\begin{thebibliography}{76}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdal et~al.(2019)Abdal, Qin, and Wonka]{abdal2019image2stylegan}
Rameen Abdal, Yipeng Qin, and Peter Wonka.
\newblock Image2stylegan: How to embed images into the stylegan latent space?
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  4432--4441, 2019.

\bibitem[Abdal et~al.(2020)Abdal, Qin, and Wonka]{abdal2020image2stylegan++}
Rameen Abdal, Yipeng Qin, and Peter Wonka.
\newblock Image2stylegan++: How to edit the embedded images?
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  8296--8305, 2020.

\bibitem[Abdal et~al.(2021)Abdal, Zhu, Femiani, Mitra, and
  Wonka]{abdal2021clip2stylegan}
Rameen Abdal, Peihao Zhu, John Femiani, Niloy~J Mitra, and Peter Wonka.
\newblock Clip2stylegan: Unsupervised extraction of stylegan edit directions.
\newblock \emph{arXiv preprint arXiv:2112.05219}, 2021.

\bibitem[Agustsson et~al.(2017)Agustsson, Mentzer, Tschannen, Cavigelli,
  Timofte, Benini, and Van~Gool]{agustsson2017soft}
Eirikur Agustsson, Fabian Mentzer, Michael Tschannen, Lukas Cavigelli, Radu
  Timofte, Luca Benini, and Luc Van~Gool.
\newblock Soft-to-hard vector quantization for end-to-end learned compression
  of images and neural networks.
\newblock \emph{arXiv preprint arXiv:1704.00648}, 3, 2017.

\bibitem[Alaluf et~al.(2021)Alaluf, Tov, Mokady, Gal, and
  Bermano]{alaluf2021hyperstyle}
Yuval Alaluf, Omer Tov, Ron Mokady, Rinon Gal, and Amit~H. Bermano.
\newblock Hyperstyle: Stylegan inversion with hypernetworks for real image
  editing, 2021.

\bibitem[Amat et~al.(2018)Amat, Chandrashekar, Jebara, and
  Basilico]{fernando2018artwork}
Fernando Amat, Ashok Chandrashekar, Tony Jebara, and Justin Basilico.
\newblock Artwork personalization at netflix.
\newblock In \emph{Proceedings of the 12th ACM Conference on Recommender
  Systems}, RecSys '18, pp.\  487–488, New York, NY, USA, 2018. Association
  for Computing Machinery.
\newblock ISBN 9781450359016.
\newblock \doi{10.1145/3240323.3241729}.
\newblock URL \url{https://doi.org/10.1145/3240323.3241729}.

\bibitem[Avrahami et~al.(2022{\natexlab{a}})Avrahami, Fried, and
  Lischinski]{avrahami2022blendedlatent}
Omri Avrahami, Ohad Fried, and Dani Lischinski.
\newblock Blended latent diffusion.
\newblock \emph{arXiv preprint arXiv:2206.02779}, 2022{\natexlab{a}}.

\bibitem[Avrahami et~al.(2022{\natexlab{b}})Avrahami, Lischinski, and
  Fried]{avrahami2022blended}
Omri Avrahami, Dani Lischinski, and Ohad Fried.
\newblock Blended diffusion for text-driven editing of natural images.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  18208--18218, 2022{\natexlab{b}}.

\bibitem[Bar-Tal et~al.(2022)Bar-Tal, Ofri-Amar, Fridman, Kasten, and
  Dekel]{bar2022text2live}
Omer Bar-Tal, Dolev Ofri-Amar, Rafail Fridman, Yoni Kasten, and Tali Dekel.
\newblock Text2live: Text-driven layered image and video editing.
\newblock \emph{arXiv preprint arXiv:2204.02491}, 2022.

\bibitem[Bau et~al.(2019)Bau, Strobelt, Peebles, Wulff, Zhou, Zhu, and
  Torralba]{semantic2019bau}
David Bau, Hendrik Strobelt, William Peebles, Jonas Wulff, Bolei Zhou, Jun-Yan
  Zhu, and Antonio Torralba.
\newblock Semantic photo manipulation with a generative image prior.
\newblock 38\penalty0 (4), 2019.
\newblock ISSN 0730-0301.
\newblock \doi{10.1145/3306346.3323023}.
\newblock URL \url{https://doi.org/10.1145/3306346.3323023}.

\bibitem[Bau et~al.(2020)Bau, Strobelt, Peebles, Wulff, Zhou, Zhu, and
  Torralba]{bau2020semantic}
David Bau, Hendrik Strobelt, William Peebles, Jonas Wulff, Bolei Zhou, Jun-Yan
  Zhu, and Antonio Torralba.
\newblock Semantic photo manipulation with a generative image prior.
\newblock \emph{arXiv preprint arXiv:2005.07727}, 2020.

\bibitem[Benhamdi et~al.(2017)Benhamdi, Babouri, and
  Chiky]{benhamdi2017personalized}
Soulef Benhamdi, Abdesselam Babouri, and Raja Chiky.
\newblock Personalized recommender system for e-learning environment.
\newblock \emph{Education and Information Technologies}, 22\penalty0
  (4):\penalty0 1455--1477, 2017.

\bibitem[Cao et~al.(2022)Cao, Simon, Kim, Schwartz, Zollhoefer, Saito,
  Lombardi, Wei, Belko, Yu, Sheikh, and Saragih]{cao2022authentic}
Chen Cao, Tomas Simon, Jin~Kyu Kim, Gabe Schwartz, Michael Zollhoefer, Shunsuke
  Saito, Stephen Lombardi, Shih-en Wei, Danielle Belko, Shoou-i Yu, Yaser
  Sheikh, and Jason Saragih.
\newblock Authentic volumetric avatars from a phone scan.
\newblock \emph{ACM Trans. Graph.}, 2022.

\bibitem[Cho et~al.(2002)Cho, Kim, and Kim]{cho2002personalized}
Yoon~Ho Cho, Jae~Kyeong Kim, and Soung~Hie Kim.
\newblock A personalized recommender system based on web usage mining and
  decision tree induction.
\newblock \emph{Expert systems with Applications}, 23\penalty0 (3):\penalty0
  329--342, 2002.

\bibitem[Choi et~al.(2021)Choi, Kim, Jeong, Gwon, and Yoon]{choi2021ilvr}
Jooyoung Choi, Sungwon Kim, Yonghyun Jeong, Youngjune Gwon, and Sungroh Yoon.
\newblock Ilvr: Conditioning method for denoising diffusion probabilistic
  models.
\newblock \emph{arXiv preprint arXiv:2108.02938}, 2021.

\bibitem[Cohen et~al.(2022)Cohen, Gal, Meirom, Chechik, and
  Atzmon]{cohen2022my}
Niv Cohen, Rinon Gal, Eli~A. Meirom, Gal Chechik, and Yuval Atzmon.
\newblock "this is my unicorn, fluffy": Personalizing frozen vision-language
  representations.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, 2022.

\bibitem[Crowson(2021)]{crowson2021diffusion}
Katherine Crowson.
\newblock {CLIP guided diffusion HQ 256x256}.
\newblock
  \url{https://colab.research.google.com/drive/12a_Wrfi2_gwwAuN3VvMTwVMz9TfqctNj},
  2021.

\bibitem[Crowson et~al.(2022)Crowson, Biderman, Kornis, Stander, Hallahan,
  Castricato, and Raff]{crowson2022vqgan}
Katherine Crowson, Stella Biderman, Daniel Kornis, Dashiell Stander, Eric
  Hallahan, Louis Castricato, and Edward Raff.
\newblock Vqgan-clip: Open domain image generation and editing with natural
  language guidance.
\newblock \emph{arXiv preprint arXiv:2204.08583}, 2022.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Dhariwal \& Nichol(2021)Dhariwal and Nichol]{dhariwal2021diffusion}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 8780--8794, 2021.

\bibitem[Ding et~al.(2022)Ding, Liu, Tian, Yang, and Ding]{ding2022don}
Yuxuan Ding, Lingqiao Liu, Chunna Tian, Jingyuan Yang, and Haoxuan Ding.
\newblock Don’t stop learning: Towards continual learning for the clip model.
\newblock \emph{arXiv e-prints}, pp.\  arXiv--2207, 2022.

\bibitem[Dinh et~al.(2022)Dinh, Tran, Nguyen, and Hua]{dinh2022hyperinverter}
Tan~M Dinh, Anh~Tuan Tran, Rang Nguyen, and Binh-Son Hua.
\newblock Hyperinverter: Improving stylegan inversion via hypernetwork.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11389--11398, 2022.

\bibitem[Fallah et~al.(2020)Fallah, Mokhtari, and
  Ozdaglar]{fallah2020personalized}
Alireza Fallah, Aryan Mokhtari, and Asuman Ozdaglar.
\newblock Personalized federated learning: A meta-learning approach.
\newblock \emph{arXiv preprint arXiv:2002.07948}, 2020.

\bibitem[Gal et~al.(2021)Gal, Patashnik, Maron, Chechik, and
  Cohen-Or]{gal2021stylegan}
Rinon Gal, Or~Patashnik, Haggai Maron, Gal Chechik, and Daniel Cohen-Or.
\newblock Stylegan-nada: Clip-guided domain adaptation of image generators.
\newblock \emph{arXiv preprint arXiv:2108.00946}, 2021.

\bibitem[Gao et~al.(2021)Gao, Geng, Zhang, Ma, Fang, Zhang, Li, and
  Qiao]{gao2021clip}
Peng Gao, Shijie Geng, Renrui Zhang, Teli Ma, Rongyao Fang, Yongfeng Zhang,
  Hongsheng Li, and Yu~Qiao.
\newblock Clip-adapter: Better vision-language models with feature adapters.
\newblock \emph{arXiv preprint arXiv:2110.04544}, 2021.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock \emph{Advances in neural information processing systems}, 27, 2014.

\bibitem[Gu et~al.(2020)Gu, Shen, and Zhou]{gu2020image}
Jinjin Gu, Yujun Shen, and Bolei Zhou.
\newblock Image processing using multi-code gan prior, 2020.

\bibitem[Ho \& Salimans(2021)Ho and Salimans]{ho2021classifier}
Jonathan Ho and Tim Salimans.
\newblock Classifier-free diffusion guidance.
\newblock In \emph{NeurIPS 2021 Workshop on Deep Generative Models and
  Downstream Applications}, 2021.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 6840--6851, 2020.

\bibitem[Jiang et~al.(2019)Jiang, Kone{\v{c}}n{\`y}, Rush, and
  Kannan]{jiang2019improving}
Yihan Jiang, Jakub Kone{\v{c}}n{\`y}, Keith Rush, and Sreeram Kannan.
\newblock Improving federated learning personalization via model agnostic meta
  learning.
\newblock \emph{arXiv preprint arXiv:1909.12488}, 2019.

\bibitem[Kim et~al.(2022)Kim, Kwon, and Ye]{kim2022diffusionclip}
Gwanghyun Kim, Taesung Kwon, and Jong~Chul Ye.
\newblock Diffusionclip: Text-guided diffusion models for robust image
  manipulation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  2426--2435, 2022.

\bibitem[Kumar et~al.(2022)Kumar, Raghunathan, Jones, Ma, and
  Liang]{kumar2022fine}
Ananya Kumar, Aditi Raghunathan, Robbie Jones, Tengyu Ma, and Percy Liang.
\newblock Fine-tuning can distort pretrained features and underperform
  out-of-distribution.
\newblock \emph{arXiv preprint arXiv:2202.10054}, 2022.

\bibitem[Kwon \& Ye(2021)Kwon and Ye]{kwon2021clipstyler}
Gihyun Kwon and Jong~Chul Ye.
\newblock Clipstyler: Image style transfer with a single text condition.
\newblock \emph{arXiv preprint arXiv:2112.00374}, 2021.

\bibitem[Letts et~al.(2021)Letts, Scalf, Spirin, Mason, Allen, Ingham, Howles,
  Baer, and Sin]{lettsDiscoDiffusion2021}
Adam Letts, Chris Scalf, Alex Spirin, Tom Mason, Chris Allen, Max Ingham, Mike
  Howles, Nate Baer, and David Sin.
\newblock Disco diffusion.
\newblock \url{https://github.com/alembics/disco-diffusion}, 2021.

\bibitem[Li et~al.(2022)Li, Chen, Cho, Hao, Liu, Fan, Guo, and Liu]{Li2022}
Dingcheng Li, Zheng Chen, Eunah Cho, Jie Hao, Xiaohu Liu, Xing Fan, Edward Guo,
  and Yang Liu.
\newblock Overcoming catastrophic forgetting during domain adaptation of
  seq2seq language generation.
\newblock In \emph{NAACL 2022}, 2022.
\newblock URL
  \url{https://www.amazon.science/publications/overcoming-catastrophic-forgetting-during-domain-adaptation-of-seq2seq-language-generation}.

\bibitem[Liu et~al.(2022)Liu, Wang, Siu, and Kalogeiton]{liu2022name}
Zhi-Song Liu, Li-Wen Wang, Wan-Chi Siu, and Vicky Kalogeiton.
\newblock Name your style: An arbitrary artist-aware image style transfer.
\newblock \emph{arXiv preprint arXiv:2202.13562}, 2022.

\bibitem[Mansour et~al.(2020)Mansour, Mohri, Ro, and Suresh]{mansour2020three}
Yishay Mansour, Mehryar Mohri, Jae Ro, and Ananda~Theertha Suresh.
\newblock Three approaches for personalization with applications to federated
  learning.
\newblock \emph{arXiv preprint arXiv:2002.10619}, 2020.

\bibitem[Martinez et~al.(2009)Martinez, Arias, Vilas, Duque, and
  Nores]{martinez2009s}
Ana Belen~Barragans Martinez, Jose J~Pazos Arias, Ana~Fernandez Vilas,
  Jorge~Garcia Duque, and Martin~Lopez Nores.
\newblock What's on tv tonight? an efficient and effective personalized
  recommender system of tv programs.
\newblock \emph{IEEE Transactions on Consumer Electronics}, 55\penalty0
  (1):\penalty0 286--294, 2009.

\bibitem[Michel et~al.(2021)Michel, Bar-On, Liu, Benaim, and
  Hanocka]{text2mesh}
Oscar Michel, Roi Bar-On, Richard Liu, Sagie Benaim, and Rana Hanocka.
\newblock Text2mesh: Text-driven neural stylization for meshes.
\newblock \emph{arXiv preprint arXiv:2112.03221}, 2021.

\bibitem[Mishkin et~al.(2022)Mishkin, Ahmad, Brundage, Krueger, and
  Sastry]{mishkin2022risks}
Pamela Mishkin, Lama Ahmad, Miles Brundage, Gretchen Krueger, and Girish
  Sastry.
\newblock Dall·e 2 preview - risks and limitations.
\newblock 2022.

\bibitem[Murdock(2021)]{murdock2021bigsleep}
Ryan Murdock.
\newblock The big sleep, 2021.
\newblock \url{https://twitter.com/advadnoun/status/1351038053033406468}.

\bibitem[Nichol et~al.(2021)Nichol, Dhariwal, Ramesh, Shyam, Mishkin, McGrew,
  Sutskever, and Chen]{nichol2021glide}
Alex Nichol, Prafulla Dhariwal, Aditya Ramesh, Pranav Shyam, Pamela Mishkin,
  Bob McGrew, Ilya Sutskever, and Mark Chen.
\newblock Glide: Towards photorealistic image generation and editing with
  text-guided diffusion models.
\newblock \emph{arXiv preprint arXiv:2112.10741}, 2021.

\bibitem[Nitzan et~al.(2022)Nitzan, Aberman, He, Liba, Yarom, Gandelsman,
  Mosseri, Pritch, and Cohen-Or]{nitzan2022mystyle}
Yotam Nitzan, Kfir Aberman, Qiurui He, Orly Liba, Michal Yarom, Yossi
  Gandelsman, Inbar Mosseri, Yael Pritch, and Daniel Cohen-Or.
\newblock Mystyle: A personalized generative prior.
\newblock \emph{arXiv preprint arXiv:2203.17272}, 2022.

\bibitem[Paiss et~al.(2022)Paiss, Chefer, and Wolf]{paiss2022no}
Roni Paiss, Hila Chefer, and Lior Wolf.
\newblock No token left behind: Explainability-aided image classification and
  generation.
\newblock \emph{arXiv preprint arXiv:2204.04908}, 2022.

\bibitem[Patashnik et~al.(2021)Patashnik, Wu, Shechtman, Cohen-Or, and
  Lischinski]{patashnik2021styleclip}
Or~Patashnik, Zongze Wu, Eli Shechtman, Daniel Cohen-Or, and Dani Lischinski.
\newblock Styleclip: Text-driven manipulation of stylegan imagery.
\newblock \emph{arXiv preprint arXiv:2103.17249}, 2021.

\bibitem[Petrovich et~al.(2022)Petrovich, Black, and Varol]{petrovich22temos}
Mathis Petrovich, Michael~J. Black, and G{\"u}l Varol.
\newblock {TEMOS}: Generating diverse human motions from textual descriptions.
\newblock In \emph{European Conference on Computer Vision ({ECCV})}, 2022.

\bibitem[Pidhorskyi et~al.(2020)Pidhorskyi, Adjeroh, and
  Doretto]{pidhorskyi2020adversarial}
Stanislav Pidhorskyi, Donald~A Adjeroh, and Gianfranco Doretto.
\newblock Adversarial latent autoencoders.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  14104--14113, 2020.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock \emph{arXiv preprint arXiv:2103.00020}, 2021.

\bibitem[Ramesh et~al.(2021)Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, and
  Sutskever]{ramesh2021zero}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  8821--8831. PMLR, 2021.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and
  Chen]{ramesh2022hierarchical}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock \emph{arXiv preprint arXiv:2204.06125}, 2022.

\bibitem[Rathvon(2004)]{rathvon2004early}
N.~Rathvon.
\newblock \emph{Early Reading Assessment: A Practitioner's Handbook}.
\newblock Guilford Publications, 2004.
\newblock ISBN 9781572309845.
\newblock URL \url{https://books.google.co.uk/books?id=zX8YzwEACAAJ}.

\bibitem[Richardson et~al.(2020)Richardson, Alaluf, Patashnik, Nitzan, Azar,
  Shapiro, and Cohen-Or]{richardson2020encoding}
Elad Richardson, Yuval Alaluf, Or~Patashnik, Yotam Nitzan, Yaniv Azar, Stav
  Shapiro, and Daniel Cohen-Or.
\newblock Encoding in style: a stylegan encoder for image-to-image translation.
\newblock \emph{arXiv preprint arXiv:2008.00951}, 2020.

\bibitem[Roich et~al.(2021)Roich, Mokady, Bermano, and
  Cohen-Or]{roich2021pivotal}
Daniel Roich, Ron Mokady, Amit~H Bermano, and Daniel Cohen-Or.
\newblock Pivotal tuning for latent-based editing of real images.
\newblock \emph{arXiv preprint arXiv:2106.05744}, 2021.

\bibitem[Rombach et~al.(2021)Rombach, Blattmann, Lorenz, Esser, and
  Ommer]{rombach2021highresolution}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Björn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models, 2021.

\bibitem[Saharia et~al.(2022)Saharia, Chan, Saxena, Li, Whang, Denton,
  Ghasemipour, Ayan, Mahdavi, Lopes, et~al.]{saharia2022photorealistic}
Chitwan Saharia, William Chan, Saurabh Saxena, Lala Li, Jay Whang, Emily
  Denton, Seyed Kamyar~Seyed Ghasemipour, Burcu~Karagol Ayan, S~Sara Mahdavi,
  Rapha~Gontijo Lopes, et~al.
\newblock Photorealistic text-to-image diffusion models with deep language
  understanding.
\newblock \emph{arXiv preprint arXiv:2205.11487}, 2022.

\bibitem[Schuhmann et~al.(2021)Schuhmann, Vencu, Beaumont, Kaczmarczyk, Mullis,
  Katta, Coombes, Jitsev, and Komatsuzaki]{schuhmann2021laion}
Christoph Schuhmann, Richard Vencu, Romain Beaumont, Robert Kaczmarczyk,
  Clayton Mullis, Aarush Katta, Theo Coombes, Jenia Jitsev, and Aran
  Komatsuzaki.
\newblock Laion-400m: Open dataset of clip-filtered 400 million image-text
  pairs.
\newblock \emph{arXiv preprint arXiv:2111.02114}, 2021.

\bibitem[Shamsian et~al.(2021)Shamsian, Navon, Fetaya, and
  Chechik]{shamsian2021personalized}
Aviv Shamsian, Aviv Navon, Ethan Fetaya, and Gal Chechik.
\newblock Personalized federated learning using hypernetworks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  9489--9502. PMLR, 2021.

\bibitem[Skantze \& Willemsen(2022)Skantze and Willemsen]{skantze2022collie}
Gabriel Skantze and Bram Willemsen.
\newblock Collie: Continual learning of language grounding from language-image
  embeddings.
\newblock \emph{Journal of Artificial Intelligence Research}, 74:\penalty0
  1201--1223, 2022.

\bibitem[Song et~al.(2020)Song, Meng, and Ermon]{song2020denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Tao et~al.(2020)Tao, Tang, Wu, Sebe, Jing, Wu, and Bao]{tao2020df}
Ming Tao, Hao Tang, Songsong Wu, Nicu Sebe, Xiao-Yuan Jing, Fei Wu, and Bingkun
  Bao.
\newblock Df-gan: Deep fusion generative adversarial networks for text-to-image
  synthesis.
\newblock \emph{arXiv preprint arXiv:2008.05865}, 2020.

\bibitem[Tevet et~al.(2022)Tevet, Gordon, Hertz, Bermano, and
  Cohen-Or]{tevet2022motionclip}
Guy Tevet, Brian Gordon, Amir Hertz, Amit~H Bermano, and Daniel Cohen-Or.
\newblock Motionclip: Exposing human motion generation to clip space.
\newblock \emph{arXiv preprint arXiv:2203.08063}, 2022.

\bibitem[Tov et~al.(2021)Tov, Alaluf, Nitzan, Patashnik, and
  Cohen-Or]{tov2021designing}
Omer Tov, Yuval Alaluf, Yotam Nitzan, Or~Patashnik, and Daniel Cohen-Or.
\newblock Designing an encoder for stylegan image manipulation.
\newblock \emph{arXiv preprint arXiv:2102.02766}, 2021.

\bibitem[Tsimpoukelli et~al.(2021)Tsimpoukelli, Menick, Cabi, Eslami, Vinyals,
  and Hill]{tsimpoukelli2021multimodal}
Maria Tsimpoukelli, Jacob~L Menick, Serkan Cabi, SM~Eslami, Oriol Vinyals, and
  Felix Hill.
\newblock Multimodal few-shot learning with frozen language models.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 200--212, 2021.

\bibitem[Tzaban et~al.(2022)Tzaban, Mokady, Gal, Bermano, and
  Cohen-Or]{tzaban2022stitch}
Rotem Tzaban, Ron Mokady, Rinon Gal, Amit~H. Bermano, and Daniel Cohen-Or.
\newblock Stitch it in time: Gan-based facial editing of real videos, 2022.

\bibitem[Van Den~Oord et~al.(2017)Van Den~Oord, Vinyals, et~al.]{van2017neural}
Aaron Van Den~Oord, Oriol Vinyals, et~al.
\newblock Neural discrete representation learning.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Xia et~al.(2021)Xia, Zhang, Yang, Xue, Zhou, and Yang]{xia2021gan}
Weihao Xia, Yulun Zhang, Yujiu Yang, Jing-Hao Xue, Bolei Zhou, and Ming-Hsuan
  Yang.
\newblock Gan inversion: A survey, 2021.

\bibitem[Xu et~al.(2018)Xu, Zhang, Huang, Zhang, Gan, Huang, and
  He]{xu2018attngan}
Tao Xu, Pengchuan Zhang, Qiuyuan Huang, Han Zhang, Zhe Gan, Xiaolei Huang, and
  Xiaodong He.
\newblock Attngan: Fine-grained text to image generation with attentional
  generative adversarial networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1316--1324, 2018.

\bibitem[Yacoubian(2022)]{yacoubian2022avocadobag}
Paul Yacoubian.
\newblock Avocado bag, 2022.
\newblock \url{https://twitter.com/PaulYacoubian/status/1542867718071779330}.

\bibitem[Ye et~al.(2021)Ye, Yang, Takac, Sunderraman, and Ji]{ye2021improving}
Hui Ye, Xiulong Yang, Martin Takac, Rajshekhar Sunderraman, and Shihao Ji.
\newblock Improving text-to-image synthesis using contrastive learning.
\newblock \emph{arXiv preprint arXiv:2107.02423}, 2021.

\bibitem[Yu et~al.(2022)Yu, Xu, Koh, Luong, Baid, Wang, Vasudevan, Ku, Yang,
  Ayan, et~al.]{yu2022scaling}
Jiahui Yu, Yuanzhong Xu, Jing~Yu Koh, Thang Luong, Gunjan Baid, Zirui Wang,
  Vijay Vasudevan, Alexander Ku, Yinfei Yang, Burcu~Karagol Ayan, et~al.
\newblock Scaling autoregressive models for content-rich text-to-image
  generation.
\newblock \emph{arXiv preprint arXiv:2206.10789}, 2022.

\bibitem[Zhang et~al.(2021)Zhang, Koh, Baldridge, Lee, and
  Yang]{zhang2021cross}
Han Zhang, Jing~Yu Koh, Jason Baldridge, Honglak Lee, and Yinfei Yang.
\newblock Cross-modal contrastive learning for text-to-image generation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  833--842, 2021.

\bibitem[Zhou et~al.(2021)Zhou, Yang, Loy, and Liu]{zhou2021learning}
Kaiyang Zhou, Jingkang Yang, Chen~Change Loy, and Ziwei Liu.
\newblock Learning to prompt for vision-language models.
\newblock \emph{arXiv preprint arXiv:2109.01134}, 2021.

\bibitem[Zhu et~al.(2020{\natexlab{a}})Zhu, Shen, Zhao, and
  Zhou]{zhu2020domain}
Jiapeng Zhu, Yujun Shen, Deli Zhao, and Bolei Zhou.
\newblock In-domain gan inversion for real image editing.
\newblock \emph{arXiv preprint arXiv:2004.00049}, 2020{\natexlab{a}}.

\bibitem[Zhu et~al.(2016)Zhu, Kr{\"a}henb{\"u}hl, Shechtman, and
  Efros]{zhu2016generative}
Jun-Yan Zhu, Philipp Kr{\"a}henb{\"u}hl, Eli Shechtman, and Alexei~A Efros.
\newblock Generative visual manipulation on the natural image manifold.
\newblock In \emph{European conference on computer vision}, pp.\  597--613.
  Springer, 2016.

\bibitem[Zhu et~al.(2019)Zhu, Pan, Chen, and Yang]{zhu2019dm}
Minfeng Zhu, Pingbo Pan, Wei Chen, and Yi~Yang.
\newblock Dm-gan: Dynamic memory generative adversarial networks for
  text-to-image synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  5802--5810, 2019.

\bibitem[Zhu et~al.(2020{\natexlab{b}})Zhu, Abdal, Qin, and
  Wonka]{zhu2020improved}
Peihao Zhu, Rameen Abdal, Yipeng Qin, and Peter Wonka.
\newblock Improved stylegan embedding: Where are the good latents?,
  2020{\natexlab{b}}.

\end{thebibliography}
