\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{al2019character}
Al-Rfou, R., Choe, D., Constant, N., Guo, M., Jones, L.: Character-level
  language modeling with deeper self-attention. In: AAAI Conference on
  Artificial Intelligence (2019)

\bibitem{bahdanau2015neural}
Bahdanau, D., Cho, K., Bengio, Y.: Neural machine translation by jointly
  learning to align and translate. In: ICLR (2015)

\bibitem{Bello2019AttentionAC}
Bello, I., Zoph, B., Vaswani, A., Shlens, J., Le, Q.V.: Attention augmented
  convolutional networks. In: ICCV (2019)

\bibitem{Bodla2017SoftNMSI}
Bodla, N., Singh, B., Chellappa, R., Davis, L.S.: Soft-{NMS} — improving
  object detection with one line of code. In: ICCV (2017)

\bibitem{Cai2019CascadeRH}
Cai, Z., Vasconcelos, N.: Cascade {R-CNN}: High quality object detection and
  instance segmentation. PAMI  (2019)

\bibitem{chan2020imputer}
Chan, W., Saharia, C., Hinton, G., Norouzi, M., Jaitly, N.: Imputer: Sequence
  modelling via imputation and dynamic programming. arXiv:2002.08926  (2020)

\bibitem{Cordonnier2019OnTR}
Cordonnier, J.B., Loukas, A., Jaggi, M.: On the relationship between
  self-attention and convolutional layers. In: ICLR (2020)

\bibitem{Devlin2019BERTPO}
Devlin, J., Chang, M.W., Lee, K., Toutanova, K.: {BERT}: Pre-training of deep
  bidirectional transformers for language understanding. In: NAACL-HLT (2019)

\bibitem{erhan2014scalable}
Erhan, D., Szegedy, C., Toshev, A., Anguelov, D.: Scalable object detection
  using deep neural networks. In: CVPR (2014)

\bibitem{ghazvininejad2019constant}
Ghazvininejad, M., Levy, O., Liu, Y., Zettlemoyer, L.: Mask-predict: Parallel
  decoding of conditional masked language models. arXiv:1904.09324  (2019)

\bibitem{Glorot2010UnderstandingTD}
Glorot, X., Bengio, Y.: Understanding the difficulty of training deep
  feedforward neural networks. In: AISTATS (2010)

\bibitem{Gu2017NonAutoregressiveNM}
Gu, J., Bradbury, J., Xiong, C., Li, V.O., Socher, R.: Non-autoregressive
  neural machine translation. In: ICLR (2018)

\bibitem{He2018RethinkingIP}
He, K., Girshick, R., Doll{\'a}r, P.: Rethinking imagenet pre-training. In:
  ICCV (2019)

\bibitem{He2017MaskR}
He, K., Gkioxari, G., Doll{\'a}r, P., Girshick, R.B.: Mask {R-CNN}. In: ICCV
  (2017)

\bibitem{He2015DeepRL}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. In: CVPR (2016)

\bibitem{Hosang2017LearningNS}
Hosang, J.H., Benenson, R., Schiele, B.: Learning non-maximum suppression. In:
  CVPR (2017)

\bibitem{Hu2017RelationNF}
Hu, H., Gu, J., Zhang, Z., Dai, J., Wei, Y.: Relation networks for object
  detection. In: CVPR (2018)

\bibitem{panoptic_kirillov2019fpn}
Kirillov, A., Girshick, R., He, K., Doll{\'a}r, P.: Panoptic feature pyramid
  networks. In: CVPR (2019)

\bibitem{Kirillov2019panoptic}
Kirillov, A., He, K., Girshick, R., Rother, C., Dollar, P.: Panoptic
  segmentation. In: CVPR (2019)

\bibitem{Kuhn1955TheHM}
Kuhn, H.W.: The hungarian method for the assignment problem (1955)

\bibitem{li2017fully}
Li, Y., Qi, H., Dai, J., Ji, X., Wei, Y.: Fully convolutional instance-aware
  semantic segmentation. In: CVPR (2017)

\bibitem{lin2017feature}
Lin, T.Y., Doll{\'a}r, P., Girshick, R., He, K., Hariharan, B., Belongie, S.:
  Feature pyramid networks for object detection. In: CVPR (2017)

\bibitem{Lin2017FocalLF}
Lin, T.Y., Goyal, P., Girshick, R.B., He, K., Doll{\'a}r, P.: Focal loss for
  dense object detection. In: ICCV (2017)

\bibitem{Lin2014coco}
Lin, T.Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., Zitnick, C.L.: Microsoft {COCO}: Common objects in context.
  In: ECCV (2014)

\bibitem{Liu2016SSDSS}
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., Reed, S.E., Fu, C.Y., Berg,
  A.C.: Ssd: Single shot multibox detector. In: ECCV (2016)

\bibitem{Loshchilov2017DecoupledWD}
Loshchilov, I., Hutter, F.: Decoupled weight decay regularization. In: ICLR
  (2017)

\bibitem{Lscher2019RWTHAS}
L{\"u}scher, C., Beck, E., Irie, K., Kitza, M., Michel, W., Zeyer, A.,
  Schl{\"u}ter, R., Ney, H.: Rwth asr systems for librispeech: Hybrid vs
  attention - w/o data augmentation. arXiv:1905.03072  (2019)

\bibitem{milletari2016v}
Milletari, F., Navab, N., Ahmadi, S.A.: V-net: Fully convolutional neural
  networks for volumetric medical image segmentation. In: 3DV (2016)

\bibitem{oord2017parallel}
Oord, A.v.d., Li, Y., Babuschkin, I., Simonyan, K., Vinyals, O., Kavukcuoglu,
  K., Driessche, G.v.d., Lockhart, E., Cobo, L.C., Stimberg, F., et~al.:
  Parallel wavenet: Fast high-fidelity speech synthesis. arXiv:1711.10433
  (2017)

\bibitem{Park2015LearningTD}
Park, E., Berg, A.C.: Learning to decompose for object detection and instance
  segmentation. arXiv:1511.06449  (2015)

\bibitem{Parmar2018ImageT}
Parmar, N., Vaswani, A., Uszkoreit, J., Kaiser, L., Shazeer, N., Ku, A., Tran,
  D.: Image transformer. In: ICML (2018)

\bibitem{Pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., Chintala, S.: Pytorch: An imperative style, high-performance deep
  learning library. In: NeurIPS (2019)

\bibitem{pineda2019ElucidatingIP}
Pineda, L., Salvador, A., Drozdzal, M., Romero, A.: Elucidating image-to-set
  prediction: An analysis of models, losses and datasets. arXiv:1904.05709
  (2019)

\bibitem{Radford2019LanguageMA}
Radford, A., Wu, J., Child, R., Luan, D., Amodei, D., Sutskever, I.: Language
  models are unsupervised multitask learners (2019)

\bibitem{redmon2016you}
Redmon, J., Divvala, S., Girshick, R., Farhadi, A.: You only look once:
  Unified, real-time object detection. In: CVPR (2016)

\bibitem{ren2017end}
Ren, M., Zemel, R.S.: End-to-end instance segmentation with recurrent
  attention. In: CVPR (2017)

\bibitem{Ren2015FasterRT}
Ren, S., He, K., Girshick, R.B., Sun, J.: Faster {R-CNN}: Towards real-time
  object detection with region proposal networks. PAMI  (2015)

\bibitem{Rezatofighi_2018_CVPR}
Rezatofighi, H., Tsoi, N., Gwak, J., Sadeghian, A., Reid, I., Savarese, S.:
  Generalized intersection over union. In: CVPR (2019)

\bibitem{rezatofighi2018deep}
Rezatofighi, S.H., Kaskman, R., Motlagh, F.T., Shi, Q., Cremers, D.,
  Leal-Taix{\'e}, L., Reid, I.: Deep perm-set net: Learn to predict sets with
  unknown permutation and cardinality using deep neural networks.
  arXiv:1805.00613  (2018)

\bibitem{rezatofighi2017deepsetnet}
Rezatofighi, S.H., Milan, A., Abbasnejad, E., Dick, A., Reid, I., Kaskman, R.,
  Cremers, D., Leal-Taixé, l.: Deepsetnet: Predicting sets with deep neural
  networks. In: ICCV (2017)

\bibitem{RomeraParedes2015RecurrentIS}
Romera-Paredes, B., Torr, P.H.S.: Recurrent instance segmentation. In: ECCV
  (2015)

\bibitem{Salvador2017RecurrentNN}
Salvador, A., Bellver, M., Baradad, M., Marqu{\'e}s, F., Torres, J., Gir{\'o},
  X.: Recurrent neural networks for semantic instance segmentation.
  arXiv:1712.00617  (2017)

\bibitem{Stewart2015EndtoEndPD}
Stewart, R.J., Andriluka, M., Ng, A.Y.: End-to-end people detection in crowded
  scenes. In: CVPR (2015)

\bibitem{sutskever2014sequence}
Sutskever, I., Vinyals, O., Le, Q.V.: Sequence to sequence learning with neural
  networks. In: NeurIPS (2014)

\bibitem{synnaeve2019end}
Synnaeve, G., Xu, Q., Kahn, J., Grave, E., Likhomanenko, T., Pratap, V.,
  Sriram, A., Liptchinsky, V., Collobert, R.: End-to-end {ASR}: from supervised
  to semi-supervised learning with modern architectures. arXiv:1911.08460
  (2019)

\bibitem{tian2019fcos}
Tian, Z., Shen, C., Chen, H., He, T.: {FCOS}: Fully convolutional one-stage
  object detection. In: ICCV (2019)

\bibitem{Vaswani2017AttentionIA}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N.,
  Kaiser, L., Polosukhin, I.: Attention is all you need. In: NeurIPS (2017)

\bibitem{vinyals2016order}
Vinyals, O., Bengio, S., Kudlur, M.: Order matters: Sequence to sequence for
  sets. In: ICLR (2016)

\bibitem{Wang2017NonlocalNN}
Wang, X., Girshick, R.B., Gupta, A., He, K.: Non-local neural networks. In:
  CVPR (2018)

\bibitem{wu2019detectron2}
Wu, Y., Kirillov, A., Massa, F., Lo, W.Y., Girshick, R.: Detectron2.
  \url{https://github.com/facebookresearch/detectron2} (2019)

\bibitem{panoptic_xiong2019upsnet}
Xiong, Y., Liao, R., Zhao, H., Hu, R., Bai, M., Yumer, E., Urtasun, R.: Upsnet:
  A unified panoptic segmentation network. In: CVPR (2019)

\bibitem{Zhang2019bridging}
Zhang, S., Chi, C., Yao, Y., Lei, Z., Li, S.Z.: Bridging the gap between
  anchor-based and anchor-free detection via adaptive training sample
  selection. arXiv:1912.02424  (2019)

\bibitem{Zhou2019objects}
Zhou, X., Wang, D., Kr{\"a}henb{\"u}hl, P.: Objects as points. arXiv:1904.07850
   (2019)

\end{thebibliography}
