\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv:1603.04467}, 2016.

\bibitem{adams2010fast}
A.~Adams, J.~Baek, and M.~A. Davis.
\newblock Fast high-dimensional filtering using the permutohedral lattice.
\newblock In {\em Eurographics}, 2010.

\bibitem{badrinarayanan2015segnet}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla.
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em arXiv:1511.00561}, 2015.

\bibitem{brandt1977multi}
A.~Brandt.
\newblock Multi-level adaptive solutions to boundary-value problems.
\newblock {\em Mathematics of computation}, 31(138):333--390, 1977.

\bibitem{briggs2000multigrid}
W.~L. Briggs, V.~E. Henson, and S.~F. McCormick.
\newblock {\em A multigrid tutorial}.
\newblock SIAM, 2000.

\bibitem{byeon2015scene}
W.~Byeon, T.~M. Breuel, F.~Raue, and M.~Liwicki.
\newblock Scene labeling with lstm recurrent neural networks.
\newblock In {\em CVPR}, 2015.

\bibitem{caesar2016cocostuff}
H.~Caesar, J.~Uijlings, and V.~Ferrari.
\newblock {COCO-Stuff}: Thing and stuff classes in context.
\newblock {\em arXiv:1612.03716}, 2016.

\bibitem{chandra2016fast}
S.~Chandra and I.~Kokkinos.
\newblock Fast, exact and multi-scale inference for semantic image segmentation
  with deep {G}aussian {CRF}s.
\newblock {\em arXiv:1603.08358}, 2016.

\bibitem{chen2015semantic}
L.-C. Chen, J.~T. Barron, G.~Papandreou, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with task-specific edge detection using
  cnns and a discriminatively trained domain transform.
\newblock In {\em CVPR}, 2016.

\bibitem{chen2014semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em ICLR}, 2015.

\bibitem{chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em arXiv:1606.00915}, 2016.

\bibitem{chen2015attention}
L.-C. Chen, Y.~Yang, J.~Wang, W.~Xu, and A.~L. Yuille.
\newblock Attention to scale: Scale-aware semantic image segmentation.
\newblock In {\em CVPR}, 2016.

\bibitem{chollet2016xception}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock {\em arXiv:1610.02357}, 2016.

\bibitem{Cordts2016Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{dai2014convolutional}
J.~Dai, K.~He, and J.~Sun.
\newblock Convolutional feature masking for joint object and stuff
  segmentation.
\newblock {\em arXiv:1412.1283}, 2014.

\bibitem{dai2015boxsup}
J.~Dai, K.~He, and J.~Sun.
\newblock Boxsup: Exploiting bounding boxes to supervise convolutional networks
  for semantic segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{dai2016rfcn}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock {\em arXiv:1605.06409}, 2016.

\bibitem{dai2017deformable}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei.
\newblock Deformable convolutional networks.
\newblock {\em arXiv:1703.06211}, 2017.

\bibitem{eigen2014predicting}
D.~Eigen and R.~Fergus.
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock {\em arXiv:1411.4734}, 2014.

\bibitem{everingham2014pascal}
M.~Everingham, S.~M.~A. Eslami, L.~V. Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserma.
\newblock The pascal visual object classes challenge – a retrospective.
\newblock {\em IJCV}, 2014.

\bibitem{fan2016multi}
H.~Fan, X.~Mei, D.~Prokhorov, and H.~Ling.
\newblock Multi-level contextual rnns with attention model for scene labeling.
\newblock {\em arXiv:1607.02537}, 2016.

\bibitem{farabet2013learning}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun.
\newblock Learning hierarchical features for scene labeling.
\newblock {\em PAMI}, 2013.

\bibitem{fu2017stacked}
J.~Fu, J.~Liu, Y.~Wang, and H.~Lu.
\newblock Stacked deconvolutional network for semantic segmentation.
\newblock {\em arXiv:1708.04943}, 2017.

\bibitem{gadde2017semantic}
R.~Gadde, V.~Jampani, and P.~V. Gehler.
\newblock Semantic video cnns through representation warping.
\newblock In {\em ICCV}, 2017.

\bibitem{ghiasi2016laplacian}
G.~Ghiasi and C.~C. Fowlkes.
\newblock Laplacian reconstruction and refinement for semantic segmentation.
\newblock {\em arXiv:1605.02264}, 2016.

\bibitem{giusti2013fast}
A.~Giusti, D.~Ciresan, J.~Masci, L.~Gambardella, and J.~Schmidhuber.
\newblock Fast image scanning with deep max-pooling convolutional neural
  networks.
\newblock In {\em ICIP}, 2013.

\bibitem{gould2009decomposing}
S.~Gould, R.~Fulton, and D.~Koller.
\newblock Decomposing a scene into geometric and semantically consistent
  regions.
\newblock In {\em ICCV}. IEEE, 2009.

\bibitem{grauman2005pyramid}
K.~Grauman and T.~Darrell.
\newblock The pyramid match kernel: Discriminative classification with sets of
  image features.
\newblock In {\em ICCV}, 2005.

\bibitem{hariharan2011semantic}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em ICCV}, 2011.

\bibitem{hariharan2014hypercolumns}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em CVPR}, 2015.

\bibitem{he2014spatial}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}, 2014.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv:1512.03385}, 2015.

\bibitem{he2004multiscale}
X.~He, R.~S. Zemel, and M.~Carreira-Perpindn.
\newblock Multiscale conditional random fields for image labeling.
\newblock In {\em CVPR}, 2004.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em NIPS}, 2014.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{holschneider1989real}
M.~Holschneider, R.~Kronland-Martinet, J.~Morlet, and P.~Tchamitchian.
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock In {\em Wavelets: Time-Frequency Methods and Phase Space}, pages
  289--297. 1989.

\bibitem{huang2016speed}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em CVPR}, 2017.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv:1502.03167}, 2015.

\bibitem{islamgated}
M.~A. Islam, M.~Rochan, N.~D. Bruce, and Y.~Wang.
\newblock Gated feedback refinement network for dense image labeling.
\newblock In {\em CVPR}, 2017.

\bibitem{jain2017fusionseg}
S.~D. Jain, B.~Xiong, and K.~Grauman.
\newblock Fusionseg: Learning to combine motion and appearance for fully
  automatic segmention of generic objects in videos.
\newblock In {\em CVPR}, 2017.

\bibitem{jampani2016learning}
V.~Jampani, M.~Kiefel, and P.~V. Gehler.
\newblock Learning sparse high dimensional filters: Image filtering, dense crfs
  and bilateral neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem{jin2017video}
X.~Jin, X.~Li, H.~Xiao, X.~Shen, Z.~Lin, J.~Yang, Y.~Chen, J.~Dong, L.~Liu,
  Z.~Jie, J.~Feng, and S.~Yan.
\newblock Video scene parsing with predictive feature learning.
\newblock In {\em ICCV}, 2017.

\bibitem{kohli2009robust}
P.~Kohli, P.~H. Torr, et~al.
\newblock Robust higher order potentials for enforcing label consistency.
\newblock {\em IJCV}, 82(3):302--324, 2009.

\bibitem{kong2017recurrent}
S.~Kong and C.~Fowlkes.
\newblock Recurrent scene parsing with perspective understanding in the loop.
\newblock {\em arXiv:1705.07238}, 2017.

\bibitem{krahenbuhl2011efficient}
P.~Kr{\"a}henb{\"u}hl and V.~Koltun.
\newblock Efficient inference in fully connected crfs with gaussian edge
  potentials.
\newblock In {\em NIPS}, 2011.

\bibitem{kreso2017ladder}
I.~Kre{\v{s}}o, S.~{\v{S}}egvi{\'c}, and J.~Krapac.
\newblock Ladder-style densenets for semantic segmentation of large natural
  images.
\newblock In {\em ICCV CVRSUAD workshop}, 2017.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{ladicky2009associative}
L.~Ladicky, C.~Russell, P.~Kohli, and P.~H. Torr.
\newblock Associative hierarchical crfs for object class image segmentation.
\newblock In {\em ICCV}, 2009.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR}, 2006.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1(4):541--551, 1989.

\bibitem{li2017fovea}
X.~Li, Z.~Jie, W.~Wang, C.~Liu, J.~Yang, X.~Shen, Z.~Lin, Q.~Chen, S.~Yan, and
  J.~Feng.
\newblock Foveanet: Perspective-aware urban scene parsing.
\newblock {\em arXiv:1708.02421}, 2017.

\bibitem{li2017not}
X.~Li, Z.~Liu, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Not all pixels are equal: Difficulty-aware semantic segmentation via
  deep layer cascade.
\newblock {\em arXiv:1704.01344}, 2017.

\bibitem{liang2015semantic}
X.~Liang, X.~Shen, D.~Xiang, J.~Feng, L.~Lin, and S.~Yan.
\newblock Semantic object parsing with local-global long short-term memory.
\newblock {\em arXiv:1511.04510}, 2015.

\bibitem{lin2016refinenet}
G.~Lin, A.~Milan, C.~Shen, and I.~Reid.
\newblock Refinenet: Multi-path refinement networks with identity mappings for
  high-resolution semantic segmentation.
\newblock {\em arXiv:1611.06612}, 2016.

\bibitem{lin2015efficient}
G.~Lin, C.~Shen, I.~Reid, et~al.
\newblock Efficient piecewise training of deep structured models for semantic
  segmentation.
\newblock {\em arXiv:1504.01013}, 2015.

\bibitem{lin2016feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock {\em arXiv:1612.03144}, 2016.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{liu2015parsenet}
W.~Liu, A.~Rabinovich, and A.~C. Berg.
\newblock Parsenet: Looking wider to see better.
\newblock {\em arXiv:1506.04579}, 2015.

\bibitem{liu2015semantic}
Z.~Liu, X.~Li, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Semantic image segmentation via deep parsing network.
\newblock In {\em ICCV}, 2015.

\bibitem{long2014fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{luo2017deep}
P.~Luo, G.~Wang, L.~Lin, and X.~Wang.
\newblock Deep dual learning for semantic image segmentation.
\newblock In {\em ICCV}, 2017.

\bibitem{mostajabi2014feedforward}
M.~Mostajabi, P.~Yadollahpour, and G.~Shakhnarovich.
\newblock Feedforward semantic segmentation with zoom-out features.
\newblock In {\em CVPR}, 2015.

\bibitem{mottaghi2014role}
R.~Mottaghi, X.~Chen, X.~Liu, N.-G. Cho, S.-W. Lee, S.~Fidler, R.~Urtasun, and
  A.~Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In {\em CVPR}, 2014.

\bibitem{noh2015learning}
H.~Noh, S.~Hong, and B.~Han.
\newblock Learning deconvolution network for semantic segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{papandreou2015weakly}
G.~Papandreou, L.-C. Chen, K.~Murphy, and A.~L. Yuille.
\newblock Weakly- and semi-supervised learning of a dcnn for semantic image
  segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{papandreou2014untangling}
G.~Papandreou, I.~Kokkinos, and P.-A. Savalle.
\newblock Modeling local and global deformations in deep learning: Epitomic
  convolution, multiple instance learning, and sliding window detection.
\newblock In {\em CVPR}, 2015.

\bibitem{papandreou2007multigrid}
G.~Papandreou and P.~Maragos.
\newblock Multigrid geometric active contour models.
\newblock {\em TIP}, 16(1):229--240, 2007.

\bibitem{peng2017large}
C.~Peng, X.~Zhang, G.~Yu, G.~Luo, and J.~Sun.
\newblock Large kernel matters--improve semantic segmentation by global
  convolutional network.
\newblock {\em arXiv:1703.02719}, 2017.

\bibitem{pinheiro2014recurrent}
P.~Pinheiro and R.~Collobert.
\newblock Recurrent convolutional neural networks for scene labeling.
\newblock In {\em ICML}, 2014.

\bibitem{pohlen2016full}
T.~Pohlen, A.~Hermans, M.~Mathias, and B.~Leibe.
\newblock Full-resolution residual networks for semantic segmentation in street
  scenes.
\newblock {\em arXiv:1611.08323}, 2016.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI}, 2015.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{schwing2015fully}
A.~G. Schwing and R.~Urtasun.
\newblock Fully connected deep structured networks.
\newblock {\em arXiv:1503.02351}, 2015.

\bibitem{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv:1312.6229}, 2013.

\bibitem{shen2017semantic}
F.~Shen, R.~Gan, S.~Yan, and G.~Zeng.
\newblock Semantic segmentation via structured patch prediction, context crf
  and guidance crf.
\newblock In {\em CVPR}, 2017.

\bibitem{shotton2009textonboost}
J.~Shotton, J.~Winn, C.~Rother, and A.~Criminisi.
\newblock Textonboost for image understanding: Multi-class object recognition
  and segmentation by jointly modeling texture, layout, and context.
\newblock {\em IJCV}, 2009.

\bibitem{shrivastava2016beyond}
A.~Shrivastava, R.~Sukthankar, J.~Malik, and A.~Gupta.
\newblock Beyond skip connections: Top-down modulation for object detection.
\newblock {\em arXiv:1612.06851}, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{sun2017revisiting}
C.~Sun, A.~Shrivastava, S.~Singh, and A.~Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock In {\em ICCV}, 2017.

\bibitem{sun2016mixed}
H.~Sun, D.~Xie, and S.~Pu.
\newblock Mixed context networks for semantic segmentation.
\newblock {\em arXiv:1610.05854}, 2016.

\bibitem{terzopoulos1986image}
D.~Terzopoulos.
\newblock Image analysis using multigrid relaxation methods.
\newblock {\em TPAMI}, (2):129--139, 1986.

\bibitem{Vemulapalli2016Gaussian}
R.~Vemulapalli, O.~Tuzel, M.-Y. Liu, and R.~Chellappa.
\newblock Gaussian conditional random field network for semantic segmentation.
\newblock In {\em CVPR}, 2016.

\bibitem{wanglearning}
G.~Wang, P.~Luo, L.~Lin, and X.~Wang.
\newblock Learning object interactions and descriptions for semantic image
  segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{wang2017understanding}
P.~Wang, P.~Chen, Y.~Yuan, D.~Liu, Z.~Huang, X.~Hou, and G.~Cottrell.
\newblock Understanding convolution for semantic segmentation.
\newblock {\em arXiv:1702.08502}, 2017.

\bibitem{wu2016bridging}
Z.~Wu, C.~Shen, and A.~van~den Hengel.
\newblock Bridging category-level and instance-level semantic image
  segmentation.
\newblock {\em arXiv:1605.06885}, 2016.

\bibitem{wu2016wider}
Z.~Wu, C.~Shen, and A.~van~den Hengel.
\newblock Wider or deeper: Revisiting the resnet model for visual recognition.
\newblock {\em arXiv:1611.10080}, 2016.

\bibitem{xia2015zoom}
F.~Xia, P.~Wang, L.-C. Chen, and A.~L. Yuille.
\newblock Zoom better to see clearer: Huamn part segmentation with auto zoom
  net.
\newblock {\em arXiv:1511.06881}, 2015.

\bibitem{yan2016combining}
Z.~Yan, H.~Zhang, Y.~Jia, T.~Breuel, and Y.~Yu.
\newblock Combining the best of convolutional layers and recurrent layers: A
  hybrid network for semantic segmentation.
\newblock {\em arXiv:1603.04871}, 2016.

\bibitem{yao2012describing}
J.~Yao, S.~Fidler, and R.~Urtasun.
\newblock Describing the scene as a whole: Joint object detection, scene
  classification and semantic segmentation.
\newblock In {\em CVPR}, 2012.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em ICLR}, 2016.

\bibitem{zagoruyko2016wide}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock {\em arXiv:1605.07146}, 2016.

\bibitem{zeiler2011adaptive}
M.~D. Zeiler, G.~W. Taylor, and R.~Fergus.
\newblock Adaptive deconvolutional networks for mid and high level feature
  learning.
\newblock In {\em ICCV}, 2011.

\bibitem{zhang2017global}
R.~Zhang, S.~Tang, M.~Lin, J.~Li, and S.~Yan.
\newblock Global-residual and local-boundary refinement networks for rectifying
  scene parsing predictions.
\newblock {\em IJCAI}, 2017.

\bibitem{zhang2017scale}
R.~Zhang, S.~Tang, Y.~Zhang, J.~Li, and S.~Yan.
\newblock Scale-adaptive convolutions for scene parsing.
\newblock In {\em ICCV}, 2017.

\bibitem{zhao2016pyramid}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock {\em arXiv:1612.01105}, 2016.

\bibitem{zheng2015conditional}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~Torr.
\newblock Conditional random fields as recurrent neural networks.
\newblock In {\em ICCV}, 2015.

\bibitem{zhou2017scene}
B.~Zhou, H.~Zhao, X.~Puig, S.~Fidler, A.~Barriuso, and A.~Torralba.
\newblock Scene parsing through ade20k dataset.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
