\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balduzzi \& Ghifary(2015)Balduzzi and Ghifary]{balduzzi2015compatible}
Balduzzi, David and Ghifary, Muhammad.
\newblock Compatible value gradients for reinforcement learning of continuous
  deep policies.
\newblock \emph{arXiv preprint arXiv:1509.03005}, 2015.

\bibitem[Deisenroth \& Rasmussen(2011)Deisenroth and
  Rasmussen]{deisenroth2011pilco}
Deisenroth, Marc and Rasmussen, Carl~E.
\newblock Pilco: A model-based and data-efficient approach to policy search.
\newblock In \emph{Proceedings of the 28th International Conference on machine
  learning (ICML-11)}, pp.\  465--472, 2011.

\bibitem[Deisenroth et~al.(2013)Deisenroth, Neumann, Peters,
  et~al.]{deisenroth2013survey}
Deisenroth, Marc~Peter, Neumann, Gerhard, Peters, Jan, et~al.
\newblock A survey on policy search for robotics.
\newblock \emph{Foundations and Trends in Robotics}, 2\penalty0 (1-2):\penalty0
  1--142, 2013.

\bibitem[Gl{\"a}scher et~al.(2010)Gl{\"a}scher, Daw, Dayan, and
  O'Doherty]{glascher2010states}
Gl{\"a}scher, Jan, Daw, Nathaniel, Dayan, Peter, and O'Doherty, John~P.
\newblock States versus rewards: dissociable neural prediction error signals
  underlying model-based and model-free reinforcement learning.
\newblock \emph{Neuron}, 66\penalty0 (4):\penalty0 585--595, 2010.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{glorot2011deep}
Glorot, Xavier, Bordes, Antoine, and Bengio, Yoshua.
\newblock Deep sparse rectifier networks.
\newblock In \emph{Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics. JMLR W\&CP Volume}, volume~15, pp.\
  315--323, 2011.

\bibitem[Hafner \& Riedmiller(2011)Hafner and
  Riedmiller]{hafner2011reinforcement}
Hafner, Roland and Riedmiller, Martin.
\newblock Reinforcement learning in feedback control.
\newblock \emph{Machine learning}, 84\penalty0 (1-2):\penalty0 137--169, 2011.

\bibitem[Hasselt(2010)]{hasselt2010double}
Hasselt, Hado~V.
\newblock Double q-learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2613--2621, 2010.

\bibitem[{Heess} et~al.(2015){Heess}, {Hunt}, {Lillicrap}, and
  {Silver}]{heessRDPG2015}
{Heess}, N., {Hunt}, J.~J, {Lillicrap}, T.~P, and {Silver}, D.
\newblock {Memory-based control with recurrent neural networks}.
\newblock \emph{NIPS Deep Reinforcement Learning Workshop (arXiv:1512.04455)},
  2015.

\bibitem[Heess et~al.(2015)Heess, Wayne, Silver, Lillicrap, Erez, and
  Tassa]{heess2015learning}
Heess, Nicolas, Wayne, Gregory, Silver, David, Lillicrap, Tim, Erez, Tom, and
  Tassa, Yuval.
\newblock Learning continuous control policies by stochastic value gradients.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2926--2934, 2015.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Ioffe, Sergey and Szegedy, Christian.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv preprint arXiv:1502.03167}, 2015.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Koutn{\'\i}k et~al.(2014{\natexlab{a}})Koutn{\'\i}k, Schmidhuber, and
  Gomez]{koutnik2014evolving}
Koutn{\'\i}k, Jan, Schmidhuber, J{\"u}rgen, and Gomez, Faustino.
\newblock Evolving deep unsupervised convolutional networks for vision-based
  reinforcement learning.
\newblock In \emph{Proceedings of the 2014 conference on Genetic and
  evolutionary computation}, pp.\  541--548. ACM, 2014{\natexlab{a}}.

\bibitem[Koutn{\'\i}k et~al.(2014{\natexlab{b}})Koutn{\'\i}k, Schmidhuber, and
  Gomez]{koutnik2014online}
Koutn{\'\i}k, Jan, Schmidhuber, J{\"u}rgen, and Gomez, Faustino.
\newblock Online evolution of deep convolutional network for vision-based
  reinforcement learning.
\newblock In \emph{From Animals to Animats 13}, pp.\  260--269. Springer,
  2014{\natexlab{b}}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Levine et~al.(2015)Levine, Finn, Darrell, and Abbeel]{levine2015end}
Levine, Sergey, Finn, Chelsea, Darrell, Trevor, and Abbeel, Pieter.
\newblock End-to-end training of deep visuomotor policies.
\newblock \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013playing}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Graves, Alex, Antonoglou,
  Ioannis, Wierstra, Daan, and Riedmiller, Martin.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Rusu, Andrei~A, Veness,
  Joel, Bellemare, Marc~G, Graves, Alex, Riedmiller, Martin, Fidjeland,
  Andreas~K, Ostrovski, Georg, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Prokhorov et~al.(1997)Prokhorov, Wunsch,
  et~al.]{prokhorov1997adaptive}
Prokhorov, Danil~V, Wunsch, Donald~C, et~al.
\newblock Adaptive critic designs.
\newblock \emph{Neural Networks, IEEE Transactions on}, 8\penalty0
  (5):\penalty0 997--1007, 1997.

\bibitem[Schulman et~al.(2015{\natexlab{a}})Schulman, Heess, Weber, and
  Abbeel]{schulman2015gradient}
Schulman, John, Heess, Nicolas, Weber, Theophane, and Abbeel, Pieter.
\newblock Gradient estimation using stochastic computation graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3510--3522, 2015{\natexlab{a}}.

\bibitem[Schulman et~al.(2015{\natexlab{b}})Schulman, Levine, Moritz, Jordan,
  and Abbeel]{schulman2015trust}
Schulman, John, Levine, Sergey, Moritz, Philipp, Jordan, Michael~I, and Abbeel,
  Pieter.
\newblock Trust region policy optimization.
\newblock \emph{arXiv preprint arXiv:1502.05477}, 2015{\natexlab{b}}.

\bibitem[Silver et~al.(2014)Silver, Lever, Heess, Degris, Wierstra, and
  Riedmiller]{silver2014deterministic}
Silver, David, Lever, Guy, Heess, Nicolas, Degris, Thomas, Wierstra, Daan, and
  Riedmiller, Martin.
\newblock Deterministic policy gradient algorithms.
\newblock In \emph{ICML}, 2014.

\bibitem[Tassa et~al.(2012)Tassa, Erez, and Todorov]{tassa2012synthesis}
Tassa, Yuval, Erez, Tom, and Todorov, Emanuel.
\newblock Synthesis and stabilization of complex behaviors through online
  trajectory optimization.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pp.\  4906--4913. IEEE, 2012.

\bibitem[Todorov \& Li(2005)Todorov and Li]{todorov2005generalized}
Todorov, Emanuel and Li, Weiwei.
\newblock A generalized iterative lqg method for locally-optimal feedback
  control of constrained nonlinear stochastic systems.
\newblock In \emph{American Control Conference, 2005. Proceedings of the 2005},
  pp.\  300--306. IEEE, 2005.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{todorov2012mujoco}
Todorov, Emanuel, Erez, Tom, and Tassa, Yuval.
\newblock Mujoco: A physics engine for model-based control.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pp.\  5026--5033. IEEE, 2012.

\bibitem[Uhlenbeck \& Ornstein(1930)Uhlenbeck and
  Ornstein]{uhlenbeck1930theory}
Uhlenbeck, George~E and Ornstein, Leonard~S.
\newblock On the theory of the brownian motion.
\newblock \emph{Physical review}, 36\penalty0 (5):\penalty0 823, 1930.

\bibitem[Wahlstr{\"o}m et~al.(2015)Wahlstr{\"o}m, Sch{\"o}n, and
  Deisenroth]{wahlstrom2015pixels}
Wahlstr{\"o}m, Niklas, Sch{\"o}n, Thomas~B, and Deisenroth, Marc~Peter.
\newblock From pixels to torques: Policy learning with deep dynamical models.
\newblock \emph{arXiv preprint arXiv:1502.02251}, 2015.

\bibitem[Watkins \& Dayan(1992)Watkins and Dayan]{watkins1992q}
Watkins, Christopher~JCH and Dayan, Peter.
\newblock Q-learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 279--292, 1992.

\bibitem[Wawrzy{\'n}ski(2009)]{wawrzynski2009real}
Wawrzy{\'n}ski, Pawe{\l}.
\newblock Real-time reinforcement learning by sequential actor--critics and
  experience replay.
\newblock \emph{Neural Networks}, 22\penalty0 (10):\penalty0 1484--1497, 2009.

\bibitem[Wawrzy{\'n}ski(2015)]{wawrzynski2015control}
Wawrzy{\'n}ski, Pawe{\l}.
\newblock Control policy with autocorrelated noise in reinforcement learning
  for robotics.
\newblock \emph{International Journal of Machine Learning and Computing},
  5:\penalty0 91--95, 2015.

\bibitem[Wawrzy{\'n}ski \& Tanwani(2013)Wawrzy{\'n}ski and
  Tanwani]{wawrzynski2013autonomous}
Wawrzy{\'n}ski, Pawe{\l} and Tanwani, Ajay~Kumar.
\newblock Autonomous reinforcement learning with experience replay.
\newblock \emph{Neural Networks}, 41:\penalty0 156--167, 2013.

\end{thebibliography}
