\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartol~Jr et~al.(2015)Bartol~Jr, Bromer, Kinney, Chirillo, Bourne,
  Harris, and Sejnowski]{bartol2015nanoconnectomic}
Thomas~M Bartol~Jr, Cailey Bromer, Justin Kinney, Michael~A Chirillo,
  Jennifer~N Bourne, Kristen~M Harris, and Terrence~J Sejnowski.
\newblock Nanoconnectomic upper bound on the variability of synaptic
  plasticity.
\newblock \emph{Elife}, 4:\penalty0 e10778, 2015.

\bibitem[Baskin et~al.(2018)Baskin, Liss, Chai, Zheltonozhskii, Schwartz,
  Girayes, Mendelson, and Bronstein]{baskin2018nice}
Chaim Baskin, Natan Liss, Yoav Chai, Evgenii Zheltonozhskii, Eli Schwartz, Raja
  Girayes, Avi Mendelson, and Alexander~M Bronstein.
\newblock Nice: Noise injection and clamping estimation for neural network
  quantization.
\newblock \emph{arXiv preprint arXiv:1810.00162}, 2018.

\bibitem[Bengio et~al.(2013)Bengio, L{\'e}onard, and
  Courville]{bengio2013estimating}
Yoshua Bengio, Nicholas L{\'e}onard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Cai et~al.(2017)Cai, He, Sun, and Vasconcelos]{cai2017deep}
Zhaowei Cai, Xiaodong He, Jian Sun, and Nuno Vasconcelos.
\newblock Deep learning with low precision by half-wave gaussian quantization.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  5918--5926, 2017.

\bibitem[Choi et~al.(2018{\natexlab{a}})Choi, Chuang, Wang, Venkataramani,
  Srinivasan, and Gopalakrishnan]{choi2018bridging}
Jungwook Choi, Pierce I-Jen Chuang, Zhuo Wang, Swagath Venkataramani,
  Vijayalakshmi Srinivasan, and Kailash Gopalakrishnan.
\newblock Bridging the accuracy gap for 2-bit quantized neural networks (qnn).
\newblock \emph{arXiv preprint arXiv:1807.06964}, 2018{\natexlab{a}}.

\bibitem[Choi et~al.(2018{\natexlab{b}})Choi, Wang, Venkataramani, Chuang,
  Srinivasan, and Gopalakrishnan]{choi2018pact}
Jungwook Choi, Zhuo Wang, Swagath Venkataramani, Pierce I-Jen Chuang,
  Vijayalakshmi Srinivasan, and Kailash Gopalakrishnan.
\newblock Pact: Parameterized clipping activation for quantized neural
  networks.
\newblock \emph{arXiv preprint arXiv:1805.06085}, 2018{\natexlab{b}}.

\bibitem[Choi et~al.(2018{\natexlab{c}})Choi, El-Khamy, and
  Lee]{choi2018learning}
Yoojin Choi, Mostafa El-Khamy, and Jungwon Lee.
\newblock Learning low precision deep neural networks through regularization.
\newblock \emph{arXiv preprint arXiv:1809.00095}, 2018{\natexlab{c}}.

\bibitem[Courbariaux et~al.(2015)Courbariaux, Bengio, and
  David]{courbariaux2015binaryconnect}
Matthieu Courbariaux, Yoshua Bengio, and Jean-Pierre David.
\newblock Binaryconnect: Training deep neural networks with binary weights
  during propagations.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3123--3131, 2015.

\bibitem[Esser et~al.(2016)Esser, Merolla, Arthur, Cassidy, Appuswamy,
  Andreopoulos, Berg, McKinstry, Melano, Barch, di~Nolfo, Datta, Amir, Taba,
  Flickner, and Modha]{Esser11441}
Steven~K. Esser, Paul~A. Merolla, John~V. Arthur, Andrew~S. Cassidy,
  Rathinakumar Appuswamy, Alexander Andreopoulos, David~J. Berg, Jeffrey~L.
  McKinstry, Timothy Melano, Davis~R. Barch, Carmelo di~Nolfo, Pallab Datta,
  Arnon Amir, Brian Taba, Myron~D. Flickner, and Dharmendra~S. Modha.
\newblock Convolutional networks for fast, energy-efficient neuromorphic
  computing.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (41):\penalty0 11441--11446, 2016.

\bibitem[Gholami et~al.(2018)Gholami, Kwon, Wu, Tai, Yue, Jin, Zhao, and
  Keutzer]{gholami2018squeezenext}
Amir Gholami, Kiseok Kwon, Bichen Wu, Zizheng Tai, Xiangyu Yue, Peter Jin,
  Sicheng Zhao, and Kurt Keutzer.
\newblock Squeezenext: Hardware-aware neural network design.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pp.\  1638--1647, 2018.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, et~al.]{hinton2012deep}
Geoffrey Hinton, Li~Deng, Dong Yu, George~E Dahl, Abdel-rahman Mohamed, Navdeep
  Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Tara~N Sainath,
  et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock \emph{IEEE Signal processing magazine}, 29\penalty0 (6):\penalty0
  82--97, 2012.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Hubara et~al.(2016)Hubara, Courbariaux, Soudry, El-Yaniv, and
  Bengio]{hubara2016binarized}
Itay Hubara, Matthieu Courbariaux, Daniel Soudry, Ran El-Yaniv, and Yoshua
  Bengio.
\newblock Binarized neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  4107--4115, 2016.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv preprint arXiv:1502.03167}, 2015.

\bibitem[Jouppi et~al.(2017)Jouppi, Young, Patil, Patterson, Agrawal, Bajwa,
  Bates, Bhatia, Boden, Borchers, et~al.]{jouppi2017datacenter}
Norman~P Jouppi, Cliff Young, Nishant Patil, David Patterson, Gaurav Agrawal,
  Raminder Bajwa, Sarah Bates, Suresh Bhatia, Nan Boden, Al~Borchers, et~al.
\newblock In-datacenter performance analysis of a tensor processing unit.
\newblock In \emph{Computer Architecture (ISCA), 2017 ACM/IEEE 44th Annual
  International Symposium on}, pp.\  1--12. IEEE, 2017.

\bibitem[Jung et~al.(2018)Jung, Son, Lee, Son, Kwak, Han, and
  Choi]{jung2018joint}
Sangil Jung, Changyong Son, Seohyung Lee, Jinwoo Son, Youngjun Kwak, Jae-Joon
  Han, and Changkyu Choi.
\newblock Joint training of low-precision neural network with quantization
  interval parameters.
\newblock \emph{arXiv preprint arXiv:1808.05779}, 2018.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Li \& Liu(2016)Li and Liu]{li2016ternary}
F~Li and B~Liu.
\newblock Ternary weight networks.(2016).
\newblock \emph{arXiv preprint arXiv:1605.04711}, 2016.

\bibitem[Loshchilov \& Hutter(2016)Loshchilov and
  Hutter]{DBLP:journals/corr/LoshchilovH16a}
Ilya Loshchilov and Frank Hutter.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock \emph{arXiv preprint arXiv:1608.03983}, 2016.

\bibitem[McKinstry et~al.(2018)McKinstry, Esser, Appuswamy, Bablani, Arthur,
  Yildiz, and Modha]{mckinstry2018discovering}
Jeffrey~L McKinstry, Steven~K Esser, Rathinakumar Appuswamy, Deepika Bablani,
  John~V Arthur, Izzet~B Yildiz, and Dharmendra~S Modha.
\newblock Discovering low-precision networks close to full-precision networks
  for efficient embedded inference.
\newblock \emph{arXiv preprint arXiv:1809.04191}, 2018.

\bibitem[Mishra \& Marr(2017)Mishra and Marr]{mishra2017apprentice}
Asit Mishra and Debbie Marr.
\newblock Apprentice: Using knowledge distillation techniques to improve
  low-precision network accuracy.
\newblock \emph{arXiv preprint arXiv:1711.05852}, 2017.

\bibitem[Polino et~al.(2018)Polino, Pascanu, and Alistarh]{polino2018model}
Antonio Polino, Razvan Pascanu, and Dan Alistarh.
\newblock Model compression via distillation and quantization.
\newblock \emph{arXiv preprint arXiv:1802.05668}, 2018.

\bibitem[Qiu et~al.(2016)Qiu, Wang, Yao, Guo, Li, Zhou, Yu, Tang, Xu, Song,
  et~al.]{qiu2016going}
Jiantao Qiu, Jie Wang, Song Yao, Kaiyuan Guo, Boxun Li, Erjin Zhou, Jincheng
  Yu, Tianqi Tang, Ningyi Xu, Sen Song, et~al.
\newblock Going deeper with embedded fpga platform for convolutional neural
  network.
\newblock In \emph{Proceedings of the 2016 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, pp.\  26--35. ACM, 2016.

\bibitem[Rastegari et~al.(2016)Rastegari, Ordonez, Redmon, and
  Farhadi]{rastegari2016xnor}
Mohammad Rastegari, Vicente Ordonez, Joseph Redmon, and Ali Farhadi.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock In \emph{European Conference on Computer Vision}, pp.\  525--542.
  Springer, 2016.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Sung et~al.(2015)Sung, Shin, and Hwang]{sung2015resiliency}
Wonyong Sung, Sungho Shin, and Kyuyeon Hwang.
\newblock Resiliency of deep neural networks under quantization.
\newblock \emph{arXiv preprint arXiv:1511.06488}, 2015.

\bibitem[Xu et~al.(2017)Xu, Gao, Yu, and Darrell]{xu2017end}
Huazhe Xu, Yang Gao, Fisher Yu, and Trevor Darrell.
\newblock End-to-end learning of driving models from large-scale video
  datasets.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2174--2182, 2017.

\bibitem[You et~al.(2017)You, Gitman, and Ginsburg]{you2017large}
Yang You, Igor Gitman, and Boris Ginsburg.
\newblock Large batch training of convolutional networks.
\newblock \emph{arXiv preprint arXiv:1708.03888}, 2017.

\bibitem[Zhang et~al.(2018)Zhang, Yang, Ye, and Hua]{zhang2018lq}
Dongqing Zhang, Jiaolong Yang, Dongqiangzi Ye, and Gang Hua.
\newblock Lq-nets: Learned quantization for highly accurate and compact deep
  neural networks.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pp.\  365--382, 2018.

\bibitem[Zhou et~al.(2016)Zhou, Wu, Ni, Zhou, Wen, and Zou]{zhou2016dorefa}
Shuchang Zhou, Yuxin Wu, Zekun Ni, Xinyu Zhou, He~Wen, and Yuheng Zou.
\newblock Dorefa-net: Training low bitwidth convolutional neural networks with
  low bitwidth gradients.
\newblock \emph{arXiv preprint arXiv:1606.06160}, 2016.

\bibitem[Zhu et~al.(2016)Zhu, Han, Mao, and Dally]{DBLP:journals/corr/ZhuHMD16}
Chenzhuo Zhu, Song Han, Huizi Mao, and William~J Dally.
\newblock Trained ternary quantization.
\newblock \emph{arXiv preprint arXiv:1612.01064}, 2016.

\end{thebibliography}
