\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agirre et~al.(2015)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Lopez-Gazpio, Maritxalar, Mihalcea, Rigau, Uria, and Wiebe}]{sts2015}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Inigo Lopez-Gazpio, Montse Maritxalar, Rada
  Mihalcea, German Rigau, Larraitz Uria, and Janyce Wiebe. 2015.
\newblock \href {http://www.aclweb.org/anthology/S15-2045} {{SemEval-2015 Task
  2: Semantic Textual Similarity, English, Spanish and Pilot on
  Interpretability}}.
\newblock In \emph{Proceedings of the 9th International Workshop on Semantic
  Evaluation (SemEval 2015)}, pages 252--263, Denver, Colorado. Association for
  Computational Linguistics.

\bibitem[{Agirre et~al.(2014)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Mihalcea, Rigau, and Wiebe}]{sts2014}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
  2014.
\newblock \href {https://doi.org/10.3115/v1/S14-2010} {{{S}em{E}val-2014 Task
  10: Multilingual Semantic Textual Similarity}}.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 81--91, Dublin, Ireland. Association
  for Computational Linguistics.

\bibitem[{Agirre et~al.(2016)Agirre, Banea, Cer, Diab, Gonzalez{-}Agirre,
  Mihalcea, Rigau, and Wiebe}]{sts2016}
Eneko Agirre, Carmen Banea, Daniel~M. Cer, Mona~T. Diab, Aitor
  Gonzalez{-}Agirre, Rada Mihalcea, German Rigau, and Janyce Wiebe. 2016.
\newblock \href {http://aclweb.org/anthology/S/S16/S16-1081.pdf} {{SemEval-2016
  Task 1: Semantic Textual Similarity, Monolingual and Cross-Lingual
  Evaluation}}.
\newblock In \emph{Proceedings of the 10th International Workshop on Semantic
  Evaluation, SemEval@NAACL-HLT 2016, San Diego, CA, USA, June 16-17, 2016},
  pages 497--511.

\bibitem[{Agirre et~al.(2013)Agirre, Cer, Diab, Gonzalez-Agirre, and
  Guo}]{sts2013}
Eneko Agirre, Daniel Cer, Mona Diab, Aitor Gonzalez-Agirre, and Weiwei Guo.
  2013.
\newblock \href {https://www.aclweb.org/anthology/S13-1004} {{*{SEM} 2013
  shared task: Semantic Textual Similarity}}.
\newblock In \emph{Second Joint Conference on Lexical and Computational
  Semantics (*{SEM}), Volume 1: Proceedings of the Main Conference and the
  Shared Task: Semantic Textual Similarity}, pages 32--43, Atlanta, Georgia,
  USA. Association for Computational Linguistics.

\bibitem[{Agirre et~al.(2012)Agirre, Diab, Cer, and Gonzalez-Agirre}]{sts2012}
Eneko Agirre, Mona Diab, Daniel Cer, and Aitor Gonzalez-Agirre. 2012.
\newblock \href {http://dl.acm.org/citation.cfm?id=2387636.2387697}
  {{SemEval-2012 Task 6: A Pilot on Semantic Textual Similarity}}.
\newblock In \emph{Proceedings of the First Joint Conference on Lexical and
  Computational Semantics - Volume 1: Proceedings of the Main Conference and
  the Shared Task, and Volume 2: Proceedings of the Sixth International
  Workshop on Semantic Evaluation}, SemEval '12, pages 385--393, Stroudsburg,
  PA, USA. Association for Computational Linguistics.

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and Manning}]{snli}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
  2015.
\newblock \href {https://doi.org/10.18653/v1/D15-1075} {{A large annotated
  corpus for learning natural language inference}}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 632--642, Lisbon, Portugal. Association
  for Computational Linguistics.

\bibitem[{Cer et~al.(2017)Cer, Diab, Agirre, Lopez-Gazpio, and
  Specia}]{sts2017}
Daniel Cer, Mona Diab, Eneko Agirre, Iñigo Lopez-Gazpio, and Lucia Specia.
  2017.
\newblock \href {http://arxiv.org/abs/1708.00055} {{SemEval-2017 Task 1:
  Semantic Textual Similarity Multilingual and Crosslingual Focused
  Evaluation}}.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation (SemEval-2017)}, pages 1--14, Vancouver, Canada.

\bibitem[{Cer et~al.(2018)Cer, Yang, Kong, Hua, Limtiaco, John, Constant,
  Guajardo{-}Cespedes, Yuan, Tar, Sung, Strope, and
  Kurzweil}]{universal_sentence_encoder}
Daniel Cer, Yinfei Yang, Sheng{-}yi Kong, Nan Hua, Nicole Limtiaco, Rhomni~St.
  John, Noah Constant, Mario Guajardo{-}Cespedes, Steve Yuan, Chris Tar,
  Yun{-}Hsuan Sung, Brian Strope, and Ray Kurzweil. 2018.
\newblock \href {http://arxiv.org/abs/1803.11175} {{Universal Sentence
  Encoder}}.
\newblock \emph{arXiv preprint arXiv:1803.11175}.

\bibitem[{Conneau and Kiela(2018)}]{conneau2018senteval}
Alexis Conneau and Douwe Kiela. 2018.
\newblock \href {https://arxiv.org/abs/1803.05449} {{SentEval: An Evaluation
  Toolkit for Universal Sentence Representations}}.
\newblock \emph{arXiv preprint arXiv:1803.05449}.

\bibitem[{Conneau et~al.(2017)Conneau, Kiela, Schwenk, Barrault, and
  Bordes}]{conneau2017infersent}
Alexis Conneau, Douwe Kiela, Holger Schwenk, Lo\"{i}c Barrault, and Antoine
  Bordes. 2017.
\newblock \href {https://www.aclweb.org/anthology/D17-1070} {{Supervised
  Learning of Universal Sentence Representations from Natural Language
  Inference Data}}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 670--680, Copenhagen, Denmark.
  Association for Computational Linguistics.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and
  Toutanova}]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2018.
\newblock \href {https://arxiv.org/abs/1810.04805} {{BERT: Pre-training of Deep
  Bidirectional Transformers for Language Understanding}}.
\newblock \emph{arXiv preprint arXiv:1810.04805}.

\bibitem[{Dolan et~al.(2004)Dolan, Quirk, and Brockett}]{Dolan2004}
Bill Dolan, Chris Quirk, and Chris Brockett. 2004.
\newblock \href {https://doi.org/10.3115/1220355.1220406} {{Unsupervised
  Construction of Large Paraphrase Corpora: Exploiting Massively Parallel News
  Sources}}.
\newblock In \emph{Proceedings of the 20th International Conference on
  Computational Linguistics}, COLING '04, Stroudsburg, PA, USA. Association for
  Computational Linguistics.

\bibitem[{Dor et~al.(2018)Dor, Mass, Halfon, Venezian, Shnayderman, Aharonov,
  and Slonim}]{ein-dor-etal-2018-learning}
Liat~Ein Dor, Yosi Mass, Alon Halfon, Elad Venezian, Ilya Shnayderman, Ranit
  Aharonov, and Noam Slonim. 2018.
\newblock \href {https://doi.org/10.18653/v1/P18-2009} {{Learning Thematic
  Similarity Metric from Article Sections Using Triplet Networks}}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 49--54,
  Melbourne, Australia. Association for Computational Linguistics.

\bibitem[{Hill et~al.(2016)Hill, Cho, and Korhonen}]{hill-etal-2016-learning}
Felix Hill, Kyunghyun Cho, and Anna Korhonen. 2016.
\newblock \href {https://doi.org/10.18653/v1/N16-1162} {{Learning Distributed
  Representations of Sentences from Unlabelled Data}}.
\newblock In \emph{Proceedings of the 2016 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 1367--1377, San Diego, California. Association for
  Computational Linguistics.

\bibitem[{Hu and Liu(2004)}]{Hu:2004}
Minqing Hu and Bing Liu. 2004.
\newblock \href {https://doi.org/10.1145/1014052.1014073} {{Mining and
  Summarizing Customer Reviews}}.
\newblock In \emph{Proceedings of the Tenth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '04, pages 168--177, New York,
  NY, USA. ACM.

\bibitem[{Humeau et~al.(2019)Humeau, Shuster, Lachaux, and
  Weston}]{polyencoders}
Samuel Humeau, Kurt Shuster, Marie{-}Anne Lachaux, and Jason Weston. 2019.
\newblock \href {http://arxiv.org/abs/1905.01969} {{Real-time Inference in
  Multi-sentence Tasks with Deep Pretrained Transformers}}.
\newblock \emph{arXiv preprint arXiv:1905.01969}, abs/1905.01969.

\bibitem[{Johnson et~al.(2017)Johnson, Douze, and J{\'e}gou}]{JDH17}
Jeff Johnson, Matthijs Douze, and Herv{\'e} J{\'e}gou. 2017.
\newblock \href {https://arxiv.org/abs/1702.08734} {{Billion-scale similarity
  search with GPUs}}.
\newblock \emph{arXiv preprint arXiv:1702.08734}.

\bibitem[{Kiros et~al.(2015)Kiros, Zhu, Salakhutdinov, Zemel, Urtasun,
  Torralba, and Fidler}]{SkipThought}
Ryan Kiros, Yukun Zhu, Ruslan~R Salakhutdinov, Richard Zemel, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler. 2015.
\newblock \href {http://papers.nips.cc/paper/5950-skip-thought-vectors.pdf}
  {{Skip-Thought Vectors}}.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 28}, pages
  3294--3302. Curran Associates, Inc.

\bibitem[{Li and Roth(2002)}]{Li2002}
Xin Li and Dan Roth. 2002.
\newblock \href {https://doi.org/10.3115/1072228.1072378} {{Learning Question
  Classifiers}}.
\newblock In \emph{Proceedings of the 19th International Conference on
  Computational Linguistics - Volume 1}, COLING '02, pages 1--7, Stroudsburg,
  PA, USA. Association for Computational Linguistics.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov. 2019.
\newblock \href {http://arxiv.org/abs/1907.11692} {{RoBERTa: {A} Robustly
  Optimized {BERT} Pretraining Approach}}.
\newblock \emph{arXiv preprint arXiv:1907.11692}.

\bibitem[{Marelli et~al.(2014)Marelli, Menini, Baroni, Bentivogli, Bernardi,
  and Zamparelli}]{sick}
Marco Marelli, Stefano Menini, Marco Baroni, Luisa Bentivogli, Raffaella
  Bernardi, and Roberto Zamparelli. 2014.
\newblock \href
  {http://www.lrec-conf.org/proceedings/lrec2014/pdf/363_Paper.pdf} {{A {SICK}
  cure for the evaluation of compositional distributional semantic models}}.
\newblock In \emph{Proceedings of the Ninth International Conference on
  Language Resources and Evaluation ({LREC}{'}14)}, pages 216--223, Reykjavik,
  Iceland. European Language Resources Association (ELRA).

\bibitem[{May et~al.(2019)May, Wang, Bordia, Bowman, and
  Rudinger}]{bert_sentence_embeddings_1}
Chandler May, Alex Wang, Shikha Bordia, Samuel~R. Bowman, and Rachel Rudinger.
  2019.
\newblock \href {http://arxiv.org/abs/1903.10561} {{On Measuring Social Biases
  in Sentence Encoders}}.
\newblock \emph{arXiv preprint arXiv:1903.10561}.

\bibitem[{Misra et~al.(2016)Misra, Ecker, and Walker}]{MisraEW16}
Amita Misra, Brian Ecker, and Marilyn~A. Walker. 2016.
\newblock \href {http://aclweb.org/anthology/W/W16/W16-3636.pdf} {{Measuring
  the Similarity of Sentential Arguments in Dialogue}}.
\newblock In \emph{Proceedings of the {SIGDIAL} 2016 Conference, The 17th
  Annual Meeting of the Special Interest Group on Discourse and Dialogue, 13-15
  September 2016, Los Angeles, CA, {USA}}, pages 276--287.

\bibitem[{Pang and Lee(2004)}]{pang-lee-2004-sentimental}
Bo~Pang and Lillian Lee. 2004.
\newblock \href {https://doi.org/10.3115/1218955.1218990} {{A Sentimental
  Education: Sentiment Analysis Using Subjectivity Summarization Based on
  Minimum Cuts}}.
\newblock In \emph{Proceedings of the 42nd Meeting of the Association for
  Computational Linguistics ({ACL}{'}04), Main Volume}, pages 271--278,
  Barcelona, Spain.

\bibitem[{Pang and Lee(2005)}]{pang-lee-2005-seeing}
Bo~Pang and Lillian Lee. 2005.
\newblock \href {https://doi.org/10.3115/1219840.1219855} {{Seeing Stars:
  Exploiting Class Relationships for Sentiment Categorization with Respect to
  Rating Scales}}.
\newblock In \emph{Proceedings of the 43rd Annual Meeting of the Association
  for Computational Linguistics ({ACL}{'}05)}, pages 115--124, Ann Arbor,
  Michigan. Association for Computational Linguistics.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and Manning}]{glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href {https://www.aclweb.org/anthology/D14-1162} {{GloVe: Global
  Vectors for Word Representation}}.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543.

\bibitem[{Qiao et~al.(2019)Qiao, Xiong, Liu, and
  Liu}]{bert_sentence_embeddings_3}
Yifan Qiao, Chenyan Xiong, Zheng{-}Hao Liu, and Zhiyuan Liu. 2019.
\newblock \href {http://arxiv.org/abs/1904.07531} {{Understanding the Behaviors
  of {BERT} in Ranking}}.
\newblock \emph{arXiv preprint arXiv:1904.07531}.

\bibitem[{Reimers et~al.(2016)Reimers, Beyer, and Gurevych}]{Reimers2016_STS}
Nils Reimers, Philip Beyer, and Iryna Gurevych. 2016.
\newblock \href {https://www.aclweb.org/anthology/C16-1009} {{Task-Oriented
  Intrinsic Evaluation of Semantic Textual Similarity}}.
\newblock In \emph{Proceedings of the 26th International Conference on
  Computational Linguistics (COLING)}, pages 87--96.

\bibitem[{Reimers and Gurevych(2018)}]{reimers_single_perf_score}
Nils Reimers and Iryna Gurevych. 2018.
\newblock \href {http://arxiv.org/abs/1803.09578} {{Why Comparing Single
  Performance Scores Does Not Allow to Draw Conclusions About Machine Learning
  Approaches}}.
\newblock \emph{arXiv preprint arXiv:1803.09578}, abs/1803.09578.

\bibitem[{Reimers et~al.(2019)Reimers, Schiller, Beck, Daxenberger, Stab, and
  Gurevych}]{reimers-etal-2019-classification}
Nils Reimers, Benjamin Schiller, Tilman Beck, Johannes Daxenberger, Christian
  Stab, and Iryna Gurevych. 2019.
\newblock \href {https://www.aclweb.org/anthology/P19-1054} {{Classification
  and Clustering of Arguments with Contextualized Word Embeddings}}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 567--578, Florence, Italy. Association
  for Computational Linguistics.

\bibitem[{Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin}]{triplet_network}
Florian Schroff, Dmitry Kalenichenko, and James Philbin. 2015.
\newblock \href {http://arxiv.org/abs/1503.03832} {{FaceNet: {A} Unified
  Embedding for Face Recognition and Clustering}}.
\newblock \emph{arXiv preprint arXiv:1503.03832}, abs/1503.03832.

\bibitem[{Socher et~al.(2013)Socher, Perelygin, Wu, Chuang, Manning, Ng, and
  Potts}]{socher-etal-2013-recursive}
Richard Socher, Alex Perelygin, Jean Wu, Jason Chuang, Christopher~D. Manning,
  Andrew Ng, and Christopher Potts. 2013.
\newblock \href {https://www.aclweb.org/anthology/D13-1170} {{Recursive Deep
  Models for Semantic Compositionality Over a Sentiment Treebank}}.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1631--1642, Seattle, Washington, USA.
  Association for Computational Linguistics.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Attention_is_all_you_need}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf} {{Attention
  is All you Need}}.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 5998--6008.

\bibitem[{Wiebe et~al.(2005)Wiebe, Wilson, and Cardie}]{Wiebe2005}
Janyce Wiebe, Theresa Wilson, and Claire Cardie. 2005.
\newblock \href {https://doi.org/10.1007/s10579-005-7880-9} {{Annotating
  Expressions of Opinions and Emotions in Language}}.
\newblock \emph{Language Resources and Evaluation}, 39(2):165--210.

\bibitem[{Williams et~al.(2018)Williams, Nangia, and Bowman}]{multinli}
Adina Williams, Nikita Nangia, and Samuel Bowman. 2018.
\newblock \href {http://aclweb.org/anthology/N18-1101} {{A Broad-Coverage
  Challenge Corpus for Sentence Understanding through Inference}}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 1112--1122. Association for
  Computational Linguistics.

\bibitem[{Yang et~al.(2018)Yang, Yuan, Cer, Kong, Constant, Pilar, Ge, Sung,
  Strope, and Kurzweil}]{yang-2018-learning}
Yinfei Yang, Steve Yuan, Daniel Cer, Sheng-Yi Kong, Noah Constant, Petr Pilar,
  Heming Ge, Yun-hsuan Sung, Brian Strope, and Ray Kurzweil. 2018.
\newblock \href {https://www.aclweb.org/anthology/W18-3022} {{Learning Semantic
  Textual Similarity from Conversations}}.
\newblock In \emph{Proceedings of The Third Workshop on Representation Learning
  for {NLP}}, pages 164--174, Melbourne, Australia. Association for
  Computational Linguistics.

\bibitem[{Yang et~al.(2019)Yang, Dai, Yang, Carbonell, Salakhutdinov, and
  Le}]{xlnet}
Zhilin Yang, Zihang Dai, Yiming Yang, Jaime~G. Carbonell, Ruslan Salakhutdinov,
  and Quoc~V. Le. 2019.
\newblock \href {http://arxiv.org/abs/1906.08237} {{XLNet: Generalized
  Autoregressive Pretraining for Language Understanding}}.
\newblock \emph{arXiv preprint arXiv:1906.08237}, abs/1906.08237.

\bibitem[{Zhang et~al.(2019)Zhang, Kishore, Wu, Weinberger, and
  Artzi}]{bert_sentence_embeddings_2}
Tianyi Zhang, Varsha Kishore, Felix Wu, Kilian~Q. Weinberger, and Yoav Artzi.
  2019.
\newblock \href {http://arxiv.org/abs/1904.09675} {{BERTScore: Evaluating Text
  Generation with {BERT}}}.
\newblock \emph{arXiv preprint arXiv:1904.09675}.

\end{thebibliography}
