28 22 94
2 2 25 21
######################
###############..#####
##.####.##############
#########.############
###.#.############.###
############.#########
######################
#########..###########
##############.#######
#############.########
###.##########.#######
.##.################..
######################
###############..#####
######################
######################
#########.############
#############.########
#######.############.#
######################
#####################.
######################
##.###################
######.###############
#############.#.######
#####################.
######################
#############.########
