22 22 114
0 2 19 21
.#.####.###########.##
###########..##.######
..#..#####.####.#####.
###########.##########
#####.###############.
#####.###.######.#####
#.###.####.####..#.###
.########.##.#########
#.####.#############.#
####.#####..#...#####.
##.########.#####.#..#
######.##..#########.#
##.###.##.#.##.#####..
##.#######.###.##.####
#########.#####.#.####
###.##########.#######
#.###.###..#.#.#######
#.###.#########.#.####
######################
#####################.
####.###.#############
#.#..####.############
