30 25 223
1 1 29 22
###############.#######.#
#.#######################
######################.##
.################.#######
############.############
#.#######################
###########.############.
##############.##########
#######################.#
##################..#####
#################.###..##
#########.###.#.#########
#####.#######.###########
##############.#######.##
###########.####.########
##############.#.###.###.
###################.#####
#####################.###
#####.#######.###########
###.#########..#.########
#########################
.########################
###.#####################
#########################
########################.
#########################
####.#########.####.#####
#########.##############.
######.###.##############
##.###################.##
