22 25 75
1 0 20 22
#.####.#####.##.###.#####
.##.##.#.#####.##.#######
#########.###############
###.#.#..##########.#.##.
..###########.#.#.#######
###.####.##########.#####
########.#.#.#####.#####.
#####.##.###.#######.#.##
############.####.#######
###..#..##############.##
#######.###..##.#####.##.
##..#.########.#####.####
#########.############.##
######.#.################
#.#############.##.######
###.#####.####.##########
###.#####.###.#######.##.
##########.#####.########
#######.#####.######...#.
##.##.####..###.####.####
##..#..#.###.###.##.##.##
####.####################
