29 23 139
2 2 27 21
#######.##.############
#############.##.###.##
#...###.#.####..#####.#
#.###########.#######..
#########.#############
###.#..#######.###.###.
#####.#################
###.###########.##.#.##
#.##.##########.##.####
#.#.###.###############
####.#.#.##.#.#####.#..
###.#.######.#.##..##.#
..#########..#.##.#.#.#
.##################..#.
#.####.####.#######.##.
#.########.#.#######.##
####.##.###############
...############.#.#.#.#
###########..##########
########.#.############
####.#####.###.##.###.#
#.#####################
###..###.####.###.#####
#####.#.########.#.###.
####.##################
##.#########.########.#
##.########.##.#######.
##########.#.#.###.##.#
#.#######.##.##########
