20 29 154
1 1 18 26
##########.##################
#.##########.#########.###.##
#########.############.#.###.
.###########.#####.####.#####
###.#.#.##.###########..#####
.###.#########..######.######
#.#########..############.##.
####.###.#######..######.####
##.####.########.############
.#.#.########.######.#.#####.
####.#######.####.###.#.#####
.######.##.#####.#########.##
#.#.#############.######.###.
###.#####..#.#############.##
#####.#######.######..#.#.###
#####..#################..###
.#######.#.##.#####.###.#####
#.#..#######.##..######.#.###
##..####.######.####.#####...
#######.#######..####.###.###
