24 24 82
2 0 23 23
.#.##.###.######.#######
########.#.#..####.####.
.#.#######.#######.#.##.
###..#####.#############
####.##.###.##.#########
###################.####
###########.######.###.#
###########..#######..##
##......########.#.####.
###.#####..##.#.########
###############..####.##
###.###.#####..######.#.
######.##.##############
##.###.#####...########.
######.##.##.#######..##
###..##..######.#.######
##..######.###########.#
.#######.###############
###########.############
######.##....##.##.#####
#.#####.#.#.############
##.####..##.#.##..######
##.################.####
###.#####..##..#.###.#..
