29 26 94
1 1 28 25
##############.###.##.####
#.###.#.#####.####..######
########.#################
###.#####.#######..#######
#.#####.#########.#######.
#.#.#.###.##.###.####.####
#.######.########.#######.
#.#########.############.#
#############.######.###.#
##.###.#####.##.#.##.#####
#####.###.#.#..#.####.####
###.#.#.#.#####.#####.####
##.##..######.############
#.##....#..##.############
.#####.##############.####
##.#############.#.#######
##.##########.##.#########
#######.########.##.######
#####.############.#.#.###
##.####.###############..#
.##.####....###..###.#####
####..#################.##
.######.####.#############
##.##########.#####.######
###############.########.#
########.##.#####..#######
####################..####
#####.#########..###.###.#
..###############..####.#.
