29 30 250
1 1 26 28
.#.######.############.#.#####
#.#########################..#
#########.##.####.####..##.###
###.###.############.#####....
.#######.#######.###.##.####.#
#..##############...####..####
#####.####.#.#####.##...#####.
####.#.##.############.#.#####
###..#####.##########.##..###.
###########.########.####.####
#####..#######.####.###.#.###.
####.#####.###.#.#######.#####
.####.##########.######.###.##
#####.###########..###.####.##
###.####..####################
.###.#...#.####.##############
#########.#.###...#####.######
..#####.#.####################
#.#####..###.######..#########
#.###################.########
#######.##.#..##..##..#######.
###.##..##########.###.#.#####
#####.###########.###.######.#
#######.#####.#.####.#########
##.########.#####..####.###..#
#######...############.#######
##...##.####################.#
###...##########.#####.###.###
###.#.##..#####.#########.####
