20 25 53
2 0 17 24
##############.#####.####
#########################
.###.#################..#
######.############.#####
###.#####################
####.###################.
#######.#..##############
##########.##############
#######.######.##########
##########.##############
#####.###################
#########################
.#########..####.########
###.####################.
#######.##########.######
##########.#######.######
#########.###############
#########.###.##########.
#######.####.##.#########
##############.##########
