28 20 117
0 0 26 18
.##############.####
#################.##
####################
##########.#########
###########.########
##################.#
############.#######
###.##.#############
#########.#####.####
#####.##############
####################
######.#############
#####.##########.###
####################
###.###.############
#####.#####.#####.##
#.######.####.######
#############.######
#######.############
#######.############
################.###
.#####.########.####
###############.##.#
####.############.##
####################
####.######.#..#####
##################.#
.###################
