24 22 108
0 1 23 21
#.###########.########
###.########.#########
#.###########.########
###########.##########
###############.######
#######.#########.##.#
##.########.####..####
#################.####
#################.####
##.##..###.###########
.########.############
#############.#####.##
####.#.#########.#.###
##########.#.######.##
#.##.###############.#
#.#######.#..##.######
######################
#####################.
#.############.####.##
.##.#######.##########
##.######..########.##
######################
#######.##############
#############.####.##.
