27 29 220
1 1 25 27
#####.############..#########
#..#########.################
..#.####.#.#############..###
####.######.############.####
###########.##..####.########
.##############.##.##..######
########.############.#######
###########.##.##.#######.###
##################.##########
###########..##############..
#.###.##.#.#.######.#########
#.########.###.##.#.#.####.##
#.#####...##.####.#.#########
##############.########.##.##
###########.##.#.#.#####.###.
#######.##############.#####.
######.#####.#.#####.###.####
#.#####.#..##################
##########.#####.##.###.#####
######.###.#.###.##.###.#####
##############.#..##########.
################.###.####.###
###########################.#
#####.##########.#######.####
.######.####.#########.######
.###.##################..##.#
.####.##.######.#.##.########
