21 30 142
1 2 20 29
##############################
##.#####.############...######
#########.##############.#####
#############..#.######.######
.#####..######################
###.##########################
#########.#####.########..####
###.##########################
##.###########################
###.##########.#.#.#####.##.##
####.###############.#########
#######################.######
.#########.########.##########
############.############.####
#######.######.###############
#.###########################.
#############.################
#######.####.###############.#
#####.###.####.###############
##############################
#.#.############.#..#########.
