22 22 148
0 1 21 19
#.############..######
###########.###.###.##
.###.####.#######.####
###.####.#..##########
##.########.########..
##.#############.#####
#.#########.#..#######
..#####.#.#.###.###.##
#######.####.#########
#.##############.#####
##############..##.#.#
######.#.###.########.
.#####################
##.########.######.##.
###################.##
###.##.###.#..########
#########..###########
.#.##############.####
#.#.##################
####.########.#######.
######.#.######.######
#######.#.####.####.##
