25 29 54
1 1 22 26
#############..#######.##.###
#.##.###########.#########.##
#####.##.###.#.####.##.#.####
####.###########.########.##.
###########.##########.######
#########.##.##.#.###.###.###
.###..##.##...###############
#.####.#####.###..##.########
######.###.#.##########.#.###
###.#####.#.#..##.##..#######
###.####.#########.##.#######
.####.##.#############.######
.########.##.##.#######.#####
##########################..#
###.##.####.########.########
##################.##########
##################.#.########
.##.#.####.##..##.########.##
.#############.##.#########.#
##############.#####.######..
##.####.######.###########.#.
########################.####
##.######.#####.##.######..#.
######.######################
#....#####.#######.####.###.#
