29 23 195
1 2 28 22
##############.####.###
##.#.##################
.####################.#
############.##########
.######.######....#####
######.##.####.#.##.###
#.######.##############
#######.#########.###.#
.####.#.##.##.#.#######
#.####.######.#########
##.#.#############.####
#######.###...#.##..###
.####.############.####
###.#############.#.###
#################.#####
.##########.#..########
######.###.#####.######
#.###########.#########
#####..##.#####.#.#####
###.############.##..##
###.##..#.#############
###.###.###############
##.#.######.##########.
##########..#######.###
##########.##.##.#####.
#.##.####.#############
###################.###
###########.###########
######.##.#######.####.
