26 25 206
1 0 23 22
##############.##########
..####.#.################
######.##################
####.#################.##
#####.###################
########.#..##########.##
#################.#######
####################.####
.####..#############..###
###.##..######.###.#####.
#########.#########.#..##
##################.######
###.#############.###.###
.#.###.#.########.######.
######.#.######.##.######
###.#.#####.#############
#.#########.#########.###
#################.#######
#.###.##################.
######.#########.########
###.####################.
###..####################
##.########.###.##.###.##
######.##.######..####.##
###.###..################
#######.######.##########
