27 20 121
2 1 26 19
############.###.###
################.###
#.############.####.
################.###
###########.###.####
####################
######..###########.
####################
.#######.###########
###.################
#.################.#
#####.######.#######
######.#############
###.##########.#####
######.##########.##
####################
####################
###########.########
####################
#########.##########
##.##..#############
####################
#####.############.#
#.#########.########
.##.###############.
#####..##.#.#######.
###################.
