\begin{thebibliography}{10}

\bibitem{bianchini2001}
M.~Bianchini, M.~Gori, and F.~Scarselli.
\newblock Processing directed acyclic graphs with recursive neural networks.
\newblock {\em IEEE Transactions on Neural Networks}, 12(6):1464--1470, 2001.

\bibitem{Borgwardt2005}
K.~M. Borgwardt and H.-P. Kriegel.
\newblock Shortest-path kernels on graphs.
\newblock In {\em IEEE International Conference on Data Mining}, pages 74--81,
  2005.

\bibitem{Borgwardt2005a}
K.~M. Borgwardt, C.~S. Ong, S.~Sch\"onauer, S.~V.~N. Vishwanathan, A.~J. Smola,
  and H.-P. Kriegel.
\newblock Protein function prediction via graph kernels.
\newblock {\em Bioinformatics}, 21(Supplement 1):i47--i56, 2005.

\bibitem{bronstein2017geometric}
M.~M. Bronstein, J.~Bruna, Y.~LeCun, A.~Szlam, and P.~Vandergheynst.
\newblock Geometric deep learning: Going beyond euclidean data.
\newblock {\em IEEE Signal Processing Magazine}, 34(4):18--42, 2017.

\bibitem{Bru+2014}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun.
\newblock Spectral networks and deep locally connected networks on graphs.
\newblock In {\em International Conference on Learning Representations}, 2014.

\bibitem{Cha+11}
C.-C. Chang and C.-J. Lin.
\newblock {{LIBSVM}}: {A} library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2:27:1--27:27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{dai2016discriminative}
H.~Dai, B.~Dai, and L.~Song.
\newblock Discriminative embeddings of latent variable models for structured
  data.
\newblock In {\em International Conference on Machine Learning}, pages
  2702--2711, 2016.

\bibitem{Def+2015}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3844--3852, 2016.

\bibitem{dhillon2007weighted}
I.~S. Dhillon, Y.~Guan, and B.~Kulis.
\newblock Weighted graph cuts without eigenvectors a multilevel approach.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(11):1944--1957, 2007.

\bibitem{Dob+2003}
P.~D. Dobson and A.~J. Doig.
\newblock Distinguishing enzyme structures from non-enzymes without alignments.
\newblock {\em Journal of Molecular Biology}, 330(4):771 -- 783, 2003.

\bibitem{Duv+2015}
D.~K. Duvenaud, D.~Maclaurin, J.~Iparraguirre, R.~Bombarell, T.~Hirzel,
  A.~Aspuru-Guzik, and R.~P. Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2224--2232, 2015.

\bibitem{Fer+2013}
A.~Feragen, N.~Kasenburg, J.~Petersen, M.~D. Bruijne, and K.~M. Borgwardt.
\newblock Scalable kernels for graphs with continuous attributes.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  216--224, 2013.
\newblock Erratum available at
  \url{http://image.diku.dk/aasa/papers/graphkernels_nips_erratum.pdf}.

\bibitem{Fey+2018}
M.~Fey, J.~E. Lenssen, F.~Weichert, and H.~M{\"u}ller.
\newblock {SplineCNN}: Fast geometric deep learning with continuous {B}-spline
  kernels.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{Fou+2017}
A.~Fout, J.~Byrd, B.~Shariat, and A.~Ben-Hur.
\newblock Protein interface prediction using graph convolutional networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  6533--6542, 2017.

\bibitem{Gil+2017}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em International Conference on Machine Learning}, pages
  1263--1272, 2017.

\bibitem{hamilton2017inductive}
W.~L. Hamilton, R.~Ying, and J.~Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1025--1035, 2017.

\bibitem{Ham+2017a}
W.~L. Hamilton, R.~Ying, and J.~Leskovec.
\newblock Representation learning on graphs: Methods and applications.
\newblock {\em {IEEE} Data Engineering Bulletin}, 40(3):52--74, 2017.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International Conference on Machine Learning}, pages
  448--456, 2015.

\bibitem{Jin+2018}
W.~Jin, C.~W. Coley, R.~Barzilay, and T.~S. Jaakkola.
\newblock Predicting organic reaction outcomes with {W}eisfeiler-{L}ehman
  network.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2604--2613, 2017.

\bibitem{KKMMN2016}
K.~Kersting, N.~M. Kriege, C.~Morris, P.~Mutzel, and M.~Neumann.
\newblock Benchmark data sets for graph kernels, 2016.

\bibitem{kipf2018neural}
T.~N. Kipf, E.~Fetaya, K.~C. Wang, M.~Welling, and R.~Zemel.
\newblock Neural relational inference for interacting systems.
\newblock {\em International Conference on Machine Learning}, 2018.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations}, 2017.

\bibitem{kriege2016valid}
N.~M. Kriege, P.-L. Giscard, and R.~Wilson.
\newblock On valid optimal assignment kernels and applications to graph
  classification.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1623--1631, 2016.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1097--1105, 2012.

\bibitem{Lei+2017}
T.~Lei, W.~Jin, R.~Barzilay, and T.~S. Jaakkola.
\newblock Deriving neural architectures from sequence and graph kernels.
\newblock In {\em International Conference on Machine Learning}, pages
  2024--2033, 2017.

\bibitem{Li+2016}
Y.~Li, D.~Tarlow, M.~Brockschmidt, and R.~Zemel.
\newblock Gated graph sequence neural networks.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{liao2018graph}
R.~Liao, M.~Brockschmidt, D.~Tarlow, A.~L. Gaunt, R.~Urtasun, and R.~Zemel.
\newblock Graph partition neural networks for semi-supervised classification.
\newblock In {\em International Conference on Learning Representations
  (Workshop Track)}, 2018.

\bibitem{Lus+2013}
A.~Lusci, G.~Pollastri, and P.~Baldi.
\newblock Deep architectures and deep learning in chemoinformatics: The
  prediction of aqueous solubility for drug-like molecules.
\newblock {\em Journal of Chemical Information and Modeling},
  53(7):1563–1575, 2013.

\bibitem{Mer+2005}
C.~Merkwirth and T.~Lengauer.
\newblock Automatic generation of complementary descriptors with molecular
  graph networks.
\newblock {\em Journal of Chemical Information and Modeling}, 45(5):1159--1168,
  2005.

\bibitem{niepert2016learning}
M.~Niepert, M.~Ahmed, and K.~Kutzkov.
\newblock Learning convolutional neural networks for graphs.
\newblock In {\em International Conference on Machine Learning}, pages
  2014--2023, 2016.

\bibitem{Sca+2009}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini.
\newblock The graph neural network model.
\newblock {\em Transactions on Neural Networks}, 20(1):61--80, 2009.

\bibitem{kipf2018}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~van~den Berg, I.~Titov, and
  M.~Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em Extended Semantic Web Conference}, 2018.

\bibitem{Sch+2017}
K.~Sch{\"{u}}tt, P.~J. Kindermans, H.~E. Sauceda, S.~Chmiela, A.~Tkatchenko,
  and K.~R. M{\"{u}}ller.
\newblock {SchNet}: A continuous-filter convolutional neural network for
  modeling quantum interactions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  992--1002, 2017.

\bibitem{She+2011}
N.~Shervashidze, P.~Schweitzer, E.~J. van Leeuwen, K.~Mehlhorn, and K.~M.
  Borgwardt.
\newblock Weisfeiler-{L}ehman graph kernels.
\newblock {\em Journal of Machine Learning Research}, 12:2539--2561, 2011.

\bibitem{She+2009}
N.~Shervashidze, S.~V.~N. Vishwanathan, T.~H. Petri, K.~Mehlhorn, and K.~M.
  Borgwardt.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 488--495, 2009.

\bibitem{simonovsky2017dynamic}
M.~Simonovsky and N.~Komodakis.
\newblock Dynamic edge-conditioned filters in convolutional neural networks on
  graphs.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 29--38, 2017.

\bibitem{Vel+2018}
P.~Veličković, G.~Cucurull, A.~Casanova, A.~Romero, P.~Liò, and Y.~Bengio.
\newblock Graph attention networks.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{verma2018graph}
S.~Verma and Z.-L. Zhang.
\newblock Graph capsule convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1805.08090}, 2018.

\bibitem{vinyals2015order}
O.~Vinyals, S.~Bengio, and M.~Kudlur.
\newblock Order matters: Sequence to sequence for sets.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{Yan+2015a}
P.~Yanardag and S.~V.~N. Vishwanathan.
\newblock A structural smoothing framework for robust graph comparison.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2134--2142, 2015.

\bibitem{zhang2018end}
M.~Zhang, Z.~Cui, M.~Neumann, and Y.~Chen.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock In {\em AAAI Conference on Artificial Intelligence}, 2018.

\end{thebibliography}
