\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2011)Agarwal, Duchi, Bartlett, and
  Levrard]{agarwal2011oracle}
Alekh Agarwal, John~C Duchi, Peter~L Bartlett, and Clement Levrard.
\newblock Oracle inequalities for computationally budgeted model selection.
\newblock In \emph{Proceedings of the 24th Annual Conference on Learning
  Theory}, pp.\  69--86, 2011.

\bibitem[B{\"a}ck(1998)]{back1998overview}
Thomas B{\"a}ck.
\newblock An overview of parameter control methods by self-adaptation in
  evolutionary algorithms.
\newblock \emph{Fundamenta Informaticae}, 35\penalty0 (1-4):\penalty0 51--66,
  1998.

\bibitem[Beattie et~al.(2016)Beattie, Leibo, Teplyashin, Ward, Wainwright,
  K{\"u}ttler, Lefrancq, Green, Vald{\'e}s, Sadik, et~al.]{beattie2016deepmind}
Charles Beattie, Joel~Z Leibo, Denis Teplyashin, Tom Ward, Marcus Wainwright,
  Heinrich K{\"u}ttler, Andrew Lefrancq, Simon Green, V{\'\i}ctor Vald{\'e}s,
  Amir Sadik, et~al.
\newblock Deepmind lab.
\newblock \emph{arXiv preprint arXiv:1612.03801}, 2016.

\bibitem[Bellemare et~al.(2013)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2013arcade}
Marc~G Bellemare, Yavar Naddaf, Joel Veness, and Michael Bowling.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{J. Artif. Intell. Res.(JAIR)}, 47:\penalty0 253--279, 2013.

\bibitem[Bergstra \& Bengio(2012)Bergstra and Bengio]{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Feb):\penalty0 281--305, 2012.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K{\'e}gl]{bergstra2011algorithms}
James~S Bergstra, R{\'e}mi Bardenet, Yoshua Bengio, and Bal{\'a}zs K{\'e}gl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2546--2554, 2011.

\bibitem[Castillo et~al.(1999)Castillo, Rivas, Merelo, Gonz{\'a}lez, Prieto,
  and Romero]{castillo1999g}
PA~Castillo, V~Rivas, JJ~Merelo, Jes{\'u}s Gonz{\'a}lez, Alberto Prieto, and
  Gustavo Romero.
\newblock G-prop-iii: Global optimization of multilayer perceptrons using an
  evolutionary algorithm.
\newblock In \emph{Proceedings of the 1st Annual Conference on Genetic and
  Evolutionary Computation-Volume 1}, pp.\  942--942. Morgan Kaufmann
  Publishers Inc., 1999.

\bibitem[Castillo et~al.(2006)Castillo, Arenas, Castellano, Merelo, Prieto,
  Rivas, and Romero]{castillo2006lamarckian}
PA~Castillo, MG~Arenas, JG~Castellano, JJ~Merelo, A~Prieto, V~Rivas, and
  G~Romero.
\newblock Lamarckian evolution and the {B}aldwin effect in evolutionary neural
  networks.
\newblock \emph{arXiv preprint cs/0603004}, 2006.

\bibitem[Clune et~al.(2008)Clune, Misevic, Ofria, Lenski, Elena, and
  Sanju{\'a}n]{clune2008natural}
Jeff Clune, Dusan Misevic, Charles Ofria, Richard~E Lenski, Santiago~F Elena,
  and Rafael Sanju{\'a}n.
\newblock Natural selection fails to optimize mutation rates for long-term
  adaptation on rugged fitness landscapes.
\newblock \emph{PLoS Computational Biology}, 4\penalty0 (9):\penalty0 e1000187,
  2008.

\bibitem[Domhan et~al.(2015)Domhan, Springenberg, and
  Hutter]{domhan2015speeding}
Tobias Domhan, Jost~Tobias Springenberg, and Frank Hutter.
\newblock Speeding up automatic hyperparameter optimization of deep neural
  networks by extrapolation of learning curves.
\newblock In \emph{IJCAI}, pp.\  3460--3468, 2015.

\bibitem[Fernando et~al.(2016)Fernando, Banarse, Reynolds, Besse, Pfau,
  Jaderberg, Lanctot, and Wierstra]{fernando2016convolution}
Chrisantha Fernando, Dylan Banarse, Malcolm Reynolds, Frederic Besse, David
  Pfau, Max Jaderberg, Marc Lanctot, and Daan Wierstra.
\newblock Convolution by evolution: Differentiable pattern producing networks.
\newblock In \emph{Proceedings of the 2016 on Genetic and Evolutionary
  Computation Conference}, pp.\  109--116. ACM, 2016.

\bibitem[Gloger(2004)]{gloger2004self}
Bartlomiej Gloger.
\newblock Self adaptive evolutionary algorithms, 2004.

\bibitem[Golovin et~al.(2017)Golovin, Solnik, Moitra, Kochanski, Karro, and
  Sculley]{golovin2017google}
Daniel Golovin, Benjamin Solnik, Subhodeep Moitra, Greg Kochanski, John Karro,
  and D~Sculley.
\newblock Google vizier: A service for black-box optimization.
\newblock In \emph{Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp.\  1487--1495. ACM, 2017.

\bibitem[Gonz{\'a}lez et~al.(2016)Gonz{\'a}lez, Dai, Hennig, and
  Lawrence]{gonzalez2016batch}
Javier Gonz{\'a}lez, Zhenwen Dai, Philipp Hennig, and Neil Lawrence.
\newblock Batch {B}ayesian optimization via local penalization.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  648--657,
  2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellowgan}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2672--2680, 2014.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{improvedwgan}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron
  Courville.
\newblock Improved training of {W}asserstein {GAN}s.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  5763--5773, 2017.

\bibitem[Gy{\"o}rgy \& Kocsis(2011)Gy{\"o}rgy and Kocsis]{gyorgy2011efficient}
Andr{\'a}s Gy{\"o}rgy and Levente Kocsis.
\newblock Efficient multi-start strategies for local search algorithms.
\newblock \emph{Journal of Artificial Intelligence Research}, 41:\penalty0
  407--444, 2011.

\bibitem[Houck et~al.(1997)Houck, Joines, Kay, and Wilson]{houck1997empirical}
Christopher~R Houck, Jeffery~A Joines, Michael~G Kay, and James~R Wilson.
\newblock Empirical investigation of the benefits of partial {L}amarckianism.
\newblock \emph{Evolutionary Computation}, 5\penalty0 (1):\penalty0 31--60,
  1997.

\bibitem[Husken et~al.(2000)Husken, Gayko, and
  Sendhoff]{husken2000optimization}
Michael Husken, Jens~E Gayko, and Bernhard Sendhoff.
\newblock Optimization for problem classes-neural networks that learn to learn.
\newblock In \emph{Combinations of Evolutionary Computation and Neural
  Networks, 2000 IEEE Symposium on}, pp.\  98--109. IEEE, 2000.

\bibitem[Hutter et~al.(2011)Hutter, Hoos, and
  Leyton-Brown]{hutter2011sequential}
Frank Hutter, Holger~H Hoos, and Kevin Leyton-Brown.
\newblock Sequential model-based optimization for general algorithm
  configuration.
\newblock \emph{LION}, 5:\penalty0 507--523, 2011.

\bibitem[Igel et~al.(2005)Igel, Wiegand, and Friedrichs]{igel2005evolutionary}
Christian Igel, Stefan Wiegand, and Frauke Friedrichs.
\newblock Evolutionary optimization of neural systems: The use of strategy
  adaptation.
\newblock \emph{Trends and Applications in Constructive Approximation}, pp.\
  103--123, 2005.

\bibitem[Jaderberg et~al.(2016)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{jaderberg2016reinforcement}
Max Jaderberg, Volodymyr Mnih, Wojciech~Marian Czarnecki, Tom Schaul, Joel~Z
  Leibo, David Silver, and Koray Kavukcuoglu.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock \emph{arXiv preprint arXiv:1611.05397}, 2016.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Klein et~al.(2016)Klein, Falkner, Bartels, Hennig, and
  Hutter]{klein2016fast}
Aaron Klein, Stefan Falkner, Simon Bartels, Philipp Hennig, and Frank Hutter.
\newblock Fast {B}ayesian optimization of machine learning hyperparameters on
  large datasets.
\newblock \emph{arXiv preprint arXiv:1605.07079}, 2016.

\bibitem[Ku \& Mak(1997)Ku and Mak]{ku1997exploring}
Kim~WC Ku and Man-Wai Mak.
\newblock Exploring the effects of {L}amarckian and {B}aldwinian learning in
  evolving recurrent neural networks.
\newblock In \emph{Evolutionary Computation, 1997., IEEE International
  Conference on}, pp.\  617--621. IEEE, 1997.

\bibitem[Li et~al.(2016)Li, Jamieson, DeSalvo, Rostamizadeh, and
  Talwalkar]{li2016hyperband}
Lisha Li, Kevin Jamieson, Giulia DeSalvo, Afshin Rostamizadeh, and Ameet
  Talwalkar.
\newblock Hyperband: A novel bandit-based approach to hyperparameter
  optimization.
\newblock \emph{arXiv preprint arXiv:1603.06560}, 2016.

\bibitem[Liu et~al.(2017)Liu, Simonyan, Vinyals, Fernando, and
  Kavukcuoglu]{liu2017hierarchical}
Hanxiao Liu, Karen Simonyan, Oriol Vinyals, Chrisantha Fernando, and Koray
  Kavukcuoglu.
\newblock Hierarchical representations for efficient architecture search.
\newblock \emph{arXiv preprint arXiv:1711.00436}, 2017.

\bibitem[Loshchilov \& Hutter(2016)Loshchilov and Hutter]{loshchilov2016sgdr}
Ilya Loshchilov and Frank Hutter.
\newblock {SGDR}: stochastic gradient descent with warm restarts.
\newblock \emph{arXiv preprint arXiv:1608.03983}, 2016.

\bibitem[Mass{\'e} \& Ollivier(2015)Mass{\'e} and Ollivier]{masse2015speed}
Pierre-Yves Mass{\'e} and Yann Ollivier.
\newblock Speed learning on the fly.
\newblock \emph{arXiv preprint arXiv:1511.02540}, 2015.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{mnih2016asynchronous}
Volodymyr Mnih, Adria~Puigdomenech Badia, Mehdi Mirza, Alex Graves, Timothy
  Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1928--1937, 2016.

\bibitem[Radford et~al.(2016)Radford, Metz, and Chintala]{dcgan}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In \emph{ICLR}, 2016.

\bibitem[Rasley et~al.(2017)Rasley, He, Yan, Ruwase, and
  Fonseca]{rasley2017hyperdrive}
Jeff Rasley, Yuxiong He, Feng Yan, Olatunji Ruwase, and Rodrigo Fonseca.
\newblock Hyperdrive: Exploring hyperparameters with {POP} scheduling.
\newblock In \emph{Proceedings of the 18th International Middleware Conference,
  Middleware}, volume~17, 2017.

\bibitem[Real et~al.(2017)Real, Moore, Selle, Saxena, Suematsu, Le, and
  Kurakin]{real2017large}
Esteban Real, Sherry Moore, Andrew Selle, Saurabh Saxena, Yutaka~Leon Suematsu,
  Quoc Le, and Alex Kurakin.
\newblock Large-scale evolution of image classifiers.
\newblock \emph{arXiv preprint arXiv:1703.01041}, 2017.

\bibitem[Rosca et~al.(2017)Rosca, Lakshminarayanan, Warde-Farley, and
  Mohamed]{mihaelaalphagan}
Mihaela Rosca, Balaji Lakshminarayanan, David Warde-Farley, and Shakir Mohamed.
\newblock Variational approaches for auto-encoding generative adversarial
  networks.
\newblock \emph{arXiv preprint arXiv:1706.04987}, 2017.

\bibitem[Sabharwal et~al.(2016)Sabharwal, Samulowitz, and
  Tesauro]{sabharwal2016selecting}
Ashish Sabharwal, Horst Samulowitz, and Gerald Tesauro.
\newblock Selecting near-optimal learners via incremental data allocation.
\newblock In \emph{AAAI}, pp.\  2007--2015, 2016.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{openaigan}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training {GAN}s.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2234--2242, 2016.

\bibitem[Salustowicz \& Schmidhuber(1997)Salustowicz and
  Schmidhuber]{salustowicz1997probabilistic}
Rafal Salustowicz and J{\"u}rgen Schmidhuber.
\newblock Probabilistic incremental program evolution: Stochastic search
  through program space.
\newblock In \emph{ECML}, pp.\  213--220, 1997.

\bibitem[Shah \& Ghahramani(2015)Shah and Ghahramani]{shah2015parallel}
Amar Shah and Zoubin Ghahramani.
\newblock Parallel predictive entropy search for batch global optimization of
  expensive objective functions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3330--3338, 2015.

\bibitem[Smith(2017)]{smith2017cyclical}
Leslie~N Smith.
\newblock Cyclical learning rates for training neural networks.
\newblock In \emph{Applications of Computer Vision (WACV), 2017 IEEE Winter
  Conference on}, pp.\  464--472. IEEE, 2017.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek2012practical}
Jasper Snoek, Hugo Larochelle, and Ryan~P Adams.
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2951--2959, 2012.

\bibitem[Snoek et~al.(2015)Snoek, Rippel, Swersky, Kiros, Satish, Sundaram,
  Patwary, Prabhat, and Adams]{snoek2015scalable}
Jasper Snoek, Oren Rippel, Kevin Swersky, Ryan Kiros, Nadathur Satish,
  Narayanan Sundaram, Mostofa Patwary, Mr~Prabhat, and Ryan Adams.
\newblock Scalable {B}ayesian optimization using deep neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2171--2180, 2015.

\bibitem[Spears(1995)]{Spears95adaptingcrossover}
William~M. Spears.
\newblock Adapting crossover in evolutionary algorithms.
\newblock In \emph{Proceedings of the Fourth Annual Conference on Evolutionary
  Programming}, pp.\  367--384. MIT Press, 1995.

\bibitem[Springenberg et~al.(2016)Springenberg, Klein, Falkner, and
  Hutter]{springenberg2016bayesian}
Jost~Tobias Springenberg, Aaron Klein, Stefan Falkner, and Frank Hutter.
\newblock Bayesian optimization with robust {B}ayesian neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4134--4142, 2016.

\bibitem[Srinivas et~al.(2009)Srinivas, Krause, Kakade, and
  Seeger]{srinivas2009gaussian}
Niranjan Srinivas, Andreas Krause, Sham~M Kakade, and Matthias Seeger.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock \emph{arXiv preprint arXiv:0912.3995}, 2009.

\bibitem[Swersky et~al.(2013)Swersky, Snoek, and Adams]{swersky2013multi}
Kevin Swersky, Jasper Snoek, and Ryan~P Adams.
\newblock Multi-task {B}ayesian optimization.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2004--2012, 2013.

\bibitem[Swersky et~al.(2014)Swersky, Snoek, and Adams]{swersky2014freeze}
Kevin Swersky, Jasper Snoek, and Ryan~Prescott Adams.
\newblock Freeze-thaw {B}ayesian optimization.
\newblock \emph{arXiv preprint arXiv:1406.3896}, 2014.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{tieleman2012lecture}
Tijmen Tieleman and Geoffrey Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural networks for machine learning}, 4\penalty0
  (2):\penalty0 26--31, 2012.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{arXiv preprint arXiv:1706.03762}, 2017.

\bibitem[Vezhnevets et~al.(2017)Vezhnevets, Osindero, Schaul, Heess, Jaderberg,
  Silver, and Kavukcuoglu]{vezhnevets2017feudal}
Alexander~Sasha Vezhnevets, Simon Osindero, Tom Schaul, Nicolas Heess, Max
  Jaderberg, David Silver, and Koray Kavukcuoglu.
\newblock Feudal networks for hierarchical reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1703.01161}, 2017.

\bibitem[Vinyals et~al.(2017)Vinyals, Ewalds, Bartunov, Georgiev, Vezhnevets,
  Yeo, Makhzani, K{\"u}ttler, Agapiou, Schrittwieser,
  et~al.]{vinyals2017starcraft}
Oriol Vinyals, Timo Ewalds, Sergey Bartunov, Petko Georgiev, Alexander~Sasha
  Vezhnevets, Michelle Yeo, Alireza Makhzani, Heinrich K{\"u}ttler, John
  Agapiou, Julian Schrittwieser, et~al.
\newblock Starcraft {II}: A new challenge for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1708.04782}, 2017.

\bibitem[Welch(1947)]{welch1947generalization}
Bernard~L Welch.
\newblock The generalization of student's' problem when several different
  population variances are involved.
\newblock \emph{Biometrika}, 34\penalty0 (1/2):\penalty0 28--35, 1947.

\bibitem[Wu \& Frazier(2016)Wu and Frazier]{wu2016parallel}
Jian Wu and Peter Frazier.
\newblock The parallel knowledge gradient method for batch {B}ayesian
  optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3126--3134, 2016.

\bibitem[Xue et~al.(2016)Xue, Zhang, Browne, and Yao]{xue2016survey}
Bing Xue, Mengjie Zhang, Will~N Browne, and Xin Yao.
\newblock A survey on evolutionary computation approaches to feature selection.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 20\penalty0
  (4):\penalty0 606--626, 2016.

\bibitem[Yang et~al.(2017)Yang, Kanna, Batra, and Parikh]{lrgan}
Jianwei Yang, Anitha Kanna, Dhruv Batra, and Devi Parikh.
\newblock {LR-GAN}: Layered recursive generative adversarial networks for image
  generation.
\newblock In \emph{ICLR}, 2017.

\bibitem[Young et~al.(2015)Young, Rose, Karnowski, Lim, and
  Patton]{young2015optimizing}
Steven~R Young, Derek~C Rose, Thomas~P Karnowski, Seung-Hwan Lim, and Robert~M
  Patton.
\newblock Optimizing deep learning hyper-parameters through an evolutionary
  algorithm.
\newblock In \emph{Proceedings of the Workshop on Machine Learning in
  High-Performance Computing Environments}, pp.\ ~4. ACM, 2015.

\bibitem[Zhang et~al.(2011)Zhang, Zhan, Lin, Chen, Gong, Zhong, Chung, Li, and
  Shi]{zhang2011evolutionary}
Jun Zhang, Zhi-hui Zhan, Ying Lin, Ni~Chen, Yue-jiao Gong, Jing-hui Zhong,
  Henry~SH Chung, Yun Li, and Yu-hui Shi.
\newblock Evolutionary computation meets machine learning: A survey.
\newblock \emph{IEEE Computational Intelligence Magazine}, 6\penalty0
  (4):\penalty0 68--75, 2011.

\end{thebibliography}
