# Orbital Debris Cleanup: Shared-Aperture Sweeper Deployment

## Problem

You operate a fleet of identical debris-sweeper satellites. There are `N` candidate
orbital debris clusters. Cluster `i` sits at integer coordinates `(x_i, y_i)` in a
2-D projection of a shell of the sky, carries a mass-value `w_i`, has a fuel-loss
coefficient `c_i`, and a fixed activation cost `a_i`. Each cluster also lies in an
orbital altitude **band** `b_i` (one of `NB` bands).

Every sweeper you deploy uses the **same sweep aperture radius** `r`, and you may only
pick `r` from a fixed **menu** of `K` allowed apertures `R[1] < R[2] < ... < R[K]`
(the aperture is a fleet-wide hardware setting, so it is shared by all sweepers).

A sweeper assigned to cluster `i` clears a circular region of radius `r` centred on
`(x_i, y_i)`. Two deployed sweepers **collide** (their swept disks overlap) if the
distance between their cluster centres is strictly less than `2r`. Collisions are
forbidden.

If you deploy a sweeper on cluster `i` with aperture `r`, the net cleared value is

```
v_i(r) = w_i * r  -  c_i * r * r  -  a_i .
```

The linear term `w_i * r` is the mass swept (a wider aperture reaches more debris),
the quadratic term `c_i * r * r` is the fuel burned to hold the wider aperture, and
`a_i` is the fixed cost of activating that sweeper. Note `v_i(r)` can be negative:
a fragile / distant cluster is not worth clearing at that aperture.

You additionally earn a **band-diversity bonus**: clearing debris across many distinct
altitude bands reduces broad collision risk, so you gain `D` extra units for each
distinct band that contains at least one deployed sweeper.

## Input

```
N K D NB
R[1] R[2] ... R[K]
x_1 y_1 w_1 c_1 a_1 b_1
x_2 y_2 w_2 c_2 a_2 b_2
...
x_N y_N w_N c_N a_N b_N
```

All values are integers. Coordinates `(x_i, y_i)` are pairwise distinct. Apertures are
strictly increasing. `0 <= b_i < NB`.

## Output

Print the chosen aperture index `t` (an integer in `[1, K]`, selecting `r = R[t]`) and
the number `m` of sweepers you deploy, then the `m` cluster indices you deploy sweepers on:

```
t m
i_1 i_2 ... i_m
```

The `m` indices must be distinct integers in `[1, N]`. `m = 0` is allowed (deploy nothing).

## Feasibility

- `1 <= t <= K`.
- `0 <= m <= N`, and the `m` cluster indices are distinct and in `[1, N]`.
- **No collisions:** for every pair of deployed clusters `i, j`, letting `r = R[t]`,
  the squared centre distance satisfies `(x_i-x_j)^2 + (y_i-y_j)^2 >= 4*r*r`
  (swept disks may touch but not overlap).

Any output violating these rules scores 0.

## Objective

Maximize

```
F = ( sum over deployed clusters i of v_i(R[t]) )  +  D * (number of distinct bands b_i among deployed clusters).
```

Deploying a cluster with negative `v_i(r)` is allowed but drags `F` down.

## Scoring

Let `B` be the value of the best single-sweeper deployment:
`B = max(1, D + max over all i and all t of v_i(R[t]))`.
Your ratio is

```
ratio = clamp( 100 * F / B , 0 , 1000 ) / 1000 .
```

Deploying only the single best cluster reproduces `B` and scores `ratio = 0.1`.
Better fleets score higher, saturating at `1.0` (ten times the single-sweeper baseline).

## Constraints

- `1 <= N <= 3000`, `K = 7`, `1 <= NB <= 16`.
- `1 <= R[t] <= 2000`, coordinates in `[0, 60000]`, `1 <= w_i <= 4000`,
  `1 <= c_i <= 4`, `0 <= a_i <= 600000`.
- Time limit: 5 s. Memory limit: 512 MiB.

## Example

Input:
```
3 2 5 2
60 260
0 0 3000 1 40000 0
100 100 3000 1 40000 1
5000 0 500 1 20000 0
```

Consider aperture index `t = 2` (`r = 260`). Clusters 1 and 2 are only
`sqrt(100^2+100^2) ~ 141` apart, and `4*r*r = 270400`, `141^2 = 20000 < 270400`, so
they collide and cannot both be deployed. Cluster 1 and cluster 3 are `5000` apart,
`5000^2 = 25e6 >= 270400`, so they are compatible.

Deploy `t = 2` on clusters `{1, 3}`. Then
`v_1(260) = 3000*260 - 1*260*260 - 40000 = 780000 - 67600 - 40000 = 672400`,
`v_3(260) = 500*260 - 67600 - 20000 = 130000 - 67600 - 20000 = 42400`.
Bands used: `{0}` (both clusters are band 0), so the band bonus is `D*1 = 5`.
`F = 672400 + 42400 + 5 = 714805`.

The single best sweeper is cluster 1 at `t = 2`: `B = 672400 + 5 = 672405`, so this
fleet scores `ratio = 100 * 714805 / 672405 / 1000 ~ 0.1063`.

Output:
```
2 2
1 3
```
