\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{AlpGueler2018}
R{\i}za Alp~G{\"u}ler, Natalia Neverova, and Iasonas Kokkinos.
\newblock {DensePose}: Dense human pose estimation in the wild.
\newblock In {\em CVPR}, 2018.

\bibitem{Bachman2019}
Philip Bachman, R~Devon Hjelm, and William Buchwalter.
\newblock Learning representations by maximizing mutual information across
  views.
\newblock {\em arXiv:1906.00910}, 2019.

\bibitem{Caron2018}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In {\em ECCV}, 2018.

\bibitem{Caron2019}
Mathilde Caron, Piotr Bojanowski, Julien Mairal, and Armand Joulin.
\newblock Unsupervised pre-training of image features on non-curated data.
\newblock In {\em ICCV}, 2019.

\bibitem{Chatfield2011}
Ken Chatfield, Victor Lempitsky, Andrea Vedaldi, and Andrew Zisserman.
\newblock The devil is in the details: an evaluation of recent feature encoding
  methods.
\newblock In {\em BMVC}, 2011.

\bibitem{Chen2017}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock {DeepLab}: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected {CRFs}.
\newblock {\em TPAMI}, 2017.

\bibitem{Chen2020}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock {\em arXiv:2002.05709}, 2020.

\bibitem{Chen2020a}
Xinlei Chen, Haoqi Fan, Ross Girshick, and Kaiming He.
\newblock Improved baselines with momentum contrastive learning.
\newblock {\em arXiv:2003.04297}, 2020.

\bibitem{Coates2011}
Adam Coates and Andrew Ng.
\newblock The importance of encoding versus training with sparse coding and
  vector quantization.
\newblock In {\em ICML}, 2011.

\bibitem{Cordts2016}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{Deng2009}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock {ImageNet: A large-scale hierarchical image database}.
\newblock In {\em CVPR}, 2009.

\bibitem{Devlin2019}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em NAACL}, 2019.

\bibitem{Doersch2015}
Carl Doersch, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In {\em ICCV}, 2015.

\bibitem{Doersch2017}
Carl Doersch and Andrew Zisserman.
\newblock Multi-task self-supervised visual learning.
\newblock In {\em ICCV}, 2017.

\bibitem{Donahue2017}
Jeff Donahue, Philipp Kr{\"a}henb{\"u}hl, and Trevor Darrell.
\newblock Adversarial feature learning.
\newblock In {\em ICLR}, 2017.

\bibitem{Donahue2019}
Jeff Donahue and Karen Simonyan.
\newblock Large scale adversarial representation learning.
\newblock {\em arXiv:1907.02544}, 2019.

\bibitem{Dosovitskiy2014}
Alexey Dosovitskiy, Jost~Tobias Springenberg, Martin Riedmiller, and Thomas
  Brox.
\newblock Discriminative unsupervised feature learning with convolutional
  neural networks.
\newblock In {\em NeurIPS}, 2014.

\bibitem{Everingham2010}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock {The Pascal Visual Object Classes (VOC) Challenge}.
\newblock {\em IJCV}, 2010.

\bibitem{Gidaris2018}
Spyros Gidaris, Praveer Singh, and Nikos Komodakis.
\newblock Unsupervised representation learning by predicting image rotations.
\newblock In {\em ICLR}, 2018.

\bibitem{Girshick2015}
Ross Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{Detectron2018}
Ross Girshick, Ilija Radosavovic, Georgia Gkioxari, Piotr Doll\'{a}r, and
  Kaiming He.
\newblock Detectron, 2018.

\bibitem{Gomez2017}
Aidan~N Gomez, Mengye Ren, Raquel Urtasun, and Roger~B Grosse.
\newblock The reversible residual network: Backpropagation without storing
  activations.
\newblock In {\em NeurIPS}, 2017.

\bibitem{Goodfellow2014}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NeurIPS}, 2014.

\bibitem{Goyal2017}
Priya Goyal, Piotr Doll{\'a}r, Ross Girshick, Pieter Noordhuis, Lukasz
  Wesolowski, Aapo Kyrola, Andrew Tulloch, Yangqing Jia, and Kaiming He.
\newblock Accurate, large minibatch {SGD}: Training {ImageNet} in 1 hour.
\newblock {\em arXiv:1706.02677}, 2017.

\bibitem{Goyal2019}
Priya Goyal, Dhruv Mahajan, Abhinav Gupta, and Ishan Misra.
\newblock Scaling and benchmarking self-supervised visual representation
  learning.
\newblock In {\em ICCV}, 2019.

\bibitem{Gupta2019}
Agrim Gupta, Piotr Dollar, and Ross Girshick.
\newblock {LVIS}: A dataset for large vocabulary instance segmentation.
\newblock In {\em CVPR}, 2019.

\bibitem{Gutmann2010}
Michael Gutmann and Aapo Hyv{\"a}rinen.
\newblock Noise-contrastive estimation: A new estimation principle for
  unnormalized statistical models.
\newblock In {\em AISTATS}, 2010.

\bibitem{Hadsell2006}
Raia Hadsell, Sumit Chopra, and Yann LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em CVPR}, 2006.

\bibitem{Hariharan2011}
Bharath Hariharan, Pablo Arbel{\'a}ez, Lubomir Bourdev, Subhransu Maji, and
  Jitendra Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em ICCV}, 2011.

\bibitem{He2019}
Kaiming He, Ross Girshick, and Piotr Doll{\'a}r.
\newblock Rethinking {ImageNet} pre-training.
\newblock In {\em ICCV}, 2019.

\bibitem{He2017}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock {Mask R-CNN}.
\newblock In {\em ICCV}, 2017.

\bibitem{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{He2016a}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em ECCV}, 2016.

\bibitem{Henaff2019}
Olivier~J H{\'e}naff, Ali Razavi, Carl Doersch, SM Eslami, and Aaron van~den
  Oord.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock {\em arXiv:1905.09272}, 2019.
\newblock Updated version accessed at
  \url{https://openreview.net/pdf?id=rJerHlrYwH}.

\bibitem{Hjelm2019}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Adam
  Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock In {\em ICLR}, 2019.

\bibitem{Ioffe2015}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{Kolesnikov2019}
Alexander Kolesnikov, Xiaohua Zhai, and Lucas Beyer.
\newblock Revisiting self-supervised visual representation learning.
\newblock In {\em CVPR}, 2019.

\bibitem{LeCun1989}
Yann LeCun, Bernhard Boser, John~S Denker, Donnie Henderson, Richard~E Howard,
  Wayne Hubbard, and Lawrence~D Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1989.

\bibitem{Lim2019}
Sungbin Lim, Ildoo Kim, Taesup Kim, Chiheon Kim, and Sungwoong Kim.
\newblock {Fast AutoAugment}.
\newblock {\em arXiv:1905.00397}, 2019.

\bibitem{Lin2017}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{Lin2014}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em ECCV}, 2014.

\bibitem{Long2015}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Mahajan2018}
Dhruv Mahajan, Ross Girshick, Vignesh Ramanathan, Kaiming He, Manohar Paluri,
  Yixuan Li, Ashwin Bharambe, and Laurens van~der Maaten.
\newblock Exploring the limits of weakly supervised pretraining.
\newblock In {\em ECCV}, 2018.

\bibitem{Noroozi2016}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In {\em ECCV}, 2016.

\bibitem{Oord2018}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em arXiv:1807.03748}, 2018.

\bibitem{Pathak2017}
Deepak Pathak, Ross Girshick, Piotr Doll{\'a}r, Trevor Darrell, and Bharath
  Hariharan.
\newblock Learning features by watching objects move.
\newblock In {\em CVPR}, 2017.

\bibitem{Pathak2016}
Deepak Pathak, Philipp Krahenbuhl, Jeff Donahue, Trevor Darrell, and Alexei~A
  Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em CVPR}, 2016.

\bibitem{Peng2018}
Chao Peng, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu,
  and Jian Sun.
\newblock {MegDet}: A large mini-batch object detector.
\newblock In {\em CVPR}, 2018.

\bibitem{Radford2018}
Alec Radford, Karthik Narasimhan, Tim Salimans, and Ilya Sutskever.
\newblock Improving language understanding by generative pre-training.
\newblock 2018.

\bibitem{Radford2019}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem{Ren2015}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NeurIPS}, 2015.

\bibitem{Simonyan2015}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Sivic2003}
Josef Sivic and Andrew Zisserman.
\newblock {Video Google}: a text retrieval approach to object matching in
  videos.
\newblock In {\em ICCV}, 2003.

\bibitem{Thomee2016}
Bart Thomee, David~A Shamma, Gerald Friedland, Benjamin Elizalde, Karl Ni,
  Douglas Poland, Damian Borth, and Li-Jia Li.
\newblock {YFCC100M}: The new data in multimedia research.
\newblock {\em Communications of the ACM}, 2016.

\bibitem{Tian2019}
Yonglong Tian, Dilip Krishnan, and Phillip Isola.
\newblock Contrastive multiview coding.
\newblock {\em arXiv:1906.05849}, 2019.
\newblock Updated version accessed at
  \url{https://openreview.net/pdf?id=BkgStySKPB}.

\bibitem{VanHorn2018}
Grant Van~Horn, Oisin Mac~Aodha, Yang Song, Yin Cui, Chen Sun, Alex Shepard,
  Hartwig Adam, Pietro Perona, and Serge Belongie.
\newblock The {iNaturalist} species classification and detection dataset.
\newblock In {\em CVPR}, 2018.

\bibitem{Vincent2008}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em ICML}, 2008.

\bibitem{Wang2015a}
Xiaolong Wang and Abhinav Gupta.
\newblock Unsupervised learning of visual representations using videos.
\newblock In {\em ICCV}, 2015.

\bibitem{Wu2019}
Yuxin Wu, Alexander Kirillov, Francisco Massa, Wan-Yen Lo, and Ross Girshick.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem{Wu2018a}
Zhirong Wu, Yuanjun Xiong, Stella Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In {\em CVPR}, 2018.
\newblock Updated version accessed at:
  \url{https://arxiv.org/abs/1805.01978v1}.

\bibitem{Xie2017}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\bibitem{Ye2019}
Mang Ye, Xu Zhang, Pong~C Yuen, and Shih-Fu Chang.
\newblock Unsupervised embedding learning via invariant and spreading instance
  feature.
\newblock In {\em CVPR}, 2019.

\bibitem{Zhang2016}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Colorful image colorization.
\newblock In {\em ECCV}, 2016.

\bibitem{Zhang2017}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Split-brain autoencoders: Unsupervised learning by cross-channel
  prediction.
\newblock In {\em CVPR}, 2017.

\bibitem{Zhuang2019}
Chengxu Zhuang, Alex~Lin Zhai, and Daniel Yamins.
\newblock Local aggregation for unsupervised learning of visual embeddings.
\newblock In {\em ICCV}, 2019.
\newblock Additional results accessed from supplementary materials.

\end{thebibliography}
