\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anand et~al.(2019)Anand, Racah, Ozair, Bengio, C{\^o}t{\'e}, and
  Hjelm]{anand2019unsupervised}
Anand, A., Racah, E., Ozair, S., Bengio, Y., C{\^o}t{\'e}, M.-A., and Hjelm,
  R.~D.
\newblock Unsupervised state representation learning in atari.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8766--8779, 2019.

\bibitem[Bachman et~al.(2019)Bachman, Hjelm, and
  Buchwalter]{bachman2019learning}
Bachman, P., Hjelm, R.~D., and Buchwalter, W.
\newblock Learning representations by maximizing mutual information across
  views.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  15509--15519, 2019.

\bibitem[Bellemare et~al.(2013)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2013arcade}
Bellemare, M.~G., Naddaf, Y., Veness, J., and Bowling, M.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 47:\penalty0
  253--279, 2013.

\bibitem[Bellemare et~al.(2017)Bellemare, Dabney, and
  Munos]{bellemare2017distributional}
Bellemare, M.~G., Dabney, W., and Munos, R.
\newblock A distributional perspective on reinforcement learning.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  449--458. JMLR. org, 2017.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simclr}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual
  representations, 2020.

\bibitem[Chopra et~al.(2005)Chopra, Hadsell, and LeCun]{chopra2005learning}
Chopra, S., Hadsell, R., and LeCun, Y.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In \emph{2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pp.\  539--546. IEEE, 2005.

\bibitem[Cubuk et~al.(2019)Cubuk, Zoph, Shlens, and Le]{cubuk2019}
Cubuk, E.~D., Zoph, B., Shlens, J., and Le, Q.~V.
\newblock Randaugment: Practical automated data augmentation with a reduced
  search space, 2019.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Dwibedi et~al.(2018)Dwibedi, Tompson, Lynch, and
  Sermanet]{dwibedi2018learning}
Dwibedi, D., Tompson, J., Lynch, C., and Sermanet, P.
\newblock Learning actionable representations from visual observations.
\newblock In \emph{2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pp.\  1577--1584. IEEE, 2018.

\bibitem[Espeholt et~al.(2018)Espeholt, Soyer, Munos, Simonyan, Mnih, Ward,
  Doron, Firoiu, Harley, Dunning, et~al.]{espeholt2018impala}
Espeholt, L., Soyer, H., Munos, R., Simonyan, K., Mnih, V., Ward, T., Doron,
  Y., Firoiu, V., Harley, T., Dunning, I., et~al.
\newblock Impala: Scalable distributed deep-rl with importance weighted
  actor-learner architectures.
\newblock \emph{arXiv preprint arXiv:1802.01561}, 2018.

\bibitem[Fortunato et~al.(2017)Fortunato, Azar, Piot, Menick, Osband, Graves,
  Mnih, Munos, Hassabis, Pietquin, et~al.]{fortunato2017noisy}
Fortunato, M., Azar, M.~G., Piot, B., Menick, J., Osband, I., Graves, A., Mnih,
  V., Munos, R., Hassabis, D., Pietquin, O., et~al.
\newblock Noisy networks for exploration.
\newblock \emph{arXiv preprint arXiv:1706.10295}, 2017.

\bibitem[Ghosh et~al.(2019)Ghosh, Sajjadi, Vergari, Black, and
  Schölkopf]{ghosh2019}
Ghosh, P., Sajjadi, M. S.~M., Vergari, A., Black, M., and Schölkopf, B.
\newblock From variational to deterministic autoencoders, 2019.

\bibitem[Ha \& Schmidhuber(2018)Ha and Schmidhuber]{ha2018world}
Ha, D. and Schmidhuber, J.
\newblock World models.
\newblock \emph{arXiv preprint arXiv:1803.10122}, 2018.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan,
  Kumar, Zhu, Gupta, Abbeel, et~al.]{haarnoja2018soft}
Haarnoja, T., Zhou, A., Hartikainen, K., Tucker, G., Ha, S., Tan, J., Kumar,
  V., Zhu, H., Gupta, A., Abbeel, P., et~al.
\newblock Soft actor-critic algorithms and applications.
\newblock \emph{arXiv preprint arXiv:1812.05905}, 2018.

\bibitem[Hadsell et~al.(2006)Hadsell, Chopra, and
  LeCun]{hadsell2006dimensionality}
Hadsell, R., Chopra, S., and LeCun, Y.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In \emph{2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'06)}, volume~2, pp.\  1735--1742. IEEE, 2006.

\bibitem[Hafner et~al.(2018)Hafner, Lillicrap, Fischer, Villegas, Ha, Lee, and
  Davidson]{hafner2018learning}
Hafner, D., Lillicrap, T., Fischer, I., Villegas, R., Ha, D., Lee, H., and
  Davidson, J.
\newblock Learning latent dynamics for planning from pixels.
\newblock \emph{arXiv preprint arXiv:1811.04551}, 2018.

\bibitem[Hafner et~al.(2019)Hafner, Lillicrap, Ba, and
  Norouzi]{hafner2019dream}
Hafner, D., Lillicrap, T., Ba, J., and Norouzi, M.
\newblock Dream to control: Learning behaviors by latent imagination.
\newblock \emph{arXiv preprint arXiv:1912.01603}, 2019.

\bibitem[He et~al.(2019{\natexlab{a}})He, Fan, Wu, Xie, and
  Girshick]{he2019momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock \emph{arXiv preprint arXiv:1911.05722}, 2019{\natexlab{a}}.

\bibitem[He et~al.(2019{\natexlab{b}})He, Fan, Wu, Xie, and
  Girshick]{kaiming2019moco}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock 2019{\natexlab{b}}.

\bibitem[H{\'e}naff et~al.(2019)H{\'e}naff, Srinivas, De~Fauw, Razavi, Doersch,
  Eslami, and Oord]{henaff2019data}
H{\'e}naff, O.~J., Srinivas, A., De~Fauw, J., Razavi, A., Doersch, C., Eslami,
  S., and Oord, A. v.~d.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1905.09272}, 2019.

\bibitem[Henderson et~al.(2018)Henderson, Islam, Bachman, Pineau, Precup, and
  Meger]{henderson2018deep}
Henderson, P., Islam, R., Bachman, P., Pineau, J., Precup, D., and Meger, D.
\newblock Deep reinforcement learning that matters.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Hessel et~al.(2017)Hessel, Modayil, van Hasselt, Schaul, Ostrovski,
  Dabney, Horgan, Piot, Azar, and Silver]{hessel2017rainbow}
Hessel, M., Modayil, J., van Hasselt, H., Schaul, T., Ostrovski, G., Dabney,
  W., Horgan, D., Piot, B., Azar, M., and Silver, D.
\newblock Rainbow: Combining improvements in deep reinforcement learning, 2017.

\bibitem[Higgins et~al.(2017)Higgins, Pal, Rusu, Matthey, Burgess, Pritzel,
  Botvinick, Blundell, and Lerchner]{higgins2017darla}
Higgins, I., Pal, A., Rusu, A., Matthey, L., Burgess, C., Pritzel, A.,
  Botvinick, M., Blundell, C., and Lerchner, A.
\newblock Darla: Improving zero-shot transfer in reinforcement learning.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  1480--1490. JMLR. org, 2017.

\bibitem[Hjelm et~al.(2018)Hjelm, Fedorov, Lavoie-Marchildon, Grewal, Bachman,
  Trischler, and Bengio]{hjelm2018learning}
Hjelm, R.~D., Fedorov, A., Lavoie-Marchildon, S., Grewal, K., Bachman, P.,
  Trischler, A., and Bengio, Y.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock \emph{arXiv preprint arXiv:1808.06670}, 2018.

\bibitem[Jaderberg et~al.(2016)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{jaderberg2016reinforcement}
Jaderberg, M., Mnih, V., Czarnecki, W.~M., Schaul, T., Leibo, J.~Z., Silver,
  D., and Kavukcuoglu, K.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock \emph{arXiv preprint arXiv:1611.05397}, 2016.

\bibitem[Jaderberg et~al.(2019)Jaderberg, Czarnecki, Dunning, Marris, Lever,
  Castaneda, Beattie, Rabinowitz, Morcos, Ruderman, et~al.]{jaderberg2019human}
Jaderberg, M., Czarnecki, W.~M., Dunning, I., Marris, L., Lever, G., Castaneda,
  A.~G., Beattie, C., Rabinowitz, N.~C., Morcos, A.~S., Ruderman, A., et~al.
\newblock Human-level performance in 3d multiplayer games with population-based
  reinforcement learning.
\newblock \emph{Science}, 364\penalty0 (6443):\penalty0 859--865, 2019.

\bibitem[Kaiser et~al.(2019)Kaiser, Babaeizadeh, Milos, Osinski, Campbell,
  Czechowski, Erhan, Finn, Kozakowski, Levine, et~al.]{kaiser2019model}
Kaiser, L., Babaeizadeh, M., Milos, P., Osinski, B., Campbell, R.~H.,
  Czechowski, K., Erhan, D., Finn, C., Kozakowski, P., Levine, S., et~al.
\newblock Model-based reinforcement learning for atari.
\newblock \emph{arXiv preprint arXiv:1903.00374}, 2019.

\bibitem[Kalashnikov et~al.(2018)Kalashnikov, Irpan, Pastor, Ibarz, Herzog,
  Jang, Quillen, Holly, Kalakrishnan, Vanhoucke, et~al.]{kalashnikov2018qt}
Kalashnikov, D., Irpan, A., Pastor, P., Ibarz, J., Herzog, A., Jang, E.,
  Quillen, D., Holly, E., Kalakrishnan, M., Vanhoucke, V., et~al.
\newblock Qt-opt: Scalable deep reinforcement learning for vision-based robotic
  manipulation.
\newblock \emph{arXiv preprint arXiv:1806.10293}, 2018.

\bibitem[Kielak(2020)]{kielak2020rainbow}
Kielak, K.
\newblock Do recent advancements in model-based deep reinforcement learning
  really improve data efficiency?, 2020.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kostrikov et~al.(2020)Kostrikov, Yarats, and
  Fergus]{kostrikov2020image}
Kostrikov, I., Yarats, D., and Fergus, R.
\newblock Image augmentation is all you need: Regularizing deep reinforcement
  learning from pixels.
\newblock \emph{arXiv preprint arXiv:2004.13649}, 2020.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.
  (eds.), \emph{Advances in Neural Information Processing Systems 25}, pp.\
  1097--1105. Curran Associates, Inc., 2012.

\bibitem[Lake et~al.(2017)Lake, Ullman, Tenenbaum, and
  Gershman]{lake2017building}
Lake, B.~M., Ullman, T.~D., Tenenbaum, J.~B., and Gershman, S.~J.
\newblock Building machines that learn and think like people.
\newblock \emph{Behavioral and brain sciences}, 40, 2017.

\bibitem[Laskin et~al.(2020)Laskin, Lee, Stooke, Pinto, Abbeel, and
  Srinivas]{laskin2020reinforcement}
Laskin, M., Lee, K., Stooke, A., Pinto, L., Abbeel, P., and Srinivas, A.
\newblock Reinforcement learning with augmented data.
\newblock \emph{arXiv preprint arXiv:2004.14990}, 2020.

\bibitem[LeCun et~al.(2006)LeCun, Chopra, Hadsell, Ranzato, and
  Huang]{lecun2006tutorial}
LeCun, Y., Chopra, S., Hadsell, R., Ranzato, M., and Huang, F.
\newblock A tutorial on energy-based learning.
\newblock 2006.

\bibitem[Lee et~al.(2019)Lee, Nagabandi, Abbeel, and Levine]{lee2019stochastic}
Lee, A.~X., Nagabandi, A., Abbeel, P., and Levine, S.
\newblock Stochastic latent actor-critic: Deep reinforcement learning with a
  latent variable model.
\newblock \emph{arXiv preprint arXiv:1907.00953}, 2019.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Lillicrap, T.~P., Hunt, J.~J., Pritzel, A., Heess, N., Erez, T., Tassa, Y.,
  Silver, D., and Wierstra, D.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Mirowski et~al.(2016)Mirowski, Pascanu, Viola, Soyer, Ballard, Banino,
  Denil, Goroshin, Sifre, Kavukcuoglu, et~al.]{mirowski2016learning}
Mirowski, P., Pascanu, R., Viola, F., Soyer, H., Ballard, A.~J., Banino, A.,
  Denil, M., Goroshin, R., Sifre, L., Kavukcuoglu, K., et~al.
\newblock Learning to navigate in complex environments.
\newblock \emph{arXiv preprint arXiv:1611.03673}, 2016.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Schaul et~al.(2015)Schaul, Quan, Antonoglou, and
  Silver]{schaul2015prioritized}
Schaul, T., Quan, J., Antonoglou, I., and Silver, D.
\newblock Prioritized experience replay.
\newblock \emph{arXiv preprint arXiv:1511.05952}, 2015.

\bibitem[Schmidhuber(1990)]{schmidhuber1990a}
Schmidhuber, J.
\newblock Making the world differentiable: On using fully recurrent
  self-supervised neural networks for dynamic reinforcement learning and
  planning in non-stationary environments.
\newblock \emph{Technical Report FKI-126-90, TUM}, 1990.

\bibitem[Schrittwieser et~al.(2019)Schrittwieser, Antonoglou, Hubert, Simonyan,
  Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel,
  et~al.]{schrittwieser2019mastering}
Schrittwieser, J., Antonoglou, I., Hubert, T., Simonyan, K., Sifre, L.,
  Schmitt, S., Guez, A., Lockhart, E., Hassabis, D., Graepel, T., et~al.
\newblock Mastering atari, go, chess and shogi by planning with a learned
  model.
\newblock \emph{arXiv preprint arXiv:1911.08265}, 2019.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin]{schroff2015facenet}
Schroff, F., Kalenichenko, D., and Philbin, J.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  815--823, 2015.

\bibitem[Sermanet et~al.(2018)Sermanet, Lynch, Chebotar, Hsu, Jang, Schaal,
  Levine, and Brain]{sermanet2018time}
Sermanet, P., Lynch, C., Chebotar, Y., Hsu, J., Jang, E., Schaal, S., Levine,
  S., and Brain, G.
\newblock Time-contrastive networks: Self-supervised learning from video.
\newblock In \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp.\  1134--1141. IEEE, 2018.

\bibitem[Shelhamer et~al.(2016)Shelhamer, Mahmoudieh, Argus, and
  Darrell]{shelhamer2016loss}
Shelhamer, E., Mahmoudieh, P., Argus, M., and Darrell, T.
\newblock Loss is its own reward: Self-supervision for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1612.07307}, 2016.

\bibitem[Srinivas et~al.(2018)Srinivas, Jabri, Abbeel, Levine, and
  Finn]{srinivas2018universal}
Srinivas, A., Jabri, A., Abbeel, P., Levine, S., and Finn, C.
\newblock Universal planning networks.
\newblock \emph{arXiv preprint arXiv:1804.00645}, 2018.

\bibitem[Sutton(1990)]{sutton1990integrated}
Sutton, R.~S.
\newblock Integrated architectures for learning, planning, and reacting based
  on approximating dynamic programming.
\newblock In \emph{Machine learning proceedings 1990}, pp.\  216--224.
  Elsevier, 1990.

\bibitem[Sutton et~al.(1998)]{sutton1998introduction}
Sutton, R.~S. et~al.
\newblock \emph{Introduction to reinforcement learning}, volume 135.
\newblock 1998.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2015}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A.
\newblock Going deeper with convolutions.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR)}, 2015.
\newblock URL \url{http://arxiv.org/abs/1409.4842}.

\bibitem[Tassa et~al.(2018)Tassa, Doron, Muldal, Erez, Li, Casas, Budden,
  Abdolmaleki, Merel, Lefrancq, et~al.]{tassa2018deepmind}
Tassa, Y., Doron, Y., Muldal, A., Erez, T., Li, Y., Casas, D. d.~L., Budden,
  D., Abdolmaleki, A., Merel, J., Lefrancq, A., et~al.
\newblock Deepmind control suite.
\newblock \emph{arXiv preprint arXiv:1801.00690}, 2018.

\bibitem[Tian et~al.(2019)Tian, Krishnan, and Isola]{tian2019contrastive}
Tian, Y., Krishnan, D., and Isola, P.
\newblock Contrastive multiview coding.
\newblock \emph{arXiv preprint arXiv:1906.05849}, 2019.

\bibitem[Tschannen et~al.(2019)Tschannen, Djolonga, Rubenstein, Gelly, and
  Lucic]{tschannen2019mutual}
Tschannen, M., Djolonga, J., Rubenstein, P.~K., Gelly, S., and Lucic, M.
\newblock On mutual information maximization for representation learning.
\newblock \emph{arXiv preprint arXiv:1907.13625}, 2019.

\bibitem[van~den Oord et~al.(2018)van~den Oord, Li, and
  Vinyals]{oord2018representation}
van~den Oord, A., Li, Y., and Vinyals, O.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Van~Hasselt et~al.(2016)Van~Hasselt, Guez, and Silver]{van2016deep}
Van~Hasselt, H., Guez, A., and Silver, D.
\newblock Deep reinforcement learning with double q-learning.
\newblock In \emph{Thirtieth AAAI conference on artificial intelligence}, 2016.

\bibitem[van Hasselt et~al.(2019)van Hasselt, Hessel, and
  Aslanides]{van2019use}
van Hasselt, H.~P., Hessel, M., and Aslanides, J.
\newblock When to use parametric models in reinforcement learning?
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  14322--14333, 2019.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{vincent2008extracting}
Vincent, P., Larochelle, H., Bengio, Y., and Manzagol, P.-A.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pp.\  1096--1103, 2008.

\bibitem[Wang \& Gupta(2015)Wang and Gupta]{wang2015unsupervised}
Wang, X. and Gupta, A.
\newblock Unsupervised learning of visual representations using videos.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  2794--2802, 2015.

\bibitem[Wang et~al.(2015)Wang, Schaul, Hessel, Van~Hasselt, Lanctot, and
  De~Freitas]{wang2015dueling}
Wang, Z., Schaul, T., Hessel, M., Van~Hasselt, H., Lanctot, M., and De~Freitas,
  N.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1511.06581}, 2015.

\bibitem[Warde-Farley et~al.(2018)Warde-Farley, Van~de Wiele, Kulkarni,
  Ionescu, Hansen, and Mnih]{warde2018unsupervised}
Warde-Farley, D., Van~de Wiele, T., Kulkarni, T., Ionescu, C., Hansen, S., and
  Mnih, V.
\newblock Unsupervised control through non-parametric discriminative rewards.
\newblock \emph{arXiv preprint arXiv:1811.11359}, 2018.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, and Lin]{wu2018unsupervised}
Wu, Z., Xiong, Y., Yu, S., and Lin, D.
\newblock Unsupervised feature learning via non-parametric instance-level
  discrimination.
\newblock \emph{arXiv preprint arXiv:1805.01978}, 2018.

\bibitem[Yarats et~al.(2019)Yarats, Zhang, Kostrikov, Amos, Pineau, and
  Fergus]{yarats2019improving}
Yarats, D., Zhang, A., Kostrikov, I., Amos, B., Pineau, J., and Fergus, R.
\newblock Improving sample efficiency in model-free reinforcement learning from
  images.
\newblock \emph{arXiv preprint arXiv:1910.01741}, 2019.

\end{thebibliography}
