\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{arbelaez2014multiscale}
Pablo Arbel{\'a}ez, Jordi Pont-Tuset, Jonathan~T Barron, Ferran Marques, and
  Jitendra Malik.
\newblock Multiscale combinatorial grouping.
\newblock In {\em CVPR}, 2014.

\bibitem{beit}
Hangbo Bao, Li Dong, and Furu Wei.
\newblock {BEiT}: {BERT} pre-training of image transformers.
\newblock {\em arXiv}, 2021.

\bibitem{yolact-plus-arxiv2019}
Daniel Bolya, Chong Zhou, Fanyi Xiao, and Yong~Jae Lee.
\newblock {YOLACT++}: Better real-time instance segmentation, 2019.

\bibitem{cai2018cascade}
Zhaowei Cai and Nuno Vasconcelos.
\newblock {Cascade R-CNN}: Delving into high quality object detection.
\newblock In {\em CVPR}, 2018.

\bibitem{detr}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em ECCV}, 2020.

\bibitem{chen2019hybrid}
Kai Chen, Jiangmiao Pang, Jiaqi Wang, Yu Xiong, Xiaoxiao Li, Shuyang Sun,
  Wansen Feng, Ziwei Liu, Jianping Shi, Wanli Ouyang, et~al.
\newblock Hybrid task cascade for instance segmentation.
\newblock In {\em CVPR}, 2019.

\bibitem{deeplabV2}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock {DeepLab}: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected {CRF}s.
\newblock {\em PAMI}, 2018.

\bibitem{deeplabV3}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em arXiv:1706.05587}, 2017.

\bibitem{chen2020scaling}
Liang-Chieh Chen, Huiyu Wang, and Siyuan Qiao.
\newblock Scaling wide residual networks for panoptic segmentation.
\newblock {\em arXiv:2011.11675}, 2020.

\bibitem{deeplabV3plus}
Liang-Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In {\em ECCV}, 2018.

\bibitem{cheng2020panoptic}
Bowen Cheng, Maxwell~D Collins, Yukun Zhu, Ting Liu, Thomas~S Huang, Hartwig
  Adam, and Liang-Chieh Chen.
\newblock {Panoptic-DeepLab}: A simple, strong, and fast baseline for bottom-up
  panoptic segmentation.
\newblock In {\em CVPR}, 2020.

\bibitem{cheng2021boundary}
Bowen Cheng, Ross Girshick, Piotr Doll{\'a}r, Alexander~C Berg, and Alexander
  Kirillov.
\newblock Boundary iou: Improving object-centric image segmentation evaluation.
\newblock In {\em CVPR}, 2021.

\bibitem{cheng2021pointly}
Bowen Cheng, Omkar Parkhi, and Alexander Kirillov.
\newblock Pointly-supervised instance segmentation.
\newblock {\em arXiv}, 2021.

\bibitem{cheng2021maskformer}
Bowen Cheng, Alexander~G. Schwing, and Alexander Kirillov.
\newblock Per-pixel classification is not all you need for semantic
  segmentation.
\newblock In {\em NeurIPS}, 2021.

\bibitem{chollet2017xception}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In {\em CVPR}, 2017.

\bibitem{Cordts2016Cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{dosovitskiy2020vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em ICLR}, 2021.

\bibitem{du2021simple}
Xianzhi Du, Barret Zoph, Wei-Chih Hung, and Tsung-Yi Lin.
\newblock Simple training strategies and model scaling for object detection.
\newblock {\em arXiv preprint arXiv:2107.00057}, 2021.

\bibitem{everingham2015pascal}
Mark Everingham, SM~Ali Eslami, Luc Van~Gool, Christopher~KI Williams, John
  Winn, and Andrew Zisserman.
\newblock The {PASCAL} visual object classes challenge: A retrospective.
\newblock {\em IJCV}, 2015.

\bibitem{QueryInst}
Yuxin Fang, Shusheng Yang, Xinggang Wang, Yu Li, Chen Fang, Ying Shan, Bin
  Feng, and Wenyu Liu.
\newblock Instances as queries.
\newblock In {\em ICCV}, 2021.

\bibitem{fu2019dual}
Jun Fu, Jing Liu, Haijie Tian, Yong Li, Yongjun Bao, Zhiwei Fang, and Hanqing
  Lu.
\newblock Dual attention network for scene segmentation.
\newblock In {\em CVPR}, 2019.

\bibitem{gao2021smca}
Peng Gao, Minghang Zheng, Xiaogang Wang, Jifeng Dai, and Hongsheng Li.
\newblock Fast convergence of detr with spatially modulated co-attention.
\newblock In {\em ICCV}, 2021.

\bibitem{ghiasi2021simple}
Golnaz Ghiasi, Yin Cui, Aravind Srinivas, Rui Qian, Tsung-Yi Lin, Ekin~D Cubuk,
  Quoc~V Le, and Barret Zoph.
\newblock Simple copy-paste is a strong data augmentation method for instance
  segmentation.
\newblock In {\em CVPR}, 2021.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask {R-CNN}.
\newblock In {\em ICCV}, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{huang2019ccnet}
Zilong Huang, Xinggang Wang, Lichao Huang, Chang Huang, Yunchao Wei, and Wenyu
  Liu.
\newblock {CCNet}: Criss-cross attention for semantic segmentation.
\newblock In {\em ICCV}, 2019.

\bibitem{kirillov2019panopticfpn}
Alexander Kirillov, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Panoptic feature pyramid networks.
\newblock In {\em CVPR}, 2019.

\bibitem{kirillov2017panoptic}
Alexander Kirillov, Kaiming He, Ross Girshick, Carsten Rother, and Piotr
  Doll{\'a}r.
\newblock Panoptic segmentation.
\newblock In {\em CVPR}, 2019.

\bibitem{kirillov2016instancecut}
Alexander Kirillov, Evgeny Levinkov, Bjoern Andres, Bogdan Savchynskyy, and
  Carsten Rother.
\newblock {InstanceCut}: from edges to instances with multicut.
\newblock In {\em CVPR}, 2017.

\bibitem{kirillov2020pointrend}
Alexander Kirillov, Yuxin Wu, Kaiming He, and Ross Girshick.
\newblock {PointRend}: Image segmentation as rendering.
\newblock In {\em CVPR}, 2020.

\bibitem{li2021fully}
Yanwei Li, Hengshuang Zhao, Xiaojuan Qi, Yukang Chen, Lu Qi, Liwei Wang, Zeming
  Li, Jian Sun, and Jiaya Jia.
\newblock Fully convolutional networks for panoptic segmentation with
  point-based supervision.
\newblock {\em arXiv preprint arXiv:2108.07682}, 2021.

\bibitem{li2021panopticsegformer}
Zhiqi Li, Wenhai Wang, Enze Xie, Zhiding Yu, Anima Anandkumar, Jose~M Alvarez,
  Tong Lu, and Ping Luo.
\newblock Panoptic segformer.
\newblock {\em arXiv preprint arXiv:2109.03814}, 2021.

\bibitem{lin2016feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em ICCV}, 2017.

\bibitem{lin2014coco}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{liu2021swin}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock {\em arXiv:2103.14030}, 2021.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{loshchilov2018decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em ICLR}, 2019.

\bibitem{fapn}
Shihua Huang~Zhichao Lu, Ran Cheng, and Cheng He.
\newblock Fapn: Feature-aligned pyramid network for dense image prediction.
\newblock {\em arXiv}, 2021.

\bibitem{meng2021cdetr}
Depu Meng, Xiaokang Chen, Zejia Fan, Gang Zeng, Houqiang Li, Yuhui Yuan, Lei
  Sun, and Jingdong Wang.
\newblock Conditional detr for fast training convergence.
\newblock In {\em ICCV}, 2021.

\bibitem{milletari2016v}
Fausto Milletari, Nassir Navab, and Seyed-Ahmad Ahmadi.
\newblock {V-Net}: Fully convolutional neural networks for volumetric medical
  image segmentation.
\newblock In {\em 3DV}, 2016.

\bibitem{neuhold2017mapillary}
Gerhard Neuhold, Tobias Ollmann, Samuel Rota~Bul\`o, and Peter Kontschieder.
\newblock The mapillary vistas dataset for semantic understanding of street
  scenes.
\newblock In {\em CVPR}, 2017.

\bibitem{Ren2015a}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NeurIPS}, 2015.

\bibitem{Russakovsky2015}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{strudel2021segmenter}
Robin Strudel, Ricardo Garcia, Ivan Laptev, and Cordelia Schmid.
\newblock Segmenter: Transformer for semantic segmentation.
\newblock In {\em ICCV}, 2021.

\bibitem{sun2021rethinking}
Zhiqing Sun, Shengcao Cao, Yiming Yang, and Kris~M Kitani.
\newblock Rethinking transformer-based set prediction for object detection.
\newblock In {\em ICCV}, 2021.

\bibitem{tan2020efficientdet}
Mingxing Tan, Ruoming Pang, and Quoc~V Le.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock In {\em CVPR}, 2020.

\bibitem{tao2020hierarchical}
Andrew Tao, Karan Sapra, and Bryan Catanzaro.
\newblock Hierarchical multi-scale attention for semantic segmentation.
\newblock {\em arXiv:2005.10821}, 2020.

\bibitem{tian2020conditional}
Zhi Tian, Chunhua Shen, and Hao Chen.
\newblock Conditional convolutions for instance segmentation.
\newblock In {\em ECCV}, 2020.

\bibitem{uijlings2013selective}
Jasper~RR Uijlings, Koen~EA Van De~Sande, Theo Gevers, and Arnold~WM Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 2013.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NeurIPS}, 2017.

\bibitem{wang2021max}
Huiyu Wang, Yukun Zhu, Hartwig Adam, Alan Yuille, and Liang-Chieh Chen.
\newblock {MaX-DeepLab}: End-to-end panoptic segmentation with mask
  transformers.
\newblock In {\em CVPR}, 2021.

\bibitem{WangSCJDZLMTWLX19hrnet}
Jingdong Wang, Ke Sun, Tianheng Cheng, Borui Jiang, Chaorui Deng, Yang Zhao,
  Dong Liu, Yadong Mu, Mingkui Tan, Xinggang Wang, Wenyu Liu, and Bin Xiao.
\newblock Deep high-resolution representation learning for visual recognition.
\newblock {\em PAMI}, 2019.

\bibitem{wang2021pvtv2}
Wenhai Wang, Enze Xie, Xiang Li, Deng-Ping Fan, Kaitao Song, Ding Liang, Tong
  Lu, Ping Luo, and Ling Shao.
\newblock Pvtv2: Improved baselines with pyramid vision transformer.
\newblock {\em arXiv preprint arXiv:2106.13797}, 2021.

\bibitem{wang2018non}
Xiaolong Wang, Ross Girshick, Abhinav Gupta, and Kaiming He.
\newblock Non-local neural networks.
\newblock In {\em CVPR}, 2018.

\bibitem{wang2020solov2}
Xinlong Wang, Rufeng Zhang, Tao Kong, Lei Li, and Chunhua Shen.
\newblock {SOLOv2}: Dynamic and fast instance segmentation.
\newblock {\em NeurIPS}, 2020.

\bibitem{wu2019detectron2}
Yuxin Wu, Alexander Kirillov, Francisco Massa, Wan-Yen Lo, and Ross Girshick.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem{xiao2018unified}
Tete Xiao, Yingcheng Liu, Bolei Zhou, Yuning Jiang, and Jian Sun.
\newblock Unified perceptual parsing for scene understanding.
\newblock In {\em ECCV}, 2018.

\bibitem{xie2021segformer}
Enze Xie, Wenhai Wang, Zhiding Yu, Anima Anandkumar, Jose~M Alvarez, and Ping
  Luo.
\newblock Segformer: Simple and efficient design for semantic segmentation with
  transformers.
\newblock In {\em NeurIPS}, 2021.

\bibitem{xiong19upsnet}
Yuwen Xiong, Renjie Liao, Hengshuang Zhao, Rui Hu, Min Bai, Ersin Yumer, and
  Raquel Urtasun.
\newblock Upsnet: A unified panoptic segmentation network.
\newblock In {\em CVPR}, 2019.

\bibitem{yuan2018ocnet}
Yuhui Yuan, Lang Huang, Jianyuan Guo, Chao Zhang, Xilin Chen, and Jingdong
  Wang.
\newblock {OCNet}: Object context for semantic segmentation.
\newblock {\em IJCV}, 2021.

\bibitem{zhang2021knet}
Wenwei Zhang, Jiangmiao Pang, Kai Chen, and Chen~Change Loy.
\newblock K-net: Towards unified image segmentation.
\newblock In {\em NeurIPS}, 2021.

\bibitem{zhao2017pspnet}
Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em CVPR}, 2017.

\bibitem{zheng2021rethinking}
Sixiao Zheng, Jiachen Lu, Hengshuang Zhao, Xiatian Zhu, Zekun Luo, Yabiao Wang,
  Yanwei Fu, Jianfeng Feng, Tao Xiang, Philip~HS Torr, et~al.
\newblock Rethinking semantic segmentation from a sequence-to-sequence
  perspective with transformers.
\newblock In {\em CVPR}, 2021.

\bibitem{zhou2017ade20k}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio
  Torralba.
\newblock Scene parsing through {ADE20K} dataset.
\newblock In {\em CVPR}, 2017.

\bibitem{zhu2021deformable}
Xizhou Zhu, Weijie Su, Lewei Lu, Bin Li, Xiaogang Wang, and Jifeng Dai.
\newblock Deformable detr: Deformable transformers for end-to-end object
  detection.
\newblock In {\em ICLR}, 2021.

\end{thebibliography}
