\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Auer \& Ortner(2007)Auer and Ortner]{auer2007logarithmic}
Peter Auer and Ronald Ortner.
\newblock Logarithmic online regret bounds for undiscounted reinforcement
  learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  19:\penalty0 49, 2007.

\bibitem[Azar et~al.(2017)Azar, Osband, and Munos]{azar2017minimax}
Mohammad~Gheshlaghi Azar, Ian Osband, and R{\'e}mi Munos.
\newblock Minimax regret bounds for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1703.05449}, 2017.

\bibitem[Bellemare et~al.(2015)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2015arcade}
Marc Bellemare, Yavar Naddaf, Joel Veness, and Michael Bowling.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock In \emph{Twenty-Fourth International Joint Conference on Artificial
  Intelligence}, 2015.

\bibitem[Bellemare et~al.(2016)Bellemare, Srinivasan, Ostrovski, Schaul,
  Saxton, and Munos]{bellemare2016unifying}
Marc Bellemare, Sriram Srinivasan, Georg Ostrovski, Tom Schaul, David Saxton,
  and Remi Munos.
\newblock Unifying count-based exploration and intrinsic motivation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1471--1479, 2016.

\bibitem[Bellemare et~al.(2017)Bellemare, Dabney, and
  Munos]{bellemare2017distributional}
Marc~G Bellemare, Will Dabney, and R{\'e}mi Munos.
\newblock A distributional perspective on reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  449--458, 2017.

\bibitem[Bellman \& Kalaba(1965)Bellman and Kalaba]{bellman1965dynamic}
Richard Bellman and Robert Kalaba.
\newblock \emph{Dynamic programming and modern control theory}.
\newblock Academic Press New York, 1965.

\bibitem[Bertsekas(1995)]{bertsekas1995dynamic}
Dimitri Bertsekas.
\newblock \emph{Dynamic programming and optimal control}, volume~1.
\newblock Athena Scientific, Belmont, MA, 1995.

\bibitem[Bishop(1995)]{bishop1995training}
Chris~M Bishop.
\newblock Training with noise is equivalent to {T}ikhonov regularization.
\newblock \emph{Neural computation}, 7\penalty0 (1):\penalty0 108--116, 1995.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra]{blundell2015weight}
Charles Blundell, Julien Cornebise, Koray Kavukcuoglu, and Daan Wierstra.
\newblock Weight uncertainty in neural networks.
\newblock In \emph{Proceedings of The 32nd International Conference on Machine
  Learning}, pp.\  1613--1622, 2015.

\bibitem[Fix \& Geist(2012)Fix and Geist]{fix2012monte}
Jeremy Fix and Matthieu Geist.
\newblock Monte-{C}arlo swarm policy search.
\newblock In \emph{Swarm and Evolutionary Computation}, pp.\  75--83. Springer,
  2012.

\bibitem[Fortunato et~al.(2017)Fortunato, Blundell, and
  Vinyals]{fortunato2017bayesian}
Meire Fortunato, Charles Blundell, and Oriol Vinyals.
\newblock Bayesian recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1704.02798}, 2017.

\bibitem[Gal \& Ghahramani(2016)Gal and Ghahramani]{gal16}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In Maria~Florina Balcan and Kilian~Q. Weinberger (eds.),
  \emph{Proceedings of The 33rd International Conference on Machine Learning},
  volume~48 of \emph{Proceedings of Machine Learning Research}, pp.\
  1050--1059, New York, New York, USA, 20--22 Jun 2016. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v48/gal16.html}.

\bibitem[Geist \& Pietquin(2010{\natexlab{a}})Geist and
  Pietquin]{geist2010kalman}
Matthieu Geist and Olivier Pietquin.
\newblock Kalman temporal differences.
\newblock \emph{Journal of artificial intelligence research}, 39:\penalty0
  483--532, 2010{\natexlab{a}}.

\bibitem[Geist \& Pietquin(2010{\natexlab{b}})Geist and
  Pietquin]{geist2010managing}
Matthieu Geist and Olivier Pietquin.
\newblock Managing uncertainty within value function approximation in
  reinforcement learning.
\newblock In \emph{Active Learning and Experimental Design workshop (collocated
  with AISTATS 2010), Sardinia, Italy}, volume~92, 2010{\natexlab{b}}.

\bibitem[Graves(2011)]{graves2011practical}
Alex Graves.
\newblock Practical variational inference for neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2348--2356, 2011.

\bibitem[Hazan et~al.(2016)Hazan, Levy, and Shalev-Shwartz]{hazan2016graduated}
Elad Hazan, Kfir~Yehuda Levy, and Shai Shalev-Shwartz.
\newblock On graduated optimization for stochastic non-convex problems.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1833--1841, 2016.

\bibitem[Hinton \& Van~Camp(1993)Hinton and Van~Camp]{hinton1993keeping}
Geoffrey~E Hinton and Drew Van~Camp.
\newblock Keeping the neural networks simple by minimizing the description
  length of the weights.
\newblock In \emph{Proceedings of the sixth annual conference on Computational
  learning theory}, pp.\  5--13. ACM, 1993.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997flat}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Flat minima.
\newblock \emph{Neural Computation}, 9\penalty0 (1):\penalty0 1--42, 1997.

\bibitem[Houthooft et~al.(2016)Houthooft, Chen, Duan, Schulman, De~Turck, and
  Abbeel]{houthooft2016vime}
Rein Houthooft, Xi~Chen, Yan Duan, John Schulman, Filip De~Turck, and Pieter
  Abbeel.
\newblock {VIME}: Variational information maximizing exploration.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1109--1117, 2016.

\bibitem[Jaksch et~al.(2010)Jaksch, Ortner, and Auer]{jaksch2010near}
Thomas Jaksch, Ronald Ortner, and Peter Auer.
\newblock Near-optimal regret bounds for reinforcement learning.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Apr):\penalty0 1563--1600, 2010.

\bibitem[Kearns \& Singh(2002)Kearns and Singh]{kearns2002near}
Michael Kearns and Satinder Singh.
\newblock Near-optimal reinforcement learning in polynomial time.
\newblock \emph{Machine Learning}, 49\penalty0 (2-3):\penalty0 209--232, 2002.

\bibitem[Lattimore et~al.(2013)Lattimore, Hutter, and
  Sunehag]{lattimore2013sample}
Tor Lattimore, Marcus Hutter, and Peter Sunehag.
\newblock The sample-complexity of general reinforcement learning.
\newblock In \emph{Proceedings of The 30th International Conference on Machine
  Learning}, pp.\  28--36, 2013.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Lipton et~al.(2016)Lipton, Gao, Li, Li, Ahmed, and
  Deng]{lipton2016efficient}
Zachary~C Lipton, Jianfeng Gao, Lihong Li, Xiujun Li, Faisal Ahmed, and
  Li~Deng.
\newblock Efficient exploration for dialogue policy learning with {BBQ}
  networks \& replay buffer spiking.
\newblock \emph{arXiv preprint arXiv:1608.05081}, 2016.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{mnih2016asynchronous}
Volodymyr Mnih, Adria~Puigdomenech Badia, Mehdi Mirza, Alex Graves, Timothy
  Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1928--1937, 2016.

\bibitem[Mobahi(2016)]{mobahi2016training}
Hossein Mobahi.
\newblock Training recurrent neural networks by diffusion.
\newblock \emph{arXiv preprint arXiv:1601.04114}, 2016.

\bibitem[Moriarty et~al.(1999)Moriarty, Schultz, and
  Grefenstette]{moriarty1999evolutionary}
David~E Moriarty, Alan~C Schultz, and John~J Grefenstette.
\newblock Evolutionary algorithms for reinforcement learning.
\newblock \emph{Journal of Artificial Intelligence Research}, 11:\penalty0
  241--276, 1999.

\bibitem[Osband et~al.(2014)Osband, Van~Roy, and Wen]{osband2014generalization}
Ian Osband, Benjamin Van~Roy, and Zheng Wen.
\newblock Generalization and exploration via randomized value functions.
\newblock \emph{arXiv preprint arXiv:1402.0635}, 2014.

\bibitem[Osband et~al.(2016)Osband, Blundell, Pritzel, and
  Van~Roy]{osband2016deep}
Ian Osband, Charles Blundell, Alexander Pritzel, and Benjamin Van~Roy.
\newblock Deep exploration via bootstrapped {DQN}.
\newblock In \emph{Advances In Neural Information Processing Systems}, pp.\
  4026--4034, 2016.

\bibitem[Osband et~al.(2017)Osband, Russo, Wen, and Van~Roy]{osband2017deep}
Ian Osband, Daniel Russo, Zheng Wen, and Benjamin Van~Roy.
\newblock Deep exploration via randomized value functions.
\newblock \emph{arXiv preprint arXiv:1703.07608}, 2017.

\bibitem[Ostrovski et~al.(2017)Ostrovski, Bellemare, Oord, and
  Munos]{ostrovski2017count}
Georg Ostrovski, Marc~G Bellemare, Aaron van~den Oord, and Remi Munos.
\newblock Count-based exploration with neural density models.
\newblock \emph{arXiv preprint arXiv:1703.01310}, 2017.

\bibitem[Oudeyer \& Kaplan(2007)Oudeyer and Kaplan]{oudeyer07intrinsic}
Pierre-Yves Oudeyer and Frederic Kaplan.
\newblock What is intrinsic motivation? {A} typology of computational
  approaches.
\newblock \emph{Frontiers in neurorobotics}, 1, 2007.

\bibitem[Plappert et~al.(2017)Plappert, Houthooft, Dhariwal, Sidor, Chen, Chen,
  Asfour, Abbeel, and Andrychowicz]{plappert2017parameter}
Matthias Plappert, Rein Houthooft, Prafulla Dhariwal, Szymon Sidor, Richard~Y
  Chen, Xi~Chen, Tamim Asfour, Pieter Abbeel, and Marcin Andrychowicz.
\newblock Parameter space noise for exploration.
\newblock \emph{arXiv preprint arXiv:1706.01905}, 2017.

\bibitem[Puterman(1994)]{puterman1994markov}
Martin Puterman.
\newblock \emph{{Markov decision processes: discrete stochastic dynamic
  programming}}.
\newblock John Wiley \& Sons, 1994.

\bibitem[{Salimans} et~al.(2017){Salimans}, {Ho}, {Chen}, and
  {Sutskever}]{2017arXiv170303864S}
Tim {Salimans}, J.~{Ho}, X.~{Chen}, and I.~{Sutskever}.
\newblock {Evolution Strategies as a Scalable Alternative to Reinforcement
  Learning}.
\newblock \emph{ArXiv e-prints}, 2017.

\bibitem[Schmidhuber(2010)]{schmidhuber2010formal}
J{\"u}rgen Schmidhuber.
\newblock Formal theory of creativity, fun, and intrinsic motivation
  (1990--2010).
\newblock \emph{IEEE Transactions on Autonomous Mental Development}, 2\penalty0
  (3):\penalty0 230--247, 2010.

\bibitem[Schulman et~al.(2015)Schulman, Levine, Abbeel, Jordan, and
  Moritz]{schulman2015trust}
J.~Schulman, S.~Levine, P.~Abbeel, M.~Jordan, and P.~Moritz.
\newblock Trust region policy optimization.
\newblock In \emph{Proc. of ICML}, pp.\  1889--1897, 2015.

\bibitem[Singh et~al.(2004)Singh, Barto, and Chentanez]{singh2004intrinsically}
Satinder~P Singh, Andrew~G Barto, and Nuttapong Chentanez.
\newblock Intrinsically motivated reinforcement learning.
\newblock In \emph{NIPS}, volume~17, pp.\  1281--1288, 2004.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock Cambridge Univ Press, 1998.

\bibitem[Sutton et~al.(1999)Sutton, McAllester, Singh, and
  Mansour]{sutton1999policy}
Richard~S. Sutton, David~A. McAllester, Satinder~P. Singh, and Yishay Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In \emph{Proc. of NIPS}, volume~99, pp.\  1057--1063, 1999.

\bibitem[Thompson(1933)]{thompson1933likelihood}
William~R Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.

\bibitem[van Hasselt et~al.(2016)van Hasselt, Guez, and Silver]{van2016deep}
Hado van Hasselt, Arthur Guez, and David Silver.
\newblock Deep reinforcement learning with double q-learning.
\newblock In \emph{Proc. of AAAI}, pp.\  2094--2100, 2016.

\bibitem[Wang et~al.(2016)Wang, Schaul, Hessel, Hasselt, Lanctot, and
  Freitas]{wang2016Dueling}
Ziyu Wang, Tom Schaul, Matteo Hessel, Hado~van Hasselt, Marc Lanctot, and
  Nando~de Freitas.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In \emph{Proceedings of The 33rd International Conference on Machine
  Learning}, pp.\  1995--2003, 2016.

\bibitem[Williams(1992)]{williams1992simple}
Ronald~J Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\end{thebibliography}
