\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Diffusion Models}{2}{section.2}%
\contentsline {section}{\numberline {3}Consistency Models}{3}{section.3}%
\contentsline {section}{\numberline {4}Training Consistency Models via Distillation}{4}{section.4}%
\contentsline {section}{\numberline {5}Training Consistency Models in Isolation}{5}{section.5}%
\contentsline {section}{\numberline {6}Experiments}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Consistency Models}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Few-Step Image Generation}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Zero-Shot Image Editing}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
\contentsline {section}{Appendices}{15}{section*.11}%
\contentsline {section}{Appendix \numberline {A}Proofs}{15}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Notations}{15}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Consistency Distillation}{15}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Consistency Training}{16}{subsection.a.A.3}%
\contentsline {section}{Appendix \numberline {B}Continuous-Time Extensions}{18}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Consistency Distillation in Continuous Time}{18}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Consistency Training in Continuous Time}{22}{subsection.a.B.2}%
\contentsline {subsection}{\numberline {B.3}Experimental Verifications}{24}{subsection.a.B.3}%
\contentsline {section}{Appendix \numberline {C}Additional Experimental Details}{25}{appendix.a.C}%
\contentsline {paragraph}{Model Architectures}{25}{table.caption.13}%
\contentsline {paragraph}{Parameterization for Consistency Models}{25}{section*.14}%
\contentsline {paragraph}{Schedule Functions for Consistency Training}{26}{section*.14}%
\contentsline {paragraph}{Training Details}{26}{section*.14}%
\contentsline {section}{Appendix \numberline {D}Additional Results on Zero-Shot Image Editing}{26}{appendix.a.D}%
\contentsline {paragraph}{Inpainting}{27}{algorithm.4}%
\contentsline {paragraph}{Colorization}{27}{section*.15}%
\contentsline {paragraph}{Super-resolution}{28}{section*.15}%
\contentsline {paragraph}{Stroke-guided image generation}{28}{section*.15}%
\contentsline {paragraph}{Denoising}{28}{section*.15}%
\contentsline {paragraph}{Interpolation}{28}{section*.15}%
\contentsline {section}{Appendix \numberline {E}Additional Samples from Consistency Models}{28}{appendix.a.E}%
