\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balaji et~al.(2022)Balaji, Nah, Huang, Vahdat, Song, Kreis, Aittala,
  Aila, Laine, Catanzaro, Karras, and Liu]{balaji2022eDiff-I}
Balaji, Y., Nah, S., Huang, X., Vahdat, A., Song, J., Kreis, K., Aittala, M.,
  Aila, T., Laine, S., Catanzaro, B., Karras, T., and Liu, M.-Y.
\newblock ediff-i: Text-to-image diffusion models with ensemble of expert
  denoisers.
\newblock \emph{arXiv preprint arXiv:2211.01324}, 2022.

\bibitem[Bilo{\v{s}} et~al.(2021)Bilo{\v{s}}, Sommer, Rangapuram, Januschowski,
  and G{\"u}nnemann]{bilovs2021neural}
Bilo{\v{s}}, M., Sommer, J., Rangapuram, S.~S., Januschowski, T., and
  G{\"u}nnemann, S.
\newblock Neural flows: Efficient alternative to neural odes.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 21325--21337, 2021.

\bibitem[Brock et~al.(2019)Brock, Donahue, and Simonyan]{brock2018large}
Brock, A., Donahue, J., and Simonyan, K.
\newblock Large scale {GAN} training for high fidelity natural image synthesis.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=B1xsqj09Fm}.

\bibitem[Chen et~al.(2021)Chen, Zhang, Zen, Weiss, Norouzi, and
  Chan]{chen2021wavegrad}
Chen, N., Zhang, Y., Zen, H., Weiss, R.~J., Norouzi, M., and Chan, W.
\newblock Wavegrad: Estimating gradients for waveform generation.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and
  Duvenaud]{chen2018neural}
Chen, R.~T., Rubanova, Y., Bettencourt, J., and Duvenaud, D.~K.
\newblock Neural {O}rdinary {D}ifferential {E}quations.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  6571--6583, 2018.

\bibitem[Chen et~al.(2019)Chen, Behrmann, Duvenaud, and
  Jacobsen]{chen2019residual}
Chen, R.~T., Behrmann, J., Duvenaud, D.~K., and Jacobsen, J.-H.
\newblock Residual flows for invertible generative modeling.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  9916--9926, 2019.

\bibitem[Chung et~al.(2023)Chung, Kim, Mccann, Klasky, and
  Ye]{chung2023diffusion}
Chung, H., Kim, J., Mccann, M.~T., Klasky, M.~L., and Ye, J.~C.
\newblock Diffusion posterior sampling for general noisy inverse problems.
\newblock In \emph{International Conference on Learning Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=OnD9zGAGT0k}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pp.\  248--255. Ieee, 2009.

\bibitem[Dhariwal \& Nichol(2021)Dhariwal and Nichol]{dhariwal2021diffusion}
Dhariwal, P. and Nichol, A.
\newblock Diffusion models beat gans on image synthesis.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)},
  2021.

\bibitem[Dinh et~al.(2015)Dinh, Krueger, and Bengio]{dinh2014nice}
Dinh, L., Krueger, D., and Bengio, Y.
\newblock {NICE}: Non-linear independent components estimation.
\newblock \emph{International Conference in Learning Representations Workshop
  Track}, 2015.

\bibitem[Dinh et~al.(2017)Dinh, Sohl{-}Dickstein, and Bengio]{dinh2016density}
Dinh, L., Sohl{-}Dickstein, J., and Bengio, S.
\newblock Density estimation using real {NVP}.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=HkpbnH9lx}.

\bibitem[Dockhorn et~al.(2022)Dockhorn, Vahdat, and Kreis]{dockhorn2022genie}
Dockhorn, T., Vahdat, A., and Kreis, K.
\newblock Genie: Higher-order denoising diffusion solvers.
\newblock \emph{arXiv preprint arXiv:2210.05475}, 2022.

\bibitem[Gong et~al.(2019)Gong, Chang, Jiang, and Wang]{gong2019autogan}
Gong, X., Chang, S., Jiang, Y., and Wang, Z.
\newblock Autogan: Neural architecture search for generative adversarial
  networks.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  3224--3234, 2019.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2672--2680, 2014.

\bibitem[Grci{\'c} et~al.(2021)Grci{\'c}, Grubi{\v{s}}i{\'c}, and
  {\v{S}}egvi{\'c}]{grcic2021densely}
Grci{\'c}, M., Grubi{\v{s}}i{\'c}, I., and {\v{S}}egvi{\'c}, S.
\newblock Densely connected normalizing flows.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 23968--23982, 2021.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond,
  Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar,
  et~al.]{grill2020bootstrap}
Grill, J.-B., Strub, F., Altch{\'e}, F., Tallec, C., Richemond, P.,
  Buchatskaya, E., Doersch, C., Avila~Pires, B., Guo, Z., Gheshlaghi~Azar, M.,
  et~al.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 21271--21284, 2020.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  9729--9738, 2020.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2017gans}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., and Hochreiter, S.
\newblock {GANs} trained by a two time-scale update rule converge to a local
  {Nash} equilibrium.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  6626--6637, 2017.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising {D}iffusion {P}robabilistic {M}odels.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Ho et~al.(2022{\natexlab{a}})Ho, Chan, Saharia, Whang, Gao, Gritsenko,
  Kingma, Poole, Norouzi, Fleet, et~al.]{ho2022imagen}
Ho, J., Chan, W., Saharia, C., Whang, J., Gao, R., Gritsenko, A., Kingma,
  D.~P., Poole, B., Norouzi, M., Fleet, D.~J., et~al.
\newblock Imagen video: High definition video generation with diffusion models.
\newblock \emph{arXiv preprint arXiv:2210.02303}, 2022{\natexlab{a}}.

\bibitem[Ho et~al.(2022{\natexlab{b}})Ho, Salimans, Gritsenko, Chan, Norouzi,
  and Fleet]{ho2022video}
Ho, J., Salimans, T., Gritsenko, A.~A., Chan, W., Norouzi, M., and Fleet, D.~J.
\newblock Video diffusion models.
\newblock In \emph{ICLR Workshop on Deep Generative Models for Highly
  Structured Data}, 2022{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=BBelR2NdDZ5}.

\bibitem[Hyv{\"a}rinen \& Dayan(2005)Hyv{\"a}rinen and
  Dayan]{hyvarinen2005estimation}
Hyv{\"a}rinen, A. and Dayan, P.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 6\penalty0 (4),
  2005.

\bibitem[Jiang et~al.(2021)Jiang, Chang, and Wang]{jiang2021transgan}
Jiang, Y., Chang, S., and Wang, Z.
\newblock Transgan: Two pure transformers can make one strong gan, and that can
  scale up.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 14745--14758, 2021.

\bibitem[Karras et~al.(2018)Karras, Aila, Laine, and
  Lehtinen]{karras2018progressive}
Karras, T., Aila, T., Laine, S., and Lehtinen, J.
\newblock Progressive growing of {GAN}s for improved quality, stability, and
  variation.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=Hk99zCeAb}.

\bibitem[Karras et~al.(2020)Karras, Laine, Aittala, Hellsten, Lehtinen, and
  Aila]{karras2020analyzing}
Karras, T., Laine, S., Aittala, M., Hellsten, J., Lehtinen, J., and Aila, T.
\newblock Analyzing and improving the image quality of stylegan.
\newblock 2020.

\bibitem[Karras et~al.(2022)Karras, Aittala, Aila, and Laine]{karras2022edm}
Karras, T., Aittala, M., Aila, T., and Laine, S.
\newblock Elucidating the design space of diffusion-based generative models.
\newblock In \emph{Proc. NeurIPS}, 2022.

\bibitem[Kawar et~al.(2021)Kawar, Vaksman, and Elad]{kawar2021snips}
Kawar, B., Vaksman, G., and Elad, M.
\newblock Snips: Solving noisy inverse problems stochastically.
\newblock \emph{arXiv preprint arXiv:2105.14951}, 2021.

\bibitem[Kawar et~al.(2022)Kawar, Elad, Ermon, and Song]{kawar2022denoising}
Kawar, B., Elad, M., Ermon, S., and Song, J.
\newblock Denoising diffusion restoration models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Kingma \& Dhariwal(2018)Kingma and Dhariwal]{kingma2018glow}
Kingma, D.~P. and Dhariwal, P.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In Bengio, S., Wallach, H., Larochelle, H., Grauman, K.,
  Cesa-Bianchi, N., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems 31}, pp.\  10215--10224. 2018.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2013auto}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Kong et~al.(2020)Kong, Ping, Huang, Zhao, and
  Catanzaro]{kong2020diffwave}
Kong, Z., Ping, W., Huang, J., Zhao, K., and Catanzaro, B.
\newblock Diff{W}ave: {A} {V}ersatile {D}iffusion {M}odel for {A}udio
  {S}ynthesis.
\newblock \emph{arXiv preprint arXiv:2009.09761}, 2020.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton,
  et~al.]{krizhevsky2009learning}
Krizhevsky, A., Hinton, G., et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Kynk{\"a}{\"a}nniemi et~al.(2019)Kynk{\"a}{\"a}nniemi, Karras, Laine,
  Lehtinen, and Aila]{kynkaanniemi2019improved}
Kynk{\"a}{\"a}nniemi, T., Karras, T., Laine, S., Lehtinen, J., and Aila, T.
\newblock Improved precision and recall metric for assessing generative models.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Lee et~al.(2021)Lee, Chang, Jiang, Zhang, Tu, and Liu]{lee2021vitgan}
Lee, K., Chang, H., Jiang, L., Zhang, H., Tu, Z., and Liu, C.
\newblock Vitgan: Training gans with vision transformers.
\newblock \emph{arXiv preprint arXiv:2107.04589}, 2021.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Lillicrap, T.~P., Hunt, J.~J., Pritzel, A., Heess, N., Erez, T., Tassa, Y.,
  Silver, D., and Wierstra, D.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Liu et~al.(2019)Liu, Jiang, He, Chen, Liu, Gao, and
  Han]{liu2019variance}
Liu, L., Jiang, H., He, P., Chen, W., Liu, X., Gao, J., and Han, J.
\newblock On the variance of the adaptive learning rate and beyond.
\newblock \emph{arXiv preprint arXiv:1908.03265}, 2019.

\bibitem[Liu et~al.(2022)Liu, Gong, and Liu]{liu2022flow}
Liu, X., Gong, C., and Liu, Q.
\newblock Flow straight and fast: Learning to generate and transfer data with
  rectified flow.
\newblock \emph{arXiv preprint arXiv:2209.03003}, 2022.

\bibitem[Lu et~al.(2022)Lu, Zhou, Bao, Chen, Li, and Zhu]{lu2022dpm}
Lu, C., Zhou, Y., Bao, F., Chen, J., Li, C., and Zhu, J.
\newblock Dpm-solver: A fast ode solver for diffusion probabilistic model
  sampling in around 10 steps.
\newblock \emph{arXiv preprint arXiv:2206.00927}, 2022.

\bibitem[Luhman \& Luhman(2021)Luhman and Luhman]{luhman2021knowledge}
Luhman, E. and Luhman, T.
\newblock Knowledge distillation in iterative generative models for improved
  sampling speed.
\newblock \emph{arXiv preprint arXiv:2101.02388}, 2021.

\bibitem[Meng et~al.(2021)Meng, Song, Song, Wu, Zhu, and Ermon]{meng2021sdedit}
Meng, C., Song, Y., Song, J., Wu, J., Zhu, J.-Y., and Ermon, S.
\newblock Sdedit: Image synthesis and editing with stochastic differential
  equations.
\newblock \emph{arXiv preprint arXiv:2108.01073}, 2021.

\bibitem[Meng et~al.(2022)Meng, Gao, Kingma, Ermon, Ho, and
  Salimans]{meng2022distillation}
Meng, C., Gao, R., Kingma, D.~P., Ermon, S., Ho, J., and Salimans, T.
\newblock On distillation of guided diffusion models.
\newblock \emph{arXiv preprint arXiv:2210.03142}, 2022.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013playing}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Nichol et~al.(2021)Nichol, Dhariwal, Ramesh, Shyam, Mishkin, McGrew,
  Sutskever, and Chen]{nichol2021glide}
Nichol, A., Dhariwal, P., Ramesh, A., Shyam, P., Mishkin, P., McGrew, B.,
  Sutskever, I., and Chen, M.
\newblock Glide: Towards photorealistic image generation and editing with
  text-guided diffusion models.
\newblock \emph{arXiv preprint arXiv:2112.10741}, 2021.

\bibitem[Parmar et~al.(2021)Parmar, Li, Lee, and Tu]{parmar2021dual}
Parmar, G., Li, D., Lee, K., and Tu, Z.
\newblock Dual contradistinctive generative autoencoder.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  823--832, 2021.

\bibitem[Popov et~al.(2021)Popov, Vovk, Gogoryan, Sadekova, and
  Kudinov]{popov2021grad}
Popov, V., Vovk, I., Gogoryan, V., Sadekova, T., and Kudinov, M.
\newblock Grad-{TTS}: A diffusion probabilistic model for text-to-speech.
\newblock \emph{arXiv preprint arXiv:2105.06337}, 2021.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and
  Chen]{ramesh2022hierarchical}
Ramesh, A., Dhariwal, P., Nichol, A., Chu, C., and Chen, M.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock \emph{arXiv preprint arXiv:2204.06125}, 2022.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning}, pp.\  1278--1286, 2014.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and
  Ommer]{rombach2022high}
Rombach, R., Blattmann, A., Lorenz, D., Esser, P., and Ommer, B.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  10684--10695, 2022.

\bibitem[Saharia et~al.(2022)Saharia, Chan, Saxena, Li, Whang, Denton,
  Ghasemipour, Ayan, Mahdavi, Lopes, et~al.]{saharia2022photorealistic}
Saharia, C., Chan, W., Saxena, S., Li, L., Whang, J., Denton, E., Ghasemipour,
  S. K.~S., Ayan, B.~K., Mahdavi, S.~S., Lopes, R.~G., et~al.
\newblock Photorealistic text-to-image diffusion models with deep language
  understanding.
\newblock \emph{arXiv preprint arXiv:2205.11487}, 2022.

\bibitem[Salimans \& Ho(2022)Salimans and Ho]{salimans2022progressive}
Salimans, T. and Ho, J.
\newblock Progressive distillation for fast sampling of diffusion models.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=TIdIXIpzhoI}.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., and Chen,
  X.
\newblock Improved techniques for training gans.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2234--2242, 2016.

\bibitem[Sauer et~al.(2022)Sauer, Schwarz, and Geiger]{sauer2022stylegan}
Sauer, A., Schwarz, K., and Geiger, A.
\newblock Stylegan-xl: Scaling stylegan to large diverse datasets.
\newblock In \emph{ACM SIGGRAPH 2022 conference proceedings}, pp.\  1--10,
  2022.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{sohl2015deep}
Sohl-Dickstein, J., Weiss, E., Maheswaranathan, N., and Ganguli, S.
\newblock Deep {U}nsupervised {L}earning {U}sing {N}onequilibrium
  {T}hermodynamics.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2256--2265, 2015.

\bibitem[Song et~al.(2020)Song, Meng, and Ermon]{song2020denoising}
Song, J., Meng, C., and Ermon, S.
\newblock Denoising diffusion implicit models.
\newblock \emph{arXiv preprint arXiv:2010.02502}, 2020.

\bibitem[Song et~al.(2023)Song, Vahdat, Mardani, and
  Kautz]{song2023pseudoinverseguided}
Song, J., Vahdat, A., Mardani, M., and Kautz, J.
\newblock Pseudoinverse-guided diffusion models for inverse problems.
\newblock In \emph{International Conference on Learning Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=9_gsMA8MRKQ}.

\bibitem[Song \& Ermon(2019)Song and Ermon]{song2019generative}
Song, Y. and Ermon, S.
\newblock Generative {M}odeling by {E}stimating {G}radients of the {D}ata
  {D}istribution.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  11918--11930, 2019.

\bibitem[Song \& Ermon(2020)Song and Ermon]{song2020improved}
Song, Y. and Ermon, S.
\newblock Improved {T}echniques for {T}raining {S}core-{B}ased {G}enerative
  {M}odels.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Song et~al.(2019)Song, Garg, Shi, and Ermon]{song2019sliced}
Song, Y., Garg, S., Shi, J., and Ermon, S.
\newblock Sliced score matching: {A} scalable approach to density and score
  estimation.
\newblock In \emph{Proceedings of the Thirty-Fifth Conference on Uncertainty in
  Artificial Intelligence, {UAI} 2019, Tel Aviv, Israel, July 22-25, 2019},
  pp.\  204, 2019.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole]{song2021scorebased}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole,
  B.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=PxTIG12RRHS}.

\bibitem[Song et~al.(2022)Song, Shen, Xing, and Ermon]{song2021medical}
Song, Y., Shen, L., Xing, L., and Ermon, S.
\newblock Solving inverse problems in medical imaging with score-based
  generative models.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=vaRCHVj0uGI}.

\bibitem[S{\"u}li \& Mayers(2003)S{\"u}li and Mayers]{suli2003introduction}
S{\"u}li, E. and Mayers, D.~F.
\newblock \emph{An introduction to numerical analysis}.
\newblock Cambridge university press, 2003.

\bibitem[Tian et~al.(2020)Tian, Wang, Huang, Li, Dai, Yang, Wang, and
  Fink]{tian2020off}
Tian, Y., Wang, Q., Huang, Z., Li, W., Dai, D., Yang, M., Wang, J., and Fink,
  O.
\newblock Off-policy reinforcement learning for efficient and effective gan
  architecture search.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part VII 16}, pp.\  175--192.
  Springer, 2020.

\bibitem[Vahdat et~al.(2021)Vahdat, Kreis, and Kautz]{vahdat2021score}
Vahdat, A., Kreis, K., and Kautz, J.
\newblock Score-based generative modeling in latent space.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 11287--11302, 2021.

\bibitem[Vincent(2011)]{vincent2011connection}
Vincent, P.
\newblock A {C}onnection {B}etween {S}core {M}atching and {D}enoising
  {A}utoencoders.
\newblock \emph{Neural Computation}, 23\penalty0 (7):\penalty0 1661--1674,
  2011.

\bibitem[Wu et~al.(2019)Wu, Huang, Acharya, Li, Thoma, Paudel, and
  Gool]{wu2019sliced}
Wu, J., Huang, Z., Acharya, D., Li, W., Thoma, J., Paudel, D.~P., and Gool,
  L.~V.
\newblock Sliced wasserstein generative models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  3713--3722, 2019.

\bibitem[Xiao et~al.(2019)Xiao, Yan, and Amit]{xiao2019generative}
Xiao, Z., Yan, Q., and Amit, Y.
\newblock Generative latent flow.
\newblock \emph{arXiv preprint arXiv:1905.10485}, 2019.

\bibitem[Xiao et~al.(2022)Xiao, Kreis, and Vahdat]{xiao2022tackling}
Xiao, Z., Kreis, K., and Vahdat, A.
\newblock Tackling the generative learning trilemma with denoising diffusion
  {GAN}s.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=JprM0p-q0Co}.

\bibitem[Xu et~al.(2022)Xu, Liu, Tegmark, and Jaakkola]{xu2022poisson}
Xu, Y., Liu, Z., Tegmark, M., and Jaakkola, T.~S.
\newblock Poisson flow generative models.
\newblock In Oh, A.~H., Agarwal, A., Belgrave, D., and Cho, K. (eds.),
  \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=voV_TRqcWh}.

\bibitem[Yu et~al.(2015)Yu, Seff, Zhang, Song, Funkhouser, and
  Xiao]{yu2015lsun}
Yu, F., Seff, A., Zhang, Y., Song, S., Funkhouser, T., and Xiao, J.
\newblock Lsun: Construction of a large-scale image dataset using deep learning
  with humans in the loop.
\newblock \emph{arXiv preprint arXiv:1506.03365}, 2015.

\bibitem[Zhang \& Chen(2022)Zhang and Chen]{zhang2022fast}
Zhang, Q. and Chen, Y.
\newblock Fast sampling of diffusion models with exponential integrator.
\newblock \emph{arXiv preprint arXiv:2204.13902}, 2022.

\bibitem[Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang]{zhang2018perceptual}
Zhang, R., Isola, P., Efros, A.~A., Shechtman, E., and Wang, O.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In \emph{CVPR}, 2018.

\bibitem[Zheng et~al.(2022)Zheng, Nie, Vahdat, Azizzadenesheli, and
  Anandkumar]{zheng2022fast}
Zheng, H., Nie, W., Vahdat, A., Azizzadenesheli, K., and Anandkumar, A.
\newblock Fast sampling of diffusion models via operator learning.
\newblock \emph{arXiv preprint arXiv:2211.13449}, 2022.

\bibitem[Zheng et~al.(2023)Zheng, He, Chen, and Zhou]{zheng2023truncated}
Zheng, H., He, P., Chen, W., and Zhou, M.
\newblock Truncated diffusion probabilistic models and diffusion-based
  adversarial auto-encoders.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=HDxgaKk956l}.

\end{thebibliography}
