\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{Ba2016}
Ba, J.~L., Kiros, J.~R., and Hinton, G.~E.
\newblock Layer normalization.
\newblock \emph{{arXiv} e-prints}, {arXiv}:1607.06450, 2016.

\bibitem[Bloem-Reddy \& Teh(2019)Bloem-Reddy and Teh]{Bloem-Reddy2019}
Bloem-Reddy, B. and Teh, Y.-W.
\newblock Probabilistic symmetry and invariant neural networks.
\newblock \emph{{arXiv} e-prints}, {arXiv}:1901.06082, 2019.

\bibitem[Chang et~al.(2015)Chang, Funkhouser, Guibas, Hanrahan, Huang, Li,
  Savarese, Savva, Song, Su, Xiao, Yi, and Yu]{Chang2015}
Chang, A.~X., Funkhouser, T., Guibas, L., Hanrahan, P., Huang, Q., Li, Z.,
  Savarese, S., Savva, M., Song, S., Su, H., Xiao, J., Yi, L., and Yu, F.
\newblock {ShapeNet}: An information-rich 3{D} model repository.
\newblock \emph{{arXiv} e-prints}, {arXiv}:1512.03012, 2015.

\bibitem[Charles et~al.(2017)Charles, Su, Kaichun, and Guibas]{Charles2017}
Charles, R.~Q., Su, H., Kaichun, M., and Guibas, L.~J.
\newblock {PointNet}: Deep learning on point sets for 3{D} classification and
  segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\bibitem[Dietterich et~al.(1997)Dietterich, Lathrop~Richard, and
  Lozano-P\'{e}rez]{Dietterich1997}
Dietterich, T.~G., Lathrop~Richard, H., and Lozano-P\'{e}rez, T.
\newblock Solving the multiple instance problem with axis-parallel rectangles.
\newblock \emph{Artificial intelligence}, 89\penalty0 (1-2):\penalty0 31--71,
  1997.

\bibitem[Edwards \& Storkey(2017)Edwards and Storkey]{Edwards2017}
Edwards, H. and Storkey, A.
\newblock Towards a neural statistician.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{finn2017model}
Finn, C., Abbeel, P., and Levine, S.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem[Fowlkes et~al.(2004)Fowlkes, Belongie, Chung, and Malik]{Fowlkes2004}
Fowlkes, C., Belongie, S., Chung, F., and Malik, J.
\newblock Spectral grouping using the {Nystr\"{o}m} method.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 25\penalty0 (2):\penalty0 215--225, 2004.

\bibitem[Garnelo et~al.(2018)Garnelo, Rosenbaum, Maddison, Ramalho, Saxton,
  Shanahan, Teh, Rezende, and Eslami]{Garnelo2018}
Garnelo, M., Rosenbaum, D., Maddison, C.~J., Ramalho, T., Saxton, D., Shanahan,
  M., Teh, Y.~W., Rezende, D.~J., and Eslami, S. M.~A.
\newblock Conditional neural processes.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2018.

\bibitem[Graves et~al.(2013)Graves, Mohamed, and Hinton]{graves2013speech}
Graves, A., Mohamed, A.-r., and Hinton, G.~E.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In \emph{Proceedings of the IEEE International Conference on
  Acoustics, Speech, and Signal Processing (ICASSP)}, 2013.

\bibitem[Ilse et~al.(2018)Ilse, Tomczak, and Welling]{Ilse2018}
Ilse, M., Tomczak, J.~M., and Welling, M.
\newblock Attention-based deep multiple instance learning.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2018.

\bibitem[Kim et~al.(2019)Kim, Mnih, Schwarz, Garnelo, Eslami, Rosenbaum,
  Vinyals, and Teh]{Kim2019}
Kim, H., Mnih, A., Schwarz, J., Garnelo, M., Eslami, A., Rosenbaum, D.,
  Vinyals, O., and Teh, Y.~W.
\newblock Attentive neural processes.
\newblock In \emph{Proceedings of International Conference on Learning
  Representations}, 2019.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2012.

\bibitem[Lake et~al.(2015)Lake, Salakhutdinov, and Tenenbaum]{Lake2015}
Lake, B.~M., Salakhutdinov, R., and Tenenbaum, J.~B.
\newblock Human-level concept learning through probabilistic program induction.
\newblock \emph{Science}, 350\penalty0 (6266):\penalty0 1332--1338, 2015.

\bibitem[Lee \& Choi(2018)Lee and Choi]{Lee2018}
Lee, Y. and Choi, S.
\newblock Gradient-based meta-learning with learned layerwise metric and
  subspace.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2018.

\bibitem[Lopez-Paz et~al.(2017)Lopez-Paz, Nishihara, Chintala, Sch{\"o}lkopf,
  and Bottou]{Lopez-Paz2016}
Lopez-Paz, D., Nishihara, R., Chintala, S., Sch{\"o}lkopf, B., and Bottou, L.
\newblock Discovering causal signals in images.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\bibitem[Ma et~al.(2018)Ma, Kadav, Melvin, Kira, AlRegib, and
  Peter~Graf]{Ma2018}
Ma, C.-Y., Kadav, A., Melvin, I., Kira, Z., AlRegib, G., and Peter~Graf, H.
\newblock Attend and interact: higher-order object interactions for video
  understanding.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2018.

\bibitem[Maron \& Lozano-P\'{e}rez(1998)Maron and Lozano-P\'{e}rez]{Maron1998}
Maron, O. and Lozano-P\'{e}rez, T.
\newblock A framework for multiple-instance learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 1998.

\bibitem[Mishra et~al.(2018)Mishra, Rohaninejad, Chen, and Abbeel]{Mishra2018}
Mishra, N., Rohaninejad, M., Chen, X., and Abbeel, P.
\newblock A simple neural attentive meta-learner.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2018.

\bibitem[Muandet et~al.(2012)Muandet, Fukumizu, Dinuzzo, and
  Sch{\"o}lkopf]{muandet2012learning}
Muandet, K., Fukumizu, K., Dinuzzo, F., and Sch{\"o}lkopf, B.
\newblock Learning from distributions via support measure machines.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2012.

\bibitem[Oliva et~al.(2013)Oliva, P{\'o}czos, and
  Schneider]{oliva2013distribution}
Oliva, J., P{\'o}czos, B., and Schneider, J.
\newblock Distribution to distribution regression.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2013.

\bibitem[Pritzel et~al.(2017)Pritzel, Uria, Srinivasan, Puigdomenech, Vinyals,
  Hassabis, Wierstra, and Blundell]{Pritzel2017}
Pritzel, A., Uria, B., Srinivasan, S., Puigdomenech, A., Vinyals, O., Hassabis,
  D., Wierstra, D., and Blundell, C.
\newblock Neural episodic control.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem[Santoro et~al.(2017)Santoro, Raposo, Barret, Malinowski, Pascanu, and
  Battaglia]{Santoro2017}
Santoro, A., Raposo, D., Barret, D. G.~T., Malinowski, M., Pascanu, R., and
  Battaglia, P.
\newblock A simple neural network module for relational reasoning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Schmidhuber(1987)]{SchmidhuberJ87phd}
Schmidhuber, J.
\newblock \emph{Evolutionary Principles in Self-Referential Learning}.
\newblock PhD thesis, Technical University of Munich, 1987.

\bibitem[Shi et~al.(2015)Shi, Bai, Zhou, and Bai]{BaoguangShi2015}
Shi, B., Bai, S., Zhou, Z., and Bai, X.
\newblock {DeepPano}: deep panoramic representation for 3-{D} shape
  recognition.
\newblock \emph{IEEE Signal Processing Letters}, 22\penalty0 (12):\penalty0
  2339--2343, 2015.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{Simonyan2014}
Simonyan, K. and Zisserman, A.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{{arXiv} e-prints}, {arXiv}:1409.1556, 2014.

\bibitem[Snell et~al.(2017)Snell, Swersky, and Zemel]{Snell2017}
Snell, J., Swersky, K., and Zemel, R.
\newblock Prototypical networks for few-shot learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Snelson \& Ghahramani(2005)Snelson and Ghahramani]{Snelson2005}
Snelson, E. and Ghahramani, Z.
\newblock Sparse {Gaussian} processes using pseudo-inputs.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2005.

\bibitem[Su et~al.(2015)Su, Maji, Kalogerakis, and {Learned-Miller}]{Su2015}
Su, H., Maji, S., Kalogerakis, E., and {Learned-Miller}, E.
\newblock Multi-view convolutional neural networks for 3{D} shape recognition.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 2015.

\bibitem[Thrun \& Pratt(1998)Thrun and Pratt]{ThrunS98book}
Thrun, S. and Pratt, L.
\newblock \emph{Learning to Learn}.
\newblock Kluwer Academic Publishers, 1998.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{Vaswani2017}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Vinyals et~al.(2016)Vinyals, Bengio, and Kudlur]{Vinyals2016a}
Vinyals, O., Bengio, S., and Kudlur, M.
\newblock Order matters: sequence to sequence for sets.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2016.

\bibitem[Wagstaff et~al.(2019)Wagstaff, Fuchs, Engelcke, Posner, and
  Osborne]{Wagstaff2019}
Wagstaff, E., Fuchs, F.~B., Engelcke, M., Posner, I., and Osborne, M.
\newblock On the limitations of representing functions on sets.
\newblock \emph{arXiv:1901.09006}, 2019.

\bibitem[Wu et~al.(2015)Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao]{Wu2015}
Wu, Z., Song, S., Khosla, A., Yu, F., Zhang, L., Tang, X., and Xiao, J.
\newblock 3{D} {ShapeNets}: a deep representation for volumetric shapes.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2015.

\bibitem[Yang et~al.(2018)Yang, Wang, Markham, and Trigoni]{Yang2018}
Yang, B., Wang, S., Markham, A., and Trigoni, N.
\newblock Attentional aggregation of deep feature sets for multi-view {3D}
  reconstruction.
\newblock \emph{{arXiv} e-prints}, {arXiv}:1808.00758, 2018.

\bibitem[Zaheer et~al.(2017)Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov,
  and Smola]{Zaheer2017}
Zaheer, M., Kottur, S., Ravanbakhsh, S., Poczos, B., Salakhutdinov, R.~R., and
  Smola, A.~J.
\newblock Deep sets.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\end{thebibliography}
