\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal et~al.(2016)Agrawal, Nair, Abbeel, Malik, and
  Levine]{agrawal2016learning}
Pulkit Agrawal, Ashvin Nair, Pieter Abbeel, Jitendra Malik, and Sergey Levine.
\newblock Learning to poke by poking: experiential learning of intuitive
  physics.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, pages 5092--5100, 2016.

\bibitem[Amos et~al.(2020)Amos, Stanton, Yarats, and
  Wilson]{amos2020modelbased}
Brandon Amos, Samuel Stanton, Denis Yarats, and Andrew~Gordon Wilson.
\newblock On the model-based stochastic value gradient for continuous
  reinforcement learning.
\newblock \emph{CoRR}, 2020.

\bibitem[Barth-Maron et~al.(2018)Barth-Maron, Hoffman, Budden, Dabney, Horgan,
  TB, Muldal, Heess, and Lillicrap]{barth-maron2018d4pg}
Gabriel Barth-Maron, Matthew~W. Hoffman, David Budden, Will Dabney, Dan Horgan,
  Dhruva TB, Alistair Muldal, Nicolas Heess, and Timothy Lillicrap.
\newblock Distributional policy gradients.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Bellman(1957)]{bellman1957mdp}
Richard Bellman.
\newblock A markovian decision process.
\newblock \emph{Indiana Univ. Math. J.}, 1957.

\bibitem[Chen et~al.(2020)Chen, Sax, Lewis, Armeni, Savarese, Zamir, Malik, and
  Pinto]{chen2020robust}
Bryan Chen, Alexander Sax, Gene Lewis, Iro Armeni, Silvio Savarese, Amir~Roshan
  Zamir, Jitendra Malik, and Lerrel Pinto.
\newblock Robust policies via mid-level visual representations: An experimental
  study in manipulation and navigation.
\newblock \emph{CoRR}, 2020.

\bibitem[Doersch et~al.(2015)Doersch, Gupta, and
  Efros]{doersch2015unsupervised}
Carl Doersch, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1422--1430, 2015.

\bibitem[eng and Williams(1996)]{peng1996nstepq}
Jing eng and Ronald~J. Williams.
\newblock Incremental multi-step q-learning.
\newblock \emph{Machine Learning}, 1996.

\bibitem[Fedus et~al.(2020)Fedus, Ramachandran, Agarwal, Bengio, Larochelle,
  Rowland, and Dabney]{fedus2020replay}
William Fedus, Prajit Ramachandran, Rishabh Agarwal, Yoshua Bengio, Hugo
  Larochelle, Mark Rowland, and Will Dabney.
\newblock Revisiting fundamentals of experience replay.
\newblock \emph{CoRR}, 2020.

\bibitem[Finn et~al.(2015)Finn, Tan, Duan, Darrell, Levine, and
  Abbeel]{finn2015deepspatialae}
Chelsea Finn, Xin~Yu Tan, Yan Duan, Trevor Darrell, Sergey Levine, and Pieter
  Abbeel.
\newblock Learning visual feature spaces for robotic manipulation with deep
  spatial autoencoders.
\newblock \emph{CoRR}, 2015.

\bibitem[Fujimoto et~al.(2018)Fujimoto, van Hoof, and Meger]{fujimoto2018td3}
Scott Fujimoto, Herke van Hoof, and David Meger.
\newblock Addressing function approximation error in actor-critic methods.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning, {ICML} 2018, Stockholmsmassan, Stockholm, Sweden, July 10-15,
  2018}, 2018.

\bibitem[Gidaris et~al.(2018)Gidaris, Singh, and
  Komodakis]{gidaris2018unsupervised}
Spyros Gidaris, Praveer Singh, and Nikos Komodakis.
\newblock Unsupervised representation learning by predicting image rotations,
  2018.

\bibitem[Haarnoja et~al.(2018{\natexlab{a}})Haarnoja, Zhou, Hartikainen,
  Tucker, Ha, Tan, Kumar, Zhu, a~nd Pieter~Abbeel, and
  Levine]{haarnoja2018sacapplication}
Tuomas Haarnoja, Aurick Zhou, Kristian Hartikainen, George Tucker, Sehoon Ha,
  Jie Tan, Vikash Kumar, Henry Zhu, Abhishek~Gupta a~nd Pieter~Abbeel, and
  Sergey Levine.
\newblock Soft actor-critic algorithms and applications.
\newblock \emph{CoRR}, 2018{\natexlab{a}}.

\bibitem[Haarnoja et~al.(2018{\natexlab{b}})Haarnoja, Zhou, Hartikainen,
  Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel, et~al.]{haarnoja2018sac}
Tuomas Haarnoja, Aurick Zhou, Kristian Hartikainen, George Tucker, Sehoon Ha,
  Jie Tan, Vikash Kumar, Henry Zhu, Abhishek Gupta, Pieter Abbeel, et~al.
\newblock Soft actor-critic algorithms and applications.
\newblock \emph{arXiv preprint arXiv:1812.05905}, 2018{\natexlab{b}}.

\bibitem[Hafner et~al.(2018)Hafner, Lillicrap, Fischer, Villegas, Ha, Lee, and
  Davidson]{hafner2018planet}
Danijar Hafner, Timothy Lillicrap, Ian Fischer, Ruben Villegas, David Ha,
  Honglak Lee, and James Davidson.
\newblock Learning latent dynamics for planning from pixels.
\newblock \emph{arXiv preprint arXiv:1811.04551}, 2018.

\bibitem[Hafner et~al.(2019)Hafner, Lillicrap, Ba, and
  Norouzi]{hafner2019dream}
Danijar Hafner, Timothy Lillicrap, Jimmy Ba, and Mohammad Norouzi.
\newblock Dream to control: Learning behaviors by latent imagination.
\newblock \emph{arXiv preprint arXiv:1912.01603}, 2019.

\bibitem[Hafner et~al.(2020)Hafner, Lillicrap, Norouzi, and
  Ba]{hafner2020dreamerv2}
Danijar Hafner, Timothy~P. Lillicrap, Mohammad Norouzi, and Jimmy Ba.
\newblock Mastering atari with discrete world models.
\newblock \emph{CoRR}, 2020.

\bibitem[Hansen and Wang(2021)]{hansen2021softda}
Nicklas Hansen and Xiaolong Wang.
\newblock Generalization in reinforcement learning by soft data augmentation.
\newblock In \emph{International Conference on Robotics and Automation}, 2021.

\bibitem[Hessel et~al.(2017)Hessel, Modayil, van Hasselt, Schaul, Ostrovski,
  Dabney, Horgan, Piot, Azar, and Silver]{hessel2017rainbow}
Matteo Hessel, Joseph Modayil, Hado van Hasselt, Tom Schaul, Georg Ostrovski,
  Will Dabney, Daniel Horgan, Bilal Piot, Mohammad~Gheshlaghi Azar, and David
  Silver.
\newblock Rainbow: Combining improvements in deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1710.02298}, 2017.

\bibitem[Hoffman et~al.(2020)Hoffman, Shahriari, Aslanides, Barth-Maron,
  Behbahani, Norman, Abdolmaleki, Cassirer, Yang, Baumli, Henderson, Novikov,
  Colmenarejo, Cabi, Gulcehre, Paine, Cowie, Wang, Piot, and
  de~Freitas]{hoffman2020acme}
Matt Hoffman, Bobak Shahriari, John Aslanides, Gabriel Barth-Maron, Feryal
  Behbahani, Tamara Norman, Abbas Abdolmaleki, Albin Cassirer, Fan Yang, Kate
  Baumli, Sarah Henderson, Alex Novikov, Sergio~Gómez Colmenarejo, Serkan
  Cabi, Caglar Gulcehre, Tom~Le Paine, Andrew Cowie, Ziyu Wang, Bilal Piot, and
  Nando de~Freitas.
\newblock Acme: A research framework for distributed reinforcement learning,
  2020.

\bibitem[Jaderberg et~al.(2016)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{jaderberg2016reinforcement}
Max Jaderberg, Volodymyr Mnih, Wojciech~Marian Czarnecki, Tom Schaul, Joel~Z
  Leibo, David Silver, and Koray Kavukcuoglu.
\newblock Reinforcement learning with unsupervised auxiliary tasks, 2016.

\bibitem[Laskin et~al.(2020)Laskin, Lee, Stooke, Pinto, Abbeel, and
  Srinivas]{laskin2020reinforcement}
Michael Laskin, Kimin Lee, Adam Stooke, Lerrel Pinto, Pieter Abbeel, and
  Aravind Srinivas.
\newblock Reinforcement learning with augmented data, 2020.

\bibitem[{Lee} et~al.(2019){Lee}, {Nagabandi}, {Abbeel}, and
  {Levine}]{lee2019slac}
A.~X. {Lee}, A.~{Nagabandi}, P.~{Abbeel}, and S.~{Levine}.
\newblock Stochastic latent actor-critic: Deep reinforcement learning with a
  latent variable model.
\newblock \emph{arXiv e-prints}, 2019.

\bibitem[Lee et~al.(2019)Lee, Nagabandi, Abbeel, and Levine]{lee2019stochastic}
Alex~X Lee, Anusha Nagabandi, Pieter Abbeel, and Sergey Levine.
\newblock Stochastic latent actor-critic: Deep reinforcement learning with a
  latent variable model.
\newblock \emph{arXiv preprint arXiv:1907.00953}, 2019.

\bibitem[Lillicrap et~al.(2015{\natexlab{a}})Lillicrap, Hunt, Pritzel, Heess,
  Erez, Tassa, Silver, and Wierstra]{lillicrap2015ddpg}
Timothy~P. Lillicrap, Jonathan~J. Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{CoRR}, 2015{\natexlab{a}}.

\bibitem[Lillicrap et~al.(2015{\natexlab{b}})Lillicrap, Hunt, Pritzel, Heess,
  Erez, Tassa, Silver, and Wierstra]{lillicrap2015continuous}
Timothy~P. Lillicrap, Jonathan~J. Hunt, Alexander Pritzel, Nicolas Manfred~Otto
  Heess, Tom Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{CoRR}, abs/1509.02971, 2015{\natexlab{b}}.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013dqn}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv e-prints}, 2013.

\bibitem[Mnih et~al.(2016{\natexlab{a}})Mnih, Badia, Mirza, Graves, Lillicrap,
  Harley, Silver, and Kavukcuoglu]{mnih2016a3c}
Volodymyr Mnih, Adria~Puigdomenech Badia, Mehdi Mirza, Alex Graves, Timothy~P.
  Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock \emph{CoRR}, 2016{\natexlab{a}}.

\bibitem[Mnih et~al.(2016{\natexlab{b}})Mnih, Badia, Mirza, Graves, Lillicrap,
  Harley, Silver, and Kavukcuoglu]{mnih2016asynchronous}
Volodymyr Mnih, Adrià~Puigdomènech Badia, Mehdi Mirza, Alex Graves,
  Timothy~P. Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning,
  2016{\natexlab{b}}.

\bibitem[Munos et~al.(2016)Munos, Stepleton, Harutyunyan, and
  Bellemare]{munos2016retrace}
R{\'{e}}mi Munos, Tom Stepleton, Anna Harutyunyan, and Marc~G. Bellemare.
\newblock Safe and efficient off-policy reinforcement learning.
\newblock \emph{CoRR}, 2016.

\bibitem[Noroozi and Favaro(2016)]{noroozi2016unsupervised}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In \emph{European Conference on Computer Vision}, pages 69--84.
  Springer, 2016.

\bibitem[Pinto et~al.(2016)Pinto, Gandhi, Han, Park, and
  Gupta]{pinto2016curious}
Lerrel Pinto, Dhiraj Gandhi, Yuanfeng Han, Yong{-}Lae Park, and Abhinav Gupta.
\newblock The curious robot: Learning visual representations via physical
  interactions.
\newblock \emph{CoRR}, 2016.

\bibitem[Raileanu et~al.(2020)Raileanu, Goldstein, Yarats, Kostrikov, and
  Fergus]{raileanu2020automatic}
Roberta Raileanu, Max Goldstein, Denis Yarats, Ilya Kostrikov, and Rob Fergus.
\newblock Automatic data augmentation for generalization in deep reinforcement
  learning.
\newblock \emph{CoRR}, 2020.

\bibitem[Schwarzer et~al.(2020{\natexlab{a}})Schwarzer, Anand, Goel, Hjelm,
  Courville, and Bachman]{schwarzer2020data}
Max Schwarzer, Ankesh Anand, Rishab Goel, R~Devon Hjelm, Aaron Courville, and
  Philip Bachman.
\newblock Data-efficient reinforcement learning with momentum predictive
  representations.
\newblock \emph{arXiv preprint arXiv:2007.05929}, 2020{\natexlab{a}}.

\bibitem[Schwarzer et~al.(2020{\natexlab{b}})Schwarzer, Anand, Goel, Hjelm,
  Courville, and Bachman]{schwarzer2020spr}
Max Schwarzer, Ankesh Anand, Rishab Goel, R.~Devon Hjelm, Aaron~C. Courville,
  and Philip Bachman.
\newblock Data-efficient reinforcement learning with momentum predictive
  representations.
\newblock \emph{CoRR}, 2020{\natexlab{b}}.

\bibitem[Silver et~al.(2014)Silver, Lever, Heess, Degris, Wierstra, and
  Riedmiller]{silver14dpg}
David Silver, Guy Lever, Nicolas Heess, Thomas Degris, Daan Wierstra, and
  Martin Riedmiller.
\newblock Deterministic policy gradient algorithms.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning}, 2014.

\bibitem[Srinivas et~al.(2020)Srinivas, Laskin, and Abbeel]{srinivas2020curl}
Aravind Srinivas, Michael Laskin, and Pieter Abbeel.
\newblock Curl: Contrastive unsupervised representations for reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:2004.04136}, 2020.

\bibitem[Stooke et~al.(2020)Stooke, Lee, Abbeel, and
  Laskin]{stooke2020decoupling}
Adam Stooke, Kimin Lee, Pieter Abbeel, and Michael Laskin.
\newblock Decoupling representation learning from reinforcement learning.
\newblock \emph{arXiv preprint arXiv}, 2020.

\bibitem[Tassa et~al.(2012)Tassa, Erez, and Todorov]{tassa2012trajopt}
Yuval Tassa, Tom Erez, and Emanuel Todorov.
\newblock Synthesis and stabilization of complex behaviors through online
  trajectory optimization.
\newblock In \emph{2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, 2012.

\bibitem[Tassa et~al.(2018)Tassa, Doron, Muldal, Erez, Li, Casas, Budden,
  Abdolmaleki, Merel, Lefrancq, et~al.]{tassa2018dmcontrol}
Yuval Tassa, Yotam Doron, Alistair Muldal, Tom Erez, Yazhe Li, Diego de~Las
  Casas, David Budden, Abbas Abdolmaleki, Josh Merel, Andrew Lefrancq, et~al.
\newblock Deepmind control suite.
\newblock \emph{arXiv preprint arXiv:1801.00690}, 2018.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{todorov2012mujoco}
Emanuel Todorov, Tom Erez, and Yuval Tassa.
\newblock Mujoco: A physics engine for model-based control.
\newblock In \emph{2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, 2012.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103. ACM, 2008.

\bibitem[Wang and Gupta(2015)]{Wang_UnsupICCV2015}
Xiaolong Wang and Abhinav Gupta.
\newblock Unsupervised learning of visual representations using videos.
\newblock In \emph{ICCV}, 2015.

\bibitem[Watkins and Dayan(1992)]{watkins1992qlearning}
Christopher J. C.~H. Watkins and Peter Dayan.
\newblock Q-learning.
\newblock \emph{Machine Learning}, 1992.

\bibitem[Watkins(1989)]{watkins1989phd}
Christopher John Cornish~Hellaby Watkins.
\newblock \emph{Learning from Delayed Rewards}.
\newblock PhD thesis, King's College, 1989.

\bibitem[Yan et~al.(2020)Yan, Vangipuram, Abbeel, and Pinto]{yan2020learning}
Wilson Yan, Ashwin Vangipuram, Pieter Abbeel, and Lerrel Pinto.
\newblock Learning predictive representations for deformable objects using
  contrastive estimation.
\newblock \emph{arXiv preprint arXiv:2003.05436}, 2020.

\bibitem[Yarats et~al.(2019)Yarats, Zhang, Kostrikov, Amos, Pineau, and
  Fergus]{yarats2019improving}
Denis Yarats, Amy Zhang, Ilya Kostrikov, Brandon Amos, Joelle Pineau, and Rob
  Fergus.
\newblock Improving sample efficiency in model-free reinforcement learning from
  images.
\newblock \emph{arXiv preprint arXiv:1910.01741}, 2019.

\bibitem[Yarats et~al.(2021{\natexlab{a}})Yarats, Fergus, Lazaric, and
  Pinto]{yarats2021proto}
Denis Yarats, Rob Fergus, Alessandro Lazaric, and Lerrel Pinto.
\newblock Reinforcement learning with prototypical representations.
\newblock \emph{CoRR}, 2021{\natexlab{a}}.

\bibitem[Yarats et~al.(2021{\natexlab{b}})Yarats, Kostrikov, and
  Fergus]{yarats2021image}
Denis Yarats, Ilya Kostrikov, and Rob Fergus.
\newblock Image augmentation is all you need: Regularizing deep reinforcement
  learning from pixels.
\newblock In \emph{9th International Conference on Learning Representations,
  ICLR 2021}, 2021{\natexlab{b}}.

\bibitem[Young et~al.(2020)Young, Gandhi, Tulsiani, Gupta, Abbeel, and
  Pinto]{young2020visual}
Sarah Young, Dhiraj Gandhi, Shubham Tulsiani, Abhinav Gupta, Pieter Abbeel, and
  Lerrel Pinto.
\newblock Visual imitation made easy.
\newblock \emph{CoRR}, 2020.

\bibitem[Zhan et~al.(2020)Zhan, Zhao, Pinto, Abbeel, and
  Laskin]{zhan2020framework}
Albert Zhan, Philip Zhao, Lerrel Pinto, Pieter Abbeel, and Michael Laskin.
\newblock A framework for efficient robotic manipulation.
\newblock \emph{CoRR}, 2020.

\bibitem[Zhang et~al.(2017)Zhang, Isola, and Efros]{zhang2017split}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Split-brain autoencoders: Unsupervised learning by cross-channel
  prediction.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1058--1067, 2017.

\end{thebibliography}
