\begin{thebibliography}{10}

\bibitem{robbins1951stochastic}
Herbert Robbins and Sutton Monro,
\newblock ``A stochastic approximation method,''
\newblock {\em The annals of mathematical statistics}, pp. 400--407, 1951.

\bibitem{nesterov27method}
Yu~Nesterov,
\newblock ``A method of solving a convex programming problem with convergence
  rate o(1/k\^2),''
\newblock in {\em Sov. Math. Dokl}, 1983, vol.~27.

\bibitem{sutskever2013importance}
Ilya Sutskever, James Martens, George Dahl, and Geoffrey Hinton,
\newblock ``On the importance of initialization and momentum in deep
  learning,''
\newblock in {\em International conference on machine learning}, 2013, pp.
  1139--1147.

\bibitem{polyak1964some}
Boris~T Polyak,
\newblock ``Some methods of speeding up the convergence of iteration methods,''
\newblock {\em USSR Computational Mathematics and Mathematical Physics}, vol.
  4, no. 5, pp. 1--17, 1964.

\bibitem{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer,
\newblock ``Adaptive subgradient methods for online learning and stochastic
  optimization,''
\newblock {\em Journal of machine learning research}, vol. 12, no. Jul, pp.
  2121--2159, 2011.

\bibitem{zeiler2012adadelta}
Matthew~D Zeiler,
\newblock ``Adadelta: an adaptive learning rate method,''
\newblock {\em arXiv preprint arXiv:1212.5701}, 2012.

\bibitem{graves2013generating}
Alex Graves,
\newblock ``Generating sequences with recurrent neural networks,''
\newblock {\em arXiv preprint arXiv:1308.0850}, 2013.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba,
\newblock ``Adam: A method for stochastic optimization,''
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{wilson2017marginal}
Ashia~C Wilson, Rebecca Roelofs, Mitchell Stern, Nati Srebro, and Benjamin
  Recht,
\newblock ``The marginal value of adaptive gradient methods in machine
  learning,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2017, pp.
  4148--4158.

\bibitem{lyu2019gradient}
Kaifeng Lyu and Jian Li,
\newblock ``Gradient descent maximizes the margin of homogeneous neural
  networks,''
\newblock {\em arXiv preprint arXiv:1906.05890}, 2019.

\bibitem{keskar2017improving}
Nitish~Shirish Keskar and Richard Socher,
\newblock ``Improving generalization performance by switching from adam to
  sgd,''
\newblock {\em arXiv preprint arXiv:1712.07628}, 2017.

\bibitem{luo2019adaptive}
Liangchen Luo, Yuanhao Xiong, Yan Liu, and Xu~Sun,
\newblock ``Adaptive gradient methods with dynamic bound of learning rate,''
\newblock {\em arXiv preprint arXiv:1902.09843}, 2019.

\bibitem{reddi2019convergence}
Sashank~J Reddi, Satyen Kale, and Sanjiv Kumar,
\newblock ``On the convergence of adam and beyond,''
\newblock {\em arXiv preprint arXiv:1904.09237}, 2019.

\bibitem{zaheer2018adaptive}
Manzil Zaheer, Sashank Reddi, Devendra Sachan, Satyen Kale, and Sanjiv Kumar,
\newblock ``Adaptive methods for nonconvex optimization,''
\newblock in {\em Advances in neural information processing systems}, 2018, pp.
  9793--9803.

\bibitem{balles2017dissecting}
Lukas Balles and Philipp Hennig,
\newblock ``Dissecting adam: The sign, magnitude and variance of stochastic
  gradients,''
\newblock {\em arXiv preprint arXiv:1705.07774}, 2017.

\bibitem{liu2019variance}
Liyuan Liu, Haoming Jiang, Pengcheng He, Weizhu Chen, Xiaodong Liu, Jianfeng
  Gao, and Jiawei Han,
\newblock ``On the variance of the adaptive learning rate and beyond,''
\newblock {\em arXiv preprint arXiv:1908.03265}, 2019.

\bibitem{bernstein2020distance}
Jeremy Bernstein, Arash Vahdat, Yisong Yue, and Ming-Yu Liu,
\newblock ``On the distance between two neural networks and the stability of
  learning,''
\newblock {\em arXiv preprint arXiv:2002.03432}, 2020.

\bibitem{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter,
\newblock ``Decoupled weight decay regularization,''
\newblock {\em arXiv preprint arXiv:1711.05101}, 2017.

\bibitem{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.,
\newblock ``Imagenet large scale visual recognition challenge,''
\newblock {\em International journal of computer vision}, vol. 115, no. 3, pp.
  211--252, 2015.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio,
\newblock ``Generative adversarial nets,''
\newblock in {\em Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou,
\newblock ``Wasserstein gan,''
\newblock {\em arXiv preprint arXiv:1701.07875}, 2017.

\bibitem{toussaint2012lecture}
Marc Toussaint,
\newblock ``Lecture notes: Some notes on gradient descent,''
\newblock 2012.

\bibitem{bernstein2018signsgd}
Jeremy Bernstein, Yu-Xiang Wang, Kamyar Azizzadenesheli, and Anima Anandkumar,
\newblock ``signsgd: Compressed optimisation for non-convex problems,''
\newblock {\em arXiv preprint arXiv:1802.04434}, 2018.

\bibitem{beale1955minimizing}
Evelyn~ML Beale,
\newblock ``On minimizing a convex function subject to linear inequalities,''
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, vol. 17, no. 2, pp. 173--184, 1955.

\bibitem{rosenbrock1960automatic}
HoHo Rosenbrock,
\newblock ``An automatic method for finding the greatest or least value of a
  function,''
\newblock {\em The Computer Journal}, vol. 3, no. 3, pp. 175--184, 1960.

\bibitem{glorot2011deep}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio,
\newblock ``Deep sparse rectifier neural networks,''
\newblock in {\em Proceedings of the fourteenth international conference on
  artificial intelligence and statistics}, 2011, pp. 315--323.

\bibitem{chen2018convergence}
Xiangyi Chen, Sijia Liu, Ruoyu Sun, and Mingyi Hong,
\newblock ``On the convergence of a class of adam-type algorithms for
  non-convex optimization,''
\newblock {\em arXiv preprint arXiv:1808.02941}, 2018.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.,
\newblock ``Learning multiple layers of features from tiny images,''
\newblock 2009.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman,
\newblock ``Very deep convolutional networks for large-scale image
  recognition,''
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun,
\newblock ``Deep residual learning for image recognition,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2016, pp. 770--778.

\bibitem{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger,
\newblock ``Densely connected convolutional networks,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2017, pp. 4700--4708.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei,
\newblock ``Imagenet: A large-scale hierarchical image database,''
\newblock in {\em 2009 IEEE conference on computer vision and pattern
  recognition}. Ieee, 2009, pp. 248--255.

\bibitem{ma2015long}
Xiaolei Ma, Zhimin Tao, Yinhai Wang, Haiyang Yu, and Yunpeng Wang,
\newblock ``Long short-term memory neural network for traffic speed prediction
  using remote microwave sensor data,''
\newblock {\em Transportation Research Part C: Emerging Technologies}, vol. 54,
  pp. 187--197, 2015.

\bibitem{marcus1993building}
Mitchell Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz,
\newblock ``Building a large annotated corpus of english: The penn treebank,''
\newblock 1993.

\bibitem{chen2018closing}
Jinghui Chen and Quanquan Gu,
\newblock ``Closing the generalization gap of adaptive gradient methods in
  training deep neural networks,''
\newblock {\em arXiv preprint arXiv:1806.06763}, 2018.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala,
\newblock ``Unsupervised representation learning with deep convolutional
  generative adversarial networks,''
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\bibitem{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen,
\newblock ``Improved techniques for training gans,''
\newblock in {\em Advances in neural information processing systems}, 2016, pp.
  2234--2242.

\bibitem{goodfellow2016nips}
Ian Goodfellow,
\newblock ``Nips 2016 tutorial: Generative adversarial networks,''
\newblock {\em arXiv preprint arXiv:1701.00160}, 2016.

\bibitem{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron~C
  Courville,
\newblock ``Improved training of wasserstein gans,''
\newblock in {\em Advances in neural information processing systems}, 2017, pp.
  5767--5777.

\bibitem{heusel2017gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter,
\newblock ``Gans trained by a two time-scale update rule converge to a local
  nash equilibrium,''
\newblock in {\em Advances in neural information processing systems}, 2017, pp.
  6626--6637.

\bibitem{zhou2018convergence}
Dongruo Zhou, Yiqi Tang, Ziyan Yang, Yuan Cao, and Quanquan Gu,
\newblock ``On the convergence of adaptive gradient methods for nonconvex
  optimization,''
\newblock {\em arXiv preprint arXiv:1808.05671}, 2018.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin,
\newblock ``Attention is all you need,''
\newblock {\em Advances in neural information processing systems}, vol. 30, pp.
  5998--6008, 2017.

\bibitem{yao2020adahessian}
Zhewei Yao, Amir Gholami, Sheng Shen, Kurt Keutzer, and Michael~W Mahoney,
\newblock ``Adahessian: An adaptive second order optimizer for machine
  learning,''
\newblock {\em arXiv preprint arXiv:2006.00719}, 2020.

\bibitem{ren2016faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun,
\newblock ``Faster r-cnn: Towards real-time object detection with region
  proposal networks,''
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  vol. 39, no. 6, pp. 1137--1149, 2016.

\bibitem{yuan2020eadam}
Wei Yuan and Kai-Xin Gao,
\newblock ``Eadam optimizer: How epsilon impact adam,''
\newblock {\em arXiv preprint arXiv:2011.02150}, 2020.

\bibitem{haarnoja2018soft}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine,
\newblock ``Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor,''
\newblock {\em arXiv preprint arXiv:1801.01290}, 2018.

\bibitem{fujita2019chainerrl}
Yasuhiro Fujita, Toshiki Kataoka, Prabhat Nagarajan, and Takahiro Ishikawa,
\newblock ``Chainerrl: A deep reinforcement learning library,''
\newblock in {\em Workshop on Deep Reinforcement Learning at the 33rd
  Conference on Neural Information Processing Systems}, December 2019.

\bibitem{zhang2019lookahead}
Michael Zhang, James Lucas, Jimmy Ba, and Geoffrey~E Hinton,
\newblock ``Lookahead optimizer: k steps forward, 1 step back,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2019, pp.
  9593--9604.

\bibitem{reddi2016stochastic}
Sashank~J Reddi, Ahmed Hefny, Suvrit Sra, Barnab{\'a}s P{\'o}czos, and Alex
  Smola,
\newblock ``Stochastic variance reduction for nonconvex optimization,''
\newblock in {\em International conference on machine learning}, 2016, pp.
  314--323.

\bibitem{johnson2013accelerating}
Rie Johnson and Tong Zhang,
\newblock ``Accelerating stochastic gradient descent using predictive variance
  reduction,''
\newblock in {\em Advances in neural information processing systems}, 2013, pp.
  315--323.

\bibitem{ma2018quasi}
Jerry Ma and Denis Yarats,
\newblock ``Quasi-hyperbolic momentum and adam for deep learning,''
\newblock {\em arXiv preprint arXiv:1810.06801}, 2018.

\bibitem{you2017scaling}
Yang You, Igor Gitman, and Boris Ginsburg,
\newblock ``Scaling sgd batch size to 32k for imagenet training,''
\newblock {\em arXiv preprint arXiv:1708.03888}, vol. 6, 2017.

\bibitem{huang2018nostalgic}
Haiwen Huang, Chang Wang, and Bin Dong,
\newblock ``Nostalgic adam: Weighting more of the past gradients when designing
  the adaptive learning rate,''
\newblock {\em arXiv preprint arXiv:1805.07557}, 2018.

\bibitem{wang2019sadam}
Guanghui Wang, Shiyin Lu, Weiwei Tu, and Lijun Zhang,
\newblock ``Sadam: A variant of adam for strongly convex functions,''
\newblock {\em arXiv preprint arXiv:1905.02957}, 2019.

\bibitem{li2020adax}
Wenjie Li, Zhaoyang Zhang, Xinjiang Wang, and Ping Luo,
\newblock ``Adax: Adaptive gradient descent with exponential long term
  memory,''
\newblock {\em arXiv preprint arXiv:2004.09740}, 2020.

\bibitem{boyd2004convex}
Stephen Boyd, Stephen~P Boyd, and Lieven Vandenberghe,
\newblock {\em Convex optimization},
\newblock Cambridge university press, 2004.

\bibitem{wedderburn1974quasi}
Robert~WM Wedderburn,
\newblock ``Quasi-likelihood functions, generalized linear models, and the
  gauss—newton method,''
\newblock {\em Biometrika}, vol. 61, no. 3, pp. 439--447, 1974.

\bibitem{schraudolph2002fast}
Nicol~N Schraudolph,
\newblock ``Fast curvature matrix-vector products for second-order gradient
  descent,''
\newblock {\em Neural computation}, vol. 14, no. 7, pp. 1723--1738, 2002.

\bibitem{nocedal1980updating}
Jorge Nocedal,
\newblock ``Updating quasi-newton matrices with limited storage,''
\newblock {\em Mathematics of computation}, vol. 35, no. 151, pp. 773--782,
  1980.

\bibitem{amari1998natural}
Shun-Ichi Amari,
\newblock ``Natural gradient works efficiently in learning,''
\newblock {\em Neural computation}, vol. 10, no. 2, pp. 251--276, 1998.

\bibitem{pascanu2013revisiting}
Razvan Pascanu and Yoshua Bengio,
\newblock ``Revisiting natural gradient for deep networks,''
\newblock {\em arXiv preprint arXiv:1301.3584}, 2013.

\bibitem{hestenes1952methods}
Magnus~R Hestenes, Eduard Stiefel, et~al.,
\newblock ``Methods of conjugate gradients for solving linear systems,''
\newblock {\em Journal of research of the National Bureau of Standards}, vol.
  49, no. 6, pp. 409--436, 1952.

\bibitem{martens2010deep}
James Martens,
\newblock ``Deep learning via hessian-free optimization.,''
\newblock in {\em ICML}, 2010, vol.~27, pp. 735--742.

\bibitem{battiti1992first}
Roberto Battiti,
\newblock ``First-and second-order methods for learning: between steepest
  descent and newton's method,''
\newblock {\em Neural computation}, vol. 4, no. 2, pp. 141--166, 1992.

\bibitem{mcmahan2010adaptive}
H~Brendan McMahan and Matthew Streeter,
\newblock ``Adaptive bound optimization for online convex optimization,''
\newblock {\em arXiv preprint arXiv:1002.4908}, 2010.

\bibitem{roux2008topmoumoute}
Nicolas~L Roux, Pierre-Antoine Manzagol, and Yoshua Bengio,
\newblock ``Topmoumoute online natural gradient algorithm,''
\newblock in {\em Advances in neural information processing systems}, 2008, pp.
  849--856.

\end{thebibliography}
