\begin{thebibliography}{}

\bibitem[Askell et~al., 2021]{askell2021general}
Askell, A., Bai, Y., Chen, A., Drain, D., Ganguli, D., Henighan, T., Jones, A.,
  Joseph, N., Mann, B., DasSarma, N., Elhage, N., Hatfield-Dodds, Z.,
  Hernandez, D., Kernion, J., Ndousse, K., Olsson, C., Amodei, D., Brown, T.,
  Clark, J., McCandlish, S., Olah, C., and Kaplan, J. (2021).
\newblock A general language assistant as a laboratory for alignment.

\bibitem[Bai et~al., 2022]{bai2022training}
Bai, Y., Jones, A., Ndousse, K., Askell, A., Chen, A., DasSarma, N., Drain, D.,
  Fort, S., Ganguli, D., Henighan, T., Joseph, N., Kadavath, S., Kernion, J.,
  Conerly, T., El-Showk, S., Elhage, N., Hatfield-Dodds, Z., Hernandez, D.,
  Hume, T., Johnston, S., Kravec, S., Lovitt, L., Nanda, N., Olsson, C.,
  Amodei, D., Brown, T., Clark, J., McCandlish, S., Olah, C., Mann, B., and
  Kaplan, J. (2022).
\newblock Training a helpful and harmless assistant with reinforcement learning
  from human feedback.

\bibitem[Bowman et~al., 2022]{BowmanSandwiching}
Bowman, S.~R., Hyun, J., Perez, E., Chen, E., Pettit, C., Heiner, S.,
  Lukosuite, K., Askell, A., Jones, A., Chen, A., Goldie, A., Mirhoseini, A.,
  McKinnon, C., Olah, C., Amodei, D., Amodei, D., Drain, D., Li, D.,
  Tran-Johnson, E., Kernion, J., Kerr, J., Mueller, J., Ladish, J., Landau, J.,
  Ndousse, K., Lovitt, L., Elhage, N., Schiefer, N., Joseph, N., Mercado, N.,
  DasSarma, N., Larson, R., McCandlish, S., Kundu, S., Johnston, S., Kravec,
  S., Showk, S.~E., Fort, S., Telleen-Lawton, T., Brown, T., Henighan, T.,
  Hume, T., Bai, Y., Hatfield-Dodds, Z., Mann, B., and Kaplan, J. (2022).
\newblock Measuring progress on scalable oversight for large language models.

\bibitem[Christiano et~al., 2017]{christiano2017deep}
Christiano, P., Leike, J., Brown, T.~B., Martic, M., Legg, S., and Amodei, D.
  (2017).
\newblock Deep reinforcement learning from human preferences.

\bibitem[Christiano et~al., 2018]{christiano2018supervising}
Christiano, P., Shlegeris, B., and Amodei, D. (2018).
\newblock Supervising strong learners by amplifying weak experts.

\bibitem[Ganguli et~al., 2022]{DeepRedTeaming}
Ganguli, D., Lovitt, L., Kernion, J., Askell, A., Bai, Y., Kadavath, S., Mann,
  B., Perez, E., Schiefer, N., Ndousse, K., Jones, A., Bowman, S., Chen, A.,
  Conerly, T., DasSarma, N., Drain, D., Elhage, N., El-Showk, S., Fort, S.,
  Dodds, Z.~H., Henighan, T., Hernandez, D., Hume, T., Jacobson, J., Johnston,
  S., Kravec, S., Olsson, C., Ringer, S., Tran-Johnson, E., Amodei, D., Brown,
  T., Joseph, N., McCandlish, S., Olah, C., Kaplan, J., and Clark, J. (2022).
\newblock Red teaming language models to reduce harms: Methods, scaling
  behaviors, and lessons learned.

\bibitem[Gao et~al., 2022]{ScalingLawsPM}
Gao, L., Schulman, J., and Hilton, J. (2022).
\newblock Scaling laws for reward model overoptimization.

\bibitem[Glaese et~al., 2022]{SparrowDM}
Glaese, A., McAleese, N., Tr\k{e}bacz, M., Aslanides, J., Firoiu, V., Ewalds,
  T., Rauh, M., Weidinger, L., Chadwick, M., Thacker, P., Campbell-Gillingham,
  L., Uesato, J., Huang, P.-S., Comanescu, R., Yang, F., See, A., Dathathri,
  S., Greig, R., Chen, C., Fritz, D., Elias, J.~S., Green, R., Mokrá, S.,
  Fernando, N., Wu, B., Foley, R., Young, S., Gabriel, I., Isaac, W., Mellor,
  J., Hassabis, D., Kavukcuoglu, K., Hendricks, L.~A., and Irving, G. (2022).
\newblock Improving alignment of dialogue agents via targeted human judgements.

\bibitem[Huang et~al., 2022]{SelfImproveCapabilities}
Huang, J., Gu, S.~S., Hou, L., Wu, Y., Wang, X., Yu, H., and Han, J. (2022).
\newblock Large language models can self-improve.

\bibitem[Irving et~al., 2018]{irving2018ai}
Irving, G., Christiano, P., and Amodei, D. (2018).
\newblock Ai safety via debate.

\bibitem[Kadavath et~al., 2022]{LMsKnowWhatTheyKnow}
Kadavath, S., Conerly, T., Askell, A., Henighan, T., Drain, D., Perez, E.,
  Schiefer, N., Dodds, Z.~H., DasSarma, N., Tran-Johnson, E., Johnston, S.,
  El-Showk, S., Jones, A., Elhage, N., Hume, T., Chen, A., Bai, Y., Bowman, S.,
  Fort, S., Ganguli, D., Hernandez, D., Jacobson, J., Kernion, J., Kravec, S.,
  Lovitt, L., Ndousse, K., Olsson, C., Ringer, S., Amodei, D., Brown, T.,
  Clark, J., Joseph, N., Mann, B., McCandlish, S., Olah, C., and Kaplan, J.
  (2022).
\newblock Language models (mostly) know what they know.

\bibitem[Kojima et~al., 2022]{StepByStep}
Kojima, T., Gu, S.~S., Reid, M., Matsuo, Y., and Iwasawa, Y. (2022).
\newblock Large language models are zero-shot reasoners.
\newblock {\em arXiv preprint arXiv:2205.11916}.

\bibitem[Nye et~al., 2021]{ScratchPad}
Nye, M., Andreassen, A.~J., Gur-Ari, G., Michalewski, H., Austin, J., Bieber,
  D., Dohan, D., Lewkowycz, A., Bosma, M., Luan, D., Sutton, C., and Odena, A.
  (2021).
\newblock Show your work: Scratchpads for intermediate computation with
  language models.

\bibitem[Ouyang et~al., 2022]{InstructGPT}
Ouyang, L., Wu, J., Jiang, X., Almeida, D., Wainwright, C.~L., Mishkin, P.,
  Zhang, C., Agarwal, S., Slama, K., Ray, A., et~al. (2022).
\newblock Training language models to follow instructions with human feedback.
\newblock {\em arXiv preprint arXiv:2203.02155}.

\bibitem[Perez et~al., 2022]{PerezRedTeamingLMswithLMs}
Perez, E., Huang, S., Song, F., Cai, T., Ring, R., Aslanides, J., Glaese, A.,
  McAleese, N., and Irving, G. (2022).
\newblock Red teaming language models with language models.

\bibitem[Saunders et~al., 2022]{OAISelfCritique}
Saunders, W., Yeh, C., Wu, J., Bills, S., Ouyang, L., Ward, J., and Leike, J.
  (2022).
\newblock Self-critiquing models for assisting human evaluators.

\bibitem[Scheurer et~al., ]{PerezLanguageFeedback}
Scheurer, J., Campos, J.~A., Chan, J.~S., Chen, A., Cho, K., and Perez, E.
\newblock Training language models with language feedback.

\bibitem[Shi et~al., 2022]{LemonsRelabeling}
Shi, W., Dinan, E., Shuster, K., Weston, J., and Xu, J. (2022).
\newblock When life gives you lemons, make cherryade: Converting feedback from
  bad responses into good labels.

\bibitem[Silver et~al., 2017]{silver2017mastering}
Silver, D., Hubert, T., Schrittwieser, J., Antonoglou, I., Lai, M., Guez, A.,
  Lanctot, M., Sifre, L., Kumaran, D., Graepel, T., Lillicrap, T., Simonyan,
  K., and Hassabis, D. (2017).
\newblock Mastering chess and shogi by self-play with a general reinforcement
  learning algorithm.

\bibitem[Solaiman and Dennison, 2021]{PALMS}
Solaiman, I. and Dennison, C. (2021).
\newblock Process for adapting language models to society {(PALMS)} with
  values-targeted datasets.
\newblock {\em CoRR}, abs/2106.10328.

\bibitem[Srivastava et~al., 2022]{BIGBench}
Srivastava, A., Rastogi, A., Rao, A., Shoeb, A. A.~M., Abid, A., Fisch, A.,
  Brown, A.~R., Santoro, A., Gupta, A., Garriga-Alonso, A., et~al. (2022).
\newblock Beyond the imitation game: Quantifying and extrapolating the
  capabilities of language models.

\bibitem[Stiennon et~al., 2020]{stiennon2020learning}
Stiennon, N., Ouyang, L., Wu, J., Ziegler, D.~M., Lowe, R., Voss, C., Radford,
  A., Amodei, D., and Christiano, P. (2020).
\newblock Learning to summarize from human feedback.

\bibitem[Thoppilan et~al., 2022]{LaMDA}
Thoppilan, R., Freitas, D.~D., Hall, J., Shazeer, N., Kulshreshtha, A., Cheng,
  H., Jin, A., Bos, T., Baker, L., Du, Y., Li, Y., Lee, H., Zheng, H.~S.,
  Ghafouri, A., Menegali, M., Huang, Y., Krikun, M., Lepikhin, D., Qin, J.,
  Chen, D., Xu, Y., Chen, Z., Roberts, A., Bosma, M., Zhou, Y., Chang, C.,
  Krivokon, I., Rusch, W., Pickett, M., Meier{-}Hellstern, K.~S., Morris,
  M.~R., Doshi, T., Santos, R.~D., Duke, T., Soraker, J., Zevenbergen, B.,
  Prabhakaran, V., Diaz, M., Hutchinson, B., Olson, K., Molina, A.,
  Hoffman{-}John, E., Lee, J., Aroyo, L., Rajakumar, R., Butryna, A., Lamm, M.,
  Kuzmina, V., Fenton, J., Cohen, A., Bernstein, R., Kurzweil, R.,
  Aguera{-}Arcas, B., Cui, C., Croak, M., Chi, E., and Le, Q. (2022).
\newblock Lamda: Language models for dialog applications.
\newblock {\em CoRR}, abs/2201.08239.

\bibitem[Wei et~al., 2022]{ChainOfThought}
Wei, J., Wang, X., Schuurmans, D., Bosma, M., Ichter, B., Xia, F., Chi, E., Le,
  Q., and Zhou, D. (2022).
\newblock Chain of thought prompting elicits reasoning in large language
  models.

\bibitem[Xu et~al., 2020]{BAD}
Xu, J., Ju, D., Li, M., Boureau, Y.-L., Weston, J., and Dinan, E. (2020).
\newblock Recipes for safety in open-domain chatbots.
\newblock {\em arXiv preprint arXiv:2010.07079}.

\bibitem[Zhao et~al., 2021]{EthicalAdviceTaker}
Zhao, J., Khashabi, D., Khot, T., Sabharwal, A., and Chang, K.-W. (2021).
\newblock Ethical-advice taker: Do language models understand natural language
  interventions?

\end{thebibliography}
