\begin{thebibliography}{10}

\bibitem{andrychowicz2021what}
Marcin Andrychowicz, Anton Raichuk, Piotr Sta{\'n}czyk, Manu Orsini, Sertan
  Girgin, Rapha{\"e}l Marinier, Leonard Hussenot, Matthieu Geist, Olivier
  Pietquin, Marcin Michalski, Sylvain Gelly, and Olivier Bachem.
\newblock What matters for on-policy deep actor-critic methods? a large-scale
  study.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{baker2020emergent}
Bowen Baker, Ingmar Kanitscheider, Todor~M. Markov, Yi~Wu, Glenn Powell, Bob
  McGrew, and Igor Mordatch.
\newblock Emergent tool use from multi-agent autocurricula.
\newblock In {\em 8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.

\bibitem{bard2020hanabi}
Nolan Bard, Jakob~N Foerster, Sarath Chandar, Neil Burch, Marc Lanctot,
  H~Francis Song, Emilio Parisotto, Vincent Dumoulin, Subhodeep Moitra, Edward
  Hughes, et~al.
\newblock The {H}anabi challenge: A new frontier for {AI} research.
\newblock {\em Artificial Intelligence}, 280:103216, 2020.

\bibitem{DBLP:journals/corr/abs-1912-06680}
Christopher Berner, Greg Brockman, Brooke Chan, Vicki Cheung, Przemyslaw
  Debiak, Christy Dennison, David Farhi, Quirin Fischer, Shariq Hashme,
  Christopher Hesse, Rafal J{\'{o}}zefowicz, Scott Gray, Catherine Olsson,
  Jakub Pachocki, Michael Petrov, Henrique~Pond{\'{e}} de~Oliveira~Pinto,
  Jonathan Raiman, Tim Salimans, Jeremy Schlatter, Jonas Schneider, Szymon
  Sidor, Ilya Sutskever, Jie Tang, Filip Wolski, and Susan Zhang.
\newblock Dota 2 with large scale deep reinforcement learning.
\newblock {\em CoRR}, abs/1912.06680, 2019.

\bibitem{christianos2021scaling}
Filippos Christianos, Georgios Papoudakis, Arrasy Rahman, and Stefano~V.
  Albrecht.
\newblock Scaling multi-agent reinforcement learning with selective parameter
  sharing, 2021.

\bibitem{claus1998dynamics}
Caroline Claus and Craig Boutilier.
\newblock The dynamics of reinforcement learning in cooperative multiagent
  systems.
\newblock {\em AAAI/IAAI}, 1998(746-752):2, 1998.

\bibitem{dewitt2020independent}
Christian~Schroeder de~Witt, Tarun Gupta, Denys Makoviichuk, Viktor
  Makoviychuk, Philip H.~S. Torr, Mingfei Sun, and Shimon Whiteson.
\newblock Is independent learning all you need in the starcraft multi-agent
  challenge?
\newblock {\em arXiv preprint arXiv:2011.09533}, 2020.

\bibitem{duan2016benchmarking}
Yan Duan, Xi~Chen, Rein Houthooft, John Schulman, and Pieter Abbeel.
\newblock Benchmarking deep reinforcement learning for continuous control.
\newblock In {\em International conference on machine learning}, pages
  1329--1338, 2016.

\bibitem{Engstrom2020Implementation}
Logan Engstrom, Andrew Ilyas, Shibani Santurkar, Dimitris Tsipras, Firdaus
  Janoos, Larry Rudolph, and Aleksander Madry.
\newblock Implementation matters in deep rl: A case study on ppo and trpo.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{espeholt2018impala}
Lasse Espeholt, Hubert Soyer, Remi Munos, Karen Simonyan, Vlad Mnih, Tom Ward,
  Yotam Doron, Vlad Firoiu, Tim Harley, Iain Dunning, et~al.
\newblock Impala: Scalable distributed deep-rl with importance weighted
  actor-learner architectures.
\newblock In {\em International Conference on Machine Learning}, pages
  1407--1416, 2018.

\bibitem{foerster2017counterfactual}
Jakob Foerster, Gregory Farquhar, Triantafyllos Afouras, Nantas Nardelli, and
  Shimon Whiteson.
\newblock Counterfactual multi-agent policy gradients.
\newblock In {\em Proceedings of the Thirty-Second AAAI Conference on
  Artificial Intelligence}, 2018.

\bibitem{foerster2017learning}
Jakob~N Foerster, Richard~Y Chen, Maruan Al-Shedivat, Shimon Whiteson, Pieter
  Abbeel, and Igor Mordatch.
\newblock Learning with opponent-learning awareness.
\newblock {\em arXiv preprint arXiv:1709.04326}, 2017.

\bibitem{haarnoja2018soft}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock {\em arXiv preprint arXiv:1801.01290}, 2018.

\bibitem{stable-baselines}
Ashley Hill, Antonin Raffin, Maximilian Ernestus, Adam Gleave, Anssi
  Kanervisto, Rene Traore, Prafulla Dhariwal, Christopher Hesse, Oleg Klimov,
  Alex Nichol, Matthias Plappert, Alec Radford, John Schulman, Szymon Sidor,
  and Yuhuai Wu.
\newblock Stable baselines.
\newblock \url{https://github.com/hill-a/stable-baselines}, 2018.

\bibitem{hu2019simplified}
Hengyuan Hu and Jakob~N Foerster.
\newblock Simplified action decoder for deep multi-agent reinforcement
  learning.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{huang2021tikick}
Shiyu Huang, Wenze Chen, Longfei Zhang, Shizhen Xu, Ziyang Li, Fengming Zhu,
  Deheng Ye, Ting Chen, and Jun Zhu.
\newblock Tikick: Towards playing multi-agent football full games from
  single-agent demonstrations, 2021.

\bibitem{Ilyas2020A}
Andrew Ilyas, Logan Engstrom, Shibani Santurkar, Dimitris Tsipras, Firdaus
  Janoos, Larry Rudolph, and Aleksander Madry.
\newblock A closer look at deep policy gradients.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{DBLP:journals/corr/abs-2006-04222}
Shariq Iqbal, Christian A.~Schröder de~Witt, Bei Peng, Wendelin Böhmer,
  Shimon Whiteson, and Fei Sha.
\newblock Ai-qmix: Attention and imagination for dynamic multi-agent
  reinforcement learning.
\newblock {\em CoRR}, abs/2006.04222, 2020.

\bibitem{kurach2020google}
Karol Kurach, Anton Raichuk, Piotr Stanczyk, Michal Zajac, Olivier Bachem,
  Lasse Espeholt, Carlos Riquelme, Damien Vincent, Marcin Michalski, Olivier
  Bousquet, and Sylvain Gelly.
\newblock Google research football: {A} novel reinforcement learning
  environment.
\newblock In {\em The Thirty-Fourth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2020, The Thirty-Second Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2020, The Tenth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2020, New York,
  NY, USA, February 7-12, 2020}, pages 4501--4510. {AAAI} Press, 2020.

\bibitem{li2021celebrating}
Chenghao Li, Tonghan Wang, Chengjie Wu, Qianchuan Zhao, Jun Yang, and Chongjie
  Zhang.
\newblock Celebrating diversity in shared multi-agent reinforcement learning,
  2021.

\bibitem{littman1994markov}
Michael~L Littman.
\newblock Markov games as a framework for multi-agent reinforcement learning.
\newblock In {\em Machine learning proceedings 1994}, pages 157--163. Elsevier,
  1994.

\bibitem{lowe2017multi}
Ryan Lowe, Yi~Wu, Aviv Tamar, Jean Harb, Pieter Abbeel, and Igor Mordatch.
\newblock Multi-agent actor-critic for mixed cooperative-competitive
  environments.
\newblock {\em Neural Information Processing Systems (NIPS)}, 2017.

\bibitem{mordatch2017emergence}
Igor Mordatch and Pieter Abbeel.
\newblock Emergence of grounded compositional language in multi-agent
  populations.
\newblock {\em arXiv preprint arXiv:1703.04908}, 2017.

\bibitem{oliehoek2016concise}
Frans~A Oliehoek, Christopher Amato, et~al.
\newblock {\em A concise introduction to decentralized POMDPs}, volume~1.
\newblock Springer, 2016.

\bibitem{papoudakis2021benchmarking}
Georgios Papoudakis, Filippos Christianos, Lukas Sch{\"a}fer, and Stefano~V
  Albrecht.
\newblock Benchmarking multi-agent deep reinforcement learning algorithms in
  cooperative tasks.
\newblock In {\em Thirty-fifth Conference on Neural Information Processing
  Systems Datasets and Benchmarks Track (Round 1)}, 2021.

\bibitem{DBLP:conf/nips/RashidFPW20}
Tabish Rashid, Gregory Farquhar, Bei Peng, and Shimon Whiteson.
\newblock Weighted qmix: Expanding monotonic value function factorisation for
  deep multi-agent reinforcement learning.
\newblock In {\em NeurIPS}, 2020.

\bibitem{pmlr-v80-rashid18a}
Tabish Rashid, Mikayel Samvelyan, Christian Schroeder, Gregory Farquhar, Jakob
  Foerster, and Shimon Whiteson.
\newblock {QMIX}: Monotonic value function factorisation for deep multi-agent
  reinforcement learning.
\newblock In Jennifer Dy and Andreas Krause, editors, {\em Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of {\em
  Proceedings of Machine Learning Research}, pages 4295--4304. PMLR, 10--15 Jul
  2018.

\bibitem{starcraft}
Mikayel Samvelyan, Tabish Rashid, Christian~Schr{\"{o}}der de~Witt, Gregory
  Farquhar, Nantas Nardelli, Tim G.~J. Rudner, Chia{-}Man Hung, Philip H.~S.
  Torr, Jakob~N. Foerster, and Shimon Whiteson.
\newblock The starcraft multi-agent challenge.
\newblock {\em CoRR}, abs/1902.04043, 2019.

\bibitem{Schulmanetal_ICLR2016}
John Schulman, Philipp Moritz, Sergey Levine, Michael Jordan, and Pieter
  Abbeel.
\newblock High-dimensional continuous control using generalized advantage
  estimation.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2016.

\bibitem{PPO}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em CoRR}, abs/1707.06347, 2017.

\bibitem{son2019qtran}
Kyunghwan Son, Daewoo Kim, Wan~Ju Kang, David~Earl Hostallero, and Yung Yi.
\newblock Qtran: Learning to factorize with transformation for cooperative
  multi-agent reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  5887--5896. PMLR, 2019.

\bibitem{sunehag2018value}
Peter Sunehag, Guy Lever, Audrunas Gruslys, Wojciech~Marian Czarnecki, Vinicius
  Zambaldi, Max Jaderberg, Marc Lanctot, Nicolas Sonnerat, Joel~Z Leibo, Karl
  Tuyls, et~al.
\newblock Value-decomposition networks for cooperative multi-agent learning
  based on team reward.
\newblock In {\em Proceedings of the 17th International Conference on
  Autonomous Agents and MultiAgent Systems}, pages 2085--2087, 2018.

\bibitem{terry2021revisiting}
J.~K. Terry, Nathaniel Grammel, Ananth Hari, Luis Santos, and Benjamin Black.
\newblock Revisiting parameter sharing in multi-agent deep reinforcement
  learning, 2021.

\bibitem{tucker2018mirage}
George Tucker, Surya Bhupatiraju, Shixiang Gu, Richard Turner, Zoubin
  Ghahramani, and Sergey Levine.
\newblock The mirage of action-dependent baselines in reinforcement learning.
\newblock In {\em International conference on machine learning}, pages
  5015--5024. PMLR, 2018.

\bibitem{vinyals2019grandmaster}
Oriol Vinyals, Igor Babuschkin, M~Wojciech Czarnecki, Michaël Mathieu, Andrew
  Dudzik, Junyoung Chung, H~David Choi, Richard Powell, Timo Ewalds, Petko
  Georgiev, Junhyuk Oh, Dan Horgan, Manuel Kroiss, Ivo Danihelka, Aja Huang,
  Laurent Sifre, Trevor Cai, P~John Agapiou, Max Jaderberg, S~Alexander
  Vezhnevets, Rémi Leblond, Tobias Pohlen, Valentin Dalibard, David Budden,
  Yury Sulsky, James Molloy, L~Tom Paine, Caglar Gulcehre, Ziyu Wang, Tobias
  Pfaff, Yuhuai Wu, Roman Ring, Dani Yogatama, Dario Wünsch, Katrina McKinney,
  Oliver Smith, Tom Schaul, Timothy Lillicrap, Koray Kavukcuoglu, Demis
  Hassabis, Chris Apps, and David Silver.
\newblock Grandmaster level in starcraft ii using multi-agent reinforcement
  learning.
\newblock {\em Nature}, pages 1--5, 2019.

\bibitem{wang2021qplex}
Jianhao Wang, Zhizhou Ren, Terry Liu, Yang Yu, and Chongjie Zhang.
\newblock {\{}QPLEX{\}}: Duplex dueling multi-agent q-learning.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{wang2021rode}
Tonghan Wang, Tarun Gupta, Anuj Mahajan, Bei Peng, Shimon Whiteson, and
  Chongjie Zhang.
\newblock {RODE}: Learning roles to decompose multi-agent tasks.
\newblock In {\em International Conference on Learning Representations}, 2021.

\end{thebibliography}
