\begin{thebibliography}{10}

\bibitem{ren2015faster}
Ren, S., He, K., Girshick, R., Sun, J.:
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In: NIPS. (2015)

\bibitem{chen2016deeplab}
Chen, L.C., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.:
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock arXiv preprint arXiv:1606.00915 (2016)

\bibitem{weinzaepfel2013deepflow}
Weinzaepfel, P., Revaud, J., Harchaoui, Z., Schmid, C.:
\newblock Deepflow: Large displacement optical flow with deep matching.
\newblock In: ICCV. (2013)

\bibitem{carreira2016human}
Carreira, J., Agrawal, P., Fragkiadaki, K., Malik, J.:
\newblock Human pose estimation with iterative error feedback.
\newblock In: CVPR. (2016)

\bibitem{sharif2014cnn}
Sharif~Razavian, A., Azizpour, H., Sullivan, J., Carlsson, S.:
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In: CVPR workshops. (2014)

\bibitem{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.:
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In: CVPR. (2009)

\bibitem{stock2017convnets}
Stock, P., Cisse, M.:
\newblock Convnets and imagenet beyond accuracy: Explanations, bias detection,
  adversarial examples and model criticism.
\newblock arXiv preprint arXiv:1711.11443 (2017)

\bibitem{he2015delving}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In: ICCV. (2015)

\bibitem{huang2016densely}
Huang, G., Liu, Z., Weinberger, K.Q., van~der Maaten, L.:
\newblock Densely connected convolutional networks.
\newblock arXiv preprint arXiv:1608.06993 (2016)

\bibitem{kovashka2016crowdsourcing}
Kovashka, A., Russakovsky, O., Fei-Fei, L., Grauman, K.,  et~al.:
\newblock Crowdsourcing in computer vision.
\newblock Foundations and Trends{\textregistered} in Computer Graphics and
  Vision \textbf{10}(3) (2016)  177--243

\bibitem{misra2016seeing}
Misra, I., Zitnick, C.L., Mitchell, M., Girshick, R.:
\newblock Seeing through the human reporting bias: Visual classifiers from
  noisy human-centric labels.
\newblock In: CVPR. (2016)

\bibitem{friedman2001elements}
Friedman, J., Hastie, T., Tibshirani, R.:
\newblock The elements of statistical learning. Volume~1.
\newblock Springer series in statistics New York (2001)

\bibitem{turk1991face}
Turk, M.A., Pentland, A.P.:
\newblock Face recognition using eigenfaces.
\newblock In: CVPR. (1991)

\bibitem{shi2000normalized}
Shi, J., Malik, J.:
\newblock Normalized cuts and image segmentation.
\newblock TPAMI \textbf{22}(8) (2000)  888--905

\bibitem{joulin2010discriminative}
Joulin, A., Bach, F., Ponce, J.:
\newblock Discriminative clustering for image co-segmentation.
\newblock In: CVPR. (2010)

\bibitem{csurka2004visual}
Csurka, G., Dance, C., Fan, L., Willamowski, J., Bray, C.:
\newblock Visual categorization with bags of keypoints.
\newblock In: Workshop on statistical learning in computer vision, ECCV.
  Volume~1., Prague (2004)  1--2

\bibitem{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., Bengio, Y.:
\newblock Generative adversarial nets.
\newblock In: NIPS. (2014)

\bibitem{kingma2013auto}
Kingma, D.P., Welling, M.:
\newblock Auto-encoding variational bayes.
\newblock arXiv preprint arXiv:1312.6114 (2013)

\bibitem{bojanowski2017unsupervised}
Bojanowski, P., Joulin, A.:
\newblock Unsupervised learning by predicting noise.
\newblock ICML (2017)

\bibitem{donahue2016adversarial}
Donahue, J., Kr{\"a}henb{\"u}hl, P., Darrell, T.:
\newblock Adversarial feature learning.
\newblock arXiv preprint arXiv:1605.09782 (2016)

\bibitem{yang2016joint}
Yang, J., Parikh, D., Batra, D.:
\newblock Joint unsupervised learning of deep representations and image
  clusters.
\newblock In: CVPR. (2016)

\bibitem{xie2016unsupervised}
Xie, J., Girshick, R., Farhadi, A.:
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In: ICML. (2016)

\bibitem{lin2010power}
Lin, F., Cohen, W.W.:
\newblock Power iteration clustering.
\newblock In: ICML. (2010)

\bibitem{ioffe2015batch}
Ioffe, S., Szegedy, C.:
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In: ICML. (2015)

\bibitem{doersch2015unsupervised}
Doersch, C., Gupta, A., Efros, A.A.:
\newblock Unsupervised visual representation learning by context prediction.
\newblock In: ICCV. (2015)

\bibitem{noroozi2016unsupervised}
Noroozi, M., Favaro, P.:
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In: ECCV. (2016)

\bibitem{pathak2016learning}
Pathak, D., Girshick, R., Doll{\'a}r, P., Darrell, T., Hariharan, B.:
\newblock Learning features by watching objects move.
\newblock CVPR (2017)

\bibitem{zhang2016colorful}
Zhang, R., Isola, P., Efros, A.A.:
\newblock Colorful image colorization.
\newblock In: ECCV. (2016)

\bibitem{wang2015unsupervised}
Wang, X., Gupta, A.:
\newblock Unsupervised learning of visual representations using videos.
\newblock In: ICCV. (2015)

\bibitem{simonyan2014very}
Simonyan, K., Zisserman, A.:
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock arXiv preprint arXiv:1409.1556 (2014)

\bibitem{thomee2015new}
Thomee, B., Shamma, D.A., Friedland, G., Elizalde, B., Ni, K., Poland, D.,
  Borth, D., Li, L.J.:
\newblock The new data and new challenges in multimedia research.
\newblock arXiv preprint arXiv:1503.01817 (2015)

\bibitem{coates2012learning}
Coates, A., Ng, A.Y.:
\newblock Learning feature representations with k-means.
\newblock In: Neural networks: Tricks of the trade.
\newblock Springer (2012)  561--580

\bibitem{dosovitskiy2014discriminative}
Dosovitskiy, A., Springenberg, J.T., Riedmiller, M., Brox, T.:
\newblock Discriminative unsupervised feature learning with convolutional
  neural networks.
\newblock In: NIPS. (2014)

\bibitem{liao2016learning}
Liao, R., Schwing, A., Zemel, R., Urtasun, R.:
\newblock Learning deep parsimonious representations.
\newblock In: NIPS. (2016)

\bibitem{linsker1988towards}
Linsker, R.:
\newblock Towards an organizing principle for a layered perceptual network.
\newblock In: NIPS. (1988)

\bibitem{malisiewicz2011ensemble}
Malisiewicz, T., Gupta, A., Efros, A.A.:
\newblock Ensemble of exemplar-svms for object detection and beyond.
\newblock In: ICCV. (2011)

\bibitem{de1994learning}
de~Sa, V.R.:
\newblock Learning classification with unlabeled data.
\newblock In: NIPS. (1994)

\bibitem{pathak2016context}
Pathak, D., Krahenbuhl, P., Donahue, J., Darrell, T., Efros, A.A.:
\newblock Context encoders: Feature learning by inpainting.
\newblock In: CVPR. (2016)

\bibitem{paulin2015local}
Paulin, M., Douze, M., Harchaoui, Z., Mairal, J., Perronin, F., Schmid, C.:
\newblock Local convolutional features with unsupervised training for image
  retrieval.
\newblock In: ICCV. (2015)

\bibitem{mairal2014convolutional}
Mairal, J., Koniusz, P., Harchaoui, Z., Schmid, C.:
\newblock Convolutional kernel networks.
\newblock In: NIPS. (2014)

\bibitem{agrawal2015learning}
Agrawal, P., Carreira, J., Malik, J.:
\newblock Learning to see by moving.
\newblock In: ICCV. (2015)

\bibitem{larsson2016learning}
Larsson, G., Maire, M., Shakhnarovich, G.:
\newblock Learning representations for automatic colorization.
\newblock In: ECCV. (2016)

\bibitem{zhang2016split}
Zhang, R., Isola, P., Efros, A.A.:
\newblock Split-brain autoencoders: Unsupervised learning by cross-channel
  prediction.
\newblock arXiv preprint arXiv:1611.09842 (2016)

\bibitem{owens2016ambient}
Owens, A., Wu, J., McDermott, J.H., Freeman, W.T., Torralba, A.:
\newblock Ambient sound provides supervision for visual learning.
\newblock In: ECCV. (2016)

\bibitem{noroozi2017representation}
Noroozi, M., Pirsiavash, H., Favaro, P.:
\newblock Representation learning by learning to count.
\newblock In: ICCV. (2017)

\bibitem{wang2017transitive}
Wang, X., He, K., Gupta, A.:
\newblock Transitive invariance for self-supervised visual representation
  learning.
\newblock arXiv preprint arXiv:1708.02901 (2017)

\bibitem{doersch2017multi}
Doersch, C., Zisserman, A.:
\newblock Multi-task self-supervised visual learning.
\newblock (2017)

\bibitem{bengio2007greedy}
Bengio, Y., Lamblin, P., Popovici, D., Larochelle, H.:
\newblock Greedy layer-wise training of deep networks.
\newblock In: NIPS. (2007)

\bibitem{huang2007unsupervised}
Huang, F.J., Boureau, Y.L., LeCun, Y.,  et~al.:
\newblock Unsupervised learning of invariant feature hierarchies with
  applications to object recognition.
\newblock In: CVPR. (2007)

\bibitem{masci2011stacked}
Masci, J., Meier, U., Cire{\c{s}}an, D., Schmidhuber, J.:
\newblock Stacked convolutional auto-encoders for hierarchical feature
  extraction.
\newblock Artificial Neural Networks and Machine Learning (2011)  52--59

\bibitem{vincent2010stacked}
Vincent, P., Larochelle, H., Lajoie, I., Bengio, Y., Manzagol, P.A.:
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock JMLR \textbf{11}(Dec) (2010)  3371--3408

\bibitem{bojanowski2017optimizing}
Bojanowski, P., Joulin, A., Lopez-Paz, D., Szlam, A.:
\newblock Optimizing the latent space of generative networks.
\newblock arXiv preprint arXiv:1707.05776 (2017)

\bibitem{dumoulin2016adversarially}
Dumoulin, V., Belghazi, I., Poole, B., Lamb, A., Arjovsky, M., Mastropietro,
  O., Courville, A.:
\newblock Adversarially learned inference.
\newblock arXiv preprint arXiv:1606.00704 (2016)

\bibitem{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: NIPS. (2012)

\bibitem{bottou2012stochastic}
Bottou, L.:
\newblock Stochastic gradient descent tricks.
\newblock In: Neural networks: Tricks of the trade.
\newblock Springer (2012)  421--436

\bibitem{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P.:
\newblock Gradient-based learning applied to document recognition.
\newblock Proceedings of the IEEE \textbf{86}(11) (1998)  2278--2324

\bibitem{xu2005maximum}
Xu, L., Neufeld, J., Larson, B., Schuurmans, D.:
\newblock Maximum margin clustering.
\newblock In: NIPS. (2005)

\bibitem{bach2008diffrac}
Bach, F.R., Harchaoui, Z.:
\newblock Diffrac: a discriminative and flexible framework for clustering.
\newblock In: NIPS. (2008)

\bibitem{joulin2012convex}
Joulin, A., Bach, F.:
\newblock A convex relaxation for weakly supervised classifiers.
\newblock arXiv preprint arXiv:1206.6413 (2012)

\bibitem{johnson2017billion}
Johnson, J., Douze, M., J{\'e}gou, H.:
\newblock Billion-scale similarity search with gpus.
\newblock arXiv preprint arXiv:1702.08734 (2017)

\bibitem{joulin2016learning}
Joulin, A., van~der Maaten, L., Jabri, A., Vasilache, N.:
\newblock Learning visual features from large weakly supervised data.
\newblock In: ECCV. (2016)

\bibitem{srivastava2014dropout}
Srivastava, N., Hinton, G.E., Krizhevsky, A., Sutskever, I., Salakhutdinov, R.:
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock JMLR \textbf{15}(1) (2014)  1929--1958

\bibitem{van2011evaluating}
Van De~Sande, K., Gevers, T., Snoek, C.:
\newblock Evaluating color descriptors for object and scene recognition.
\newblock TPAMI \textbf{32}(9) (2010)  1582--1596

\bibitem{yosinski2015understanding}
Yosinski, J., Clune, J., Nguyen, A., Fuchs, T., Lipson, H.:
\newblock Understanding neural networks through deep visualization.
\newblock arXiv preprint arXiv:1506.06579 (2015)

\bibitem{erhan2009visualizing}
Erhan, D., Bengio, Y., Courville, A., Vincent, P.:
\newblock Visualizing higher-layer features of a deep network.
\newblock University of Montreal \textbf{1341} (2009) ~3

\bibitem{zeiler2014visualizing}
Zeiler, M.D., Fergus, R.:
\newblock Visualizing and understanding convolutional networks.
\newblock In: ECCV. (2014)

\bibitem{zhou2014learning}
Zhou, B., Lapedriza, A., Xiao, J., Torralba, A., Oliva, A.:
\newblock Learning deep features for scene recognition using places database.
\newblock In: NIPS. (2014)

\bibitem{krahenbuhl2015data}
Kr{\"a}henb{\"u}hl, P., Doersch, C., Donahue, J., Darrell, T.:
\newblock Data-dependent initializations of convolutional neural networks.
\newblock arXiv preprint arXiv:1511.06856 (2015)

\bibitem{russakovsky2015imagenet}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M.,  et~al.:
\newblock Imagenet large scale visual recognition challenge.
\newblock IJCV \textbf{115}(3) (2015)  211--252

\bibitem{tolias2015particular}
Tolias, G., Sicre, R., J{\'e}gou, H.:
\newblock Particular object retrieval with integral max-pooling of cnn
  activations.
\newblock arXiv preprint arXiv:1511.05879 (2015)

\bibitem{Philbin07}
Philbin, J., Chum, O., Isard, M., Sivic, J., Zisserman, A.:
\newblock Object retrieval with large vocabularies and fast spatial matching.
\newblock In: CVPR. (2007)

\bibitem{Philbin08}
Philbin, J., Chum, O., Isard, M., Sivic, J., Zisserman, A.:
\newblock Lost in quantization: {I}mproving particular object retrieval in
  large scale image databases.
\newblock In: CVPR. (2008)

\bibitem{yosinski2014transferable}
Yosinski, J., Clune, J., Bengio, Y., Lipson, H.:
\newblock How transferable are features in deep neural networks?
\newblock In: NIPS. (2014)

\bibitem{LiangLWLLY14}
Liang, X., Liu, S., Wei, Y., Liu, L., Lin, L., Yan, S.:
\newblock Towards computational baby learning: A weakly-supervised approach for
  object detection.
\newblock In: ICCV. (2015)

\bibitem{douze2017evaluation}
Douze, M., J{\'e}gou, H., Johnson, J.:
\newblock An evaluation of large-scale methods for image instance and class
  discovery.
\newblock arXiv preprint arXiv:1708.02898 (2017)

\bibitem{CL12}
Cho, M., Lee, K.M.:
\newblock Mode-seeking on graphs via random walks.
\newblock (June 2012)

\end{thebibliography}
