\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abu-El-Haija et~al.(2019)Abu-El-Haija, Perozzi, Kapoor, Harutyunyan,
  Alipourfard, Lerman, Steeg, and Galstyan]{high-order-3}
Sami Abu-El-Haija, Bryan Perozzi, Amol Kapoor, Hrayr Harutyunyan, Nazanin
  Alipourfard, Kristina Lerman, Greg~Ver Steeg, and Aram Galstyan.
\newblock Mixhop: Higher-order graph convolution architectures via sparsified
  neighborhood mixing.
\newblock \emph{arXiv preprint arXiv:1905.00067}, 2019.

\bibitem[Bruna et~al.(2013)Bruna, Zaremba, Szlam, and LeCun]{gcn_lecun}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock \emph{CoRR}, abs/1312.6203, 2013.
\newblock URL \url{http://arxiv.org/abs/1312.6203}.

\bibitem[Cai et~al.(2017)Cai, Zheng, and Chang]{survey2}
HongYun Cai, Vincent~W. Zheng, and Kevin~Chen{-}Chuan Chang.
\newblock A comprehensive survey of graph embedding: Problems, techniques and
  applications.
\newblock \emph{CoRR}, abs/1709.07604, 2017.
\newblock URL \url{http://arxiv.org/abs/1709.07604}.

\bibitem[Chen et~al.(2018{\natexlab{a}})Chen, Zhu, and Song]{s-gcn}
Jianfei Chen, Jun Zhu, and Le~Song.
\newblock Stochastic training of graph convolutional networks with variance
  reduction.
\newblock In \emph{ICML}, pp.\  941--949, 2018{\natexlab{a}}.

\bibitem[Chen et~al.(2018{\natexlab{b}})Chen, Ma, and Xiao]{fastgcn}
Jie Chen, Tengfei Ma, and Cao Xiao.
\newblock Fastgcn: Fast learning with graph convolutional networks via
  importance sampling.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018{\natexlab{b}}.

\bibitem[Chiang et~al.(2019)Chiang, Liu, Si, Li, Bengio, and
  Hsieh]{cluster-gcn}
Wei{-}Lin Chiang, Xuanqing Liu, Si~Si, Yang Li, Samy Bengio, and Cho{-}Jui
  Hsieh.
\newblock Cluster-gcn: An efficient algorithm for training deep and large graph
  convolutional networks.
\newblock \emph{CoRR}, abs/1905.07953, 2019.
\newblock URL \url{http://arxiv.org/abs/1905.07953}.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{gcn_nips16}
Micha{\"e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3844--3852, 2016.

\bibitem[Fey(2019)]{dna}
Matthias Fey.
\newblock Just jump: Dynamic neighborhood aggregation in graph neural networks.
\newblock \emph{CoRR}, abs/1904.04849, 2019.
\newblock URL \url{http://arxiv.org/abs/1904.04849}.

\bibitem[Gao et~al.(2018)Gao, Wang, and Ji]{lgcn}
Hongyang Gao, Zhengyang Wang, and Shuiwang Ji.
\newblock Large-scale learnable graph convolutional networks.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, KDD '18, pp.\  1416--1424, New York,
  NY, USA, 2018. ACM.
\newblock ISBN 978-1-4503-5552-0.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{graphsage}
Will Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pp.\
  1024--1034. 2017.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.03385}.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and Schmidhuber]{lstm}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hu \& Lau(2013)Hu and Lau]{sampler_survey}
Pili Hu and Wing~Cheong Lau.
\newblock A survey and taxonomy of graph sampling.
\newblock \emph{arXiv preprint arXiv:1308.5865}, 2013.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{densenet}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  4700--4708, 2017.

\bibitem[Huang et~al.(2018)Huang, Zhang, Rong, and Huang]{as-gcn}
Wenbing Huang, Tong Zhang, Yu~Rong, and Junzhou Huang.
\newblock Adaptive sampling towards fast graph representation learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4558--4567, 2018.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kipf \& Welling(2016)Kipf and Welling]{gcn}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{CoRR}, abs/1609.02907, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.02907}.

\bibitem[Klicpera et~al.(2018)Klicpera, Bojchevski, and
  G{\"{u}}nnemann]{rw-gcn}
Johannes Klicpera, Aleksandar Bojchevski, and Stephan G{\"{u}}nnemann.
\newblock Personalized embedding propagation: Combining neural networks on
  graphs with personalized pagerank.
\newblock \emph{CoRR}, abs/1810.05997, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.05997}.

\bibitem[Lee et~al.(2018)Lee, Rossi, Kong, Kim, Koh, and Rao]{high-order-2}
John~Boaz Lee, Ryan~A. Rossi, Xiangnan Kong, Sungchul Kim, Eunyee Koh, and Anup
  Rao.
\newblock Higher-order graph convolutional networks.
\newblock \emph{CoRR}, abs/1809.07697, 2018.
\newblock URL \url{http://arxiv.org/abs/1809.07697}.

\bibitem[Leskovec \& Faloutsos(2006)Leskovec and Faloutsos]{forest-fire}
Jure Leskovec and Christos Faloutsos.
\newblock Sampling from large graphs.
\newblock In \emph{Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  631--636. ACM, 2006.

\bibitem[{Li} et~al.(2015){Li}, {Yu}, {Qin}, {Mao}, and {Jin}]{sampler_icde}
R.~{Li}, J.~X. {Yu}, L.~{Qin}, R.~{Mao}, and T.~{Jin}.
\newblock On random walk based graph sampling.
\newblock In \emph{2015 IEEE 31st International Conference on Data
  Engineering}, pp.\  927--938, April 2015.
\newblock \doi{10.1109/ICDE.2015.7113345}.

\bibitem[Lu et~al.(2019)Lu, Huang, Ye, and Guo]{graphstar}
Haonan Lu, Seth~H. Huang, Tian Ye, and Xiuyan Guo.
\newblock Graph star net for generalized multi-task learning.
\newblock \emph{CoRR}, abs/1906.12330, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.12330}.

\bibitem[Ribeiro \& Towsley(2010)Ribeiro and Towsley]{frontier}
Bruno Ribeiro and Don Towsley.
\newblock Estimating and sampling graphs with multidimensional random walks.
\newblock In \emph{Proceedings of the 10th ACM SIGCOMM conference on Internet
  measurement}, pp.\  390--403. ACM, 2010.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Lio, and Bengio]{gat}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock \emph{arXiv preprint arXiv:1710.10903}, 2017.

\bibitem[Wu et~al.(2019)Wu, Pan, Chen, Long, Zhang, and Yu]{survey1}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and
  Philip~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{CoRR}, abs/1901.00596, 2019.
\newblock URL \url{http://arxiv.org/abs/1901.00596}.

\bibitem[Xu et~al.(2018)Xu, Li, Tian, Sonobe, Kawarabayashi, and
  Jegelka]{jk-net}
Keyulu Xu, Chengtao Li, Yonglong Tian, Tomohiro Sonobe, Ken-ichi Kawarabayashi,
  and Stefanie Jegelka.
\newblock Representation learning on graphs with jumping knowledge networks.
\newblock \emph{arXiv preprint arXiv:1806.03536}, 2018.

\bibitem[Ying et~al.(2018{\natexlab{a}})Ying, He, Chen, Eksombatchai, Hamilton,
  and Leskovec]{gcn_web}
Rex Ying, Ruining He, Kaifeng Chen, Pong Eksombatchai, William~L. Hamilton, and
  Jure Leskovec.
\newblock Graph convolutional neural networks for web-scale recommender
  systems.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, KDD '18, 2018{\natexlab{a}}.
\newblock ISBN 978-1-4503-5552-0.

\bibitem[Ying et~al.(2018{\natexlab{b}})Ying, You, Morris, Ren, Hamilton, and
  Leskovec]{diff-pool}
Rex Ying, Jiaxuan You, Christopher Morris, Xiang Ren, William~L. Hamilton, and
  Jure Leskovec.
\newblock Hierarchical graph representation learning with differentiable
  pooling.
\newblock In \emph{Proceedings of the 32Nd International Conference on Neural
  Information Processing Systems}, NIPS'18, pp.\  4805--4815, USA,
  2018{\natexlab{b}}. Curran Associates Inc.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=3327345.3327389}.

\bibitem[Zeng \& Prasanna(2019)Zeng and Prasanna]{graphact}
Hanqing Zeng and Viktor Prasanna.
\newblock {GraphACT}: Accelerating {GCN} training on {CPU-FPGA} heterogeneous
  platforms.
\newblock \emph{arXiv preprint arXiv:2001.02498}, 2019.

\bibitem[Zeng et~al.(2018)Zeng, Zhou, Srivastava, Kannan, and
  Prasanna]{ipdps_arxiv}
Hanqing Zeng, Hongkuan Zhou, Ajitesh Srivastava, Rajgopal Kannan, and Viktor~K.
  Prasanna.
\newblock Accurate, efficient and scalable graph embedding.
\newblock \emph{CoRR}, abs/1810.11899, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.11899}.

\bibitem[Zhang et~al.(2018)Zhang, Shi, Xie, Ma, King, and Yeung]{gaan}
Jiani Zhang, Xingjian Shi, Junyuan Xie, Hao Ma, Irwin King, and Dit-Yan Yeung.
\newblock Gaan: Gated attention networks for learning on large and
  spatiotemporal graphs.
\newblock \emph{arXiv preprint arXiv:1803.07294}, 2018.

\bibitem[Zhou(2017)]{high-order-1}
Zhenpeng Zhou.
\newblock Graph convolutional networks for molecules.
\newblock \emph{CoRR}, abs/1706.09916, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.09916}.

\end{thebibliography}
