\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora et~al.(2018)Arora, Ge, Neyshabur, and Zhang]{arora2018stronger}
Sanjeev Arora, Rong Ge, Behnam Neyshabur, and Yi~Zhang.
\newblock Stronger generalization bounds for deep nets via a compression
  approach.
\newblock \emph{ICML}, 2018.

\bibitem[Breiman(1995)]{breiman1995better}
Leo Breiman.
\newblock Better subset regression using the nonnegative garrote.
\newblock \emph{Technometrics}, 1995.

\bibitem[Carreira-Perpi{\~n}{\'a}n \& Idelbayev(2018)Carreira-Perpi{\~n}{\'a}n
  and Idelbayev]{Carreira-Perpiñán_2018_CVPR}
Miguel~{\'A}. Carreira-Perpi{\~n}{\'a}n and Yerlan Idelbayev.
\newblock ``{L}earning-compression'' algorithms for neural net pruning.
\newblock \emph{CVPR}, 2018.

\bibitem[Chauvin(1989)]{chauvin1989back}
Yves Chauvin.
\newblock A back-propagation algorithm with optimal use of hidden units.
\newblock \emph{NIPS}, 1989.

\bibitem[Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{EMNLP}, 2014.

\bibitem[Dong et~al.(2017)Dong, Chen, and Pan]{dong2017learning}
Xin Dong, Shangyu Chen, and Sinno Pan.
\newblock Learning to prune deep neural networks via layer-wise optimal brain
  surgeon.
\newblock \emph{NIPS}, 2017.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock \emph{AISTATS}, 2010.

\bibitem[Gong et~al.(2014)Gong, Liu, Yang, and Bourdev]{gong2014compressing}
Yunchao Gong, Liu Liu, Ming Yang, and Lubomir Bourdev.
\newblock Compressing deep convolutional networks using vector quantization.
\newblock \emph{arXiv preprint arXiv:1412.6115}, 2014.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock Deep learning.
\newblock \emph{MIT press Cambridge}, 2016.

\bibitem[Guo et~al.(2016)Guo, Yao, and Chen]{guo2016dynamic}
Yiwen Guo, Anbang Yao, and Yurong Chen.
\newblock Dynamic network surgery for efficient dnns.
\newblock \emph{NIPS}, 2016.

\bibitem[Gupta et~al.(2015)Gupta, Agrawal, Gopalakrishnan, and
  Narayanan]{gupta2015deep}
Suyog Gupta, Ankur Agrawal, Kailash Gopalakrishnan, and Pritish Narayanan.
\newblock Deep learning with limited numerical precision.
\newblock \emph{ICML}, 2015.

\bibitem[Han et~al.(2015)Han, Pool, Tran, and Dally]{han2015learning}
Song Han, Jeff Pool, John Tran, and William Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock \emph{NIPS}, 2015.

\bibitem[Hassibi et~al.(1993)Hassibi, Stork, and Wolff]{hassibi1993optimal}
Babak Hassibi, David~G Stork, and Gregory~J Wolff.
\newblock Optimal brain surgeon and general network pruning.
\newblock \emph{Neural Networks}, 1993.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock \emph{ICCV}, 2015.

\bibitem[Hubara et~al.(2016)Hubara, Courbariaux, Soudry, El-Yaniv, and
  Bengio]{Hubara2016binarized}
Itay Hubara, Matthieu Courbariaux, Daniel Soudry, Ran El-Yaniv, and Yoshua
  Bengio.
\newblock Binarized neural networks.
\newblock \emph{NIPS}, 2016.

\bibitem[Ishikawa(1996)]{ishikawa1996structural}
Masumi Ishikawa.
\newblock Structural learning with forgetting.
\newblock \emph{Neural Networks}, 1996.

\bibitem[Jaderberg et~al.(2014)Jaderberg, Vedaldi, and
  Zisserman]{jaderberg2014speeding}
Max Jaderberg, Andrea Vedaldi, and Andrew Zisserman.
\newblock Speeding up convolutional neural networks with low rank expansions.
\newblock \emph{BMVC}, 2014.

\bibitem[Karnin(1990)]{karnin1990simple}
Ehud~D Karnin.
\newblock A simple procedure for pruning back-propagation trained neural
  networks.
\newblock \emph{Neural Networks}, 1990.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{ICLR}, 2015.

\bibitem[Koh \& Liang(2017)Koh and Liang]{koh2017understanding}
Pang~Wei Koh and Percy Liang.
\newblock Understanding black-box predictions via influence functions.
\newblock \emph{ICML}, 2017.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock 2012.

\bibitem[Le et~al.(2015)Le, Jaitly, and Hinton]{le2015simple}
Quoc~V Le, Navdeep Jaitly, and Geoffrey~E Hinton.
\newblock A simple way to initialize recurrent networks of rectified linear
  units.
\newblock \emph{CoRR}, 2015.

\bibitem[LeCun et~al.(1990)LeCun, Denker, and Solla]{lecun1990optimal}
Yann LeCun, John~S Denker, and Sara~A Solla.
\newblock Optimal brain damage.
\newblock \emph{NIPS}, 1990.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Orr, and
  M\"{u}ller]{LeCun1998fficient}
Yann LeCun, L{\'e}on Bottou, Genevieve~B. Orr, and Klaus-Robert M\"{u}ller.
\newblock Efficient backprop.
\newblock \emph{Neural Networks: Tricks of the Trade}, 1998.

\bibitem[Li et~al.(2017)Li, Kadav, Durdanovic, Samet, and Graf]{li2016pruning}
Hao Li, Asim Kadav, Igor Durdanovic, Hanan Samet, and Hans~Peter Graf.
\newblock Pruning filters for efficient convnets.
\newblock \emph{ICLR}, 2017.

\bibitem[Louizos et~al.(2018)Louizos, Welling, and Kingma]{louizos2017learning}
Christos Louizos, Max Welling, and Diederik~P Kingma.
\newblock Learning sparse neural networks through $l_0$ regularization.
\newblock \emph{ICLR}, 2018.

\bibitem[Mocanu et~al.(2018)Mocanu, Mocanu, Stone, Nguyen, Gibescu, and
  Liotta]{mocanu2018scalable}
Decebal~Constantin Mocanu, Elena Mocanu, Peter Stone, Phuong~H Nguyen,
  Madeleine Gibescu, and Antonio Liotta.
\newblock Scalable training of artificial neural networks with adaptive sparse
  connectivity inspired by network science.
\newblock \emph{Nature Communications}, 2018.

\bibitem[Molchanov et~al.(2017{\natexlab{a}})Molchanov, Ashukha, and
  Vetrov]{molchanov2017variational}
Dmitry Molchanov, Arsenii Ashukha, and Dmitry Vetrov.
\newblock Variational dropout sparsifies deep neural networks.
\newblock \emph{ICML}, 2017{\natexlab{a}}.

\bibitem[Molchanov et~al.(2017{\natexlab{b}})Molchanov, Tyree, Karras, Aila,
  and Kautz]{molchanov2016pruning}
Pavlo Molchanov, Stephen Tyree, Tero Karras, Timo Aila, and Jan Kautz.
\newblock Pruning convolutional neural networks for resource efficient
  inference.
\newblock \emph{ICLR}, 2017{\natexlab{b}}.

\bibitem[Mozer \& Smolensky(1989)Mozer and Smolensky]{NIPS1988_119}
Michael~C Mozer and Paul Smolensky.
\newblock Skeletonization: A technique for trimming the fat from a network via
  relevance assessment.
\newblock \emph{NIPS}, 1989.

\bibitem[Narang et~al.(2017)Narang, Elsen, Diamos, and
  Sengupta]{narang2017exploring}
Sharan Narang, Erich Elsen, Gregory Diamos, and Shubho Sengupta.
\newblock Exploring sparsity in recurrent neural networks.
\newblock \emph{ICLR}, 2017.

\bibitem[Novikov et~al.(2015)Novikov, Podoprikhin, Osokin, and
  Vetrov]{novikov2015tensorizing}
Alexander Novikov, Dmitrii Podoprikhin, Anton Osokin, and Dmitry~P Vetrov.
\newblock Tensorizing neural networks.
\newblock \emph{NIPS}, 2015.

\bibitem[Nowlan \& Hinton(1992)Nowlan and Hinton]{nowlan1992simplifying}
Steven~J Nowlan and Geoffrey~E Hinton.
\newblock Simplifying neural networks by soft weight-sharing.
\newblock \emph{Neural Computation}, 1992.

\bibitem[Prabhu et~al.(2018)Prabhu, Varma, and Namboodiri]{prabhu2017deep}
Ameya Prabhu, Girish Varma, and Anoop Namboodiri.
\newblock Deep expander networks: Efficient deep networks from graph theory.
\newblock \emph{ECCV}, 2018.

\bibitem[Reed(1993)]{reed1993pruning}
Russell Reed.
\newblock Pruning algorithms-a survey.
\newblock \emph{Neural Networks}, 1993.

\bibitem[See et~al.(2016)See, Luong, and Manning]{see2016compression}
Abigail See, Minh-Thang Luong, and Christopher~D Manning.
\newblock Compression of neural machine translation models via pruning.
\newblock \emph{CoNLL}, 2016.

\bibitem[Simonyan \& Zisserman(2015)Simonyan and Zisserman]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{ICLR}, 2015.

\bibitem[Ullrich et~al.(2017)Ullrich, Meeds, and Welling]{ullrich2017soft}
Karen Ullrich, Edward Meeds, and Max Welling.
\newblock Soft weight-sharing for neural network compression.
\newblock \emph{ICLR}, 2017.

\bibitem[Weigend et~al.(1991)Weigend, Rumelhart, and
  Huberman]{weigend1991generalization}
Andreas~S Weigend, David~E Rumelhart, and Bernardo~A Huberman.
\newblock Generalization by weight-elimination with application to forecasting.
\newblock \emph{NIPS}, 1991.

\bibitem[Wen et~al.(2016)Wen, Wu, Wang, Chen, and Li]{wen2016learning}
Wei Wen, Chunpeng Wu, Yandan Wang, Yiran Chen, and Hai Li.
\newblock Learning structured sparsity in deep neural networks.
\newblock \emph{NIPS}, 2016.

\bibitem[Zagoruyko(2015)]{zagoruyko201592}
Sergey Zagoruyko.
\newblock 92.45\% on cifar-10 in torch.
\newblock \emph{Torch Blog}, 2015.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and
  Komodakis]{zagoruyko2016wide}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock \emph{BMVC}, 2016.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals]{zaremba2014recurrent}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem[Zhang et~al.(2017)Zhang, Bengio, Hardt, Recht, and
  Vinyals]{zhang2016understanding}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock \emph{ICLR}, 2017.

\end{thebibliography}
