\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and
  Zhang]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, George Necula, Adam Paszke, Jake Vander{P}las, Skye
  Wanderman-{M}ilne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Brandfonbrener et~al.(2021)Brandfonbrener, Whitney, Ranganath, and
  Bruna]{brandfonbrener2021offline}
David Brandfonbrener, William~F Whitney, Rajesh Ranganath, and Joan Bruna.
\newblock Offline rl without off-policy evaluation.
\newblock \emph{arXiv preprint arXiv:2106.08909}, 2021.

\bibitem[Chen et~al.(2021)Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel,
  Srinivas, and Mordatch]{chen2021decision}
Lili Chen, Kevin Lu, Aravind Rajeswaran, Kimin Lee, Aditya Grover, Michael
  Laskin, Pieter Abbeel, Aravind Srinivas, and Igor Mordatch.
\newblock Decision transformer: Reinforcement learning via sequence modeling.
\newblock \emph{arXiv preprint arXiv:2106.01345}, 2021.

\bibitem[Dabney et~al.(2018{\natexlab{a}})Dabney, Ostrovski, Silver, and
  Munos]{dabney2018implicit}
Will Dabney, Georg Ostrovski, David Silver, and R{\'e}mi Munos.
\newblock Implicit quantile networks for distributional reinforcement learning.
\newblock In \emph{International conference on machine learning}, pp.\
  1096--1105. PMLR, 2018{\natexlab{a}}.

\bibitem[Dabney et~al.(2018{\natexlab{b}})Dabney, Rowland, Bellemare, and
  Munos]{dabney2018distributional}
Will Dabney, Mark Rowland, Marc~G Bellemare, and R{\'e}mi Munos.
\newblock Distributional reinforcement learning with quantile regression.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018{\natexlab{b}}.

\bibitem[Florence et~al.(2021)Florence, Lynch, Zeng, Ramirez, Wahid, Downs,
  Wong, Lee, Mordatch, and Tompson]{florence2021implicit}
Pete Florence, Corey Lynch, Andy Zeng, Oscar Ramirez, Ayzaan Wahid, Laura
  Downs, Adrian Wong, Johnny Lee, Igor Mordatch, and Jonathan Tompson.
\newblock Implicit behavioral cloning.
\newblock \emph{arXiv preprint arXiv:2109.00137}, 2021.

\bibitem[Fu et~al.(2020)Fu, Kumar, Nachum, Tucker, and Levine]{fu2020d4rl}
Justin Fu, Aviral Kumar, Ofir Nachum, George Tucker, and Sergey Levine.
\newblock D4rl: Datasets for deep data-driven reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2004.07219}, 2020.

\bibitem[Fujimoto \& Gu(2021)Fujimoto and Gu]{fujimoto2021minimalist}
Scott Fujimoto and Shixiang~Shane Gu.
\newblock A minimalist approach to offline reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2106.06860}, 2021.

\bibitem[Fujimoto et~al.(2018)Fujimoto, Hoof, and
  Meger]{fujimoto2018addressing}
Scott Fujimoto, Herke Hoof, and David Meger.
\newblock Addressing function approximation error in actor-critic methods.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1587--1596. PMLR, 2018.

\bibitem[Fujimoto et~al.(2019)Fujimoto, Meger, and Precup]{fujimoto2019off}
Scott Fujimoto, David Meger, and Doina Precup.
\newblock Off-policy deep reinforcement learning without exploration.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2052--2062. PMLR, 2019.

\bibitem[Heek et~al.(2020)Heek, Levskaya, Oliver, Ritter, Rondepierre, Steiner,
  and van {Z}ee]{flax2020github}
Jonathan Heek, Anselm Levskaya, Avital Oliver, Marvin Ritter, Bertrand
  Rondepierre, Andreas Steiner, and Marc van {Z}ee.
\newblock {F}lax: A neural network library and ecosystem for {JAX}, 2020.
\newblock URL \url{http://github.com/google/flax}.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Koenker \& Hallock(2001)Koenker and Hallock]{koenker2001quantile}
Roger Koenker and Kevin~F Hallock.
\newblock Quantile regression.
\newblock \emph{Journal of economic perspectives}, 15\penalty0 (4):\penalty0
  143--156, 2001.

\bibitem[Kostrikov(2021)]{jaxrl}
Ilya Kostrikov.
\newblock {JAXRL: Implementations of Reinforcement Learning algorithms in
  JAX.}, 10 2021.
\newblock URL \url{https://github.com/ikostrikov/jaxrl}.

\bibitem[Kostrikov et~al.(2021)Kostrikov, Fergus, Tompson, and
  Nachum]{kostrikov2021offline}
Ilya Kostrikov, Rob Fergus, Jonathan Tompson, and Ofir Nachum.
\newblock Offline reinforcement learning with fisher divergence critic
  regularization.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5774--5783. PMLR, 2021.

\bibitem[Kumar et~al.(2019)Kumar, Fu, Tucker, and Levine]{kumar2019stabilizing}
Aviral Kumar, Justin Fu, George Tucker, and Sergey Levine.
\newblock Stabilizing off-policy q-learning via bootstrapping error reduction.
\newblock \emph{arXiv preprint arXiv:1906.00949}, 2019.

\bibitem[Kumar et~al.(2020)Kumar, Zhou, Tucker, and
  Levine]{kumar2020conservative}
Aviral Kumar, Aurick Zhou, George Tucker, and Sergey Levine.
\newblock Conservative q-learning for offline reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2006.04779}, 2020.

\bibitem[Kuznetsov et~al.(2020)Kuznetsov, Shvechikov, Grishin, and
  Vetrov]{kuznetsov2020controlling}
Arsenii Kuznetsov, Pavel Shvechikov, Alexander Grishin, and Dmitry Vetrov.
\newblock Controlling overestimation bias with truncated mixture of continuous
  distributional quantile critics.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5556--5566. PMLR, 2020.

\bibitem[Lange et~al.(2012)Lange, Gabel, and Riedmiller]{lange2012batch}
Sascha Lange, Thomas Gabel, and Martin Riedmiller.
\newblock Batch reinforcement learning.
\newblock In \emph{Reinforcement learning}, pp.\  45--73. Springer, 2012.

\bibitem[Nair et~al.(2020)Nair, Dalal, Gupta, and Levine]{nair2020awac}
Ashvin Nair, Murtaza Dalal, Abhishek Gupta, and Sergey Levine.
\newblock Awac: Accelerating online reinforcement learning with offline
  datasets.
\newblock 2020.

\bibitem[Peng et~al.(2019)Peng, Kumar, Zhang, and Levine]{peng2019advantage}
Xue~Bin Peng, Aviral Kumar, Grace Zhang, and Sergey Levine.
\newblock Advantage-weighted regression: Simple and scalable off-policy
  reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1910.00177}, 2019.

\bibitem[Peters \& Schaal(2007)Peters and Schaal]{peters2007reinforcement}
Jan Peters and Stefan Schaal.
\newblock Reinforcement learning by reward-weighted regression for operational
  space control.
\newblock In \emph{Proceedings of the 24th international conference on Machine
  learning}, pp.\  745--750, 2007.

\bibitem[Rajeswaran et~al.(2018)Rajeswaran, Kumar, Gupta, Schulman, Todorov,
  and Levine]{rajeswaran2018dextrous}
Aravind Rajeswaran, Vikash Kumar, Abhishek Gupta, John Schulman, Emanuel
  Todorov, and Sergey Levine.
\newblock {Learning Complex Dexterous Manipulation with Deep Reinforcement
  Learning and Demonstrations}.
\newblock In \emph{Robotics: Science and Systems}, 2018.
\newblock URL \url{https://arxiv.org/pdf/1709.10087.pdf}.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The journal of machine learning research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[Sutton \& Barto(2018)Sutton and Barto]{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem[Wang et~al.(2018)Wang, Xiong, Han, Sun, Liu, and
  Zhang]{wang2018exponentially}
Qing Wang, Jiechao Xiong, Lei Han, Peng Sun, Han Liu, and Tong Zhang.
\newblock Exponentially weighted imitation learning for batched historical
  data.
\newblock In \emph{NeurIPS}, pp.\  6291--6300, 2018.

\bibitem[Wang et~al.(2020)Wang, Novikov, Zolna, Springenberg, Reed, Shahriari,
  Siegel, Merel, Gulcehre, Heess, et~al.]{wang2020critic}
Ziyu Wang, Alexander Novikov, Konrad Zolna, Jost~Tobias Springenberg, Scott
  Reed, Bobak Shahriari, Noah Siegel, Josh Merel, Caglar Gulcehre, Nicolas
  Heess, et~al.
\newblock Critic regularized regression.
\newblock \emph{arXiv preprint arXiv:2006.15134}, 2020.

\bibitem[Wu et~al.(2019)Wu, Tucker, and Nachum]{wu2019behavior}
Yifan Wu, George Tucker, and Ofir Nachum.
\newblock Behavior regularized offline reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1911.11361}, 2019.

\end{thebibliography}
