\backcite {SIFT}{{1}{1}{section.1}}
\backcite {Dalal05}{{1}{1}{section.1}}
\backcite {PASCAL-IJCV}{{1}{1}{section.1}}
\backcite {UijlingsIJCV2013}{{1}{1}{figure.caption.1}}
\backcite {overfeat}{{1}{1}{figure.caption.1}}
\backcite {fukushima1980neocognitron}{{1}{1}{figure.caption.1}}
\backcite {rumelhart86}{{1}{1}{figure.caption.1}}
\backcite {lecun-89e}{{1}{1}{figure.caption.1}}
\backcite {lecun-98}{{1}{1}{figure.caption.1}}
\backcite {krizhevsky2012imagenet}{{1}{1}{figure.caption.1}}
\backcite {ILSVRC12,imagenet_cvpr09}{{1}{1}{figure.caption.1}}
\backcite {szegedy2013deep}{{2}{1}{figure.caption.1}}
\backcite {rowley1998neural,lecun94}{{2}{1}{figure.caption.1}}
\backcite {sermanetCVPR13}{{2}{1}{figure.caption.1}}
\backcite {gu2009recognition}{{2}{1}{figure.caption.1}}
\backcite {UijlingsIJCV2013}{{2}{1}{figure.caption.1}}
\backcite {carreira2012cpmc}{{2}{1}{figure.caption.1}}
\backcite {overfeat}{{2}{1}{figure.caption.1}}
\backcite {sermanetCVPR13}{{2}{1}{figure.caption.1}}
\backcite {lsvm-pami,release5}{{2}{1}{figure.caption.1}}
\backcite {decafICML}{{2}{1}{figure.caption.1}}
\backcite {UijlingsIJCV2013}{{2}{1}{figure.caption.1}}
\backcite {hoiem2012diagnosing}{{2}{1}{figure.caption.1}}
\backcite {objectness-pami}{{3}{2.1}{section*.2}}
\backcite {UijlingsIJCV2013}{{3}{2.1}{section*.2}}
\backcite {endres2010category}{{3}{2.1}{section*.2}}
\backcite {carreira2012cpmc}{{3}{2.1}{section*.2}}
\backcite {mcg2014}{{3}{2.1}{section*.2}}
\backcite {cirecsan2013mitosis}{{3}{2.1}{section*.2}}
\backcite {UijlingsIJCV2013,regionlets}{{3}{2.1}{section*.2}}
\backcite {Jia13caffe}{{3}{2.1}{section*.3}}
\backcite {krizhevsky2012imagenet}{{3}{2.1}{section*.3}}
\backcite {Jia13caffe,krizhevsky2012imagenet}{{3}{2.1}{section*.3}}
\backcite {UijlingsIJCV2013}{{3}{2.2}{section*.5}}
\backcite {dean2013fast}{{3}{2.2}{section*.5}}
\backcite {Jia13caffe}{{3}{2.3}{section*.6}}
\backcite {krizhevsky2012imagenet}{{3}{2.3}{section*.6}}
\backcite {UijlingsIJCV2013}{{4}{2.3}{section*.9}}
\backcite {lsvm-pami,Sung94}{{4}{2.3}{section*.9}}
\backcite {PASCAL-IJCV}{{4}{2.4}{subsection.2.4}}
\backcite {fidler2013bottom}{{4}{2.4}{subsection.2.4}}
\backcite {o2p}{{4}{2.4}{subsection.2.4}}
\backcite {UijlingsIJCV2013}{{4}{2.4}{subsection.2.4}}
\backcite {overfeat}{{4}{2.5}{subsection.2.5}}
\backcite {krizhevsky2012imagenet}{{4}{3.1}{table.caption.13}}
\backcite {zeiler2011adaptive}{{4}{3.1}{table.caption.13}}
\backcite {release5}{{5}{\caption@xref {??}{ on input line 133}}{table.caption.8}}
\backcite {UijlingsIJCV2013}{{5}{\caption@xref {??}{ on input line 133}}{table.caption.8}}
\backcite {regionlets}{{5}{\caption@xref {??}{ on input line 133}}{table.caption.8}}
\backcite {fidler2013bottom}{{5}{\caption@xref {??}{ on input line 133}}{table.caption.8}}
\backcite {release5}{{6}{\caption@xref {??}{ on input line 56}}{table.caption.12}}
\backcite {lim2013sketch}{{6}{\caption@xref {??}{ on input line 56}}{table.caption.12}}
\backcite {HSC}{{6}{\caption@xref {??}{ on input line 56}}{table.caption.12}}
\backcite {vggverydeep}{{6}{3}{table.caption.13}}
\backcite {release5}{{7}{3.2}{section*.16}}
\backcite {lim2013sketch}{{7}{3.2}{section*.16}}
\backcite {HSC}{{7}{3.2}{section*.16}}
\backcite {release5}{{7}{3.2}{section*.16}}
\backcite {krizhevsky2012imagenet}{{7}{3.3}{subsection.3.3}}
\backcite {vggverydeep}{{7}{3.3}{subsection.3.3}}
\backcite {hoiem2012diagnosing}{{7}{3.4}{subsection.3.4}}
\backcite {hoiem2012diagnosing}{{7}{3.4}{subsection.3.4}}
\backcite {lsvm-pami}{{7}{3.5}{subsection.3.5}}
\backcite {hoiem2012diagnosing}{{8}{6}{figure.caption.18}}
\backcite {hoiem2012diagnosing}{{8}{5}{figure.caption.17}}
\backcite {DengCHI14,HJL_AAAI12}{{8}{4.1}{subsection.4.1}}
\backcite {UijlingsIJCV2013}{{9}{4.2}{subsection.4.2}}
\backcite {overfeat}{{10}{4.6}{subsection.4.6}}
\backcite {o2p}{{10}{5}{section.5}}
\backcite {farabet-pami-13}{{10}{5}{section.5}}
\backcite {arbelaez2012semantic,o2p}{{10}{5}{section.5}}
\backcite {hariharan2012inverse}{{10}{5}{section.5}}
\backcite {o2p}{{10}{\caption@xref {??}{ on input line 29}}{table.caption.21}}
\backcite {arbelaez2012semantic}{{11}{\caption@xref {??}{ on input line 85}}{table.caption.23}}
\backcite {o2p}{{11}{\caption@xref {??}{ on input line 85}}{table.caption.23}}
\backcite {arbelaez2012semantic}{{11}{6}{table.caption.23}}
\backcite {o2p}{{11}{6}{table.caption.23}}
\backcite {lsvm-pami}{{12}{C}{appendix.C}}
\backcite {o2p}{{13}{E}{appendix.E}}
\backcite {GIST}{{13}{F}{appendix.F}}
\backcite {douze2009evaluation}{{13}{F}{appendix.F}}
\backcite {douze2009evaluation}{{13}{F}{appendix.F}}
\backcite {o2p}{{14}{\caption@xref {??}{ on input line 170}}{table.caption.26}}
\backcite {vggverydeep}{{14}{G}{section*.37}}
