\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{objectness-pami}
B.~Alexe, T.~Deselaers, and V.~Ferrari.
\newblock Measuring the objectness of image windows.
\newblock {\em TPAMI}, 2012.

\bibitem{arbelaez2012semantic}
P.~Arbel{\'a}ez, B.~Hariharan, C.~Gu, S.~Gupta, L.~Bourdev, and J.~Malik.
\newblock Semantic segmentation using regions and parts.
\newblock In {\em CVPR}, 2012.

\bibitem{mcg2014}
P.~Arbel{\'a}ez, J.~Pont-Tuset, J.~Barron, F.~Marques, and J.~Malik.
\newblock Multiscale combinatorial grouping.
\newblock In {\em CVPR}, 2014.

\bibitem{o2p}
J.~Carreira, R.~Caseiro, J.~Batista, and C.~Sminchisescu.
\newblock Semantic segmentation with second-order pooling.
\newblock In {\em ECCV}, 2012.

\bibitem{carreira2012cpmc}
J.~Carreira and C.~Sminchisescu.
\newblock {CPMC}: Automatic object segmentation using constrained parametric
  min-cuts.
\newblock {\em TPAMI}, 2012.

\bibitem{cirecsan2013mitosis}
D.~Cire{\c{s}}an, A.~Giusti, L.~Gambardella, and J.~Schmidhuber.
\newblock Mitosis detection in breast cancer histology images with deep neural
  networks.
\newblock In {\em MICCAI}, 2013.

\bibitem{Dalal05}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, 2005.

\bibitem{dean2013fast}
T.~Dean, M.~A. Ruzon, M.~Segal, J.~Shlens, S.~Vijayanarasimhan, and J.~Yagnik.
\newblock Fast, accurate detection of 100,000 object classes on a single
  machine.
\newblock In {\em CVPR}, 2013.

\bibitem{ILSVRC12}
J.~Deng, A.~Berg, S.~Satheesh, H.~Su, A.~Khosla, and L.~Fei-Fei.
\newblock Image{N}et {L}arge {S}cale {V}isual {R}ecognition {C}ompetition 2012
  ({I}{L}{S}{V}{R}{C}2012).
\newblock \url{http://www.image-net.org/challenges/LSVRC/2012/}.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Image{N}et: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{DengCHI14}
J.~Deng, O.~Russakovsky, J.~Krause, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock Scalable multi-label annotation.
\newblock In {\em CHI}, 2014.

\bibitem{decafICML}
J.~{Donahue}, Y.~{Jia}, O.~{Vinyals}, J.~{Hoffman}, N.~{Zhang}, E.~{Tzeng}, and
  T.~{Darrell}.
\newblock {DeCAF: A Deep Convolutional Activation Feature for Generic Visual
  Recognition}.
\newblock In {\em ICML}, 2014.

\bibitem{douze2009evaluation}
M.~Douze, H.~J{\'e}gou, H.~Sandhawalia, L.~Amsaleg, and C.~Schmid.
\newblock Evaluation of gist descriptors for web-scale image search.
\newblock In {\em Proc. of the ACM International Conference on Image and Video
  Retrieval}, 2009.

\bibitem{endres2010category}
I.~Endres and D.~Hoiem.
\newblock Category independent object proposals.
\newblock In {\em ECCV}, 2010.

\bibitem{PASCAL-IJCV}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses ({VOC}) {C}hallenge.
\newblock {\em IJCV}, 2010.

\bibitem{farabet-pami-13}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun.
\newblock Learning hierarchical features for scene labeling.
\newblock {\em TPAMI}, 2013.

\bibitem{lsvm-pami}
P.~Felzenszwalb, R.~Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em TPAMI}, 2010.

\bibitem{fidler2013bottom}
S.~Fidler, R.~Mottaghi, A.~Yuille, and R.~Urtasun.
\newblock Bottom-up segmentation for top-down detection.
\newblock In {\em CVPR}, 2013.

\bibitem{fukushima1980neocognitron}
K.~Fukushima.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock {\em Biological cybernetics}, 36(4):193--202, 1980.

\bibitem{release5}
R.~Girshick, P.~Felzenszwalb, and D.~McAllester.
\newblock Discriminatively trained deformable part models, release 5.
\newblock \url{http://www.cs.berkeley.edu/~rbg/latent-v5/}.

\bibitem{gu2009recognition}
C.~Gu, J.~J. Lim, P.~Arbel{\'a}ez, and J.~Malik.
\newblock Recognition using regions.
\newblock In {\em CVPR}, 2009.

\bibitem{hariharan2012inverse}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em ICCV}, 2011.

\bibitem{hoiem2012diagnosing}
D.~Hoiem, Y.~Chodpathumwan, and Q.~Dai.
\newblock Diagnosing error in object detectors.
\newblock In {\em ECCV}. 2012.

\bibitem{Jia13caffe}
Y.~Jia.
\newblock {Caffe}: An open source convolutional architecture for fast feature
  embedding.
\newblock \url{http://caffe.berkeleyvision.org/}, 2013.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Image{N}et classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{lecun-89e}
Y.~LeCun, B.~Boser, J.~Denker, D.~Henderson, R.~Howard, W.~Hubbard, and
  L.~Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Comp.}, 1989.

\bibitem{lecun-98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proc. of the IEEE}, 1998.

\bibitem{lim2013sketch}
J.~J. Lim, C.~L. Zitnick, and P.~Doll{\'a}r.
\newblock Sketch tokens: A learned mid-level representation for contour and
  object detection.
\newblock In {\em CVPR}, 2013.

\bibitem{SIFT}
D.~Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 2004.

\bibitem{GIST}
A.~Oliva and A.~Torralba.
\newblock Modeling the shape of the scene: A holistic representation of the
  spatial envelope.
\newblock {\em IJCV}, 2001.

\bibitem{HSC}
X.~Ren and D.~Ramanan.
\newblock Histograms of sparse codes for object detection.
\newblock In {\em CVPR}, 2013.

\bibitem{rowley1998neural}
H.~A. Rowley, S.~Baluja, and T.~Kanade.
\newblock Neural network-based face detection.
\newblock {\em TPAMI}, 1998.

\bibitem{rumelhart86}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Learning internal representations by error propagation.
\newblock {\em {Parallel Distributed Processing}}, 1:318--362, 1986.

\bibitem{overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock {OverFeat: Integrated Recognition, Localization and Detection using
  Convolutional Networks}.
\newblock In {\em ICLR}, 2014.

\bibitem{sermanetCVPR13}
P.~Sermanet, K.~Kavukcuoglu, S.~Chintala, and Y.~LeCun.
\newblock Pedestrian detection with unsupervised multi-stage feature learning.
\newblock In {\em CVPR}, 2013.

\bibitem{HJL_AAAI12}
H.~Su, J.~Deng, and L.~Fei-Fei.
\newblock Crowdsourcing annotations for visual object detection.
\newblock In {\em AAAI Technical Report, 4th Human Computation Workshop}, 2012.

\bibitem{Sung94}
K.~Sung and T.~Poggio.
\newblock Example-based learning for view-based human face detection.
\newblock Technical Report A.I. Memo No. 1521, Massachussets Institute of
  Technology, 1994.

\bibitem{szegedy2013deep}
C.~Szegedy, A.~Toshev, and D.~Erhan.
\newblock Deep neural networks for object detection.
\newblock In {\em NIPS}, 2013.

\bibitem{UijlingsIJCV2013}
J.~Uijlings, K.~van~de Sande, T.~Gevers, and A.~Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 2013.

\bibitem{lecun94}
R.~Vaillant, C.~Monrocq, and Y.~LeCun.
\newblock Original approach for the localisation of objects in images.
\newblock {\em IEE Proc on Vision, Image, and Signal Processing}, 1994.

\bibitem{regionlets}
X.~Wang, M.~Yang, S.~Zhu, and Y.~Lin.
\newblock Regionlets for generic object detection.
\newblock In {\em ICCV}, 2013.

\bibitem{zeiler2011adaptive}
M.~Zeiler, G.~Taylor, and R.~Fergus.
\newblock Adaptive deconvolutional networks for mid and high level feature
  learning.
\newblock In {\em CVPR}, 2011.

\bibitem{vggverydeep}
K.~Simonyan and A.~Zisserman.
\newblock Very Deep Convolutional Networks for Large-Scale Image Recognition.
\newblock {\em arXiv preprint}, arXiv:1409.1556, 2014.

\end{thebibliography}
