\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bellemare et~al.(2012)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare-ale}
Bellemare, Marc~G, Naddaf, Yavar, Veness, Joel, and Bowling, Michael.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 2012.

\bibitem[Bellemare et~al.(2016)Bellemare, Ostrovski, Guez, Thomas, and
  Munos]{bellemare2016gap}
Bellemare, Marc~G., Ostrovski, Georg, Guez, Arthur, Thomas, Philip~S., and
  Munos, R{\'e}mi.
\newblock Increasing the action gap: New operators for reinforcement learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2016.

\bibitem[Bertsekas(1982)]{bertsekas1982distributed}
Bertsekas, Dimitri~P.
\newblock Distributed dynamic programming.
\newblock \emph{Automatic Control, IEEE Transactions on}, 27\penalty0
  (3):\penalty0 610--616, 1982.

\bibitem[Chavez et~al.(2015)Chavez, Ong, and Hong]{chavez2015deepq}
Chavez, Kevin, Ong, Hao~Yi, and Hong, Augustus.
\newblock Distributed deep q-learning.
\newblock Technical report, Stanford University, June 2015.

\bibitem[Degris et~al.(2012)Degris, Pilarski, and Sutton]{degris2012model}
Degris, Thomas, Pilarski, Patrick~M, and Sutton, Richard~S.
\newblock Model-free reinforcement learning with continuous action in practice.
\newblock In \emph{American Control Conference (ACC), 2012}, pp.\  2177--2182.
  IEEE, 2012.

\bibitem[Grounds \& Kudenko(2008)Grounds and Kudenko]{grounds:parallelRL}
Grounds, Matthew and Kudenko, Daniel.
\newblock Parallel reinforcement learning with linear function approximation.
\newblock In \emph{Proceedings of the 5th, 6th and 7th European Conference on
  Adaptive and Learning Agents and Multi-agent Systems: Adaptation and
  Multi-agent Learning}, pp.\  60--74. Springer-Verlag, 2008.

\bibitem[Koutn{\'\i}k et~al.(2014)Koutn{\'\i}k, Schmidhuber, and
  Gomez]{koutnik2014}
Koutn{\'\i}k, Jan, Schmidhuber, J{\"u}rgen, and Gomez, Faustino.
\newblock Evolving deep unsupervised convolutional networks for vision-based
  reinforcement learning.
\newblock In \emph{Proceedings of the 2014 conference on Genetic and
  evolutionary computation}, pp.\  541--548. ACM, 2014.

\bibitem[Levine et~al.(2015)Levine, Finn, Darrell, and
  Abbeel]{levine2015endtoend}
Levine, Sergey, Finn, Chelsea, Darrell, Trevor, and Abbeel, Pieter.
\newblock End-to-end training of deep visuomotor policies.
\newblock \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem[Li \& Schuurmans(2011)Li and Schuurmans]{li:mapreduce}
Li, Yuxi and Schuurmans, Dale.
\newblock Mapreduce for parallel reinforcement learning.
\newblock In \emph{Recent Advances in Reinforcement Learning - 9th European
  Workshop, {EWRL} 2011, Athens, Greece, September 9-11, 2011, Revised Selected
  Papers}, pp.\  309--320, 2011.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Lillicrap, Timothy~P, Hunt, Jonathan~J, Pritzel, Alexander, Heess, Nicolas,
  Erez, Tom, Tassa, Yuval, Silver, David, and Wierstra, Daan.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih-atari-2013}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Graves, Alex, Antonoglou,
  Ioannis, Wierstra, Daan, and Riedmiller, Martin.
\newblock Playing atari with deep reinforcement learning.
\newblock In \emph{NIPS Deep Learning Workshop}. 2013.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{mnih-dqn-2015}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Rusu, Andrei~A., Veness,
  Joel, Bellemare, Marc~G., Graves, Alex, Riedmiller, Martin, Fidjeland,
  Andreas~K., Ostrovski, Georg, Petersen, Stig, Beattie, Charles, Sadik, Amir,
  Antonoglou, Ioannis, King, Helen, Kumaran, Dharshan, Wierstra, Daan, Legg,
  Shane, and Hassabis, Demis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 02 2015.
\newblock URL \url{http://dx.doi.org/10.1038/nature14236}.

\bibitem[Nair et~al.(2015)Nair, Srinivasan, Blackwell, Alcicek, Fearon, Maria,
  Panneershelvam, Suleyman, Beattie, Petersen, Legg, Mnih, Kavukcuoglu, and
  Silver]{nair2015gorila}
Nair, Arun, Srinivasan, Praveen, Blackwell, Sam, Alcicek, Cagdas, Fearon, Rory,
  Maria, Alessandro~De, Panneershelvam, Vedavyas, Suleyman, Mustafa, Beattie,
  Charles, Petersen, Stig, Legg, Shane, Mnih, Volodymyr, Kavukcuoglu, Koray,
  and Silver, David.
\newblock Massively parallel methods for deep reinforcement learning.
\newblock In \emph{ICML Deep Learning Workshop}. 2015.

\bibitem[Peng \& Williams(1996)Peng and Williams]{peng1996msq}
Peng, Jing and Williams, Ronald~J.
\newblock Incremental multi-step q-learning.
\newblock \emph{Machine Learning}, 22\penalty0 (1-3):\penalty0 283--290, 1996.

\bibitem[Recht et~al.(2011)Recht, Re, Wright, and Niu]{recht2011hogwild}
Recht, Benjamin, Re, Christopher, Wright, Stephen, and Niu, Feng.
\newblock Hogwild: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  693--701, 2011.

\bibitem[Riedmiller(2005)]{riedmiller2005nfq}
Riedmiller, Martin.
\newblock Neural fitted q iteration--first experiences with a data efficient
  neural reinforcement learning method.
\newblock In \emph{Machine Learning: ECML 2005}, pp.\  317--328. Springer
  Berlin Heidelberg, 2005.

\bibitem[Rummery \& Niranjan(1994)Rummery and Niranjan]{rummery1994sarsa}
Rummery, Gavin~A and Niranjan, Mahesan.
\newblock On-line q-learning using connectionist systems.
\newblock 1994.

\bibitem[Schaul et~al.(2015)Schaul, Quan, Antonoglou, and
  Silver]{schaul2015prioritized}
Schaul, Tom, Quan, John, Antonoglou, Ioannis, and Silver, David.
\newblock Prioritized experience replay.
\newblock \emph{arXiv preprint arXiv:1511.05952}, 2015.

\bibitem[Schulman et~al.(2015{\natexlab{a}})Schulman, Levine, Moritz, Jordan,
  and Abbeel]{schulman2015trust}
Schulman, John, Levine, Sergey, Moritz, Philipp, Jordan, Michael~I, and Abbeel,
  Pieter.
\newblock Trust region policy optimization.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  2015{\natexlab{a}}.

\bibitem[Schulman et~al.(2015{\natexlab{b}})Schulman, Moritz, Levine, Jordan,
  and Abbeel]{schulman2015gae}
Schulman, John, Moritz, Philipp, Levine, Sergey, Jordan, Michael, and Abbeel,
  Pieter.
\newblock High-dimensional continuous control using generalized advantage
  estimation.
\newblock \emph{arXiv preprint arXiv:1506.02438}, 2015{\natexlab{b}}.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton:book}
Sutton, R. and Barto, A.
\newblock \emph{Reinforcement Learning: an Introduction}.
\newblock MIT Press, 1998.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{tieleman2012lecture}
Tieleman, Tijmen and Hinton, Geoffrey.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural Networks for Machine Learning}, 4, 2012.

\bibitem[Todorov(2015)]{todorov-mujoco}
Todorov, E.
\newblock \emph{MuJoCo: Modeling, Simulation and Visualization of Multi-Joint
  Dynamics with Contact (ed 1.0)}.
\newblock Roboti Publishing, 2015.

\bibitem[Tomassini(1999)]{tomassini1999parallel}
Tomassini, Marco.
\newblock Parallel and distributed evolutionary algorithms: A review.
\newblock Technical report, 1999.

\bibitem[Tsitsiklis(1994)]{tsitsiklis1994asynchronous}
Tsitsiklis, John~N.
\newblock Asynchronous stochastic approximation and q-learning.
\newblock \emph{Machine Learning}, 16\penalty0 (3):\penalty0 185--202, 1994.

\bibitem[Van~Hasselt et~al.(2015)Van~Hasselt, Guez, and
  Silver]{hado2015doubledqn}
Van~Hasselt, Hado, Guez, Arthur, and Silver, David.
\newblock Deep reinforcement learning with double q-learning.
\newblock \emph{arXiv preprint arXiv:1509.06461}, 2015.

\bibitem[{van Seijen} et~al.(2015){van Seijen}, {Rupam Mahmood}, {Pilarski},
  {Machado}, and {Sutton}]{seijen2015true}
{van Seijen}, H., {Rupam Mahmood}, A., {Pilarski}, P.~M., {Machado}, M.~C., and
  {Sutton}, R.~S.
\newblock {True Online Temporal-Difference Learning}.
\newblock \emph{ArXiv e-prints}, December 2015.

\bibitem[{Wang} et~al.(2015){Wang}, {de Freitas}, and
  {Lanctot}]{wang2015dueling}
{Wang}, Z., {de Freitas}, N., and {Lanctot}, M.
\newblock {Dueling Network Architectures for Deep Reinforcement Learning}.
\newblock \emph{ArXiv e-prints}, November 2015.

\bibitem[Watkins(1989)]{watkins1989learning}
Watkins, Christopher John Cornish~Hellaby.
\newblock \emph{Learning from delayed rewards}.
\newblock PhD thesis, University of Cambridge England, 1989.

\bibitem[Williams(1992)]{Williams1992}
Williams, R.J.
\newblock {Simple statistical gradient-following algorithms for connectionist
  reinforcement learning}.
\newblock \emph{Machine Learning}, 8\penalty0 (3):\penalty0 229--256, 1992.

\bibitem[Williams \& Peng(1991)Williams and Peng]{williams1991function}
Williams, Ronald~J and Peng, Jing.
\newblock Function optimization using connectionist reinforcement learning
  algorithms.
\newblock \emph{Connection Science}, 3\penalty0 (3):\penalty0 241--268, 1991.

\bibitem[Wymann et~al.(2013)Wymann, Espié, Guionneau, Dimitrakakis, Coulom,
  and Sumner]{wymann-torcs}
Wymann, B., Espié, E., Guionneau, C., Dimitrakakis, C., Coulom, R., and
  Sumner, A.
\newblock Torcs: The open racing car simulator, v1.3.5, 2013.

\end{thebibliography}
