\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asai et~al.(2021)Asai, Yu, Kasai, and Hajishirzi]{asai2021cora}
Akari Asai, Xinyan Yu, Jungo Kasai, and Hannaneh Hajishirzi.
\newblock One question answering model for many languages with cross-lingual
  dense passage retrieval.
\newblock \emph{CoRR}, abs/2107.11976, 2021.
\newblock URL \url{https://arxiv.org/abs/2107.11976}.

\bibitem[Bajaj et~al.(2016)Bajaj, Campos, Craswell, Deng, Gao, Liu, Majumder,
  McNamara, Mitra, Nguyen, et~al.]{bajaj2016ms}
Payal Bajaj, Daniel Campos, Nick Craswell, Li~Deng, Jianfeng Gao, Xiaodong Liu,
  Rangan Majumder, Andrew McNamara, Bhaskar Mitra, Tri Nguyen, et~al.
\newblock Ms marco: A human generated machine reading comprehension dataset.
\newblock \emph{arXiv preprint arXiv:1611.09268}, 2016.

\bibitem[Berger et~al.(2000)Berger, Caruana, Cohn, Freitag, and
  Mittal]{berger2000bridging}
Adam Berger, Rich Caruana, David Cohn, Dayne Freitag, and Vibhu Mittal.
\newblock Bridging the lexical chasm: statistical approaches to answer-finding.
\newblock In \emph{Proceedings of the 23rd annual international ACM SIGIR
  conference on Research and development in information retrieval}, pp.\
  192--199, 2000.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J{\'e}gou, Mairal,
  Bojanowski, and Joulin]{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv{\'e} J{\'e}gou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock \emph{arXiv preprint arXiv:2104.14294}, 2021.

\bibitem[Chang et~al.(2020)Chang, Yu, Chang, Yang, and Kumar]{chang2020pre}
Wei-Cheng Chang, Felix~X Yu, Yin-Wen Chang, Yiming Yang, and Sanjiv Kumar.
\newblock Pre-training tasks for embedding-based large-scale retrieval.
\newblock \emph{arXiv preprint arXiv:2002.03932}, 2020.

\bibitem[Chen et~al.(2017{\natexlab{a}})Chen, Fisch, Weston, and
  Bordes]{chen2017reading}
Danqi Chen, Adam Fisch, Jason Weston, and Antoine Bordes.
\newblock Reading {W}ikipedia to answer open-domain questions.
\newblock In \emph{Proc. ACL}, 2017{\natexlab{a}}.

\bibitem[Chen et~al.(2017{\natexlab{b}})Chen, Sun, Shi, and Hong]{chenSSH17}
Ting Chen, Yizhou Sun, Yue Shi, and Liangjie Hong.
\newblock On sampling strategies for neural network-based collaborative
  filtering.
\newblock \emph{arXiv preprint arXiv:1706.07881}, 2017{\natexlab{b}}.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, pp.\
  1597--1607. PMLR, 2020.

\bibitem[Chen et~al.(2021)Chen, Lakhotia, Oğuz, Gupta, Lewis, Peshterliev,
  Mehdad, Gupta, and Yih]{chen2021salient}
Xilun Chen, Kushal Lakhotia, Barlas Oğuz, Anchit Gupta, Patrick Lewis, Stan
  Peshterliev, Yashar Mehdad, Sonal Gupta, and Wen-tau Yih.
\newblock Salient phrase aware dense retrieval: Can a dense retriever imitate a
  sparse one?, 2021.
\newblock URL \url{https://arxiv.org/abs/2110.06918}.

\bibitem[Clark et~al.(2020)Clark, Choi, Collins, Garrette, Kwiatkowski,
  Nikolaev, and Palomaki]{clark2020tydiqa}
Jonathan~H. Clark, Eunsol Choi, Michael Collins, Dan Garrette, Tom Kwiatkowski,
  Vitaly Nikolaev, and Jennimaria Palomaki.
\newblock Tydi {QA:} {A} benchmark for information-seeking question answering
  in typologically diverse languages.
\newblock \emph{CoRR}, abs/2003.05002, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.05002}.

\bibitem[Conneau et~al.(2019)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek,
  Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov]{conneau2020xlmr}
Alexis Conneau, Kartikay Khandelwal, Naman Goyal, Vishrav Chaudhary, Guillaume
  Wenzek, Francisco Guzm{\'{a}}n, Edouard Grave, Myle Ott, Luke Zettlemoyer,
  and Veselin Stoyanov.
\newblock Unsupervised cross-lingual representation learning at scale.
\newblock \emph{CoRR}, abs/1911.02116, 2019.
\newblock URL \url{http://arxiv.org/abs/1911.02116}.

\bibitem[Deerwester et~al.(1990)Deerwester, Dumais, Furnas, Landauer, and
  Harshman]{deerwester1990indexing}
Scott Deerwester, Susan~T Dumais, George~W Furnas, Thomas~K Landauer, and
  Richard Harshman.
\newblock Indexing by latent semantic analysis.
\newblock \emph{Journal of the American society for information science},
  41\penalty0 (6):\penalty0 391--407, 1990.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proc. NAACL}, 2019.

\bibitem[Fang et~al.(2020)Fang, Wang, Zhou, Ding, and Xie]{fang2020cert}
Hongchao Fang, Sicheng Wang, Meng Zhou, Jiayuan Ding, and Pengtao Xie.
\newblock Cert: Contrastive self-supervised learning for language
  understanding.
\newblock \emph{arXiv preprint arXiv:2005.12766}, 2020.

\bibitem[Formal et~al.(2021)Formal, Lassance, Piwowarski, and
  Clinchant]{formal2021splade}
Thibault Formal, Carlos Lassance, Benjamin Piwowarski, and St{\'e}phane
  Clinchant.
\newblock Splade v2: Sparse lexical and expansion model for information
  retrieval.
\newblock \emph{arXiv preprint arXiv:2109.10086}, 2021.

\bibitem[Gao \& Callan(2021)Gao and Callan]{gao2021unsupervised}
Luyu Gao and Jamie Callan.
\newblock Unsupervised corpus aware language model pre-training for dense
  passage retrieval.
\newblock \emph{arXiv preprint arXiv:2108.05540}, 2021.

\bibitem[Gao et~al.(2021)Gao, Yao, and Chen]{gao2021simcse}
Tianyu Gao, Xingcheng Yao, and Danqi Chen.
\newblock Simcse: Simple contrastive learning of sentence embeddings.
\newblock \emph{arXiv preprint arXiv:2104.08821}, 2021.

\bibitem[Gillick et~al.(2018)Gillick, Presta, and Tomar]{gillick2018end}
Daniel Gillick, Alessandro Presta, and Gaurav~Singh Tomar.
\newblock End-to-end retrieval in continuous space.
\newblock \emph{arXiv preprint arXiv:1811.08008}, 2018.

\bibitem[Giorgi et~al.(2020)Giorgi, Nitski, Bader, and Wang]{giorgi2020declutr}
John~M Giorgi, Osvald Nitski, Gary~D Bader, and Bo~Wang.
\newblock Declutr: Deep contrastive learning for unsupervised textual
  representations.
\newblock \emph{arXiv preprint arXiv:2006.03659}, 2020.

\bibitem[Guu et~al.(2020)Guu, Lee, Tung, Pasupat, and Chang]{guu2020realm}
Kelvin Guu, Kenton Lee, Zora Tung, Panupong Pasupat, and Ming-Wei Chang.
\newblock Realm: Retrieval-augmented language model pre-training.
\newblock \emph{arXiv preprint arXiv:2002.08909}, 2020.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  9729--9738, 2020.

\bibitem[Hofst{\"a}tter et~al.(2021)Hofst{\"a}tter, Lin, Yang, Lin, and
  Hanbury]{hofstatter2021efficiently}
Sebastian Hofst{\"a}tter, Sheng-Chieh Lin, Jheng-Hong Yang, Jimmy Lin, and
  Allan Hanbury.
\newblock Efficiently teaching an effective dense retriever with balanced topic
  aware sampling.
\newblock \emph{arXiv preprint arXiv:2104.06967}, 2021.

\bibitem[Huang et~al.(2013)Huang, He, Gao, Deng, Acero, and
  Heck]{huang2013learning}
Po-Sen Huang, Xiaodong He, Jianfeng Gao, Li~Deng, Alex Acero, and Larry Heck.
\newblock Learning deep structured semantic models for web search using
  clickthrough data.
\newblock In \emph{Proceedings of the 22nd ACM international conference on
  Information \& Knowledge Management}, pp.\  2333--2338, 2013.

\bibitem[Humeau et~al.(2019)Humeau, Shuster, Lachaux, and
  Weston]{humeau2019poly}
Samuel Humeau, Kurt Shuster, Marie-Anne Lachaux, and Jason Weston.
\newblock Poly-encoders: Transformer architectures and pre-training strategies
  for fast and accurate multi-sentence scoring.
\newblock \emph{arXiv preprint arXiv:1905.01969}, 2019.

\bibitem[Izacard \& Grave(2020{\natexlab{a}})Izacard and
  Grave]{izacard2020distilling}
Gautier Izacard and Edouard Grave.
\newblock Distilling knowledge from reader to retriever for question answering,
  2020{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2012.04584}.

\bibitem[Izacard \& Grave(2020{\natexlab{b}})Izacard and
  Grave]{izacard2020leveraging}
Gautier Izacard and Edouard Grave.
\newblock Leveraging passage retrieval with generative models for open domain
  question answering.
\newblock \emph{arXiv preprint arXiv:2007.01282}, 2020{\natexlab{b}}.

\bibitem[Izacard et~al.(2020)Izacard, Petroni, Hosseini, De~Cao, Riedel, and
  Grave]{izacard2020memory}
Gautier Izacard, Fabio Petroni, Lucas Hosseini, Nicola De~Cao, Sebastian
  Riedel, and Edouard Grave.
\newblock A memory efficient baseline for open domain question answering.
\newblock \emph{arXiv preprint arXiv:2012.15156}, 2020.

\bibitem[Jernite et~al.(2017)Jernite, Bowman, and Sontag]{jernite2017discourse}
Yacine Jernite, Samuel~R Bowman, and David Sontag.
\newblock Discourse-based objectives for fast unsupervised sentence
  representation learning.
\newblock \emph{arXiv preprint arXiv:1705.00557}, 2017.

\bibitem[Johnson et~al.(2019)Johnson, Douze, and J{\'e}gou]{johnson2019billion}
Jeff Johnson, Matthijs Douze, and Herv{\'e} J{\'e}gou.
\newblock Billion-scale similarity search with gpus.
\newblock \emph{IEEE Transactions on Big Data}, 2019.

\bibitem[Jones(1972)]{jones1972statistical}
Karen~Sparck Jones.
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock \emph{Journal of documentation}, 1972.

\bibitem[Joshi et~al.(2017)Joshi, Choi, Weld, and
  Zettlemoyer]{JoshiTriviaQA2017}
Mandar Joshi, Eunsol Choi, Daniel~S. Weld, and Luke Zettlemoyer.
\newblock Triviaqa: A large scale distantly supervised challenge dataset for
  reading comprehension.
\newblock In \emph{Proc. ACL}, 2017.

\bibitem[Karpukhin et~al.(2020)Karpukhin, O{\u{g}}uz, Min, Wu, Edunov, Chen,
  and Yih]{karpukhin2020dense}
Vladimir Karpukhin, Barlas O{\u{g}}uz, Sewon Min, Ledell Wu, Sergey Edunov,
  Danqi Chen, and Wen-tau Yih.
\newblock Dense passage retrieval for open-domain question answering.
\newblock \emph{arXiv preprint arXiv:2004.04906}, 2020.

\bibitem[Khattab et~al.(2020)Khattab, Potts, and
  Zaharia]{khattab2020relevanceguided}
Omar Khattab, Christopher Potts, and Matei Zaharia.
\newblock Relevance-guided supervision for openqa with colbert, 2020.

\bibitem[Kwiatkowski et~al.(2019)Kwiatkowski, Palomaki, Redfield, Collins,
  Parikh, Alberti, Epstein, Polosukhin, Devlin, Lee,
  et~al.]{kwiatkowski2019natural}
Tom Kwiatkowski, Jennimaria Palomaki, Olivia Redfield, Michael Collins, Ankur
  Parikh, Chris Alberti, Danielle Epstein, Illia Polosukhin, Jacob Devlin,
  Kenton Lee, et~al.
\newblock Natural questions: a benchmark for question answering research.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  7:\penalty0 453--466, 2019.

\bibitem[Kwon et~al.(2021)Kwon, Kim, Park, and Choi]{asam}
Jungmin Kwon, Jeongseop Kim, Hyunseo Park, and In~Kwon Choi.
\newblock {ASAM:} adaptive sharpness-aware minimization for scale-invariant
  learning of deep neural networks.
\newblock \emph{arXiv preprint arXiv:2102.11600}, 2021.

\bibitem[Lan et~al.(2019)Lan, Chen, Goodman, Gimpel, Sharma, and
  Soricut]{lan2019albert}
Zhenzhong Lan, Mingda Chen, Sebastian Goodman, Kevin Gimpel, Piyush Sharma, and
  Radu Soricut.
\newblock Albert: A lite bert for self-supervised learning of language
  representations.
\newblock \emph{arXiv preprint arXiv:1909.11942}, 2019.

\bibitem[Lee et~al.(2019)Lee, Chang, and Toutanova]{lee2019latent}
Kenton Lee, Ming-Wei Chang, and Kristina Toutanova.
\newblock Latent retrieval for weakly supervised open domain question
  answering.
\newblock In \emph{Proc. ACL}, 2019.

\bibitem[Lewis et~al.(2020)Lewis, Ghazvininejad, Ghosh, Aghajanyan, Wang, and
  Zettlemoyer]{lewis2020pre}
Mike Lewis, Marjan Ghazvininejad, Gargi Ghosh, Armen Aghajanyan, Sida Wang, and
  Luke Zettlemoyer.
\newblock Pre-training via paraphrasing.
\newblock \emph{arXiv preprint arXiv:2006.15020}, 2020.

\bibitem[Lin et~al.(2020)Lin, Nogueira, and Yates]{lin2020pretrained}
Jimmy Lin, Rodrigo Nogueira, and Andrew Yates.
\newblock Pretrained transformers for text ranking: Bert and beyond.
\newblock \emph{arXiv preprint arXiv:2010.06467}, 2020.

\bibitem[Longpre et~al.(2020)Longpre, Lu, and Daiber]{longpre2020mkqa}
Shayne Longpre, Yi~Lu, and Joachim Daiber.
\newblock {MKQA:} {A} linguistically diverse benchmark for multilingual open
  domain question answering.
\newblock \emph{CoRR}, abs/2007.15207, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.15207}.

\bibitem[Loshchilov \& Hutter(2019)Loshchilov and
  Hutter]{loshchilov2019decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization, 2019.

\bibitem[Luan et~al.(2020)Luan, Eisenstein, Toutanova, and
  Collins]{luan2020sparse}
Yi~Luan, Jacob Eisenstein, Kristina Toutanova, and Michael Collins.
\newblock Sparse, dense, and attentional representations for text retrieval.
\newblock \emph{arXiv preprint arXiv:2005.00181}, 2020.

\bibitem[Ma et~al.(2021)Ma, Sun, Pradeep, and Lin]{ma2021replication}
Xueguang Ma, Kai Sun, Ronak Pradeep, and Jimmy Lin.
\newblock A replication study of dense passage retriever, 2021.

\bibitem[Manning et~al.(2008)Manning, Sch{\"u}tze, and
  Raghavan]{manning2008introduction}
Christopher~D Manning, Hinrich Sch{\"u}tze, and Prabhakar Raghavan.
\newblock \emph{Introduction to information retrieval}.
\newblock Cambridge university press, 2008.

\bibitem[Meng et~al.(2021)Meng, Xiong, Bajaj, Tiwary, Bennett, Han, and
  Song]{meng2021coco}
Yu~Meng, Chenyan Xiong, Payal Bajaj, Saurabh Tiwary, Paul Bennett, Jiawei Han,
  and Xia Song.
\newblock Coco-lm: Correcting and contrasting text sequences for language model
  pretraining.
\newblock \emph{arXiv preprint arXiv:2102.08473}, 2021.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3111--3119, 2013.

\bibitem[Mitra et~al.(2018)Mitra, Craswell, et~al.]{mitra2018introduction}
Bhaskar Mitra, Nick Craswell, et~al.
\newblock An introduction to neural information retrieval.
\newblock \emph{Foundations and Trends{\textregistered} in Information
  Retrieval}, 13\penalty0 (1):\penalty0 1--126, 2018.

\bibitem[Nguyen et~al.(2016)Nguyen, Rosenberg, Song, Gao, Tiwary, Majumder, and
  Deng]{nguyen2016ms}
Tri Nguyen, Mir Rosenberg, Xia Song, Jianfeng Gao, Saurabh Tiwary, Rangan
  Majumder, and Li~Deng.
\newblock Ms marco: A human generated machine reading comprehension dataset.
\newblock In \emph{CoCo@ NIPS}, 2016.

\bibitem[Nogueira \& Cho(2019)Nogueira and Cho]{nogueira2019passage}
Rodrigo Nogueira and Kyunghyun Cho.
\newblock Passage re-ranking with bert.
\newblock \emph{arXiv preprint arXiv:1901.04085}, 2019.

\bibitem[Palangi et~al.(2016)Palangi, Deng, Shen, Gao, He, Chen, Song, and
  Ward]{palangi2016deep}
Hamid Palangi, Li~Deng, Yelong Shen, Jianfeng Gao, Xiaodong He, Jianshu Chen,
  Xinying Song, and Rabab Ward.
\newblock Deep sentence embedding using long short-term memory networks:
  Analysis and application to information retrieval.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 24\penalty0 (4):\penalty0 694--707, 2016.

\bibitem[Qu et~al.(2021)Qu, Ding, Liu, Liu, Ren, Zhao, Dong, Wu, and
  Wang]{qu2021rocketqa}
Yingqi Qu, Yuchen Ding, Jing Liu, Kai Liu, Ruiyang Ren, Wayne~Xin Zhao, Daxiang
  Dong, Hua Wu, and Haifeng Wang.
\newblock {R}ocket{QA}: An optimized training approach to dense passage
  retrieval for open-domain question answering.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pp.\  5835--5847, Online, June 2021. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2021.naacl-main.466}.
\newblock URL \url{https://aclanthology.org/2021.naacl-main.466}.

\bibitem[Ram et~al.(2021)Ram, Shachaf, Levy, Berant, and
  Globerson]{ram2021spider}
Ori Ram, Gal Shachaf, Omer Levy, Jonathan Berant, and Amir Globerson.
\newblock Learning to retrieve passages without supervision, 2021.
\newblock URL \url{https://arxiv.org/abs/2112.07708}.

\bibitem[Reimers \& Gurevych(2019)Reimers and Gurevych]{reimers2019sentence}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock \emph{arXiv preprint arXiv:1908.10084}, 2019.

\bibitem[Robertson \& Zaragoza(2009)Robertson and
  Zaragoza]{robertson2009probabilistic}
Stephen Robertson and Hugo Zaragoza.
\newblock \emph{The probabilistic relevance framework: BM25 and beyond}.
\newblock Now Publishers Inc, 2009.

\bibitem[Robertson et~al.(1995)Robertson, Walker, Jones, Hancock-Beaulieu,
  Gatford, et~al.]{robertson1995okapi}
Stephen~E Robertson, Steve Walker, Susan Jones, Micheline~M Hancock-Beaulieu,
  Mike Gatford, et~al.
\newblock Okapi at {TREC}-3.
\newblock \emph{NIST Special Publication Sp}, 1995.

\bibitem[Sachan et~al.(2021)Sachan, Reddy, Hamilton, Dyer, and
  Yogatama]{sachan2021endtoend}
Devendra~Singh Sachan, Siva Reddy, William Hamilton, Chris Dyer, and Dani
  Yogatama.
\newblock End-to-end training of multi-document reader and retriever for
  open-domain question answering, 2021.

\bibitem[Shen et~al.(2014)Shen, He, Gao, Deng, and Mesnil]{shen2014learning}
Yelong Shen, Xiaodong He, Jianfeng Gao, Li~Deng, and Gr{\'e}goire Mesnil.
\newblock Learning semantic representations using convolutional neural networks
  for web search.
\newblock In \emph{Proceedings of the 23rd international conference on world
  wide web}, pp.\  373--374, 2014.

\bibitem[Thakur et~al.(2021)Thakur, Reimers, R{\"u}ckl{\'e}, Srivastava, and
  Gurevych]{thakur2021beir}
Nandan Thakur, Nils Reimers, Andreas R{\"u}ckl{\'e}, Abhishek Srivastava, and
  Iryna Gurevych.
\newblock Beir: A heterogenous benchmark for zero-shot evaluation of
  information retrieval models.
\newblock \emph{arXiv preprint arXiv:2104.08663}, 2021.

\bibitem[Thorne et~al.(2018)Thorne, Vlachos, Christodoulopoulos, and
  Mittal]{thorne2018fever}
James Thorne, Andreas Vlachos, Christos Christodoulopoulos, and Arpit Mittal.
\newblock Fever: a large-scale dataset for fact extraction and verification.
\newblock \emph{arXiv preprint arXiv:1803.05355}, 2018.

\bibitem[Wenzek et~al.(2020)Wenzek, Lachaux, Conneau, Chaudhary, Guzm{\'a}n,
  Joulin, and Grave]{wenzek-etal-2020-ccnet}
Guillaume Wenzek, Marie-Anne Lachaux, Alexis Conneau, Vishrav Chaudhary,
  Francisco Guzm{\'a}n, Armand Joulin, and Edouard Grave.
\newblock {CCN}et: Extracting high quality monolingual datasets from web crawl
  data.
\newblock In \emph{Proceedings of the 12th Language Resources and Evaluation
  Conference}, 2020.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, and Lin]{wu2018unsupervised}
Zhirong Wu, Yuanjun Xiong, Stella~X Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3733--3742, 2018.

\bibitem[Wu et~al.(2020)Wu, Wang, Gu, Khabsa, Sun, and Ma]{wu2020clear}
Zhuofeng Wu, Sinong Wang, Jiatao Gu, Madian Khabsa, Fei Sun, and Hao Ma.
\newblock Clear: Contrastive learning for sentence representation.
\newblock \emph{arXiv preprint arXiv:2012.15466}, 2020.

\bibitem[Xiong et~al.(2020)Xiong, Xiong, Li, Tang, Liu, Bennett, Ahmed, and
  Overwijk]{xiong2020approximate}
Lee Xiong, Chenyan Xiong, Ye~Li, Kwok-Fung Tang, Jialin Liu, Paul Bennett,
  Junaid Ahmed, and Arnold Overwijk.
\newblock Approximate nearest neighbor negative contrastive learning for dense
  text retrieval.
\newblock \emph{arXiv preprint arXiv:2007.00808}, 2020.

\bibitem[Yang \& Seo(2020)Yang and Seo]{yang2020retriever}
Sohee Yang and Minjoon Seo.
\newblock Is retriever merely an approximator of reader?
\newblock \emph{arXiv preprint arXiv:2010.10999}, 2020.

\bibitem[Zhang et~al.(2021)Zhang, Ma, Shi, and Lin]{zhang2021mrtydi}
Xinyu Zhang, Xueguang Ma, Peng Shi, and Jimmy Lin.
\newblock Mr. tydi: {A} multi-lingual benchmark for dense retrieval.
\newblock \emph{CoRR}, abs/2108.08787, 2021.
\newblock URL \url{https://arxiv.org/abs/2108.08787}.

\end{thebibliography}
