# Smart-City Lighting: Phase Harmonization over GF(q)

## Problem

A city is rolling out adaptive street lighting. Each **controller** (an
intersection cabinet) must be assigned a single **phase** label
`x_u ∈ {0, 1, …, q-1}`, where `q` is a prime. Two adjacent lit **segments**
share a controller pair `(u, v)`; the combined electrical interference of a
segment is governed by the **phase sum** `(x_u + x_v) mod q`.

Each segment `e = (u, v)` comes with a weight `w_e` (traffic importance) and a
**forbidden sum set** `F_e ⊆ GF(q)` (the residues at which the two controllers
resonate and flicker). Segment `e` is **clear** iff

```
(x_u + x_v) mod q  ∉  F_e .
```

Some controllers are **hubs** (major junctions). A hub `h` carries a bonus
`g_h` that is only earned if the *entire* junction is flicker-free: hub `h` is
**harmonized** iff **every** segment incident to `h` is clear (an all-or-nothing
AND over its incident segments).

You choose the phase label of every controller to maximize the total value.

## Input

```
n m q H
u_1 v_1 w_1 k_1 f_{1,1} … f_{1,k_1}
…
u_m v_m w_m k_m f_{m,1} … f_{m,k_m}
h_1 g_1
…
h_H g_H
```

- Line 1: `n` controllers, `m` segments, prime modulus `q`, `H` hubs.
- Each of the next `m` lines: endpoints `u v` (1-indexed, `u ≠ v`), weight `w`,
  then `k = |F_e|` followed by the `k` distinct forbidden residues
  `f ∈ {0,…,q-1}`. Segments may repeat (parallel segments are allowed).
- Each of the next `H` lines: a hub controller `h` and its bonus `g`. Hub
  controllers are distinct.

## Output

Print `n` integers `x_1 x_2 … x_n`, whitespace-separated, where
`x_u ∈ {0, …, q-1}` is the phase label of controller `u`.

## Feasibility

Every printed label must be an integer in `[0, q-1]`, and exactly `n` labels
must be printed (no more, no fewer). Any other output is infeasible and scores 0.

## Objective

Maximize

```
F  =  Σ_{e clear} w_e   +   Σ_{h harmonized} g_h ,
```

the total weight of clear segments plus the bonuses of harmonized hubs. The hub
term is non-linear (all-or-nothing), so clearing "cheap" segments greedily can
destroy a valuable hub, and vice-versa.

## Scoring

Let `F` be the objective of your labeling. The checker computes an internal
baseline `B` = the objective of the **best constant labeling** (every controller
assigned the same phase `c`, maximized over `c ∈ GF(q)`). Because `2` is
invertible mod `q`, this equals

```
B = (Σ_e w_e) + (Σ_h g_h)  −  min_{r ∈ GF(q)} ( forbW[r] + forbHub[r] ),
```

where `forbW[r]` is the weight of segments forbidding residue `r` and
`forbHub[r]` the bonus of hubs whose incident segments forbid `r`. `B > 0`
always. Your score for a test is

```
ratio = min( 1000, 100 · F / max(1, B) ) / 1000 .
```

A labeling matching the best constant scores `0.1`; the score rises toward the
cap of `1.0` (ten times baseline) as you exploit non-constant structure —
recovering the hidden algebraic labeling and harmonizing hubs. Infeasible output
scores `0`.

## Constraints

- `1 ≤ n ≤ 40000`
- `1 ≤ m ≤ 200000`
- `q` is an odd prime, `5 ≤ q ≤ 17`
- `0 ≤ H ≤ n`
- `1 ≤ w_e ≤ 500`, `0 ≤ k_e ≤ q-1`
- `1 ≤ g_h ≤ 5000`
- Time limit: 6 s
- Memory limit: 512 MB

## Example

Input:

```
4 4 5 1
1 2 10 1 3
2 3 8 2 0 4
3 4 6 1 2
1 3 5 1 1
3 7
```

Here `q = 5`. Segment `(1,2)` forbids sum `3`; `(2,3)` forbids `{0,4}`;
`(3,4)` forbids `2`; `(1,3)` forbids `1`. Controller `3` is a hub with bonus
`7`; its incident segments are `(2,3)`, `(3,4)`, `(1,3)`.

Baseline: `ΣW = 29`, `Σg = 7`. Per-residue forbidden weight is
`forbW = [8,5,6,10,8]`; the hub's incident segments forbid `{0,1,2,4}`, so
`forbHub = [7,7,7,0,7]`. Their sum is `[15,12,13,10,15]`, minimized at `r = 3`,
giving `B = 29 + 7 − 10 = 26`.

Output:

```
1 1 1 0
```

Phase sums: `(1,2)→2`, `(2,3)→2`, `(3,4)→1`, `(1,3)→2`. None hit its forbidden
set, so all four segments are clear (`10+8+6+5 = 29`), and hub `3` has all
incident segments clear, earning `+7`. Thus `F = 36`, and

```
ratio = 100 · 36 / 26 / 1000 = 0.138462 .
```
