\begin{thebibliography}{1}

\bibitem{robbins51}
H.~Robinds and S.~Monro,
\newblock ``A stochastic approximation method,''
\newblock {\em Annals of Mathematical Statistics}, vol. 22, pp. 400--407, 1951.

\bibitem{autoencoder-nn}
D.E. Rumelhart, G.E. Hinton, and R.J. Williams,
\newblock ``Learning representations by back-propagating errors,''
\newblock {\em Nature}, vol. 323, pp. 533--536, 1986.

\bibitem{adagrad}
J.~Duchi, E.~Hazan, and Y.~Singer,
\newblock ``Adaptive subgradient methods for online leaning and stochastic
  optimization,''
\newblock in {\em COLT}, 2010.

\bibitem{gbrain-nips12}
J.~Dean, G.~Corrado, R.~Monga, K.~Chen, M.~Devin, Q.~Le, M.~Mao, M.~Ranzato,
  A.~Senior, P.~Tucker, K.~Yang, and A.~Ng,
\newblock ``Large scale distributed deep networks,''
\newblock in {\em NIPS}, 2012.

\bibitem{becker1988}
S.~Becker and Y.~LeCun,
\newblock ``Improving the convergence of back-propagation learning with second
  order methods,''
\newblock Tech. {R}ep., Department of Computer Science, University of Toronto,
  Toronto, ON, Canada, 1988.

\bibitem{schaul2012}
T.~Schaul, S.~Zhang, and Y.~LeCun,
\newblock ``No more pesky learning rates,'' arXiv:1206.1106, 2012.

\bibitem{navdeep12}
N.~Jaitly, P.~Nguyen, A.~Senior, and V.~Vanhoucke,
\newblock ``Application of pretrained deep neural networks to large vocabulary
  speech recognition,''
\newblock in {\em Interspeech}, 2012.

\end{thebibliography}
