\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aky{\"u}rek et~al.(2021)Aky{\"u}rek, Aky{\"u}rek, and
  Andreas]{ekina2021recombine}
Ekin Aky{\"u}rek, Afra~Feyza Aky{\"u}rek, and Jacob Andreas.
\newblock Learning to recombine and resample data for compositional
  generalization.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Andreas(2020)]{andreas-2020-good}
Jacob Andreas.
\newblock Good-enough compositional data augmentation.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, 2020.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, et~al.]{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  et~al.
\newblock Language models are few-shot learners.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 1877--1901, 2020.

\bibitem[Chen et~al.(2020)Chen, Liang, Yu, Song, and
  Zhou]{chen2020compositional}
Xinyun Chen, Chen Liang, Adams~Wei Yu, Dawn Song, and Denny Zhou.
\newblock Compositional generalization via neural-symbolic stack machines.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 1690--1701, 2020.

\bibitem[Chowdhery et~al.(2022)Chowdhery, Narang, Devlin, Bosma, Mishra,
  Roberts, Barham, Chung, Sutton, Gehrmann, et~al.]{chowdhery2022palm}
Aakanksha Chowdhery, Sharan Narang, Jacob Devlin, Maarten Bosma, Gaurav Mishra,
  Adam Roberts, Paul Barham, Hyung~Won Chung, Charles Sutton, Sebastian
  Gehrmann, et~al.
\newblock {PaLM}: Scaling language modeling with pathways.
\newblock \emph{arXiv preprint arXiv:2204.02311}, 2022.

\bibitem[Cobbe et~al.(2021)Cobbe, Kosaraju, Bavarian, Hilton, Nakano, Hesse,
  and Schulman]{cobbe2021training}
Karl Cobbe, Vineet Kosaraju, Mohammad Bavarian, Jacob Hilton, Reiichiro Nakano,
  Christopher Hesse, and John Schulman.
\newblock Training verifiers to solve math word problems.
\newblock \emph{arXiv preprint arXiv:2110.14168}, 2021.

\bibitem[Dong et~al.(2019)Dong, Mao, Lin, Wang, Li, and Zhou]{dong2018neural}
Honghua Dong, Jiayuan Mao, Tian Lin, Chong Wang, Lihong Li, and Denny Zhou.
\newblock Neural logic machines.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Dua et~al.(2019)Dua, Wang, Dasigi, Stanovsky, Singh, and
  Gardner]{dua2019drop}
Dheeru Dua, Yizhong Wang, Pradeep Dasigi, Gabriel Stanovsky, Sameer Singh, and
  Matt Gardner.
\newblock {DROP}: A reading comprehension benchmark requiring discrete
  reasoning over paragraphs.
\newblock \emph{arXiv preprint arXiv:1903.00161}, 2019.

\bibitem[Geva et~al.(2021)Geva, Khashabi, Segal, Khot, Roth, and
  Berant]{geva2021strategyqa}
Mor Geva, Daniel Khashabi, Elad Segal, Tushar Khot, Dan Roth, and Jonathan
  Berant.
\newblock {Did Aristotle Use a Laptop? A Question Answering Benchmark with
  Implicit Reasoning Strategies}.
\newblock \emph{Transactions of the Association for Computational Linguistics
  (TACL)}, 2021.

\bibitem[Gordon et~al.(2020)Gordon, Lopez-Paz, Baroni, and
  Bouchacourt]{gordon2019permutation}
Jonathan Gordon, David Lopez-Paz, Marco Baroni, and Diane Bouchacourt.
\newblock Permutation equivariant models for compositional generalization in
  language.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Herzig \& Berant(2021)Herzig and Berant]{herzig2020span}
Jonathan Herzig and Jonathan Berant.
\newblock Span-based semantic parsing for compositional generalization.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, 2021.

\bibitem[Keysers et~al.(2020)Keysers, Sch{\"a}rli, Scales, Buisman, Furrer,
  Kashubin, Momchev, Sinopalnikov, Stafiniak, Tihon,
  et~al.]{keysers2019measuring}
Daniel Keysers, Nathanael Sch{\"a}rli, Nathan Scales, Hylke Buisman, Daniel
  Furrer, Sergii Kashubin, Nikola Momchev, Danila Sinopalnikov, Lukasz
  Stafiniak, Tibor Tihon, et~al.
\newblock Measuring compositional generalization: A comprehensive method on
  realistic data.
\newblock \emph{International Conference on Learning Representations}, 2020.

\bibitem[Kim(2021)]{kim2021sequence}
Yoon Kim.
\newblock Sequence-to-sequence learning with latent neural grammars.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Lake \& Baroni(2018)Lake and Baroni]{lake2018generalization}
Brenden Lake and Marco Baroni.
\newblock Generalization without systematicity: On the compositional skills of
  sequence-to-sequence recurrent networks.
\newblock In \emph{International conference on machine learning}, pp.\
  2873--2882. PMLR, 2018.

\bibitem[Lake(2019)]{lake2019compositional}
Brenden~M Lake.
\newblock Compositional generalization through meta sequence-to-sequence
  learning.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Li et~al.(2019)Li, Zhao, Wang, and Hestness]{li2019compositional}
Yuanpeng Li, Liang Zhao, Jianyu Wang, and Joel Hestness.
\newblock Compositional generalization for primitive substitutions.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pp.\  4284--4293, 2019.

\bibitem[Libby et~al.(2008)Libby, Weiss, Bancroft, and
  Ahearn]{libby2008comparison}
Myrna~E Libby, Julie~S Weiss, Stacie Bancroft, and William~H Ahearn.
\newblock A comparison of most-to-least and least-to-most prompting on the
  acquisition of solitary play skills.
\newblock \emph{Behavior analysis in practice}, 1\penalty0 (1):\penalty0
  37--43, 2008.

\bibitem[Ling et~al.(2017)Ling, Yogatama, Dyer, and Blunsom]{ling2017program}
Wang Ling, Dani Yogatama, Chris Dyer, and Phil Blunsom.
\newblock Program induction by rationale generation: Learning to solve and
  explain algebraic word problems.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 2017.

\bibitem[Liu et~al.(2020)Liu, An, Lou, Chen, Lin, Gao, Zhou, Zheng, and
  Zhang]{liu2020compositional}
Qian Liu, Shengnan An, Jian-Guang Lou, Bei Chen, Zeqi Lin, Yan Gao, Bin Zhou,
  Nanning Zheng, and Dongmei Zhang.
\newblock Compositional generalization by learning analytical expressions.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 11416--11427, 2020.

\bibitem[Nye et~al.(2020)Nye, Solar-Lezama, Tenenbaum, and
  Lake]{nye2020learning}
Maxwell Nye, Armando Solar-Lezama, Josh Tenenbaum, and Brenden~M Lake.
\newblock Learning compositional rules via neural program synthesis.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 10832--10842, 2020.

\bibitem[Perez et~al.(2020)Perez, Lewis, Yih, Cho, and
  Kiela]{perez2020unsupervised}
Ethan Perez, Patrick Lewis, Wen-tau Yih, Kyunghyun Cho, and Douwe Kiela.
\newblock Unsupervised question decomposition for question answering.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  8864--8880, 2020.

\bibitem[Russin et~al.(2019)Russin, Jo, O'Reilly, and
  Bengio]{russin2019compositional}
Jake Russin, Jason Jo, Randall~C O'Reilly, and Yoshua Bengio.
\newblock Compositional generalization in a deep seq2seq model by separating
  syntax and semantics.
\newblock \emph{arXiv preprint arXiv:1904.09708}, 2019.

\bibitem[Schwarzschild et~al.(2021)Schwarzschild, Borgnia, Gupta, Huang,
  Vishkin, Goldblum, and Goldstein]{schwarzschild2021can}
Avi Schwarzschild, Eitan Borgnia, Arjun Gupta, Furong Huang, Uzi Vishkin, Micah
  Goldblum, and Tom Goldstein.
\newblock Can you learn an algorithm? generalizing from easy to hard problems
  with recurrent networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Shaw et~al.(2021)Shaw, Chang, Pasupat, and
  Toutanova]{shaw2021compositional}
Peter Shaw, Ming-Wei Chang, Panupong Pasupat, and Kristina Toutanova.
\newblock Compositional generalization and natural language variation: Can a
  semantic parsing approach handle both?
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pp.\  922--938, 2021.

\bibitem[Wang et~al.(2022{\natexlab{a}})Wang, Deng, and Sun]{wang2022shepherd}
Boshi Wang, Xiang Deng, and Huan Sun.
\newblock Shepherd pre-trained language models to develop a train of thought:
  An iterative prompting approach.
\newblock \emph{arXiv preprint arXiv:2203.08383}, 2022{\natexlab{a}}.

\bibitem[Wang et~al.(2022{\natexlab{b}})Wang, Wei, Schuurmans, Le, Chi, and
  Zhou]{wang2022self}
Xuezhi Wang, Jason Wei, Dale Schuurmans, Quoc Le, Ed~Chi, and Denny Zhou.
\newblock Self-consistency improves chain of thought reasoning in language
  models.
\newblock \emph{arXiv preprint arXiv:2203.11171}, 2022{\natexlab{b}}.

\bibitem[Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, Chi, Ichter, Xia, Le,
  and Zhou]{wei2022chain}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Ed~Chi, Brian Ichter,
  Fei Xia, Quoc Le, and Denny Zhou.
\newblock Chain of thought prompting elicits reasoning in large language
  models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35, 2022.

\bibitem[Wu et~al.(2022)Wu, Terry, and Cai]{wu2022ai}
Tongshuang Wu, Michael Terry, and Carrie~Jun Cai.
\newblock {AI} chains: Transparent and controllable human-{AI} interaction by
  chaining large language model prompts.
\newblock In \emph{CHI Conference on Human Factors in Computing Systems}, pp.\
  1--22, 2022.

\bibitem[Yang et~al.(2022)Yang, Jiang, Yin, Zhang, Yin, and
  Yang]{yang2022seqzero}
Jingfeng Yang, Haoming Jiang, Qingyu Yin, Danqing Zhang, Bing Yin, and Diyi
  Yang.
\newblock Seqzero: Few-shot compositional semantic parsing with sequential
  prompts and zero-shot models.
\newblock \emph{arXiv preprint arXiv:2205.07381}, 2022.

\end{thebibliography}
