\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{detectron2}
Detectron2.
\newblock {\footnotesize \url{https://github.com/facebookresearch/detectron2}}.
\newblock Accessed: 05/01/2020.

\bibitem{gatelabel17}
Md Amirul~Islam, Mrigank Rochan, Neil~DB Bruce, and Yang Wang.
\newblock Gated feedback refinement network for dense image labeling.
\newblock {\em CVPR}, pages 3751--3759, 2017.

\bibitem{softnms17}
Navaneeth Bodla, Bharat Singh, Rama Chellappa, and Larry~S Davis.
\newblock Soft-nms--improving object detection with one line of code.
\newblock {\em ICCV}, pages 5561--5569, 2017.

\bibitem{multiscaleod16}
Zhaowei Cai, Quanfu Fan, Rogerio~S Feris, and Nuno Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock {\em ECCV}, pages 354--370, 2016.

\bibitem{cascade18}
Zhaowei Cai and Nuno Vasconcelos.
\newblock Cascade r-cnn: Delving into high quality object detection.
\newblock {\em CVPR}, pages 6154--6162, 2018.

\bibitem{deeplabv3plus14}
Liang-Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock {\em ECCV}, 2018.

\bibitem{xception17}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock {\em CVPR}, pages 1610--02357, 2017.

\bibitem{swishsil18}
Stefan Elfwing, Eiji Uchibe, and Kenji Doya.
\newblock Sigmoid-weighted linear units for neural network function
  approximation in reinforcement learning.
\newblock {\em Neural Networks}, 107:3--11, 2018.

\bibitem{pascalvoc12}
Mark Everingham, S.~M.~Ali Eslami, Luc Van~Gool, Christopher K.~I. Williams,
  John Winn, and Andrew Zisserman.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock {\em International Journal of Computer Vision}, 2015.

\bibitem{nasfpn19}
Golnaz Ghiasi, Tsung-Yi Lin, Ruoming Pang, and Quoc~V. Le.
\newblock Nas-fpn: Learning scalable feature pyramid architecture for object
  detection.
\newblock {\em CVPR}, 2019.

\bibitem{fastrcnn15}
Ross Girshick.
\newblock Fast r-cnn.
\newblock {\em ICCV}, 2015.

\bibitem{rethinking19}
Kaiming He, Ross Girshick, and Piotr Doll{\'a}r.
\newblock Rethinking imagenet pre-training.
\newblock {\em ICCV}, 2019.

\bibitem{maskrcnn17}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock {\em ICCV}, pages 2980--2988, 2017.

\bibitem{resnet16}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CVPR}, pages 770--778, 2016.

\bibitem{gelu16}
Dan Hendrycks and Kevin Gimpel.
\newblock Gaussian error linear units (gelus).
\newblock {\em arXiv preprint arXiv:1606.08415}, 2016.

\bibitem{mobilenetv319}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, Quoc~V. Le, and
  Hartwig Adam.
\newblock Searching for mobilenetv3.
\newblock {\em ICCV}, 2019.

\bibitem{speedod17}
Jonathan Huang, Vivek Rathod, Chen Sun, Menglong Zhu, Anoop Korattikara,
  Alireza Fathi, Ian Fischer, Zbigniew Wojna, Yang Song, Sergio Guadarrama,
  et~al.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock {\em CVPR}, 2017.

\bibitem{parallelFPN18}
Seung-Wook Kim, Hyong-Keun Kook, Jee-Young Sun, Mun-Cheon Kang, and Sung-Jea
  Ko.
\newblock Parallel feature pyramid network for object detection.
\newblock {\em ECCV}, 2018.

\bibitem{panopticfpn19}
Alexander Kirillov, Ross Girshick, Kaiming He, and Piotr Dollár.
\newblock Panoptic feature pyramid networks.
\newblock {\em CVPR}, 2019.

\bibitem{deepfpn18}
Tao Kong, Fuchun Sun, Chuanqi Tan, Huaping Liu, and Wenbing Huang.
\newblock Deep feature pyramid reconfiguration for object detection.
\newblock {\em ECCV}, 2018.

\bibitem{cornetnet18}
Hei Law and Jia Deng.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock {\em ECCV}, 2018.

\bibitem{pan18}
Hanchao Li, Pengfei Xiong, Jie An, and Lingxue Wang.
\newblock Pyramid attention networks.
\newblock {\em BMVC}, 2018.

\bibitem{fpn17}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock {\em CVPR}, 2017.

\bibitem{retinanet17}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Focal loss for dense object detection.
\newblock {\em ICCV}, 2017.

\bibitem{coco14}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock {\em ECCV}, 2014.

\bibitem{panet18}
Shu Liu, Lu Qi, Haifang Qin, Jianping Shi, and Jiaya Jia.
\newblock Path aggregation network for instance segmentation.
\newblock {\em CVPR}, 2018.

\bibitem{ssd16}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock {SSD}: Single shot multibox detector.
\newblock {\em ECCV}, 2016.

\bibitem{rethinkprune18}
Zhuang Liu, Mingjie Sun, Tinghui Zhou, Gao Huang, and Trevor Darrell.
\newblock Rethinking the value of network pruning.
\newblock {\em ICLR}, 2019.

\bibitem{yololite18}
Jonathan Pedoeem and Rachel Huang.
\newblock Yolo-lite: a real-time object detection algorithm optimized for
  non-gpu computers.
\newblock {\em arXiv preprint arXiv:1811.05588}, 2018.

\bibitem{megdet18}
Chao Peng, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu,
  and Jian Sun.
\newblock Megdet: A large mini-batch object detector, 2018.

\bibitem{swish18}
Prajit Ramachandran, Barret Zoph, and Quoc~V Le.
\newblock Searching for activation functions.
\newblock {\em ICLR workshop}, 2018.

\bibitem{amoebanets18}
Esteban Real, Alok Aggarwal, Yanping Huang, and Quoc~V Le.
\newblock Regularized evolution for image classifier architecture search.
\newblock {\em AAAI}, 2019.

\bibitem{yolo17}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: better, faster, stronger.
\newblock {\em CVPR}, 2017.

\bibitem{yolov318}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{fasterrcnn15}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em NIPS}, 2015.

\bibitem{overfeat14}
Pierre Sermanet, David Eigen, Xiang Zhang, Micha{\"e}l Mathieu, Rob Fergus, and
  Yann LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em ICLR}, 2014.

\bibitem{sepconv14}
Laurent Sifre.
\newblock Rigid-motion scattering for image classification.
\newblock {\em Ph.D. thesis section 6.2}, 2014.

\bibitem{mnas19}
Mingxing Tan, Bo Chen, Ruoming Pang, Vijay Vasudevan, and Quoc~V Le.
\newblock Mnasnet: Platform-aware neural architecture search for mobile.
\newblock {\em CVPR}, 2019.

\bibitem{efficientnet19}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock {\em ICML}, 2019.

\bibitem{fcos19}
Zhi Tian, Chunhua Shen, Hao Chen, and Tong He.
\newblock Fcos: Fully convolutional one-stage object detection.
\newblock {\em ICCV}, 2019.

\bibitem{resnext17}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em CVPR}, pages 5987--5995, 2017.

\bibitem{m2det19}
Qijie Zhao, Tao Sheng, Yongtao Wang, Zhi Tang, Ying Chen, Ling Cai, and Haibin
  Ling.
\newblock M2det: A single-shot object detector based on multi-level feature
  pyramid network.
\newblock {\em AAAI}, 2019.

\bibitem{stdn18}
Peng Zhou, Bingbing Ni, Cong Geng, Jianguo Hu, and Yi Xu.
\newblock Scale-transferrable object detection.
\newblock {\em CVPR}, pages 528--537, 2018.

\bibitem{objectpoints19}
Xingyi Zhou, Dequan Wang, and Philipp Krähenbühl.
\newblock Objects as points.
\newblock {\em arXiv:1904.07850}, 2019.

\bibitem{odaa19}
Barret Zoph, Ekin~D. Cubuk, Golnaz Ghiasi, Tsung-Yi Lin, Jonathon Shlens, and
  Quoc~V. Le.
\newblock Learning data augmentation strategies for object detection.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2019.

\end{thebibliography}
