\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ahuja et~al.}{1993}]{ahuja1993network}
Ahuja, R., Magnanti, T., and Orlin, J. (1993).
\newblock {\em Network Flows: Theory, Algorithms and Applications}.
\newblock Prentice Hall.

\bibitem[\protect\astroncite{Andoni et~al.}{2009}]{indyk2009}
Andoni, A., Ba, K.~D., Indyk, P., and Woodruff, D. (2009).
\newblock Efficient sketches for earth-mover distance, with applications.
\newblock In {\em Foundations of Computer Science (FOCS) 2009.}, pages 324
  --330.

\bibitem[\protect\astroncite{Avis}{1980}]{avis1980extreme}
Avis, D. (1980).
\newblock On the extreme rays of the metric cone.
\newblock {\em Canadian Journal of Mathematics}, 32(1):126--144.

\bibitem[\protect\astroncite{Berg et~al.}{1984}]{berg84harmonic}
Berg, C., Christensen, J., and Ressel, P. (1984).
\newblock {\em Harmonic Analysis on Semigroups}.
\newblock Number 100 in Graduate Texts in Mathematics. Springer Verlag.

\bibitem[\protect\astroncite{Brickell et~al.}{2008}]{brickell2008metric}
Brickell, J., Dhillon, I., Sra, S., and Tropp, J. (2008).
\newblock The metric nearness problem.
\newblock {\em SIAM J. Matrix Anal. Appl}, 30(1):375--396.

\bibitem[\protect\astroncite{Brualdi}{2006}]{brualdi2006combinatorial}
Brualdi, R.~A. (2006).
\newblock {\em Combinatorial matrix classes}, volume 108.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Cover and Thomas}{1991}]{cover91elements}
Cover, T. and Thomas, J. (1991).
\newblock {\em Elements of Information Theory}.
\newblock Wiley \& Sons.

\bibitem[\protect\astroncite{Dattorro}{2005}]{dattorro2005convex}
Dattorro, J. (2005).
\newblock {\em Convex optimization \& Euclidean distance geometry}.
\newblock Meboo Publishing USA.

\bibitem[\protect\astroncite{Dud{\'\i}k and Schapire}{2006}]{dudik2006maximum}
Dud{\'\i}k, M. and Schapire, R.~E. (2006).
\newblock Maximum entropy distribution estimation with generalized
  regularization.
\newblock In {\em Learning Theory}, pages 123--138. Springer.

\bibitem[\protect\astroncite{Erlander and Stewart}{1990}]{erlander1990gravity}
Erlander, S. and Stewart, N. (1990).
\newblock {\em {The gravity model in transportation analysis: theory and
  extensions}}.
\newblock Vsp.

\bibitem[\protect\astroncite{Ferradans et~al.}{2013}]{ferradans2013regularized}
Ferradans, S., Papadakis, N., Rabin, J., Peyr{\'e}, G., Aujol, J.-F., et~al.
  (2013).
\newblock Regularized discrete optimal transport.
\newblock In {\em International Conference on Scale Space and Variational
  Methods in Computer Vision}, pages 1--12.

\bibitem[\protect\astroncite{Good}{1963}]{good1963maximum}
Good, I. (1963).
\newblock Maximum entropy for hypothesis formulation, especially for
  multidimensional contingency tables.
\newblock {\em The Annals of Mathematical Statistics}, pages 911--934.

\bibitem[\protect\astroncite{Grauman and Darrell}{2004}]{GraumanD04}
Grauman, K. and Darrell, T. (2004).
\newblock Fast contour matching using approximate earth mover's distance.
\newblock In {\em IEEE Conf. Vision and Patt. Recog.}, pages 220--227.

\bibitem[\protect\astroncite{Gudmundsson et~al.}{2007}]{gudmundsson2007small}
Gudmundsson, J., Klein, O., Knauer, C., and Smid, M. (2007).
\newblock Small manhattan networks and algorithmic applications for the earth
  mover’s distance.
\newblock In {\em Proceedings of the 23rd European Workshop on Computational
  Geometry}, pages 174--177.

\bibitem[\protect\astroncite{Indyk and Thaper}{2003}]{indyk}
Indyk, P. and Thaper, N. (2003).
\newblock Fast image retrieval via embeddings.
\newblock In {\em 3rd International Workshop on Statistical and Computational
  Theories of Vision (at ICCV)}.

\bibitem[\protect\astroncite{Jaynes}{1957}]{PhysRev.106.620}
Jaynes, E.~T. (1957).
\newblock Information theory and statistical mechanics.
\newblock {\em Phys. Rev.}, 106:620--630.

\bibitem[\protect\astroncite{Knight}{2008}]{knight2008sinkhorn}
Knight, P.~A. (2008).
\newblock The sinkhorn-knopp algorithm: convergence and applications.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  30(1):261--275.

\bibitem[\protect\astroncite{Levina and Bickel}{2001}]{levina2001earth}
Levina, E. and Bickel, P. (2001).
\newblock The earth mover's distance is the mallows distance: some insights
  from statistics.
\newblock In {\em Proceedings of the Eighth IEEE International Conference on
  Computer Vision}, volume~2, pages 251--256. IEEE.

\bibitem[\protect\astroncite{Ling and Okada}{2007}]{ling2007efficient}
Ling, H. and Okada, K. (2007).
\newblock An efficient earth mover's distance algorithm for robust histogram
  comparison.
\newblock {\em IEEE transactions on Patt. An. and Mach. Intell.}, pages
  840--853.

\bibitem[\protect\astroncite{Naor and Schechtman}{2007}]{naor-2005}
Naor, A. and Schechtman, G. (2007).
\newblock Planar earthmover is not in l$_{\mbox{1}}$.
\newblock {\em SIAM J. Comput.}, 37(3):804--826.

\bibitem[\protect\astroncite{Orlin}{1993}]{orlin1993faster}
Orlin, J.~B. (1993).
\newblock A faster strongly polynomial minimum cost flow algorithm.
\newblock {\em Operations research}, 41(2):338--350.

\bibitem[\protect\astroncite{Pele and Werman}{2009}]{Pele-iccv2009}
Pele, O. and Werman, M. (2009).
\newblock Fast and robust earth mover's distances.
\newblock In {\em ICCV'09}.

\bibitem[\protect\astroncite{Rubner et~al.}{1997}]{rubner1997earth}
Rubner, Y., Guibas, L., and Tomasi, C. (1997).
\newblock The earth mover’s distance, multi-dimensional scaling, and
  color-based image retrieval.
\newblock In {\em Proceedings of the ARPA Image Understanding Workshop}, pages
  661--668.

\bibitem[\protect\astroncite{Shirdhonkar and
  Jacobs}{2008}]{shirdhonkar2008approximate}
Shirdhonkar, S. and Jacobs, D. (2008).
\newblock Approximate earth mover’s distance in linear time.
\newblock In {\em CVPR 2008}, pages 1--8. IEEE.

\bibitem[\protect\astroncite{Sinkhorn and Knopp}{1967}]{sinkhorn1967concerning}
Sinkhorn, R. and Knopp, P. (1967).
\newblock Concerning nonnegative matrices and doubly stochastic matrices.
\newblock {\em Pacific J. Math}, 21(2):343--348.

\bibitem[\protect\astroncite{Smith and Tromble}{2004}]{smith2004sampling}
Smith, N.~A. and Tromble, R.~W. (2004).
\newblock Sampling uniformly from the unit simplex.
\newblock {\em Johns Hopkins University, Tech. Rep}, 10:15--20.

\bibitem[\protect\astroncite{Villani}{2003}]{villani}
Villani, C. (2003).
\newblock {\em Topics in Optimal Transportation}, volume~58.
\newblock AMS Graduate Studies in Mathematics.

\bibitem[\protect\astroncite{Villani}{2009}]{villani09}
Villani, C. (2009).
\newblock {\em Optimal transport: old and new}, volume 338.
\newblock Springer Verlag.

\end{thebibliography}
