%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'newtransp+4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{443.26467577pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.52865982)%
    \put(0,0){\includegraphics[width=\unitlength]{newtransp+4.pdf}}%
    \put(0.15220005,0.44273643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\EBGE{M}$}}}%
    \put(0.07258801,0.00851283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{M,\alpha}(r,c)=\langle P^\star,M\rangle$}}}%
    \put(0.60534081,0.16431994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U(r,c)$}}}%
    \put(0.39353147,0.27599693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$rc^T$}}}%
    \put(0.20726811,0.15940298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P^\star$}}}%
    \put(0.28095043,0.35013798){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\ERED{U_\alpha(r,c)=\{P\in U(r,c) | \,\KL(P\|rc^T) \leq \alpha\}}$}}}%
  \end{picture}%
\endgroup
