\begin{thebibliography}{100}\itemsep=-1pt

\bibitem{Ancuti_2019_CVPR_Workshops}
C.~O. Ancuti, C.~Ancuti, R.~Timofte, L.~Van~Gool, L.~Zhang, and M.-H. Yang.
\newblock Ntire 2019 image dehazing challenge report.
\newblock In {\em {CVPR} Workshops}, June 2019.

\bibitem{ArnabJ0T16}
A.~Arnab, S.~Jayasumana, S.~Zheng, and P.~H.~S. Torr.
\newblock Higher order conditional random fields in deep neural networks.
\newblock In {\em {ECCV}}, pages 524--540, 2016.

\bibitem{BadrinarayananK17}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla.
\newblock Segnet: {A} deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 39(12):2481--2495,
  2017.

\bibitem{Baltrusaitis0M13}
T.~Baltrusaitis, P.~Robinson, and L.~Morency.
\newblock Constrained local neural fields for robust facial landmark detection
  in the wild.
\newblock In {\em {ICCVW}}, pages 354--361, 2013.

\bibitem{BelhumeurJKK13}
P.~N. Belhumeur, D.~W. Jacobs, D.~J. Kriegman, and N.~Kumar.
\newblock Localizing parts of faces using a consensus of exemplars.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 35(12):2930--2940,
  2013.

\bibitem{BertasiusFTST19}
G.~Bertasius, C.~Feichtenhofer, D.~Tran, J.~Shi, and L.~Torresani.
\newblock Learning temporal pose estimation from sparsely-labeled videos.
\newblock {\em CoRR}, abs/1906.04016, 2019.

\bibitem{BulatT16}
A.~Bulat and G.~Tzimiropoulos.
\newblock Human pose estimation via convolutional part heatmap regression.
\newblock In {\em {ECCV}}, pages 717--732, 2016.

\bibitem{BulatT17a}
A.~Bulat and G.~Tzimiropoulos.
\newblock Binarized convolutional landmark localizers for human pose estimation
  and face alignment with limited resources.
\newblock In {\em {ICCV}}, pages 3726--3734, 2017.

\bibitem{BulatT17}
A.~Bulat and G.~Tzimiropoulos.
\newblock How far are we from solving the 2d {\&} 3d face alignment problem?
  (and a dataset of 230, 000 3d facial landmarks).
\newblock In {\em {ICCV}}, pages 1021--1030, 2017.

\bibitem{Burgos-ArtizzuPD13}
X.~P. Burgos{-}Artizzu, P.~Perona, and P.~Doll{\'{a}}r.
\newblock Robust face landmark estimation under occlusion.
\newblock In {\em {ICCV}}, pages 1513--1520, 2013.

\bibitem{CaiFFV16}
Z.~Cai, Q.~Fan, R.~S. Feris, and N.~Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock In {\em {ECCV}}, pages 354--370, 2016.

\bibitem{CaiV18}
Z.~Cai and N.~Vasconcelos.
\newblock Cascade {R-CNN:} delving into high quality object detection.
\newblock In {\em {CVPR}}, pages 6154--6162, 2018.

\bibitem{CaiV19}
Z.~Cai and N.~Vasconcelos.
\newblock Cascade {R-CNN:} high quality object detection and instance
  segmentation.
\newblock {\em CoRR}, abs/1906.09756, 2019.

\bibitem{CaoWWS12}
X.~Cao, Y.~Wei, F.~Wen, and J.~Sun.
\newblock Face alignment by explicit shape regression.
\newblock In {\em {CVPR}}, pages 2887--2894, 2012.

\bibitem{CaoSWS17}
Z.~Cao, T.~Simon, S.~Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em {CVPR}}, pages 1302--1310, 2017.

\bibitem{ChenPWXLSFLSOLL19}
K.~Chen, J.~Pang, J.~Wang, Y.~Xiong, X.~Li, S.~Sun, W.~Feng, Z.~Liu, J.~Shi,
  W.~Ouyang, C.~C. Loy, and D.~Lin.
\newblock Hybrid task cascade for instance segmentation.
\newblock {\em CoRR}, abs/1901.07518, 2019.

\bibitem{mmdetection}
K.~Chen, J.~Wang, J.~Pang, Y.~Cao, Y.~Xiong, X.~Li, S.~Sun, W.~Feng, Z.~Liu,
  J.~Xu, Z.~Zhang, D.~Cheng, C.~Zhu, T.~Cheng, Q.~Zhao, B.~Li, X.~Lu, R.~Zhu,
  Y.~Wu, J.~Dai, J.~Wang, J.~Shi, W.~Ouyang, C.~C. Loy, and D.~Lin.
\newblock Mmdetection: Open mmlab detection toolbox and benchmark.
\newblock {\em CoRR}, abs/1906.07155, 2019.

\bibitem{ChenPKMY14}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock {\em CoRR}, abs/1412.7062, 2014.

\bibitem{ChenPKMY18}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 40(4):834--848,
  2018.

\bibitem{ChenPSA17}
L.~Chen, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em CoRR}, abs/1706.05587, 2017.

\bibitem{ChenYWXY16}
L.~Chen, Y.~Yang, J.~Wang, W.~Xu, and A.~L. Yuille.
\newblock Attention to scale: Scale-aware semantic image segmentation.
\newblock In {\em {CVPR}}, pages 3640--3649, 2016.

\bibitem{ChenZPSA18}
L.~Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In {\em {ECCV}}, pages 833--851, 2018.

\bibitem{ChenSWLY17}
Y.~Chen, C.~Shen, X.~Wei, L.~Liu, and J.~Yang.
\newblock Adversarial posenet: {A} structure-aware convolutional network for
  human pose estimation.
\newblock In {\em {ICCV}}, pages 1221--1230, 2017.

\bibitem{ChenWPZYS17}
Y.~Chen, Z.~Wang, Y.~Peng, Z.~Zhang, G.~Yu, and J.~Sun.
\newblock Cascaded pyramid network for multi-person pose estimation.
\newblock {\em CoRR}, abs/1711.07319, 2017.

\bibitem{ChenHT18}
Z.~Chen, S.~Huang, and D.~Tao.
\newblock Context refinement for object detection.
\newblock In {\em {ECCV}}, pages 74--89, 2018.

\bibitem{ChengCZLHAC19}
B.~Cheng, M.~D. Collins, Y.~Zhu, T.~Liu, T.~S. Huang, H.~Adam, and L.~Chen.
\newblock Panoptic-deeplab: {A} simple, strong, and fast baseline for bottom-up
  panoptic segmentation.
\newblock {\em CoRR}, abs/1911.10194, 2019.

\bibitem{ChuYOMYW17}
X.~Chu, W.~Yang, W.~Ouyang, C.~Ma, A.~L. Yuille, and X.~Wang.
\newblock Multi-context attention for human pose estimation.
\newblock In {\em {CVPR}}, pages 5669--5678, 2017.

\bibitem{CordtsORREBFRS16}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em {CVPR}}, pages 3213--3223, 2016.

\bibitem{DaiHS15}
J.~Dai, K.~He, and J.~Sun.
\newblock Boxsup: Exploiting bounding boxes to supervise convolutional networks
  for semantic segmentation.
\newblock In {\em {ICCV}}, pages 1635--1643, 2015.

\bibitem{DengLYT16}
J.~Deng, Q.~Liu, J.~Yang, and D.~Tao.
\newblock M\({}^{\mbox{3}}\) {CSR:} multi-view, multi-scale and multi-component
  cascade shape regression.
\newblock {\em Image Vision Comput.}, 47:19--26, 2016.

\bibitem{DengTZZ17}
J.~Deng, G.~Trigeorgis, Y.~Zhou, and S.~Zafeiriou.
\newblock Joint multi-view face alignment in the wild.
\newblock {\em CoRR}, abs/1708.06023, 2017.

\bibitem{DingJSL018}
H.~Ding, X.~Jiang, B.~Shuai, A.~Q. Liu, and G.~Wang.
\newblock Context contrasted feature and gated multi-scale aggregation for
  scene segmentation.
\newblock In {\em {CVPR}}, pages 2393--2402, 2018.

\bibitem{DingJSLW19}
H.~Ding, X.~Jiang, B.~Shuai, A.~Q. Liu, and G.~Wang.
\newblock Semantic correlation promoted shape-variant context for segmentation.
\newblock In {\em {CVPR}}, June 2019.

\bibitem{DongYO018}
X.~Dong, Y.~Yan, W.~Ouyang, and Y.~Yang.
\newblock Style aggregated network for facial landmark detection.
\newblock In {\em {CVPR}}, pages 379--388, 2018.

\bibitem{DongYWW0S18}
X.~Dong, S.~Yu, X.~Weng, S.~Wei, Y.~Yang, and Y.~Sheikh.
\newblock Supervision-by-registration: An unsupervised approach to improve the
  precision of facial landmark detectors.
\newblock In {\em {CVPR}}, pages 360--368, 2018.

\bibitem{DuanBXQHT19}
K.~Duan, S.~Bai, L.~Xie, H.~Qi, Q.~Huang, and Q.~Tian.
\newblock Centernet: Keypoint triplets for object detection.
\newblock {\em CoRR}, abs/1904.08189, 2019.

\bibitem{FanZ16}
H.~Fan and E.~Zhou.
\newblock Approaching human level facial landmark localization by deep
  learning.
\newblock {\em Image Vision Comput.}, 47:27--35, 2016.

\bibitem{FangXTL17}
H.~Fang, S.~Xie, Y.~Tai, and C.~Lu.
\newblock {RMPE:} regional multi-person pose estimation.
\newblock In {\em {ICCV}}, pages 2353--2362, 2017.

\bibitem{FengHKCW15}
Z.~Feng, G.~Hu, J.~Kittler, W.~J. Christmas, and X.~Wu.
\newblock Cascaded collaborative regression for robust facial landmark
  detection trained using a mixture of synthetic and real images with dynamic
  weighting.
\newblock {\em {IEEE} Trans. Image Processing}, 24(11):3425--3440, 2015.

\bibitem{FengKA0W18}
Z.~Feng, J.~Kittler, M.~Awais, P.~Huber, and X.~Wu.
\newblock Wing loss for robust facial landmark localisation with convolutional
  neural networks.
\newblock In {\em {CVPR}}, pages 2235--2245, 2018.

\bibitem{FengKC0W17}
Z.~Feng, J.~Kittler, W.~J. Christmas, P.~Huber, and X.~Wu.
\newblock Dynamic attention-controlled cascaded shape regression exploiting
  training data augmentation and fuzzy-set sample weighting.
\newblock In {\em {CVPR}}, pages 3681--3690, 2017.

\bibitem{FourureEFMT017}
D.~Fourure, R.~Emonet, {\'{E}}.~Fromont, D.~Muselet, A.~Tr{\'{e}}meau, and
  C.~Wolf.
\newblock Residual conv-deconv grid network for semantic segmentation.
\newblock In {\em {BMVC}}, 2017.

\bibitem{FuLYL19}
J.~Fu, J.~Liu, H.~Tian, Z.~Fang, and H.~Lu.
\newblock Dual attention network for scene segmentation.
\newblock {\em CoRR}, abs/1809.02983, 2018.

\bibitem{FuLWL17}
J.~Fu, J.~Liu, Y.~Wang, and H.~Lu.
\newblock Stacked deconvolutional network for semantic segmentation.
\newblock {\em CoRR}, abs/1708.04943, 2017.

\bibitem{GhiasiF14}
G.~Ghiasi and C.~C. Fowlkes.
\newblock Occlusion coherence: Localizing occluded faces with a hierarchical
  deformable part model.
\newblock In {\em {CVPR}}, pages 1899--1906, 2014.

\bibitem{GhiasiF16}
G.~Ghiasi and C.~C. Fowlkes.
\newblock Laplacian pyramid reconstruction and refinement for semantic
  segmentation.
\newblock In {\em {ECCV}}, pages 519--534, 2016.

\bibitem{GongLSL17}
K.~Gong, X.~Liang, X.~Shen, and L.~Lin.
\newblock Look into person: Self-supervised structure-sensitive learning and
  {A} new benchmark for human parsing.
\newblock {\em CoRR}, abs/1703.05446, 2017.

\bibitem{GulerTASZK17}
R.~A. G{\"{u}}ler, G.~Trigeorgis, E.~Antonakos, P.~Snape, S.~Zafeiriou, and
  I.~Kokkinos.
\newblock Densereg: Fully convolutional dense shape regression in-the-wild.
\newblock In {\em {CVPR}}, pages 2614--2623, 2017.

\bibitem{GuoDXZ18}
J.~Guo, J.~Deng, N.~Xue, and S.~Zafeiriou.
\newblock Stacked dense u-nets with dual transformers for robust face
  alignment.
\newblock In {\em {BMVC}}, page~44, 2018.

\bibitem{GuoCYCL19}
Z.~Guo, Z.~Chen, T.~Yu, J.~Chen, and S.~Liu.
\newblock Progressive image inpainting with full-resolution residual network.
\newblock {\em CoRR}, abs/1907.10478, 2019.

\bibitem{HeDZWQ}
J.~He, Z.~Deng, L.~Zhou, Y.~Wang, and Y.~Qiao.
\newblock Adaptive pyramid context network for semantic segmentation.
\newblock In {\em {CVPR}}, June 2019.

\bibitem{DBLP:journals/corr/abs-1811-08883}
K.~He, R.~B. Girshick, and P.~Doll{\'{a}}r.
\newblock Rethinking imagenet pre-training.
\newblock {\em CoRR}, abs/1811.08883, 2018.

\bibitem{HeGDG17}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick.
\newblock Mask {R-CNN}.
\newblock In {\em {ICCV}}, pages 2980--2988, 2017.

\bibitem{HeZRS16}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em {CVPR}}, pages 770--778, 2016.

\bibitem{HonariYVP16}
S.~Honari, J.~Yosinski, P.~Vincent, and C.~J. Pal.
\newblock Recombinator networks: Learning coarse-to-fine feature aggregation.
\newblock In {\em {CVPR}}, pages 5743--5752, 2016.

\bibitem{HuGZDW18}
H.~Hu, J.~Gu, Z.~Zhang, J.~Dai, and Y.~Wei.
\newblock Relation networks for object detection.
\newblock In {\em {CVPR}}, pages 3588--3597, 2018.

\bibitem{HuR16}
P.~Hu and D.~Ramanan.
\newblock Bottom-up and top-down reasoning with hierarchical rectified
  gaussians.
\newblock In {\em {CVPR}}, pages 5600--5609, 2016.

\bibitem{HuangCLWMW17}
G.~Huang, D.~Chen, T.~Li, F.~Wu, L.~van~der Maaten, and K.~Q. Weinberger.
\newblock Multi-scale dense convolutional networks for efficient prediction.
\newblock {\em CoRR}, abs/1703.09844, 2017.

\bibitem{HuangYGZCW19}
L.~Huang, Y.~Yuan, J.~Guo, C.~Zhang, X.~Chen, and J.~Wang.
\newblock Interlaced sparse self-attention for semantic segmentation.
\newblock {\em CoRR}, abs/1907.12273, 2019.

\bibitem{HuangGT17}
S.~Huang, M.~Gong, and D.~Tao.
\newblock A coarse-fine network for keypoint localization.
\newblock In {\em {ICCV}}, pages 3047--3056. {IEEE} Computer Society, 2017.

\bibitem{HuangWHHWL2019}
Z.~Huang, X.~Wang, L.~Huang, C.~Huang, Y.~Wei, and W.~Liu.
\newblock Ccnet: Criss-cross attention for semantic segmentation.
\newblock {\em CoRR}, abs/1811.11721, 2018.

\bibitem{Ignatov_2019_CVPR_Workshops}
A.~Ignatov and R.~Timofte.
\newblock Ntire 2019 challenge on image enhancement: Methods and results.
\newblock In {\em CVPRW}, June 2019.

\bibitem{InsafutdinovPAA16}
E.~Insafutdinov, L.~Pishchulin, B.~Andres, M.~Andriluka, and B.~Schiele.
\newblock Deepercut: {A} deeper, stronger, and faster multi-person pose
  estimation model.
\newblock In {\em {ECCV}}, pages 34--50, 2016.

\bibitem{IslamRBW17}
M.~A. Islam, M.~Rochan, N.~D.~B. Bruce, and Y.~Wang.
\newblock Gated feedback refinement network for dense image labeling.
\newblock In {\em {CVPR}}, pages 4877--4885, 2017.

\bibitem{JinLXSLYCDLJFY17}
X.~Jin, X.~Li, H.~Xiao, X.~Shen, Z.~Lin, J.~Yang, Y.~Chen, J.~Dong, L.~Liu,
  Z.~Jie, J.~Feng, and S.~Yan.
\newblock Video scene parsing with predictive feature learning.
\newblock In {\em {ICCV}}, pages 5581--5589, 2017.

\bibitem{KanazawaSJ14}
A.~Kanazawa, A.~Sharma, and D.~W. Jacobs.
\newblock Locally scale-invariant convolutional neural networks.
\newblock {\em CoRR}, abs/1412.5104, 2014.

\bibitem{KazemiS14}
V.~Kazemi and J.~Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock In {\em {CVPR}}, pages 1867--1874, 2014.

\bibitem{KeCQL18}
L.~Ke, M.~Chang, H.~Qi, and S.~Lyu.
\newblock Multi-scale structure-aware network for human pose estimation.
\newblock {\em CoRR}, abs/1803.09894, 2018.

\bibitem{KeHLY18}
T.~Ke, J.~Hwang, Z.~Liu, and S.~X. Yu.
\newblock Adaptive affinity fields for semantic segmentation.
\newblock In {\em {ECCV}}, pages 605--621, 2018.

\bibitem{KimKSKK18}
S.~Kim, H.~Kook, J.~Sun, M.~Kang, and S.~Ko.
\newblock Parallel feature pyramid network for object detection.
\newblock In {\em {ECCV}}, pages 239--256, 2018.

\bibitem{KingmaB14}
D.~P. Kingma and J.~Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem{KocabasKA18}
M.~Kocabas, S.~Karagoz, and E.~Akbas.
\newblock Multiposenet: Fast multi-person pose estimation using pose residual
  network.
\newblock In {\em {ECCV}}, pages 437--453. Springer, 2018.

\bibitem{KongF18}
S.~Kong and C.~C. Fowlkes.
\newblock Recurrent scene parsing with perspective understanding in the loop.
\newblock In {\em {CVPR}}, pages 956--965, 2018.

\bibitem{KongSHL18}
T.~Kong, F.~Sun, W.~Huang, and H.~Liu.
\newblock Deep feature pyramid reconfiguration for object detection.
\newblock In {\em {ECCV}}, pages 172--188, 2018.

\bibitem{KostingerWRB11}
M.~K{\"{o}}stinger, P.~Wohlhart, P.~M. Roth, and H.~Bischof.
\newblock Annotated facial landmarks in the wild: {A} large-scale, real-world
  database for facial landmark localization.
\newblock In {\em {ICCV}}, pages 2144--2151, 2011.

\bibitem{KowalskiNT17}
M.~Kowalski, J.~Naruniec, and T.~Trzcinski.
\newblock Deep alignment network: {A} convolutional neural network for robust
  face alignment.
\newblock {\em CoRR}, abs/1706.01789, 2017.

\bibitem{KrizhevskySH12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, pages 1106--1114, 2012.

\bibitem{KumarC18}
A.~Kumar and R.~Chellappa.
\newblock Disentangling 3d pose in a dendritic {CNN} for unconstrained 2d face
  alignment.
\newblock In {\em {CVPR}}, pages 430--439. {IEEE} Computer Society, 2018.

\bibitem{LawD18}
H.~Law and J.~Deng.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock In {\em {ECCV}}, pages 765--781, 2018.

\bibitem{LeBLBH12}
V.~Le, J.~Brandt, Z.~Lin, L.~D. Bourdev, and T.~S. Huang.
\newblock Interactive facial feature localization.
\newblock In {\em {ECCV} {(3)}}, volume 7574 of {\em Lecture Notes in Computer
  Science}, pages 679--692. Springer, 2012.

\bibitem{Lecun98}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock In {\em Proceedings of the IEEE}, pages 2278--2324, 1998.

\bibitem{LiXAW18}
H.~Li, P.~Xiong, J.~An, and L.~Wang.
\newblock Pyramid attention network for semantic segmentation.
\newblock In {\em {BMVC}}, page 285, 2018.

\bibitem{LiYL19}
M.~Li, C.~Ye, and W.~Li.
\newblock High-resolution network for photorealistic style transfer.
\newblock {\em CoRR}, abs/1904.11617, 2019.

\bibitem{LiLLLT17}
X.~Li, Z.~Liu, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Not all pixels are equal: Difficulty-aware semantic segmentation via
  deep layer cascade.
\newblock In {\em {CVPR}}, pages 6459--6468, 2017.

\bibitem{LiCYD18}
Z.~Li, Y.~Chen, G.~Yu, and Y.~Deng.
\newblock {R-FCN++:} towards accurate region-based fully convolutional networks
  for object detection.
\newblock In {\em {AAAI}}, pages 7073--7080, 2018.

\bibitem{LiPYZDS18}
Z.~Li, C.~Peng, G.~Yu, X.~Zhang, Y.~Deng, and J.~Sun.
\newblock Detnet: Design backbone for object detection.
\newblock In {\em {ECCV}}, pages 339--354, 2018.

\bibitem{XL18}
X.~Liang, K.~Gong, X.~Shen, and L.~Lin.
\newblock Look into person: Joint body parsing {\&} pose estimation network and
  {A} new benchmark.
\newblock {\em CoRR}, abs/1804.01984, 2018.

\bibitem{LiangZX18}
X.~Liang, H.~Zhou, and E.~Xing.
\newblock Dynamic-structured semantic propagation network.
\newblock In {\em {CVPR}}, pages 752--761, 2018.

\bibitem{LifshitzFU16}
I.~Lifshitz, E.~Fetaya, and S.~Ullman.
\newblock Human pose estimation using deep consensus voting.
\newblock In {\em {ECCV}}, pages 246--260, 2016.

\bibitem{LinMSR17}
G.~Lin, A.~Milan, C.~Shen, and I.~D. Reid.
\newblock Refinenet: Multi-path refinement networks for high-resolution
  semantic segmentation.
\newblock In {\em {CVPR}}, pages 5168--5177, 2017.

\bibitem{LinSHR16}
G.~Lin, C.~Shen, A.~van~den Hengel, and I.~D. Reid.
\newblock Efficient piecewise training of deep structured models for semantic
  segmentation.
\newblock In {\em {CVPR}}, pages 3194--3203, 2016.

\bibitem{LinDGHHB17}
T.~Lin, P.~Doll{\'{a}}r, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J.
  Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em {CVPR}}, pages 936--944, 2017.

\bibitem{LinGGHD17}
T.~Lin, P.~Goyal, R.~B. Girshick, K.~He, and P.~Doll{\'{a}}r.
\newblock Focal loss for dense object detection.
\newblock In {\em {ICCV}}, pages 2999--3007, 2017.

\bibitem{LinMBHPRDZ14}
T.~Lin, M.~Maire, S.~J. Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'{a}}r, and C.~L. Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock In {\em {ECCV}}, pages 740--755, 2014.

\bibitem{liu2019auto}
C.~Liu, L.-C. Chen, F.~Schroff, H.~Adam, W.~Hua, A.~Yuille, and L.~Fei-Fei.
\newblock Auto-deeplab: Hierarchical neural architecture search for semantic
  image segmentation.
\newblock {\em arXiv preprint arXiv:1901.02985}, 2019.

\bibitem{LiuHW18}
S.~Liu, D.~Huang, and Y.~Wang.
\newblock Receptive field block net for accurate and fast object detection.
\newblock In {\em {ECCV}}, pages 404--419, 2018.

\bibitem{LIUQQSJ18}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia.
\newblock Path aggregation network for instance segmentation.
\newblock In {\em {CVPR}}, pages 8759--8768, 2018.

\bibitem{TL18}
T.~Liu, T.~Ruan, Z.~Huang, Y.~Wei, S.~Wei, Y.~Zhao, and T.~Huang.
\newblock Devil in the details: Towards accurate single and multiple human
  parsing.
\newblock {\em CoRR}, abs/1809.05996, 2018.

\bibitem{LongSD15}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em {CVPR}}, pages 3431--3440, 2015.

\bibitem{LuoZZGYY18}
Y.~Luo, Z.~Zheng, L.~Zheng, T.~Guan, J.~Yu, and Y.~Yang.
\newblock Macro-micro adversarial network for human parsing.
\newblock In {\em {ECCV}}, pages 424--440, 2018.

\bibitem{LvSXCZ17}
J.~Lv, X.~Shao, J.~Xing, C.~Cheng, and X.~Zhou.
\newblock A deep regression architecture with two-stage re-initialization for
  high performance facial landmark detection.
\newblock In {\em {CVPR}}, pages 3691--3700, 2017.

\bibitem{MiaoZLDAH18}
X.~Miao, X.~Zhen, X.~Liu, C.~Deng, V.~Athitsos, and H.~Huang.
\newblock Direct shape regression networks for end-to-end face alignment.
\newblock In {\em {CVPR}}, pages 5040--5049, 2018.

\bibitem{MottaghiCLCLFUY14}
R.~Mottaghi, X.~Chen, X.~Liu, N.~Cho, S.~Lee, S.~Fidler, R.~Urtasun, and A.~L.
  Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In {\em {CVPR}}, pages 891--898, 2014.

\bibitem{NewellHD17}
A.~Newell, Z.~Huang, and J.~Deng.
\newblock Associative embedding: End-to-end learning for joint detection and
  grouping.
\newblock In {\em {NIPS}}, pages 2274--2284, 2017.

\bibitem{NewellYD16}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em {ECCV}}, pages 483--499, 2016.

\bibitem{NieFY18}
X.~Nie, J.~Feng, and S.~Yan.
\newblock Mutual learning to adapt for joint human parsing and pose estimation.
\newblock In {\em {ECCV}}, pages 519--534, 2018.

\bibitem{NohHH15}
H.~Noh, S.~Hong, and B.~Han.
\newblock Learning deconvolution network for semantic segmentation.
\newblock In {\em {ICCV}}, pages 1520--1528, 2015.

\bibitem{PapandreouZCGTK18}
G.~Papandreou, T.~Zhu, L.-C. Chen, S.~Gidaris, J.~Tompson, and K.~Murphy.
\newblock Personlab: Person pose estimation and instance segmentation with a
  bottom-up, part-based, geometric embedding model.
\newblock In {\em {ECCV}}, 2018.

\bibitem{PapandreouZKTTB17}
G.~Papandreou, T.~Zhu, N.~Kanazawa, A.~Toshev, J.~Tompson, C.~Bregler, and
  K.~Murphy.
\newblock Towards accurate multi-person pose estimation in the wild.
\newblock In {\em {CVPR}}, pages 3711--3719, 2017.

\bibitem{PengXLJZJYS18}
C.~Peng, T.~Xiao, Z.~Li, Y.~Jiang, X.~Zhang, K.~Jia, G.~Yu, and J.~Sun.
\newblock Megdet: {A} large mini-batch object detector.
\newblock In {\em {CVPR}}, pages 6181--6189, 2018.

\bibitem{PengZYLS17}
C.~Peng, X.~Zhang, G.~Yu, G.~Luo, and J.~Sun.
\newblock Large kernel matters - improve semantic segmentation by global
  convolutional network.
\newblock In {\em {CVPR}}, pages 1743--1751, 2017.

\bibitem{PengFWM16}
X.~Peng, R.~S. Feris, X.~Wang, and D.~N. Metaxas.
\newblock A recurrent encoder-decoder network for sequential face alignment.
\newblock In {\em {ECCV} {(1)}}, volume 9905, pages 38--56, 2016.

\bibitem{PishchulinITAAG16}
L.~Pishchulin, E.~Insafutdinov, S.~Tang, B.~Andres, M.~Andriluka, P.~V. Gehler,
  and B.~Schiele.
\newblock Deepcut: Joint subset partition and labeling for multi person pose
  estimation.
\newblock In {\em {CVPR}}, pages 4929--4937, 2016.

\bibitem{PohlenHML17}
T.~Pohlen, A.~Hermans, M.~Mathias, and B.~Leibe.
\newblock Full-resolution residual networks for semantic segmentation in street
  scenes.
\newblock In {\em {CVPR}}, pages 3309--3318, 2017.

\bibitem{QiLSJ18}
L.~Qi, S.~Liu, J.~Shi, and J.~Jia.
\newblock Sequential context encoding for duplicate removal.
\newblock In {\em {NeurIPS}}, pages 2053--2062, 2018.

\bibitem{RenCW014}
S.~Ren, X.~Cao, Y.~Wei, and J.~Sun.
\newblock Face alignment at 3000 {FPS} via regressing local binary features.
\newblock In {\em {CVPR}}, pages 1685--1692, 2014.

\bibitem{RenCWS16}
S.~Ren, X.~Cao, Y.~Wei, and J.~Sun.
\newblock Face alignment via regressing local binary features.
\newblock {\em {IEEE} Trans. Image Processing}, 25(3):1233--1245, 2016.

\bibitem{RenHG017}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 39(6):1137--1149,
  2017.

\bibitem{RonebergerFB15}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em {MICCAI}}, pages 234--241, 2015.

\bibitem{RussakovskyDSKS15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and F.~Li.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{SagonasTZP13}
C.~Sagonas, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic.
\newblock 300 faces in-the-wild challenge: The first facial landmark
  localization challenge.
\newblock In {\em {ICCV} Workshops}, pages 397--403, 2013.

\bibitem{SamyAESE18}
M.~Samy, K.~Amer, K.~Eissa, M.~Shaker, and M.~ElHelw.
\newblock Nu-net: Deep residual wide field of view convolutional neural network
  for semantic segmentation.
\newblock In {\em {CVPRW}}, June 2018.

\bibitem{SaxenaV16}
S.~Saxena and J.~Verbeek.
\newblock Convolutional neural fabrics.
\newblock In {\em NIPS}, pages 4053--4061, 2016.

\bibitem{SermanetEZMFL13}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em CoRR}, abs/1312.6229, 2013.

\bibitem{ShelhamerLD17}
E.~Shelhamer, J.~Long, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 39(4):640--651,
  2017.

\bibitem{SimonyanZ14a}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em {ICLR}}, 2015.

\bibitem{SinghD18}
B.~Singh and L.~S. Davis.
\newblock An analysis of scale invariance in object detection {\-} {SNIP}.
\newblock In {\em {CVPR}}, pages 3578--3587, 2018.

\bibitem{SinghND18}
B.~Singh, M.~Najibi, and L.~S. Davis.
\newblock {SNIPER:} efficient multi-scale training.
\newblock In {\em {NeurIPS}}, pages 9333--9343, 2018.

\bibitem{SunLLW18}
K.~Sun, M.~Li, D.~Liu, and J.~Wang.
\newblock {IGCV3:} interleaved low-rank group convolutions for efficient deep
  neural networks.
\newblock In {\em {BMVC}}, page 101. {BMVA} Press, 2018.

\bibitem{SunXLW19}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation.
\newblock In {\em {CVPR}}, 2019.

\bibitem{SunZJCXLMWLW19}
K.~Sun, Y.~Zhao, B.~Jiang, T.~Cheng, B.~Xiao, D.~Liu, Y.~Mu, X.~Wang, W.~Liu,
  and J.~Wang.
\newblock High-resolution representations for labeling pixels and regions.
\newblock {\em CoRR}, abs/1904.04514, 2019.

\bibitem{SunXWLW18}
X.~Sun, B.~Xiao, F.~Wei, S.~Liang, and Y.~Wei.
\newblock Integral human pose regression.
\newblock In {\em {ECCV}}, pages 536--553, 2018.

\bibitem{SzegedyLJSRAEVR15}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~E. Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em {CVPR}}, pages 1--9, 2015.

\bibitem{TangYW18}
W.~Tang, P.~Yu, and Y.~Wu.
\newblock Deeply learned compositional models for human pose estimation.
\newblock In {\em {ECCV}}, September 2018.

\bibitem{TangPGWZM18}
Z.~Tang, X.~Peng, S.~Geng, L.~Wu, S.~Zhang, and D.~N. Metaxas.
\newblock Quantized densely connected u-nets for efficient landmark
  localization.
\newblock In {\em {ECCV}}, pages 348--364, 2018.

\bibitem{TianSCH19}
Z.~Tian, C.~Shen, H.~Chen, and T.~He.
\newblock {FCOS:} fully convolutional one-stage object detection.
\newblock {\em CoRR}, abs/1904.01355, 2019.

\bibitem{TompsonGJLB15}
J.~Tompson, R.~Goroshin, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Efficient object localization using convolutional networks.
\newblock In {\em {CVPR}}, pages 648--656, 2015.

\bibitem{TrigeorgisSNAZ16}
G.~Trigeorgis, P.~Snape, M.~A. Nicolaou, E.~Antonakos, and S.~Zafeiriou.
\newblock Mnemonic descent method: {A} recurrent process applied for end-to-end
  face alignment.
\newblock In {\em {CVPR}}, pages 4177--4187, 2016.

\bibitem{Tychsen-SmithP17}
L.~Tychsen{-}Smith and L.~Petersson.
\newblock Denet: Scalable real-time object detection with directed sparse
  sampling.
\newblock In {\em {ICCV}}, pages 428--436, 2017.

\bibitem{Tychsen-SmithP18}
L.~Tychsen{-}Smith and L.~Petersson.
\newblock Improving object localization with fitness {NMS} and bounded iou
  loss.
\newblock In {\em {CVPR}}, pages 6877--6885, 2018.

\bibitem{ValleBVB18}
R.~Valle, J.~M. Buenaposada, A.~Vald{\'{e}}s, and L.~Baumela.
\newblock A deeply-initialized coarse-to-fine ensemble of regression trees for
  face alignment.
\newblock In {\em {ECCV}}, pages 609--624, 2018.

\bibitem{WangWGLZ18}
H.~Wang, Q.~Wang, M.~Gao, P.~Li, and W.~Zuo.
\newblock Multi-scale location-aware kernel representation for object
  detection.
\newblock In {\em {CVPR}}, pages 1248--1257, 2018.

\bibitem{WangWZZ16}
J.~Wang, Z.~Wei, T.~Zhang, and W.~Zeng.
\newblock Deeply-fused nets.
\newblock {\em CoRR}, abs/1605.07716, 2016.

\bibitem{WangCYLHHC18}
P.~Wang, P.~Chen, Y.~Yuan, D.~Liu, Z.~Huang, X.~Hou, and G.~W. Cottrell.
\newblock Understanding convolution for semantic segmentation.
\newblock In {\em {WACV}}, 2018.

\bibitem{WangXLQZZTY17}
Y.~Wang, L.~Xie, C.~Liu, S.~Qiao, Y.~Zhang, W.~Zhang, Q.~Tian, and A.~L.
  Yuille.
\newblock {SORT:} second-order response transform for visual recognition.
\newblock In {\em {ICCV}}, pages 1368--1377, 2017.

\bibitem{wang2018mscoco}
Z.~Wang, W.~Li, B.~Yin, Q.~Peng, T.~Xiao, Y.~Du, Z.~Li, X.~Zhang, G.~Yu, and
  J.~Sun.
\newblock Mscoco keypoints challenge 2018.
\newblock In {\em Joint Recognition Challenge Workshop at ECCV 2018}, 2018.

\bibitem{WojnaUGSCFF17}
Z.~Wojna, J.~R.~R. Uijlings, S.~Guadarrama, N.~Silberman, L.~Chen, A.~Fathi,
  and V.~Ferrari.
\newblock The devil is in the decoder.
\newblock In {\em {BMVC}}, 2017.

\bibitem{wu2017ai}
J.~Wu, H.~Zheng, B.~Zhao, Y.~Li, B.~Yan, R.~Liang, W.~Wang, S.~Zhou, G.~Lin,
  Y.~Fu, et~al.
\newblock Ai challenger: A large-scale dataset for going deeper in image
  understanding.
\newblock {\em arXiv preprint arXiv:1711.06475}, 2017.

\bibitem{Wu0YWC018}
W.~Wu, C.~Qian, S.~Yang, Q.~Wang, Y.~Cai, and Q.~Zhou.
\newblock Look at boundary: {A} boundary-aware face alignment algorithm.
\newblock In {\em {CVPR}}, pages 2129--2138, 2018.

\bibitem{WuY17}
W.~Wu and S.~Yang.
\newblock Leveraging intra and inter-dataset variations for robust face
  alignment.
\newblock In {\em {CVPR}}, pages 2096--2105, 2017.

\bibitem{WuSH16e}
Z.~Wu, C.~Shen, and A.~van~den Hengel.
\newblock Wider or deeper: Revisiting the resnet model for visual recognition.
\newblock {\em CoRR}, abs/1611.10080, 2016.

\bibitem{XiaoWW18}
B.~Xiao, H.~Wu, and Y.~Wei.
\newblock Simple baselines for human pose estimation and tracking.
\newblock In {\em {ECCV}}, pages 472--487, 2018.

\bibitem{XiaoFXLYK16}
S.~Xiao, J.~Feng, J.~Xing, H.~Lai, S.~Yan, and A.~A. Kassim.
\newblock Robust facial landmark detection via recurrent attentive-refinement
  networks.
\newblock In {\em {ECCV}}, pages 57--72, 2016.

\bibitem{XiaoLZJS18}
T.~Xiao, Y.~Liu, B.~Zhou, Y.~Jiang, and J.~Sun.
\newblock Unified perceptual parsing for scene understanding.
\newblock In {\em {ECCV}}, pages 432--448, 2018.

\bibitem{XieW0LHQ18}
G.~Xie, J.~Wang, T.~Zhang, J.~Lai, R.~Hong, and G.~Qi.
\newblock Interleaved structured sparse convolutional neural networks.
\newblock In {\em {CVPR}}, pages 8847--8856. {IEEE} Computer Society, 2018.

\bibitem{XieGDTH17}
S.~Xie, R.~B. Girshick, P.~Doll{\'{a}}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em {CVPR}}, pages 5987--5995, 2017.

\bibitem{XieT15}
S.~Xie and Z.~Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em {ICCV}}, pages 1395--1403, 2015.

\bibitem{XiongT13}
X.~Xiong and F.~D. la~Torre.
\newblock Supervised descent method and its applications to face alignment.
\newblock In {\em {CVPR}}, pages 532--539. {IEEE} Computer Society, 2013.

\bibitem{OWS18}
D.~Xu, W.~Ouyang, X.~Wang, and N.~Sebe.
\newblock Pad-net: Multi-tasks guided prediction-and-distillation network for
  simultaneous depth estimation and scene parsing.
\newblock In {\em {CVPR}}, pages 675--684, 2018.

\bibitem{XuLWRBC18}
H.~Xu, X.~Lv, X.~Wang, Z.~Ren, N.~Bodla, and R.~Chellappa.
\newblock Deep regionlets for object detection.
\newblock In {\em {ECCV}}, pages 827--844, 2018.

\bibitem{XuXZYZ14}
Y.~Xu, T.~Xiao, J.~Zhang, K.~Yang, and Z.~Zhang.
\newblock Scale-invariant convolutional neural networks.
\newblock {\em CoRR}, abs/1411.6369, 2014.

\bibitem{YanLYL13}
J.~Yan, Z.~Lei, D.~Yi, and S.~Z. Li.
\newblock Learn to combine multiple hypotheses for accurate face alignment.
\newblock In {\em {ICCVW}}, pages 392--396, 2013.

\bibitem{YangLZ17}
J.~Yang, Q.~Liu, and K.~Zhang.
\newblock Stacked hourglass network for robust facial landmark localisation.
\newblock In {\em {CVPR}}, pages 2025--2033, 2017.

\bibitem{YangLLT16}
S.~Yang, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock {WIDER} {FACE:} {A} face detection benchmark.
\newblock In {\em {CVPR}}, pages 5525--5533, 2016.

\bibitem{YangLOLW17}
W.~Yang, S.~Li, W.~Ouyang, H.~Li, and X.~Wang.
\newblock Learning feature pyramids for human pose estimation.
\newblock In {\em {ICCV}}, pages 1290--1299, 2017.

\bibitem{YuWPGYS182}
C.~Yu, J.~Wang, C.~Peng, C.~Gao, G.~Yu, and N.~Sang.
\newblock Bisenet: Bilateral segmentation network for real-time semantic
  segmentation.
\newblock In {\em {ECCV}}, pages 334--349, 2018.

\bibitem{YuWPGYS18}
C.~Yu, J.~Wang, C.~Peng, C.~Gao, G.~Yu, and N.~Sang.
\newblock Learning a discriminative feature network for semantic segmentation.
\newblock In {\em {CVPR}}, pages 1857--1866, 2018.

\bibitem{YuKF17}
F.~Yu, V.~Koltun, and T.~A. Funkhouser.
\newblock Dilated residual networks.
\newblock {\em CoRR}, abs/1705.09914, 2017.

\bibitem{YuHZYM13}
X.~Yu, J.~Huang, S.~Zhang, W.~Yan, and D.~N. Metaxas.
\newblock Pose-free facial landmark fitting via optimized part mixtures and
  cascaded deformable shape model.
\newblock In {\em {ICCV}}, pages 1944--1951. {IEEE} Computer Society, 2013.

\bibitem{YuanCW18}
Y.~Yuan, X.~Chen, and J.~Wang.
\newblock Object-contextual representations for semantic segmentation.
\newblock {\em CoRR}, abs/1909.11065, 2019.

\bibitem{YuanW18}
Y.~Yuan and J.~Wang.
\newblock Ocnet: Object context network for scene parsing.
\newblock {\em CoRR}, abs/1809.00916, 2018.

\bibitem{0005DSZWTA18}
H.~Zhang, K.~J. Dana, J.~Shi, Z.~Zhang, X.~Wang, A.~Tyagi, and A.~Agrawal.
\newblock Context encoding for semantic segmentation.
\newblock In {\em {CVPR}}, pages 7151--7160, 2018.

\bibitem{ZhangZWX}
H.~Zhang, H.~Zhang, C.~Wang, and J.~Xie.
\newblock Co-occurrent features in semantic segmentation.
\newblock In {\em {CVPR}}, June 2019.

\bibitem{ZhangKSC16}
J.~Zhang, M.~Kan, S.~Shan, and X.~Chen.
\newblock Occlusion-free face alignment: Deep regression networks coupled with
  de-corrupt autoencoders.
\newblock In {\em {CVPR}}, pages 3428--3437, 2016.

\bibitem{ZhangSKC14}
J.~Zhang, S.~Shan, M.~Kan, and X.~Chen.
\newblock Coarse-to-fine auto-encoder networks {(CFAN)} for real-time face
  alignment.
\newblock In {\em {ECCV} {(2)}}, volume 8690, pages 1--16. Springer, 2014.

\bibitem{ZhangTZLY17}
R.~Zhang, S.~Tang, Y.~Zhang, J.~Li, and S.~Yan.
\newblock Scale-adaptive convolutions for scene parsing.
\newblock In {\em {ICCV}}, pages 2050--2058, 2017.

\bibitem{ZhangWBLL18}
S.~Zhang, L.~Wen, X.~Bian, Z.~Lei, and S.~Z. Li.
\newblock Single-shot refinement neural network for object detection.
\newblock In {\em {CVPR}}, pages 4203--4212, 2018.

\bibitem{ZhangQ0W17}
T.~Zhang, G.~Qi, B.~Xiao, and J.~Wang.
\newblock Interleaved group convolutions.
\newblock In {\em {ICCV}}, pages 4383--4392, 2017.

\bibitem{ZhangQX0WY18}
Z.~Zhang, S.~Qiao, C.~Xie, W.~Shen, B.~Wang, and A.~L. Yuille.
\newblock Single-shot object detection with enriched semantics.
\newblock In {\em {CVPR}}, pages 5813--5821, 2018.

\bibitem{ZhangZPXS18}
Z.~Zhang, X.~Zhang, C.~Peng, X.~Xue, and J.~Sun.
\newblock Exfuse: Enhancing feature fusion for semantic segmentation.
\newblock In {\em {ECCV}}, pages 273--288, 2018.

\bibitem{ZhaoSQWJ17}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em {CVPR}}, pages 6230--6239, 2017.

\bibitem{ZhaoZLSLLJ18}
H.~Zhao, Y.~Zhang, S.~Liu, J.~Shi, C.~C. Loy, D.~Lin, and J.~Jia.
\newblock Psanet: Point-wise spatial attention network for scene parsing.
\newblock In {\em {ECCV}}, pages 270--286, 2018.

\bibitem{ZhaoLNZCWFY17}
J.~Zhao, J.~Li, X.~Nie, F.~Zhao, Y.~Chen, Z.~Wang, J.~Feng, and S.~Yan.
\newblock Self-supervised neural aggregation networks for human parsing.
\newblock In {\em {CVPRW}}, pages 1595--1603, 2017.

\bibitem{ZhaoLMLZZTW18}
L.~Zhao, M.~Li, D.~Meng, X.~Li, Z.~Zhang, Y.~Zhuang, Z.~Tu, and J.~Wang.
\newblock Deep convolutional neural networks with merge-and-run mappings.
\newblock In {\em {IJCAI}}, pages 3170--3176, 2018.

\bibitem{M2DETQ}
Q.~Zhao, T.~Sheng, Y.~Wang, Z.~Tang, Y.~Chen, L.~Cai, and H.~Ling.
\newblock M2det: {A} single-shot object detector based on multi-level feature
  pyramid network.
\newblock {\em CoRR}, abs/1811.04533, 2018.

\bibitem{ZhouFCJY13}
E.~Zhou, H.~Fan, Z.~Cao, Y.~Jiang, and Q.~Yin.
\newblock Extensive facial landmark localization with coarse-to-fine
  convolutional network cascade.
\newblock In {\em {ICCVW}}, pages 386--391, 2013.

\bibitem{ZhouNGHX18}
P.~Zhou, B.~Ni, C.~Geng, J.~Hu, and Y.~Xu.
\newblock Scale-transferrable object detection.
\newblock In {\em {CVPR}}, pages 528--537, 2018.

\bibitem{ZhouHZ15}
Y.~Zhou, X.~Hu, and B.~Zhang.
\newblock Interlinked convolutional neural networks for face parsing.
\newblock In {\em {ISNN}}, pages 222--231, 2015.

\bibitem{ZhouSTL18}
Z.~Zhou, M.~M.~R. Siddiquee, N.~Tajbakhsh, and J.~Liang.
\newblock Unet++: {A} nested u-net architecture for medical image segmentation.
\newblock In {\em {MICCAI}}, pages 3--11, 2018.

\bibitem{Zhu_2019_ICCV}
P.~Zhu, D.~Du, L.~Wen, X.~Bian, H.~Ling, Q.~Hu, T.~Peng, J.~Zheng, X.~Wang,
  Y.~Zhang, L.~Bo, H.~Shi, R.~Zhu, B.~Dong, D.~Reddy~Pailla, F.~Ni, G.~Gao,
  G.~Liu, H.~Xiong, J.~Ge, J.~Zhou, J.~Hu, L.~Sun, L.~Chen, M.~Lauer, Q.~Liu,
  S.~Saketh~Chennamsetty, T.~Sun, T.~Wu, V.~Alex~Kollerathu, W.~Tian, W.~Qin,
  X.~Chen, X.~Zhao, Y.~Lian, Y.~Wu, Y.~Li, Y.~Li, Y.~Wang, Y.~Song, Y.~Yao,
  Y.~Zhang, Z.~Pi, Z.~Chen, Z.~Xu, Z.~Xiao, Z.~Luo, and Z.~Liu.
\newblock Visdrone-vid2019: The vision meets drone object detection in video
  challenge results.
\newblock In {\em {ICCV} Workshop}, Oct 2019.

\bibitem{ZhuLLT15}
S.~Zhu, C.~Li, C.~C. Loy, and X.~Tang.
\newblock Face alignment by coarse-to-fine shape searching.
\newblock In {\em {CVPR}}, pages 4998--5006, 2015.

\bibitem{ZhuLLT16}
S.~Zhu, C.~Li, C.~C. Loy, and X.~Tang.
\newblock Unconstrained face alignment via cascaded compositional learning.
\newblock In {\em {CVPR}}, pages 3409--3417, 2016.

\bibitem{ZhuR12}
X.~Zhu and D.~Ramanan.
\newblock Face detection, pose estimation, and landmark localization in the
  wild.
\newblock In {\em {CVPR}}, pages 2879--2886, 2012.

\bibitem{ZhuZWZWL17}
Y.~Zhu, C.~Zhao, J.~Wang, X.~Zhao, Y.~Wu, and H.~Lu.
\newblock Couplenet: Coupling global structure with local parts for object
  detection.
\newblock In {\em {ICCV}}, pages 4146--4154, 2017.

\bibitem{ZhuXBHB2019}
Z.~Zhu, M.~Xu, S.~Bai, T.~Huang, and X.~Bai.
\newblock Asymmetric non-local neural networks for semantic segmentation.
\newblock {\em CoRR}, abs/1908.07678, 2019.

\end{thebibliography}
