Metric Embedddings
Lecture notes by Konstantin Makarychev

1

Bourgain‚Äôs Theorem

Consider a vector x in an m dimensional space Rm . The `p norm of x is defined as follows
kxkp =

m
X

|xi |p

1/p

i=1

for p ‚Č• 1. Particularly, for p = 1, we have
kxk1 =

m
X

|xi |.

i=1

The `1 distance between two vectors x and y equals kx ‚ąí yk1 :
kx ‚ąí yk1 =

m
X

|xi ‚ąí yi |.

i=1

We say that a metric space (V, d) embeds into `1 with distortion D if there exists a map Ōē : V ‚Üí Rm
(for some m) and positive numbers őĪ and ő≤ such that ő≤/őĪ ‚Č§ D and for every u, v ‚ąą V :
őĪ d(u, v) ‚Č§ kŌē(u) ‚ąí Ōē(v)k1 ‚Č§ ő≤ d(u, v).
Note that by rescaling vectors Ōē(u) we may always assume that either őĪ or ő≤ equals 1.
Theorem 1.1 (Bourgain). Every finite metric space embeds into `1 with distortion D = O(log n), where
n = |V |.

1.1

Frechet Embeddings

To prove Bourgain‚Äôs theorem we need the notion of Frechet embeddings.
Fix a metric space (V, d) and consider a 2n ‚ąí 1 dimensional space indexed by non-empty subsets Z ‚äā V .
In this space, the coordinates of any point x are numbers xZ for all non-empty Z ‚äā V . We denote the space
by X. Now, for any probabilistic distribution D of subsets Z ‚äā V , we define an embedding Ōē to X as
follows:
Ōē(u)Z = Pr(Z) ¬∑ d(u, Z).
D

Here, d(u, Z) denotes the distance from u to the set Z, which equals (by definition)
d(u, Z) = min d(u, z).
z‚ąąZ

1

Lemma 1.2. Frechet embeddings do not increase distances: for every Frechet embedding Ōē and every u and
v in V ,
kŌē(u) ‚ąí Ōē(v)k1 ‚Č§ d(u, v).
Let us first verify that the distance to a given set satisfies the triangle inequality.
Lemma 1.3. For every u, v ‚ąą V , and every set Z ‚äā V ,
|d(u, Z) ‚ąí d(v, Z)| ‚Č§ d(u, v).
Proof. Assume without loss of generality that d(u, Z) ‚Č• d(v, Z). By the definition d(v, Z) = d(v, z ‚ąó ) for
some z ‚ąó ‚ąą Z. Observe that
d(u, Z) = min d(u, z) ‚Č§ d(u, z ‚ąó ).
z‚ąąZ

Thus,
|d(u, Z) ‚ąí d(v, Z)| = d(u, Z) ‚ąí d(v, Z) ‚Č§ d(u, z ‚ąó ) ‚ąí d(v, z ‚ąó ) ‚Č§ d(u, v).

Proof of Lemma 1.2. Pick arbitrary vertices u and v. The distance between Ōē(u) and Ōē(v) equals:
X
kŌē(u) ‚ąí Ōē(v)k1 =
Pr(Z) |d(u, Z) ‚ąí d(v, Z)|.
Z‚äāV :Z6=‚ąÖ

D

By Lemma 1.3, |d(u, Z) ‚ąí d(v, Z)| ‚Č§ d(u, v). Hence,
X
kŌē(u) ‚ąí Ōē(v)k1 ‚Č§
Pr(Z)d(u, v) ‚Č§ d(u, v),
Z‚äāV :Z6=‚ąÖ

since

D

P

Z‚äāV PrD (Z) = 1.

To prove Bourgain‚Äôs theorem, we need to find a probabilistic distribution D such that
kŌē(u) ‚ąí Ōē(v)k1 =

X
Z‚äāV :Z6=‚ąÖ

Pr(Z)|d(u, Z) ‚ąí d(v, Z)| ‚Č•
D

d(u, v)
.
O(log n)

Then, we will have
d(u, v)
‚Č§ kŌē(u) ‚ąí Ōē(v)k1 ‚Č§ d(u, v).
O(log n)
We define D on Z ‚äā V via the following randomized algorithm:
1. Pick a random number t ‚ąą {1, . . . , dln ne}. Let p = 1 ‚ąí exp(‚ąíe‚ąít ).
2. Pick each element v in Z independently at random with probability p, and add it to the set Z.
3. Return the set Z.
Lemma 1.4. Consider two disjoint non-empty sets A ‚äā V and B ‚äā V . Then,
Pr(Z ‚ą© A = ‚ąÖ; Z ‚ą© B 6= ‚ąÖ) + Pr(Z ‚ą© A 6= ‚ąÖ; Z ‚ą© B = ‚ąÖ) ‚Č•
D

D

2

1
.
10dln ne

Proof. Assume without loss of generality that |A| ‚Č• |B|. We estimate the probability of the event
{Z ‚ą© A 6= ‚ąÖ; and Z ‚ą© B = ‚ąÖ}.
Write,
dln ne

Pr(Z ‚ą© A 6= ‚ąÖ; Z ‚ą© B = ‚ąÖ) =
D

X
1
Pr(Z ‚ą© A 6= ‚ąÖ; Z ‚ą© B = ‚ąÖ | t = i)
D
dln ne
i=1

dln ne

=

X
1
Pr(Z ‚ą© A 6= ‚ąÖ | t = i) ¬∑ Pr(Z ‚ą© B = ‚ąÖ | t = i).
D
D
dln ne
i=1

Here we used that the sets A and B are disjoint, and hence the events {Z ‚ą© A 6= ‚ąÖ} and {Z ‚ą© B = ‚ąÖ} are
independent for any fixed t. Now, fix i ‚ąą {1, . . . , dln ne}.
Y
Pr(v is not chosen in Z | t = i)
Pr(Z ‚ą© B = ‚ąÖ | t = i) =
D

v‚ąąB

=

Y

D

(1 ‚ąí (1 ‚ąí exp(‚ąíe‚ąíi )))

v‚ąąB

=

Y

exp(‚ąíe‚ąíi ) = exp(‚ąí|B|e‚ąíi ) = exp(‚ąíeln |B|‚ąíi ).

v‚ąąB

Similarly,
Pr(Z ‚ą© A 6= ‚ąÖ | t = i) = 1 ‚ąí exp(‚ąíeln |A|‚ąíi ).
D

Therefore,
dln ne

Pr(Z ‚ą© A 6= ‚ąÖ; Z ‚ą© B = ‚ąÖ) =
D

X
1
Pr(Z ‚ą© A 6= ‚ąÖ | t = i) ¬∑ Pr(Z ‚ą© B = ‚ąÖ | t = i)
D
D
dln ne
i=1

dln ne

=

X
1
(1 ‚ąí exp(‚ąíeln |A|‚ąíi )) ¬∑ exp(‚ąíeln |B|‚ąíi ).
dln ne
i=1

Note that all terms in the sum are positive, and for i = dln |A|e,
(1 ‚ąí exp(‚ąíeln |A|‚ąíi )) ¬∑ exp(‚ąíeln |B|‚ąíi ) ‚Č• (1 ‚ąí exp(‚ąíe‚ąí1 )) exp(‚ąíe0 ) ‚Č•

1
.
10

The last inequality can be checked numerically. Therefore,
Pr(Z ‚ą© A 6= ‚ąÖ; Z ‚ą© B = ‚ąÖ) ‚Č•
D

1
.
10dln ne

This completes the proof.
We are now ready to finish the proof of Bourgain‚Äôs theorem. Recall, that it remains to show that kŌē(u) ‚ąí
Ōē(v)k1 ‚Č• d(u, v)/O(log n) for every u, v ‚ąą V . Write,
X
kŌē(u) ‚ąí Ōē(v)k1 =
Pr(Z)|d(u, Z) ‚ąí d(v, Z)|.
Z‚äāV :Z6=‚ąÖ

3

D

Observe that for every nonnegative numbers a and b,
Z ‚ąě
I(a ‚Č§ r ‚Č§ b) + I(b ‚Č§ r ‚Č§ a)dr,
|a ‚ąí b| =
0

where I(a ‚Č§ r ‚Č§ b) and I(b ‚Č§ r ‚Č§ a) are the indicator functions of the events {a ‚Č§ r ‚Č§ b} and
{b ‚Č§ r ‚Č§ a} respectively. Using this observation for a = d(u, Z) and b = d(v, Z), we get
Z ‚ąě
I(d(u, Z) ‚Č§ r ‚Č§ d(v, Z)) + I(d(v, Z) ‚Č§ r ‚Č§ d(u, Z))dr.
|d(u, Z) ‚ąí d(v, Z)| =
0

Consequently,
X

kŌē(u) ‚ąí Ōē(v)k1 =

Pr(Z)|d(u, Z) ‚ąí d(v, Z)|

X

=

Z ‚ąě
D

=
0

0


Pr(Z) I(d(u, Z) ‚Č§ r ‚Č§ d(v, Z)) + I(d(v, Z) ‚Č§ r ‚Č§ d(u, Z)) dr

Z‚äāV :Z6=‚ąÖ

Z ‚ąě

I(d(u, Z) ‚Č§ r ‚Č§ d(v, Z)) + I(d(v, Z) ‚Č§ r ‚Č§ d(u, Z))dr

Pr(Z)

Z‚äāV :Z6=‚ąÖ
Z ‚ąě X
0

(1)

D

Z‚äāV :Z6=‚ąÖ

D


Pr (d(u, Z) ‚Č§ r ‚Č§ d(v, Z)) + Pr (d(v, Z) ‚Č§ r ‚Č§ d(u, Z)) dr.

Z‚ąľD

Z‚ąľD

Let Ball(u, r) be the ball of radius r around u in the metric space V i.e.,
Ball(u, r) = {w ‚ąą V : d(u, w) ‚Č§ r}.
Then,
Pr (d(u, Z) ‚Č§ r ‚Č§ d(v, Z)) = Pr (Ball(u, r) ‚ą© Z 6= ‚ąÖ; Ball(v, r) ‚ą© Z = ‚ąÖ);

Z‚ąľD

Z‚ąľD

Pr (d(v, Z) ‚Č§ r ‚Č§ d(u, Z)) = Pr (Ball(v, r) ‚ą© Z 6= ‚ąÖ; Ball(u, r) ‚ą© Z = ‚ąÖ);

Z‚ąľD

Z‚ąľD

Note that the balls Ball(u, r) and Ball(v, r) are disjoint if r < d(u, v)/2 and are non-empty for every r ‚Č• 0
(simply because u ‚ąą Ball(u, r) and v ‚ąą Ball(v, r)). Thus, by Lemma 1.4, for r ‚Č§ d(u, v)/2,
Pr (d(u, Z) ‚Č§ r ‚Č§ d(v, Z)) + Pr (d(v, Z) ‚Č§ r ‚Č§ d(u, Z)) ‚Č•

Z‚ąľD

Z‚ąľD

1
.
10dln ne

Plugging this bound in (1), we get
kŌē(u) ‚ąí Ōē(v)k1 ‚Č•

d(u, v)
.
10dln ne

This concludes the proof of Bourgain‚Äôs theorem.

2 `1 as a positive combination of cut metrics
We now show that every `1 metric can be represented as a positive combination of cut metrics and, conversely, every positive combination of cut metrics can be isometrically embedded into `1 . Recall, that for
every subset S ‚äā V the cut metric is defined as follows:
(
1, if u ‚ąą S, v ‚ąą
/ S or u ‚ąą
/ S, v ‚ąą S;
őīS (x, y) =
0, if u ‚ąą S, v ‚ąą S or u ‚ąą
/ S, v ‚ąą
/ S.
4

Theorem 2.1. If the distance function d of a metric space (V, d) can be represented as
X
d(u, v) =
őĽS őīS (u, v)
S‚äāV

for some nonnegative numbers őĽS (here őīS are cut metrics), then (V, d) can be isometrically embedded
into `1 .
Proof. We define an embedding Ōē from (V, d) into 2|V | dimensional `1 space. We index the coordinates of
the host space by subsets S ‚äā V . Let
(
őĽS , if u ‚ąą S;
Ōē(u)S =
0,
if u ‚ąą
/ S.
Then,
kŌē(u) ‚ąí Ōē(v)k1 =

X

|Ōē(u)S ‚ąí Ōē(v)S |.

S‚äāV

Observe that |Ōē(u)S ‚ąí Ōē(v)S | = őĽS őīS (u, v). To verify this equality just consider four cases u ‚ąą S; v ‚ąą S,
u ‚ąą S; v ‚ąą
/ S, u ‚ąą
/ S; v ‚ąą S, u ‚ąą
/ S; v ‚ąą
/ S. Thus,
X
kŌē(u) ‚ąí Ōē(v)k1 =
őĽS őīS (u, v) = d(u, v).
S‚äāV

Theorem 2.2. For every finite subset X of Rm , there exists nonnegative numbers őĽS (where S ‚äā X) such
that for all x, y ‚ąą X
X
kx ‚ąí yk1 =
őīS (x, y).
S‚äāX

Proof. Let M = max x‚ąąX |xi |. We chose M in such a way that all coordinates xi lied in the range
1‚Č§i‚Č§d

[‚ąíM, M ]. Consider the following random process: Pick a random i ‚ąą {1, . . . , d}. Pick a random t ‚ąą
[‚ąíM, M ]. Output the set U = {x ‚ąą X : xi ‚Č§ t}. This procedure defines a probabilistic distribution on the
set of all subsets of X. We now let
őĽS = Pr(U = S)
P
and d(x, y) = S‚äāX őĽS őīS (x, y). Then, we have
X
X
d(x, y) =
őĽS őīS (x, y) =
Pr(U = S)őīS (x, y)
S‚äāX

S‚äāX

= EU [őīU (x, y)]
= Pr(x ‚ąą U ; y ‚ąą
/ U ) + Pr(x ‚ąą
/ U; y ‚ąą U)
= Pr(xi ‚Č§ t < yi ) + Pr(yi ‚Č§ t < xi )
m
1 X |xi ‚ąí yi |
=
m
M
i=1

kx ‚ąí yk1
=
.
Mm
We now rescale őĽ by M m: we let őĽ0S = mM őĽS . For d0 (x, y) =
kx ‚ąí yk1 . This finishes the proof.

5

0
0
S‚äāX őĽS őīS (x, y), we have d (x, y) =

P

