Massachusetts Institute of Technology
Lecturer: Michel X. Goemans
18.409: Topics in TCS: Embeddings of Finite Metric Spaces
September 20, 2006
Scribe: Jinwoo Shin

Lecture 5
Last time we discussed the sparsest cut problem and its connection to metric embeddings. If we
can efficiently embed any metric (i.e. l ‚ąě -embeddable) into l1 with distortion őĪ then we can derive an
őĪ-approximation algorithm for the sparsest cut problem. Similarly, for embedding a negative-type
metric into l1 . In 1985, Bourgain [1] proved that any n-point metric space can be embedded into l 2
(hence, l1 or any lp for p ‚Č• 1) with distortion O(log n). Metrics from expander
‚ąö graphs show this is
tight. Recently, Arora, Lee and Naor [2] have shown that a distortion of O( log n ¬∑ log log n) can
be achieved to embed a negative type metric into Euclidean space. Today, we describe Bourgain‚Äôs
result and prove it.
Theorem 1. Every metric space (X, d) with |X| = n can be embedded into l 2 with distortion
O(log n).
Frechet Embedding. For a given metric space (X, d), distance between a point x ‚ąą X and a set
A ‚äā X is defined as:
d(x, A) = min d(x, y).
y‚ąąA

Also, we can check that a function fA : X ‚Üí R1 which maps x to d(x, A) has the following nonexpanding property. For x ‚ąą X, let s ‚ąą X be such that d(x, s) = d(x, A) and, similarly for y ‚ąą X,
let t ‚ąą X be such that d(y, t) = d(y, A). Thus,
fA (x) ‚ąí fA (y) = d(x, A) ‚ąí d(y, A)
= d(x, s) ‚ąí d(y, t)

‚Č§ d(x, t) ‚ąí d(y, t) ‚Č§ d(x, y).

The same is true if we exchange the roles of x and y and thus we have |f A (x) ‚ąí fA (y)| ‚Č§ d(x, y).
A Frechet Embedding of (X, d) is a probability distribution ¬Ķ over all non-empty subsets of X. If
A is a random subset distributed according to ¬Ķ, then we associate, to every x ‚ąą X, the real-valued
random variable F¬Ķ (x) = d(x, A). Then, the following lemma holds.
Lemma 2. Let (X, d) be a metric space with |X| = n. If, for a Frechet embedding ¬Ķ, we can show
that
‚ąÄx, y ‚ąą X, d(x, y) ‚Č§ ő≥E¬Ķ |F¬Ķ (x) ‚ąí F¬Ķ (y)| = ő≥E¬Ķ [|d(x, A) ‚ąí d(y, A)|]
p
n
then the mapping G : X ‚Üí R2 with1 G(x) = ( ¬Ķ(A) d(x, A))A‚äāX embeds (X, d) into l2 with
distortion ő≥.
1

n

The coordinate value of G(x) corresponding to A in R2 is

1

p
¬Ķ(A) d(x, A)

Proof.
Ô£ę

‚ąÄx, y ‚ąą X, ||G(x) ‚ąí G(y)||2 = Ô£≠
‚Č§Ô£≠

X

A‚äÜX

Ô£ę

Ô£∂1
2

X

¬Ķ(A)(d(x, A) ‚ąí d(y, A))
Ô£∂1

2

¬Ķ(A)d(x, y)

A‚äÜX

= d(x, y).

2Ô£ł

2Ô£ł

p
p
n
Also, if we set u, v ‚ąą R2 as u = ( ¬Ķ(A) |d(x, A) ‚ąí d(y, A)|)A‚äÜX , v = ( ¬Ķ(A))A‚äÜX , we can get
the other direction of the inequality as follows:
‚ąÄx, y ‚ąą X, ||G(x) ‚ąí G(y)||2 = ||u||2 = ||u||2 ||v||2

‚Č• hu, vi (by the Cauchy Schwartz inequality)
X
¬Ķ(A)|d(x, A) ‚ąí d(y, A)|
=
A‚äÜX

= E¬Ķ [|d(x, A) ‚ąí d(y, A)|]
1
‚Č• d(x, y).
ő≥

Therefore, for all x, y ‚ąą X, we have
||G(x) ‚ąí G(y)||2 ‚Č§ d(x, y) ‚Č§ ő≥||G(x) ‚ąí G(y)||2 .

For proving the main theorem, this lemma says that it suffices to find a Frechet embedding ¬Ķ
which satisfies the condition of the lemma with ő≥ = O(log n).
Let K = {1, 2, . . . , 2p } where p = blog 2 (n)c, and construct a Frechet embedding ¬Ķ as follows:
Ô£Ī
Ô£≤ 1 n1 if |A| ‚ąą K
p+1 ( )
|A|
¬Ķ(A) =
Ô£≥ 0 if |A| ‚ąą
/ K.

We need to verify the condition of Lemma 2 for every x and y. So, fix x, y ‚ąą X, and define some
notions.
Definition 1.

‚ÄĘ B(x, ŌĀ) = {y ‚ąą X, d(x, y) ‚Č§ ŌĀ}

‚ÄĘ BŐĄ(x, ŌĀ) = {y ‚ąą X, d(x, y) < ŌĀ}
‚ÄĘ ŌĀt = min{ŌĀ : |B(x, ŌĀ)| ‚Č• 2t & |B(y, ŌĀ)| ‚Č• 2t }.
By definition, ŌĀ0 = 0. Let l be a least index with ŌĀl ‚Č• d(x,y)
4 . Then, B(x, ŌĀl‚ąí1 ) ‚ą© B(y, ŌĀl‚ąí1 ) = ŌÜ
d(x,y)
l
because ŌĀl‚ąí1 < 4 . Therefore, 2 ‚Č§ n because n ‚Č• |B(x, ŌĀl‚ąí1 ) ‚ą™ B(y, ŌĀl‚ąí1 )| = |B(x, ŌĀl‚ąí1 )| +
|B(y, ŌĀl‚ąí1 )| ‚Č• 2l‚ąí1 + 2l‚ąí1 = 2l . Thus l ‚Č§ p. Now, fix k = 2j with p ‚ąí l ‚Č§ j ‚Č§ p ‚ąí 1, and let
2

t = p ‚ąí j. (Hence, 1 ‚Č§ t ‚Č§ l.) We can assume | BŐĄ(x, ŌĀt )| < 2t without loss of generality, because
either |BŐĄ(x, ŌĀt )| < 2t or |BŐĄ(y, ŌĀt )| < 2t . Set
Rk = {A ‚äÜ X : |A| = k, BŐĄ(x, ŌĀt ) ‚ą© A = ŌÜ, B(y, ŌĀt‚ąí1 ) ‚ą© A 6= ŌÜ}.
Then, the following lemma holds.
Lemma 3. There exists a constant ő≤ (independent from k) such that
n
|Rk | ‚Č•

k

.

ő≤

Proof. Let P and Q be BŐĄ(x, ŌĀt ) and B(y, ŌĀt‚ąí1 ) respectively for convenience. P and Q are disjoint,
and |P | < 2t , |Q| ‚Č• 2t‚ąí1 . If we generate A uniformly among sets of size k = 2 j , then
 
n
P r[A ‚ą© P = ŌÜ & A ‚ą© Q 6= ŌÜ] = Rk /
k
"
#  
 
n ‚ąí |P | ‚ąí |Q|
n
n ‚ąí |P |
‚ąí
/
=
k
k
k
(n ‚ąí |P |)!(n ‚ąí k)! (n ‚ąí |P | ‚ąí |Q|)!(n ‚ąí k)!
‚ąí
n!(n ‚ąí |P | ‚ąí k)!
n!(n ‚ąí |P | ‚ąí |Q| ‚ąí k)!
|P |
|P |
|P |
|P | + |Q|
|P | + |Q|
= (1 ‚ąí
)(1 ‚ąí
) . . . (1 ‚ąí
) ‚ąí (1 ‚ąí
) . . . (1 ‚ąí
)
n
n‚ąí1
n‚ąík+1
n
n‚ąík+1

=

|P |

‚Čą (e‚ąí n )k ‚ąí (e‚ąí
‚Č• e‚ąí

2t 2p‚ąít
n

|P |+|Q|
n

(1 ‚ąí e‚ąí

2t‚ąí1 2p‚ąít
n

‚Č• e‚ąí1 (1 ‚ąí e‚ąí4 ) = 1/ő≤,

|P |k

|Q|k

2p

2p‚ąí1
n

)k = e‚ąí n (1 ‚ąí e‚ąí n )
) = e‚ąí n (1 ‚ąí e‚ąí

)

where the approximation can be made formal.
Now, we are ready to prove the main theorem.
Proof. ¬Ķ satisfies the condition of Lemma 2 for the following reason. If A ‚äā R k , |d(x, A)‚ąíd(y, A)| ‚Č•
ŌĀt ‚ąí ŌĀt‚ąí1 because d(x, A) ‚Č• ŌĀt , d(y, A) ‚Č§ ŌĀt‚ąí1 . Thus we have:
E¬Ķ [|d(x, A) ‚ąí d(y, A)|]
=

X

A‚äÜX

‚Č•

‚Č•

¬Ķ(A)|d(x, A) ‚ąí d(y, A)| ‚Č•

p‚ąí1
X

X

A‚ąąRk
j=p‚ąíl
(k=2j ,t=p‚ąíj)
p‚ąí1
X

(ŌĀt ‚ąí ŌĀt‚ąí1 )

(ŌĀt ‚ąí ŌĀt‚ąí1 )

j=p‚ąíl
(k=2j ,t=p‚ąíj)

p‚ąí1
X

X

A‚ąąRk
j=p‚ąíl
(k=2j ,t=p‚ąíj)

1
1
=
p + 1 nk

p‚ąí1
X

j=p‚ąíl
(k=2j ,t=p‚ąíj)

1 1
(by Lemma 3)
p+1ő≤

3

|d(x, A) ‚ąí d(y, A)|¬Ķ(A)

|Rk |(ŌĀt ‚ąí ŌĀt‚ąí1 )

1
1

p + 1 nk

=
‚Č•

1 1
1 1 d(x, y)
ŌĀl ‚Č•
p+1ő≤
p+1ő≤ 4
1
d(x, y).
O(log n)

Therefore, this completes the proof of the main theorem.
Remark 1. (X, d) can be embedded into any l p (p ‚Č• 1) with distortion O(log n) because l 2 can
be isometrically embedded into lp . Also, lemma 2 can be slightly modified to give directly the l p embedding with distortion ő≥.
n

Remark 2. We have embedded (X, d) into R 2 . The Frechet embedding ¬Ķ we constructed considered
1
1
) to their sets. But, instead of
all subset A of size k = 2j , and gave the same probability( p+1
(nk)
looking all subsets A of size k = 2j , if we choose O(log n) sets among them, the second lemma
(P r[A ‚ą© P = ŌÜ & A ‚ą© Q 6= ŌÜ] ‚Č• constant) holds with high probability for each x, y ‚ąą X (using
a Chernoff bound [3]). Therefore, we can do the embedding efficiently (in polynomial time) into
2
RO(p log n) = RO(log n) with the same distortion O(log n). This was observed by London, Linial and
Rabinovich (1985).
Remark 3. The embedding we constructed gives a O(log n)-approximation algorithm for the general
sparsest cut problem. However, if we focus on the source and sink vertices (T = {(s 1 , t1 ), (s2 , t2 ), . . . ,
(sk , tk )}) and do the embedding G as we did but restricted to T (thus considering only sets A ‚äÜ T ),
we can get
d(x, y)
‚ąÄx, y ‚ąą T, ||f (x) ‚ąí f (y)||2 ‚Č•
.
O(log k)
Furthermore, the non-expanding property of our embedding says
‚ąÄx, y ‚ąą X, ||f (x) ‚ąí f (y)||2 ‚Č§ d(x, y).
These two inequality are enough to analyze that this gives O(log k)-approximation algorithm because
the denominator of the formulas2 of őĪ(G) and ő≤(G) only depend on vertices in T .

References
[1] J. Bourgain. On Lipschitz embeddings of finite metric spaces in Hilbert space. Israel Journal
of Mathematics, 52:46‚Äď52, 1985.
[2] S. Arora, J. R. Lee, and A. Naor. Euclidean distortion and the sparsest cut. In 37th STOC,
2005.
[3] H. Chernoff. A measure of asymptotic efficiency for test of hypothesis based on the sum of
observations. Annals of Mathematical Statistics, vol. 23, pp. 493‚Äď507, 1952.

2

P

c(e)¬∑d(e)

őĪ(G) = min(V,d), l‚ąě ‚ąíembeddable Pke‚ąąED ¬∑d(s ,t )
i=1

i

i

i

4

