\begin{thebibliography}{10}

\bibitem{azadi2018discriminator}
Samaneh Azadi, Catherine Olsson, Trevor Darrell, Ian Goodfellow, and Augustus
  Odena.
\newblock Discriminator rejection sampling.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{barratt2018note}
Shane Barratt and Rishi Sharma.
\newblock A note on the inception score.
\newblock {\em arXiv preprint arXiv:1801.01973}, 2018.

\bibitem{Bauer18}
M.~Bauer and A.~Mnih.
\newblock Resampled priors for variational autoencoders.
\newblock In {\em 22nd International Conference on Artificial Intelligence and
  Statistics}, April 2019.

\bibitem{biggan}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale {GAN} training for high fidelity natural image synthesis.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{VLAE}
Xi~Chen, Diederik~P Kingma, Tim Salimans, Yan Duan, Prafulla Dhariwal, John
  Schulman, Ilya Sutskever, and Pieter Abbeel.
\newblock {Variational Lossy Autoencoder}.
\newblock In {\em Iclr}, pages 1--14, nov 2016.

\bibitem{PixelSnail}
Xi~Chen, Nikhil Mishra, Mostafa Rohaninejad, and Pieter Abbeel.
\newblock {PixelSNAIL: An Improved Autoregressive Generative Model}.
\newblock pages 12--17, 2017.

\bibitem{Dieleman2018}
Sander Dieleman, Aaron van~den Oord, and Karen Simonyan.
\newblock The challenge of realistic music generation: modelling raw audio at
  scale.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems 31}, pages 7989--7999. Curran Associates, Inc., 2018.

\bibitem{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: Non-linear independent components estimation.
\newblock {\em arXiv preprint arXiv:1410.8516}, 2014.

\bibitem{dinh2016density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock {\em arXiv preprint arXiv:1605.08803}, 2016.

\bibitem{defauw2019}
Jeffrey~De Fauw, Sander Dieleman, and Karen Simonyan.
\newblock Hierarchical autoregressive image models with auxiliary decoders.
\newblock {\em CoRR}, abs/1903.04933, 2019.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{FID}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems 30}, pages 6626--6637. Curran Associates, Inc., 2017.

\bibitem{karras2018style}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:1812.04948}, 2018.

\bibitem{FFHQ}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:1812.04948}, 2018.

\bibitem{VAE}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em CoRR}, abs/1312.6114, 2013.

\bibitem{kingma2018glow}
Durk~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  10236--10245, 2018.

\bibitem{kolesnikov2017pixelcnn}
Alexander Kolesnikov and Christoph~H Lampert.
\newblock Pixelcnn models with auxiliary variables for natural image modeling.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1905--1914. JMLR. org, 2017.

\bibitem{NvidiaPR}
Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, and Timo
  Aila.
\newblock Improved precision and recall metric for assessing generative models.
\newblock {\em CoRR}, abs/1904.06991, 2019.

\bibitem{larochelle2011neural}
Hugo Larochelle and Iain Murray.
\newblock The neural autoregressive distribution estimator.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pages 29--37, 2011.

\bibitem{srgan}
Christian Ledig, Lucas Theis, Ferenc Huszar, Jose Caballero, Andrew~P. Aitken,
  Alykhan Tejani, Johannes Totz, Zehan Wang, and Wenzhe Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em CoRR}, abs/1609.04802, 2016.

\bibitem{SPN}
Jacob Menick and Nal Kalchbrenner.
\newblock Generating high fidelity images with subscale pixel networks and
  multidimensional upscaling.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{oord2016wavenet}
Aaron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock {\em arXiv preprint arXiv:1609.03499}, 2016.

\bibitem{ImageTransformer}
Niki Parmar, Ashish Vaswani, Jakob Uszkoreit, {\L}ukasz Kaiser, Noam Shazeer,
  Alexander Ku, and Dustin Tran.
\newblock {Image Transformer}.
\newblock 2018.

\bibitem{gpt2}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem{ravuri2019classification}
Suman Ravuri and Oriol Vinyals.
\newblock Classification accuracy score for conditional generative models.
\newblock {\em arXiv preprint arXiv:1905.10887}, 2019.

\bibitem{reed2017parallel}
Scott Reed, A{\"a}ron van~den Oord, Nal Kalchbrenner, Sergio~G{\'o}mez
  Colmenarejo, Ziyu Wang, Yutian Chen, Dan Belov, and Nando de~Freitas.
\newblock Parallel multiscale autoregressive density estimation.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 2912--2921. JMLR. org, 2017.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{Rezende2014}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock {Stochastic Backpropagation and Approximate Inference in Deep
  Generative Models}.
\newblock 32, 2014.

\bibitem{sajjadi2018assessing}
Mehdi~SM Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, and Sylvain
  Gelly.
\newblock Assessing generative models via precision and recall.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5234--5243, 2018.

\bibitem{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans.
\newblock In {\em Advances in neural information processing systems}, pages
  2234--2242, 2016.

\bibitem{IS}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford,
  Xi~Chen, and Xi~Chen.
\newblock Improved techniques for training gans.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  2234--2242. Curran Associates, Inc., 2016.

\bibitem{dtn}
Yaniv Taigman, Adam Polyak, and Lior Wolf.
\newblock Unsupervised cross-domain image generation.
\newblock {\em CoRR}, abs/1611.02200, 2016.

\bibitem{Theis2016a}
L.~Theis, A.~van~den Oord, and M.~Bethge.
\newblock A note on the evaluation of generative models.
\newblock In {\em International Conference on Learning Representations}, Apr
  2016.

\bibitem{theis2015generative}
Lucas Theis and Matthias Bethge.
\newblock Generative image modeling using spatial lstms.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1927--1935, 2015.

\bibitem{PixelRNN}
A{\"{a}}ron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock {\em CoRR}, abs/1601.06759, 2016.

\bibitem{pixelcnn}
Aaron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock {Pixel Recurrent Neural Networks}.
\newblock In {\em International Conference on Machine Learning}, volume~48,
  pages 1747--1756, 2016.

\bibitem{VQVAE}
A{\"{a}}ron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock {\em CoRR}, abs/1711.00937, 2017.

\bibitem{Vaswani2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock {Attention Is All You Need}.
\newblock (Nips), 2017.

\bibitem{wallace1992jpeg}
Gregory~K Wallace.
\newblock The jpeg still picture compression standard.
\newblock {\em IEEE transactions on consumer electronics}, 38(1):xviii--xxxiv,
  1992.

\bibitem{cycleGan}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In {\em Computer Vision (ICCV), 2017 IEEE International Conference
  on}, 2017.

\end{thebibliography}
