\begin{thebibliography}{10}

\bibitem{cuDNN}
{cuDNN}.
\newblock \url{https://developer.nvidia.com/cudnn}.
\newblock Accessed: 2015-11-01.

\bibitem{blahut2010fast}
Richard~E Blahut.
\newblock {\em Fast algorithms for signal processing}.
\newblock Cambridge University Press, 2010.

\bibitem{cong2014minimizing}
Jason Cong and Bingjun Xiao.
\newblock Minimizing computation in convolutional neural networks.
\newblock In {\em Artificial Neural Networks and Machine Learning--ICANN 2014},
  pages 281--290. Springer, 2014.

\bibitem{DBLP:journals/corr/CourbariauxBD14}
Matthieu Courbariaux, Yoshua Bengio, and Jean{-}Pierre David.
\newblock Low precision arithmetic for deep learning.
\newblock {\em CoRR}, abs/1412.7024, 2014.

\bibitem{gupta2015deep}
Suyog Gupta, Ankur Agrawal, Kailash Gopalakrishnan, and Pritish Narayanan.
\newblock Deep learning with limited numerical precision.
\newblock {\em arXiv preprint arXiv:1502.02551}, 2015.

\bibitem{gupta2015model}
Suyog Gupta, Wei Zhang, and Josh Milthrope.
\newblock Model accuracy and runtime tradeoff in distributed deep learning.
\newblock {\em arXiv preprint arXiv:1509.04210}, 2015.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{krizhevsky2014one}
Alex Krizhevsky.
\newblock One weird trick for parallelizing convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1404.5997}, 2014.

\bibitem{madisetti2010digital}
V.~Madisetti.
\newblock {\em The Digital Signal Processing Handbook}.
\newblock Number v. 2 in Electrical engineering handbook series. CRC, 2010.

\bibitem{DBLP:journals/corr/MathieuHL13}
Micha{\"{e}}l Mathieu, Mikael Henaff, and Yann LeCun.
\newblock Fast training of convolutional networks through ffts.
\newblock {\em CoRR}, abs/1312.5851, 2013.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{DBLP:journals/corr/VasilacheJMCPL14}
Nicolas Vasilache, Jeff Johnson, Micha{\"{e}}l Mathieu, Soumith Chintala,
  Serkan Piantino, and Yann LeCun.
\newblock Fast convolutional nets with fbfft: {A} {GPU} performance evaluation.
\newblock {\em CoRR}, abs/1412.7580, 2014.

\bibitem{winograd1980arithmetic}
Shmuel Winograd.
\newblock {\em Arithmetic complexity of computations}, volume~33.
\newblock Siam, 1980.

\bibitem{winograd1980multiplication}
Shmuel Winograd.
\newblock On multiplication of polynomials modulo a polynomial.
\newblock {\em SIAM Journal on Computing}, 9(2):225--229, 1980.

\end{thebibliography}
