\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Asai et~al.(2020)Asai, Hashimoto, Hajishirzi, Socher, and
  Xiong}]{asai2020learning}
Akari Asai, Kazuma Hashimoto, Hannaneh Hajishirzi, Richard Socher, and Caiming
  Xiong. 2020.
\newblock Learning to retrieve reasoning paths over {Wikipedia} graph for
  question answering.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Baudi{\v{s}} and {\v{S}}ediv{\`y}(2015)}]{baudivs2015modeling}
Petr Baudi{\v{s}} and Jan {\v{S}}ediv{\`y}. 2015.
\newblock Modeling of the question answering task in the yodaqa system.
\newblock In \emph{International Conference of the Cross-Language Evaluation
  Forum for European Languages}, pages 222--228. Springer.

\bibitem[{Berant et~al.(2013)Berant, Chou, Frostig, and
  Liang}]{berant2013semantic}
Jonathan Berant, Andrew Chou, Roy Frostig, and Percy Liang. 2013.
\newblock Semantic parsing on {Freebase} from question-answer pairs.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[{Bromley et~al.(1994)Bromley, Guyon, LeCun, S{\"a}ckinger, and
  Shah}]{bromley1994signature}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S{\"a}ckinger, and Roopak
  Shah. 1994.
\newblock Signature verification using a ``{Siamese}" time delay neural
  network.
\newblock In \emph{NIPS}, pages 737--744.

\bibitem[{Burges et~al.(2005)Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton,
  and Hullender}]{burges2005learning}
Chris Burges, Tal Shaked, Erin Renshaw, Ari Lazier, Matt Deeds, Nicole
  Hamilton, and Greg Hullender. 2005.
\newblock Learning to rank using gradient descent.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pages 89--96.

\bibitem[{Chen et~al.(2017)Chen, Fisch, Weston, and Bordes}]{chen2017reading}
Danqi Chen, Adam Fisch, Jason Weston, and Antoine Bordes. 2017.
\newblock Reading {Wikipedia} to answer open-domain questions.
\newblock In \emph{Association for Computational Linguistics (ACL)}, pages
  1870--1879.

\bibitem[{Das et~al.(2019)Das, Dhuliawala, Zaheer, and McCallum}]{das2019multi}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, and Andrew McCallum. 2019.
\newblock Multi-step retriever-reader interaction for scalable open-domain
  question answering.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Deerwester et~al.(1990)Deerwester, Dumais, Furnas, Landauer, and
  Harshman}]{deerwester1990indexing}
Scott Deerwester, Susan~T Dumais, George~W Furnas, Thomas~K Landauer, and
  Richard Harshman. 1990.
\newblock Indexing by latent semantic analysis.
\newblock \emph{Journal of the American society for information science},
  41(6):391--407.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{North American Association for Computational Linguistics
  (NAACL)}.

\bibitem[{Ferrucci(2012)}]{ferrucci2012introduction}
David~A Ferrucci. 2012.
\newblock Introduction to ``{This} is {Watson}".
\newblock \emph{IBM Journal of Research and Development}, 56(3.4):1--1.

\bibitem[{Gillick et~al.(2019)Gillick, Kulkarni, Lansing, Presta, Baldridge,
  Ie, and Garcia-Olano}]{gillick-etal-2019-learning}
Daniel Gillick, Sayali Kulkarni, Larry Lansing, Alessandro Presta, Jason
  Baldridge, Eugene Ie, and Diego Garcia-Olano. 2019.
\newblock Learning dense representations for entity retrieval.
\newblock In \emph{Computational Natural Language Learning (CoNLL)}.

\bibitem[{Guo et~al.(2016)Guo, Kumar, Choromanski, and
  Simcha}]{guo2016quantization}
Ruiqi Guo, Sanjiv Kumar, Krzysztof Choromanski, and David Simcha. 2016.
\newblock Quantization based fast inner product search.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 482--490.

\bibitem[{Guu et~al.(2020)Guu, Lee, Tung, Pasupat, and Chang}]{guu2020realm}
Kelvin Guu, Kenton Lee, Zora Tung, Panupong Pasupat, and Ming-Wei Chang. 2020.
\newblock {REALM}: Retrieval-augmented language model pre-training.
\newblock \emph{ArXiv}, abs/2002.08909.

\bibitem[{Henderson et~al.(2017)Henderson, Al-Rfou, Strope, Sung, Luk{\'a}cs,
  Guo, Kumar, Miklos, and Kurzweil}]{henderson2017efficient}
Matthew Henderson, Rami Al-Rfou, Brian Strope, Yun-hsuan Sung, L{\'a}szl{\'o}
  Luk{\'a}cs, Ruiqi Guo, Sanjiv Kumar, Balint Miklos, and Ray Kurzweil. 2017.
\newblock Efficient natural language response suggestion for smart reply.
\newblock \emph{ArXiv}, abs/1705.00652.

\bibitem[{Huang et~al.(2013)Huang, He, Gao, Deng, Acero, and
  Heck}]{huang2013learning}
Po-Sen Huang, Xiaodong He, Jianfeng Gao, Li~Deng, Alex Acero, and Larry Heck.
  2013.
\newblock Learning deep structured semantic models for {Web} search using
  clickthrough data.
\newblock In \emph{ACM International Conference on Information and Knowledge
  Management (CIKM)}, pages 2333--2338.

\bibitem[{Humeau et~al.(2020)Humeau, Shuster, Lachaux, and
  Weston}]{humeau2020poly}
Samuel Humeau, Kurt Shuster, Marie-Anne Lachaux, and Jason Weston. 2020.
\newblock Poly-encoders: Architectures and pre-training strategies for fast and
  accurate multi-sentence scoring.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Izacard and Grave(2020)}]{Izacard2020fid}
Gautier Izacard and Edouard Grave. 2020.
\newblock Leveraging passage retrieval with generative models for open domain
  question answering.
\newblock \emph{ArXiv}, abs/2007.01282.

\bibitem[{Johnson et~al.(2017)Johnson, Douze, and
  J{\'e}gou}]{johnson2017billion}
Jeff Johnson, Matthijs Douze, and Herv{\'e} J{\'e}gou. 2017.
\newblock Billion-scale similarity search with {GPUs}.
\newblock \emph{ArXiv}, abs/1702.08734.

\bibitem[{Joshi et~al.(2017)Joshi, Choi, Weld, and
  Zettlemoyer}]{joshi-etal-2017-triviaqa}
Mandar Joshi, Eunsol Choi, Daniel Weld, and Luke Zettlemoyer. 2017.
\newblock {T}rivia{QA}: A large scale distantly supervised challenge dataset
  for reading comprehension.
\newblock In \emph{Association for Computational Linguistics (ACL)}, pages
  1601--1611.

\bibitem[{Khattab and Zaharia(2020)}]{khattab2020colbert}
Omar Khattab and Matei Zaharia. 2020.
\newblock {ColBERT}: Efficient and effective passage search via contextualized
  late interaction over {BERT}.
\newblock In \emph{ACM SIGIR Conference on Research and Development in
  Information Retrieval (SIGIR)}, pages 39--48.

\bibitem[{Kulis(2013)}]{kulis2013metric}
Brian Kulis. 2013.
\newblock Metric learning: A survey.
\newblock \emph{Foundations and Trends in Machine Learning}, 5(4):287--364.

\bibitem[{Kwiatkowski et~al.(2019)Kwiatkowski, Palomaki, Redfield, Collins,
  Parikh, Alberti, Epstein, Polosukhin, Kelcey, Devlin, Lee, Toutanova, Jones,
  Chang, Dai, Uszkoreit, Le, and Petrov}]{kwiatkowski2019natural}
Tom Kwiatkowski, Jennimaria Palomaki, Olivia Redfield, Michael Collins, Ankur
  Parikh, Chris Alberti, Danielle Epstein, Illia Polosukhin, Matthew Kelcey,
  Jacob Devlin, Kenton Lee, Kristina~N. Toutanova, Llion Jones, Ming-Wei Chang,
  Andrew Dai, Jakob Uszkoreit, Quoc Le, and Slav Petrov. 2019.
\newblock Natural questions: a benchmark for question answering research.
\newblock \emph{Transactions of the Association of Computational Linguistics
  (TACL)}.

\bibitem[{Lee et~al.(2019)Lee, Chang, and Toutanova}]{lee2019latent}
Kenton Lee, Ming-Wei Chang, and Kristina Toutanova. 2019.
\newblock Latent retrieval for weakly supervised open domain question
  answering.
\newblock In \emph{Association for Computational Linguistics (ACL)}, pages
  6086--6096.

\bibitem[{Lewis et~al.(2020{\natexlab{a}})Lewis, Liu, Goyal, Ghazvininejad,
  Mohamed, Levy, Stoyanov, and Zettlemoyer}]{lewis-etal-2020-bart}
Mike Lewis, Yinhan Liu, Naman Goyal, Marjan Ghazvininejad, Abdelrahman Mohamed,
  Omer Levy, Veselin Stoyanov, and Luke Zettlemoyer. 2020{\natexlab{a}}.
\newblock {BART}: Denoising sequence-to-sequence pre-training for natural
  language generation, translation, and comprehension.
\newblock In \emph{Association for Computational Linguistics (ACL)}, pages
  7871--7880.

\bibitem[{Lewis et~al.(2020{\natexlab{b}})Lewis, Perez, Piktus, Petroni,
  Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, Riedel, and
  Kiela}]{lewis2020rag}
Patrick Lewis, Ethan Perez, Aleksandara Piktus, Fabio Petroni, Vladimir
  Karpukhin, Naman Goyal, Heinrich K{\"u}ttler, Mike Lewis, Wen-tau Yih, Tim
  Rockt{\"a}schel, Sebastian Riedel, and Douwe Kiela. 2020{\natexlab{b}}.
\newblock Retrieval-augmented generation for knowledge-intensive {NLP} tasks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}.

\bibitem[{Lin et~al.(2018)Lin, Ji, Liu, and Sun}]{lin2018denoising}
Yankai Lin, Haozhe Ji, Zhiyuan Liu, and Maosong Sun. 2018.
\newblock Denoising distantly supervised open-domain question answering.
\newblock In \emph{Association for Computational Linguistics (ACL)}, pages
  1736--1745.

\bibitem[{Min et~al.(2019{\natexlab{a}})Min, Chen, Hajishirzi, and
  Zettlemoyer}]{min2019discrete}
Sewon Min, Danqi Chen, Hannaneh Hajishirzi, and Luke Zettlemoyer.
  2019{\natexlab{a}}.
\newblock A discrete hard {EM} approach for weakly supervised question
  answering.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[{Min et~al.(2019{\natexlab{b}})Min, Chen, Zettlemoyer, and
  Hajishirzi}]{min2019knowledge}
Sewon Min, Danqi Chen, Luke Zettlemoyer, and Hannaneh Hajishirzi.
  2019{\natexlab{b}}.
\newblock Knowledge guided text retrieval and reading for open domain question
  answering.
\newblock \emph{ArXiv}, abs/1911.03868.

\bibitem[{Moldovan et~al.(2003)Moldovan, Pa{\c{s}}ca, Harabagiu, and
  Surdeanu}]{moldovan2003performance}
Dan Moldovan, Marius Pa{\c{s}}ca, Sanda Harabagiu, and Mihai Surdeanu. 2003.
\newblock Performance issues and error analysis in an open-domain question
  answering system.
\newblock \emph{ACM Transactions on Information Systems (TOIS)},
  21(2):133--154.

\bibitem[{Mussmann and Ermon(2016)}]{mussmann2016learning}
Stephen Mussmann and Stefano Ermon. 2016.
\newblock Learning and inference via maximum inner product search.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  2587--2596.

\bibitem[{Nie et~al.(2019)Nie, Wang, and Bansal}]{nie2019revealing}
Yixin Nie, Songhe Wang, and Mohit Bansal. 2019.
\newblock Revealing the importance of semantic retrieval for machine reading at
  scale.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[{Nogueira and Cho(2019)}]{nogueira2019passage}
Rodrigo Nogueira and Kyunghyun Cho. 2019.
\newblock Passage re-ranking with {BERT}.
\newblock \emph{ArXiv}, abs/1901.04085.

\bibitem[{Raffel et~al.(2019)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu}]{raffel2019T5}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J Liu. 2019.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{ArXiv}, abs/1910.10683.

\bibitem[{Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and
  Liang}]{rajpurkar2016squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 2016.
\newblock {SQuAD}: 100,000+ questions for machine comprehension of text.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 2383--2392.

\bibitem[{Ram and Gray(2012)}]{ram2012maximum}
Parikshit Ram and Alexander~G Gray. 2012.
\newblock Maximum inner-product search using cone trees.
\newblock In \emph{Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 931--939.

\bibitem[{Roberts et~al.(2020)Roberts, Raffel, and Shazeer}]{roberts2020much}
Adam Roberts, Colin Raffel, and Noam Shazeer. 2020.
\newblock How much knowledge can you pack into the parameters of a language
  model?
\newblock \emph{ArXiv}, abs/2002.08910.

\bibitem[{Robertson and Zaragoza(2009)}]{robertson2009probabilistic}
Stephen Robertson and Hugo Zaragoza. 2009.
\newblock The probabilistic relevance framework: {BM25} and beyond.
\newblock \emph{Foundations and Trends in Information Retrieval},
  3(4):333--389.

\bibitem[{Seo et~al.(2019)Seo, Lee, Kwiatkowski, Parikh, Farhadi, and
  Hajishirzi}]{seo2019real}
Minjoon Seo, Jinhyuk Lee, Tom Kwiatkowski, Ankur Parikh, Ali Farhadi, and
  Hannaneh Hajishirzi. 2019.
\newblock Real-time open-domain question answering with dense-sparse phrase
  index.
\newblock In \emph{Association for Computational Linguistics (ACL)}.

\bibitem[{Shrivastava and Li(2014)}]{NIPS2014_5329}
Anshumali Shrivastava and Ping Li. 2014.
\newblock Asymmetric {LSH} ({ALSH}) for sublinear time maximum inner product
  search ({MIPS}).
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 2321--2329.

\bibitem[{Voorhees(1999)}]{voorhees1999trec}
Ellen~M Voorhees. 1999.
\newblock The {TREC-8} question answering track report.
\newblock In \emph{TREC}, volume~99, pages 77--82.

\bibitem[{Wang et~al.(2018)Wang, Yu, Guo, Wang, Klinger, Zhang, Chang, Tesauro,
  Zhou, and Jiang}]{wang2018r}
Shuohang Wang, Mo~Yu, Xiaoxiao Guo, Zhiguo Wang, Tim Klinger, Wei Zhang, Shiyu
  Chang, Gerry Tesauro, Bowen Zhou, and Jing Jiang. 2018.
\newblock R\^{}3: Reinforced ranker-reader for open-domain question answering.
\newblock In \emph{Conference on Artificial Intelligence (AAAI)}.

\bibitem[{Wang et~al.(2019)Wang, Ng, Ma, Nallapati, and Xiang}]{wang2019multi}
Zhiguo Wang, Patrick Ng, Xiaofei Ma, Ramesh Nallapati, and Bing Xiang. 2019.
\newblock Multi-passage {BERT}: A globally normalized bert model for
  open-domain question answering.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[{Wolfson et~al.(2020)Wolfson, Geva, Gupta, Gardner, Goldberg, Deutch,
  and Berant}]{wolfson2020break}
Tomer Wolfson, Mor Geva, Ankit Gupta, Matt Gardner, Yoav Goldberg, Daniel
  Deutch, and Jonathan Berant. 2020.
\newblock Break it down: A question understanding benchmark.
\newblock \emph{Transactions of the Association of Computational Linguistics
  (TACL)}.

\bibitem[{Xiong et~al.(2020{\natexlab{a}})Xiong, Xiong, Li, Tang, Liu, Bennett,
  Ahmed, and Overwijk}]{Xiong2020ANCE}
Lee Xiong, Chenyan Xiong, Ye~Li, Kwok-Fung Tang, Jialin Liu, Paul Bennett,
  Junaid Ahmed, and Arnold Overwijk. 2020{\natexlab{a}}.
\newblock Approximate nearest neighbor negative contrastive learning for dense
  text retrieval.
\newblock \emph{ArXiv}, abs/2007.00808.

\bibitem[{Xiong et~al.(2020{\natexlab{b}})Xiong, Wang, and
  Wang}]{Xiong2020ProgressivelyPD}
Wenhan Xiong, Hankang Wang, and William~Yang Wang. 2020{\natexlab{b}}.
\newblock Progressively pretrained dense corpus index for open-domain question
  answering.
\newblock \emph{ArXiv}, abs/2005.00038.

\bibitem[{Yang et~al.(2019{\natexlab{a}})Yang, Xie, Lin, Li, Tan, Xiong, Li,
  and Lin}]{yang2019end}
Wei Yang, Yuqing Xie, Aileen Lin, Xingyu Li, Luchen Tan, Kun Xiong, Ming Li,
  and Jimmy Lin. 2019{\natexlab{a}}.
\newblock End-to-end open-domain question answering with bertserini.
\newblock In \emph{North American Association for Computational Linguistics
  (NAACL)}, pages 72--77.

\bibitem[{Yang et~al.(2019{\natexlab{b}})Yang, Xie, Tan, Xiong, Li, and
  Lin}]{Yang2019Data}
Wei Yang, Yuqing Xie, Luchen Tan, Kun Xiong, Ming Li, and Jimmy Lin.
  2019{\natexlab{b}}.
\newblock Data augmentation for bert fine-tuning in open-domain question
  answering.
\newblock \emph{ArXiv}, abs/1904.06652.

\bibitem[{Yih et~al.(2011)Yih, Toutanova, Platt, and Meek}]{yih2011learning}
Wen-tau Yih, Kristina Toutanova, John~C Platt, and Christopher Meek. 2011.
\newblock Learning discriminative projections for text similarity measures.
\newblock In \emph{Computational Natural Language Learning (CoNLL)}, pages
  247--256.

\end{thebibliography}
