\begin{thebibliography}{10}

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in {\em Advances in Neural
  Information Processing Systems 28}, pp.~91--99, 2015.

\bibitem{Long2014}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in {\em Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{Hinton2006}
G.~Hinton and R.~Salakhutdinov, ``Reducing the dimensionality of data with
  neural networks,'' {\em Science}, vol.~313, no.~5786, pp.~504 -- 507, 2006.

\bibitem{Salakhutdinov2009}
R.~Salakhutdinov and G.~Hinton, ``Deep {B}oltzmann machines,'' in {\em
  Proceedings of the International Conference on Artificial Intelligence and
  Statistics}, vol.~5, pp.~448--455, 2009.

\bibitem{Kingma2013}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' in {\em
  International Conference on Learning Representations (ICLR)}, 2014.

\bibitem{Goodfellow2014}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in {\em
  Advances in Neural Information Processing Systems (NIPS)}, pp.~2672--2680,
  2014.

\bibitem{Nguyen2016}
A.~Nguyen, J.~Yosinski, Y.~Bengio, A.~Dosovitskiy, and J.~Clune, ``Plug \& play
  generative networks: Conditional iterative generation of images in latent
  space,'' {\em arXiv:1612.00005}, 2016.

\bibitem{Ledig2016}
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi, ``{Photo-Realistic Single
  Image Super-Resolution Using a Generative Adversarial Network},'' {\em
  arXiv:1609.04802}, 2016.

\bibitem{Salimans2016}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, X.~Chen, and
  X.~Chen, ``Improved techniques for training gans,'' in {\em Advances in
  Neural Information Processing Systems (NIPS)}, pp.~2226--2234, 2016.

\bibitem{Radford2015}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' in {\em
  International Conference on Learning Representations (ICLR)}, 2015.

\bibitem{Arjovsky2017}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' {\em
  arXiv:1701.07875}, 2017.

\bibitem{Metz2016}
L.~Metz, B.~Poole, D.~Pfau, and J.~Sohl-Dickstein, ``Unrolled generative
  adversarial networks,'' {\em arXiv:1611.02163}, 2016.

\bibitem{Qi2016}
G.-J. Qi, ``Loss-sensitive generative adversarial networks on lipschitz
  densities,'' {\em arXiv:1701.06264}, 2017.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy, ``Generative adversarial text-to-image synthesis,'' in
  {\em Proceedings of The 33rd International Conference on Machine Learning
  (ICML)}, 2015.

\bibitem{Taylor2010}
G.~W. Taylor, R.~Fergus, Y.~LeCun, and C.~Bregler, ``Convolutional learning of
  spatio-temporal features,'' in {\em European Conference on Computer Vision
  (ECCV)}, pp.~140--153, 2010.

\bibitem{Hinton2009}
G.~E. Hinton and R.~R. Salakhutdinov, ``Replicated softmax: an undirected topic
  model,'' in {\em Advances in Neural Information Processing Systems (NIPS)},
  pp.~1607--1614, 2009.

\bibitem{Hinton2006_DBN}
G.~E. Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' {\em Neural Computation}, vol.~18, pp.~1527--1554, July 2006.

\bibitem{Chen2016}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' in {\em Advances in Neural Information
  Processing Systems (NIPS)}, pp.~2172--2180, 2016.

\bibitem{Reed2016}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee, ``Generative
  adversarial text-to-image synthesis,'' in {\em Proceedings of The 33rd
  International Conference on Machine Learning (ICML)}, 2016.

\bibitem{Isola2016}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' {\em arXiv:1611.07004}, 2016.

\bibitem{Mirza2014}
M.~Mirza and S.~Osindero, ``{Conditional Generative Adversarial Nets},'' {\em
  arXiv:1411.1784}, 2014.

\bibitem{Denton2015}
E.~Denton, S.~Chintala, A.~Szlam, and R.~Fergus, ``Deep generative image models
  using a laplacian pyramid of adversarial networks,'' in {\em Advances in
  Neural Information Processing Systems (NIPS)}, pp.~1486--1494, 2015.

\bibitem{Che2016}
T.~Che, Y.~Li, A.~P. Jacob, Y.~Bengio, and W.~Li, ``Mode regularized generative
  adversarial networks,'' {\em arXiv:1612.02136}, 2016.

\bibitem{Nowozin2016}
S.~Nowozin, B.~Cseke, and R.~Tomioka, ``f-gan: Training generative neural
  samplers using variational divergence minimization,'' {\em arXiv:1606.00709},
  2016.

\bibitem{Zhao2016}
J.~Zhao, M.~Mathieu, and Y.~LeCun, ``{Energy-based Generative Adversarial
  Network},'' {\em arXiv:1609.03126}, 2016.

\bibitem{Nguyen2010}
X.~Nguyen, M.~J. Wainwright, and M.~I. Jordan, ``Estimating divergence
  functionals and the likelihood ratio by convex risk minimization,'' {\em IEEE
  Transactions on Information Theory}, vol.~56, no.~11, pp.~5847--5861, 2010.

\bibitem{Mohamed2016}
S.~Mohamed and B.~Lakshminarayanan, ``Learning in implicit generative models,''
  {\em arXiv:1610.03483}, 2016.

\bibitem{Simonyan2014}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in {\em International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem{Hornik1989}
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' {\em Neural Networks}, vol.~2, pp.~359--366, July
  1989.

\bibitem{Yu2015}
F.~Yu, A.~Seff, Y.~Zhang, S.~Song, T.~Funkhouser, and J.~Xiao, ``Lsun:
  Construction of a large-scale image dataset using deep learning with humans
  in the loop,'' {\em arXiv:1506.03365}, 2015.

\bibitem{Liu2011}
C.-L. Liu, F.~Yin, Q.-F. Wang, and D.-H. Wang, ``Icdar 2011 chinese handwriting
  recognition competition,'' in {\em Proceedings of the 2011 International
  Conference on Document Analysis and Recognition (ICDAR)}, pp.~1464--1469,
  2011.

\bibitem{tensorflow2015}
M.~Abadi, A.~Agarwal, P.~Barham, and et~al, ``{TensorFlow}: Large-scale machine
  learning on heterogeneous systems,'' 2015.

\bibitem{Kingma2014}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  arXiv:1412.6980}, 2014.

\bibitem{Tieleman2012}
T.~Tieleman and G.~Hinton, ``Lecture 6.5|{R}{M}{S}{P}rop: Divide the gradient
  by a running average of its recent magnitude,'' {\em COURSERA: Neural
  Networks for Machine Learning}, 2012.

\end{thebibliography}
