\begin{thebibliography}{55}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2014.
\newblock {Neural Machine Translation by Jointly Learning to Align and
  Translate}.
\newblock \emph{arXiv preprint arXiv:1409.0473}.

\bibitem[{Bernardy(2018)}]{bernardy2018can}
Jean-Philippe Bernardy. 2018.
\newblock {Can Recurrent Neural Networks Learn Nested Recursion?}
\newblock \emph{LiLT (Linguistic Issues in Language Technology)}, 16(1).

\bibitem[{Bod{\'e}n and Wiles(2000)}]{boden2000context}
Mikael Bod{\'e}n and Janet Wiles. 2000.
\newblock {Context-Free and Context-Sensitive Dynamics in Recurrent Neural
  Networks}.
\newblock \emph{Connection Science}, 12(3-4):197--210.

\bibitem[{Bod{\'e}n et~al.(1999)Bod{\'e}n, Wiles, Tonkes, and
  Blair}]{boden1999learning}
Mikael Bod{\'e}n, Janet Wiles, Bradley Tonkes, and Alan Blair. 1999.
\newblock {Learning to Predict a Context-Free Language: Analysis of Dynamics in
  Recurrent Hidden Units}.

\bibitem[{Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio}]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio. 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}.

\bibitem[{Chomsky(1957)}]{Chomsky1957}
Noam Chomsky. 1957.
\newblock \emph{Syntactic Structures}.
\newblock Mouton, The Hague.

\bibitem[{Chomsky(1962)}]{chomsky1962context}
Noam Chomsky. 1962.
\newblock {Context-Free Grammars and Pushdown Storage}.
\newblock \emph{MIT Res. Lab. Electron. Quart. Prog. Report.}, 65:187--194.

\bibitem[{Chomsky and Sch{\"u}tzenberger(1963)}]{chomsky1963algebraic}
Noam Chomsky and Marcel~P Sch{\"u}tzenberger. 1963.
\newblock {The Algebraic Theory of Context-Free Languages}.
\newblock In \emph{Studies in Logic and the Foundations of Mathematics},
  volume~35, pages 118--161. Elsevier.

\bibitem[{Das et~al.(1992)Das, Giles, and Sun}]{das1992learning}
Sreerupa Das, C~Lee Giles, and Guo-Zheng Sun. 1992.
\newblock {Learning Context-free Grammars: Capabilities and Limitations of a
  Recurrent Neural Network with an External Stack Memory}.
\newblock In \emph{Proceedings of The Fourteenth Annual Conference of Cognitive
  Science Society. Indiana University}, page~14.

\bibitem[{Das et~al.(1993)Das, Giles, and Sun}]{das1993using}
Sreerupa Das, C~Lee Giles, and Guo-Zheng Sun. 1993.
\newblock {Using Prior Knowledge in a NNPDA to Learn Context-Free Languages}.
\newblock In \emph{Advances in neural information processing systems}, pages
  65--72.

\bibitem[{Deleu and Dureau(2016)}]{deleu2016learning}
Tristan Deleu and Joseph Dureau. 2016.
\newblock {Learning Operations on a Stack with Neural Turing Machines}.
\newblock \emph{arXiv preprint arXiv:1612.00827}.

\bibitem[{Elman(1990)}]{elman1990finding}
Jeffrey~L Elman. 1990.
\newblock {Finding Structure in Time}.
\newblock \emph{Cognitive science}, 14(2):179--211.

\bibitem[{Elman(1991)}]{elman1991distributed}
Jeffrey~L Elman. 1991.
\newblock {Distributed Representations, Simple Recurrent Networks, and
  Grammatical Structure}.
\newblock \emph{Machine learning}, 7(2-3):195--225.

\bibitem[{Gers et~al.(2002)Gers, P{\'e}rez-Ortiz, Eck, and
  Schmidhuber}]{gers2002learning}
Felix~A Gers, Juan~Antonio P{\'e}rez-Ortiz, Douglas Eck, and J{\"u}rgen
  Schmidhuber. 2002.
\newblock {Learning Context Sensitive Languages with LSTM Trained with Kalman
  Filters}.
\newblock In \emph{International Conference on Artificial Neural Networks},
  pages 655--660. Springer.

\bibitem[{Gers and Schmidhuber(2001)}]{gers2001lstm}
Felix~A Gers and E~Schmidhuber. 2001.
\newblock {LSTM Recurrent Networks Learn Simple Context-Free and
  Context-Sensitive Languages}.
\newblock \emph{IEEE Transactions on Neural Networks}, 12(6):1333--1340.

\bibitem[{Graves et~al.(2013)Graves, Mohamed, and Hinton}]{graves2013speech}
Alex Graves, Abdel-rahman Mohamed, and Geoffrey Hinton. 2013.
\newblock {Speech Recognition with Deep Recurrent Neural Networks}.
\newblock In \emph{2013 IEEE international conference on acoustics, speech and
  signal processing}, pages 6645--6649. IEEE.

\bibitem[{Graves et~al.(2014)Graves, Wayne, and Danihelka}]{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka. 2014.
\newblock {Neural Turing Machines}.
\newblock \emph{arXiv preprint arXiv:1410.5401}.

\bibitem[{Graves et~al.(2016)Graves, Wayne, Reynolds, Harley, Danihelka,
  Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou
  et~al.}]{graves2016hybrid}
Alex Graves, Greg Wayne, Malcolm Reynolds, Tim Harley, Ivo Danihelka, Agnieszka
  Grabska-Barwi{\'n}ska, Sergio~G{\'o}mez Colmenarejo, Edward Grefenstette,
  Tiago Ramalho, John Agapiou, et~al. 2016.
\newblock {Hybrid Computing Using a Neural Network with Dynamic External
  Memory}.
\newblock \emph{Nature}, 538(7626):471.

\bibitem[{Grefenstette et~al.(2015)Grefenstette, Hermann, Suleyman, and
  Blunsom}]{grefenstette2015learning}
Edward Grefenstette, Karl~Moritz Hermann, Mustafa Suleyman, and Phil Blunsom.
  2015.
\newblock {Learning to Transduce with Unbounded Memory}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1828--1836.

\bibitem[{Greibach(1973)}]{greibach1973hardest}
Sheila~A Greibach. 1973.
\newblock The hardest context-free language.
\newblock \emph{SIAM Journal on Computing}, 2(4):304--310.

\bibitem[{Gulcehre et~al.(2018)Gulcehre, Chandar, Cho, and
  Bengio}]{gulcehre2018dynamic}
Caglar Gulcehre, Sarath Chandar, Kyunghyun Cho, and Yoshua Bengio. 2018.
\newblock {Dynamic Neural Turing Machine with Continuous and Discrete
  Addressing Schemes}.
\newblock \emph{Neural computation}, 30(4):857--884.

\bibitem[{Hahn(2019)}]{hahn2019theoretical}
Michael Hahn. 2019.
\newblock Theoretical limitations of self-attention in neural sequence models.
\newblock \emph{arXiv preprint arXiv:1906.06755}.

\bibitem[{Hao et~al.(2018)Hao, Merrill, Angluin, Frank, Amsel, Benz, and
  Mendelsohn}]{hao2018context}
Yiding Hao, William Merrill, Dana Angluin, Robert Frank, Noah Amsel, Andrew
  Benz, and Simon Mendelsohn. 2018.
\newblock {Context-Free Transductions with Neural Stacks}.
\newblock \emph{arXiv preprint arXiv:1809.02836}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock {Long Short-Term Memory}.
\newblock \emph{Neural computation}, 9(8):1735--1780.

\bibitem[{H{\"o}lldobler et~al.(1997)H{\"o}lldobler, Kalinke, and
  Lehmann}]{holldobler1997designing}
Steffen H{\"o}lldobler, Yvonne Kalinke, and Helko Lehmann. 1997.
\newblock {Designing a Counter: Another Case Study of Dynamics and Activation
  Landscapes in Recurrent Networks}.
\newblock In \emph{Annual Conference on Artificial Intelligence}, pages
  313--324. Springer.

\bibitem[{Jang et~al.(2016)Jang, Gu, and Poole}]{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole. 2016.
\newblock {Categorical Reparameterization with Gumbel-Softmax}.
\newblock \emph{arXiv preprint arXiv:1611.01144}.

\bibitem[{Joulin and Mikolov(2015)}]{joulin2015inferring}
Armand Joulin and Tomas Mikolov. 2015.
\newblock {Inferring Algorithmic Patterns with Stack-augmented Recurrent Nets}.
\newblock In \emph{Advances in neural information processing systems}, pages
  190--198.

\bibitem[{Kalchbrenner and Blunsom(2013)}]{kalchbrenner2013recurrent}
Nal Kalchbrenner and Phil Blunsom. 2013.
\newblock {Recurrent Continuous Translation Models}.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1700--1709.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Kurach et~al.(2015)Kurach, Andrychowicz, and
  Sutskever}]{kurach2015neural}
Karol Kurach, Marcin Andrychowicz, and Ilya Sutskever. 2015.
\newblock {Neural Random-Access Machines}.
\newblock \emph{arXiv preprint arXiv:1511.06392}.

\bibitem[{Magniez et~al.(2014)Magniez, Mathieu, and
  Nayak}]{magniez2014recognizing}
Fr{\'e}d{\'e}ric Magniez, Claire Mathieu, and Ashwin Nayak. 2014.
\newblock Recognizing well-parenthesized expressions in the streaming model.
\newblock \emph{SIAM Journal on Computing}, 43(6):1880--1905.

\bibitem[{Merrill(2019)}]{merrill2019sequential}
William Merrill. 2019.
\newblock Sequential neural networks as automata.
\newblock \emph{arXiv preprint arXiv:1906.01615}.

\bibitem[{Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget,
  {\v{C}}ernock{\`y}, and Khudanpur}]{mikolov2010recurrent}
Tom{\'a}{\v{s}} Mikolov, Martin Karafi{\'a}t, Luk{\'a}{\v{s}} Burget, Jan
  {\v{C}}ernock{\`y}, and Sanjeev Khudanpur. 2010.
\newblock {Recurrent Neural Network Based Language Model}.
\newblock In \emph{Eleventh annual conference of the international speech
  communication association}.

\bibitem[{Pollack(1991)}]{pollack1991induction}
Jordan~B Pollack. 1991.
\newblock {The Induction of Dynamical Recognizers}.
\newblock In \emph{Connectionist Approaches to Language Learning}, pages
  123--148. Springer.

\bibitem[{Rodriguez(2001)}]{rodriguez2001simple}
Paul Rodriguez. 2001.
\newblock {Simple Recurrent Networks Learn Context-Free and Context-Sensitive
  Languages by Counting}.
\newblock \emph{Neural computation}, 13(9):2093--2118.

\bibitem[{Rodriguez and Wiles(1998)}]{rodriguez1998recurrent}
Paul Rodriguez and Janet Wiles. 1998.
\newblock {Recurrent Neural Networks can Learn to Implement Symbol-Sensitive
  Counting}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  87--93.

\bibitem[{Schmidhuber et~al.(2002)Schmidhuber, Gers, and
  Eck}]{schmidhuber2002learning}
J{\"u}rgen Schmidhuber, F~Gers, and Douglas Eck. 2002.
\newblock {Learning Nonregular Languages: A Comparison of Simple Recurrent
  Networks and LSTM}.
\newblock \emph{Neural Computation}, 14(9):2039--2041.

\bibitem[{Sennhauser and Berwick(2018)}]{sennhauser2018evaluating}
Luzi Sennhauser and Robert Berwick. 2018.
\newblock {Evaluating the Ability of LSTMs to Learn Context-Free Grammars}.
\newblock In \emph{Proceedings of the 2018 EMNLP Workshop BlackboxNLP:
  Analyzing and Interpreting Neural Networks for NLP}, pages 115--124.

\bibitem[{Siegelmann and Sontag(1994)}]{siegelmann1994analog}
Hava~T Siegelmann and Eduardo~D Sontag. 1994.
\newblock {Analog Computation via Neural Networks}.
\newblock \emph{Theoretical Computer Science}, 131(2):331--360.

\bibitem[{Siegelmann and Sontag(1995)}]{siegelmann1995computational}
Hava~T Siegelmann and Eduardo~D Sontag. 1995.
\newblock {On the Computational Power of Neural Nets}.
\newblock \emph{Journal of computer and system sciences}, 50(1):132--150.

\bibitem[{Skachkova et~al.(2018)Skachkova, Trost, and
  Klakow}]{skachkova2018closing}
Natalia Skachkova, Thomas Trost, and Dietrich Klakow. 2018.
\newblock {Closing Brackets with Recurrent Neural Networks}.
\newblock In \emph{Proceedings of the 2018 EMNLP Workshop BlackboxNLP:
  Analyzing and Interpreting Neural Networks for NLP}, pages 232--239.

\bibitem[{Steijvers(1996)}]{steijvers1996recurrent}
Mark Steijvers. 1996.
\newblock {A Recurrent Network that Performs a Context-Sensitive Prediction
  Task}.

\bibitem[{Sudborough(1976)}]{sudborough1976deterministic}
Ivan~Hal Sudborough. 1976.
\newblock On deterministic context-free languages, multihead automata, and the
  power of an auxiliary pushdown store.
\newblock In \emph{Proceedings of the eighth annual ACM symposium on Theory of
  computing}, pages 141--148. ACM.

\bibitem[{Sundermeyer et~al.(2012)Sundermeyer, Schl{\"u}ter, and
  Ney}]{Sundermeyer2012LSTMNN}
Martin Sundermeyer, Ralf Schl{\"u}ter, and Hermann Ney. 2012.
\newblock {LSTM Neural Networks for Language Modeling}.
\newblock In \emph{INTERSPEECH}.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le. 2014.
\newblock {Sequence to Sequence Learning with Neural Networks}.
\newblock In \emph{Advances in neural information processing systems}, pages
  3104--3112.

\bibitem[{Suzgun et~al.(2019{\natexlab{a}})Suzgun, Belinkov, and
  Shieber}]{suzgun2019evaluating}
Mirac Suzgun, Yonatan Belinkov, and Stuart~M Shieber. 2019{\natexlab{a}}.
\newblock {On Evaluating the Generalization of LSTM Models in Formal
  Languages}.
\newblock \emph{Proceedings of the Society for Computation in Linguistics
  (SCiL)}, pages 277--286.

\bibitem[{Suzgun et~al.(2019{\natexlab{b}})Suzgun, Gehrmann, Belinkov, and
  Shieber}]{suzgun-etal-2019-lstm}
Mirac Suzgun, Sebastian Gehrmann, Yonatan Belinkov, and Stuart Shieber.
  2019{\natexlab{b}}.
\newblock \href {https://www.aclweb.org/anthology/W19-3905} {{LSTM} networks
  can perform dynamic counting}.
\newblock In \emph{Proceedings of the Workshop on Deep Learning and Formal
  Languages: Building Bridges}, pages 44--54, Florence. Association for
  Computational Linguistics.

\bibitem[{Tonkes and Wiles(1997)}]{tonkes1997learning}
Bradley Tonkes and Janet Wiles. 1997.
\newblock {Learning a Context-Free Task with a Recurrent Neural Network: An
  Analysis of Stability}.
\newblock In \emph{In Proceedings of the Fourth Biennial Conference of the
  Australasian Cognitive Science Society}. Citeseer.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock Attention is all you need.
\newblock In \emph{Advances in neural information processing systems}, pages
  5998--6008.

\bibitem[{Weiss et~al.(2018)Weiss, Goldberg, and Yahav}]{weiss2018practical}
Gail Weiss, Yoav Goldberg, and Eran Yahav. 2018.
\newblock On the practical computational power of finite precision rnns for
  language recognition.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 740--745.

\bibitem[{Yang(2016)}]{yang2016lie}
Greg Yang. 2016.
\newblock {Lie Access Neural Turing Machine}.
\newblock \emph{arXiv preprint arXiv:1602.08671}.

\bibitem[{Yu et~al.(2019)Yu, Vu, and Kuhn}]{yu-etal-2019-learning}
Xiang Yu, Ngoc~Thang Vu, and Jonas Kuhn. 2019.
\newblock \href {https://www.aclweb.org/anthology/W19-4815} {Learning the
  {D}yck language with attention-based {S}eq2{S}eq models}.
\newblock In \emph{Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing
  and Interpreting Neural Networks for NLP}, pages 138--146, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Zaremba et~al.(2016)Zaremba, Mikolov, Joulin, and
  Fergus}]{zaremba2016learning}
Wojciech Zaremba, Tomas Mikolov, Armand Joulin, and Rob Fergus. 2016.
\newblock {Learning Simple Algorithms from Examples}.
\newblock In \emph{International Conference on Machine Learning}, pages
  421--429.

\bibitem[{Zaremba and Sutskever(2015)}]{zaremba2015reinforcement}
Wojciech Zaremba and Ilya Sutskever. 2015.
\newblock {Reinforcement Learning Neural Turing Machines--Revised}.
\newblock \emph{arXiv preprint arXiv:1505.00521}.

\bibitem[{Zeng et~al.(1994)Zeng, Goodman, and Smyth}]{zeng1994discrete}
Zheng Zeng, Rodney~M Goodman, and Padhraic Smyth. 1994.
\newblock {Discrete Recurrent Neural Networks for Grammatical Inference}.
\newblock \emph{IEEE Transactions on Neural Networks}, 5(2):320--330.

\end{thebibliography}
