\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aneja2020ncpvae}
Jyoti Aneja, Alexander~G. Schwing, Jan Kautz, and Arash Vahdat.
\newblock {NCP-VAE:} variational autoencoders with noise contrastive priors.
\newblock {\em CoRR}, abs/2010.02917, 2020.

\bibitem{bahdanau2016neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate, 2016.

\bibitem{bengio2013estimating}
Yoshua Bengio, Nicholas L{\'{e}}onard, and Aaron~C. Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock {\em CoRR}, abs/1308.3432, 2013.

\bibitem{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock {Large Scale GAN Training for High Fidelity Natural Image Synthesis}.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR}}, 2019.

\bibitem{brown2020language}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert{-}Voss, Gretchen Krueger, Tom
  Henighan, Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeffrey Wu, Clemens
  Winter, Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott
  Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec
  Radford, Ilya Sutskever, and Dario Amodei.
\newblock {Language Models are Few-Shot Learners}.
\newblock {\em arXiv preprint arXiv:2005.14165}, 2020.

\bibitem{caesar2018cvpr}
Holger Caesar, Jasper Uijlings, and Vittorio Ferrari.
\newblock {COCO-Stuff: Thing and stuff classes in context}.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2018 IEEE
  conference on}. IEEE, 2018.

\bibitem{chen2017deeplab}
Liang-Chieh Chen, G. Papandreou, I. Kokkinos, Kevin Murphy, and A. Yuille.
\newblock {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
  Atrous Convolution, and Fully Connected CRFs}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2018.

\bibitem{chen2020generative}
Mark Chen, Alec Radford, Rewon Child, Jeff Wu, Heewoo Jun, Prafulla Dhariwal,
  David Luan, and Ilya Sutskever.
\newblock Generative pretraining from pixels.
\newblock 2020.

\bibitem{ChenK17}
Qifeng Chen and Vladlen Koltun.
\newblock Photographic image synthesis with cascaded refinement networks.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2017, Venice, Italy, October 22-29, 2017}, pages 1520--1529. {IEEE} Computer
  Society, 2017.

\bibitem{chen2018pixelsnail}
Xi Chen, Nikhil Mishra, Mostafa Rohaninejad, and Pieter Abbeel.
\newblock Pixelsnail: An improved autoregressive generative model.
\newblock In {\em {ICML}}, volume~80 of {\em Proceedings of Machine Learning
  Research}, pages 863--871. {PMLR}, 2018.

\bibitem{child2020vdvae}
Rewon Child.
\newblock Very deep vaes generalize autoregressive models and can outperform
  them on images.
\newblock {\em CoRR}, abs/2011.10650, 2020.

\bibitem{child2019generating}
Rewon Child, Scott Gray, Alec Radford, and Ilya Sutskever.
\newblock Generating long sequences with sparse transformers, 2019.

\bibitem{dai2019diagnosing}
Bin Dai and David~P. Wipf.
\newblock Diagnosing and enhancing {VAE} models.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR}}, 2019.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: {A} large-scale hierarchical image database.
\newblock In {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {CVPR}}, 2009.

\bibitem{dhariwal2021diffusion}
Prafulla Dhariwal and Alex Nichol.
\newblock Diffusion models beat gans on image synthesis, 2021.

\bibitem{anonymous2021an}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock 2020.

\bibitem{dosovitskiy2016generating}
Alexey Dosovitskiy and Thomas Brox.
\newblock {Generating Images with Perceptual Similarity Metrics based on Deep
  Networks}.
\newblock In {\em Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems, NeurIPS}, 2016.

\bibitem{esser2020invertible}
Patrick Esser, Robin Rombach, and Bj{\"{o}}rn Ommer.
\newblock {A Disentangling Invertible Interpretation Network for Explaining
  Latent Representations}.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR}}, 2020.

\bibitem{msp}
Jeffrey~De Fauw, Sander Dieleman, and Karen Simonyan.
\newblock Hierarchical autoregressive image models with auxiliary decoders.
\newblock {\em CoRR}, abs/1903.04933, 2019.

\bibitem{gan}
Ian~J. Goodfellow, Jean Pouget{-}Abadie, Mehdi Mirza, Bing Xu, David
  Warde{-}Farley, Sherjil Ozair, Aaron~C. Courville, and Yoshua Bengio.
\newblock {Generative Adversarial Nets}.
\newblock In {\em Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems, NeurIPS}, 2014.

\bibitem{han2020notsobiggan}
Seungwook Han, Akash Srivastava, Cole~L. Hurwitz, Prasanna Sattigeri, and
  David~D. Cox.
\newblock not-so-biggan: Generating high-fidelity images on a small compute
  budget.
\newblock {\em CoRR}, abs/2009.04433, 2020.

\bibitem{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{heljakka2018pioneer}
Ari Heljakka, Arno Solin, and Juho Kannala.
\newblock Pioneer networks: Progressively growing generative autoencoder.
\newblock In C.~V. Jawahar, Hongdong Li, Greg Mori, and Konrad Schindler,
  editors, {\em Computer Vision - {ACCV} 2018 - 14th Asian Conference on
  Computer Vision, Perth, Australia, December 2-6, 2018, Revised Selected
  Papers, Part {I}}, 2018.

\bibitem{heljakka2020towards}
Ari Heljakka, Arno Solin, and Juho Kannala.
\newblock Towards photographic image manipulation with balanced growing of
  generative autoencoders.
\newblock In {\em {IEEE} Winter Conference on Applications of Computer Vision,
  WACV 2020, Snowmass Village, CO, USA, March 1-5, 2020}, pages 3109--3118.
  {IEEE}, 2020.

\bibitem{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models, 2020.

\bibitem{ho2019axial}
Jonathan Ho, Nal Kalchbrenner, Dirk Weissenborn, and Tim Salimans.
\newblock Axial attention in multidimensional transformers.
\newblock {\em CoRR}, abs/1912.12180, 2019.

\bibitem{DBLP:conf/iclr/HoltzmanBDFC20}
Ari Holtzman, Jan Buys, Li Du, Maxwell Forbes, and Yejin Choi.
\newblock The curious case of neural text degeneration.
\newblock In {\em {ICLR}}. OpenReview.net, 2020.

\bibitem{isola2017image}
Phillip Isola, Jun{-}Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock {Image-to-Image Translation with Conditional Adversarial Networks}.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR}}, 2017.

\bibitem{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock {Categorical reparameterization with gumbel-softmax}.
\newblock {\em arXiv preprint arXiv:1611.01144}, 2016.

\bibitem{johnson2016perceptual}
Justin Johnson, Alexandre Alahi, and Li Fei{-}Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em {ECCV} {(2)}}, volume 9906 of {\em Lecture Notes in Computer
  Science}, pages 694--711. Springer, 2016.

\bibitem{karras2018progressive}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of gans for improved quality, stability, and
  variation.
\newblock {\em CoRR}, abs/1710.10196, 2017.

\bibitem{karras2020training}
Tero Karras, Miika Aittala, Janne Hellsten, Samuli Laine, Jaakko Lehtinen, and
  Timo Aila.
\newblock Training generative adversarial networks with limited data.
\newblock In Hugo Larochelle, Marc'Aurelio Ranzato, Raia Hadsell,
  Maria{-}Florina Balcan, and Hsuan{-}Tien Lin, editors, {\em Advances in
  Neural Information Processing Systems 33: Annual Conference on Neural
  Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020,
  virtual}, 2020.

\bibitem{karras2019stylebased}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  (CVPR) 2019, Long Beach, CA, USA, June 16-20, 2019}, pages 4401--4410.
  Computer Vision Foundation / {IEEE}, 2019.

\bibitem{karras2020analyzing}
Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, and
  Timo Aila.
\newblock Analyzing and improving the image quality of stylegan.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}, pages
  8107--8116. {IEEE}, 2020.

\bibitem{katiyar2021improving}
Prateek Katiyar and Anna Khoreva.
\newblock Improving augmentation and evaluation schemes for semantic image
  synthesis, 2021.

\bibitem{kim2017structured}
Yoon Kim, Carl Denton, Luong Hoang, and Alexander~M. Rush.
\newblock Structured attention networks, 2017.

\bibitem{kingma2018glow}
Diederik~P. Kingma and Prafulla Dhariwal.
\newblock {Glow: Generative Flow with Invertible 1x1 Convolutions}.
\newblock In {\em Advances in Neural Information Processing Systems 31: Annual
  Conference on Neural Information Processing Systems 2018, NeurIPS}, 2018.

\bibitem{vae}
Diederik~P. Kingma and Max Welling.
\newblock {Auto-Encoding Variational Bayes}.
\newblock In {\em 2nd International Conference on Learning Representations,
  {ICLR}}, 2014.

\bibitem{lamb2016discriminative}
Alex Lamb, Vincent Dumoulin, and Aaron~C. Courville.
\newblock Discriminative regularization for generative models.
\newblock {\em CoRR}, abs/1602.03220, 2016.

\bibitem{larsen2015autoencoding}
Anders Boesen~Lindbo Larsen, Søren~Kaae Sønderby, Hugo Larochelle, and Ole
  Winther.
\newblock {Autoencoding beyond pixels using a learned similarity metric}, 2015.

\bibitem{li2019neural}
Naihan Li, Shujie Liu, Yanqing Liu, Sheng Zhao, and Ming Liu.
\newblock Neural speech synthesis with transformer network.
\newblock In {\em {AAAI}}, pages 6706--6713. {AAAI} Press, 2019.

\bibitem{lin2019cocogan}
Chieh~Hubert Lin, Chia{-}Che Chang, Yu{-}Sheng Chen, Da{-}Cheng Juan, Wei Wei,
  and Hwann{-}Tzong Chen.
\newblock {COCO-GAN:} generation by parts via conditional coordinating.
\newblock In {\em {ICCV}}, pages 4511--4520. {IEEE}, 2019.

\bibitem{liu2019acceleration}
Jinlin Liu, Yuan Yao, and Jianqiang Ren.
\newblock An acceleration framework for high resolution image synthesis.
\newblock {\em CoRR}, abs/1909.03611, 2019.

\bibitem{liu2018generating}
Peter~J. Liu, Mohammad Saleh, Etienne Pot, Ben Goodrich, Ryan Sepassi, Lukasz
  Kaiser, and Noam Shazeer.
\newblock Generating wikipedia by summarizing long sequences.
\newblock In {\em {ICLR} (Poster)}. OpenReview.net, 2018.

\bibitem{liuLQWTcvpr16DeepFashion}
Ziwei Liu, Ping Luo, Shi Qiu, Xiaogang Wang, and Xiaoou Tang.
\newblock Deepfashion: Powering robust clothes recognition and retrieval with
  rich annotations.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{MenickK19}
Jacob Menick and Nal Kalchbrenner.
\newblock Generating high fidelity images with subscale pixel networks and
  multidimensional upscaling.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.

\bibitem{mentzer2020highfidelity}
Fabian Mentzer, George Toderici, Michael Tschannen, and Eirikur Agustsson.
\newblock High-fidelity generative image compression, 2020.

\bibitem{nash2021generating}
Charlie Nash, Jacob Menick, Sander Dieleman, and Peter~W. Battaglia.
\newblock Generating images with sparse representations, 2021.

\bibitem{nichol2021improved}
Alex Nichol and Prafulla Dhariwal.
\newblock Improved denoising diffusion probabilistic models, 2021.

\bibitem{obukhov2020torchfidelity}
Anton Obukhov, Maximilian Seitzer, Po-Wei Wu, Semen Zhydenko, Jonathan Kyl, and
  Elvis Yu-Jing Lin.
\newblock High-fidelity performance metrics for generative models in pytorch,
  2020.
\newblock Version: 0.3.0, DOI: 10.5281/zenodo.4957738.

\bibitem{ommer2007learning}
B. {Ommer} and J.~M. {Buhmann}.
\newblock Learning the compositional nature of visual objects.
\newblock In {\em 2007 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--8, 2007.

\bibitem{parikh2016decomposable}
Ankur~P. Parikh, Oscar Täckström, Dipanjan Das, and Jakob Uszkoreit.
\newblock A decomposable attention model for natural language inference, 2016.

\bibitem{park2019semantic}
Taesung Park, Ming-Yu Liu, Ting-Chun Wang, and Jun-Yan Zhu.
\newblock {Semantic Image Synthesis with Spatially-Adaptive Normalization}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR}, 2019.

\bibitem{parmar2020dual}
Gaurav Parmar, Dacheng Li, Kwonjoon Lee, and Zhuowen Tu.
\newblock Dual contradistinctive generative autoencoder, 2020.

\bibitem{parmar2018image}
Niki Parmar, Ashish Vaswani, Jakob Uszkoreit, Lukasz Kaiser, Noam Shazeer,
  Alexander Ku, and Dustin Tran.
\newblock Image transformer.
\newblock In {\em {ICML}}, volume~80 of {\em Proceedings of Machine Learning
  Research}, pages 4052--4061. {PMLR}, 2018.

\bibitem{PidhorskyiAD20}
Stanislav Pidhorskyi, Donald~A. Adjeroh, and Gianfranco Doretto.
\newblock Adversarial latent autoencoders.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}, pages
  14092--14101. {IEEE}, 2020.

\bibitem{Radford2018ImprovingLU}
A. Radford.
\newblock Improving language understanding by generative pre-training.
\newblock 2018.

\bibitem{Radford2019LanguageMA}
A. Radford, Jeffrey Wu, R. Child, David Luan, Dario Amodei, and Ilya Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem{ramesh2021zeroshot}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation, 2021.

\bibitem{Ranftl2020}
Ren\'{e} Ranftl, Katrin Lasinger, David Hafner, Konrad Schindler, and Vladlen
  Koltun.
\newblock Towards robust monocular depth estimation: Mixing datasets for
  zero-shot cross-dataset transfer.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 2020.

\bibitem{razavi2019generating}
Ali Razavi, Aaron van~den Oord, and Oriol Vinyals.
\newblock Generating diverse high-fidelity images with vq-vae-2, 2019.

\bibitem{vae2}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock {Stochastic backpropagation and approximate inference in deep
  generative models}.
\newblock In {\em Proceedings of the 31st International Conference on
  International Conference on Machine Learning, ICML}, 2014.

\bibitem{rombach2020making}
Robin Rombach, Patrick Esser, and Bj{\"{o}}rn Ommer.
\newblock Making sense of cnns: Interpreting deep representations and their
  invariances with inns.
\newblock In Andrea Vedaldi, Horst Bischof, Thomas Brox, and Jan{-}Michael
  Frahm, editors, {\em Computer Vision - {ECCV} 2020 - 16th European
  Conference, Glasgow, UK, August 23-28, 2020, Proceedings, Part {XVII}},
  volume 12362 of {\em Lecture Notes in Computer Science}, pages 647--664.
  Springer, 2020.

\bibitem{rombach2020network}
Robin Rombach, Patrick Esser, and Bjorn Ommer.
\newblock Network-to-network translation with conditional invertible neural
  networks.
\newblock In H. Larochelle, M. Ranzato, R. Hadsell, M.~F. Balcan, and H. Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 2784--2797. Curran Associates, Inc., 2020.

\bibitem{santurkar2019computer}
Shibani Santurkar, Dimitris Tsipras, Brandon Tran, Andrew Ilyas, Logan
  Engstrom, and Aleksander Madry.
\newblock Computer vision with a single (robust) classifier.
\newblock In {\em ArXiv preprint arXiv:1906.09453}, 2019.

\bibitem{SchonfeldSK20}
Edgar Sch{\"{o}}nfeld, Bernt Schiele, and Anna Khoreva.
\newblock A u-net based discriminator for generative adversarial networks.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}, pages
  8204--8213. {IEEE}, 2020.

\bibitem{seonghyeon2020}
Kim Seonghyeon.
\newblock Implementation of generating diverse high-fidelity images with
  vq-vae-2 in pytorch, 2020.

\bibitem{Siarohin_2019_NeurIPS}
Aliaksandr Siarohin, Stéphane Lathuilière, Sergey Tulyakov, Elisa Ricci, and
  Nicu Sebe.
\newblock First order motion model for image animation.
\newblock In {\em Conference on Neural Information Processing Systems
  (NeurIPS)}, December 2019.

\bibitem{VahdatK20}
Arash Vahdat and Jan Kautz.
\newblock {NVAE:} {A} deep hierarchical variational autoencoder.
\newblock In Hugo Larochelle, Marc'Aurelio Ranzato, Raia Hadsell,
  Maria{-}Florina Balcan, and Hsuan{-}Tien Lin, editors, {\em Advances in
  Neural Information Processing Systems 33: Annual Conference on Neural
  Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020,
  virtual}, 2020.

\bibitem{oord2016pixel}
A{\"{a}}ron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock In {\em {ICML}}, volume~48 of {\em {JMLR} Workshop and Conference
  Proceedings}, pages 1747--1756. JMLR.org, 2016.

\bibitem{oord2016conditional}
Aaron van~den Oord, Nal Kalchbrenner, Oriol Vinyals, Lasse Espeholt, Alex
  Graves, and Koray Kavukcuoglu.
\newblock Conditional image generation with pixelcnn decoders, 2016.

\bibitem{oord2018neural}
Aaron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning, 2018.

\bibitem{hugo_van_kemenade_2021_4659051}
Hugo van Kemenade, wiredfool, Andrew Murray, Alex Clark, Alexander Karpinsky,
  Ondrej Baranovič, Christoph Gohlke, Jon Dufresne, Brian Crowell, David
  Schmidt, Konstantin Kopachev, Alastair Houghton, Sandro Mani, Steve Landey,
  vashek, Josh Ware, Jason Douglas, David Caro, Uriel Martinez, Steve Kossouho,
  Riley Lahd, Stanislau T., Antony Lee, Eric~W. Brown, Oliver Tonnhofer,
  Mickael Bonfill, Peter Rowlands, Fahad Al-Saidi, German Novikov, and Michał
  Górny.
\newblock python-pillow/pillow: 8.2.0, Apr. 2021.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock {Attention is All you Need}.
\newblock In {\em Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems, NeurIPS}, 2017.

\bibitem{wang2018pix2pixHD}
Ting-Chun Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, Jan Kautz, and Bryan
  Catanzaro.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional gans.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2018.

\bibitem{weissenborn2020scaling}
Dirk Weissenborn, Oscar T{\"{a}}ckstr{\"{o}}m, and Jakob Uszkoreit.
\newblock Scaling autoregressive video models.
\newblock In {\em {ICLR}}. OpenReview.net, 2020.

\bibitem{xiao2021vaebm}
Zhisheng Xiao, Karsten Kreis, Jan Kautz, and Arash Vahdat.
\newblock Vaebm: A symbiosis between variational autoencoders and energy-based
  models, 2021.

\bibitem{xiao2019generative}
Zhisheng Xiao, Qing Yan, Yi{-}an Chen, and Yali Amit.
\newblock Generative latent flow: {A} framework for non-adversarial image
  generation.
\newblock {\em CoRR}, abs/1905.10485, 2019.

\bibitem{yu15lsun}
Fisher Yu, Yinda Zhang, Shuran Song, Ari Seff, and Jianxiong Xiao.
\newblock Lsun: Construction of a large-scale image dataset using deep learning
  with humans in the loop.
\newblock {\em arXiv preprint arXiv:1506.03365}, 2015.

\bibitem{zhang2020cross}
Pan Zhang, Bo Zhang, Dong Chen, Lu Yuan, and Fang Wen.
\newblock {Cross-Domain Correspondence Learning for Exemplar-Based Image
  Translation}.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR}}, 2020.

\bibitem{zhang2018perceptual}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock {The Unreasonable Effectiveness of Deep Features as a Perceptual
  Metric}.
\newblock In {\em CVPR}, 2018.

\bibitem{zhang2018unreasonable}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock {The unreasonable effectiveness of deep features as a perceptual
  metric}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR}, 2018.

\bibitem{zhou2016semantic}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio
  Torralba.
\newblock Semantic understanding of scenes through the ade20k dataset.
\newblock {\em arXiv preprint arXiv:1608.05442}, 2016.

\bibitem{zhou2017view}
Tinghui Zhou, Shubham Tulsiani, Weilun Sun, Jitendra Malik, and Alexei~A.
  Efros.
\newblock View synthesis by appearance flow, 2017.

\bibitem{zhu2019sean}
Peihao Zhu, Rameen Abdal, Yipeng Qin, and Peter Wonka.
\newblock Sean: Image synthesis with semantic region-adaptive normalization,
  2019.

\end{thebibliography}
