\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi and Gagn{\'e}(2017)]{abbasi2017robustness}
M.~Abbasi and C.~Gagn{\'e}.
\newblock Robustness to adversarial examples through an ensemble of
  specialists.
\newblock \emph{arXiv preprint arXiv:1702.06856}, 2017.

\bibitem[Alipanahi et~al.(2015)Alipanahi, Delong, Weirauch, and
  Frey]{alipanahi2015predicting}
B.~Alipanahi, A.~Delong, M.~T. Weirauch, and B.~J. Frey.
\newblock Predicting the sequence specificities of {DNA}-and {RNA}-binding
  proteins by deep learning.
\newblock \emph{Nature biotechnology}, 33\penalty0 (8):\penalty0 831--838,
  2015.

\bibitem[Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman, and
  Man{\'e}]{amodei2016concrete}
D.~Amodei, C.~Olah, J.~Steinhardt, P.~Christiano, J.~Schulman, and D.~Man{\'e}.
\newblock Concrete problems in {AI} safety.
\newblock \emph{arXiv preprint arXiv:1606.06565}, 2016.

\bibitem[Bernardo and Smith(2009)]{bernardo2009bayesian}
J.~M. Bernardo and A.~F. Smith.
\newblock \emph{Bayesian Theory}, volume 405.
\newblock John Wiley \& Sons, 2009.

\bibitem[Bishop(1994)]{bishop1994mixture}
C.~M. Bishop.
\newblock Mixture density networks.
\newblock 1994.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra]{BBB}
C.~Blundell, J.~Cornebise, K.~Kavukcuoglu, and D.~Wierstra.
\newblock Weight uncertainty in neural networks.
\newblock In \emph{ICML}, 2015.

\bibitem[Breiman(1996)]{bagging}
L.~Breiman.
\newblock Bagging predictors.
\newblock \emph{Machine learning}, 24\penalty0 (2):\penalty0 123--140, 1996.

\bibitem[Breiman(2001)]{RF}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Brier(1950)]{brier1950verification}
G.~W. Brier.
\newblock Verification of forecasts expressed in terms of probability.
\newblock \emph{Monthly weather review}, 1950.

\bibitem[Bucila et~al.(2006)Bucila, Caruana, and
  Niculescu-Mizil]{bucilu2006model}
C.~Bucila, R.~Caruana, and A.~Niculescu-Mizil.
\newblock Model compression.
\newblock In \emph{KDD}. ACM, 2006.

\bibitem[Clarke(2003)]{clarke2003comparing}
B.~Clarke.
\newblock Comparing {B}ayes model averaging and stacking when model
  approximation error cannot be ignored.
\newblock \emph{J. Mach. Learn. Res. (JMLR)}, 4:\penalty0 683--712, 2003.

\bibitem[Dawid(1982)]{dawid1982well}
A.~P. Dawid.
\newblock The well-calibrated {B}ayesian.
\newblock \emph{Journal of the American Statistical Association}, 1982.

\bibitem[DeGroot and Fienberg(1983)]{degroot1983comparison}
M.~H. DeGroot and S.~E. Fienberg.
\newblock The comparison and evaluation of forecasters.
\newblock \emph{The statistician}, 1983.

\bibitem[Dietterich(2000)]{dietterich2000ensemble}
T.~G. Dietterich.
\newblock Ensemble methods in machine learning.
\newblock In \emph{Multiple classifier systems}. 2000.

\bibitem[Gal and Ghahramani(2016)]{gal}
Y.~Gal and Z.~Ghahramani.
\newblock Dropout as a {B}ayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In \emph{ICML}, 2016.

\bibitem[Geurts et~al.(2006)Geurts, Ernst, and Wehenkel]{ERT}
P.~Geurts, D.~Ernst, and L.~Wehenkel.
\newblock Extremely randomized trees.
\newblock \emph{Machine learning}, 63\penalty0 (1):\penalty0 3--42, 2006.

\bibitem[Gneiting and Raftery(2007)]{gneiting2007strictly}
T.~Gneiting and A.~E. Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (477):\penalty0 359--378, 2007.

\bibitem[Goodfellow et~al.(2015)Goodfellow, Shlens, and Szegedy]{adversarial}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In \emph{ICLR}, 2015.

\bibitem[Graves(2011)]{graves}
A.~Graves.
\newblock Practical variational inference for neural networks.
\newblock In \emph{NIPS}, 2011.

\bibitem[Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger]{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock \emph{arXiv preprint arXiv:1706.04599}, 2017.

\bibitem[Hasenclever et~al.(2015)Hasenclever, Webb, Lienart, Vollmer,
  Lakshminarayanan, Blundell, and Teh]{snep}
L.~Hasenclever, S.~Webb, T.~Lienart, S.~Vollmer, B.~Lakshminarayanan,
  C.~Blundell, and Y.~W. Teh.
\newblock Distributed {B}ayesian learning with stochastic natural-gradient
  expectation propagation and the posterior server.
\newblock \emph{arXiv preprint arXiv:1512.09327}, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 770--778, 2016.

\bibitem[Hendrycks and Gimpel(2016)]{hendrycks2016baseline}
D.~Hendrycks and K.~Gimpel.
\newblock A baseline for detecting misclassified and out-of-distribution
  examples in neural networks.
\newblock \emph{arXiv preprint arXiv:1610.02136}, 2016.

\bibitem[Hern{\'a}ndez-Lobato and Adams(2015)]{PB}
J.~M. Hern{\'a}ndez-Lobato and R.~P. Adams.
\newblock Probabilistic backpropagation for scalable learning of {B}ayesian
  neural networks.
\newblock In \emph{ICML}, 2015.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, et~al.]{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock \emph{Signal Processing Magazine, IEEE}, 29\penalty0 (6):\penalty0
  82--97, 2012.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{distillation}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Huang et~al.(2017)Huang, Li, Pleiss, Liu, Hopcroft, and
  Weinberger]{snapshotensembles}
G.~Huang, Y.~Li, G.~Pleiss, Z.~Liu, J.~E. Hopcroft, and K.~Q. Weinberger.
\newblock Snapshot ensembles: Train 1, get {M} for free.
\newblock \emph{ICLR submission}, 2017.

\bibitem[Jacobs et~al.(1991)Jacobs, Jordan, Nowlan, and
  Hinton]{jacobs1991adaptive}
R.~A. Jacobs, M.~I. Jordan, S.~J. Nowlan, and G.~E. Hinton.
\newblock Adaptive mixtures of local experts.
\newblock \emph{Neural computation}, 3\penalty0 (1):\penalty0 79--87, 1991.

\bibitem[Kingma et~al.(2015)Kingma, Salimans, and Welling]{variationaldropout}
D.~P. Kingma, T.~Salimans, and M.~Welling.
\newblock Variational dropout and the local reparameterization trick.
\newblock In \emph{NIPS}, 2015.

\bibitem[Korattikara et~al.(2015)Korattikara, Rathod, Murphy, and
  Welling]{bayesiandark}
A.~Korattikara, V.~Rathod, K.~Murphy, and M.~Welling.
\newblock Bayesian dark knowledge.
\newblock In \emph{NIPS}, 2015.

\bibitem[Krizhevsky(2009)]{cifar10}
A.~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, 2012.

\bibitem[Kurakin et~al.(2016)Kurakin, Goodfellow, and
  Bengio]{kurakin2016adversarial}
A.~Kurakin, I.~Goodfellow, and S.~Bengio.
\newblock Adversarial machine learning at scale.
\newblock \emph{arXiv preprint arXiv:1611.01236}, 2016.

\bibitem[Lakshminarayanan(2016)]{balajithesis}
B.~Lakshminarayanan.
\newblock \emph{Decision trees and forests: a probabilistic perspective}.
\newblock PhD thesis, UCL (University College London), 2016.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[Lee et~al.(2015)Lee, Purushwalkam, Cogswell, Crandall, and
  Batra]{mheads}
S.~Lee, S.~Purushwalkam, M.~Cogswell, D.~Crandall, and D.~Batra.
\newblock Why {M} heads are better than one: Training a diverse ensemble of
  deep networks.
\newblock \emph{arXiv preprint arXiv:1511.06314}, 2015.

\bibitem[Lee et~al.(2016)Lee, Prakash, Cogswell, Ranjan, Crandall, and
  Batra]{lee2016stochastic}
S.~Lee, S.~P.~S. Prakash, M.~Cogswell, V.~Ranjan, D.~Crandall, and D.~Batra.
\newblock Stochastic multiple choice learning for training diverse deep
  ensembles.
\newblock In \emph{NIPS}, 2016.

\bibitem[Li et~al.(2015)Li, Hern{\'a}ndez-Lobato, and Turner]{SEP}
Y.~Li, J.~M. Hern{\'a}ndez-Lobato, and R.~E. Turner.
\newblock Stochastic expectation propagation.
\newblock In \emph{NIPS}, 2015.

\bibitem[Louizos and Welling(2016)]{louizos2016structured}
C.~Louizos and M.~Welling.
\newblock Structured and efficient variational deep learning with matrix
  {G}aussian posteriors.
\newblock \emph{arXiv preprint arXiv:1603.04733}, 2016.

\bibitem[MacKay(1992)]{mackay1992bayesian}
D.~J. MacKay.
\newblock \emph{Bayesian methods for adaptive models}.
\newblock PhD thesis, California Institute of Technology, 1992.

\bibitem[Maeda(2014)]{maeda2014}
S.-i. Maeda.
\newblock A {B}ayesian encourages dropout.
\newblock \emph{arXiv preprint arXiv:1412.7003}, 2014.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[Minka(2000)]{minka2000bayesian}
T.~P. Minka.
\newblock Bayesian model averaging is not model combination.
\newblock 2000.

\bibitem[Miyato et~al.(2016)Miyato, Maeda, Koyama, Nakae, and Ishii]{vat}
T.~Miyato, S.-i. Maeda, M.~Koyama, K.~Nakae, and S.~Ishii.
\newblock Distributional smoothing by virtual adversarial examples.
\newblock In \emph{ICLR}, 2016.

\bibitem[Nair and Hinton(2010)]{relu}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted {B}oltzmann machines.
\newblock In \emph{ICML}, 2010.

\bibitem[Neal(1996)]{Neal96}
R.~M. Neal.
\newblock \emph{{Bayesian Learning for Neural Networks}}.
\newblock Springer-Verlag New York, Inc., 1996.

\bibitem[Nix and Weigend(1994)]{nix1994estimating}
D.~A. Nix and A.~S. Weigend.
\newblock Estimating the mean and variance of the target probability
  distribution.
\newblock In \emph{IEEE International Conference on Neural Networks}, 1994.

\bibitem[Osband et~al.(2016)Osband, Blundell, Pritzel, and
  Van~Roy]{bootstrapdqn}
I.~Osband, C.~Blundell, A.~Pritzel, and B.~Van~Roy.
\newblock Deep exploration via bootstrapped {DQN}.
\newblock In \emph{NIPS}, 2016.

\bibitem[Quinonero-Candela et~al.(2006)Quinonero-Candela, Rasmussen, Sinz,
  Bousquet, and Sch{\"o}lkopf]{quinonero2006evaluating}
J.~Quinonero-Candela, C.~E. Rasmussen, F.~Sinz, O.~Bousquet, and
  B.~Sch{\"o}lkopf.
\newblock Evaluating predictive uncertainty challenge.
\newblock In \emph{Machine Learning Challenges}. Springer, 2006.

\bibitem[Rasmussen and Quinonero-Candela(2005)]{rasmussen2005healing}
C.~E. Rasmussen and J.~Quinonero-Candela.
\newblock Healing the relevance vector machine through augmentation.
\newblock In \emph{ICML}, 2005.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision (IJCV)}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\bibitem[Singh et~al.(2016)Singh, Hoiem, and Forsyth]{singh2016swapout}
S.~Singh, D.~Hoiem, and D.~Forsyth.
\newblock Swapout: Learning an ensemble of deep architectures.
\newblock In \emph{NIPS}, 2016.

\bibitem[Springenberg et~al.(2016)Springenberg, Klein, Falkner, and
  Hutter]{springenberg2016bayesian}
J.~T. Springenberg, A.~Klein, S.~Falkner, and F.~Hutter.
\newblock Bayesian optimization with robust {B}ayesian neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4134--4142, 2016.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{JMLR}, 2014.

\bibitem[Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus.
\newblock Intriguing properties of neural networks.
\newblock In \emph{ICLR}, 2014.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{inception}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2818--2826, 2016.

\bibitem[Tram{\`e}r et~al.(2017)Tram{\`e}r, Kurakin, Papernot, Boneh, and
  McDaniel]{tramer2017ensemble}
F.~Tram{\`e}r, A.~Kurakin, N.~Papernot, D.~Boneh, and P.~McDaniel.
\newblock Ensemble adversarial training: Attacks and defenses.
\newblock \emph{arXiv preprint arXiv:1705.07204}, 2017.

\bibitem[Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Wierstra,
  et~al.]{matchingnets}
O.~Vinyals, C.~Blundell, T.~Lillicrap, D.~Wierstra, et~al.
\newblock Matching networks for one shot learning.
\newblock In \emph{NIPS}, 2016.

\bibitem[Welling and Teh(2011)]{sgld}
M.~Welling and Y.~W. Teh.
\newblock {B}ayesian learning via stochastic gradient {L}angevin dynamics.
\newblock In \emph{ICML}, 2011.

\bibitem[Wolpert(1992)]{stacking}
D.~H. Wolpert.
\newblock Stacked generalization.
\newblock \emph{Neural networks}, 5\penalty0 (2):\penalty0 241--259, 1992.

\bibitem[Zhou and Troyanskaya(2015)]{zhou2015predicting}
J.~Zhou and O.~G. Troyanskaya.
\newblock Predicting effects of noncoding variants with deep learning-based
  sequence model.
\newblock \emph{Nature methods}, 12\penalty0 (10):\penalty0 931--934, 2015.

\end{thebibliography}
