\begin{thebibliography}{95}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anil et~al.(2020)Anil, Gupta, Koren, Regan, and Singer]{anil2020scalable}
Rohan Anil, Vineet Gupta, Tomer Koren, Kevin Regan, and Yoram Singer.
\newblock Scalable second order optimization for deep learning.
\newblock \emph{arXiv preprint arXiv:2002.09018}, 2020.

\bibitem[Ashish(2017)]{ashish2017attention}
Vaswani Ashish.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30:\penalty0 I, 2017.

\bibitem[Barrett and Dherin(2020)]{barrett2020implicit}
David~GT Barrett and Benoit Dherin.
\newblock Implicit gradient regularization.
\newblock \emph{arXiv preprint arXiv:2009.11162}, 2020.

\bibitem[Blanc et~al.(2020)Blanc, Gupta, Valiant, and Valiant]{blanc2020implicit}
Guy Blanc, Neha Gupta, Gregory Valiant, and Paul Valiant.
\newblock Implicit regularization for deep neural networks driven by an ornstein-uhlenbeck like process.
\newblock In \emph{Conference on learning theory}, pages 483--513. PMLR, 2020.

\bibitem[Brandfonbrener and Bruna(2019)]{brandfonbrener2019geometric}
David Brandfonbrener and Joan Bruna.
\newblock Geometric insights into the convergence of nonlinear td learning.
\newblock \emph{arXiv preprint arXiv:1905.12185}, 2019.

\bibitem[Cattaneo and Shigida(2025)]{cattaneo2025memoryoptimizationalgorithmsimplicitly}
Matias~D. Cattaneo and Boris Shigida.
\newblock How memory in optimization algorithms implicitly modifies the loss, 2025.
\newblock URL \url{https://arxiv.org/abs/2502.02132}.

\bibitem[Cattaneo et~al.(2024)Cattaneo, Klusowski, and Shigida]{cattaneo2024implicitbiasadam}
Matias~D. Cattaneo, Jason~M. Klusowski, and Boris Shigida.
\newblock On the implicit bias of adam, 2024.
\newblock URL \url{https://arxiv.org/abs/2309.00079}.

\bibitem[Chizat et~al.(2019)Chizat, Oyallon, and Bach]{chizat2019lazy}
Lenaic Chizat, Edouard Oyallon, and Francis Bach.
\newblock On lazy training in differentiable programming.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Damian et~al.(2021)Damian, Ma, and Lee]{damian2021label}
Alex Damian, Tengyu Ma, and Jason~D Lee.
\newblock Label noise sgd provably prefers flat global minimizers.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 27449--27461, 2021.

\bibitem[D{\'e}fossez et~al.(2020)D{\'e}fossez, Bottou, Bach, and Usunier]{defossez2020simple}
Alexandre D{\'e}fossez, L{\'e}on Bottou, Francis Bach, and Nicolas Usunier.
\newblock A simple convergence proof of adam and adagrad.
\newblock \emph{arXiv preprint arXiv:2003.02395}, 2020.

\bibitem[Dereich and Jentzen(2024)]{dereich2024convergence}
Steffen Dereich and Arnulf Jentzen.
\newblock Convergence rates for the adam optimizer.
\newblock \emph{arXiv preprint arXiv:2407.21078}, 2024.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language understanding.
\newblock In Jill Burstein, Christy Doran, and Thamar Solorio, editors, \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186, Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1423}.
\newblock URL \url{https://aclanthology.org/N19-1423/}.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.]{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Du and Duan(2006)]{du2006invariant}
Aijun Du and Jinqiao Duan.
\newblock Invariant manifold reduction for stochastic dynamical systems.
\newblock \emph{arXiv preprint math/0607366}, 2006.

\bibitem[Duistermaat and Kolk(2012)]{duistermaat2012lie}
Johannes~Jisse Duistermaat and Johan~AC Kolk.
\newblock \emph{Lie groups}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Falconer(1983)]{falconer1983differentiation}
KJ~Falconer.
\newblock Differentiation of the limit mapping in a dynamical system.
\newblock \emph{Journal of the London Mathematical Society}, 2\penalty0 (2):\penalty0 356--372, 1983.

\bibitem[Fehrman et~al.(2020)Fehrman, Gess, and Jentzen]{fehrman2020convergence}
Benjamin Fehrman, Benjamin Gess, and Arnulf Jentzen.
\newblock Convergence rates for the stochastic gradient descent method for non-convex objective functions.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0 (136):\penalty0 1--48, 2020.

\bibitem[Filipovi{\'c}(2000)]{filipovic2000invariant}
Damir Filipovi{\'c}.
\newblock Invariant manifolds for weak solutions to stochastic equations.
\newblock \emph{Probability theory and related fields}, 118\penalty0 (3):\penalty0 323--341, 2000.

\bibitem[Foret et~al.(2021)Foret, Kleiner, Mobahi, and Neyshabur]{foret2021sharpnessaware}
Pierre Foret, Ariel Kleiner, Hossein Mobahi, and Behnam Neyshabur.
\newblock Sharpness-aware minimization for efficiently improving generalization.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=6Tm1mposlrM}.

\bibitem[Garipov et~al.(2018)Garipov, Izmailov, Podoprikhin, Vetrov, and Wilson]{garipov2018losssurfacesmodeconnectivity}
Timur Garipov, Pavel Izmailov, Dmitrii Podoprikhin, Dmitry Vetrov, and Andrew~Gordon Wilson.
\newblock Loss surfaces, mode connectivity, and fast ensembling of dnns, 2018.
\newblock URL \url{https://arxiv.org/abs/1802.10026}.

\bibitem[Gatmiry et~al.(2023)Gatmiry, Li, Ma, Reddi, Jegelka, and Chuang]{gatmiry2023inductive}
Khashayar Gatmiry, Zhiyuan Li, Tengyu Ma, Sashank Reddi, Stefanie Jegelka, and Ching-Yao Chuang.
\newblock What is the inductive bias of flatness regularization? a study of deep matrix factorization models.
\newblock \emph{Advances in Neural Information Processing Systems}, 36:\penalty0 28040--28052, 2023.

\bibitem[Geiping et~al.(2022)Geiping, Goldblum, Pope, Moeller, and Goldstein]{geiping2022stochastictrainingnecessarygeneralization}
Jonas Geiping, Micah Goldblum, Phillip~E. Pope, Michael Moeller, and Tom Goldstein.
\newblock Stochastic training is not necessary for generalization, 2022.
\newblock URL \url{https://arxiv.org/abs/2109.14119}.

\bibitem[Gu et~al.(2023{\natexlab{a}})Gu, Lyu, Huang, and Arora]{gu2023and}
Xinran Gu, Kaifeng Lyu, Longbo Huang, and Sanjeev Arora.
\newblock Why (and when) does local sgd generalize better than sgd?
\newblock \emph{arXiv preprint arXiv:2303.01215}, 2023{\natexlab{a}}.

\bibitem[Gu et~al.(2023{\natexlab{b}})Gu, Lyu, Huang, and Arora]{gu2023andwhendoeslocal}
Xinran Gu, Kaifeng Lyu, Longbo Huang, and Sanjeev Arora.
\newblock Why (and when) does local sgd generalize better than sgd?, 2023{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2303.01215}.

\bibitem[Gu et~al.(2024)Gu, Lyu, Arora, Zhang, and Huang]{gu2024a}
Xinran Gu, Kaifeng Lyu, Sanjeev Arora, Jingzhao Zhang, and Longbo Huang.
\newblock A quadratic synchronization rule for distributed deep learning.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=yroyhkhWS6}.

\bibitem[Guo et~al.(2025)Guo, Xu, Yin, Jin, and Yang]{guo2025unifiedconvergenceanalysisadaptive}
Zhishuai Guo, Yi~Xu, Wotao Yin, Rong Jin, and Tianbao Yang.
\newblock Unified convergence analysis for adaptive optimization with moving average estimator, 2025.
\newblock URL \url{https://arxiv.org/abs/2104.14840}.

\bibitem[Gupta et~al.(2018)Gupta, Koren, and Singer]{gupta2018shampoo}
Vineet Gupta, Tomer Koren, and Yoram Singer.
\newblock Shampoo: Preconditioned stochastic tensor optimization.
\newblock In \emph{International Conference on Machine Learning}, pages 1842--1850. PMLR, 2018.

\bibitem[HaoChen et~al.(2021)HaoChen, Wei, Lee, and Ma]{haochen2021shape}
Jeff~Z HaoChen, Colin Wei, Jason Lee, and Tengyu Ma.
\newblock Shape matters: Understanding the implicit bias of the noise covariance.
\newblock In \emph{Conference on Learning Theory}, pages 2315--2357. PMLR, 2021.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, and Swersky]{hinton2012neural}
Geoffrey Hinton, Nitish Srivastava, and Kevin Swersky.
\newblock Neural networks for machine learning lecture 6a overview of mini-batch gradient descent.
\newblock \emph{Cited on}, 14\penalty0 (8):\penalty0 2, 2012.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997flat}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Flat minima.
\newblock \emph{Neural Computation}, 9\penalty0 (1):\penalty0 1--42, 01 1997.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1997.9.1.1}.
\newblock URL \url{https://doi.org/10.1162/neco.1997.9.1.1}.

\bibitem[Hong and Lin(2023)]{hong2023highprobabilityconvergenceadam}
Yusu Hong and Junhong Lin.
\newblock High probability convergence of adam under unbounded gradients and affine variance noise, 2023.
\newblock URL \url{https://arxiv.org/abs/2311.02000}.

\bibitem[Iiduka(2022)]{iiduka2022theoreticalanalysisadamusing}
Hideaki Iiduka.
\newblock Theoretical analysis of adam using hyperparameters close to one without lipschitz smoothness, 2022.
\newblock URL \url{https://arxiv.org/abs/2206.13290}.

\bibitem[Isola et~al.(2017)Isola, Zhu, Zhou, and Efros]{isola2017image}
Phillip Isola, Jun{-}Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 1125--1134. IEEE, 2017.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{jacot2018neural}
Arthur Jacot, Franck Gabriel, and Cl{\'e}ment Hongler.
\newblock Neural tangent kernel: Convergence and generalization in neural networks.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Jastrz{\k{e}}bski et~al.(2017)Jastrz{\k{e}}bski, Kenton, Arpit, Ballas, Fischer, Bengio, and Storkey]{jastrzkebski2017three}
Stanis{\l}aw Jastrz{\k{e}}bski, Zachary Kenton, Devansh Arpit, Nicolas Ballas, Asja Fischer, Yoshua Bengio, and Amos Storkey.
\newblock Three factors influencing minima in sgd.
\newblock \emph{arXiv preprint arXiv:1711.04623}, 2017.

\bibitem[Ji and Telgarsky(2020)]{ji2020directional}
Ziwei Ji and Matus Telgarsky.
\newblock Directional convergence and alignment in deep learning.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin, editors, \emph{Advances in Neural Information Processing Systems}, volume~33, pages 17176--17186. Curran Associates, Inc., 2020.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/c76e4b2fa54f8506719a5c0dc14c2eb9-Paper.pdf}.

\bibitem[Jiang et~al.(2020)Jiang, Neyshabur, Mobahi, Krishnan, and Bengio]{jiang2020fantastic}
Yiding Jiang, Behnam Neyshabur, Hossein Mobahi, Dilip Krishnan, and Samy Bengio.
\newblock Fantastic generalization measures and where to find them.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SJgIPJBFvH}.

\bibitem[Karakida et~al.(2023)Karakida, Takase, Hayase, and Osawa]{karakida2023understandinggradientregularizationdeep}
Ryo Karakida, Tomoumi Takase, Tomohiro Hayase, and Kazuki Osawa.
\newblock Understanding gradient regularization in deep learning: Efficient finite-difference computation and implicit bias, 2023.
\newblock URL \url{https://arxiv.org/abs/2210.02720}.

\bibitem[Keskar et~al.(2017)Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang]{keskar2017on}
Nitish~Shirish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy, and Ping Tak~Peter Tang.
\newblock On large-batch training for deep learning: Generalization gap and sharp minima.
\newblock In \emph{International Conference on Learning Representations}, 2017.
\newblock URL \url{https://openreview.net/forum?id=H1oyRlYgg}.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kuditipudi et~al.(2019)Kuditipudi, Wang, Lee, Zhang, Li, Hu, Ge, and Arora]{kuditipudi2019explaining}
Rohith Kuditipudi, Xiang Wang, Holden Lee, Yi~Zhang, Zhiyuan Li, Wei Hu, Rong Ge, and Sanjeev Arora.
\newblock Explaining landscape connectivity of low-cost solutions for multilayer nets.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2019/file/46a4378f835dc8040c8057beb6a2da52-Paper.pdf}.

\bibitem[Lee(2012)]{lee2012introduction}
J.~Lee.
\newblock \emph{Introduction to Smooth Manifolds}.
\newblock Graduate Texts in Mathematics. Springer New York, 2012.
\newblock ISBN 9781441999825.
\newblock URL \url{https://books.google.co.jp/books?id=xygVcKGPsNwC}.

\bibitem[Li et~al.(2015)Li, Tai, et~al.]{li2015dynamics}
Qianxiao Li, Cheng Tai, et~al.
\newblock Dynamics of stochastic gradient algorithms.
\newblock \emph{CoRR}, 2015.

\bibitem[Li et~al.(2017)Li, Tai, et~al.]{li2017stochastic}
Qianxiao Li, Cheng Tai, et~al.
\newblock Stochastic modified equations and adaptive stochastic gradient algorithms.
\newblock In \emph{International Conference on Machine Learning}, pages 2101--2110. PMLR, 2017.

\bibitem[Li et~al.(2018)Li, Tai, and E]{li2018stochasticmodifiedequationsdynamics}
Qianxiao Li, Cheng Tai, and Weinan E.
\newblock Stochastic modified equations and dynamics of stochastic gradient algorithms i: Mathematical foundations, 2018.
\newblock URL \url{https://arxiv.org/abs/1811.01558}.

\bibitem[Li et~al.(2019)Li, Tai, et~al.]{li2019stochastic}
Qianxiao Li, Cheng Tai, et~al.
\newblock Stochastic modified equations and dynamics of stochastic gradient algorithms i: Mathematical foundations.
\newblock \emph{Journal of Machine Learning Research}, 20\penalty0 (40):\penalty0 1--47, 2019.

\bibitem[Li et~al.(2021{\natexlab{a}})Li, Malladi, and Arora]{li2021validitymodelingsgdstochastic}
Zhiyuan Li, Sadhika Malladi, and Sanjeev Arora.
\newblock On the validity of modeling sgd with stochastic differential equations (sdes).
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.S. Liang, and J.~Wortman Vaughan, editors, \emph{Advances in Neural Information Processing Systems}, volume~34, pages 12712--12725. Curran Associates, Inc., 2021{\natexlab{a}}.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2021/file/69f62956429865909921fa916d61c1f8-Paper.pdf}.

\bibitem[Li et~al.(2021{\natexlab{b}})Li, Wang, and Arora]{li2021happens}
Zhiyuan Li, Tianhao Wang, and Sanjeev Arora.
\newblock What happens after sgd reaches zero loss?--a mathematical framework.
\newblock \emph{arXiv preprint arXiv:2110.06914}, 2021{\natexlab{b}}.

\bibitem[Lin et~al.(2018)Lin, Stich, Patel, and Jaggi]{lin2018don}
Tao Lin, Sebastian~U Stich, Kumar~Kshitij Patel, and Martin Jaggi.
\newblock Don't use large mini-batches, use local sgd.
\newblock \emph{arXiv preprint arXiv:1808.07217}, 2018.

\bibitem[Lin et~al.(2025)Lin, Lowe, Dangel, Eschenhagen, Xu, and Grosse]{lin2025understanding}
Wu~Lin, Scott~C Lowe, Felix Dangel, Runa Eschenhagen, Zikun Xu, and Roger~B Grosse.
\newblock Understanding and improving the shampoo optimizer via kullback-leibler minimization.
\newblock \emph{arXiv preprint arXiv:2509.03378}, 2025.

\bibitem[Liu et~al.(2023)Liu, Xie, Li, and Ma]{liu2022pretraininglossbetterdownstream}
Hong Liu, Sang~Michael Xie, Zhiyuan Li, and Tengyu Ma.
\newblock Same pre-training loss, better downstream: Implicit bias matters for language models.
\newblock In Andreas Krause, Emma Brunskill, Kyunghyun Cho, Barbara Engelhardt, Sivan Sabato, and Jonathan Scarlett, editors, \emph{Proceedings of the 40th International Conference on Machine Learning}, volume 202 of \emph{Proceedings of Machine Learning Research}, pages 22188--22214. PMLR, 23--29 Jul 2023.
\newblock URL \url{https://proceedings.mlr.press/v202/liu23ao.html}.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Lyu and Li(2020)]{lyu2020gradient}
Kaifeng Lyu and Jian Li.
\newblock Gradient descent maximizes the margin of homogeneous neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SJeLIgBKPS}.

\bibitem[Lyu et~al.(2022)Lyu, Li, and Arora]{lyu2022understanding}
Kaifeng Lyu, Zhiyuan Li, and Sanjeev Arora.
\newblock Understanding the generalization benefit of normalization layers: Sharpness reduction.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 34689--34708, 2022.

\bibitem[Lyu et~al.(2024)Lyu, Jin, Li, Du, Lee, and Hu]{lyu2024dichotomy}
Kaifeng Lyu, Jikai Jin, Zhiyuan Li, Simon~S Du, Jason~D Lee, and Wei Hu.
\newblock Dichotomy of early and late phase implicit biases can provably induce grokking.
\newblock In \emph{12th International Conference on Learning Representations, ICLR 2024}, 2024.

\bibitem[Ma et~al.(2023)Ma, Kunin, and Ying]{ma2023a}
Chao Ma, Daniel Kunin, and Lexing Ying.
\newblock A quasistatic derivation of optimization algorithms' exploration on minima manifolds, 2023.
\newblock URL \url{https://openreview.net/forum?id=UDbNL0_W-3x}.

\bibitem[Malladi et~al.(2022)Malladi, Lyu, Panigrahi, and Arora]{malladi2022sdes}
Sadhika Malladi, Kaifeng Lyu, Abhishek Panigrahi, and Sanjeev Arora.
\newblock On the sdes and scaling rules for adaptive gradient algorithms.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 7697--7711, 2022.

\bibitem[Malladi et~al.(2024)Malladi, Lyu, Panigrahi, and Arora]{malladi2024sdesscalingrulesadaptive}
Sadhika Malladi, Kaifeng Lyu, Abhishek Panigrahi, and Sanjeev Arora.
\newblock On the sdes and scaling rules for adaptive gradient algorithms, 2024.
\newblock URL \url{https://arxiv.org/abs/2205.10287}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness, Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Morwani et~al.(2024)Morwani, Shapira, Vyas, Malach, Kakade, and Janson]{morwani2024new}
Depen Morwani, Itai Shapira, Nikhil Vyas, Eran Malach, Sham Kakade, and Lucas Janson.
\newblock A new perspective on shampoo's preconditioner.
\newblock \emph{arXiv preprint arXiv:2406.17748}, 2024.

\bibitem[Nacson et~al.(2019)Nacson, Gunasekar, Lee, Srebro, and Soudry]{nacson2019lexicographic}
Mor~Shpigel Nacson, Suriya Gunasekar, Jason Lee, Nathan Srebro, and Daniel Soudry.
\newblock Lexicographic and depth-sensitive margins in homogeneous and non-homogeneous deep models.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors, \emph{Proceedings of the 36th International Conference on Machine Learning}, volume~97 of \emph{Proceedings of Machine Learning Research}, pages 4683--4692. PMLR, 09--15 Jun 2019.

\bibitem[Neyshabur et~al.(2014)Neyshabur, Tomioka, and Srebro]{neyshabur2014search}
Behnam Neyshabur, Ryota Tomioka, and Nathan Srebro.
\newblock In search of the real inductive bias: On the role of implicit regularization in deep learning.
\newblock \emph{arXiv preprint arXiv:1412.6614}, 2014.

\bibitem[Novack et~al.(2022)Novack, Kaur, Marwah, Garg, and Lipton]{novack2022disentanglingmechanismsimplicitregularization}
Zachary Novack, Simran Kaur, Tanya Marwah, Saurabh Garg, and Zachary~C. Lipton.
\newblock Disentangling the mechanisms behind implicit regularization in sgd, 2022.
\newblock URL \url{https://arxiv.org/abs/2211.15853}.

\bibitem[Oksendal(2013)]{oksendal2013stochastic}
Bernt Oksendal.
\newblock \emph{Stochastic differential equations: an introduction with applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Qian and Qian(2019)]{qian2019implicit}
Qian Qian and Xiaoyuan Qian.
\newblock The implicit bias of adagrad on separable data.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Radford et~al.(2018)Radford, Narasimhan, Salimans, Sutskever, et~al.]{radford2018improving}
Alec Radford, Karthik Narasimhan, Tim Salimans, Ilya Sutskever, et~al.
\newblock Improving language understanding by generative pre-training.
\newblock \emph{Unpublished manuscript}, 2018.

\bibitem[Reddi et~al.(2018)Reddi, Kale, and Kumar]{reddi2018convergence}
Sashank~J Reddi, Satyen Kale, and Sanjiv Kumar.
\newblock On the convergence of adam and beyond.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, volume 9351 of \emph{Lecture Notes in Computer Science}, pages 234--241. Springer, 2015.

\bibitem[Saunshi et~al.(2024)Saunshi, Karp, Krishnan, Miryoosefi, Reddi, and Kumar]{saunshi2024inductive}
Nikunj Saunshi, Stefani Karp, Shankar Krishnan, Sobhan Miryoosefi, Sashank~J. Reddi, and Sanjiv Kumar.
\newblock On the inductive bias of stacking towards improving reasoning.
\newblock In A.~Globerson, L.~Mackey, D.~Belgrave, A.~Fan, U.~Paquet, J.~Tomczak, and C.~Zhang, editors, \emph{Advances in Neural Information Processing Systems}, volume~37, pages 71437--71464. Curran Associates, Inc., 2024.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2024/file/837bc5db12f3d394d220815a7687340c-Paper-Conference.pdf}.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and Klimov]{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Shazeer and Stern(2018)]{shazeer2018adafactor}
Noam Shazeer and Mitchell Stern.
\newblock Adafactor: Adaptive learning rates with sublinear memory cost.
\newblock In \emph{International Conference on Machine Learning}, pages 4596--4604. PMLR, 2018.

\bibitem[Shi et~al.(2023)Shi, Lee, Iwasaki, Gallego-Posada, Li, Rangadurai, Mudigere, and Rabbat]{shi2023distributed}
Hao-Jun~Michael Shi, Tsung-Hsien Lee, Shintaro Iwasaki, Jose Gallego-Posada, Zhijing Li, Kaushik Rangadurai, Dheevatsa Mudigere, and Michael Rabbat.
\newblock A distributed data-parallel pytorch implementation of the distributed shampoo optimizer for training neural networks at-scale.
\newblock \emph{arXiv preprint arXiv:2309.06497}, 2023.

\bibitem[Shi and Li(2021)]{shi2021rmsprop}
Naichen Shi and Dawei Li.
\newblock Rmsprop converges with proper hyperparameter.
\newblock In \emph{International conference on learning representation}, 2021.

\bibitem[Smith et~al.(2020)Smith, Elsen, and De]{smith2020generalization}
Samuel Smith, Erich Elsen, and Soham De.
\newblock On the generalization benefit of noise in stochastic gradient descent.
\newblock In Hal~Daumé III and Aarti Singh, editors, \emph{Proceedings of the 37th International Conference on Machine Learning}, volume 119 of \emph{Proceedings of Machine Learning Research}, pages 9058--9067. PMLR, 13--18 Jul 2020.
\newblock URL \url{https://proceedings.mlr.press/v119/smith20a.html}.

\bibitem[Smith et~al.(2021)Smith, Dherin, Barrett, and De]{smith2021originimplicitregularizationstochastic}
Samuel~L. Smith, Benoit Dherin, David G.~T. Barrett, and Soham De.
\newblock On the origin of implicit regularization in stochastic gradient descent, 2021.
\newblock URL \url{https://arxiv.org/abs/2101.12176}.

\bibitem[Soudry et~al.(2018)Soudry, Hoffer, Nacson, Gunasekar, and Srebro]{soudry2018implicit}
Daniel Soudry, Elad Hoffer, Mor~Shpigel Nacson, Suriya Gunasekar, and Nathan Srebro.
\newblock The implicit bias of gradient descent on separable data.
\newblock \emph{Journal of Machine Learning Research}, 19\penalty0 (70):\penalty0 1--57, 2018.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wang et~al.(2021)Wang, Meng, Chen, and Liu]{wang2021implicit}
Bohan Wang, Qi~Meng, Wei Chen, and Tie-Yan Liu.
\newblock The implicit bias for adaptive optimization algorithms on homogeneous neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages 10849--10858. PMLR, 2021.

\bibitem[Wang et~al.(2024{\natexlab{a}})Wang, Zhang, Meng, Sun, Ma, and Chen]{wang2024convergenceadamnonuniformsmoothness}
Bohan Wang, Huishuai Zhang, Qi~Meng, Ruoyu Sun, Zhi-Ming Ma, and Wei Chen.
\newblock On the convergence of adam under non-uniform smoothness: Separability from sgdm and beyond, 2024{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2403.15146}.

\bibitem[Wang et~al.(2024{\natexlab{b}})Wang, Zhang, Zhang, Meng, Sun, Ma, Liu, Luo, and Chen]{10.1145/3637528.3671718}
Bohan Wang, Yushun Zhang, Huishuai Zhang, Qi~Meng, Ruoyu Sun, Zhi-Ming Ma, Tie-Yan Liu, Zhi-Quan Luo, and Wei Chen.
\newblock Provable adaptivity of adam under non-uniform smoothness.
\newblock In \emph{Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, KDD '24, page 2960–2969, New York, NY, USA, 2024{\natexlab{b}}. Association for Computing Machinery.
\newblock ISBN 9798400704901.
\newblock \doi{10.1145/3637528.3671718}.
\newblock URL \url{https://doi.org/10.1145/3637528.3671718}.

\bibitem[Wang and Wiens(2020)]{wang2020adasgd}
Jiaxuan Wang and Jenna Wiens.
\newblock Adasgd: Bridging the gap between sgd and adam.
\newblock \emph{arXiv preprint arXiv:2006.16541}, 2020.

\bibitem[Wang et~al.(2023)Wang, Malladi, Wang, Lyu, and Li]{wang2023marginal}
Runzhe Wang, Sadhika Malladi, Tianhao Wang, Kaifeng Lyu, and Zhiyuan Li.
\newblock The marginal value of momentum for small learning rate sgd.
\newblock \emph{arXiv preprint arXiv:2307.15196}, 2023.

\bibitem[Wen et~al.(2024)Wen, Li, Wang, Hall, Liang, and Ma]{wen2024understandingwarmupstabledecaylearningrates}
Kaiyue Wen, Zhiyuan Li, Jason Wang, David Hall, Percy Liang, and Tengyu Ma.
\newblock Understanding warmup-stable-decay learning rates: A river valley loss landscape perspective, 2024.
\newblock URL \url{https://arxiv.org/abs/2410.05192}.

\bibitem[Woodworth et~al.(2020)Woodworth, Gunasekar, Lee, Moroshko, Savarese, Golan, Soudry, and Srebro]{woodworth2020kernel}
Blake Woodworth, Suriya Gunasekar, Jason~D Lee, Edward Moroshko, Pedro Savarese, Itay Golan, Daniel Soudry, and Nathan Srebro.
\newblock Kernel and rich regimes in overparametrized models.
\newblock In \emph{Conference on Learning Theory}, pages 3635--3673. PMLR, 2020.

\bibitem[Xie and Li(2024)]{xie2024implicit}
Shuo Xie and Zhiyuan Li.
\newblock Implicit bias of {A}dam{W}: $\ell_{\infty}$-norm constrained optimization.
\newblock In Ruslan Salakhutdinov, Zico Kolter, Katherine Heller, Adrian Weller, Nuria Oliver, Jonathan Scarlett, and Felix Berkenkamp, editors, \emph{Proceedings of the 41st International Conference on Machine Learning}, volume 235 of \emph{Proceedings of Machine Learning Research}, pages 54488--54510. PMLR, 21--27 Jul 2024.

\bibitem[Zaheer et~al.(2018)Zaheer, Reddi, Sachan, Kale, and Kumar]{NEURIPS2018_90365351}
Manzil Zaheer, Sashank Reddi, Devendra Sachan, Satyen Kale, and Sanjiv Kumar.
\newblock Adaptive methods for nonconvex optimization.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi, and R.~Garnett, editors, \emph{Advances in Neural Information Processing Systems}, volume~31. Curran Associates, Inc., 2018.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2018/file/90365351ccc7437a1309dc64e4db32a3-Paper.pdf}.

\bibitem[Zhang et~al.(2024{\natexlab{a}})Zhang, Zou, and Cao]{zhang2024implicitbiasadamseparable}
Chenyang Zhang, Difan Zou, and Yuan Cao.
\newblock The implicit bias of adam on separable data, 2024{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2406.10650}.

\bibitem[Zhang et~al.(2017)Zhang, Bengio, Hardt, Recht, and Vinyals]{zhang2017understanding}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock In \emph{International Conference on Learning Representations}, 2017.
\newblock URL \url{https://openreview.net/forum?id=Sy8gdB9xx}.

\bibitem[Zhang et~al.(2024{\natexlab{b}})Zhang, Zhou, and Zou]{zhang2024convergence}
Qi~Zhang, Yi~Zhou, and Shaofeng Zou.
\newblock Convergence guarantees for rmsprop and adam in generalized-smooth non-convex optimization with affine noise variance.
\newblock \emph{arXiv preprint arXiv:2404.01436}, 2024{\natexlab{b}}.

\bibitem[Zhang et~al.(2022)Zhang, Chen, Shi, Sun, and Luo]{zhang2022adam}
Yushun Zhang, Congliang Chen, Naichen Shi, Ruoyu Sun, and Zhi-Quan Luo.
\newblock Adam can converge without any modification on update rules.
\newblock \emph{Advances in neural information processing systems}, 35:\penalty0 28386--28399, 2022.

\bibitem[Zhang et~al.(2024{\natexlab{c}})Zhang, Chen, Ding, Li, Sun, and Luo]{zhang2024transformersneedadamhessian}
Yushun Zhang, Congliang Chen, Tian Ding, Ziniu Li, Ruoyu Sun, and Zhi-Quan Luo.
\newblock Why transformers need adam: A hessian perspective, 2024{\natexlab{c}}.
\newblock URL \url{https://arxiv.org/abs/2402.16788}.

\bibitem[Zhang et~al.(2025)Zhang, Chen, Li, Ding, Wu, Kingma, Ye, Luo, and Sun]{zhang2025adamminiusefewerlearning}
Yushun Zhang, Congliang Chen, Ziniu Li, Tian Ding, Chenwei Wu, Diederik~P. Kingma, Yinyu Ye, Zhi-Quan Luo, and Ruoyu Sun.
\newblock Adam-mini: Use fewer learning rates to gain more, 2025.
\newblock URL \url{https://arxiv.org/abs/2406.16793}.

\bibitem[Zhao et~al.(2025)Zhao, Morwani, Brandfonbrener, Vyas, and Kakade]{zhao2025deconstructingmakesgoodoptimizer}
Rosie Zhao, Depen Morwani, David Brandfonbrener, Nikhil Vyas, and Sham Kakade.
\newblock Deconstructing what makes a good optimizer for language models, 2025.
\newblock URL \url{https://arxiv.org/abs/2407.07972}.

\bibitem[Zhao et~al.(2022)Zhao, Zhang, and Hu]{zhao2022penalizinggradientnormefficiently}
Yang Zhao, Hao Zhang, and Xiuyuan Hu.
\newblock Penalizing gradient norm for efficiently improving generalization in deep learning, 2022.
\newblock URL \url{https://arxiv.org/abs/2202.03599}.

\bibitem[Zou et~al.(2019)Zou, Shen, Jie, Zhang, and Liu]{zou2019sufficient}
Fangyu Zou, Li~Shen, Zequn Jie, Weizhong Zhang, and Wei Liu.
\newblock A sufficient condition for convergences of adam and rmsprop.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition}, pages 11127--11135, 2019.

\end{thebibliography}
