% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krizhevsky_nips2012alex}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet} classification with
  deep convolutional neural networks,'' in \emph{Conference on Neural
  Information Processing Systems}, 2012.

\bibitem{toshev_cvpr2014pose}
A.~Toshev and C.~Szegedy, ``{DeepPose}: Human pose estimation via deep neural
  networks,'' in \emph{CVPR}, 2014.

\bibitem{long_cvpr2015fcn}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{CVPR}, 2015.

\bibitem{ren_nips2015fasterrcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster {R-CNN}: Towards real-time
  object detection with region proposal networks,'' in \emph{Conference on
  Neural Information Processing Systems}, 2015.

\bibitem{szegedy_cvpr2015googlenet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{CVPR}, 2015.

\bibitem{ioffe_icml2015bn}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{ICML}, 2015.

\bibitem{bell_cvpr2016ionet}
S.~Bell, C.~L. Zitnick, K.~Bala, and R.~Girshick, ``Inside-outside net:
  Detecting objects in context with skip pooling and recurrent neural
  networks,'' in \emph{CVPR}, 2016.

\bibitem{newell_eccv2016hourglass}
A.~Newell, K.~Yang, and J.~Deng, ``Stacked hourglass networks for human pose
  estimation,'' in \emph{ECCV}, 2016.

\bibitem{max_nips2015stn}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu, ``Spatial
  transformer networks,'' in \emph{Conference on Neural Information Processing
  Systems}, 2015.

\bibitem{russakovsky_ijcv2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei,
  ``{ImageNet} large scale visual recognition challenge,'' \emph{International
  Journal of Computer Vision}, 2015.

\bibitem{simonyan_iclr2015vgg}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{ICLR}, 2015.

\bibitem{santurkar_nips2018}
S.~Santurkar, D.~Tsipras, A.~Ilyas, and A.~Madry, ``How does batch
  normalization help optimization? (no, it is not about internal covariate
  shift),'' in \emph{Conference on Neural Information Processing Systems},
  2018.

\bibitem{he_cvpr2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016.

\bibitem{he_eccv2016preact}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Identity mappings in deep residual
  networks,'' in \emph{ECCV}, 2016.

\bibitem{srivastava_nips2015highway}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber, ``Training very deep
  networks,'' in \emph{Conference on Neural Information Processing Systems},
  2015.

\bibitem{chen_nips2017dpn}
Y.~Chen, J.~Li, H.~Xiao, X.~Jin, S.~Yan, and J.~Feng, ``Dual path networks,''
  in \emph{Conference on Neural Information Processing Systems}, 2017.

\bibitem{huang_cvpr2017dns}
G.~Huang, Z.~Liu, K.~Q. Weinberger, and L.~Maaten, ``Densely connected
  convolutional networks,'' in \emph{CVPR}, 2017.

\bibitem{ioannou_cvpr2017roots}
Y.~Ioannou, D.~Robertson, R.~Cipolla, and A.~Criminisi, ``Deep roots: Improving
  {CNN} efficiency with hierarchical filter groups,'' in \emph{CVPR}, 2017.

\bibitem{xie_cvpr2017resnext}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He, ``Aggregated residual
  transformations for deep neural networks,'' in \emph{CVPR}, 2017.

\bibitem{szegedy_cvpr2016inceptionv3}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{CVPR}, 2016.

\bibitem{szegedy_iclrw2016inceptionv4}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi, ``Inception-v4,
  inception-resnet and the impact of residual connections on learning,'' in
  \emph{AAAI Conference on Artificial Intelligence}, 2016.

\bibitem{max_bmvc2014lowrank}
M.~Jaderberg, A.~Vedaldi, and A.~Zisserman, ``Speeding up convolutional neural
  networks with low rank expansions,'' in \emph{BMVC}, 2014.

\bibitem{chollet_cvpr2017xception}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  in \emph{CVPR}, 2017.

\bibitem{lin_iclr2014nin}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' in \emph{ICLR}, 2014.

\bibitem{miller_1989}
G.~F. Miller, P.~M. Todd, and S.~U. Hegde, ``Designing neural networks using
  genetic algorithms.'' in \emph{ICGA}, 1989.

\bibitem{stanley_2002}
K.~O. Stanley and R.~Miikkulainen, ``Evolving neural networks through
  augmenting topologies,'' \emph{Evolutionary computation}, 2002.

\bibitem{bayer_icann2009}
J.~Bayer, D.~Wierstra, J.~Togelius, and J.~Schmidhuber, ``Evolving memory cell
  structures for sequence learning,'' in \emph{ICANN}, 2009.

\bibitem{jozefowicz_icml2015}
R.~Jozefowicz, W.~Zaremba, and I.~Sutskever, ``An empirical exploration of
  recurrent network architectures,'' in \emph{ICML}, 2015.

\bibitem{xie_iccv2017}
L.~Xie and A.~L. Yuille, ``Genetic {CNN},'' in \emph{ICCV}, 2017.

\bibitem{real_icml2017}
E.~Real, S.~Moore, A.~Selle, S.~Saxena, Y.~L. Suematsu, J.~Tan, Q.~Le, and
  A.~Kurakin, ``Large-scale evolution of image classifiers,'' in \emph{ICML},
  2017.

\bibitem{real_2018a}
E.~Real, A.~Aggarwal, Y.~Huang, and Q.~V. Le, ``Regularized evolution for image
  classifier architecture search,'' \emph{arXiv preprint arXiv:1802.01548},
  2018.

\bibitem{elsken_2018mul}
T.~Elsken, J.~H. Metzen, and F.~Hutter, ``Efficient multi-objective neural
  architecture search via lamarckian evolution,'' \emph{arXiv preprint
  arXiv:1804.09081}, 2018.

\bibitem{liu_2018darts}
H.~Liu, K.~Simonyan, and Y.~Yang, ``{DARTS}: Differentiable architecture
  search,'' \emph{arXiv preprint arXiv:1806.09055}, 2018.

\bibitem{bergstra_jmlr2012}
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  \emph{JMLR}, 2012.

\bibitem{liu_eccv2018progressive}
C.~Liu, B.~Zoph, J.~Shlens, W.~Hua, L.-J. Li, L.~Fei-Fei, A.~Yuille, J.~Huang,
  and K.~Murphy, ``Progressive neural architecture search,'' in \emph{ECCV},
  2018.

\bibitem{negrinho_2017deeparchitect}
R.~Negrinho and G.~Gordon, ``Deeparchitect: Automatically designing and
  training deep architectures,'' \emph{arXiv preprint arXiv:1704.08792}, 2017.

\bibitem{saxena_nips2016}
S.~Saxena and J.~Verbeek, ``Convolutional neural fabrics,'' in \emph{Conference
  on Neural Information Processing Systems}, 2016.

\bibitem{brock_iclr2018}
A.~Brock, T.~Lim, J.~M. Ritchie, and N.~Weston, ``{SMASH:} one-shot model
  architecture search through hypernetworks,'' in \emph{ICLR}, 2018.

\bibitem{baker_iclrw2018}
B.~Baker, O.~Gupta, R.~Raskar, and N.~Naik, ``Accelerating neural architecture
  search using performance prediction,'' in \emph{ICLR Workshop}, 2018.

\bibitem{baker_iclr2017}
B.~Baker, O.~Gupta, N.~Naik, and R.~Raskar, ``Designing neural network
  architectures using reinforcement learning,'' in \emph{ICLR}, 2017.

\bibitem{zoph_iclr2017}
B.~Zoph and Q.~V. Le, ``Neural architecture search with reinforcement
  learning,'' in \emph{ICLR}, 2017.

\bibitem{zoph_cvpr2018}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le, ``Learning transferable
  architectures for scalable image recognition,'' in \emph{CVPR}, 2018.

\bibitem{liu_iclr2018deepmind}
H.~Liu, K.~Simonyan, O.~Vinyals, C.~Fernando, and K.~Kavukcuoglu,
  ``Hierarchical representations for efficient architecture search,'' in
  \emph{ICLR}, 2018.

\bibitem{pham_icml2018}
H.~Pham, M.~Y. Guan, B.~Zoph, Q.~V. Le, and J.~Dean, ``Efficient neural
  architecture search via parameter sharing,'' in \emph{ICML}, 2018.

\bibitem{tan_2018mnasnet}
M.~Tan, B.~Chen, R.~Pang, V.~Vasudevan, and Q.~V. Le, ``Mnasnet: Platform-aware
  neural architecture search for mobile,'' \emph{arXiv preprint
  arXiv:1807.11626}, 2018.

\bibitem{olshausen_1993}
B.~A. Olshausen, C.~H. Anderson, and D.~C.~V. Essen, ``A neurobiological model
  of visual attention and invariant pattern recognition based on dynamic
  routing of information,'' \emph{Journal of Neuroscience}, 1993.

\bibitem{itti_1998model}
L.~Itti, C.~Koch, and E.~Niebur, ``A model of saliency-based visual attention
  for rapid scene analysis,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, 1998.

\bibitem{itti_2001}
L.~Itti and C.~Koch, ``Computational modelling of visual attention,''
  \emph{Nature reviews neuroscience}, 2001.

\bibitem{larochelle_nips2010}
H.~Larochelle and G.~E. Hinton, ``Learning to combine foveal glimpses with a
  third-order boltzmann machine,'' in \emph{Conference on Neural Information
  Processing Systems}, 2010.

\bibitem{mnih_nips2014}
V.~Mnih, N.~Heess, A.~Graves, and K.~Kavukcuoglu, ``Recurrent models of visual
  attention,'' in \emph{Conference on Neural Information Processing Systems},
  2014.

\bibitem{vaswani_nips2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Conference on Neural Information Processing Systems}, 2017.

\bibitem{bluche_nips2016text}
T.~Bluche, ``Joint line segmentation and transcription for end-to-end
  handwritten paragraph recognition,'' in \emph{Conference on Neural
  Information Processing Systems}, 2016.

\bibitem{miech_2017contextgate}
A.~Miech, I.~Laptev, and J.~Sivic, ``Learnable pooling with context gating for
  video classification,'' \emph{arXiv:1706.06905}, 2017.

\bibitem{cao_iccv2015twice}
C.~Cao, X.~Liu, Y.~Yang, Y.~Yu, J.~Wang, Z.~Wang, Y.~Huang, L.~Wang, C.~Huang,
  W.~Xu, D.~Ramanan, and T.~S. Huang, ``Look and think twice: Capturing
  top-down visual attention with feedback convolutional neural networks,'' in
  \emph{ICCV}, 2015.

\bibitem{xu_icml2015}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhudinov, R.~Zemel, and
  Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' in \emph{ICML}, 2015.

\bibitem{chen_cvpr2017sca}
L.~Chen, H.~Zhang, J.~Xiao, L.~Nie, J.~Shao, W.~Liu, and T.~Chua, ``{SCA-CNN}:
  Spatial and channel-wise attention in convolutional networks for image
  captioning,'' in \emph{CVPR}, 2017.

\bibitem{chung_cvpr2017lip}
J.~S. Chung, A.~Senior, O.~Vinyals, and A.~Zisserman, ``Lip reading sentences
  in the wild,'' in \emph{CVPR}, 2017.

\bibitem{wangfei_cvpr2017resattent}
F.~Wang, M.~Jiang, C.~Qian, S.~Yang, C.~Li, H.~Zhang, X.~Wang, and X.~Tang,
  ``Residual attention network for image classification,'' in \emph{CVPR},
  2017.

\bibitem{woo_eccv2018cbam}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``{CBAM}: Convolutional block
  attention module,'' in \emph{ECCV}, 2018.

\bibitem{yang_cvpr2009spm}
J.~Yang, K.~Yu, Y.~Gong, and T.~Huang, ``Linear spatial pyramid matching using
  sparse coding for image classification,'' in \emph{CVPR}, 2009.

\bibitem{fisher_ijcv2013fv}
J.~Sanchez, F.~Perronnin, T.~Mensink, and J.~Verbeek, ``Image classification
  with the fisher vector: Theory and practice,'' \emph{International Journal of
  Computer Vision}, 2013.

\bibitem{shen_tip2015}
L.~Shen, G.~Sun, Q.~Huang, S.~Wang, Z.~Lin, and E.~Wu, ``Multi-level
  discriminative dictionary learning with application to large scale image
  classification,'' \emph{IEEE TIP}, 2015.

\bibitem{nair_icml2010relu}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{ICML}, 2010.

\bibitem{howard_2017mobilenets}
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam, ``Mobile{N}ets: Efficient convolutional neural
  networks for mobile vision applications,'' \emph{arXiv:1704.04861}, 2017.

\bibitem{zhang_cvpr2018shufflenet}
X.~Zhang, X.~Zhou, M.~Lin, and J.~Sun, ``Shuffle{N}et: An extremely efficient
  convolutional neural network for mobile devices,'' in \emph{CVPR}, 2018.

\bibitem{he_iccv2015prelu}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on {ImageNet} classification,'' in \emph{ICCV}, 2015.

\bibitem{zagoruyko_bmvc2016wrn}
S.~Zagoruyko and N.~Komodakis, ``Wide residual networks,'' in \emph{BMVC},
  2016.

\bibitem{xavier_2017shake}
X.~Gastaldi, ``Shake-shake regularization,'' \emph{arXiv preprint
  arXiv:1705.07485}, 2017.

\bibitem{terrance_2017cutout}
T.~DeVries and G.~W. Taylor, ``Improved regularization of convolutional neural
  networks with cutout,'' \emph{arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton, ``Learning multiple layers of features from tiny
  images,'' Citeseer, Tech. Rep., 2009.

\bibitem{huang_eccv2016sdepth}
G.~Huang, Y.~Sun, Z.~Liu, D.~Sedra, and K.~Q. Weinberger, ``Deep networks with
  stochastic depth,'' in \emph{ECCV}, 2016.

\bibitem{shen_places365}
L.~Shen, Z.~Lin, G.~Sun, and J.~Hu, ``Places401 and places365 models,''
  \url{https://github.com/lishen-shirley/Places2-CNNs}, 2016.

\bibitem{zhou_pami2017places}
B.~Zhou, A.~Lapedriza, A.~Khosla, A.~Oliva, and A.~Torralba, ``Places: A 10
  million image database for scene recognition,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, 2017.

\bibitem{shen_eccv2016}
L.~Shen, Z.~Lin, and Q.~Huang, ``Relay backpropagation for effective learning
  of deep convolutional neural networks,'' in \emph{ECCV}, 2016.

\bibitem{lin_eccv2014coco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft {COCO}: Common objects in
  context,'' in \emph{ECCV}, 2014.

\bibitem{Detectron2018}
R.~Girshick, I.~Radosavovic, G.~Gkioxari, P.~Doll\'{a}r, and K.~He,
  ``Detectron,'' \url{https://github.com/facebookresearch/detectron}, 2018.

\bibitem{han_cvpr2017dprn}
D.~Han, J.~Kim, and J.~Kim, ``Deep pyramidal residual networks,'' in
  \emph{CVPR}, 2017.

\bibitem{zhang_cvpr2017polynet}
X.~Zhang, Z.~Li, C.~C. Loy, and D.~Lin, ``Polynet: A pursuit of structural
  diversity in very deep networks,'' in \emph{CVPR}, 2017.

\bibitem{cubuk_2018autoaugment}
E.~D. Cubuk, B.~Zoph, D.~Mane, V.~Vasudevan, and Q.~V. Le, ``Autoaugment:
  Learning augmentation policies from data,'' \emph{arXiv preprint
  arXiv:1805.09501}, 2018.

\bibitem{mahajan_eccv2018exploring}
D.~Mahajan, R.~Girshick, V.~Ramanathan, K.~He, M.~Paluri, Y.~Li, A.~Bharambe,
  and L.~van~der Maaten, ``Exploring the limits of weakly supervised
  pretraining,'' in \emph{ECCV}, 2018.

\bibitem{lee_icml2009cdbn}
H.~Lee, R.~Grosse, R.~Ranganath, and A.~Y. Ng, ``Convolutional deep belief
  networks for scalable unsupervised learning of hierarchical
  representations,'' in \emph{ICML}, 2009.

\bibitem{yosinki_nips2014transfer}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?'' in \emph{Conference on Neural Information
  Processing Systems}, 2014.

\bibitem{morcos_iclr2018importance}
A.~S. Morcos, D.~G. Barrett, N.~C. Rabinowitz, and M.~Botvinick, ``On the
  importance of single directions for generalization,'' in \emph{ICLR}, 2018.

\bibitem{hu2018GE}
J.~Hu, L.~Shen, S.~Albanie, G.~Sun, and A.~Vedaldi, ``Gather-excite: Exploiting
  feature context in convolutional neural networks,'' in \emph{Conference on
  Neural Information Processing Systems}, 2018.

\end{thebibliography}
