\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{fcosplus}
\url{https://github.com/yqyao/FCOS_PLUS}, 2019.

\bibitem{boominathan2016crowdnet}
Lokesh Boominathan, Srinivas~SS Kruthiventi, and R~Venkatesh Babu.
\newblock Crowdnet: A deep convolutional network for dense crowd counting.
\newblock In {\em Proc. ACM Int. Conf. Multimedia}, pages 640--644. ACM, 2016.

\bibitem{ICCV2017Chen}
Yu Chen, Chunhua Shen, Xiu-Shen Wei, Lingqiao Liu, and Jian Yang.
\newblock Adversarial {PoseNet}: A structure-aware convolutional network for
  human pose estimation.
\newblock In {\em Proc. IEEE Int. Conf. Comp. Vis.}, 2017.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 248--255.
  IEEE, 2009.

\bibitem{fu2017dssd}
Cheng-Yang Fu, Wei Liu, Ananth Ranga, Ambrish Tyagi, and Alexander Berg.
\newblock {DSSD}: Deconvolutional single shot detector.
\newblock {\em arXiv preprint arXiv:1701.06659}, 2017.

\bibitem{girshick2015fast}
Ross Girshick.
\newblock Fast {R-CNN}.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 1440--1448,
  2015.

\bibitem{Detectron2018}
Ross Girshick, Ilija Radosavovic, Georgia Gkioxari, Piotr Doll\'{a}r, and
  Kaiming He.
\newblock Detectron.
\newblock \url{https://github.com/facebookresearch/detectron}, 2018.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 770--778,
  2016.

\bibitem{He_2019_CVPR}
Tong He, Chunhua Shen, Zhi Tian, Dong Gong, Changming Sun, and Youliang Yan.
\newblock Knowledge adaptation for efficient semantic segmentation.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, June 2019.

\bibitem{he2018end}
Tong He, Zhi Tian, Weilin Huang, Chunhua Shen, Yu Qiao, and Changming Sun.
\newblock An end-to-end textspotter with explicit alignment and attention.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 5020--5029,
  2018.

\bibitem{huang2017speed}
Jonathan Huang, Vivek Rathod, Chen Sun, Menglong Zhu, Anoop Korattikara,
  Alireza Fathi, Ian Fischer, Zbigniew Wojna, Yang Song, Sergio Guadarrama,
  et~al.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 7310--7311,
  2017.

\bibitem{huang2015densebox}
Lichao Huang, Yi Yang, Yafeng Deng, and Yinan Yu.
\newblock Densebox: Unifying landmark localization with end to end object
  detection.
\newblock {\em arXiv preprint arXiv:1509.04874}, 2015.

\bibitem{law2018cornernet}
Hei Law and Jia Deng.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock In {\em Proc. Eur. Conf. Comp. Vis.}, pages 734--750, 2018.

\bibitem{lin2017feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 2117--2125,
  2017.

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 2980--2988,
  2017.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and Lawrence Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em Proc. Eur. Conf. Comp. Vis.}, pages 740--755. Springer, 2014.

\bibitem{Depth2015Liu}
Fayao Liu, Chunhua Shen, Guosheng Lin, and Ian Reid.
\newblock Learning depth from single monocular images using deep convolutional
  neural fields.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 2016.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock {SSD}: Single shot multibox detector.
\newblock In {\em Proc. Eur. Conf. Comp. Vis.}, pages 21--37. Springer, 2016.

\bibitem{Liu_2019_CVPR}
Yifan Liu, Ke Chen, Chris Liu, Zengchang Qin, Zhenbo Luo, and Jingdong Wang.
\newblock Structured knowledge distillation for semantic segmentation.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, June 2019.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 3431--3440,
  2015.

\bibitem{redmon2016you}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 779--788,
  2016.

\bibitem{redmon2017yolo9000}
Joseph Redmon and Ali Farhadi.
\newblock {YOLO9000}: better, faster, stronger.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 7263--7271,
  2017.

\bibitem{redmon2018yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em Proc. Adv. Neural Inf. Process. Syst.}, pages 91--99, 2015.

\bibitem{shrivastava2016beyond}
Abhinav Shrivastava, Rahul Sukthankar, Jitendra Malik, and Abhinav Gupta.
\newblock Beyond skip connections: Top-down modulation for object detection.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, 2017.

\bibitem{DBLP:journals/corr/abs-1902-09212}
Ke Sun, Bin Xiao, Dong Liu, and Jingdong Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, 2019.

\bibitem{szegedy2017inception}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alexander~A Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em Proc. National Conf. Artificial Intell.}, 2017.

\bibitem{tian2019decoders}
Zhi Tian, Tong He, Chunhua Shen, and Youliang Yan.
\newblock Decoders matter for semantic segmentation: Data-dependent decoding
  enables flexible feature aggregation.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 3126--3135,
  2019.

\bibitem{wu2018group}
Yuxin Wu and Kaiming He.
\newblock Group normalization.
\newblock In {\em Proc. Eur. Conf. Comp. Vis.}, pages 3--19, 2018.

\bibitem{xie2017aggregated}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 1492--1500,
  2017.

\bibitem{Yin2019enforcing}
Wei Yin, Yifan Liu, Chunhua Shen, and Youliang Yan.
\newblock Enforcing geometric constraints of virtual normal for depth
  prediction.
\newblock In {\em Proc. IEEE Int. Conf. Comp. Vis.}, 2019.

\bibitem{yu2016unitbox}
Jiahui Yu, Yuning Jiang, Zhangyang Wang, Zhimin Cao, and Thomas Huang.
\newblock Unitbox: An advanced object detection network.
\newblock In {\em Proc. ACM Int. Conf. Multimedia}, pages 516--520. ACM, 2016.

\bibitem{zhou2017east}
Xinyu Zhou, Cong Yao, He Wen, Yuzhi Wang, Shuchang Zhou, Weiran He, and Jiajun
  Liang.
\newblock {EAST}: an efficient and accurate scene text detector.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, pages 5551--5560,
  2017.

\bibitem{zhu2019feature}
Chenchen Zhu, Yihui He, and Marios Savvides.
\newblock Feature selective anchor-free module for single-shot object
  detection.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, June 2019.

\end{thebibliography}
