% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{sohl2015deep}
J.~Sohl-Dickstein, E.~Weiss, N.~Maheswaranathan, and S.~Ganguli, ``Deep
  unsupervised learning using nonequilibrium thermodynamics,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2015, pp. 2256--2265.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~33, 2020, pp.
  6840--6851.

\bibitem[Song et~al.(2021{\natexlab{a}})Song, Sohl{-}Dickstein, Kingma, Kumar,
  Ermon, and Poole]{song2020score}
Y.~Song, J.~Sohl{-}Dickstein, D.~P. Kingma, A.~Kumar, S.~Ermon, and B.~Poole,
  ``Score-based generative modeling through stochastic differential
  equations,'' in \emph{International Conference on Learning Representations},
  2021.

\bibitem[Dhariwal and Nichol(2021)]{dhariwal2021diffusion}
P.~Dhariwal and A.~Q. Nichol, ``Diffusion models beat {GAN}s on image
  synthesis,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~34, 2021, pp. 8780--8794.

\bibitem[Meng et~al.(2022)Meng, Song, Song, Wu, Zhu, and Ermon]{meng2021sdedit}
C.~Meng, Y.~Song, J.~Song, J.~Wu, J.-Y. Zhu, and S.~Ermon, ``{SDE}dit: Image
  synthesis and editing with stochastic differential equations,'' in
  \emph{International Conference on Learning Representations}, 2022.

\bibitem[Ho et~al.(2022)Ho, Salimans, Gritsenko, Chan, Norouzi, and
  Fleet]{ho2022video}
J.~Ho, T.~Salimans, A.~Gritsenko, W.~Chan, M.~Norouzi, and D.~J. Fleet, ``Video
  diffusion models,'' \emph{arXiv preprint arXiv:2204.03458}, 2022.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and
  Chen]{ramesh2022hierarchical}
A.~Ramesh, P.~Dhariwal, A.~Nichol, C.~Chu, and M.~Chen, ``Hierarchical
  text-conditional image generation with {CLIP} latents,'' \emph{arXiv preprint
  arXiv:2204.06125}, 2022.

\bibitem[Chen et~al.(2021{\natexlab{a}})Chen, Zhang, Zen, Weiss, Norouzi, and
  Chan]{chen2020wavegrad}
N.~Chen, Y.~Zhang, H.~Zen, R.~J. Weiss, M.~Norouzi, and W.~Chan, ``Wavegrad:
  Estimating gradients for waveform generation,'' in \emph{International
  Conference on Learning Representations}, 2021.

\bibitem[Chen et~al.(2021{\natexlab{b}})Chen, Zhang, Zen, Weiss, Norouzi,
  Dehak, and Chan]{chen2021wavegrad}
N.~Chen, Y.~Zhang, H.~Zen, R.~J. Weiss, M.~Norouzi, N.~Dehak, and W.~Chan,
  ``Wavegrad 2: Iterative refinement for text-to-speech synthesis,'' in
  \emph{International Speech Communication Association}, 2021, pp. 3765--3769.

\bibitem[Kingma et~al.(2021)Kingma, Salimans, Poole, and
  Ho]{kingma2021variational}
D.~P. Kingma, T.~Salimans, B.~Poole, and J.~Ho, ``Variational diffusion
  models,'' in \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget{-}Abadie, Mirza, Xu,
  Warde{-}Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget{-}Abadie, M.~Mirza, B.~Xu, D.~Warde{-}Farley,
  S.~Ozair, A.~C. Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~27, 2014, pp.
  2672--2680.

\bibitem[Kingma and Welling(2014)]{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' in
  \emph{International Conference on Learning Representations}, 2014.

\bibitem[Salimans and Ho(2022)]{salimans2022progressive}
T.~Salimans and J.~Ho, ``Progressive distillation for fast sampling of
  diffusion models,'' in \emph{International Conference on Learning
  Representations}, 2022.

\bibitem[Luhman and Luhman(2021)]{luhman2021knowledge}
E.~Luhman and T.~Luhman, ``Knowledge distillation in iterative generative
  models for improved sampling speed,'' \emph{arXiv preprint arXiv:2101.02388},
  2021.

\bibitem[San-Roman et~al.(2021)San-Roman, Nachmani, and Wolf]{san2021noise}
R.~San-Roman, E.~Nachmani, and L.~Wolf, ``Noise estimation for generative
  diffusion models,'' \emph{arXiv preprint arXiv:2104.02600}, 2021.

\bibitem[Nichol and Dhariwal(2021)]{nichol2021improved}
A.~Q. Nichol and P.~Dhariwal, ``Improved denoising diffusion probabilistic
  models,'' in \emph{International Conference on Machine Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 8162--8171.

\bibitem[Lam et~al.(2021)Lam, Wang, Huang, Su, and Yu]{lam2021bilateral}
M.~W. Lam, J.~Wang, R.~Huang, D.~Su, and D.~Yu, ``Bilateral denoising diffusion
  models,'' \emph{arXiv preprint arXiv:2108.11514}, 2021.

\bibitem[Watson et~al.(2022)Watson, Chan, Ho, and Norouzi]{watson2021learning}
D.~Watson, W.~Chan, J.~Ho, and M.~Norouzi, ``Learning fast samplers for
  diffusion models by differentiating through sample quality,'' in
  \emph{International Conference on Learning Representations}, 2022.

\bibitem[Song et~al.(2021{\natexlab{b}})Song, Meng, and
  Ermon]{song2020denoising}
J.~Song, C.~Meng, and S.~Ermon, ``Denoising diffusion implicit models,'' in
  \emph{International Conference on Learning Representations}, 2021.

\bibitem[Jolicoeur-Martineau et~al.(2021)Jolicoeur-Martineau, Li,
  Pich{\'e}-Taillefer, Kachman, and Mitliagkas]{jolicoeur2021gotta}
A.~Jolicoeur-Martineau, K.~Li, R.~Pich{\'e}-Taillefer, T.~Kachman, and
  I.~Mitliagkas, ``Gotta go fast when generating data with score-based
  models,'' \emph{arXiv preprint arXiv:2105.14080}, 2021.

\bibitem[Bao et~al.(2022{\natexlab{a}})Bao, Li, Zhu, and
  Zhang]{bao2022analytic}
F.~Bao, C.~Li, J.~Zhu, and B.~Zhang, ``Analytic-{DPM}: An analytic estimate of
  the optimal reverse variance in diffusion probabilistic models,'' in
  \emph{International Conference on Learning Representations}, 2022.

\bibitem[Liu et~al.(2022)Liu, Ren, Lin, and Zhao]{liu2022pseudo}
L.~Liu, Y.~Ren, Z.~Lin, and Z.~Zhao, ``Pseudo numerical methods for diffusion
  models on manifolds,'' in \emph{International Conference on Learning
  Representations}, 2022.

\bibitem[Popov et~al.(2022)Popov, Vovk, Gogoryan, Sadekova, Kudinov, and
  Wei]{popov2021diffusion}
V.~Popov, I.~Vovk, V.~Gogoryan, T.~Sadekova, M.~Kudinov, and J.~Wei,
  ``Diffusion-based voice conversion with fast maximum likelihood sampling
  scheme,'' in \emph{International Conference on Learning Representations},
  2022.

\bibitem[Tachibana et~al.(2021)Tachibana, Go, Inahara, Katayama, and
  Watanabe]{tachibana2021taylor}
H.~Tachibana, M.~Go, M.~Inahara, Y.~Katayama, and Y.~Watanabe, ``It\^o-{T}aylor
  sampling scheme for denoising diffusion probabilistic models using ideal
  derivatives,'' \emph{arXiv preprint arXiv:2112.13339}, 2021.

\bibitem[Hochbruck and Ostermann(2010)]{hochbruck2010exponential}
M.~Hochbruck and A.~Ostermann, ``Exponential integrators,'' \emph{Acta
  Numerica}, vol.~19, pp. 209--286, 2010.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei{-}Fei]{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.~Li, K.~Li, and L.~Fei{-}Fei, ``Image{N}et: {A}
  large-scale hierarchical image database,'' in \emph{2009 IEEE Conference on
  Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 248--255.

\bibitem[Kloeden and Platen(1992)]{kloeden1992Numerical}
P.~E. Kloeden and E.~Platen, \emph{Numerical Solution of Stochastic
  Differential Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1992.

\bibitem[Dormand and Prince(1980)]{dormand1980family}
J.~R. Dormand and P.~J. Prince, ``A family of embedded {R}unge-{K}utta
  formulae,'' \emph{Journal of computational and applied mathematics}, vol.~6,
  no.~1, pp. 19--26, 1980.

\bibitem[Krizhevsky(2009)]{Krizhevsky09learningmultiple}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,'' Tech.
  Rep., 2009.

\bibitem[Atkinson et~al.(2011)Atkinson, Han, and
  Stewart]{atkinson2011numerical}
K.~Atkinson, W.~Han, and D.~E. Stewart, \emph{Numerical solution of ordinary
  differential equations}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2011, vol. 108.

\bibitem[Hochbruck and Ostermann(2005)]{hochbruck2005explicit}
M.~Hochbruck and A.~Ostermann, ``Explicit exponential {R}unge-{K}utta methods
  for semilinear parabolic problems,'' \emph{SIAM Journal on Numerical
  Analysis}, vol.~43, no.~3, pp. 1069--1090, 2005.

\bibitem[Luan(2021)]{luan2021efficient}
V.~T. Luan, ``Efficient exponential {R}unge-{K}utta methods of high order:
  Construction and implementation,'' \emph{BIT Numerical Mathematics}, vol.~61,
  no.~2, pp. 535--560, 2021.

\bibitem[Bao et~al.(2022{\natexlab{b}})Bao, Li, Sun, Zhu, and
  Zhang]{bao2022estimating}
F.~Bao, C.~Li, J.~Sun, J.~Zhu, and B.~Zhang, ``Estimating the optimal
  covariance with imperfect mean in diffusion probabilistic models,''
  \emph{arXiv preprint arXiv:2206.07309}, 2022.

\bibitem[Vahdat et~al.(2021)Vahdat, Kreis, and Kautz]{vahdat2021score}
A.~Vahdat, K.~Kreis, and J.~Kautz, ``Score-based generative modeling in latent
  space,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~34, 2021, pp. 11\,287--11\,302.

\bibitem[Dockhorn et~al.(2022)Dockhorn, Vahdat, and Kreis]{dockhorn2021score}
T.~Dockhorn, A.~Vahdat, and K.~Kreis, ``Score-based generative modeling with
  critically-damped {L}angevin diffusion,'' in \emph{International Conference
  on Learning Representations}, 2022.

\bibitem[Xiao et~al.(2022)Xiao, Kreis, and Vahdat]{xiao2021tackling}
Z.~Xiao, K.~Kreis, and A.~Vahdat, ``Tackling the generative learning trilemma
  with denoising diffusion {GAN}s,'' in \emph{International Conference on
  Learning Representations}, 2022.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2017gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter, ``{GAN}s
  trained by a two time-scale update rule converge to a local {N}ash
  equilibrium,'' in \emph{Advances in Neural Information Processing Systems},
  I.~Guyon, U.~von Luxburg, S.~Bengio, H.~M. Wallach, R.~Fergus, S.~V.~N.
  Vishwanathan, and R.~Garnett, Eds., vol.~30, 2017, pp. 6626--6637.

\bibitem[Kong and Ping(2021)]{kong2021fast}
Z.~Kong and W.~Ping, ``On fast sampling of diffusion probabilistic models,''
  \emph{arXiv preprint arXiv:2106.00132}, 2021.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{liu2015deep}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2015, pp. 3730--3738.

\bibitem[Yu et~al.(2015)Yu, Seff, Zhang, Song, Funkhouser, and
  Xiao]{yu2015lsun}
F.~Yu, A.~Seff, Y.~Zhang, S.~Song, T.~Funkhouser, and J.~Xiao, ``{LSUN}:
  Construction of a large-scale image dataset using deep learning with humans
  in the loop,'' \emph{arXiv preprint arXiv:1506.03365}, 2015.

\bibitem[Song et~al.(2021{\natexlab{c}})Song, Durkan, Murray, and
  Ermon]{song2021maximum}
Y.~Song, C.~Durkan, I.~Murray, and S.~Ermon, ``Maximum likelihood training of
  score-based diffusion models,'' in \emph{Advances in Neural Information
  Processing Systems}, vol.~34, 2021, pp. 1415--1428.

\bibitem[Yang et~al.(2021)Yang, Yau, Fei-Fei, Deng, and
  Russakovsky]{yang2021study}
K.~Yang, J.~Yau, L.~Fei-Fei, J.~Deng, and O.~Russakovsky, ``A study of face
  obfuscation in {I}mage{N}et,'' \emph{arXiv preprint arXiv:2103.06191}, 2021.

\end{thebibliography}
