\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{amanatides1984ray}
John Amanatides.
\newblock Ray tracing with cones.
\newblock {\em SIGGRAPH}, 1984.

\bibitem{bi2020}
Sai Bi, Zexiang Xu, Pratul~P. Srinivasan, Ben Mildenhall, Kalyan Sunkavalli,
  Miloš Hašan, Yannick Hold-Geoffroy, David Kriegman, and Ravi Ramamoorthi.
\newblock Neural reflectance fields for appearance acquisition.
\newblock {\em arXiv cs.CV arXiv:2008.03824}, 2020.

\bibitem{boss2020nerd}
Mark Boss, Raphael Braun, Varun Jampani, Jonathan~T. Barron, Ce Liu, and
  Hendrik P.~A. Lensch.
\newblock {N}e{RD}: Neural reflectance decomposition from image collections.
\newblock {\em arXiv cs.CV 2012.03918}, 2020.

\bibitem{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, George Necula, Adam Paszke, Jake Vander{P}las, Skye
  Wanderman-{M}ilne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock \url{http://github.com/google/jax}.

\bibitem{brunet2011mathematical}
Dominique Brunet, Edward~R Vrscay, and Zhou Wang.
\newblock On the mathematical properties of the structural similarity index.
\newblock {\em IEEE TIP}, 2011.

\bibitem{buehler01}
Chris Buehler, Michael Bosse, Leonard McMillan, Steven Gortler, and Michael
  Cohen.
\newblock Unstructured lumigraph rendering.
\newblock {\em SIGGRAPH}, 2001.

\bibitem{chai00}
Jin-Xiang Chai, Xin Tong, Shing-Chow Chan, and Heung-Yeung Shum.
\newblock Plenoptic sampling.
\newblock {\em SIGGRAPH}, 2000.

\bibitem{chan2020pi}
Eric~R. Chan, Marco Monteiro, Petr Kellnhofer, Jiajun Wu, and Gordon Wetzstein.
\newblock pi-{GAN}: Periodic implicit generative adversarial networks for
  {3D}-aware image synthesis.
\newblock {\em CVPR}, 2021.

\bibitem{davis12}
Abe Davis, Marc Levoy, and Fredo Durand.
\newblock Unstructured light fields.
\newblock {\em Computer Graphics Forum}, 2012.

\bibitem{debevec96}
Paul Debevec, C.~J. Taylor, and Jitendra Malik.
\newblock Modeling and rendering architecture from photographs: a hybrid
  geometry- and image-based approach.
\newblock {\em SIGGRAPH}, 1992.

\bibitem{jaxnerf2020github}
Boyang Deng, Jonathan~T. Barron, and Pratul~P. Srinivasan.
\newblock {JaxNeRF}: an efficient {JAX} implementation of {NeRF}, 2020.
\newblock
  \url{http://github.com/google-research/google-research/tree/master/jaxnerf}.

\bibitem{flynn19}
John Flynn, Michael Broxton, Paul Debevec, Matthew DuVall, Graham Fyffe, Ryan
  Overbeck, Noah Snavely, and Richard Tucker.
\newblock {DeepView}: View synthesis with learned gradient descent.
\newblock {\em CVPR}, 2019.

\bibitem{gafni2020dynamic}
Guy Gafni, Justus Thies, Michael Zollhöfer, and Matthias Nießner.
\newblock Dynamic neural radiance fields for monocular {4D} facial avatar
  reconstruction.
\newblock {\em CVPR}, 2021.

\bibitem{gortler96}
Steven~J. Gortler, Radek Grzeszczuk, Richard Szeliski, and Michael~F. Cohen.
\newblock The lumigraph.
\newblock {\em SIGGRAPH}, 1996.

\bibitem{Heitz2012}
Eric Heitz and Fabrice Neyret.
\newblock Representing appearance and pre-filtering subpixel data in sparse
  voxel octrees.
\newblock {\em Eurographics / ACM SIGGRAPH Symposium on High Performance
  Graphics}, 2012.

\bibitem{igehy1999}
Homan Igehy.
\newblock Tracing ray differentials.
\newblock {\em SIGGRAPH}, 1999.

\bibitem{jouppi2017datacenter}
Norman~P Jouppi, Cliff Young, Nishant Patil, David Patterson, Gaurav Agrawal,
  Raminder Bajwa, Sarah Bates, Suresh Bhatia, Nan Boden, Al Borchers, et~al.
\newblock In-datacenter performance analysis of a tensor processing unit.
\newblock {\em International Symposium on Computer Architecture}, 2017.

\bibitem{Kaplanyan2016}
A.~S. Kaplanyan, S. Hill, A. Patney, and A. Lefohn.
\newblock Filtering distributions of normals for shading antialiasing.
\newblock {\em HPG}, 2016.

\bibitem{adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em ICLR}, 2015.

\bibitem{Neumip}
Alexandr Kuznetsov, Krishna Mullia, Zexiang Xu, Milo\v{s} Ha\v{s}an, and Ravi
  Ramamoorthi.
\newblock {N}eu{MIP}: Multi-resolution neural materials.
\newblock {\em ACM Trans. Graph.}, 2021.

\bibitem{laine10}
Samuli Laine and Tero Karras.
\newblock Efficient sparse voxel octrees.
\newblock {\em I3D}, 2010.

\bibitem{levoy96}
Marc Levoy and Pat Hanrahan.
\newblock Light field rendering.
\newblock {\em SIGGRAPH}, 1996.

\bibitem{li2021}
Zhengqi Li, Simon Niklaus, Noah Snavely, and Oliver Wang.
\newblock Neural scene flow fields for space-time view synthesis of dynamic
  scenes.
\newblock {\em CVPR}, 2021.

\bibitem{liu2020neural}
Lingjie Liu, Jiatao Gu, Kyaw~Zaw Lin, Tat-Seng Chua, and Christian Theobalt.
\newblock Neural sparse voxel fields.
\newblock {\em NeurIPS}, 2020.

\bibitem{neuralvolumes}
Stephen Lombardi, Tomas Simon, Jason Saragih, Gabriel Schwartz, Andreas
  Lehrmann, and Yaser Sheikh.
\newblock Neural volumes: Learning dynamic renderable volumes from images.
\newblock {\em SIGGRAPH}, 2019.

\bibitem{martinbrualla2020nerfw}
Ricardo Martin-Brualla, Noha Radwan, Mehdi S.~M. Sajjadi, Jonathan~T. Barron,
  Alexey Dosovitskiy, and Daniel Duckworth.
\newblock {NeRF in the Wild}: Neural radiance fields for unconstrained photo
  collections.
\newblock {\em CVPR}, 2021.

\bibitem{max1995optical}
Nelson Max.
\newblock Optical models for direct volume rendering.
\newblock {\em IEEE TVCG}, 1995.

\bibitem{waechter2014}
Michael~Goesele Michael~Waechter, Nils~Moehrle.
\newblock Let there be color! {L}arge-scale texturing of {3D} reconstructions.
\newblock {\em ECCV}, 2014.

\bibitem{mildenhall2019}
Ben Mildenhall, Pratul~P. Srinivasan, Rodrigo Ortiz-Cayon, Nima~K. Kalantari,
  Ravi Ramamoorthi, Ren Ng, and Abhishek Kar.
\newblock Local light field fusion: Practical view synthesis with prescriptive
  sampling guidelines.
\newblock {\em SIGGRAPH}, 2019.

\bibitem{mildenhall2020}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock {NeRF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock {\em ECCV}, 2020.

\bibitem{niemeyer2020dvr}
Michael Niemeyer, Lars Mescheder, Michael Oechsle, and Andreas Geiger.
\newblock Differentiable volumetric rendering: Learning implicit {3D}
  representations without 3d supervision.
\newblock {\em CVPR}, 2020.

\bibitem{Olano}
Marc Olano and Dan Baker.
\newblock {LEAN} mapping.
\newblock {\em SIGGRAPH Symposium on Interactive 3D Graphics and Games}, 2010.

\bibitem{ost2020neural}
Julian Ost, Fahim Mannan, Nils Thuerey, Julian Knodt, and Felix Heide.
\newblock Neural scene graphs for dynamic scenes.
\newblock {\em CVPR}, 2021.

\bibitem{park2020deformable}
Keunhong Park, Utkarsh Sinha, Jonathan~T. Barron, Sofien Bouaziz, Dan~B
  Goldman, Steven~M. Seitz, and Ricardo Martin-Brualla.
\newblock Deformable neural radiance fields.
\newblock {\em arXiv cs.CV 2011.12948}, 2020.

\bibitem{Rahimi2007}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock {\em NeurIPS}, 2007.

\bibitem{schwarz2020graf}
Katja Schwarz, Yiyi Liao, Michael Niemeyer, and Andreas Geiger.
\newblock {GRAF}: Generative radiance fields for {3D}-aware image synthesis.
\newblock {\em NeurIPS}, 2020.

\bibitem{seitz99}
Steven~M. Seitz and Charles~R. Dyer.
\newblock Photorealistic scene reconstruction by voxel coloring.
\newblock {\em IJCV}, 1999.

\bibitem{sitzmann19}
Vincent Sitzmann, Justus Thies, Felix Heide, Matthias Niessner, Gordon
  Wetzstein, and Michael Zollhöfer.
\newblock {DeepVoxels}: Learning persistent {3D} feature embeddings.
\newblock {\em CVPR}, 2019.

\bibitem{srn}
Vincent Sitzmann, Michael Zollhoefer, and Gordon Wetzstein.
\newblock Scene representation networks: Continuous {3D}-structure-aware neural
  scene representations.
\newblock {\em NeurIPS}, 2019.

\bibitem{nerv2021}
Pratul~P. Srinivasan, Boyang Deng, Xiuming Zhang, Matthew Tancik, Ben
  Mildenhall, and Jonathan~T. Barron.
\newblock Ne{RV}: Neural reflectance and visibility fields for relighting and
  view synthesis.
\newblock {\em CVPR}, 2021.

\bibitem{srinivasan19}
Pratul~P. Srinivasan, Richard Tucker, Jonathan~T. Barron, Ravi Ramamoorthi, Ren
  Ng, and Noah Snavely.
\newblock Pushing the boundaries of view extrapolation with multiplane images.
\newblock {\em CVPR}, 2019.

\bibitem{takikawa21}
Towaki Takikawa, Joey Litalien, Kangxue Yin, Karsten Kreis, Charles Loop, Derek
  Nowrouzezahrai, Alec Jacobson, Morgan McGuire, and Sanja Fidler.
\newblock Neural geometric level of detail: Real-time rendering with implicit
  3d shapes.
\newblock {\em CVPR}, 2021.

\bibitem{tancik2020meta}
Matthew Tancik, Ben Mildenhall, Terrance Wang, Divi Schmidt, Pratul~P.
  Srinivasan, Jonathan~T. Barron, and Ren Ng.
\newblock Learned initializations for optimizing coordinate-based neural
  representations.
\newblock {\em CVPR}, 2021.

\bibitem{tancik2020fourfeat}
Matthew Tancik, Pratul~P. Srinivasan, Ben Mildenhall, Sara Fridovich-Keil,
  Nithin Raghavan, Utkarsh Singhal, Ravi Ramamoorthi, Jonathan~T. Barron, and
  Ren Ng.
\newblock Fourier features let networks learn high frequency functions in low
  dimensional domains.
\newblock {\em NeurIPS}, 2020.

\bibitem{wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE TIP}, 2004.

\bibitem{whitted80}
Turner Whitted.
\newblock An improved illumination model for shaded display.
\newblock {\em Communications of the ACM}, 1980.

\bibitem{williams83}
Lance Williams.
\newblock Pyramidal parametrics.
\newblock {\em Computer Graphics}, 1983.

\bibitem{wood00}
Daniel Wood, Daniel Azuma, Wyvern Aldinger, Brian Curless, Tom Duchamp, David
  Salesin, and Werner Stuetzle.
\newblock Surface light fields for {3D} photography.
\newblock {\em SIGGRAPH}, 2000.

\bibitem{Lifan2019}
Lifan Wu, Shuang Zhao, Ling-Qi Yan, and Ravi Ramamoorthi.
\newblock Accurate appearance preserving prefiltering for rendering
  displacement-mapped surfaces.
\newblock {\em ACM TOG}, 2019.

\bibitem{yariv2020multiview}
Lior Yariv, Yoni Kasten, Dror Moran, Meirav Galun, Matan Atzmon, Basri Ronen,
  and Yaron Lipman.
\newblock Multiview neural surface reconstruction by disentangling geometry and
  appearance.
\newblock {\em NeurIPS}, 2020.

\bibitem{zhang2019making}
Richard Zhang.
\newblock Making convolutional networks shift-invariant again.
\newblock {\em ICML}, 2019.

\bibitem{zhang2018unreasonable}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock {\em CVPR}, 2018.

\bibitem{zhou18}
Tinghui Zhou, Richard Tucker, John Flynn, Graham Fyffe, and Noah Snavely.
\newblock Stereo magnification: Learning view synthesis using multiplane
  images.
\newblock {\em SIGGRAPH}, 2018.

\end{thebibliography}
