\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Babii et~al.(2023)Babii, Ghysels, and Pan]{babii2023tensorprincipalcomponentanalysis}
Babii, A., Ghysels, E., and Pan, J.
\newblock {{Tensor Principal Component Analysis}}, 2023.
\newblock URL \url{https://arxiv.org/abs/2212.12981}.

\bibitem[Baker et~al.(2019)Baker, Woollings, Forest, and Allen]{baker2019linear}
Baker, H.~S., Woollings, T., Forest, C.~E., and Allen, M.~R.
\newblock {{the Linear Sensitivity of the North Atlantic Oscillation and Eddy-Driven Jet to SSTs}}.
\newblock \emph{Journal of Climate}, 32\penalty0 (19):\penalty0 6491--6511, 2019.

\bibitem[Boussard et~al.(2023)Boussard, Nagda, Kaltenborn, Lange, Brouillard, Gurwicz, Nowack, and Rolnick]{boussard2023towards}
Boussard, J., Nagda, C., Kaltenborn, J., Lange, C. E.~E., Brouillard, P., Gurwicz, Y., Nowack, P., and Rolnick, D.
\newblock {Towards Causal Representations of Climate Model Data}.
\newblock \emph{arXiv preprint arXiv:2312.02858}, 2023.

\bibitem[Brouillard et~al.(2024)Brouillard, Lachapelle, Kaltenborn, Gurwicz, Sridhar, Drouin, Nowack, Runge, and Rolnick]{brouillard2024causal}
Brouillard, P., Lachapelle, S., Kaltenborn, J., Gurwicz, Y., Sridhar, D., Drouin, A., Nowack, P., Runge, J., and Rolnick, D.
\newblock {Causal Representation Learning in Temporal Data Via Single-Parent Decoding}.
\newblock \emph{arXiv preprint arXiv:2410.07013}, 2024.

\bibitem[Chen et~al.(2024)Chen, Shen, Chen, Song, Sun, Yao, Liu, and Zhang]{chencaring}
Chen, G., Shen, Y., Chen, Z., Song, X., Sun, Y., Yao, W., Liu, X., and Zhang, K.
\newblock {CaRiNG: Learning Temporal Causal Representation Under Non-Invertible Generation Process}.
\newblock In \emph{{Forty-First International Conference on Machine Learning}}, 2024.

\bibitem[Chen \& den Dool(2003)Chen and den Dool]{NAOSensitivityofTeleconnectionPatternstotheSignofTheirPrimaryActionCenter}
Chen, W.~Y. and den Dool, H.~V.
\newblock {Sensitivity of Teleconnection Patterns to the Sign of Their Primary Action Center}.
\newblock \emph{Monthly Weather Review}, 131\penalty0 (11):\penalty0 2885 -- 2899, 2003.
\newblock \doi{10.1175/1520-0493(2003)131<2885:SOTPTT>2.0.CO;2}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/mwre/131/11/1520-0493_2003_131_2885_sotptt_2.0.co_2.xml}.

\bibitem[Cheng et~al.(2023)Cheng, Yang, Xiao, Li, Suo, He, and Dai]{cheng2023cutsneuralcausaldiscovery}
Cheng, Y., Yang, R., Xiao, T., Li, Z., Suo, J., He, K., and Dai, Q.
\newblock {CUTS: Neural Causal Discovery from Irregular Time-Series Data}.
\newblock In \emph{{The Eleventh International Conference on Learning Representations}}, 2023.

\bibitem[Cheng et~al.(2024)Cheng, Li, Xiao, Li, Suo, He, and Dai]{cheng2024cuts+}
Cheng, Y., Li, L., Xiao, T., Li, Z., Suo, J., He, K., and Dai, Q.
\newblock {CUTS+: High-Dimensional Causal Discovery from Irregular Time-Series}.
\newblock In \emph{{Proceedings of the AAAI Conference on Artificial Intelligence}}, volume~38, pp.\  11525--11533, 2024.

\bibitem[Durkan et~al.(2019)Durkan, Bekasov, Murray, and Papamakarios]{durkan2019neural}
Durkan, C., Bekasov, A., Murray, I., and Papamakarios, G.
\newblock {Neural Spline Flows}.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Falasca et~al.(2024)Falasca, Perezhogin, and Zanna]{Falasca_2024}
Falasca, F., Perezhogin, P., and Zanna, L.
\newblock {Data-Driven Dimensionality Reduction and Causal Inference for Spatiotemporal Climate Fields}.
\newblock \emph{Physical Review E}, 109\penalty0 (4), April 2024.
\newblock ISSN 2470-0053.
\newblock \doi{10.1103/physreve.109.044202}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevE.109.044202}.

\bibitem[Farnoosh \& Ostadabbas(2021)Farnoosh and Ostadabbas]{2021farnoosh}
Farnoosh, A. and Ostadabbas, S.
\newblock {Deep Markov Factor Analysis: Towards Concurrent Temporal and Spatial Analysis of fMRI Data}.
\newblock In Ranzato, M., Beygelzimer, A., Dauphin, Y., Liang, P., and Vaughan, J.~W. (eds.), \emph{{Advances in Neural Information Processing Systems}}, volume~34, pp.\  17876--17888. Curran Associates, Inc., 2021.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2021/file/951124d4a093eeae83d9726a20295498-Paper.pdf}.

\bibitem[Friston et~al.(2003)Friston, Harrison, and Penny]{FRISTON20031273DCM}
Friston, K., Harrison, L., and Penny, W.
\newblock {Dynamic Causal Modelling}.
\newblock \emph{NeuroImage}, 19\penalty0 (4):\penalty0 1273--1302, 2003.
\newblock ISSN 1053-8119.
\newblock \doi{https://doi.org/10.1016/S1053-8119(03)00202-7}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1053811903002027}.

\bibitem[Friston et~al.(2013)Friston, Moran, and Seth]{FRISTON2013172DCM}
Friston, K., Moran, R., and Seth, A.~K.
\newblock {Analysing Connectivity with Granger Causality and Dynamic Causal Modelling}.
\newblock \emph{Current Opinion in Neurobiology}, 23\penalty0 (2):\penalty0 172--178, 2013.
\newblock ISSN 0959-4388.
\newblock \doi{https://doi.org/10.1016/j.conb.2012.11.010}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0959438812001845}.
\newblock Macrocircuits.

\bibitem[Friston et~al.(2022)Friston, Flandin, and Razi]{Friston2022DCM}
Friston, K.~J., Flandin, G., and Razi, A.
\newblock {Dynamic Causal Modelling of COVID-19 and Its Mitigations}.
\newblock \emph{Scientific Reports}, 12\penalty0 (1), July 2022.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-022-16799-8}.
\newblock URL \url{http://dx.doi.org/10.1038/s41598-022-16799-8}.

\bibitem[Geffner et~al.(2022)Geffner, Antoran, Foster, Gong, Ma, Kiciman, Sharma, Lamb, Kukla, Pawlowski, et~al.]{geffner2022deep}
Geffner, T., Antoran, J., Foster, A., Gong, W., Ma, C., Kiciman, E., Sharma, A., Lamb, A., Kukla, M., Pawlowski, N., et~al.
\newblock {Deep End-to-End Causal Inference}.
\newblock \emph{arXiv preprint arXiv:2202.02195}, 2022.

\bibitem[Glymour et~al.(2019)Glymour, Zhang, and Spirtes]{glymour2019review}
Glymour, C., Zhang, K., and Spirtes, P.
\newblock {Review of Causal Discovery Methods Based on Graphical Models}.
\newblock \emph{Frontiers in genetics}, 10:\penalty0 524, 2019.

\bibitem[Gong et~al.(2023)Gong, Jennings, Zhang, and Pawlowski]{gong2022rhino}
Gong, W., Jennings, J., Zhang, C., and Pawlowski, N.
\newblock {Rhino: Deep Causal Temporal Relationship Learning with History-Dependent Noise}.
\newblock In \emph{{The Eleventh International Conference on Learning Representations}}, 2023.

\bibitem[Granger(1969)]{granger1969investigating}
Granger, C.~W.
\newblock {Investigating Causal Relations by Econometric Models and Cross-Spectral Methods}.
\newblock \emph{Econometrica: journal of the Econometric Society}, pp.\  424--438, 1969.

\bibitem[Hoyer et~al.(2008)Hoyer, Janzing, Mooij, Peters, and Sch{\"o}lkopf]{hoyer2008nonlinear}
Hoyer, P., Janzing, D., Mooij, J.~M., Peters, J., and Sch{\"o}lkopf, B.
\newblock {Nonlinear Causal Discovery with Additive Noise Models}.
\newblock \emph{Advances in neural information processing systems}, 21, 2008.

\bibitem[Hurrell et~al.(2003)Hurrell, Kushnir, Ottersen, and Visbeck]{NAOsignificanceandimpact}
Hurrell, J., Kushnir, Y., Ottersen, G., and Visbeck, M.
\newblock \emph{{The North Atlantic Oscillation: Climatic Significance and Environmental Impact}}, volume 134.
\newblock 01 2003.
\newblock ISBN 0-87590-994-9.
\newblock \doi{10.1029/GM134}.

\bibitem[Hurrell(1995)]{NAOdecadal}
Hurrell, J.~W.
\newblock {Decadal Trends in the North Atlantic Oscillation: Regional Temperatures and Precipitation}.
\newblock \emph{Science}, 269\penalty0 (5224):\penalty0 676--679, 1995.
\newblock \doi{10.1126/science.269.5224.676}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.269.5224.676}.

\bibitem[Hyv{\"a}rinen et~al.(2010)Hyv{\"a}rinen, Zhang, Shimizu, and Hoyer]{hyvarinen2010estimation}
Hyv{\"a}rinen, A., Zhang, K., Shimizu, S., and Hoyer, P.~O.
\newblock {Estimation of a Structural Vector Autoregression Model Using Non-Gaussianity.}
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0 (5), 2010.

\bibitem[Jang et~al.(2017)Jang, Gu, and Poole]{jang2016categorical}
Jang, E., Gu, S., and Poole, B.
\newblock {Categorical Reparameterization with Gumbel-Softmax}.
\newblock In \emph{{International Conference on Learning Representations}}, 2017.
\newblock URL \url{https://openreview.net/forum?id=rkE3y85ee}.

\bibitem[Khanna \& Tan(2020)Khanna and Tan]{khanna2019economy}
Khanna, S. and Tan, V. Y.~F.
\newblock {Economy Statistical Recurrent Units for Inferring Nonlinear Granger Causality}.
\newblock In \emph{{International Conference on Learning Representations}}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SyxV9ANFDH}.

\bibitem[Khemakhem et~al.(2020)Khemakhem, Kingma, Monti, and Hyvarinen]{khemakhem2020variational}
Khemakhem, I., Kingma, D., Monti, R., and Hyvarinen, A.
\newblock {Variational Autoencoders and Nonlinear Ica: A Unifying Framework}.
\newblock In \emph{{International Conference on Artificial Intelligence and Statistics}}, pp.\  2207--2217. PMLR, 2020.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2014}
Kingma, D.~P. and Welling, M.
\newblock {Auto-Encoding Variational Bayes}.
\newblock In Bengio, Y. and LeCun, Y. (eds.), \emph{{2nd International Conference on Learning Representations, {ICLR}} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings}, 2014.
\newblock URL \url{http://arxiv.org/abs/1312.6114}.

\bibitem[Kodra et~al.(2011)Kodra, Chatterjee, and Ganguly]{Grangercausalitycarbondioxide}
Kodra, E., Chatterjee, S., and Ganguly, A.
\newblock {Exploring Granger Causality Between Global Average Observed Time Series of Carbon Dioxide and Temperature}.
\newblock \emph{Theoretical and Applied Climatology}, 104:\penalty0 325--335, 06 2011.
\newblock \doi{10.1007/s00704-010-0342-3}.

\bibitem[Lachapelle et~al.(2024)Lachapelle, L{\'o}pez, Sharma, Everett, Priol, Lacoste, and Lacoste-Julien]{lachapelle2024nonparametric}
Lachapelle, S., L{\'o}pez, P.~R., Sharma, Y., Everett, K., Priol, R.~L., Lacoste, A., and Lacoste-Julien, S.
\newblock {Nonparametric Partial Disentanglement Via Mechanism Sparsity: Sparse Actions, Interventions and Sparse Temporal Dependencies}.
\newblock \emph{arXiv preprint arXiv:2401.04890}, 2024.

\bibitem[Lebl(2022)]{2022Tasty}
Lebl, J.
\newblock {Tasty {Bits}} of {Several} {Complex} {Variables} ({Lebl}), May 27 2022.

\bibitem[Li et~al.(2024)Li, Shen, Zheng, Cai, Song, Gong, Zhu, Chen, and Zhang]{li2024identification}
Li, Z., Shen, Y., Zheng, K., Cai, R., Song, X., Gong, M., Zhu, Z., Chen, G., and Zhang, K.
\newblock {On the Identification of Temporally Causal Representation with Instantaneous Dependence}.
\newblock \emph{arXiv preprint arXiv:2405.15325}, 2024.

\bibitem[Lippe et~al.(2022)Lippe, Magliacane, L{\"o}we, Asano, Cohen, and Gavves]{lippe2022citris}
Lippe, P., Magliacane, S., L{\"o}we, S., Asano, Y.~M., Cohen, T., and Gavves, S.
\newblock {Citris: Causal Identifiability from Temporal Intervened Sequences}.
\newblock In \emph{{International Conference on Machine Learning}}, pp.\  13557--13603. PMLR, 2022.

\bibitem[Lippe et~al.(2023)Lippe, Magliacane, L{\"o}we, Asano, Cohen, and Gavves]{lippecausal}
Lippe, P., Magliacane, S., L{\"o}we, S., Asano, Y.~M., Cohen, T., and Gavves, E.
\newblock {Causal Representation Learning for Instantaneous and Temporal Effects in Interactive Systems}.
\newblock In \emph{{The Eleventh International Conference on Learning Representations}}, 2023.

\bibitem[Liu et~al.(2023)Liu, Chen, Yang, Meng, Wang, Ludescher, Fan, Yang, Chen, Kurths, et~al.]{liu2023teleconnections}
Liu, T., Chen, D., Yang, L., Meng, J., Wang, Z., Ludescher, J., Fan, J., Yang, S., Chen, D., Kurths, J., et~al.
\newblock {Teleconnections Among Tipping Elements in the Earth System}.
\newblock \emph{Nature Climate Change}, 13\penalty0 (1):\penalty0 67--74, 2023.

\bibitem[L{\"o}we et~al.(2022)L{\"o}we, Madras, Zemel, and Welling]{lowe2022amortized}
L{\"o}we, S., Madras, D., Zemel, R., and Welling, M.
\newblock {Amortized Causal Discovery: Learning to Infer Causal Graphs from Time-Series Data}.
\newblock In \emph{{Conference on Causal Learning and Reasoning}}, pp.\  509--525. PMLR, 2022.

\bibitem[Lozano et~al.(2009)Lozano, Li, Niculescu-Mizil, Liu, Perlich, Hosking, and Abe]{lozano2009grangerspatial}
Lozano, A.~C., Li, H., Niculescu-Mizil, A., Liu, Y., Perlich, C., Hosking, J., and Abe, N.
\newblock {Spatial-Temporal Causal Modeling for Climate Change Attribution}.
\newblock In \emph{{Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}}, pp.\  587--596, 2009.

\bibitem[Madden \& Julian(1971)Madden and Julian]{MJODetectionofa4050DayOscillationintheZonalWindintheTropicalPacific}
Madden, R.~A. and Julian, P.~R.
\newblock {Detection of a 40–50 Day Oscillation in the Zonal Wind in the Tropical Pacific}.
\newblock \emph{Journal of Atmospheric Sciences}, 28\penalty0 (5):\penalty0 702 -- 708, 1971.
\newblock \doi{10.1175/1520-0469(1971)028<0702:DOADOI>2.0.CO;2}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/atsc/28/5/1520-0469_1971_028_0702_doadoi_2_0_co_2.xml}.

\bibitem[Madden \& Julian(1972)Madden and Julian]{MJODescriptionofGlobalScaleCirculationCellsintheTropicswitha4050DayPeriod}
Madden, R.~A. and Julian, P.~R.
\newblock {Description of Global-Scale Circulation Cells in the Tropics with a 40–50 Day Period}.
\newblock \emph{Journal of Atmospheric Sciences}, 29\penalty0 (6):\penalty0 1109 -- 1123, 1972.
\newblock \doi{10.1175/1520-0469(1972)029<1109:DOGSCC>2.0.CO;2}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/atsc/29/6/1520-0469_1972_029_1109_dogscc_2_0_co_2.xml}.

\bibitem[Manning et~al.(2014)Manning, Ranganath, Norman, and Blei]{manning2014topographic}
Manning, J.~R., Ranganath, R., Norman, K.~A., and Blei, D.~M.
\newblock {Topographic Factor Analysis: a Bayesian Model for Inferring Brain Networks from Neural Data}.
\newblock \emph{PloS one}, 9\penalty0 (5):\penalty0 e94914, 2014.

\bibitem[Mityagin(2015)]{mityagin2015zero}
Mityagin, B.
\newblock {The Zero Set of a Real Analytic Function}.
\newblock \emph{arXiv preprint arXiv:1512.07276}, 2015.

\bibitem[Mo(2000)]{AAOKingtse2000Antarctic}
Mo, K.~C.
\newblock {Relationships between Low-Frequency Variability in the Southern Hemisphere and Sea Surface Temperature Anomalies}.
\newblock \emph{Journal of Climate}, 13\penalty0 (20):\penalty0 3599 -- 3610, 2000.
\newblock \doi{10.1175/1520-0442(2000)013<3599:RBLFVI>2.0.CO;2}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/clim/13/20/1520-0442_2000_013_3599_rblfvi_2.0.co_2.xml}.

\bibitem[Moran et~al.(2022)Moran, Sridhar, Wang, and Blei]{moran2022identifiable}
Moran, G., Sridhar, D., Wang, Y., and Blei, D.
\newblock {Identifiable Deep Generative Models Via Sparse Decoding}.
\newblock \emph{Transactions on machine learning research}, 2022.

\bibitem[Morioka \& Hyvarinen(2024)Morioka and Hyvarinen]{moriokacausal}
Morioka, H. and Hyvarinen, A.
\newblock {Causal Representation Learning Made Identifiable by Grouping of Observational Variables}.
\newblock In \emph{{Forty-First International Conference on Machine Learning}}, 2024.

\bibitem[Mosedale et~al.(2006)Mosedale, Stephenson, Collins, and Mills]{GrangerCausalityofCoupledClimateProcessesOceanFeedbackontheNorthAtlanticOscillation}
Mosedale, T.~J., Stephenson, D.~B., Collins, M., and Mills, T.~C.
\newblock {Granger Causality of Coupled Climate Processes: Ocean Feedback on the North Atlantic Oscillation}.
\newblock \emph{Journal of Climate}, 19\penalty0 (7):\penalty0 1182 -- 1194, 2006.
\newblock \doi{10.1175/JCLI3653.1}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/clim/19/7/jcli3653.1.xml}.

\bibitem[Pamfil et~al.(2020)Pamfil, Sriwattanaworachai, Desai, Pilgerstorfer, Georgatzis, Beaumont, and Aragam]{pamfil2020dynotears}
Pamfil, R., Sriwattanaworachai, N., Desai, S., Pilgerstorfer, P., Georgatzis, K., Beaumont, P., and Aragam, B.
\newblock {Dynotears: Structure Learning from Time-Series Data}.
\newblock In \emph{{International Conference on Artificial Intelligence and Statistics}}, pp.\  1595--1605. PMLR, 2020.

\bibitem[Pearl(2009)]{Pearl_2009}
Pearl, J.
\newblock \emph{{Causality}}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem[Peters et~al.(2017)Peters, Janzing, and Sch{\"o}lkopf]{peters2017elements}
Peters, J., Janzing, D., and Sch{\"o}lkopf, B.
\newblock \emph{{Elements of Causal Inference: Foundations and Learning Algorithms}}.
\newblock The MIT Press, 2017.

\bibitem[Runge(2018)]{runge2018causal}
Runge, J.
\newblock {Causal Network Reconstruction from Time Series: from Theoretical Assumptions to Practical Estimation}.
\newblock \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science}, 28\penalty0 (7), 2018.

\bibitem[Runge(2020{\natexlab{a}})]{runge2020discovering}
Runge, J.
\newblock {Discovering Contemporaneous and Lagged Causal Relations in Autocorrelated Nonlinear Time Series Datasets}.
\newblock In \emph{{Conference on Uncertainty in Artificial Intelligence}}, pp.\  1388--1397. PMLR, 2020{\natexlab{a}}.

\bibitem[Runge(2020{\natexlab{b}})]{runge2020pcmci+}
Runge, J.
\newblock {Discovering Contemporaneous and Lagged Causal Relations in Autocorrelated Nonlinear Time Series Datasets.}
\newblock \emph{Conference on Uncertainty in Artificial Intelligence. PMLR}, 2020{\natexlab{b}}.

\bibitem[Runge et~al.(2019)Runge, Nowack, Kretschmer, Flaxman, and Sejdinovic]{runge2019detecting}
Runge, J., Nowack, P., Kretschmer, M., Flaxman, S., and Sejdinovic, D.
\newblock {Detecting and Quantifying Causal Associations in Large Nonlinear Time Series Datasets}.
\newblock \emph{Science advances}, 5\penalty0 (11):\penalty0 eaau4996, 2019.

\bibitem[Sch{\"o}lkopf et~al.(2021)Sch{\"o}lkopf, Locatello, Bauer, Ke, Kalchbrenner, Goyal, and Bengio]{scholkopf2021toward}
Sch{\"o}lkopf, B., Locatello, F., Bauer, S., Ke, N.~R., Kalchbrenner, N., Goyal, A., and Bengio, Y.
\newblock {Toward Causal Representation Learning}.
\newblock \emph{Proceedings of the IEEE}, 109\penalty0 (5):\penalty0 612--634, 2021.

\bibitem[Sennesh et~al.(2020)Sennesh, Khan, Wang, Dy, Satpute, Hutchinson, and van~de Meent]{sennesh2020neuraltopographicfactoranalysisrbf}
Sennesh, E., Khan, Z., Wang, Y., Dy, J., Satpute, A.~B., Hutchinson, J.~B., and van~de Meent, J.-W.
\newblock {Neural Topographic Factor Analysis for fMRI Data}, 2020.
\newblock URL \url{https://arxiv.org/abs/1906.08901}.

\bibitem[Sheth et~al.(2022)Sheth, Shah, Sabo, Candan, and Liu]{sheth2022stcd}
Sheth, P., Shah, R., Sabo, J., Candan, K.~S., and Liu, H.
\newblock {Stcd: A Spatio-Temporal Causal Discovery Framework for Hydrological Systems}.
\newblock In \emph{{2022 IEEE International Conference on Big Data (Big Data)}}, pp.\  5578--5583. IEEE, 2022.

\bibitem[Smola \& Sch{\"o}lkopf(1998)Smola and Sch{\"o}lkopf]{smola1998learning}
Smola, A.~J. and Sch{\"o}lkopf, B.
\newblock \emph{{Learning with Kernels}}, volume~4.
\newblock Citeseer, 1998.

\bibitem[Spirtes et~al.(2000)Spirtes, Glymour, Scheines, and Heckerman]{spirtes2000causation}
Spirtes, P., Glymour, C.~N., Scheines, R., and Heckerman, D.
\newblock \emph{{Causation, Prediction, and Search}}.
\newblock MIT press, 2000.

\bibitem[Stephan et~al.(2010)Stephan, Penny, Moran, {den Ouden}, Daunizeau, and Friston]{STEPHAN20103099DCM}
Stephan, K., Penny, W., Moran, R., {den Ouden}, H., Daunizeau, J., and Friston, K.
\newblock {Ten Simple Rules for Dynamic Causal Modeling}.
\newblock \emph{NeuroImage}, 49\penalty0 (4):\penalty0 3099--3109, 2010.
\newblock ISSN 1053-8119.
\newblock \doi{https://doi.org/10.1016/j.neuroimage.2009.11.015}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1053811909011999}.

\bibitem[Tank et~al.(2021)Tank, Covert, Foti, Shojaie, and Fox]{tank2021neural}
Tank, A., Covert, I., Foti, N., Shojaie, A., and Fox, E.~B.
\newblock {Neural Granger Causality}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 44\penalty0 (8):\penalty0 4267--4279, 2021.

\bibitem[Thompson \& Solomon(2002)Thompson and Solomon]{AAODavid2002Antarctic}
Thompson, D. W.~J. and Solomon, S.
\newblock {Interpretation of Recent Southern Hemisphere Climate Change}.
\newblock \emph{Science}, 296\penalty0 (5569):\penalty0 895--899, 2002.
\newblock \doi{10.1126/science.1069270}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.1069270}.

\bibitem[Tibau et~al.(2022)Tibau, Reimers, Gerhardus, Denzler, Eyring, and Runge]{xavi2022teleconnection}
Tibau, X.-A., Reimers, C., Gerhardus, A., Denzler, J., Eyring, V., and Runge, J.
\newblock {A Spatiotemporal Stochastic Climate Model for Benchmarking Causal Discovery Methods for Teleconnections.}
\newblock \emph{Environmental Data Science 1: e12.}, 2022.

\bibitem[Wang et~al.(2024)Wang, Jennings, and Gong]{wang2024neuralstructurelearningstochastic}
Wang, B., Jennings, J., and Gong, W.
\newblock {Neural Structure Learning with Stochastic Differential Equations}, 2024.
\newblock URL \url{https://arxiv.org/abs/2311.03309}.

\bibitem[Yao et~al.(2022{\natexlab{a}})Yao, Chen, and Zhang]{yao2022temporally}
Yao, W., Chen, G., and Zhang, K.
\newblock {Temporally Disentangled Representation Learning}.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 26492--26503, 2022{\natexlab{a}}.

\bibitem[Yao et~al.(2022{\natexlab{b}})Yao, Sun, Ho, Sun, and Zhang]{yao2021learning}
Yao, W., Sun, Y., Ho, A., Sun, C., and Zhang, K.
\newblock {Learning Temporally Causal Latent Processes from General Temporal Data}.
\newblock In \emph{{International Conference on Learning Representations}}, 2022{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=RDlLMjLJXdq}.

\bibitem[Zhao et~al.(2023{\natexlab{a}})Zhao, Deng, Liu, Jia, and Zhang]{zhao2023generative}
Zhao, Y., Deng, P., Liu, J., Jia, X., and Zhang, J.
\newblock {Generative Causal Interpretation Model for Spatio-Temporal Representation Learning}.
\newblock In \emph{{Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}}, pp.\  3537--3548, 2023{\natexlab{a}}.

\bibitem[Zhao et~al.(2023{\natexlab{b}})Zhao, Deng, Liu, Jia, and Zhang]{zhao2023generativecausal}
Zhao, Y., Deng, P., Liu, J., Jia, X., and Zhang, J.
\newblock {Generative Causal Interpretation Model for Spatio-Temporal Representation Learning}.
\newblock In \emph{{Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}}, KDD '23, pp.\  3537–3548, New York, NY, USA, 2023{\natexlab{b}}. Association for Computing Machinery.
\newblock ISBN 9798400701030.
\newblock \doi{10.1145/3580305.3599363}.
\newblock URL \url{https://doi.org/10.1145/3580305.3599363}.

\bibitem[Zheng et~al.(2018)Zheng, Aragam, Ravikumar, and Xing]{zheng2018dags}
Zheng, X., Aragam, B., Ravikumar, P.~K., and Xing, E.~P.
\newblock {DAGS with No Tears: Continuous Optimization for Structure Learning}.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\end{thebibliography}
