\begin{thebibliography}{10}

\bibitem{bengio_lm}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock {\em The Journal of Machine Learning Research}, 3:1137--1155, 2003.

\bibitem{collobert}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 160--167. ACM, 2008.

\bibitem{bengio_sentiment}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Domain adaptation for large-scale sentiment classification: A deep
  learning approach.
\newblock In {\em ICML}, 513--520, 2011.

\bibitem{nce}
Michael~U Gutmann and Aapo Hyv{\"a}rinen.
\newblock Noise-contrastive estimation of unnormalized statistical models, with
  applications to natural image statistics.
\newblock {\em The Journal of Machine Learning Research}, 13:307--361, 2012.

\bibitem{mikolov3}
Tomas Mikolov, Stefan Kombrink, Lukas Burget, Jan Cernocky, and Sanjeev
  Khudanpur.
\newblock Extensions of recurrent neural network language model.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE
  International Conference on}, pages 5528--5531. IEEE, 2011.

\bibitem{largernnlmforasr}
Tomas Mikolov, Anoop Deoras, Daniel Povey, Lukas Burget and Jan Cernocky.
\newblock Strategies for Training Large Scale Neural Network Language Models.
\newblock In Proc. {\em Automatic Speech Recognition and Understanding}, 2011.

\bibitem{mikolov4}
Tomas Mikolov.
\newblock Statistical Language Models Based on Neural Networks.
\newblock {\em PhD thesis, PhD Thesis, Brno University of Technology}, 2012.

\bibitem{mikolov}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em ICLR Workshop}, 2013.

\bibitem{linreg}
Tomas Mikolov, Wen-tau Yih and Geoffrey Zweig.
\newblock Linguistic Regularities in Continuous Space Word Representations.
\newblock In {\em Proceedings of NAACL HLT}, 2013.

\bibitem{mnih}
Andriy Mnih and Geoffrey~E Hinton.
\newblock A scalable hierarchical distributed language model.
\newblock {\em Advances in neural information processing systems},
  21:1081--1088, 2009.

\bibitem{mnih-nce}
Andriy Mnih and Yee~Whye Teh.
\newblock A fast and simple algorithm for training neural probabilistic
  language models.
\newblock {\em arXiv preprint arXiv:1206.6426}, 2012.

\bibitem{hsoft_first}
Frederic Morin and Yoshua Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em Proceedings of the international workshop on artificial
  intelligence and statistics}, pages 246--252, 2005.

\bibitem{nature}
David~E Rumelhart, Geoffrey~E Hintont, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323(6088):533--536, 1986.

\bibitem{Schwenk}
Holger Schwenk.
\newblock Continuous space language models.
\newblock {\em Computer Speech and Language}, vol. 21, 2007.

\bibitem{socher}
Richard Socher, Cliff C. Lin, Andrew Y. Ng, and Christopher D. Manning.
\newblock Parsing natural scenes and natural language with recursive neural
  networks.
\newblock In {\em Proceedings of the 26th International Conference on Machine
  Learning (ICML)}, volume~2, 2011.

\bibitem{socher2}
Richard Socher, Brody Huval, Christopher D. Manning, and Andrew Y. Ng.
\newblock Semantic Compositionality Through Recursive Matrix-Vector Spaces.
\newblock In {\em Proceedings of the 2012 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, 2012.

\bibitem{turian}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, pages 384--394. Association for Computational
  Linguistics, 2010.

\bibitem{turney}
Peter D. Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock In {\em Journal of Artificial Intelligence Research}, 37:141-188, 2010.

\bibitem{turney2}
Peter D. Turney.
\newblock Distributional semantics beyond words: Supervised learning of analogy and paraphrase.
\newblock In {\em Transactions of the Association for Computational Linguistics (TACL)}, 353--366, 2013.

\bibitem{wsabie}
Jason Weston, Samy Bengio, and Nicolas Usunier.
\newblock Wsabie: Scaling up to large vocabulary image annotation.
\newblock In {\em Proceedings of the Twenty-Second international joint
  conference on Artificial Intelligence-Volume Volume Three}, pages 2764--2770.
  AAAI Press, 2011.

\end{thebibliography}
