# Toroidal Sidon Beacon Placement

## Problem
You are placing marks on the cells of an `H x W` torus (rows indexed mod `H`,
columns indexed mod `W`). A configuration of marks is **feasible** exactly when every
*ordered* pairwise difference vector between two distinct marks is unique: if marks sit at
`(r_a, c_a)` and `(r_b, c_b)`, the vector `((r_a - r_b) mod H, (c_a - c_b) mod W)` must not
equal the corresponding vector for any other ordered pair of distinct marks. (This is the
classical planar Sidon / `B_2` condition, generalized from a line to a torus.) Each cell
carries a nonnegative integer weight; you choose which feasible set of cells to mark to
maximize a score that rewards both the weight collected and how completely you fill out the
space of realizable difference vectors.

## Input
```
H W
LNUM LDEN
w[0][0] w[0][1] ... w[0][W-1]
...
w[H-1][0] ... w[H-1][W-1]
```
`1 <= H, W <= 40`, `H*W <= 100`. `LNUM, LDEN` are integers with `0 <= LNUM <= LDEN <= 20`,
`LDEN >= 1`, encoding the bonus coefficient `LAMBDA = LNUM / LDEN` (so `0 <= LAMBDA <= 1`).
Each weight satisfies `1 <= w[i][j] <= 1000`.

## Output
```
m
r_1 c_1
...
r_m c_m
```
`m >= 0` distinct cells `0 <= r_t < H`, `0 <= c_t < W` — the marks you place.

## Feasibility
Let `N = H*W`. The `m` marks are feasible iff all `m*(m-1)` ordered pairwise difference
vectors `((r_a-r_b) mod H, (c_a-c_b) mod W)` (over ordered pairs `a != b`) are pairwise
distinct. (Necessarily `m*(m-1) <= N-1`, since there are only `N-1` nonzero difference
vectors available — equality is the best possible.) Any infeasible output scores 0.

## Objective
Let `S` be the sum of weights of the marked cells, and let
`coverage = m*(m-1) / (N-1)` (the fraction of all `N-1` nonzero difference vectors that your
marks realize; `coverage` is 0 for `m<=1` and reaches its maximum of 1 exactly when your
marks form a *perfect* difference structure). Maximize
```
F = S * (1 + LAMBDA * coverage)
```
The bonus is multiplicative and nonlinear in `m`: since `coverage` grows quadratically with
mark count, closing the last gap toward a perfectly complete configuration is worth far more
than the same marginal cell was worth early on. `LAMBDA` (given per test) sets how strongly
completeness is rewarded relative to raw weight.

## Scoring
The checker computes your `F` and an internal baseline `B` = the weight of the single
heaviest cell in the grid (always feasible with `m=1`). Your ratio for a test is
`min(1000, 100*F/B) / 1000`, capped at `1.0`. The final score is the mean ratio over all
tests.

## Constraints
- Time limit: 4 seconds. Memory limit: 512 MB.
- `1 <= H, W <= 40`, `H*W <= 100`.
- `0 <= LNUM <= LDEN <= 20`.
- `1 <= w[i][j] <= 1000`.

## Example
Input:
```
3 4
1 2
5 1 3 9
2 8 4 1
7 2 6 3
```
Here `H=3, W=4, N=12, LAMBDA=0.5`. The heaviest cell is `9` at `(0,3)`, so `B=9`.

Output:
```
2
0 0
1 1
```
Two marks: weights `5` and `8`, so `S=13`. With `m=2`, `coverage = 2*1/(12-1) = 0.1818...`.
`F = 13 * (1 + 0.5*0.1818...) = 13*1.0909... = 14.18...`. Ratio
`= min(1000, 100*14.18/9)/1000 = min(1000, 157.6)/1000 = 0.1576`.

A stronger solution would search for a larger, better-aligned feasible set (up to the
algebraic ceiling `m*(m-1) = N-1` when it is achievable) rather than stopping at two marks.
