\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aubry2011wave}
M.~Aubry, U.~Schlickewei, and D.~Cremers.
\newblock The wave kernel signature: A quantum mechanical approach to shape
  analysis.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, pages 1626--1633. IEEE, 2011.

\bibitem{belton2006classification}
D.~Belton and D.~D. Lichti.
\newblock Classification and segmentation of terrestrial laser scanner point
  clouds using local variance information.
\newblock {\em Iaprs, Xxxvi}, 5:44--49, 2006.

\bibitem{bruna2013spectral}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock {\em arXiv preprint arXiv:1312.6203}, 2013.

\bibitem{shapenet2015}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu.
\newblock {ShapeNet: An Information-Rich 3D Model Repository}.
\newblock Technical Report arXiv:1512.03012 [cs.GR], 2015.

\bibitem{dai2017scannet}
A.~Dai, A.~X. Chang, M.~Savva, M.~Halber, T.~Funkhouser, and M.~Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock {\em arXiv preprint arXiv:1702.04405}, 2017.

\bibitem{demantke2011dimensionality}
J.~Demantk{\'e}, C.~Mallet, N.~David, and B.~Vallet.
\newblock Dimensionality based scale selection in 3d lidar point clouds.
\newblock {\em The International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, 38(Part 5):W12, 2011.

\bibitem{gressin2013towards}
A.~Gressin, C.~Mallet, J.~Demantk{\'e}, and N.~David.
\newblock Towards 3d lidar point cloud registration improvement using optimal
  neighborhood knowledge.
\newblock {\em ISPRS journal of photogrammetry and remote sensing},
  79:240--251, 2013.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 770--778, 2016.

\bibitem{adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{3dor.20151064}
Z.~Lian, J.~Zhang, S.~Choi, H.~ElNaghy, J.~El-Sana, T.~Furuya, A.~Giachetti,
  R.~A. Guler, L.~Lai, C.~Li, H.~Li, F.~A. Limberger, R.~Martin, R.~U.
  Nakanishi, A.~P. Neto, L.~G. Nonato, R.~Ohbuchi, K.~Pevzner, D.~Pickup,
  P.~Rosin, A.~Sharf, L.~Sun, X.~Sun, S.~Tari, G.~Unal, and R.~C. Wilson.
\newblock {Non-rigid 3D Shape Retrieval}.
\newblock In I.~Pratikakis, M.~Spagnuolo, T.~Theoharis, L.~V. Gool, and
  R.~Veltkamp, editors, {\em Eurographics Workshop on 3D Object Retrieval}. The
  Eurographics Association, 2015.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock {\em arXiv preprint arXiv:1312.4400}, 2013.

\bibitem{luciano2017deep}
L.~Luciano and A.~B. Hamza.
\newblock Deep learning with geodesic moments for 3d shape classification.
\newblock {\em Pattern Recognition Letters}, 2017.

\bibitem{masci2015geodesic}
J.~Masci, D.~Boscaini, M.~Bronstein, and P.~Vandergheynst.
\newblock Geodesic convolutional neural networks on riemannian manifolds.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 37--45, 2015.

\bibitem{meyer2002discrete}
M.~Meyer, M.~Desbrun, P.~Schr{\"o}der, A.~H. Barr, et~al.
\newblock Discrete differential-geometry operators for triangulated
  2-manifolds.
\newblock {\em Visualization and mathematics}, 3(2):52--58, 2002.

\bibitem{mitra2004estimating}
N.~J. MITRA, A.~NGUYEN, and L.~GUIBAS.
\newblock Estimating surface normals in noisy point cloud data.
\newblock {\em International Journal of Computational Geometry \&
  Applications}, 14(04n05):261--276, 2004.

\bibitem{occipital2016structure}
I.~Occipital.
\newblock Structure sensor-3d scanning, augmented reality, and more for mobile
  devices, 2016.

\bibitem{pauly2006point}
M.~Pauly, L.~P. Kobbelt, and M.~Gross.
\newblock Point-based multiscale surface representation.
\newblock {\em ACM Transactions on Graphics (TOG)}, 25(2):177--193, 2006.

\bibitem{qi2016pointnet}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock {\em arXiv preprint arXiv:1612.00593}, 2016.

\bibitem{qi2016volumetric}
C.~R. Qi, H.~Su, M.~Nie{\ss}ner, A.~Dai, M.~Yan, and L.~Guibas.
\newblock Volumetric and multi-view cnns for object classification on 3d data.
\newblock In {\em Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  2016.

\bibitem{riegler2016octnet}
G.~Riegler, A.~O. Ulusoys, and A.~Geiger.
\newblock Octnet: Learning deep 3d representations at high resolutions.
\newblock {\em arXiv preprint arXiv:1611.05009}, 2016.

\bibitem{rustamov2009interior}
R.~M. Rustamov, Y.~Lipman, and T.~Funkhouser.
\newblock Interior distance using barycentric coordinates.
\newblock In {\em Computer Graphics Forum}, volume~28, pages 1279--1288. Wiley
  Online Library, 2009.

\bibitem{simard2003best}
P.~Y. Simard, D.~Steinkraus, and J.~C. Platt.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In {\em ICDAR}, volume~3, pages 958--962, 2003.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{su15mvcnn}
H.~Su, S.~Maji, E.~Kalogerakis, and E.~G. Learned{-}Miller.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock In {\em Proc. ICCV, to appear}, 2015.

\bibitem{sun2009concise}
J.~Sun, M.~Ovsjanikov, and L.~Guibas.
\newblock A concise and provably informative multi-scale signature based on
  heat diffusion.
\newblock In {\em Computer graphics forum}, volume~28, pages 1383--1392. Wiley
  Online Library, 2009.

\bibitem{vinyals2015order}
O.~Vinyals, S.~Bengio, and M.~Kudlur.
\newblock Order matters: Sequence to sequence for sets.
\newblock {\em arXiv preprint arXiv:1511.06391}, 2015.

\bibitem{wang2017cnn}
P.-S. WANG, Y.~LIU, Y.-X. GUO, C.-Y. SUN, and X.~TONG.
\newblock O-cnn: Octree-based convolutional neural networks for 3d shape
  analysis.
\newblock 2017.

\bibitem{weinmann2015semantic}
M.~Weinmann, B.~Jutzi, S.~Hinz, and C.~Mallet.
\newblock Semantic point cloud interpretation based on optimal neighborhoods,
  relevant features and efficient classifiers.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  105:286--304, 2015.

\bibitem{wu20153d}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1912--1920, 2015.

\bibitem{Yi16}
L.~Yi, V.~G. Kim, D.~Ceylan, I.-C. Shen, M.~Yan, H.~Su, C.~Lu, Q.~Huang,
  A.~Sheffer, and L.~Guibas.
\newblock A scalable active framework for region annotation in 3d shape
  collections.
\newblock {\em SIGGRAPH Asia}, 2016.

\bibitem{yi2016syncspeccnn}
L.~Yi, H.~Su, X.~Guo, and L.~Guibas.
\newblock Syncspeccnn: Synchronized spectral cnn for 3d shape segmentation.
\newblock {\em arXiv preprint arXiv:1612.00606}, 2016.

\end{thebibliography}
