\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertsekas \& Tsitsiklis(1996)Bertsekas and
  Tsitsiklis]{bertsekas1996neurodynamic}
Bertsekas, D.~P. and Tsitsiklis, J.~N.
\newblock \emph{Neuro-Dynamic Programming}.
\newblock Athena Scientific, 1996.

\bibitem[Dayan \& Sejnowski(1994)Dayan and Sejnowski]{Dayan94}
Dayan, P. and Sejnowski, T.~J.
\newblock {TD}($\lambda$) converges with probability 1.
\newblock \emph{Machine Learning}, 14\penalty0 (1):\penalty0 295--301, 1994.
\newblock \doi{10.1023/A:1022657612745}.

\bibitem[Jaderberg et~al.(2017)Jaderberg, Dalibard, Osindero, Czarnecki,
  Donahue, Razavi, Vinyals, Green, Dunning, Simonyan, Fernando, and
  Kavukcuoglu]{jaderberg2017pbt}
Jaderberg, M., Dalibard, V., Osindero, S., Czarnecki, W.~M., Donahue, J.,
  Razavi, A., Vinyals, O., Green, T., Dunning, I., Simonyan, K., Fernando, C.,
  and Kavukcuoglu, K.
\newblock Population based training of neural networks.
\newblock \emph{CoRR}, abs/1711.09846, 2017.

\bibitem[Kushner \& Yin(2003)Kushner and Yin]{kushner2003}
Kushner, H. and Yin, G.
\newblock \emph{Stochastic Approximation and Recursive Algorithms and
  Applications}.
\newblock Stochastic Modelling and Applied Probability. Springer New York,
  2003.
\newblock ISBN 9780387008943.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{A3C2016}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T.~P., Harley, T.,
  Silver, D., and Kavukcuoglu, K.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock \emph{ICML}, 2016.

\end{thebibliography}
