\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2017)Abadi, Isard, and Murray]{abadi2017tensorflow}
Abadi, M., Isard, M., and Murray, D.~G.
\newblock A computational model for tensorflow: An introduction.
\newblock In \emph{Proceedings of the 1st ACM SIGPLAN International Workshop on
  Machine Learning and Programming Languages}, MAPL 2017, 2017.
\newblock ISBN 978-1-4503-5071-6.

\bibitem[Adamski et~al.(2018)Adamski, Adamski, Grel, Jedrych, Kaczmarek, and
  Michalewski]{DBLP:journals/corr/abs-1801-02852}
Adamski, I., Adamski, R., Grel, T., Jedrych, A., Kaczmarek, K., and
  Michalewski, H.
\newblock Distributed deep reinforcement learning: Learn how to play atari
  games in 21 minutes.
\newblock \emph{CoRR}, abs/1801.02852, 2018.

\bibitem[Appleyard et~al.(2016)Appleyard, Kocisk{\'{y}}, and
  Blunsom]{DBLP:journals/corr/AppleyardKB16}
Appleyard, J., Kocisk{\'{y}}, T., and Blunsom, P.
\newblock Optimizing performance of recurrent neural networks on gpus.
\newblock \emph{CoRR}, abs/1604.01946, 2016.

\bibitem[Babaeizadeh et~al.(2016)Babaeizadeh, Frosio, Tyree, Clemons, and
  Kautz]{babaeizadeh2016ga3c}
Babaeizadeh, M., Frosio, I., Tyree, S., Clemons, J., and Kautz, J.
\newblock {GA3C:} {GPU}-based {A3C} for deep reinforcement learning.
\newblock \emph{NIPS Workshop}, 2016.

\bibitem[Barth-Maron et~al.(2018)Barth-Maron, Hoffman, Budden, Dabney, Horgan,
  Tirumala, Muldal, Heess, and Lillicrap]{maron2018distributional}
Barth-Maron, G., Hoffman, M.~W., Budden, D., Dabney, W., Horgan, D., Tirumala,
  D., Muldal, A., Heess, N., and Lillicrap, T.
\newblock Distributional policy gradients.
\newblock \emph{ICLR}, 2018.

\bibitem[Beattie et~al.(2016)Beattie, Leibo, Teplyashin, Ward, Wainwright,
  Kuttler, Lefrancq, Green, Valdes, Sadik, Schrittwieser, Anderson, York, Cant,
  Cain, Bolton, Gaffney, King, Hassabis, Legg, and Petersen]{beattie2016dmlab}
Beattie, C., Leibo, J.~Z., Teplyashin, D., Ward, T., Wainwright, M., Kuttler,
  H., Lefrancq, A., Green, S., Valdes, V., Sadik, A., Schrittwieser, J.,
  Anderson, K., York, S., Cant, M., Cain, A., Bolton, A., Gaffney, S., King,
  H., Hassabis, D., Legg, S., and Petersen, S.
\newblock Deepmind lab.
\newblock \emph{CoRR}, abs/1612.03801, 2016.

\bibitem[Bellemare et~al.(2013{\natexlab{a}})Bellemare, Naddaf, Veness, and
  Bowling]{bellemare13arcade}
Bellemare, M.~G., Naddaf, Y., Veness, J., and Bowling, M.
\newblock The {A}rcade {L}earning {E}nvironment: An evaluation platform for
  general agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 47:\penalty0
  253--279, June 2013{\natexlab{a}}.

\bibitem[Bellemare et~al.(2013{\natexlab{b}})Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2013arcade}
Bellemare, M.~G., Naddaf, Y., Veness, J., and Bowling, M.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{J. Artif. Intell. Res.(JAIR)}, 47:\penalty0 253--279,
  2013{\natexlab{b}}.

\bibitem[Chen et~al.(2016)Chen, Monga, Bengio, and
  J{\'{o}}zefowicz]{DBLP:journals/corr/ChenMBJ16}
Chen, J., Monga, R., Bengio, S., and J{\'{o}}zefowicz, R.
\newblock Revisiting distributed synchronous {SGD}.
\newblock \emph{CoRR}, abs/1604.00981, 2016.

\bibitem[Chetlur et~al.(2014)Chetlur, Woolley, Vandermersch, Cohen, Tran,
  Catanzaro, and Shelhamer]{DBLP:journals/corr/ChetlurWVCTCS14}
Chetlur, S., Woolley, C., Vandermersch, P., Cohen, J., Tran, J., Catanzaro, B.,
  and Shelhamer, E.
\newblock cudnn: Efficient primitives for deep learning.
\newblock \emph{CoRR}, abs/1410.0759, 2014.

\bibitem[Clemente et~al.(2017)Clemente, Mart{\'{\i}}nez, and
  Chandra]{DBLP:journals/corr/ClementeMC17}
Clemente, A.~V., Mart{\'{\i}}nez, H. N.~C., and Chandra, A.
\newblock Efficient parallel methods for deep reinforcement learning.
\newblock \emph{CoRR}, abs/1705.04862, 2017.

\bibitem[Dean et~al.(2012)Dean, Corrado, Monga, Chen, Devin, Mao, Ranzato,
  Senior, Tucker, Yang, Le, and Ng]{NIPS2012_4687}
Dean, J., Corrado, G., Monga, R., Chen, K., Devin, M., Mao, M., Ranzato, M.,
  Senior, A., Tucker, P., Yang, K., Le, Q.~V., and Ng, A.~Y.
\newblock Large scale distributed deep networks.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, pp.\
  1223--1231, 2012.

\bibitem[Geist \& Scherrer(2014)Geist and Scherrer]{geist2014off}
Geist, M. and Scherrer, B.
\newblock Off-policy learning with eligibility traces: A survey.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 289--333, 2014.

\bibitem[Gruslys et~al.(2018)Gruslys, Dabney, Azar, Piot, Bellemare, and
  Munos]{Reactor2017}
Gruslys, A., Dabney, W., Azar, M.~G., Piot, B., Bellemare, M.~G., and Munos, R.
\newblock The {R}eactor: A fast and sample-efficient actor-critic agent for
  reinforcement learning.
\newblock \emph{ICLR}, 2018.

\bibitem[Harutyunyan et~al.(2016)Harutyunyan, Bellemare, Stepleton, and
  Munos]{harutyunyan16qlambda}
Harutyunyan, A., Bellemare, M.~G., Stepleton, T., and Munos, R.
\newblock \emph{Q($\lambda$) with Off-Policy Corrections}, pp.\  305--320.
\newblock Springer International Publishing, Cham, 2016.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016identity}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European Conference on Computer Vision}, pp.\  630--645.
  Springer, 2016.

\bibitem[Hermann et~al.(2017)Hermann, Hill, Green, Wang, Faulkner, Soyer,
  Szepesvari, Czarnecki, Jaderberg, Teplyashin, et~al.]{hermann2017grounded}
Hermann, K.~M., Hill, F., Green, S., Wang, F., Faulkner, R., Soyer, H.,
  Szepesvari, D., Czarnecki, W., Jaderberg, M., Teplyashin, D., et~al.
\newblock Grounded language learning in a simulated 3d world.
\newblock \emph{arXiv preprint arXiv:1706.06551}, 2017.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and Schmidhuber]{LSTM}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Horgan et~al.(2018)Horgan, Quan, Budden, Barth-Maron, Hessel, van
  Hasselt, and Silver]{horgan2018distributed}
Horgan, D., Quan, J., Budden, D., Barth-Maron, G., Hessel, M., van Hasselt, H.,
  and Silver, D.
\newblock Distributed prioritized experience replay.
\newblock \emph{ICLR}, 2018.

\bibitem[Jaderberg et~al.(2017{\natexlab{a}})Jaderberg, Dalibard, Osindero,
  Czarnecki, Donahue, Razavi, Vinyals, Green, Dunning, Simonyan, Fernando, and
  Kavukcuoglu]{jaderberg2017pbt}
Jaderberg, M., Dalibard, V., Osindero, S., Czarnecki, W.~M., Donahue, J.,
  Razavi, A., Vinyals, O., Green, T., Dunning, I., Simonyan, K., Fernando, C.,
  and Kavukcuoglu, K.
\newblock Population based training of neural networks.
\newblock \emph{CoRR}, abs/1711.09846, 2017{\natexlab{a}}.

\bibitem[Jaderberg et~al.(2017{\natexlab{b}})Jaderberg, Mnih, Czarnecki,
  Schaul, Leibo, Silver, and Kavukcuoglu]{jaderberg2016reinforcement}
Jaderberg, M., Mnih, V., Czarnecki, W.~M., Schaul, T., Leibo, J.~Z., Silver,
  D., and Kavukcuoglu, K.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock \emph{ICLR}, 2017{\natexlab{b}}.

\bibitem[Leibo et~al.(2018)Leibo, d'Autume, Zoran, Amos, Beattie, Anderson,
  Casta{\~n}eda, Sanchez, Green, Gruslys, et~al.]{leibo2018psychlab}
Leibo, J.~Z., d'Autume, C. d.~M., Zoran, D., Amos, D., Beattie, C., Anderson,
  K., Casta{\~n}eda, A.~G., Sanchez, M., Green, S., Gruslys, A., et~al.
\newblock Psychlab: A psychology laboratory for deep reinforcement learning
  agents.
\newblock \emph{arXiv preprint arXiv:1801.08116}, 2018.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Lillicrap, T.~P., Hunt, J.~J., Pritzel, A., Heess, N., Erez, T., Tassa, Y.,
  Silver, D., and Wierstra, D.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih15human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{A3C2016}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T.~P., Harley, T.,
  Silver, D., and Kavukcuoglu, K.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock \emph{ICML}, 2016.

\bibitem[Munos et~al.(2016)Munos, Stepleton, Harutyunyan, and
  Bellemare]{munos2016safe}
Munos, R., Stepleton, T., Harutyunyan, A., and Bellemare, M.
\newblock Safe and efficient off-policy reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1046--1054, 2016.

\bibitem[Nair et~al.(2015)Nair, Srinivasan, Blackwell, Alcicek, Fearon, Maria,
  Panneershelvam, Suleyman, Beattie, Petersen, Legg, Mnih, Kavukcuoglu, and
  Silver]{DBLP:journals/corr/NairSBAFMPSBPLM15}
Nair, A., Srinivasan, P., Blackwell, S., Alcicek, C., Fearon, R., Maria, A.~D.,
  Panneershelvam, V., Suleyman, M., Beattie, C., Petersen, S., Legg, S., Mnih,
  V., Kavukcuoglu, K., and Silver, D.
\newblock Massively parallel methods for deep reinforcement learning.
\newblock \emph{CoRR}, abs/1507.04296, 2015.

\bibitem[O'Donoghue et~al.(2017)O'Donoghue, Munos, Kavukcuoglu, and
  Mnih]{o2016pgq}
O'Donoghue, B., Munos, R., Kavukcuoglu, K., and Mnih, V.
\newblock Combining policy gradient and {Q}-learning.
\newblock In \emph{ICLR}, 2017.

\bibitem[Precup et~al.(2000)Precup, Sutton, and Singh]{precup2000eligibility}
Precup, D., Sutton, R.~S., and Singh, S.
\newblock Eligibility traces for off-policy policy evaluation.
\newblock In \emph{Proceedings of the Seventeenth International Conference on
  Machine Learning}, 2000.

\bibitem[Precup et~al.(2001)Precup, Sutton, and Dasgupta]{precup01offpolicy}
Precup, D., Sutton, R.~S., and Dasgupta, S.
\newblock Off-policy temporal-difference learning with function approximation.
\newblock In \emph{Proceedings of the 18th International Conference on Machine
  Laerning}, pp.\  417--424, 2001.

\bibitem[Puterman(1994)]{Puterman:1994}
Puterman, M.~L.
\newblock \emph{Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1st edition, 1994.
\newblock ISBN 0471619779.

\bibitem[Rusu et~al.(2016)Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick,
  Kavukcuoglu, Pascanu, and Hadsell]{rusu2016progressive}
Rusu, A.~A., Rabinowitz, N.~C., Desjardins, G., Soyer, H., Kirkpatrick, J.,
  Kavukcuoglu, K., Pascanu, R., and Hadsell, R.
\newblock Progressive neural networks.
\newblock \emph{arXiv preprint arXiv:1606.04671}, 2016.

\bibitem[Salimans et~al.(2017)Salimans, Ho, Chen, and
  Sutskever]{salimans2017evolution}
Salimans, T., Ho, J., Chen, X., and Sutskever, I.
\newblock Evolution strategies as a scalable alternative to reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1703.03864}, 2017.

\bibitem[Schulman et~al.(2016)Schulman, Moritz, Levine, Jordan, and
  Abbeel]{schulman2015high}
Schulman, J., Moritz, P., Levine, S., Jordan, M., and Abbeel, P.
\newblock High-dimensional continuous control using generalized advantage
  estimation.
\newblock In \emph{ICLR}, 2016.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, van~den
  Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman,
  Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel,
  and Hassabis]{silver2016alphago}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., van~den Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  Dieleman, S., Grewe, D., Nham, J., Kalchbrenner, N., Sutskever, I.,
  Lillicrap, T., Leach, M., Kavukcuoglu, K., Graepel, T., and Hassabis, D.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529:\penalty0 484--503, 2016.

\bibitem[Silver et~al.(2017)Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, Driessche,
  Graepel, and Hassabis]{silver2017mastering}
Silver, D., Schrittwieser, J., Simonyan, K., Antonoglou, I., Huang, A., Guez,
  A., Hubert, T., Baker, L., Lai, M., Bolton, A., Chen, Y., Lillicrap, T., Hui,
  F., Sifre, L., Driessche, G. v.~d., Graepel, T., and Hassabis, D.
\newblock Mastering the game of go without human knowledge.
\newblock \emph{Nature}, 550\penalty0 (7676):\penalty0 354--359, 10 2017.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature24270}.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton-barto98}
Sutton, R. and Barto, A.
\newblock \emph{Reinforcement learning: An introduction}, volume 116.
\newblock Cambridge Univ Press, 1998.

\bibitem[Wang et~al.(2017)Wang, Bapst, Heess, Mnih, Munos, Kavukcuoglu, and
  de~Freitas]{Ziyu2017}
Wang, Z., Bapst, V., Heess, N., Mnih, V., Munos, R., Kavukcuoglu, K., and
  de~Freitas, N.
\newblock Sample efficient actor-critic with experience replay.
\newblock In \emph{ICLR}, 2017.

\bibitem[Wawrzynski(2009)]{Wawrzynski09}
Wawrzynski, P.
\newblock Real-time reinforcement learning by sequential actor-critics and
  experience replay.
\newblock \emph{Neural Networks}, 22\penalty0 (10):\penalty0 1484--1497, 2009.

\bibitem[Wu et~al.(2017)Wu, Mansimov, Liao, Grosse, and Ba]{acktr}
Wu, Y., Mansimov, E., Liao, S., Grosse, R.~B., and Ba, J.
\newblock Scalable trust-region method for deep reinforcement learning using
  kronecker-factored approximation.
\newblock \emph{CoRR}, abs/1708.05144, 2017.

\bibitem[Zoph et~al.(2017)Zoph, Vasudevan, Shlens, and Le]{zoph2017learning}
Zoph, B., Vasudevan, V., Shlens, J., and Le, Q.~V.
\newblock Learning transferable architectures for scalable image recognition.
\newblock \emph{arXiv preprint arXiv:1707.07012}, 2017.

\end{thebibliography}
