\backcite {Russakovsky:2015:ILS:2846547.2846559}{{1}{(document)}{Doc-Start}}
\backcite {COCO}{{1}{(document)}{Doc-Start}}
\backcite {PASCAL}{{1}{(document)}{Doc-Start}}
\backcite {MobilenetV2-implementation}{{1}{1}{section.1}}
\backcite {AlexNet}{{1}{2}{section.2}}
\backcite {VGGNet}{{1}{2}{section.2}}
\backcite {GoogleNet}{{1}{2}{section.2}}
\backcite {ResNet}{{1}{2}{section.2}}
\backcite {BergstraRandomSearch, BayesianOptimizationML, BayesianOptimizationDNN}{{1}{2}{section.2}}
\backcite {BrainSurgeon,BrainDamage,Han2015,Han2016,Guo2016,LiPruning}{{2}{2}{section.2}}
\backcite {ConnectivityLearning,BudgetedSuperNetworks}{{2}{2}{section.2}}
\backcite {ShuffleNet2017}{{2}{2}{section.2}}
\backcite {PowerOfSparsity}{{2}{2}{section.2}}
\backcite {SpatialBottleneck2016}{{2}{2}{section.2}}
\backcite {LearningToLearnScale,GeneticCNN,EvolutionImageClassifiers,NAS_reinforcement}{{2}{2}{section.2}}
\backcite {LearningToLearnScale}{{2}{2}{section.2}}
\backcite {ShuffleNet2017, SpatialBottleneck2016}{{2}{2}{section.2}}
\backcite {MobilenetV1}{{2}{2}{section.2}}
\backcite {MobilenetV1,Chollet_2017_CVPR,ShuffleNet2017}{{2}{3.1}{subsection.3.1}}
\backcite {MobilenetV1}{{2}{3.1}{equation.3.1}}
\backcite {MobilenetV1}{{2}{3.2}{subsection.3.2}}
\backcite {ShuffleNet2017}{{2}{3.2}{subsection.3.2}}
\backcite {ResNet, ResNext2016}{{3}{3}{figure.caption.3}}
\backcite {DeepPyramidalNetworks}{{3}{3.2}{Item.2}}
\backcite {ResNet}{{3}{3.3}{figure.caption.3}}
\backcite {ResNet,ResNext2016}{{4}{3.4}{subsection.3.4}}
\backcite {MobilenetV1}{{4}{4}{section.4}}
\backcite {MobilenetV1}{{5}{4}{section*.8}}
\backcite {MobilenetV1}{{5}{4}{section*.8}}
\backcite {tensorflow2015-whitepaper}{{5}{5.1}{subsection.5.1}}
\backcite {caffe}{{5}{5.1}{subsection.5.1}}
\backcite {LearningToLearnScale}{{5}{4a}{figure.caption.9}}
\backcite {MobilenetV1}{{5}{4b}{figure.caption.9}}
\backcite {ShuffleNet2017}{{5}{4c}{figure.caption.9}}
\backcite {ShuffleNet2017}{{5}{4}{figure.caption.9}}
\backcite {tensorflow2015-whitepaper}{{6}{6.1}{section*.13}}
\backcite {MobilenetV1}{{6}{6.1}{section*.13}}
\backcite {huang2016speed}{{7}{6.2}{subsection.6.2}}
\backcite {liu2016ssd}{{7}{6.2}{subsection.6.2}}
\backcite {COCO}{{7}{6.2}{subsection.6.2}}
\backcite {redmon2016yolo9000}{{7}{6.2}{subsection.6.2}}
\backcite {VGGNet}{{7}{6.2}{subsection.6.2}}
\backcite {ren2015faster}{{7}{6.2}{subsection.6.2}}
\backcite {dai2016rfcn}{{7}{6.2}{subsection.6.2}}
\backcite {huang2016speed}{{7}{6.2}{table.caption.16}}
\backcite {detection-api}{{7}{6.2}{table.caption.16}}
\backcite {liu2016ssd}{{7}{\caption@xref {??}{ on input line 588}}{table.caption.16}}
\backcite {liu2016ssd}{{7}{\caption@xref {??}{ on input line 622}}{table.caption.17}}
\backcite {liu2016ssd}{{7}{\caption@xref {??}{ on input line 622}}{table.caption.17}}
\backcite {redmon2016yolo9000}{{7}{\caption@xref {??}{ on input line 622}}{table.caption.17}}
\backcite {redmon2016yolo9000}{{7}{6}{table.caption.17}}
\backcite {DeepLabV3}{{7}{6.3}{subsection.6.3}}
\backcite {Holschneider1989real, Sermanet2013Overfeat, Papandreou2014untangling}{{7}{6.3}{subsection.6.3}}
\backcite {DeepLabV2}{{7}{6.3}{subsection.6.3}}
\backcite {ParseNet}{{7}{6.3}{subsection.6.3}}
\backcite {PASCAL}{{7}{6.3}{subsection.6.3}}
\backcite {Hariharan2011semantic}{{7}{6.3}{subsection.6.3}}
\backcite {ResNet}{{8}{6.3}{subsection.6.3}}
\backcite {ResNet,ResNext2016,InceptionV4}{{8}{6.4}{subsection.6.4}}
\backcite {DBLP:conf/nips/2012}{{9}{5}{section*.20}}
\backcite {DBLP:conf/nips/2012}{{9}{10}{section*.20}}
\backcite {Montufar2014}{{13}{A}{equation.A.3}}
