\begin{thebibliography}{10}

\bibitem{Russakovsky:2015:ILS:2846547.2846559}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em Int. J. Comput. Vision}, 115(3):211--252, December 2015.

\bibitem{COCO}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{PASCAL}
Mark Everingham, S.~M.~Ali Eslami, Luc~Van Gool, Christopher K.~I. Williams,
  John Winn, and Andrew Zisserma.
\newblock The pascal visual object classes challenge – a retrospective.
\newblock {\em IJCV}, 2014.

\bibitem{MobilenetV2-implementation}
Mobilenetv2 source code.
\newblock Available from
  \url{https://github.com/tensorflow/models/tree/master/research/slim/nets/mobilenet}.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In Bartlett et~al. \cite{DBLP:conf/nips/2012}, pages 1106--1114.

\bibitem{VGGNet}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{GoogleNet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott~E. Reed,
  Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2015, Boston, MA, USA, June 7-12, 2015}, pages 1--9. {IEEE} Computer
  Society, 2015.

\bibitem{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{BergstraRandomSearch}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock {\em Journal of Machine Learning Research}, 13:281--305, 2012.

\bibitem{BayesianOptimizationML}
Jasper Snoek, Hugo Larochelle, and Ryan~P. Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In Bartlett et~al. \cite{DBLP:conf/nips/2012}, pages 2960--2968.

\bibitem{BayesianOptimizationDNN}
Jasper Snoek, Oren Rippel, Kevin Swersky, Ryan Kiros, Nadathur Satish,
  Narayanan Sundaram, Md. Mostofa~Ali Patwary, Prabhat, and Ryan~P. Adams.
\newblock Scalable bayesian optimization using deep neural networks.
\newblock In Francis~R. Bach and David~M. Blei, editors, {\em Proceedings of
  the 32nd International Conference on Machine Learning, {ICML} 2015, Lille,
  France, 6-11 July 2015}, volume~37 of {\em {JMLR} Workshop and Conference
  Proceedings}, pages 2171--2180. JMLR.org, 2015.

\bibitem{BrainSurgeon}
Babak Hassibi and David~G. Stork.
\newblock Second order derivatives for network pruning: Optimal brain surgeon.
\newblock In Stephen~Jose Hanson, Jack~D. Cowan, and C.~Lee Giles, editors,
  {\em Advances in Neural Information Processing Systems 5, {[NIPS} Conference,
  Denver, Colorado, USA, November 30 - December 3, 1992]}, pages 164--171.
  Morgan Kaufmann, 1992.

\bibitem{BrainDamage}
Yann LeCun, John~S. Denker, and Sara~A. Solla.
\newblock Optimal brain damage.
\newblock In David~S. Touretzky, editor, {\em Advances in Neural Information
  Processing Systems 2, {[NIPS} Conference, Denver, Colorado, USA, November
  27-30, 1989]}, pages 598--605. Morgan Kaufmann, 1989.

\bibitem{Han2015}
Song Han, Jeff Pool, John Tran, and William~J. Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock In Corinna Cortes, Neil~D. Lawrence, Daniel~D. Lee, Masashi Sugiyama,
  and Roman Garnett, editors, {\em Advances in Neural Information Processing
  Systems 28: Annual Conference on Neural Information Processing Systems 2015,
  December 7-12, 2015, Montreal, Quebec, Canada}, pages 1135--1143, 2015.

\bibitem{Han2016}
Song Han, Jeff Pool, Sharan Narang, Huizi Mao, Shijian Tang, Erich Elsen, Bryan
  Catanzaro, John Tran, and William~J. Dally.
\newblock {DSD:} regularizing deep neural networks with dense-sparse-dense
  training flow.
\newblock {\em CoRR}, abs/1607.04381, 2016.

\bibitem{Guo2016}
Yiwen Guo, Anbang Yao, and Yurong Chen.
\newblock Dynamic network surgery for efficient dnns.
\newblock In Daniel~D. Lee, Masashi Sugiyama, Ulrike von Luxburg, Isabelle
  Guyon, and Roman Garnett, editors, {\em Advances in Neural Information
  Processing Systems 29: Annual Conference on Neural Information Processing
  Systems 2016, December 5-10, 2016, Barcelona, Spain}, pages 1379--1387, 2016.

\bibitem{LiPruning}
Hao Li, Asim Kadav, Igor Durdanovic, Hanan Samet, and Hans~Peter Graf.
\newblock Pruning filters for efficient convnets.
\newblock {\em CoRR}, abs/1608.08710, 2016.

\bibitem{ConnectivityLearning}
Karim Ahmed and Lorenzo Torresani.
\newblock Connectivity learning in multi-branch networks.
\newblock {\em CoRR}, abs/1709.09582, 2017.

\bibitem{BudgetedSuperNetworks}
Tom Veniat and Ludovic Denoyer.
\newblock Learning time-efficient deep architectures with budgeted super
  networks.
\newblock {\em CoRR}, abs/1706.00046, 2017.

\bibitem{ShuffleNet2017}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, and Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices.
\newblock {\em CoRR}, abs/1707.01083, 2017.

\bibitem{PowerOfSparsity}
Soravit Changpinyo, Mark Sandler, and Andrey Zhmoginov.
\newblock The power of sparsity in convolutional neural networks.
\newblock {\em CoRR}, abs/1702.06257, 2017.

\bibitem{SpatialBottleneck2016}
Min Wang, Baoyuan Liu, and Hassan Foroosh.
\newblock Design of efficient convolutional layers using single intra-channel
  convolution, topological subdivisioning and spatial "bottleneck" structure.
\newblock {\em CoRR}, abs/1608.04337, 2016.

\bibitem{LearningToLearnScale}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V. Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock {\em CoRR}, abs/1707.07012, 2017.

\bibitem{GeneticCNN}
Lingxi Xie and Alan~L. Yuille.
\newblock Genetic {CNN}.
\newblock {\em CoRR}, abs/1703.01513, 2017.

\bibitem{EvolutionImageClassifiers}
Esteban Real, Sherry Moore, Andrew Selle, Saurabh Saxena, Yutaka~Leon Suematsu,
  Jie Tan, Quoc~V. Le, and Alexey Kurakin.
\newblock Large-scale evolution of image classifiers.
\newblock In Doina Precup and Yee~Whye Teh, editors, {\em Proceedings of the
  34th International Conference on Machine Learning, {ICML} 2017, Sydney, NSW,
  Australia, 6-11 August 2017}, volume~70 of {\em Proceedings of Machine
  Learning Research}, pages 2902--2911. {PMLR}, 2017.

\bibitem{NAS_reinforcement}
Barret Zoph and Quoc~V. Le.
\newblock Neural architecture search with reinforcement learning.
\newblock {\em CoRR}, abs/1611.01578, 2016.

\bibitem{MobilenetV1}
Andrew~G. Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em CoRR}, abs/1704.04861, 2017.

\bibitem{Chollet_2017_CVPR}
Francois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{DeepPyramidalNetworks}
Dongyoon Han, Jiwhan Kim, and Junmo Kim.
\newblock Deep pyramidal residual networks.
\newblock {\em CoRR}, abs/1610.02915, 2016.

\bibitem{ResNext2016}
Saining Xie, Ross~B. Girshick, Piotr Doll{\'{a}}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em CoRR}, abs/1611.05431, 2016.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{huang2016speed}
Jonathan Huang, Vivek Rathod, Chen Sun, Menglong Zhu, Anoop Korattikara,
  Alireza Fathi, Ian Fischer, Zbigniew Wojna, Yang Song, Sergio Guadarrama,
  et~al.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em CVPR}, 2017.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{redmon2016yolo9000}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: Better, faster, stronger.
\newblock {\em arXiv preprint arXiv:1612.08242}, 2016.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{dai2016rfcn}
Jifeng Dai, Yi~Li, Kaiming He, and Jian Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  379--387, 2016.

\bibitem{detection-api}
Jonathan Huang, Vivek Rathod, Derek Chow, Chen Sun, and Menglong Zhu.
\newblock Tensorflow object detection api, 2017.

\bibitem{DeepLabV3}
Liang{-}Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em CoRR}, abs/1706.05587, 2017.

\bibitem{Holschneider1989real}
Matthias Holschneider, Richard Kronland-Martinet, Jean Morlet, and
  Ph~Tchamitchian.
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock In {\em Wavelets: Time-Frequency Methods and Phase Space}, pages
  289--297. 1989.

\bibitem{Sermanet2013Overfeat}
Pierre Sermanet, David Eigen, Xiang Zhang, Micha{\"e}l Mathieu, Rob Fergus, and
  Yann LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv:1312.6229}, 2013.

\bibitem{Papandreou2014untangling}
George Papandreou, Iasonas Kokkinos, and Pierre-Andre Savalle.
\newblock Modeling local and global deformations in deep learning: Epitomic
  convolution, multiple instance learning, and sliding window detection.
\newblock In {\em CVPR}, 2015.

\bibitem{DeepLabV2}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em TPAMI}, 2017.

\bibitem{ParseNet}
Wei Liu, Andrew Rabinovich, and Alexander~C. Berg.
\newblock Parsenet: Looking wider to see better.
\newblock {\em CoRR}, abs/1506.04579, 2015.

\bibitem{Hariharan2011semantic}
Bharath Hariharan, Pablo Arbel{\'a}ez, Lubomir Bourdev, Subhransu Maji, and
  Jitendra Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em ICCV}, 2011.

\bibitem{InceptionV4}
Christian Szegedy, Sergey Ioffe, and Vincent Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em CoRR}, abs/1602.07261, 2016.

\bibitem{Montufar2014}
Guido Mont\'{u}far, Razvan Pascanu, Kyunghyun Cho, and Yoshua Bengio.
\newblock On the number of linear regions of deep neural networks.
\newblock In {\em Proceedings of the 27th International Conference on Neural
  Information Processing Systems}, NIPS'14, pages 2924--2932, Cambridge, MA,
  USA, 2014. MIT Press.

\bibitem{DBLP:conf/nips/2012}
Peter~L. Bartlett, Fernando C.~N. Pereira, Christopher J.~C. Burges, L{\'{e}}on
  Bottou, and Kilian~Q. Weinberger, editors.
\newblock {\em Advances in Neural Information Processing Systems 25: 26th
  Annual Conference on Neural Information Processing Systems 2012. Proceedings
  of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States},
  2012.

\end{thebibliography}
