\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{chen2018deeplab}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  40(4):834--848, 2018.

\bibitem{choe2019attention}
Junsuk Choe and Hyunjung Shim.
\newblock Attention-based dropout layer for weakly supervised object
  localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2219--2228, 2019.

\bibitem{devries2017cutout}
Terrance DeVries and Graham~W Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{dvornik2018modeling}
Nikita Dvornik, Julien Mairal, and Cordelia Schmid.
\newblock Modeling visual context is key to augmenting object detection
  datasets.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 364--380, 2018.

\bibitem{dwibedi2017cut_paste_learn}
Debidatta Dwibedi, Ishan Misra, and Martial Hebert.
\newblock Cut, paste and learn: Surprisingly easy synthesis for instance
  detection.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1301--1310, 2017.

\bibitem{pascalvoc}
M. Everingham, L. Van~Gool, C.~K.~I. Williams, J. Winn, and A. Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, June
  2010.

\bibitem{geirhos2018imagenet_stylize}
Robert Geirhos, Patricia Rubisch, Claudio Michaelis, Matthias Bethge, Felix~A
  Wichmann, and Wieland Brendel.
\newblock Imagenet-trained cnns are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock {\em arXiv preprint arXiv:1811.12231}, 2018.

\bibitem{ghiasi2018dropblock}
Golnaz Ghiasi, Tsung-Yi Lin, and Quoc~V Le.
\newblock Dropblock: A regularization method for convolutional networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  10750--10760, 2018.

\bibitem{fgsm}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{guo2018adamix}
Hongyu Guo, Yongyi Mao, and Richong Zhang.
\newblock Mixup as locally linear out-of-manifold regularization.
\newblock {\em arXiv preprint arXiv:1809.02499}, 2018.

\bibitem{pyramidnet}
Dongyoon Han, Jiwhan Kim, and Junmo Kim.
\newblock Deep pyramidal residual networks.
\newblock In {\em CVPR}, 2017.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{hendrycks2016baseline}
Dan Hendrycks and Kevin Gimpel.
\newblock A baseline for detecting misclassified and out-of-distribution
  examples in neural networks.
\newblock In {\em International Conference on Learning Representations}, 2017.

\bibitem{GENet}
Jie Hu, Li Shen, Samuel Albanie, Gang Sun, and Andrea Vedaldi.
\newblock Gather-excite: Exploiting feature context in convolutional neural
  networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  9423--9433, 2018.

\bibitem{SENet}
Jie Hu, Li Shen, and Gang Sun.
\newblock Squeeze-and-excitation networks.
\newblock In {\em arXiv:1709.01507}, 2017.

\bibitem{densenet}
Gao Huang, Zhuang Liu, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR}, 2017.

\bibitem{stochasticdepth}
Gao Huang, Yu Sun, Zhuang Liu, Daniel Sedra, and Kilian Weinberger.
\newblock Deep networks with stochastic depth.
\newblock In {\em ECCV}, 2016.

\bibitem{BN}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{nsml}
Hanjoo Kim, Minkyu Kim, Dongjoo Seo, Jinwoong Kim, Heungseok Park, Soeun Park,
  Hyunwoo Jo, KyungHyun Kim, Youngil Yang, Youngkwan Kim, Nako Sung, and
  Jung{-}Woo Ha.
\newblock {NSML:} meet the mlaas platform with a real-world case study.
\newblock {\em CoRR}, abs/1810.09957, 2018.

\bibitem{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{lee2018simple}
Kimin Lee, Kibok Lee, Honglak Lee, and Jinwoo Shin.
\newblock A simple unified framework for detecting out-of-distribution samples
  and adversarial attacks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  7167--7177, 2018.

\bibitem{liang2017odin}
Shiyu Liang, Yixuan Li, and R Srikant.
\newblock Enhancing the reliability of out-of-distribution image detection in
  neural networks.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{Long_2015_CVPR}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem{madry2017towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock {\em arXiv preprint arXiv:1706.06083}, 2017.

\bibitem{InstagramNet}
Dhruv Mahajan, Ross Girshick, Vignesh Ramanathan, Kaiming He, Manohar Paluri,
  Yixuan Li, Ashwin Bharambe, and Laurens van~der Maaten.
\newblock Exploring the limits of weakly supervised pretraining.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 181--196, 2018.

\bibitem{nam2016learning}
Hyeonseob Nam and Bohyung Han.
\newblock Learning multi-domain convolutional neural networks for visual
  tracking.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4293--4302, 2016.

\bibitem{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem{fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{ImageNet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{simonyan2014two}
Karen Simonyan and Andrew Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em Advances in neural information processing systems}, pages
  568--576, 2014.

\bibitem{singh2017hide}
Krishna~Kumar Singh and Yong~Jae Lee.
\newblock Hide-and-seek: Forcing a network to be meticulous for
  weakly-supervised object and action localization.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 3544--3553. IEEE, 2017.

\bibitem{Dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958, 2014.

\bibitem{summers2019improvedm}
Cecilia Summers and Michael~J Dinneen.
\newblock Improved mixed-example data augmentation.
\newblock In {\em 2019 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, pages 1262--1270. IEEE, 2019.

\bibitem{InceptionResnet}
Christian Szegedy, Sergey Ioffe, and Vincent Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em ICLR Workshop}, 2016.

\bibitem{GoogleNet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{szegedy2016rethinking_labelsm}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2818--2826, 2016.

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\bibitem{takahashi2018ricap}
Ryo Takahashi, Takashi Matsubara, and Kuniaki Uehara.
\newblock Ricap: Random image cropping and patching data augmentation for deep
  cnns.
\newblock In {\em Asian Conference on Machine Learning}, pages 786--798, 2018.

\bibitem{tokozume2018betweenclass}
Yuji Tokozume, Yoshitaka Ushiku, and Tatsuya Harada.
\newblock Between-class learning for image classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5486--5494, 2018.

\bibitem{verma2018manifoldmixup}
Vikas Verma, Alex Lamb, Christopher Beckham, Amir Najafi, Ioannis Mitliagkas,
  David Lopez-Paz, and Yoshua Bengio.
\newblock Manifold mixup: Better representations by interpolating hidden
  states.
\newblock In {\em International Conference on Machine Learning}, pages
  6438--6447, 2019.

\bibitem{vinyals2015show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3156--3164, 2015.

\bibitem{wah2011cub}
Catherine Wah, Steve Branson, Peter Welinder, Pietro Perona, and Serge
  Belongie.
\newblock {The Caltech-UCSD Birds-200-2011 Dataset}.
\newblock Technical Report CNS-TR-2011-001, California Institute of Technology,
  2011.

\bibitem{resnext}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\bibitem{yamada2018shakedrop}
Yoshihiro Yamada, Masakazu Iwamura, Takuya Akiba, and Koichi Kise.
\newblock Shakedrop regularization for deep residual learning.
\newblock {\em arXiv preprint arXiv:1802.02375}, 2018.

\bibitem{yu2015lsun}
Fisher Yu, Ari Seff, Yinda Zhang, Shuran Song, Thomas Funkhouser, and Jianxiong
  Xiao.
\newblock Lsun: Construction of a large-scale image dataset using deep learning
  with humans in the loop.
\newblock {\em arXiv preprint arXiv:1506.03365}, 2015.

\bibitem{zhang2017mixup}
Hongyi Zhang, Moustapha Cisse, Yann~N Dauphin, and David Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock {\em arXiv preprint arXiv:1710.09412}, 2017.

\bibitem{zhang2018ACOL}
Xiaolin Zhang, Yunchao Wei, Jiashi Feng, Yi Yang, and Thomas~S Huang.
\newblock Adversarial complementary learning for weakly supervised object
  localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1325--1334, 2018.

\bibitem{zhang2018SPG}
Xiaolin Zhang, Yunchao Wei, Guoliang Kang, Yi Yang, and Thomas Huang.
\newblock Self-produced guidance for weakly-supervised object localization.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 597--613, 2018.

\bibitem{zhong2017randomerase}
Zhun Zhong, Liang Zheng, Guoliang Kang, Shaozi Li, and Yi Yang.
\newblock Random erasing data augmentation.
\newblock {\em arXiv preprint arXiv:1708.04896}, 2017.

\bibitem{zhou2016CAM}
Bolei Zhou, Aditya Khosla, Agata Lapedriza, Aude Oliva, and Antonio Torralba.
\newblock Learning deep features for discriminative localization.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2921--2929, 2016.

\end{thebibliography}
