\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{antoniou2017data}
Antreas Antoniou, Amos Storkey, and Harrison Edwards.
\newblock Data augmentation generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1711.04340}, 2017.

\bibitem{chen2018searching}
Liang-Chieh Chen, Maxwell Collins, Yukun Zhu, George Papandreou, Barret Zoph,
  Florian Schroff, Hartwig Adam, and Jon Shlens.
\newblock Searching for efficient multi-scale architectures for dense image
  prediction.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8699--8710, 2018.

\bibitem{chen2017deeplab}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  40(4):834--848, 2017.

\bibitem{ciregan2012multi}
Dan Ciregan, Ueli Meier, and J{\"u}rgen Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 3642--3649. IEEE, 2012.

\bibitem{cubuk2018autoaugment}
Ekin~D Cubuk, Barret Zoph, Dandelion Mane, Vijay Vasudevan, and Quoc~V Le.
\newblock Autoaugment: Learning augmentation policies from data.
\newblock {\em arXiv preprint arXiv:1805.09501}, 2018.

\bibitem{imagenet2009}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2009.

\bibitem{devries2017dataset}
Terrance DeVries and Graham~W Taylor.
\newblock Dataset augmentation in feature space.
\newblock {\em arXiv preprint arXiv:1702.05538}, 2017.

\bibitem{cutout2017}
Terrance DeVries and Graham~W Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{dwibedi2017cut}
Debidatta Dwibedi, Ishan Misra, and Martial Hebert.
\newblock Cut, paste and learn: Surprisingly easy synthesis for instance
  detection.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1301--1310, 2017.

\bibitem{fang2019instaboost}
Hao-Shu Fang, Jianhua Sun, Runzhong Wang, Minghao Gou, Yong-Lu Li, and Cewu Lu.
\newblock Instaboost: Boosting instance segmentation via probability map guided
  copy-pasting.
\newblock {\em arXiv preprint arXiv:1908.07801}, 2019.

\bibitem{ford2019adversarial}
Nic Ford, Justin Gilmer, Nicolas Carlini, and Dogus Cubuk.
\newblock Adversarial examples are a natural consequence of test error in
  noise.
\newblock {\em arXiv preprint arXiv:1901.10513}, 2019.

\bibitem{gastaldi2017shake}
Xavier Gastaldi.
\newblock Shake-shake regularization.
\newblock {\em arXiv preprint arXiv:1705.07485}, 2017.

\bibitem{girshick2018detectron}
Ross Girshick, Ilija Radosavovic, Georgia Gkioxari, Piotr Doll{\'a}r, and
  Kaiming He.
\newblock Detectron, 2018.

\bibitem{golovin2017google}
Daniel Golovin, Benjamin Solnik, Subhodeep Moitra, Greg Kochanski, John Karro,
  and D Sculley.
\newblock Google vizier: A service for black-box optimization.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1487--1495. ACM, 2017.

\bibitem{han2017deep}
Dongyoon Han, Jiwhan Kim, and Junmo Kim.
\newblock Deep pyramidal residual networks.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6307--6315. IEEE, 2017.

\bibitem{hannun2014deep}
Awni Hannun, Carl Case, Jared Casper, Bryan Catanzaro, Greg Diamos, Erich
  Elsen, Ryan Prenger, Sanjeev Satheesh, Shubho Sengupta, Adam Coates, et~al.
\newblock Deep speech: Scaling up end-to-end speech recognition.
\newblock {\em arXiv preprint arXiv:1412.5567}, 2014.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem{hershey2017cnn}
Shawn Hershey, Sourish Chaudhuri, Daniel~PW Ellis, Jort~F Gemmeke, Aren Jansen,
  R~Channing Moore, Manoj Plakal, Devin Platt, Rif~A Saurous, Bryan Seybold,
  et~al.
\newblock Cnn architectures for large-scale audio classification.
\newblock In {\em 2017 ieee international conference on acoustics, speech and
  signal processing (icassp)}, pages 131--135. IEEE, 2017.

\bibitem{hinton2012deep}
Geoffrey Hinton, Li Deng, Dong Yu, George Dahl, Abdel-rahman Mohamed, Navdeep
  Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Brian Kingsbury,
  et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition.
\newblock {\em IEEE Signal processing magazine}, 29, 2012.

\bibitem{ho2019population}
Daniel Ho, Eric Liang, Ion Stoica, Pieter Abbeel, and Xi Chen.
\newblock Population based augmentation: Efficient learning of augmentation
  policy schedules.
\newblock {\em arXiv preprint arXiv:1905.05393}, 2019.

\bibitem{kanda2013elastic}
Naoyuki Kanda, Ryu Takeda, and Yasunari Obuchi.
\newblock Elastic spectral distortion for low resource speech recognition with
  deep neural networks.
\newblock In {\em 2013 IEEE Workshop on Automatic Speech Recognition and
  Understanding}, pages 309--314. IEEE, 2013.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, University of Toronto, 2009.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, 2012.

\bibitem{lemley2017smart}
Joseph Lemley, Shabab Bazrafkan, and Peter Corcoran.
\newblock Smart augmentation learning an optimal data augmentation strategy.
\newblock {\em IEEE Access}, 5:5858--5869, 2017.

\bibitem{lim2019fast}
Sungbin Lim, Ildoo Kim, Taesup Kim, Chiheon Kim, and Sungwoong Kim.
\newblock Fast autoaugment.
\newblock {\em arXiv preprint arXiv:1905.00397}, 2019.

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2980--2988, 2017.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{liu2017progressive}
Chenxi Liu, Barret Zoph, Jonathon Shlens, Wei Hua, Li-Jia Li, Li Fei-Fei, Alan
  Yuille, Jonathan Huang, and Kevin Murphy.
\newblock Progressive neural architecture search.
\newblock {\em arXiv preprint arXiv:1712.00559}, 2017.

\bibitem{liu2017hierarchical}
Hanxiao Liu, Karen Simonyan, Oriol Vinyals, Chrisantha Fernando, and Koray
  Kavukcuoglu.
\newblock Hierarchical representations for efficient architecture search.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{liu2018darts}
Hanxiao Liu, Karen Simonyan, and Yiming Yang.
\newblock Darts: Differentiable architecture search.
\newblock {\em arXiv preprint arXiv:1806.09055}, 2018.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{lopes2019improving}
Raphael~Gontijo Lopes, Dong Yin, Ben Poole, Justin Gilmer, and Ekin~D Cubuk.
\newblock Improving robustness without sacrificing accuracy with patch gaussian
  augmentation.
\newblock {\em arXiv preprint arXiv:1906.02611}, 2019.

\bibitem{mun2017generative}
Seongkyu Mun, Sangwook Park, David~K Han, and Hanseok Ko.
\newblock Generative adversarial network based acoustic scene training set
  augmentation and selection using svm hyper-plane.
\newblock In {\em Detection and Classification of Acoustic Scenes and Events
  Workshop}, 2017.

\bibitem{netzer2011reading}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning}, 2011.

\bibitem{ngiam2019starnet}
Jiquan Ngiam, Benjamin Caine, Wei Han, Brandon Yang, Yuning Chai, Pei Sun, Yin
  Zhou, Xi Yi, Ouais Alsharif, Patrick Nguyen, et~al.
\newblock Starnet: Targeted computation for object detection in point clouds.
\newblock {\em arXiv preprint arXiv:1908.11069}, 2019.

\bibitem{park2019specaugment}
Daniel~S Park, William Chan, Yu Zhang, Chung-Cheng Chiu, Barret Zoph, Ekin~D
  Cubuk, and Quoc~V Le.
\newblock Specaugment: A simple data augmentation method for automatic speech
  recognition.
\newblock {\em arXiv preprint arXiv:1904.08779}, 2019.

\bibitem{perez2017effectiveness}
Luis Perez and Jason Wang.
\newblock The effectiveness of data augmentation in image classification using
  deep learning.
\newblock {\em arXiv preprint arXiv:1712.04621}, 2017.

\bibitem{pham2018efficient}
Hieu Pham, Melody~Y Guan, Barret Zoph, Quoc~V Le, and Jeff Dean.
\newblock Efficient neural architecture search via parameter sharing.
\newblock In {\em International Conference on Machine Learning}, 2018.

\bibitem{ratner2017learning}
Alexander~J Ratner, Henry Ehrenberg, Zeshan Hussain, Jared Dunnmon, and
  Christopher R{\'e}.
\newblock Learning to compose domain-specific transformations for data
  augmentation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3239--3249, 2017.

\bibitem{ravuri2019classification}
Suman Ravuri and Oriol Vinyals.
\newblock Classification accuracy score for conditional generative models.
\newblock {\em arXiv preprint arXiv:1905.10887}, 2019.

\bibitem{recht2018cifar}
Benjamin Recht, Rebecca Roelofs, Ludwig Schmidt, and Vaishaal Shankar.
\newblock Do imagenet classifiers generalize to imagenet?
\newblock {\em arXiv preprint arXiv:1902.10811}, 2019.

\bibitem{sato2015apac}
Ikuro Sato, Hiroki Nishimura, and Kensuke Yokoi.
\newblock Apac: Augmented pattern classification with neural networks.
\newblock {\em arXiv preprint arXiv:1505.03229}, 2015.

\bibitem{simard2003best}
Patrice~Y Simard, David Steinkraus, John~C Platt, et~al.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In {\em Proceedings of International Conference on Document Analysis
  and Recognition}, 2003.

\bibitem{sixt2016rendergan}
Leon Sixt, Benjamin Wild, and Tim Landgraf.
\newblock Rendergan: Generating realistic labeled data.
\newblock {\em arXiv preprint arXiv:1611.01331}, 2016.

\bibitem{snoek2012practical}
Jasper Snoek, Hugo Larochelle, and Ryan~P Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  2951--2959, 2012.

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\bibitem{tan2019efficientnet}
Mingxing Tan and Quoc~V Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock {\em arXiv preprint arXiv:1905.11946}, 2019.

\bibitem{tran2017bayesian}
Toan Tran, Trung Pham, Gustavo Carneiro, Lyle Palmer, and Ian Reid.
\newblock A bayesian data augmentation approach for learning deep models.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2794--2803, 2017.

\bibitem{wan2013regularization}
Li Wan, Matthew Zeiler, Sixin Zhang, Yann Le~Cun, and Rob Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In {\em International Conference on Machine Learning}, pages
  1058--1066, 2013.

\bibitem{xie2019unsupervised}
Qizhe Xie, Zihang Dai, Eduard Hovy, Minh-Thang Luong, and Quoc~V Le.
\newblock Unsupervised data augmentation.
\newblock {\em arXiv preprint arXiv:1904.12848}, 2019.

\bibitem{yamada2018shakedrop}
Yoshihiro Yamada, Masakazu Iwamura, and Koichi Kise.
\newblock Shakedrop regularization.
\newblock {\em arXiv preprint arXiv:1802.02375}, 2018.

\bibitem{yin2019afourier}
Dong Yin, Raphael~Gontijo Lopes, Jonathon Shlens, Ekin~D Cubuk, and Justin
  Gilmer.
\newblock A fourier perspective on model robustness in computer vision.
\newblock {\em arXiv preprint arXiv:1906.08988}, 2019.

\bibitem{WRN2016}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock In {\em British Machine Vision Conference}, 2016.

\bibitem{zhang2017mixup}
Hongyi Zhang, Moustapha Cisse, Yann~N Dauphin, and David Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock {\em arXiv preprint arXiv:1710.09412}, 2017.

\bibitem{zhong2017random}
Zhun Zhong, Liang Zheng, Guoliang Kang, Shaozi Li, and Yi Yang.
\newblock Random erasing data augmentation.
\newblock {\em arXiv preprint arXiv:1708.04896}, 2017.

\bibitem{zhu2017data}
Xinyue Zhu, Yifan Liu, Zengchang Qin, and Jiahong Li.
\newblock Data augmentation in emotion classification using generative
  adversarial networks.
\newblock {\em arXiv preprint arXiv:1711.00648}, 2017.

\bibitem{zoph2019learning}
Barret Zoph, Ekin~D Cubuk, Golnaz Ghiasi, Tsung-Yi Lin, Jonathon Shlens, and
  Quoc~V Le.
\newblock Learning data augmentation strategies for object detection.
\newblock {\em arXiv preprint arXiv:1906.11172}, 2019.

\bibitem{zoph2016neural}
Barret Zoph and Quoc~V Le.
\newblock Neural architecture search with reinforcement learning.
\newblock In {\em International Conference on Learning Representations}, 2017.

\bibitem{zoph2017learning}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, 2017.

\end{thebibliography}
