\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alcorn et~al.(2019)Alcorn, Li, Gong, Wang, Mai, Ku, and
  Nguyen]{alcorn2019strike}
Alcorn, M.~A., Li, Q., Gong, Z., Wang, C., Mai, L., Ku, W.-S., and Nguyen, A.
\newblock Strike (with) a pose: Neural networks are easily fooled by strange
  poses of familiar objects.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  4845--4854, 2019.

\bibitem[Amodei et~al.(2015)Amodei, Anubhai, Battenberg, Case, Casper,
  Catanzaro, Chen, Chrzanowski, Coates, Diamos, et~al.]{amodei2015deepspeech2}
Amodei, D., Anubhai, R., Battenberg, E., Case, C., Casper, J., Catanzaro, B.,
  Chen, J., Chrzanowski, M., Coates, A., Diamos, G., et~al.
\newblock Deep speech 2: end-to-end speech recognition in english and mandarin.
  arxiv.
\newblock \emph{arXiv preprint arXiv:1512.02595}, 2015.

\bibitem[Ardila et~al.(2019)Ardila, Branson, Davis, Henretty, Kohler, Meyer,
  Morais, Saunders, Tyers, and Weber]{ardila2019common}
Ardila, R., Branson, M., Davis, K., Henretty, M., Kohler, M., Meyer, J.,
  Morais, R., Saunders, L., Tyers, F.~M., and Weber, G.
\newblock Common voice: A massively-multilingual speech corpus.
\newblock \emph{arXiv preprint arXiv:1912.06670}, 2019.

\bibitem[Babu et~al.(2021)Babu, Wang, Tjandra, Lakhotia, Xu, Goyal, Singh, von
  Platen, Saraf, Pino, et~al.]{babu2021xlsr}
Babu, A., Wang, C., Tjandra, A., Lakhotia, K., Xu, Q., Goyal, N., Singh, K.,
  von Platen, P., Saraf, Y., Pino, J., et~al.
\newblock {XLS-R}: Self-supervised cross-lingual speech representation learning
  at scale.
\newblock \emph{arXiv preprint arXiv:2111.09296}, 2021.

\bibitem[Baevski et~al.(2020)Baevski, Zhou, Mohamed, and
  Auli]{baevski2020wav2vec2}
Baevski, A., Zhou, H., Mohamed, A., and Auli, M.
\newblock wav2vec 2.0: A framework for self-supervised learning of speech
  representations.
\newblock \emph{arXiv preprint arXiv:2006.11477}, 2020.

\bibitem[Baevski et~al.(2021)Baevski, Hsu, Conneau, and
  Auli]{baevski2021unsupervised}
Baevski, A., Hsu, W.-N., Conneau, A., and Auli, M.
\newblock Unsupervised speech recognition.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 27826--27839, 2021.

\bibitem[Bapna et~al.(2022)Bapna, Cherry, Zhang, Jia, Johnson, Cheng, Khanuja,
  Riesa, and Conneau]{bapna2022mslam}
Bapna, A., Cherry, C., Zhang, Y., Jia, Y., Johnson, M., Cheng, Y., Khanuja, S.,
  Riesa, J., and Conneau, A.
\newblock mslam: Massively multilingual joint pre-training for speech and text.
\newblock \emph{arXiv preprint arXiv:2202.01374}, 2022.

\bibitem[Barbu et~al.(2019)Barbu, Mayo, Alverio, Luo, Wang, Gutfreund,
  Tenenbaum, and Katz]{barbu2019objectnet}
Barbu, A., Mayo, D., Alverio, J., Luo, W., Wang, C., Gutfreund, D., Tenenbaum,
  J., and Katz, B.
\newblock Objectnet: A large-scale bias-controlled dataset for pushing the
  limits of object recognition models.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Caruana(1997)]{caruana1997multitask}
Caruana, R.
\newblock Multitask learning.
\newblock \emph{Machine learning}, 28\penalty0 (1):\penalty0 41--75, 1997.

\bibitem[Chan et~al.(2021)Chan, Park, Lee, Zhang, Le, and
  Norouzi]{chan2021speechstew}
Chan, W., Park, D., Lee, C., Zhang, Y., Le, Q., and Norouzi, M.
\newblock {SpeechStew}: Simply mix all available speech recognition data to
  train one large neural network.
\newblock \emph{arXiv preprint arXiv:2104.02133}, 2021.

\bibitem[Chen et~al.(2021)Chen, Chai, Wang, Du, Zhang, Weng, Su, Povey, Trmal,
  Zhang, et~al.]{chen2021gigaspeech}
Chen, G., Chai, S., Wang, G., Du, J., Zhang, W.-Q., Weng, C., Su, D., Povey,
  D., Trmal, J., Zhang, J., et~al.
\newblock Gigaspeech: An evolving, multi-domain asr corpus with 10,000 hours of
  transcribed audio.
\newblock \emph{arXiv preprint arXiv:2106.06909}, 2021.

\bibitem[Chen et~al.(2022{\natexlab{a}})Chen, Wu, Wang, Chen, Chen, Liu, Wu,
  Qian, Wei, Li, et~al.]{chen2022unispeech}
Chen, S., Wu, Y., Wang, C., Chen, Z., Chen, Z., Liu, S., Wu, J., Qian, Y., Wei,
  F., Li, J., et~al.
\newblock Unispeech-sat: Universal speech representation learning with speaker
  aware pre-training.
\newblock In \emph{ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  6152--6156. IEEE,
  2022{\natexlab{a}}.

\bibitem[Chen et~al.(2016)Chen, Xu, Zhang, and Guestrin]{chen2016training}
Chen, T., Xu, B., Zhang, C., and Guestrin, C.
\newblock Training deep nets with sublinear memory cost.
\newblock \emph{arXiv preprint arXiv:1604.06174}, 2016.

\bibitem[Chen et~al.(2022{\natexlab{b}})Chen, Zhang, Rosenberg, Ramabhadran,
  Moreno, Bapna, and Zen]{chen2022maestro}
Chen, Z., Zhang, Y., Rosenberg, A., Ramabhadran, B., Moreno, P., Bapna, A., and
  Zen, H.
\newblock Maestro: Matched speech text representations through modality
  matching.
\newblock \emph{arXiv preprint arXiv:2204.03409}, 2022{\natexlab{b}}.

\bibitem[Child et~al.(2019)Child, Gray, Radford, and
  Sutskever]{child2019generating}
Child, R., Gray, S., Radford, A., and Sutskever, I.
\newblock Generating long sequences with sparse transformers.
\newblock \emph{arXiv preprint arXiv:1904.10509}, 2019.

\bibitem[Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa]{collobert2011natural}
Collobert, R., Weston, J., Bottou, L., Karlen, M., Kavukcuoglu, K., and Kuksa,
  P.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{Journal of machine learning research}, 12\penalty0
  (ARTICLE):\penalty0 2493--2537, 2011.

\bibitem[Conneau et~al.(2022)Conneau, Ma, Khanuja, Zhang, Axelrod, Dalmia,
  Riesa, Rivera, and Bapna]{conneau2022fleurs}
Conneau, A., Ma, M., Khanuja, S., Zhang, Y., Axelrod, V., Dalmia, S., Riesa,
  J., Rivera, C., and Bapna, A.
\newblock Fleurs: Few-shot learning evaluation of universal representations of
  speech.
\newblock \emph{arXiv preprint arXiv:2205.12446}, 2022.

\bibitem[Del~Rio et~al.(2021)Del~Rio, Delworth, Westerman, Huang, Bhandari,
  Palakapilly, McNamara, Dong, Zelasko, and Jett{\'e}]{del2021earnings}
Del~Rio, M., Delworth, N., Westerman, R., Huang, M., Bhandari, N., Palakapilly,
  J., McNamara, Q., Dong, J., Zelasko, P., and Jett{\'e}, M.
\newblock Earnings-21: a practical benchmark for asr in the wild.
\newblock \emph{arXiv preprint arXiv:2104.11348}, 2021.

\bibitem[Galvez et~al.(2021)Galvez, Diamos, Torres, Achorn, Gopi, Kanter, Lam,
  Mazumder, and Reddi]{galvez2021people}
Galvez, D., Diamos, G., Torres, J. M.~C., Achorn, K., Gopi, A., Kanter, D.,
  Lam, M., Mazumder, M., and Reddi, V.~J.
\newblock The people’s speech: A large-scale diverse english speech
  recognition dataset for commercial usage.
\newblock \emph{arXiv preprint arXiv:2111.09344}, 2021.

\bibitem[Geirhos et~al.(2020)Geirhos, Jacobsen, Michaelis, Zemel, Brendel,
  Bethge, and Wichmann]{geirhos2020shortcut}
Geirhos, R., Jacobsen, J.-H., Michaelis, C., Zemel, R., Brendel, W., Bethge,
  M., and Wichmann, F.~A.
\newblock Shortcut learning in deep neural networks.
\newblock \emph{Nature Machine Intelligence}, 2\penalty0 (11):\penalty0
  665--673, 2020.

\bibitem[Ghorbani et~al.(2021)Ghorbani, Firat, Freitag, Bapna, Krikun, Garcia,
  Chelba, and Cherry]{ghorbani2021scaling}
Ghorbani, B., Firat, O., Freitag, M., Bapna, A., Krikun, M., Garcia, X.,
  Chelba, C., and Cherry, C.
\newblock Scaling laws for neural machine translation.
\newblock \emph{arXiv preprint arXiv:2109.07740}, 2021.

\bibitem[Griewank \& Walther(2000)Griewank and Walther]{griewank2000algorithm}
Griewank, A. and Walther, A.
\newblock Algorithm 799: revolve: an implementation of checkpointing for the
  reverse or adjoint mode of computational differentiation.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 26\penalty0
  (1):\penalty0 19--45, 2000.

\bibitem[Gunter et~al.(2021)Gunter, Vaughn, and
  Kendall]{gunter2021contextualizing}
Gunter, K., Vaughn, C., and Kendall, T.
\newblock Contextualizing/s/retraction: Sibilant variation and change in
  washington dc african american language.
\newblock \emph{Language Variation and Change}, 33\penalty0 (3):\penalty0
  331--357, 2021.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk,
  Brett, Haldane, Fernández~del Río, Wiebe, Peterson, Gérard-Marchant,
  Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant]{2020NumPy-Array}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., Gommers, R., Virtanen, P.,
  Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N.~J., Kern, R.,
  Picus, M., Hoyer, S., van Kerkwijk, M.~H., Brett, M., Haldane, A.,
  Fernández~del Río, J., Wiebe, M., Peterson, P., Gérard-Marchant, P.,
  Sheppard, K., Reddy, T., Weckesser, W., Abbasi, H., Gohlke, C., and Oliphant,
  T.~E.
\newblock Array programming with {NumPy}.
\newblock \emph{Nature}, 585:\penalty0 357–362, 2020.
\newblock \doi{10.1038/s41586-020-2649-2}.

\bibitem[Hendrycks \& Gimpel(2016)Hendrycks and Gimpel]{hendrycks2016gaussian}
Hendrycks, D. and Gimpel, K.
\newblock Gaussian error linear units (gelus).
\newblock \emph{arXiv preprint arXiv:1606.08415}, 2016.

\bibitem[Hendrycks et~al.(2020)Hendrycks, Liu, Wallace, Dziedzic, Krishnan, and
  Song]{hendrycks2020pretrained}
Hendrycks, D., Liu, X., Wallace, E., Dziedzic, A., Krishnan, R., and Song, D.
\newblock Pretrained transformers improve out-of-distribution robustness.
\newblock \emph{arXiv preprint arXiv:2004.06100}, 2020.

\bibitem[Hernandez et~al.(2018)Hernandez, Nguyen, Ghannay, Tomashenko, and
  Est{\`e}ve]{Hernandez2018TEDLIUM3T}
Hernandez, F., Nguyen, V., Ghannay, S., Tomashenko, N.~A., and Est{\`e}ve, Y.
\newblock Ted-lium 3: twice as much data and corpus repartition for experiments
  on speaker adaptation.
\newblock In \emph{SPECOM}, 2018.

\bibitem[Hsu et~al.(2021{\natexlab{a}})Hsu, Bolte, Tsai, Lakhotia,
  Salakhutdinov, and Mohamed]{hsu2021hubert}
Hsu, W.-N., Bolte, B., Tsai, Y.-H.~H., Lakhotia, K., Salakhutdinov, R., and
  Mohamed, A.
\newblock Hubert: Self-supervised speech representation learning by masked
  prediction of hidden units.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 29:\penalty0 3451--3460, 2021{\natexlab{a}}.

\bibitem[Hsu et~al.(2021{\natexlab{b}})Hsu, Sriram, Baevski, Likhomanenko, Xu,
  Pratap, Kahn, Lee, Collobert, Synnaeve, et~al.]{hsu2021robust}
Hsu, W.-N., Sriram, A., Baevski, A., Likhomanenko, T., Xu, Q., Pratap, V.,
  Kahn, J., Lee, A., Collobert, R., Synnaeve, G., et~al.
\newblock Robust wav2vec 2.0: Analyzing domain shift in self-supervised
  pre-training.
\newblock \emph{arXiv preprint arXiv:2104.01027}, 2021{\natexlab{b}}.

\bibitem[Huang et~al.(2016)Huang, Sun, Liu, Sedra, and
  Weinberger]{huang2016deep}
Huang, G., Sun, Y., Liu, Z., Sedra, D., and Weinberger, K.~Q.
\newblock Deep networks with stochastic depth.
\newblock In \emph{European conference on computer vision}, pp.\  646--661.
  Springer, 2016.

\bibitem[Jia \& Liang(2017)Jia and Liang]{jia2017adversarial}
Jia, R. and Liang, P.
\newblock Adversarial examples for evaluating reading comprehension systems.
\newblock \emph{arXiv preprint arXiv:1707.07328}, 2017.

\bibitem[Johnson et~al.(2017)Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat,
  Vi{\'e}gas, Wattenberg, Corrado, et~al.]{johnson2017google}
Johnson, M., Schuster, M., Le, Q.~V., Krikun, M., Wu, Y., Chen, Z., Thorat, N.,
  Vi{\'e}gas, F., Wattenberg, M., Corrado, G., et~al.
\newblock Google’s multilingual neural machine translation system: Enabling
  zero-shot translation.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  5:\penalty0 339--351, 2017.

\bibitem[Kendall \& Farrington(2021)Kendall and Farrington]{kendall2021coraal}
Kendall, T. and Farrington, C.
\newblock The corpus of regional african american language.
\newblock Version 2021.07. Eugene, OR: The Online Resources for African
  American Language Project. \url{http://oraal.uoregon.edu/coraal}, 2021.
\newblock Accessed: 2022-09-01.

\bibitem[Koenecke et~al.(2020)Koenecke, Nam, Lake, Nudell, Quartey, Mengesha,
  Toups, Rickford, Jurafsky, and Goel]{koenecke2020racial}
Koenecke, A., Nam, A., Lake, E., Nudell, J., Quartey, M., Mengesha, Z., Toups,
  C., Rickford, J.~R., Jurafsky, D., and Goel, S.
\newblock Racial disparities in automated speech recognition.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (14):\penalty0 7684--7689, 2020.

\bibitem[Kolesnikov et~al.(2020)Kolesnikov, Beyer, Zhai, Puigcerver, Yung,
  Gelly, and Houlsby]{kolesnikov2020big}
Kolesnikov, A., Beyer, L., Zhai, X., Puigcerver, J., Yung, J., Gelly, S., and
  Houlsby, N.
\newblock Big transfer (bit): General visual representation learning.
\newblock In \emph{European conference on computer vision}, pp.\  491--507.
  Springer, 2020.

\bibitem[Kuchaiev et~al.(2019)Kuchaiev, Li, Nguyen, Hrinchuk, Leary, Ginsburg,
  Kriman, Beliaev, Lavrukhin, Cook, et~al.]{kuchaiev2019nemo}
Kuchaiev, O., Li, J., Nguyen, H., Hrinchuk, O., Leary, R., Ginsburg, B.,
  Kriman, S., Beliaev, S., Lavrukhin, V., Cook, J., et~al.
\newblock Nemo: a toolkit for building ai applications using neural modules.
\newblock \emph{arXiv preprint arXiv:1909.09577}, 2019.

\bibitem[Lake et~al.(2017)Lake, Ullman, Tenenbaum, and
  Gershman]{lake2017building}
Lake, B.~M., Ullman, T.~D., Tenenbaum, J.~B., and Gershman, S.~J.
\newblock Building machines that learn and think like people.
\newblock \emph{Behavioral and brain sciences}, 40, 2017.

\bibitem[Liao et~al.(2013)Liao, McDermott, and Senior]{liao2013large}
Liao, H., McDermott, E., and Senior, A.
\newblock Large scale deep neural network acoustic modeling with
  semi-supervised training data for youtube video transcription.
\newblock In \emph{2013 IEEE Workshop on Automatic Speech Recognition and
  Understanding}, pp.\  368--373. IEEE, 2013.

\bibitem[Likhomanenko et~al.(2020)Likhomanenko, Xu, Pratap, Tomasello, Kahn,
  Avidov, Collobert, and Synnaeve]{likhomanenko2020rethinking}
Likhomanenko, T., Xu, Q., Pratap, V., Tomasello, P., Kahn, J., Avidov, G.,
  Collobert, R., and Synnaeve, G.
\newblock Rethinking evaluation in asr: Are our models robust enough?
\newblock \emph{arXiv preprint arXiv:2010.11745}, 2020.

\bibitem[Loshchilov \& Hutter(2017)Loshchilov and
  Hutter]{loshchilov2017decoupled}
Loshchilov, I. and Hutter, F.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Luong et~al.(2015)Luong, Le, Sutskever, Vinyals, and
  Kaiser]{luong2015multi}
Luong, M.-T., Le, Q.~V., Sutskever, I., Vinyals, O., and Kaiser, L.
\newblock Multi-task sequence to sequence learning.
\newblock \emph{arXiv preprint arXiv:1511.06114}, 2015.

\bibitem[Mahajan et~al.(2018)Mahajan, Girshick, Ramanathan, He, Paluri, Li,
  Bharambe, and Van Der~Maaten]{mahajan2018exploring}
Mahajan, D., Girshick, R., Ramanathan, V., He, K., Paluri, M., Li, Y.,
  Bharambe, A., and Van Der~Maaten, L.
\newblock Exploring the limits of weakly supervised pretraining.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, pp.\  181--196, 2018.

\bibitem[Mauch \& Ewert(2013)Mauch and Ewert]{mauch2013adt}
Mauch, M. and Ewert, S.
\newblock The audio degradation toolbox and its application to robustness
  evaluation.
\newblock In \emph{Proceedings of the 14th International Society for Music
  Information Retrieval Conference (ISMIR 2013)}, Curitiba, Brazil, 2013.
\newblock accepted.

\bibitem[McCann et~al.(2018)McCann, Keskar, Xiong, and
  Socher]{mccann2018natural}
McCann, B., Keskar, N.~S., Xiong, C., and Socher, R.
\newblock The natural language decathlon: Multitask learning as question
  answering.
\newblock \emph{arXiv preprint arXiv:1806.08730}, 2018.

\bibitem[Meyer et~al.(2020)Meyer, Rauchenstein, Eisenberg, and
  Howell]{meyer2020artie}
Meyer, J., Rauchenstein, L., Eisenberg, J.~D., and Howell, N.
\newblock Artie bias corpus: An open dataset for detecting demographic bias in
  speech applications.
\newblock In \emph{Proceedings of the 12th Language Resources and Evaluation
  Conference}, pp.\  6462--6468, Marseille, France, May 2020. European Language
  Resources Association.
\newblock ISBN 979-10-95546-34-4.
\newblock URL \url{https://aclanthology.org/2020.lrec-1.796}.

\bibitem[Miller et~al.(2020)Miller, Krauth, Recht, and
  Schmidt]{miller2020nlprobustness}
Miller, J., Krauth, K., Recht, B., and Schmidt, L.
\newblock The effect of natural distribution shift on question answering
  models.
\newblock In \emph{ICML}, 2020.

\bibitem[Mohamed et~al.(2009)Mohamed, Dahl, Hinton, et~al.]{mohamed2009deep}
Mohamed, A.-r., Dahl, G., Hinton, G., et~al.
\newblock Deep belief networks for phone recognition.
\newblock In \emph{Nips workshop on deep learning for speech recognition and
  related applications}, volume~1, pp.\ ~39, 2009.

\bibitem[Narayanan et~al.(2018)Narayanan, Misra, Sim, Pundak, Tripathi, Elfeky,
  Haghani, Strohman, and Bacchiani]{narayanan2018toward}
Narayanan, A., Misra, A., Sim, K.~C., Pundak, G., Tripathi, A., Elfeky, M.,
  Haghani, P., Strohman, T., and Bacchiani, M.
\newblock Toward domain-invariant speech recognition via large scale training.
\newblock In \emph{2018 IEEE Spoken Language Technology Workshop (SLT)}, pp.\
  441--447. IEEE, 2018.

\bibitem[Panayotov et~al.(2015)Panayotov, Chen, Povey, and
  Khudanpur]{panayotov2015librispeech}
Panayotov, V., Chen, G., Povey, D., and Khudanpur, S.
\newblock Librispeech: an asr corpus based on public domain audio books.
\newblock In \emph{2015 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pp.\  5206--5210. IEEE, 2015.

\bibitem[pandas~development team(2020)]{reback2020pandas}
pandas~development team, T.
\newblock pandas-dev/pandas: Pandas, February 2020.
\newblock URL \url{https://doi.org/10.5281/zenodo.3509134}.

\bibitem[Park et~al.(2019)Park, Chan, Zhang, Chiu, Zoph, Cubuk, and
  Le]{park2019specaugment}
Park, D.~S., Chan, W., Zhang, Y., Chiu, C.-C., Zoph, B., Cubuk, E.~D., and Le,
  Q.~V.
\newblock Spec{A}ugment: A simple data augmentation method for automatic speech
  recognition.
\newblock \emph{arXiv preprint arXiv:1904.08779}, 2019.

\bibitem[Pascanu et~al.(2013)Pascanu, Mikolov, and
  Bengio]{pascanu2013difficulty}
Pascanu, R., Mikolov, T., and Bengio, Y.
\newblock On the difficulty of training recurrent neural networks.
\newblock In \emph{International conference on machine learning}, pp.\
  1310--1318. PMLR, 2013.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{NEURIPS2019_9015}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pp.\
  8024--8035, 2019.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Polyak \& Juditsky(1992)Polyak and Juditsky]{polyak1992acceleration}
Polyak, B.~T. and Juditsky, A.~B.
\newblock Acceleration of stochastic approximation by averaging.
\newblock \emph{SIAM journal on control and optimization}, 30\penalty0
  (4):\penalty0 838--855, 1992.

\bibitem[Pratap et~al.(2020{\natexlab{a}})Pratap, Sriram, Tomasello, Hannun,
  Liptchinsky, Synnaeve, and Collobert]{Pratap2020MassivelyMA}
Pratap, V., Sriram, A., Tomasello, P., Hannun, A.~Y., Liptchinsky, V.,
  Synnaeve, G., and Collobert, R.
\newblock Massively multilingual asr: 50 languages, 1 model, 1 billion
  parameters.
\newblock \emph{ArXiv}, abs/2007.03001, 2020{\natexlab{a}}.

\bibitem[Pratap et~al.(2020{\natexlab{b}})Pratap, Xu, Sriram, Synnaeve, and
  Collobert]{pratap2020mls}
Pratap, V., Xu, Q., Sriram, A., Synnaeve, G., and Collobert, R.
\newblock Mls: A large-scale multilingual dataset for speech research.
\newblock \emph{arXiv preprint arXiv:2012.03411}, 2020{\natexlab{b}}.

\bibitem[Press \& Wolf(2017)Press and Wolf]{press-wolf-2017-using}
Press, O. and Wolf, L.
\newblock Using the output embedding to improve language models.
\newblock In \emph{Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 2, Short Papers},
  pp.\  157--163, Valencia, Spain, April 2017. Association for Computational
  Linguistics.
\newblock URL \url{https://aclanthology.org/E17-2025}.

\bibitem[Provilkov et~al.(2019)Provilkov, Emelianenko, and
  Voita]{provilkov2019bpe}
Provilkov, I., Emelianenko, D., and Voita, E.
\newblock Bpe-dropout: Simple and effective subword regularization.
\newblock \emph{arXiv preprint arXiv:1910.13267}, 2019.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{radford2019gpt2}
Radford, A., Wu, J., Child, R., Luan, D., Amodei, D., and Sutskever, I.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{radford2021clip}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry,
  G., Askell, A., Mishkin, P., Clark, J., Krueger, G., and Sutskever, I.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock \emph{arXiv preprint arXiv:2103.00020}, 2021.

\bibitem[Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, Liu, et~al.]{raffel2020exploring}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., Liu, P.~J., et~al.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{J. Mach. Learn. Res.}, 21\penalty0 (140):\penalty0 1--67, 2020.

\bibitem[Ravanelli et~al.(2021)Ravanelli, Parcollet, Plantinga, Rouhe, Cornell,
  Lugosch, Subakan, Dawalatabad, Heba, Zhong, Chou, Yeh, Fu, Liao, Rastorgueva,
  Grondin, Aris, Na, Gao, Mori, and Bengio]{speechbrain}
Ravanelli, M., Parcollet, T., Plantinga, P., Rouhe, A., Cornell, S., Lugosch,
  L., Subakan, C., Dawalatabad, N., Heba, A., Zhong, J., Chou, J.-C., Yeh,
  S.-L., Fu, S.-W., Liao, C.-F., Rastorgueva, E., Grondin, F., Aris, W., Na,
  H., Gao, Y., Mori, R.~D., and Bengio, Y.
\newblock {SpeechBrain}: A general-purpose speech toolkit, 2021.
\newblock arXiv:2106.04624.

\bibitem[Recht et~al.(2019)Recht, Roelofs, Schmidt, and
  Shankar]{recht2019generalize}
Recht, B., Roelofs, R., Schmidt, L., and Shankar, V.
\newblock Do {I}mage{N}et classifiers generalize to {I}mage{N}et?
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pp.\  5389--5400. PMLR,
  09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/recht19a.html}.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2015imagenet}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International journal of computer vision}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\bibitem[Schultz \& Kirchhoff(2006)Schultz and
  Kirchhoff]{schultz2006multilingual}
Schultz, T. and Kirchhoff, K.
\newblock \emph{Multilingual speech processing}.
\newblock Elsevier, 2006.

\bibitem[Seide et~al.(2011)Seide, Li, Chen, and Yu]{seide2011feature}
Seide, F., Li, G., Chen, X., and Yu, D.
\newblock Feature engineering in context-dependent deep neural networks for
  conversational speech transcription.
\newblock In \emph{2011 IEEE Workshop on Automatic Speech Recognition \&
  Understanding}, pp.\  24--29. IEEE, 2011.

\bibitem[Sennrich et~al.(2015)Sennrich, Haddow, and Birch]{sennrich2015neural}
Sennrich, R., Haddow, B., and Birch, A.
\newblock Neural machine translation of rare words with subword units.
\newblock \emph{arXiv preprint arXiv:1508.07909}, 2015.

\bibitem[Speer(2019)]{speer-2019-ftfy}
Speer, R.
\newblock ftfy.
\newblock Zenodo, 2019.
\newblock URL \url{https://doi.org/10.5281/zenodo.2591652}.
\newblock Version 5.5.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Sutskever, I., Vinyals, O., and Le, Q.~V.
\newblock Sequence to sequence learning with neural networks.
\newblock \emph{Advances in neural information processing systems}, 27, 2014.

\bibitem[Taori et~al.(2020)Taori, Dave, Shankar, Carlini, Recht, and
  Schmidt]{taori2020robustness}
Taori, R., Dave, A., Shankar, V., Carlini, N., Recht, B., and Schmidt, L.
\newblock Measuring robustness to natural distribution shifts in image
  classification.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M., and Lin, H.
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~33,
  pp.\  18583--18599. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/d8330f857a17c53d217014ee776bfd50-Paper.pdf}.

\bibitem[Torralba \& Efros(2011)Torralba and Efros]{torralba2011databias}
Torralba, A. and Efros, A.~A.
\newblock Unbiased look at dataset bias.
\newblock \emph{CVPR 2011}, pp.\  1521--1528, 2011.

\bibitem[Toshniwal et~al.(2018)Toshniwal, Sainath, Weiss, Li, Moreno,
  Weinstein, and Rao]{Toshniwal2018MultilingualSR}
Toshniwal, S., Sainath, T.~N., Weiss, R.~J., Li, B., Moreno, P.~J., Weinstein,
  E., and Rao, K.
\newblock Multilingual speech recognition with a single end-to-end model.
\newblock \emph{2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp.\  4904--4908, 2018.

\bibitem[Valk \& Alum{\"a}e(2021)Valk and Alum{\"a}e]{valk2021voxlingua107}
Valk, J. and Alum{\"a}e, T.
\newblock Voxlingua107: a dataset for spoken language recognition.
\newblock In \emph{2021 IEEE Spoken Language Technology Workshop (SLT)}, pp.\
  652--658. IEEE, 2021.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017transformer}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I.
\newblock Attention is all you need.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  5998--6008, 2017.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0
  Contributors}]{2020SciPy-NMeth}
Virtanen, P., Gommers, R., Oliphant, T.~E., Haberland, M., Reddy, T.,
  Cournapeau, D., Burovski, E., Peterson, P., Weckesser, W., Bright, J., {van
  der Walt}, S.~J., Brett, M., Wilson, J., Millman, K.~J., Mayorov, N., Nelson,
  A. R.~J., Jones, E., Kern, R., Larson, E., Carey, C.~J., Polat, {\.I}., Feng,
  Y., Moore, E.~W., {VanderPlas}, J., Laxalde, D., Perktold, J., Cimrman, R.,
  Henriksen, I., Quintero, E.~A., Harris, C.~R., Archibald, A.~M., Ribeiro,
  A.~H., Pedregosa, F., {van Mulbregt}, P., and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock \emph{Nature Methods}, 17:\penalty0 261--272, 2020.
\newblock \doi{10.1038/s41592-019-0686-2}.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Tang, Ma, Wu, Okhonko, and
  Pino]{wang2020fairseq}
Wang, C., Tang, Y., Ma, X., Wu, A., Okhonko, D., and Pino, J.
\newblock fairseq s2t: Fast speech-to-text modeling with fairseq.
\newblock \emph{arXiv preprint arXiv:2010.05171}, 2020{\natexlab{a}}.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Wu, and Pino]{wang2020covost}
Wang, C., Wu, A., and Pino, J.
\newblock Covost 2 and massively multilingual speech-to-text translation.
\newblock \emph{arXiv preprint arXiv:2007.10310}, 2020{\natexlab{b}}.

\bibitem[Wang et~al.(2021)Wang, Riviere, Lee, Wu, Talnikar, Haziza, Williamson,
  Pino, and Dupoux]{wang2021voxpopuli}
Wang, C., Riviere, M., Lee, A., Wu, A., Talnikar, C., Haziza, D., Williamson,
  M., Pino, J., and Dupoux, E.
\newblock Voxpopuli: A large-scale multilingual speech corpus for
  representation learning, semi-supervised learning and interpretation.
\newblock \emph{arXiv preprint arXiv:2101.00390}, 2021.

\bibitem[Wang et~al.(2020{\natexlab{c}})Wang, Sainath, and
  Weiss]{wang2020multitask}
Wang, P., Sainath, T.~N., and Weiss, R.~J.
\newblock Multitask training with text data for end-to-end speech recognition.
\newblock \emph{arXiv preprint arXiv:2010.14318}, 2020{\natexlab{c}}.

\bibitem[Watanabe et~al.(2020)Watanabe, Mandel, Barker, Vincent, Arora, Chang,
  Khudanpur, Manohar, Povey, Raj, et~al.]{watanabe2020chime}
Watanabe, S., Mandel, M., Barker, J., Vincent, E., Arora, A., Chang, X.,
  Khudanpur, S., Manohar, V., Povey, D., Raj, D., et~al.
\newblock Chime-6 challenge: Tackling multispeaker speech recognition for
  unsegmented recordings.
\newblock \emph{arXiv preprint arXiv:2004.09249}, 2020.

\bibitem[Xu et~al.(2021)Xu, Baevski, Likhomanenko, Tomasello, Conneau,
  Collobert, Synnaeve, and Auli]{xu2021complementary}
Xu, Q., Baevski, A., Likhomanenko, T., Tomasello, P., Conneau, A., Collobert,
  R., Synnaeve, G., and Auli, M.
\newblock Self-training and pre-training are complementary for speech
  recognition.
\newblock In \emph{ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  3030--3034. IEEE, 2021.

\bibitem[Zhang et~al.(2020)Zhang, Qin, Park, Han, Chiu, Pang, Le, and
  Wu]{zhang2020pushing}
Zhang, Y., Qin, J., Park, D.~S., Han, W., Chiu, C.-C., Pang, R., Le, Q.~V., and
  Wu, Y.
\newblock Pushing the limits of semi-supervised learning for automatic speech
  recognition.
\newblock \emph{arXiv preprint arXiv:2010.10504}, 2020.

\bibitem[Zhang et~al.(2021)Zhang, Park, Han, Qin, Gulati, Shor, Jansen, Xu,
  Huang, Wang, et~al.]{zhang2021bigssl}
Zhang, Y., Park, D.~S., Han, W., Qin, J., Gulati, A., Shor, J., Jansen, A., Xu,
  Y., Huang, Y., Wang, S., et~al.
\newblock {BigSSL}: Exploring the frontier of large-scale semi-supervised
  learning for automatic speech recognition.
\newblock \emph{arXiv preprint arXiv:2109.13226}, 2021.

\end{thebibliography}
