\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ainslie et~al.(2020)Ainslie, Ontanon, Alberti, Pham, Ravula, and
  Sanghai]{ainslie2020etc}
Joshua Ainslie, Santiago Ontanon, Chris Alberti, Philip Pham, Anirudh Ravula,
  and Sumit Sanghai.
\newblock Etc: Encoding long and structured data in transformers.
\newblock \emph{arXiv preprint arXiv:2004.08483}, 2020.

\bibitem[Beltagy et~al.(2020)Beltagy, Peters, and Cohan]{beltagy2020longformer}
Iz~Beltagy, Matthew~E Peters, and Arman Cohan.
\newblock Longformer: The long-document transformer.
\newblock \emph{arXiv preprint arXiv:2004.05150}, 2020.

\bibitem[Carion et~al.(2020)Carion, Massa, Synnaeve, Usunier, Kirillov, and
  Zagoruyko]{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In \emph{ECCV}, 2020.

\bibitem[Child et~al.(2019)Child, Gray, Radford, and
  Sutskever]{child2019generating}
Rewon Child, Scott Gray, Alec Radford, and Ilya Sutskever.
\newblock Generating long sequences with sparse transformers.
\newblock \emph{arXiv preprint arXiv:1904.10509}, 2019.

\bibitem[Choromanski et~al.(2020)Choromanski, Likhosherstov, Dohan, Song,
  Davis, Sarlos, Belanger, Colwell, and Weller]{choromanski2020masked}
Krzysztof Choromanski, Valerii Likhosherstov, David Dohan, Xingyou Song, Jared
  Davis, Tamas Sarlos, David Belanger, Lucy Colwell, and Adrian Weller.
\newblock Masked language modeling for proteins via linearly scalable
  long-context transformers.
\newblock \emph{arXiv preprint arXiv:2006.03555}, 2020.

\bibitem[Dai et~al.(2017)Dai, Qi, Xiong, Li, Zhang, Hu, and
  Wei]{dai2017deformable}
Jifeng Dai, Haozhi Qi, Yuwen Xiong, Yi~Li, Guodong Zhang, Han Hu, and Yichen
  Wei.
\newblock Deformable convolutional networks.
\newblock In \emph{ICCV}, 2017.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[Ghiasi et~al.(2019)Ghiasi, Lin, and Le]{ghiasi2019fpn}
Golnaz Ghiasi, Tsung-Yi Lin, and Quoc~V Le.
\newblock Nas-fpn: Learning scalable feature pyramid architecture for object
  detection.
\newblock In \emph{CVPR}, 2019.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Ho et~al.(2019)Ho, Kalchbrenner, Weissenborn, and
  Salimans]{ho2019axial}
Jonathan Ho, Nal Kalchbrenner, Dirk Weissenborn, and Tim Salimans.
\newblock Axial attention in multidimensional transformers.
\newblock \emph{arXiv preprint arXiv:1912.12180}, 2019.

\bibitem[Hu et~al.(2019)Hu, Zhang, Xie, and Lin]{hu2019local}
Han Hu, Zheng Zhang, Zhenda Xie, and Stephen Lin.
\newblock Local relation networks for image recognition.
\newblock In \emph{ICCV}, 2019.

\bibitem[Huang et~al.(2019)Huang, Wang, Huang, Huang, Wei, and
  Liu]{huang2019ccnet}
Zilong Huang, Xinggang Wang, Lichao Huang, Chang Huang, Yunchao Wei, and Wenyu
  Liu.
\newblock Ccnet: Criss-cross attention for semantic segmentation.
\newblock In \emph{ICCV}, 2019.

\bibitem[Katharopoulos et~al.(2020)Katharopoulos, Vyas, Pappas, and
  Fleuret]{katharopoulos2020transformers}
Angelos Katharopoulos, Apoorv Vyas, Nikolaos Pappas, and Fran{\c{c}}ois
  Fleuret.
\newblock Transformers are rnns: Fast autoregressive transformers with linear
  attention.
\newblock \emph{arXiv preprint arXiv:2006.16236}, 2020.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Kitaev et~al.(2020)Kitaev, Kaiser, and Levskaya]{kitaev2020reformer}
Nikita Kitaev, {\L}ukasz Kaiser, and Anselm Levskaya.
\newblock Reformer: The efficient transformer.
\newblock In \emph{ICLR}, 2020.

\bibitem[Kong et~al.(2018)Kong, Sun, Tan, Liu, and Huang]{kong2018deep}
Tao Kong, Fuchun Sun, Chuanqi Tan, Huaping Liu, and Wenbing Huang.
\newblock Deep feature pyramid reconfiguration for object detection.
\newblock In \emph{ECCV}, 2018.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{ECCV}, 2014.

\bibitem[Lin et~al.(2017{\natexlab{a}})Lin, Doll{\'a}r, Girshick, He,
  Hariharan, and Belongie]{lin2017feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In \emph{CVPR}, 2017{\natexlab{a}}.

\bibitem[Lin et~al.(2017{\natexlab{b}})Lin, Goyal, Girshick, He, and
  Doll{\'a}r]{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In \emph{ICCV}, 2017{\natexlab{b}}.

\bibitem[Liu et~al.(2020)Liu, Ouyang, Wang, Fieguth, Chen, Liu, and
  Pietik{\"a}inen]{liu2020deep}
Li~Liu, Wanli Ouyang, Xiaogang Wang, Paul Fieguth, Jie Chen, Xinwang Liu, and
  Matti Pietik{\"a}inen.
\newblock Deep learning for generic object detection: A survey.
\newblock \emph{IJCV}, 2020.

\bibitem[Liu et~al.(2018{\natexlab{a}})Liu, Saleh, Pot, Goodrich, Sepassi,
  Kaiser, and Shazeer]{liu2018generating}
Peter~J Liu, Mohammad Saleh, Etienne Pot, Ben Goodrich, Ryan Sepassi, Lukasz
  Kaiser, and Noam Shazeer.
\newblock Generating wikipedia by summarizing long sequences.
\newblock In \emph{ICLR}, 2018{\natexlab{a}}.

\bibitem[Liu et~al.(2018{\natexlab{b}})Liu, Qi, Qin, Shi, and Jia]{liu2018path}
Shu Liu, Lu~Qi, Haifang Qin, Jianping Shi, and Jiaya Jia.
\newblock Path aggregation network for instance segmentation.
\newblock In \emph{CVPR}, 2018{\natexlab{b}}.

\bibitem[Parmar et~al.(2018)Parmar, Vaswani, Uszkoreit, Kaiser, Shazeer, Ku,
  and Tran]{parmar2018image}
Niki Parmar, Ashish Vaswani, Jakob Uszkoreit, {\L}ukasz Kaiser, Noam Shazeer,
  Alexander Ku, and Dustin Tran.
\newblock Image transformer.
\newblock In \emph{ICML}, 2018.

\bibitem[Qiu et~al.(2019)Qiu, Ma, Levy, Yih, Wang, and Tang]{qiu2019blockwise}
Jiezhong Qiu, Hao Ma, Omer Levy, Scott Wen-tau Yih, Sinong Wang, and Jie Tang.
\newblock Blockwise self-attention for long document understanding.
\newblock \emph{arXiv preprint arXiv:1911.02972}, 2019.

\bibitem[Ramachandran et~al.(2019)Ramachandran, Parmar, Vaswani, Bello,
  Levskaya, and Shlens]{ramachandran2019stand}
Prajit Ramachandran, Niki Parmar, Ashish Vaswani, Irwan Bello, Anselm Levskaya,
  and Jonathon Shlens.
\newblock Stand-alone self-attention in vision models.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{NeurIPS}, 2015.

\bibitem[Roy et~al.(2020)Roy, Saffar, Vaswani, and Grangier]{roy2020efficient}
Aurko Roy, Mohammad Saffar, Ashish Vaswani, and David Grangier.
\newblock Efficient content-based sparse attention with routing transformers.
\newblock \emph{arXiv preprint arXiv:2003.05997}, 2020.

\bibitem[Song et~al.(2020)Song, Liu, and Wang]{song2020revisiting}
Guanglu Song, Yu~Liu, and Xiaogang Wang.
\newblock Revisiting the sibling head in object detector.
\newblock In \emph{CVPR}, 2020.

\bibitem[Tan et~al.(2020)Tan, Pang, and Le]{tan2020efficientdet}
Mingxing Tan, Ruoming Pang, and Quoc~V Le.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock In \emph{CVPR}, 2020.

\bibitem[Tay et~al.(2020{\natexlab{a}})Tay, Bahri, Yang, Metzler, and
  Juan]{tay2020sparse}
Yi~Tay, Dara Bahri, Liu Yang, Donald Metzler, and Da-Cheng Juan.
\newblock Sparse sinkhorn attention.
\newblock In \emph{ICML}, 2020{\natexlab{a}}.

\bibitem[Tay et~al.(2020{\natexlab{b}})Tay, Dehghani, Bahri, and
  Metzler]{tay2020efficient}
Yi~Tay, Mostafa Dehghani, Dara Bahri, and Donald Metzler.
\newblock Efficient transformers: A survey.
\newblock \emph{arXiv preprint arXiv:2009.06732}, 2020{\natexlab{b}}.

\bibitem[Teed \& Deng(2020)Teed and Deng]{teed2020raft}
Zachary Teed and Jia Deng.
\newblock Raft: Recurrent all-pairs field transforms for optical flow.
\newblock In \emph{ECCV}, 2020.

\bibitem[Tian et~al.(2019)Tian, Shen, Chen, and He]{tian2019fcos}
Zhi Tian, Chunhua Shen, Hao Chen, and Tong He.
\newblock Fcos: Fully convolutional one-stage object detection.
\newblock In \emph{ICCV}, 2019.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Zhu, Green, Adam, Yuille, and
  Chen]{wang2020axial}
Huiyu Wang, Yukun Zhu, Bradley Green, Hartwig Adam, Alan Yuille, and
  Liang-Chieh Chen.
\newblock Axial-deeplab: Stand-alone axial-attention for panoptic segmentation.
\newblock \emph{arXiv preprint arXiv:2003.07853}, 2020{\natexlab{a}}.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Li, Khabsa, Fang, and
  Ma]{wang2020linformer}
Sinong Wang, Belinda Li, Madian Khabsa, Han Fang, and Hao Ma.
\newblock Linformer: Self-attention with linear complexity.
\newblock \emph{arXiv preprint arXiv:2006.04768}, 2020{\natexlab{b}}.

\bibitem[Wu et~al.(2019)Wu, Fan, Baevski, Dauphin, and Auli]{wu2019pay}
Felix Wu, Angela Fan, Alexei Baevski, Yann~N Dauphin, and Michael Auli.
\newblock Pay less attention with lightweight and dynamic convolutions.
\newblock In \emph{ICLR}, 2019.

\bibitem[Xie et~al.(2017)Xie, Girshick, Doll{\'a}r, Tu, and
  He]{xie2017aggregated}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Xu et~al.(2019)Xu, Yao, Zhang, Liang, and Li]{xu2019auto}
Hang Xu, Lewei Yao, Wei Zhang, Xiaodan Liang, and Zhenguo Li.
\newblock Auto-fpn: Automatic network architecture adaptation for object
  detection beyond classification.
\newblock In \emph{ICCV}, 2019.

\bibitem[Zaheer et~al.(2020)Zaheer, Guruganesh, Dubey, Ainslie, Alberti,
  Ontanon, Pham, Ravula, Wang, Yang, et~al.]{zaheer2020big}
Manzil Zaheer, Guru Guruganesh, Avinava Dubey, Joshua Ainslie, Chris Alberti,
  Santiago Ontanon, Philip Pham, Anirudh Ravula, Qifan Wang, Li~Yang, et~al.
\newblock Big bird: Transformers for longer sequences.
\newblock \emph{arXiv preprint arXiv:2007.14062}, 2020.

\bibitem[Zhang et~al.(2020)Zhang, Chi, Yao, Lei, and Li]{zhang2020bridging}
Shifeng Zhang, Cheng Chi, Yongqiang Yao, Zhen Lei, and Stan~Z Li.
\newblock Bridging the gap between anchor-based and anchor-free detection via
  adaptive training sample selection.
\newblock In \emph{CVPR}, 2020.

\bibitem[Zhao et~al.(2019)Zhao, Sheng, Wang, Tang, Chen, Cai, and
  Ling]{zhao2019m2det}
Qijie Zhao, Tao Sheng, Yongtao Wang, Zhi Tang, Ying Chen, Ling Cai, and Haibin
  Ling.
\newblock M2det: A single-shot object detector based on multi-level feature
  pyramid network.
\newblock In \emph{AAAI}, 2019.

\bibitem[Zhu et~al.(2019{\natexlab{a}})Zhu, Cheng, Zhang, Lin, and
  Dai]{zhu2019empirical}
Xizhou Zhu, Dazhi Cheng, Zheng Zhang, Stephen Lin, and Jifeng Dai.
\newblock An empirical study of spatial attention mechanisms in deep networks.
\newblock In \emph{ICCV}, 2019{\natexlab{a}}.

\bibitem[Zhu et~al.(2019{\natexlab{b}})Zhu, Hu, Lin, and
  Dai]{zhu2019deformable}
Xizhou Zhu, Han Hu, Stephen Lin, and Jifeng Dai.
\newblock Deformable convnets v2: More deformable, better results.
\newblock In \emph{CVPR}, 2019{\natexlab{b}}.

\end{thebibliography}
