\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bengio2011deep}
Y.~Bengio, A.~Bergeron, N.~Boulanger-Lewandowski, T.~Breuel, Y.~Chherawala,
  et~al.
\newblock Deep learners benefit more from out-of-distribution examples.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pages 164--172, 2011.

\bibitem{Canziani2016-si}
A.~Canziani, A.~Paszke, and E.~Culurciello.
\newblock An analysis of deep neural network models for practical applications.
\newblock In {\em {IEEE} International Symposium on Circuits \& Systems}, 2016.

\bibitem{coates2011analysis}
A.~Coates, A.~Ng, and H.~Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pages 215--223, 2011.

\bibitem{gastaldi2017shake}
X.~Gastaldi.
\newblock Shake-shake regularization.
\newblock {\em arXiv preprint arXiv:1705.07485}, 2017.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European Conference on Computer Vision}, pages 630--645.
  Springer, 2016.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1097--1105, 2012.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lemley2017smart}
J.~Lemley, S.~Bazrafkan, and P.~Corcoran.
\newblock Smart augmentation-learning an optimal data augmentation strategy.
\newblock {\em IEEE Access}, 2017.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, pages 3431--3440, 2015.

\bibitem{netzer2011reading}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning}, volume 2011, page~5, 2011.

\bibitem{park2016analysis}
S.~Park and N.~Kwak.
\newblock Analysis on the dropout effect in convolutional neural networks.
\newblock In {\em Asian Conference on Computer Vision}, pages 189--204.
  Springer, 2016.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em CVPR}, pages 2536--2544, 2016.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{tompson2015efficient}
J.~Tompson, R.~Goroshin, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Efficient object localization using convolutional networks.
\newblock In {\em CVPR}, pages 648--656, 2015.

\bibitem{toshev2014deeppose}
A.~Toshev and C.~Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em CVPR}, pages 1653--1660, 2014.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em Journal of Machine Learning Research}, 11(Dec):3371--3408, 2010.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em CVPR}, pages 3156--3164, 2015.

\bibitem{wu2015towards}
H.~Wu and X.~Gu.
\newblock Towards dropout training for convolutional neural networks.
\newblock {\em Neural Networks}, 71:1--10, 2015.

\bibitem{wu2015deep}
R.~Wu, S.~Yan, Y.~Shan, Q.~Dang, and G.~Sun.
\newblock Deep image: Scaling up image recognition.
\newblock {\em arXiv preprint arXiv:1501.02876}, 7(8), 2015.

\bibitem{zagoruyko2016wide}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock {\em British Machine Vision Conference (BMVC)}, 2016.

\end{thebibliography}
