\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aghajanyan et~al.(2020)Aghajanyan, Zettlemoyer, and
  Gupta}]{aghajanyan2020intrinsic}
Armen Aghajanyan, Luke Zettlemoyer, and Sonal Gupta. 2020.
\newblock \href {http://arxiv.org/abs/2012.13255} {Intrinsic dimensionality
  explains the effectiveness of language model fine-tuning}.

\bibitem[{Belz and Reiter(2006)}]{belz-reiter-nist}
Anja Belz and Ehud Reiter. 2006.
\newblock \href {https://www.aclweb.org/anthology/E06-1040} {Comparing
  automatic and human evaluation of {NLG} systems}.
\newblock In \emph{11th Conference of the {E}uropean Chapter of the Association
  for Computational Linguistics}, Trento, Italy. Association for Computational
  Linguistics.

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei}]{brown2020language}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan,
  Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeffrey Wu, Clemens Winter,
  Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray,
  Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford,
  Ilya Sutskever, and Dario Amodei. 2020.
\newblock \href {http://arxiv.org/abs/2005.14165} {Language models are few-shot
  learners}.

\bibitem[{Dathathri et~al.(2020)Dathathri, Madotto, Lan, Hung, Frank, Molino,
  Yosinski, and Liu}]{Dathathri2020Plug}
Sumanth Dathathri, Andrea Madotto, Janice Lan, Jane Hung, Eric Frank, Piero
  Molino, Jason Yosinski, and Rosanne Liu. 2020.
\newblock \href {https://openreview.net/forum?id=H1edEyBKDS} {Plug and play
  language models: A simple approach to controlled text generation}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1423} {{BERT}: Pre-training of
  deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{Gardent et~al.(2017)Gardent, Shimorina, Narayan, and
  Perez-Beltrachini}]{webnlg-2017}
Claire Gardent, Anastasia Shimorina, Shashi Narayan, and Laura
  Perez-Beltrachini. 2017.
\newblock \href {https://doi.org/10.18653/v1/W17-3518} {The {W}eb{NLG}
  challenge: Generating text from {RDF} data}.
\newblock In \emph{Proceedings of the 10th International Conference on Natural
  Language Generation}, pages 124--133, Santiago de Compostela, Spain.
  Association for Computational Linguistics.

\bibitem[{Houlsby et~al.(2019)Houlsby, Giurgiu, Jastrzebski, Morrone,
  De~Laroussilhe, Gesmundo, Attariyan, and Gelly}]{pmlr-v97-houlsby19a}
Neil Houlsby, Andrei Giurgiu, Stanislaw Jastrzebski, Bruna Morrone, Quentin
  De~Laroussilhe, Andrea Gesmundo, Mona Attariyan, and Sylvain Gelly. 2019.
\newblock \href {http://proceedings.mlr.press/v97/houlsby19a.html}
  {Parameter-efficient transfer learning for {NLP}}.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, volume~97 of \emph{Proceedings of Machine Learning Research},
  pages 2790--2799, Long Beach, California, USA. PMLR.

\bibitem[{Jiang et~al.(2020)Jiang, Xu, Araki, and
  Neubig}]{jiang-etal-2020-know}
Zhengbao Jiang, Frank~F. Xu, Jun Araki, and Graham Neubig. 2020.
\newblock \href {https://doi.org/10.1162/tacl_a_00324} {How can we know what
  language models know?}
\newblock \emph{Transactions of the Association for Computational Linguistics},
  8:423--438.

\bibitem[{Kale(2020)}]{kale2020texttotext}
Mihir Kale. 2020.
\newblock \href {http://arxiv.org/abs/2005.10433} {Text-to-text pre-training
  for data-to-text tasks}.

\bibitem[{Keskar et~al.(2019)Keskar, McCann, Varshney, Xiong, and
  Socher}]{Keskar2019CTRL}
N.~Keskar, B.~McCann, L.~R. Varshney, Caiming Xiong, and R.~Socher. 2019.
\newblock Ctrl: A conditional transformer language model for controllable
  generation.
\newblock \emph{ArXiv}, abs/1909.05858.

\bibitem[{Krause et~al.(2020)Krause, Gotmare, McCann, Keskar, Joty, Socher, and
  Rajani}]{KrauseGeDi2020}
Ben Krause, Akhilesh~Deepak Gotmare, Bryan McCann, Nitish~Shirish Keskar,
  Shafiq Joty, Richard Socher, and Nazneen~Fatema Rajani. 2020.
\newblock {GeDi: Generative Discriminator Guided Sequence Generation}.
\newblock \emph{arXiv preprint arXiv:2009.06367}.

\bibitem[{Lavie and Agarwal(2007)}]{Lavie-meteor}
Alon Lavie and Abhaya Agarwal. 2007.
\newblock \href {http://dl.acm.org/citation.cfm?id=1626355.1626389} {Meteor: An
  automatic metric for mt evaluation with high levels of correlation with human
  judgments}.
\newblock In \emph{Proceedings of the Second Workshop on Statistical Machine
  Translation}, StatMT '07, pages 228--231, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[{Lewis et~al.(2020)Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy,
  Stoyanov, and Zettlemoyer}]{lewis-etal-2020-bart}
Mike Lewis, Yinhan Liu, Naman Goyal, Marjan Ghazvininejad, Abdelrahman Mohamed,
  Omer Levy, Veselin Stoyanov, and Luke Zettlemoyer. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.703} {{BART}:
  Denoising sequence-to-sequence pre-training for natural language generation,
  translation, and comprehension}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 7871--7880, Online. Association for
  Computational Linguistics.

\bibitem[{Lin(2004)}]{lin-2004-rouge}
Chin-Yew Lin. 2004.
\newblock \href {https://www.aclweb.org/anthology/W04-1013} {{ROUGE}: A package
  for automatic evaluation of summaries}.
\newblock In \emph{Text Summarization Branches Out}, pages 74--81, Barcelona,
  Spain. Association for Computational Linguistics.

\bibitem[{Lin et~al.(2020)Lin, Madotto, and Fung}]{lin-etal-2020-exploring}
Zhaojiang Lin, Andrea Madotto, and Pascale Fung. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.findings-emnlp.41} {Exploring
  versatile generative language model via parameter-efficient transfer
  learning}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 441--459, Online. Association for Computational
  Linguistics.

\bibitem[{Liu and Lapata(2019)}]{liu-lapata-2019-text}
Yang Liu and Mirella Lapata. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1387} {Text summarization with
  pretrained encoders}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3730--3740, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Liu et~al.(2020)Liu, Gu, Goyal, Li, Edunov, Ghazvininejad, Lewis, and
  Zettlemoyer}]{liu2020multilingual}
Yinhan Liu, Jiatao Gu, Naman Goyal, Xian Li, Sergey Edunov, Marjan
  Ghazvininejad, Mike Lewis, and Luke Zettlemoyer. 2020.
\newblock \href {http://arxiv.org/abs/2001.08210} {Multilingual denoising
  pre-training for neural machine translation}.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{liu-etal-roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov. 2019.
\newblock \href {http://arxiv.org/abs/1907.11692} {Roberta: {A} robustly
  optimized {BERT} pretraining approach}.
\newblock \emph{CoRR}, abs/1907.11692.

\bibitem[{Loshchilov and Hutter(2019)}]{loshchilov2018decoupled}
Ilya Loshchilov and Frank Hutter. 2019.
\newblock \href {https://openreview.net/forum?id=Bkg6RiCqY7} {Decoupled weight
  decay regularization}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{McMahan et~al.(2016)McMahan, Moore, Ramage, and
  y~Arcas}]{McMahan-et-al-2016}
H.~Brendan McMahan, Eider Moore, Daniel Ramage, and Blaise~Ag{\"{u}}era
  y~Arcas. 2016.
\newblock \href {http://arxiv.org/abs/1602.05629} {Federated learning of deep
  networks using model averaging}.
\newblock \emph{Proceedings of the 20 th International Conference on Artificial
  Intelligence and Statistics (AISTATS) 2017}, abs/1602.05629.

\bibitem[{Narayan et~al.(2018)Narayan, Cohen, and Lapata}]{xsum-emnlp}
Shashi Narayan, Shay~B. Cohen, and Mirella Lapata. 2018.
\newblock Don't give me the details, just the summary! {T}opic-aware
  convolutional neural networks for extreme summarization.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, Brussels, Belgium.

\bibitem[{Novikova et~al.(2017)Novikova, Dusek, and Rieser}]{e2edata}
Jekaterina Novikova, Ondrej Dusek, and Verena Rieser. 2017.
\newblock \href {http://arxiv.org/abs/1706.09254} {The {E2E} dataset: New
  challenges for end-to-end generation}.
\newblock \emph{CoRR}, abs/1706.09254.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu}]{bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock \href {https://doi.org/10.3115/1073083.1073135} {Bleu: A method for
  automatic evaluation of machine translation}.
\newblock In \emph{Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 311--318, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[{Pfeiffer et~al.(2020)Pfeiffer, Kamath, Rücklé, Cho, and
  Gurevych}]{pfeiffer2020adapterfusion}
Jonas Pfeiffer, Aishwarya Kamath, Andreas Rücklé, Kyunghyun Cho, and Iryna
  Gurevych. 2020.
\newblock \href {http://arxiv.org/abs/2005.00247} {Adapterfusion:
  Non-destructive task composition for transfer learning}.

\bibitem[{Radev et~al.(2020)Radev, Zhang, Rau, Sivaprasad, Hsieh, Rajani, Tang,
  Vyas, Verma, Krishna, Liu, Irwanto, Pan, Rahman, Zaidi, Mutuma, Tarabar,
  Gupta, Yu, Tan, Lin, Xiong, and Socher}]{radev2020dart}
Dragomir Radev, Rui Zhang, Amrit Rau, Abhinand Sivaprasad, Chiachun Hsieh,
  Nazneen~Fatema Rajani, Xiangru Tang, Aadit Vyas, Neha Verma, Pranav Krishna,
  Yangxiaokang Liu, Nadia Irwanto, Jessica Pan, Faiaz Rahman, Ahmad Zaidi,
  Murori Mutuma, Yasin Tarabar, Ankit Gupta, Tao Yu, Yi~Chern Tan, Xi~Victoria
  Lin, Caiming Xiong, and Richard Socher. 2020.
\newblock \href {http://arxiv.org/abs/2007.02871} {Dart: Open-domain structured
  data record to text generation}.

\bibitem[{Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever}]{Radford2019gpt2}
A.~Radford, Jeffrey Wu, R.~Child, David Luan, Dario Amodei, and Ilya Sutskever.
  2019.
\newblock Language models are unsupervised multitask learners.

\bibitem[{Radiya-Dixit and Wang(2020)}]{dixit2020How}
Evani Radiya-Dixit and Xin Wang. 2020.
\newblock \href {http://proceedings.mlr.press/v108/radiya-dixit20a.html} {How
  fine can fine-tuning be? learning efficient language models}.
\newblock In \emph{Proceedings of the Twenty Third International Conference on
  Artificial Intelligence and Statistics}, volume 108 of \emph{Proceedings of
  Machine Learning Research}, pages 2435--2443, Online. PMLR.

\bibitem[{Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu}]{T5}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu. 2020.
\newblock \href {http://jmlr.org/papers/v21/20-074.html} {Exploring the limits
  of transfer learning with a unified text-to-text transformer}.
\newblock \emph{Journal of Machine Learning Research}, 21(140):1--67.

\bibitem[{Rebuffi et~al.(2017)Rebuffi, Bilen, and Vedaldi}]{Rebuffi2017Adapter}
Sylvestre-Alvise Rebuffi, Hakan Bilen, and Andrea Vedaldi. 2017.
\newblock \href
  {https://proceedings.neurips.cc/paper/2017/file/e7b24b112a44fdd9ee93bdf998c6ca0e-Paper.pdf}
  {Learning multiple visual domains with residual adapters}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, pages 506--516. Curran Associates, Inc.

\bibitem[{Schick and Schütze(2020)}]{schick2020exploiting}
Timo Schick and Hinrich Schütze. 2020.
\newblock \href {http://arxiv.org/abs/2001.07676} {Exploiting cloze questions
  for few shot text classification and natural language inference}.

\bibitem[{Sellam et~al.(2020)Sellam, Das, and Parikh}]{sellam-etal-2020-bleurt}
Thibault Sellam, Dipanjan Das, and Ankur Parikh. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.704} {{BLEURT}:
  Learning robust metrics for text generation}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 7881--7892, Online. Association for
  Computational Linguistics.

\bibitem[{Shen et~al.(2019)Shen, Fried, Andreas, and
  Klein}]{shen-etal-2019-pragmatically}
Sheng Shen, Daniel Fried, Jacob Andreas, and Dan Klein. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1410} {Pragmatically
  informative text generation}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4060--4067,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{Shin et~al.(2020)Shin, Razeghi, au2, Wallace, and
  Singh}]{shin2020autoprompt}
Taylor Shin, Yasaman Razeghi, Robert L. Logan~IV au2, Eric Wallace, and Sameer
  Singh. 2020.
\newblock \href {http://arxiv.org/abs/2010.15980} {Autoprompt: Eliciting
  knowledge from language models with automatically generated prompts}.

\bibitem[{Shokri and Shmatikov(2015)}]{Shokri-Shmatikov-2015}
Reza Shokri and Vitaly Shmatikov. 2015.
\newblock \href {https://doi.org/10.1145/2810103.2813687} {Privacy-preserving
  deep learning}.
\newblock In \emph{Proceedings of the 22nd ACM SIGSAC Conference on Computer
  and Communications Security}, CCS '15, page 1310–1321, New York, NY, USA.
  Association for Computing Machinery.

\bibitem[{Snover et~al.(2006)Snover, Dorr, Schwartz, Micciulla, and
  Weischedel}]{ter}
Matthew Snover, Bonnie Dorr, Richard Schwartz, Linnea Micciulla, and Ralph
  Weischedel. 2006.
\newblock A study of translation error rate with targeted human annotation.
\newblock In \emph{In Proceedings of the Association for Machine Transaltion in
  the Americas (AMTA 2006}.

\bibitem[{Stickland et~al.(2020)Stickland, Li, and
  Ghazvininejad}]{stickland2020recipes}
Asa~Cooper Stickland, Xian Li, and Marjan Ghazvininejad. 2020.
\newblock \href {http://arxiv.org/abs/2004.14911} {Recipes for adapting
  pre-trained monolingual and multilingual models to machine translation}.

\bibitem[{Subramani et~al.(2020)Subramani, Bowman, and
  Cho}]{subramani2020unconditional}
Nishant Subramani, Samuel~R. Bowman, and Kyunghyun Cho. 2020.
\newblock \href {http://arxiv.org/abs/1907.04944} {Can unconditional language
  models recover arbitrary sentences?}

\bibitem[{Sun and Lai(2020)}]{sun2020conditioned}
Fan-Keng Sun and Cheng-I Lai. 2020.
\newblock \href {http://arxiv.org/abs/2011.07347} {Conditioned natural language
  generation using only unconditioned language model: An exploration}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Vaswani2017Attn}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
  {Attention is all you need}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, pages 5998--6008. Curran Associates, Inc.

\bibitem[{Vedantam et~al.(2015)Vedantam, Zitnick, and Parikh}]{cider}
Ramakrishna Vedantam, C.~Lawrence Zitnick, and Devi Parikh. 2015.
\newblock \href
  {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2015.html#VedantamZP15} {Cider:
  Consensus-based image description evaluation.}
\newblock In \emph{CVPR}, pages 4566--4575. IEEE Computer Society.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu,
  Scao, Gugger, Drame, Lhoest, and Rush}]{wolf-etal-2020-transformers}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, Rémi Louf, Morgan Funtowicz, Joe
  Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien
  Plu, Canwen Xu, Teven~Le Scao, Sylvain Gugger, Mariama Drame, Quentin Lhoest,
  and Alexander~M. Rush. 2020.
\newblock \href {https://www.aclweb.org/anthology/2020.emnlp-demos.6}
  {Transformers: State-of-the-art natural language processing}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 38--45, Online.
  Association for Computational Linguistics.

\bibitem[{Zhang et~al.(2020{\natexlab{a}})Zhang, Sax, Zamir, Guibas, and
  Malik}]{zhang2020sidetuning}
Jeffrey~O Zhang, Alexander Sax, Amir Zamir, Leonidas Guibas, and Jitendra
  Malik. 2020{\natexlab{a}}.
\newblock \href {http://arxiv.org/abs/1912.13503} {Side-tuning: A baseline for
  network adaptation via additive side networks}.

\bibitem[{Zhang et~al.(2020{\natexlab{b}})Zhang, Kishore, Wu, Weinberger, and
  Artzi}]{bert-score}
Tianyi Zhang, Varsha Kishore, Felix Wu, Kilian~Q. Weinberger, and Yoav Artzi.
  2020{\natexlab{b}}.
\newblock \href {https://openreview.net/forum?id=SkeHuCVFDr} {{BERTScore}:
  Evaluating text generation with bert}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Zhang et~al.(2020{\natexlab{c}})Zhang, Sun, Galley, Chen, Brockett,
  Gao, Gao, Liu, and Dolan}]{zhang-etal-2020-dialogpt}
Yizhe Zhang, Siqi Sun, Michel Galley, Yen-Chun Chen, Chris Brockett, Xiang Gao,
  Jianfeng Gao, Jingjing Liu, and Bill Dolan. 2020{\natexlab{c}}.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-demos.30} {{DIALOGPT} :
  Large-scale generative pre-training for conversational response generation}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics: System Demonstrations}, pages 270--278,
  Online. Association for Computational Linguistics.

\bibitem[{Zhao et~al.(2020)Zhao, Lin, Mi, Jaggi, and
  Schütze}]{zhao2020masking}
Mengjie Zhao, Tao Lin, Fei Mi, Martin Jaggi, and Hinrich Schütze. 2020.
\newblock \href {http://arxiv.org/abs/2004.12406} {Masking as an efficient
  alternative to finetuning for pretrained language models}.

\bibitem[{Zhao et~al.(2019)Zhao, Peyrard, Liu, Gao, Meyer, and
  Eger}]{zhao-etal-2019-moverscore}
Wei Zhao, Maxime Peyrard, Fei Liu, Yang Gao, Christian~M. Meyer, and Steffen
  Eger. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1053} {{M}over{S}core: Text
  generation evaluating with contextualized embeddings and earth mover
  distance}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 563--578, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Zhong et~al.(2020)Zhong, Liu, Chen, Wang, Qiu, and
  Huang}]{zhong-etal-2020-extractive}
Ming Zhong, Pengfei Liu, Yiran Chen, Danqing Wang, Xipeng Qiu, and Xuanjing
  Huang. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.552} {Extractive
  summarization as text matching}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 6197--6208, Online. Association for
  Computational Linguistics.

\bibitem[{Zhu et~al.(2020)Zhu, Xia, Wu, He, Qin, Zhou, Li, and
  Liu}]{Zhu2020Incorporating}
Jinhua Zhu, Yingce Xia, Lijun Wu, Di~He, Tao Qin, Wengang Zhou, Houqiang Li,
  and Tieyan Liu. 2020.
\newblock \href {https://openreview.net/forum?id=Hyl7ygStwB} {Incorporating
  bert into neural machine translation}.
\newblock In \emph{International Conference on Learning Representations}.

\end{thebibliography}
