\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bordes et~al.(2009)Bordes, Bottou, and Gallinari]{bordes2009sgd}
Antoine Bordes, L{\'e}on Bottou, and Patrick Gallinari.
\newblock Sgd-qn: Careful quasi-newton stochastic gradient descent.
\newblock \emph{The Journal of Machine Learning Research}, 10:\penalty0
  1737--1754, 2009.

\bibitem[Choromanska et~al.(2014)Choromanska, Henaff, Mathieu, Arous, and
  LeCun]{choromanska2014loss}
Anna Choromanska, Mikael Henaff, Michael Mathieu, G{\'e}rard~Ben Arous, and
  Yann LeCun.
\newblock The loss surface of multilayer networks.
\newblock \emph{arXiv preprint arXiv:1412.0233}, 2014.

\bibitem[Dauphin et~al.(2014)Dauphin, Pascanu, Gulcehre, Cho, Ganguli, and
  Bengio]{dauphin2014identifying}
Yann~N Dauphin, Razvan Pascanu, Caglar Gulcehre, Kyunghyun Cho, Surya Ganguli,
  and Yoshua Bengio.
\newblock Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2933--2941, 2014.

\bibitem[Dauphin et~al.(2015)Dauphin, de~Vries, Chung, and
  Bengio]{dauphin2015rmsprop}
Yann~N Dauphin, Harm de~Vries, Junyoung Chung, and Yoshua Bengio.
\newblock Rmsprop and equilibrated adaptive learning rates for non-convex
  optimization.
\newblock \emph{arXiv preprint arXiv:1502.04390}, 2015.

\bibitem[Deng et~al.(2013)Deng, Hinton, and Kingsbury]{Deng13newtypes}
L.~Deng, G.~Hinton, and B.~Kingsbury.
\newblock New types of deep neural network learning for speech recognition and
  related applications: An overview.
\newblock In \emph{Proc. of ICASSP'13}, 2013.

\bibitem[Donahue et~al.(2014)Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, and
  Darrell]{Donahue_ICML2014}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock In \emph{Proc. of ICML'14}, 2014.

\bibitem[Fletcher \& Reeves(1964)Fletcher and Reeves]{fletcher1964function}
Reeves Fletcher and Colin~M Reeves.
\newblock Function minimization by conjugate gradients.
\newblock \emph{The computer journal}, 7\penalty0 (2):\penalty0 149--154, 1964.

\bibitem[Fukumizu \& Amari(2000)Fukumizu and Amari]{fukumizu2000local}
Kenji Fukumizu and Shun-ichi Amari.
\newblock Local minima and plateaus in hierarchical structures of multilayer
  perceptrons.
\newblock \emph{Neural Networks}, 13\penalty0 (3):\penalty0 317--327, 2000.

\bibitem[Han et~al.(2016)Han, Kim, and Kim]{han2016deep}
Dongyoon Han, Jiwhan Kim, and Junmo Kim.
\newblock Deep pyramidal residual networks.
\newblock \emph{arXiv preprint arXiv:1610.02915}, 2016.

\bibitem[Han et~al.(2015)Han, Mao, and Dally]{han2015deep}
Song Han, Huizi Mao, and William~J Dally.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock \emph{arXiv preprint arXiv:1510.00149}, 2015.

\bibitem[Hansen(2009)]{hansen2009benchmarking}
Nikolaus Hansen.
\newblock {Benchmarking a BI-population CMA-ES on the BBOB-2009 function
  testbed}.
\newblock In \emph{Proceedings of the 11th Annual Conference Companion on
  Genetic and Evolutionary Computation Conference: Late Breaking Papers}, pp.\
  2389--2396. ACM, 2009.

\bibitem[Hansen \& Kern(2004)Hansen and Kern]{hansen2004evaluating}
Nikolaus Hansen and Stefan Kern.
\newblock Evaluating the cma evolution strategy on multimodal test functions.
\newblock In \emph{International Conference on Parallel Problem Solving from
  Nature}, pp.\  282--291. Springer, 2004.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock \emph{arXiv preprint arXiv:1603.05027}, 2016.

\bibitem[Huang et~al.(2016{\natexlab{a}})Huang, Li, Pleiss, Liu, Hopcroft, and
  Weinberger]{SnapshotICLR2017}
Gao Huang, Yixuan Li, Geoff Pleiss, Zhuang Liu, John~E. Hopcroft, and Kilian~Q.
  Weinberger.
\newblock Snapshot ensembles: Train 1, get m for free.
\newblock \emph{ICLR 2017 submission}, 2016{\natexlab{a}}.

\bibitem[Huang et~al.(2016{\natexlab{b}})Huang, Liu, and
  Weinberger]{huang2016densely}
Gao Huang, Zhuang Liu, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock \emph{arXiv preprint arXiv:1608.06993}, 2016{\natexlab{b}}.

\bibitem[Huang et~al.(2016{\natexlab{c}})Huang, Sun, Liu, Sedra, and
  Weinberger]{huang2016deep}
Gao Huang, Yu~Sun, Zhuang Liu, Daniel Sedra, and Kilian Weinberger.
\newblock Deep networks with stochastic depth.
\newblock \emph{arXiv preprint arXiv:1603.09382}, 2016{\natexlab{c}}.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Krizhevsky et~al.(2012{\natexlab{a}})Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Proc. of NIPS'12}, pp.\  1097--1105, 2012{\natexlab{a}}.

\bibitem[Krizhevsky(2009)]{krizhevsky2009learning}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Krizhevsky et~al.(2012{\natexlab{b}})Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012{\natexlab{b}}.

\bibitem[Liu \& Nocedal(1989)Liu and Nocedal]{liu1989limited}
Dong~C Liu and Jorge Nocedal.
\newblock On the limited memory bfgs method for large scale optimization.
\newblock \emph{Mathematical programming}, 45\penalty0 (1-3):\penalty0
  503--528, 1989.

\bibitem[Loshchilov \& Hutter(2016)Loshchilov and Hutter]{loshchilov2016sgdr}
Ilya Loshchilov and Frank Hutter.
\newblock {SGDR: Stochastic Gradient Descent with Restarts}.
\newblock \emph{arXiv preprint arXiv:1608.03983}, 2016.

\bibitem[Loshchilov et~al.(2012)Loshchilov, Schoenauer, and
  Sebag]{loshchilov2012alternative}
Ilya Loshchilov, Marc Schoenauer, and Michele Sebag.
\newblock Alternative restart strategies for {CMA-ES}.
\newblock In \emph{International Conference on Parallel Problem Solving from
  Nature}, pp.\  296--305. Springer, 2012.

\bibitem[Nesterov(1983)]{nesterov1983method}
Yurii Nesterov.
\newblock A method of solving a convex programming problem with convergence
  rate o (1/k2).
\newblock In \emph{Soviet Mathematics Doklady}, volume~27, pp.\  372--376,
  1983.

\bibitem[Nesterov(2013)]{nesterov2013introductory}
Yurii Nesterov.
\newblock \emph{Introductory lectures on convex optimization: A basic course},
  volume~87.
\newblock Springer Science \& Business Media, 2013.

\bibitem[O'Donoghue \& Candes(2012)O'Donoghue and Candes]{o2012adaptive}
Brendan O'Donoghue and Emmanuel Candes.
\newblock Adaptive restart for accelerated gradient schemes.
\newblock \emph{arXiv preprint arXiv:1204.3982}, 2012.

\bibitem[Pouransari \& Ghili(2015)Pouransari and Ghili]{TinyImagenet}
Hadi Pouransari and Saman Ghili.
\newblock Tiny imagenet visual recognition challenge.
\newblock \emph{CS231 course at STANFORD}, 2015.

\bibitem[Powell(1977)]{powell1977restart}
Michael James~David Powell.
\newblock Restart procedures for the conjugate gradient method.
\newblock \emph{Mathematical programming}, 12\penalty0 (1):\penalty0 241--254,
  1977.

\bibitem[Preuss(2010)]{preuss2010niching}
Mike Preuss.
\newblock Niching the {CMA-ES} via nearest-better clustering.
\newblock In \emph{Proceedings of the 12th annual conference companion on
  Genetic and evolutionary computation}, pp.\  1711--1718. ACM, 2010.

\bibitem[Preuss(2015)]{preuss2015niching}
Mike Preuss.
\newblock Niching methods and multimodal optimization performance.
\newblock In \emph{Multimodal Optimization by Means of Evolutionary
  Algorithms}, pp.\  115--137. Springer, 2015.

\bibitem[Ros(2009)]{ros2009benchmarking}
Raymond Ros.
\newblock Benchmarking the bfgs algorithm on the bbob-2009 function testbed.
\newblock In \emph{Proceedings of the 11th Annual Conference Companion on
  Genetic and Evolutionary Computation Conference: Late Breaking Papers}, pp.\
  2409--2414. ACM, 2009.

\bibitem[Schirrmeister et~al.(2017)Schirrmeister, Springenberg, Fiederer,
  Glasstetter, Eggensperger, Tangermann, Hutter, Burgard, and
  Ball]{schirrmeister2017deep}
Robin~Tibor Schirrmeister, Jost~Tobias Springenberg, Lukas Dominique~Josef
  Fiederer, Martin Glasstetter, Katharina Eggensperger, Michael Tangermann,
  Frank Hutter, Wolfram Burgard, and Tonio Ball.
\newblock Deep learning with convolutional neural networks for brain mapping
  and decoding of movement-related information from the human eeg.
\newblock \emph{arXiv preprint arXiv:1703.05051}, 2017.

\bibitem[Smith(2015)]{smith2015no}
Leslie~N Smith.
\newblock No more pesky learning rate guessing games.
\newblock \emph{arXiv preprint arXiv:1506.01186}, 2015.

\bibitem[Smith(2016)]{smith2016}
Leslie~N Smith.
\newblock Cyclical learning rates for training neural networks.
\newblock \emph{arXiv preprint arXiv:1506.01186v3}, 2016.

\bibitem[Yang \& Lin(2015)Yang and Lin]{yang2015stochastic}
Tianbao Yang and Qihang Lin.
\newblock Stochastic subgradient methods with linear convergence for polyhedral
  convex optimization.
\newblock \emph{arXiv preprint arXiv:1510.01444}, 2015.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and
  Komodakis]{zagoruyko2016wide}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock \emph{arXiv preprint arXiv:1605.07146}, 2016.

\bibitem[Zeiler(2012)]{zeiler2012adadelta}
Matthew~D Zeiler.
\newblock Adadelta: An adaptive learning rate method.
\newblock \emph{arXiv preprint arXiv:1212.5701}, 2012.

\bibitem[{Zhang} et~al.(2016){Zhang}, {Sun}, {Han}, {Yuan}, {Guo}, and
  {Liu}]{2016arXiv160802908Z}
K.~{Zhang}, M.~{Sun}, T.~X. {Han}, X.~{Yuan}, L.~{Guo}, and T.~{Liu}.
\newblock {Residual Networks of Residual Networks: Multilevel Residual
  Networks}.
\newblock \emph{ArXiv e-prints}, August 2016.

\end{thebibliography}
