\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Bagga2016}
J.~Bagga, H.~Morsy, and Z.~Yao.
\newblock {Opening designs for 6-pack and Wedge 100}.
\newblock
  {\scriptsize\url{https://code.facebook.com/posts/203733993317833/opening-designs-for-6-pack-and-wedge-100}},
  2016.

\bibitem{barnett1994interprocessor}
M.~Barnett, L.~Shuler, R.~van De~Geijn, S.~Gupta, D.~G. Payne, and J.~Watts.
\newblock Interprocessor collective communication library (intercom).
\newblock In {\em Scalable High-Performance Computing Conference}, 1994.

\bibitem{bottou2009}
L.~Bottou.
\newblock Curiously fast convergence of some stochastic gradient descent
  algorithms.
\newblock Unpublished open problem offered to the attendance of the SLDS 2009
  conference, 2009.

\bibitem{Bottou2016}
L.~Bottou, F.~E. Curtis, and J.~Nocedal.
\newblock Opt. methods for large-scale machine learning.
\newblock {\em arXiv:1606.04838}, 2016.

\bibitem{Chen2016}
J.~Chen, X.~Pan, R.~Monga, S.~Bengio, and R.~Jozefowicz.
\newblock {Revisiting Distributed Synchronous SGD}.
\newblock {\em arXiv:1604.00981}, 2016.

\bibitem{ChenHuo2016}
K.~Chen and Q.~Huo.
\newblock Scalable training of deep learning machines by incremental block
  training with intra-block parallel optimization and blockwise model-update
  filtering.
\newblock In {\em ICASSP}, 2016.

\bibitem{Collobert2011}
R.~Collobert, J.~Weston, L.~Bottou, M.~Karlen, K.~Kavukcuoglu, and P.~Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em JMLR}, 2011.

\bibitem{Donahue2014}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em ICML}, 2014.

\bibitem{Girshick2015}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2014}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{gropp1999}
W.~Gropp, E.~Lusk, and A.~Skjellum.
\newblock {\em Using {MPI}: Portable Parallel Programming with the
  Message-Passing Interface}.
\newblock {MIT Press, Cambridge, MA}, 1999.

\bibitem{Gross2016}
S.~Gross and M.~Wilber.
\newblock {Training and investigating Residual Nets}.
\newblock \url{https://github.com/facebook/fb.resnet.torch}, 2016.

\bibitem{gurbuzbalaban2015}
M.~G\"{u}rb\"{u}zbalaban, A.~Ozdaglar, and P.~Parrilo.
\newblock Why random reshuffling beats stochastic gradient descent.
\newblock {\em arXiv:1510.08560}, 2015.

\bibitem{He2017}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock {Mask R-CNN}.
\newblock {\em arXiv:1703.06870}, 2017.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Hinton2012a}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock {\em IEEE Signal Processing Magazine}, 2012.

\bibitem{Hubara2016}
I.~Hubara, M.~Courbariaux, D.~Soudry, R.~El{-}Yaniv, and Y.~Bengio.
\newblock Quantized neural networks: Training neural networks with low
  precision weights and activations.
\newblock {\em arXiv:1510.08560}, 2016.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{Keskar2017}
N.~S. Keskar, D.~Mudigere, J.~Nocedal, M.~Smelyanskiy, and P.~T.~P. Tang.
\newblock On large-batch training for deep learning: Generalization gap and
  sharp minima.
\newblock {\em ICLR}, 2017.

\bibitem{Krizhevsky2014}
A.~Krizhevsky.
\newblock One weird trick for parallelizing convolutional neural networks.
\newblock {\em arXiv:1404.5997}, 2014.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock {ImageNet} classification with deep convolutional neural nets.
\newblock In {\em NIPS}, 2012.

\bibitem{LeCun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1989.

\bibitem{Lee2017}
K.~Lee.
\newblock {Introducing Big Basin: Our next-generation AI hardware}.
\newblock
  {\scriptsize\url{https://code.facebook.com/posts/1835166200089399/introducing-big-basin}},
  2017.

\bibitem{MuLiPhDThesis2017}
M.~Li.
\newblock {\em Scaling Distributed Machine Learning with System and Algorithm
  Co-design}.
\newblock PhD thesis, Carnegie Mellon University, 2017.

\bibitem{Lin2017}
T.-Y. Lin, P.~Doll\'{a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em ECCV}. 2014.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Nesterov2004}
Y.~Nesterov.
\newblock {\em Introductory lectures on convex optimization: A basic course}.
\newblock Springer, 2004.

\bibitem{rabenseifner2004optimization}
R.~Rabenseifner.
\newblock Optimization of collective reduction operations.
\newblock In {\em ICCS}. Springer, 2004.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Robbins1951}
H.~Robbins and S.~Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, 1951.

\bibitem{Russakovsky2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{Sermanet2014}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em ICLR}, 2014.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Szegedy2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{thakur2005optimization}
R.~Thakur, R.~Rabenseifner, and W.~Gropp.
\newblock Optimization of collective comm. operations in {MPICH}.
\newblock {\em IJHPCA}, 2005.

\bibitem{Wu2016}
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em arXiv:1609.08144}, 2016.

\bibitem{xie2017}
S.~Xie, R.~Girshick, P.~Doll\'{a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\bibitem{Xiong2016}
W.~Xiong, J.~Droppo, X.~Huang, F.~Seide, M.~Seltzer, A.~Stolcke, D.~Yu, and
  G.~Zweig.
\newblock {The Microsoft 2016 Conversational Speech Recognition System}.
\newblock {\em arXiv:1609.03528}, 2016.

\bibitem{Zeiler2014}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional neural networks.
\newblock In {\em ECCV}, 2014.

\end{thebibliography}
