\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achiam et~al.(2017)Achiam, Held, Tamar, and
  Abbeel]{achiam2017constrained}
Joshua Achiam, David Held, Aviv Tamar, and Pieter Abbeel.
\newblock Constrained policy optimization.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 22--31. JMLR. org, 2017.

\bibitem[Achiam et~al.(2019)Achiam, Knight, and Abbeel]{achiam2019towards}
Joshua Achiam, Ethan Knight, and Pieter Abbeel.
\newblock Towards characterizing divergence in deep q-learning.
\newblock \emph{arXiv preprint arXiv:1903.08894}, 2019.

\bibitem[Agarwal et~al.(2019)Agarwal, Schuurmans, and
  Norouzi]{agarwal2019optimistic}
Rishabh Agarwal, Dale Schuurmans, and Mohammad Norouzi.
\newblock An optimistic perspective on offline reinforcement learning.
\newblock 2019.

\bibitem[AlphaStar()]{alphastar}
DeepMind AlphaStar.
\newblock Mastering the real-time strategy game starcraft ii.
\newblock \emph{URL: https://deepmind.
  com/blog/alphastar-mastering-real-time-strategy-game-starcraft-ii}.

\bibitem[Bellemare et~al.(2013)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2013arcade}
Marc~G Bellemare, Yavar Naddaf, Joel Veness, and Michael Bowling.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 47:\penalty0
  253--279, 2013.

\bibitem[Bellemare et~al.(2016)Bellemare, Ostrovski, Guez, Thomas, and
  Munos]{bellemare2016increasing}
Marc~G Bellemare, Georg Ostrovski, Arthur Guez, Philip~S Thomas, and R{\'e}mi
  Munos.
\newblock Increasing the action gap: New operators for reinforcement learning.
\newblock In \emph{Thirtieth AAAI Conference on Artificial Intelligence}, 2016.

\bibitem[Burda et~al.(2018)Burda, Edwards, Storkey, and
  Klimov]{burda2018exploration}
Yuri Burda, Harrison Edwards, Amos Storkey, and Oleg Klimov.
\newblock Exploration by random network distillation.
\newblock \emph{arXiv preprint arXiv:1810.12894}, 2018.

\bibitem[Chen and Jiang(2019)]{chen2019information}
Jinglin Chen and Nan Jiang.
\newblock Information-theoretic considerations in batch reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1905.00360}, 2019.

\bibitem[Dabney et~al.(2018)Dabney, Rowland, Bellemare, and
  Munos]{dabney2018distributional}
Will Dabney, Mark Rowland, Marc~G Bellemare, and R{\'e}mi Munos.
\newblock Distributional reinforcement learning with quantile regression.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Ernst et~al.(2005)Ernst, Geurts, and Wehenkel]{ernst2005tree}
Damien Ernst, Pierre Geurts, and Louis Wehenkel.
\newblock Tree-based batch mode reinforcement learning.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0
  (Apr):\penalty0 503--556, 2005.

\bibitem[Farahmand et~al.(2010)Farahmand, Szepesv{\'a}ri, and
  Munos]{farahmand2010error}
Amir-massoud Farahmand, Csaba Szepesv{\'a}ri, and R{\'e}mi Munos.
\newblock Error propagation for approximate policy and value iteration.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  568--576, 2010.

\bibitem[Fu et~al.(2020{\natexlab{a}})Fu, Kumar, Nachum, Tucker, and
  Levine]{d4rl}
J.~Fu, A.~Kumar, O.~Nachum, G.~Tucker, and S.~Levine.
\newblock D4rl: Datasets for deep data-driven reinforcement learning.
\newblock In \emph{arXiv}, 2020{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/pdf/2004.07219}.

\bibitem[Fu et~al.(2019)Fu, Kumar, Soh, and Levine]{fu2019diagnosing}
Justin Fu, Aviral Kumar, Matthew Soh, and Sergey Levine.
\newblock Diagnosing bottlenecks in deep {Q}-learning algorithms.
\newblock \emph{arXiv preprint arXiv:1902.10250}, 2019.

\bibitem[Fu et~al.(2020{\natexlab{b}})Fu, Kumar, Nachum, Tucker, and
  Levine]{d4rl_repo}
Justin Fu, Aviral Kumar, Ofir Nachum, George Tucker, and Sergey Levine.
\newblock D4rl: Datasets for data-driven deep reinforcement learning.
\newblock
  \url{https://github.com/rail-berkeley/d4rl/wiki/New-Franka-Kitchen-Tasks},
  2020{\natexlab{b}}.
\newblock Github repository.

\bibitem[Fujimoto et~al.(2018{\natexlab{a}})Fujimoto, Meger, and
  Precup]{fujimoto2018off}
Scott Fujimoto, David Meger, and Doina Precup.
\newblock Off-policy deep reinforcement learning without exploration.
\newblock \emph{arXiv preprint arXiv:1812.02900}, 2018{\natexlab{a}}.

\bibitem[Fujimoto et~al.(2018{\natexlab{b}})Fujimoto, van Hoof, and
  Meger]{fujimoto2018addressing}
Scott Fujimoto, Herke van Hoof, and David Meger.
\newblock Addressing function approximation error in actor-critic methods.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  1587--1596, 2018{\natexlab{b}}.

\bibitem[Gelada and Bellemare(2019)]{gelada2019off}
Carles Gelada and Marc~G Bellemare.
\newblock Off-policy deep reinforcement learning by bootstrapping the covariate
  shift.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pages 3647--3655, 2019.

\bibitem[Gupta et~al.(2019)Gupta, Kumar, Lynch, Levine, and
  Hausman]{gupta2019relay}
Abhishek Gupta, Vikash Kumar, Corey Lynch, Sergey Levine, and Karol Hausman.
\newblock Relay policy learning: Solving long-horizon tasks via imitation and
  reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1910.11956}, 2019.

\bibitem[Haarnoja et~al.(2017)Haarnoja, Tang, Abbeel, and Levine]{haarnoja}
T.~Haarnoja, H.~Tang, P.~Abbeel, and S.~Levine.
\newblock Reinforcement learning with deep energy-based policies.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2017.

\bibitem[Hallak and Mannor(2017)]{hallak2017consistent}
Assaf Hallak and Shie Mannor.
\newblock Consistent on-line off-policy evaluation.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1372--1383. JMLR. org, 2017.

\bibitem[Hasselt(2010)]{hasselt2010double}
Hado~V Hasselt.
\newblock Double q-learning.
\newblock In \emph{Advances in neural information processing systems}, pages
  2613--2621, 2010.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Hester et~al.(2018)Hester, Vecerik, Pietquin, Lanctot, Schaul, Piot,
  Horgan, Quan, Sendonaris, Osband, et~al.]{hester2018deep}
Todd Hester, Matej Vecerik, Olivier Pietquin, Marc Lanctot, Tom Schaul, Bilal
  Piot, Dan Horgan, John Quan, Andrew Sendonaris, Ian Osband, et~al.
\newblock Deep q-learning from demonstrations.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Iyengar(2005)]{iyengar2005robust}
Garud~N Iyengar.
\newblock Robust dynamic programming.
\newblock \emph{Mathematics of Operations Research}, 30\penalty0 (2):\penalty0
  257--280, 2005.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{ntk}
Arthur Jacot, Franck Gabriel, and Clement Hongler.
\newblock Neural tangent kernel: Convergence and generalization in neural
  networks.
\newblock In \emph{Advances in Neural Information Processing Systems 31}. 2018.

\bibitem[Jaksch et~al.(2010)Jaksch, Ortner, and Auer]{jaksch2010near}
Thomas Jaksch, Ronald Ortner, and Peter Auer.
\newblock Near-optimal regret bounds for reinforcement learning.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Apr):\penalty0 1563--1600, 2010.

\bibitem[Jaques et~al.(2019)Jaques, Ghandeharioun, Shen, Ferguson, Lapedriza,
  Jones, Gu, and Picard]{jaques2019way}
Natasha Jaques, Asma Ghandeharioun, Judy~Hanwen Shen, Craig Ferguson, Agata
  Lapedriza, Noah Jones, Shixiang Gu, and Rosalind Picard.
\newblock Way off-policy batch deep reinforcement learning of implicit human
  preferences in dialog.
\newblock \emph{arXiv preprint arXiv:1907.00456}, 2019.

\bibitem[Kakade and Langford(2002)]{kakade2002approximately}
Sham Kakade and John Langford.
\newblock Approximately optimal approximate reinforcement learning.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~2, 2002.

\bibitem[Kalashnikov et~al.(2018)Kalashnikov, Irpan, Pastor, Ibarz, Herzog,
  Jang, Quillen, Holly, Kalakrishnan, Vanhoucke, et~al.]{kalashnikov2018qtopt}
Dmitry Kalashnikov, Alex Irpan, Peter Pastor, Julian Ibarz, Alexander Herzog,
  Eric Jang, Deirdre Quillen, Ethan Holly, Mrinal Kalakrishnan, Vincent
  Vanhoucke, et~al.
\newblock Scalable deep reinforcement learning for vision-based robotic
  manipulation.
\newblock In \emph{Conference on Robot Learning}, pages 651--673, 2018.

\bibitem[Kumar et~al.(2019)Kumar, Fu, Soh, Tucker, and
  Levine]{kumar2019stabilizing}
Aviral Kumar, Justin Fu, Matthew Soh, George Tucker, and Sergey Levine.
\newblock Stabilizing off-policy q-learning via bootstrapping error reduction.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  11761--11771, 2019.

\bibitem[Kumar et~al.(2020)Kumar, Gupta, and Levine]{kumar2020discor}
Aviral Kumar, Abhishek Gupta, and Sergey Levine.
\newblock Discor: Corrective feedback in reinforcement learning via
  distribution correction.
\newblock \emph{arXiv preprint arXiv:2003.07305}, 2020.

\bibitem[Lagoudakis and Parr(2003)]{lagoudakis2003least}
Michail~G Lagoudakis and Ronald Parr.
\newblock Least-squares policy iteration.
\newblock \emph{Journal of machine learning research}, 4\penalty0
  (Dec):\penalty0 1107--1149, 2003.

\bibitem[Laroche et~al.(2017)Laroche, Trichelair, and Combes]{laroche2017safe}
Romain Laroche, Paul Trichelair, and R{\'e}mi Tachet~des Combes.
\newblock Safe policy improvement with baseline bootstrapping.
\newblock \emph{arXiv preprint arXiv:1712.06924}, 2017.

\bibitem[Levine et~al.(2020)Levine, Kumar, Tucker, and Fu]{levine2020offline}
Sergey Levine, Aviral Kumar, George Tucker, and Justin Fu.
\newblock Offline reinforcement learning: Tutorial, review, and perspectives on
  open problems.
\newblock \emph{arXiv preprint arXiv:2005.01643}, 2020.

\bibitem[Li et~al.(2010)Li, Chu, Langford, and Schapire]{li2010contextual}
Lihong Li, Wei Chu, John Langford, and Robert~E Schapire.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In \emph{Proceedings of the 19th international conference on World
  wide web}, pages 661--670, 2010.

\bibitem[Liu et~al.(2018)Liu, Li, Tang, and Zhou]{liu2018breaking}
Qiang Liu, Lihong Li, Ziyang Tang, and Dengyong Zhou.
\newblock Breaking the curse of horizon: Infinite-horizon off-policy
  estimation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  5356--5366, 2018.

\bibitem[Lu et~al.(2018)Lu, Squillante, and Wu]{lu2018general}
Yingdong Lu, Mark~S Squillante, and Chai~Wah Wu.
\newblock A general family of robust stochastic operators for reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1805.08122}, 2018.

\bibitem[Luo et~al.(2019)Luo, Xu, and Ma]{luo2019learning}
Yuping Luo, Huazhe Xu, and Tengyu Ma.
\newblock Learning self-correctable policies and value functions from
  demonstrations with negative sampling.
\newblock \emph{arXiv preprint arXiv:1907.05634}, 2019.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem[Nachum et~al.(2019)Nachum, Chow, Dai, and Li]{nachum2019dualdice}
Ofir Nachum, Yinlam Chow, Bo~Dai, and Lihong Li.
\newblock Dualdice: Behavior-agnostic estimation of discounted stationary
  distribution corrections.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2315--2325, 2019.

\bibitem[Nadjahi et~al.(2019)Nadjahi, Laroche, and Combes]{nadjahi2019safe}
Kimia Nadjahi, Romain Laroche, and R{\'e}mi Tachet~des Combes.
\newblock Safe policy improvement with soft baseline bootstrapping.
\newblock \emph{arXiv preprint arXiv:1907.05079}, 2019.

\bibitem[Nair et~al.(2020)Nair, Dalal, Gupta, and Levine]{nair2020accelerating}
Ashvin Nair, Murtaza Dalal, Abhishek Gupta, and Sergey Levine.
\newblock Accelerating online reinforcement learning with offline datasets.
\newblock \emph{arXiv preprint arXiv:2006.09359}, 2020.

\bibitem[Namkoong and Duchi(2017)]{namkoong2017variance}
Hongseok Namkoong and John~C Duchi.
\newblock Variance-based regularization with convex objectives.
\newblock In \emph{Advances in neural information processing systems}, pages
  2971--2980, 2017.

\bibitem[Nilim and El~Ghaoui(2004)]{nilim2004robustness}
Arnab Nilim and Laurent El~Ghaoui.
\newblock Robustness in markov decision problems with uncertain transition
  matrices.
\newblock In \emph{Advances in neural information processing systems}, pages
  839--846, 2004.

\bibitem[O'Donoghue(2018)]{o2018variational}
Brendan O'Donoghue.
\newblock Variational bayesian reinforcement learning with regret bounds.
\newblock \emph{arXiv preprint arXiv:1807.09647}, 2018.

\bibitem[Osband and Van~Roy(2017)]{osband2017posterior}
Ian Osband and Benjamin Van~Roy.
\newblock Why is posterior sampling better than optimism for reinforcement
  learning?
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 2701--2710. JMLR. org, 2017.

\bibitem[Osband et~al.(2016)Osband, Blundell, Pritzel, and
  Van~Roy]{osband2016deep}
Ian Osband, Charles Blundell, Alexander Pritzel, and Benjamin Van~Roy.
\newblock Deep exploration via bootstrapped dqn.
\newblock In \emph{Advances in neural information processing systems}, pages
  4026--4034, 2016.

\bibitem[Peng et~al.(2019)Peng, Kumar, Zhang, and Levine]{peng2019awr}
Xue~Bin Peng, Aviral Kumar, Grace Zhang, and Sergey Levine.
\newblock Advantage-weighted regression: Simple and scalable off-policy
  reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1910.00177}, 2019.

\bibitem[Peshkin and Shelton(2002)]{peshkin2002learning}
Leonid Peshkin and Christian~R Shelton.
\newblock Learning from scarce experience.
\newblock \emph{arXiv preprint cs/0204043}, 2002.

\bibitem[Petrik et~al.(2016)Petrik, Ghavamzadeh, and Chow]{ghavamzadeh2016safe}
Marek Petrik, Mohammad Ghavamzadeh, and Yinlam Chow.
\newblock Safe policy improvement by minimizing robust baseline regret.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2298--2306, 2016.

\bibitem[Precup(2000)]{precup2000eligibility}
Doina Precup.
\newblock Eligibility traces for off-policy policy evaluation.
\newblock \emph{Computer Science Department Faculty Publication Series},
  page~80, 2000.

\bibitem[Precup et~al.(2001)Precup, Sutton, and Dasgupta]{precup2001off}
Doina Precup, Richard~S Sutton, and Sanjoy Dasgupta.
\newblock Off-policy temporal-difference learning with function approximation.
\newblock In \emph{ICML}, pages 417--424, 2001.

\bibitem[Rajeswaran et~al.(2018)Rajeswaran, Kumar, Gupta, Vezzani, Schulman,
  Todorov, and Levine]{rajeswaran2018dapg}
Aravind Rajeswaran, Vikash Kumar, Abhishek Gupta, Giulia Vezzani, John
  Schulman, Emanuel Todorov, and Sergey Levine.
\newblock Learning complex dexterous manipulation with deep reinforcement
  learning and demonstrations.
\newblock In \emph{Robotics: Science and Systems}, 2018.

\bibitem[Scherrer(2014)]{scherrer2014approximate}
Bruno Scherrer.
\newblock Approximate policy iteration schemes: a comparison.
\newblock In \emph{International Conference on Machine Learning}, pages
  1314--1322, 2014.

\bibitem[Siegel et~al.(2020)Siegel, Springenberg, Berkenkamp, Abdolmaleki,
  Neunert, Lampe, Hafner, and Riedmiller]{siegel2020keep}
Noah~Y Siegel, Jost~Tobias Springenberg, Felix Berkenkamp, Abbas Abdolmaleki,
  Michael Neunert, Thomas Lampe, Roland Hafner, and Martin Riedmiller.
\newblock Keep doing what worked: Behavioral modelling priors for offline
  reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2002.08396}, 2020.

\bibitem[Sim{\~a}o et~al.(2019)Sim{\~a}o, Laroche, and Combes]{simao2019safe}
Thiago~D Sim{\~a}o, Romain Laroche, and R{\'e}mi Tachet~des Combes.
\newblock Safe policy improvement with an estimated baseline policy.
\newblock \emph{arXiv preprint arXiv:1909.05236}, 2019.

\bibitem[Tamar et~al.(2014)Tamar, Mannor, and Xu]{tamar2014scaling}
Aviv Tamar, Shie Mannor, and Huan Xu.
\newblock Scaling up robust mdps using function approximation.
\newblock In \emph{International Conference on Machine Learning}, pages
  181--189, 2014.

\bibitem[Thomas et~al.(2015)Thomas, Theocharous, and
  Ghavamzadeh]{thomas2015high}
Philip Thomas, Georgios Theocharous, and Mohammad Ghavamzadeh.
\newblock High confidence policy improvement.
\newblock In \emph{International Conference on Machine Learning}, pages
  2380--2388, 2015.

\bibitem[Vecerik et~al.(2017)Vecerik, Hester, Scholz, Wang, Pietquin, Piot,
  Heess, Roth{\"o}rl, Lampe, and Riedmiller]{vecerik2017leveraging}
Mel Vecerik, Todd Hester, Jonathan Scholz, Fumin Wang, Olivier Pietquin, Bilal
  Piot, Nicolas Heess, Thomas Roth{\"o}rl, Thomas Lampe, and Martin Riedmiller.
\newblock Leveraging demonstrations for deep reinforcement learning on robotics
  problems with sparse rewards.
\newblock \emph{arXiv preprint arXiv:1707.08817}, 2017.

\bibitem[Wu et~al.(2019)Wu, Tucker, and Nachum]{wu2019behavior}
Yifan Wu, George Tucker, and Ofir Nachum.
\newblock Behavior regularized offline reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1911.11361}, 2019.

\bibitem[Xie and Jiang(2020)]{xie2020q}
Tengyang Xie and Nan Jiang.
\newblock Q* approximation schemes for batch reinforcement learning: A
  eoretical comparison.
\newblock 2020.

\bibitem[Zhang et~al.(2020)Zhang, Dai, Li, and Schuurmans]{Zhang2020GenDICE:}
Ruiyi Zhang, Bo~Dai, Lihong Li, and Dale Schuurmans.
\newblock Gendice: Generalized offline estimation of stationary values.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=HkxlcnVFwB}.

\end{thebibliography}
