\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Avrahami et~al.(2021)Avrahami, Lischinski, and Fried]{blendeddiff}
Avrahami, O., Lischinski, D., and Fried, O.
\newblock Blended diffusion for text-driven editing of natural images.
\newblock \emph{\href{https://arxiv.org/abs/2111.14818}{arXiv:2111.14818}},
  2021.

\bibitem[Bau et~al.(2021)Bau, Andonian, Cui, Park, Jahanian, Oliva, and
  Torralba]{paintbyword}
Bau, D., Andonian, A., Cui, A., Park, Y., Jahanian, A., Oliva, A., and
  Torralba, A.
\newblock Paint by word.
\newblock \emph{\href{https://arxiv.org/abs/2103.10951}{arXiv:2103.10951}},
  2021.

\bibitem[Brock et~al.(2018)Brock, Donahue, and Simonyan]{biggan}
Brock, A., Donahue, J., and Simonyan, K.
\newblock Large scale gan training for high fidelity natural image synthesis.
\newblock \emph{\href{https://arxiv.org/abs/1809.11096}{arXiv:1809.11096}},
  2018.

\bibitem[Buolamwini \& Gebru(2018)Buolamwini and Gebru]{gendershades}
Buolamwini, J. and Gebru, T.
\newblock Gender shades: Intersectional accuracy disparities in commercial
  gender classification.
\newblock In Friedler, S.~A. and Wilson, C. (eds.), \emph{Proceedings of the
  1st Conference on Fairness, Accountability and Transparency}, volume~81 of
  \emph{Proceedings of Machine Learning Research}, pp.\  77--91. PMLR, 23--24
  Feb 2018.
\newblock URL \url{https://proceedings.mlr.press/v81/buolamwini18a.html}.

\bibitem[Crowson(2021{\natexlab{a}})]{clipdiff}
Crowson, K.
\newblock Clip guided diffusion hq 256x256.
\newblock
  \url{https://colab.research.google.com/drive/12a_Wrfi2_gwwAuN3VvMTwVMz9TfqctNj},
  2021{\natexlab{a}}.

\bibitem[Crowson(2021{\natexlab{b}})]{secondarymodelmethod}
Crowson, K.
\newblock Clip guided diffusion 512x512, secondary model method.
\newblock \url{https://twitter.com/RiversHaveWings/status/1462859669454536711},
  2021{\natexlab{b}}.

\bibitem[Dhariwal \& Nichol(2021)Dhariwal and Nichol]{sotapaper}
Dhariwal, P. and Nichol, A.
\newblock Diffusion models beat gans on image synthesis.
\newblock \emph{\href{https://arxiv.org/abs/2105.05233}{arXiv:2105.05233}},
  2021.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{vit}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S.,
  Uszkoreit, J., and Houlsby, N.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{\href{https://arxiv.org/abs/2010.11929}{arXiv:2010.11929}},
  2020.

\bibitem[Gal et~al.(2021)Gal, Patashnik, Maron, Chechik, and
  Cohen-Or]{stylegannada}
Gal, R., Patashnik, O., Maron, H., Chechik, G., and Cohen-Or, D.
\newblock Stylegan-nada: Clip-guided domain adaptation of image generators.
\newblock \emph{\href{https://arxiv.org/abs/2108.00946}{arXiv:2108.00946}},
  2021.

\bibitem[Galatolo et~al.(2021)Galatolo, Cimino, and Vaglini]{clipglass}
Galatolo, F.~A., Cimino, M. G. C.~A., and Vaglini, G.
\newblock Generating images from caption and vice versa via clip-guided
  generative latent space search.
\newblock \emph{\href{https://arxiv.org/abs/2102.01645}{arXiv:2102.01645}},
  2021.

\bibitem[Gu et~al.(2021)Gu, Chen, Bao, Wen, Zhang, Chen, Yuan, and Guo]{vqdiff}
Gu, S., Chen, D., Bao, J., Wen, F., Zhang, B., Chen, D., Yuan, L., and Guo, B.
\newblock Vector quantized diffusion model for text-to-image synthesis.
\newblock \emph{\href{https://arxiv.org/abs/2111.14822}{arXiv:2111.14822}},
  2021.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{fid}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., and Hochreiter, S.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock \emph{Advances in Neural Information Processing Systems 30 (NIPS
  2017)}, 2017.

\bibitem[Ho \& Salimans(2021)Ho and Salimans]{uncond}
Ho, J. and Salimans, T.
\newblock Classifier-free diffusion guidance.
\newblock In \emph{NeurIPS 2021 Workshop on Deep Generative Models and
  Downstream Applications}, 2021.
\newblock URL \url{https://openreview.net/forum?id=qw8AKxfYbI}.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ddpm}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{\href{https://arxiv.org/abs/2006.11239}{arXiv:2006.11239}},
  2020.

\bibitem[Ho et~al.(2021)Ho, Saharia, Chan, Fleet, Norouzi, and
  Salimans]{cascaded}
Ho, J., Saharia, C., Chan, W., Fleet, D.~J., Norouzi, M., and Salimans, T.
\newblock Cascaded diffusion models for high fidelity image generation.
\newblock \emph{\href{https://arxiv.org/abs/2106.15282}{arXiv:2106.15282}},
  2021.

\bibitem[Karras et~al.(2019{\natexlab{a}})Karras, Laine, and Aila]{stylegan}
Karras, T., Laine, S., and Aila, T.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock
  \emph{\href{https://arxiv.org/abs/arXiv:1812.04948}{arXiv:arXiv:1812.04948}},
  2019{\natexlab{a}}.

\bibitem[Karras et~al.(2019{\natexlab{b}})Karras, Laine, Aittala, Hellsten,
  Lehtinen, and Aila]{stylegan2}
Karras, T., Laine, S., Aittala, M., Hellsten, J., Lehtinen, J., and Aila, T.
\newblock Analyzing and improving the image quality of stylegan.
\newblock \emph{\href{https://arxiv.org/abs/1912.04958}{arXiv:1912.04958}},
  2019{\natexlab{b}}.

\bibitem[Kim \& Ye(2021)Kim and Ye]{diffusionclip}
Kim, G. and Ye, J.~C.
\newblock Diffusionclip: Text-guided image manipulation using diffusion models.
\newblock \emph{\href{https://arxiv.org/abs/2110.02711}{arXiv:2110.02711}},
  2021.

\bibitem[Kynkäänniemi et~al.(2019)Kynkäänniemi, Karras, Laine, Lehtinen,
  and Aila]{precrecall}
Kynkäänniemi, T., Karras, T., Laine, S., Lehtinen, J., and Aila, T.
\newblock Improved precision and recall metric for assessing generative models.
\newblock \emph{\href{https://arxiv.org/abs/1904.06991}{arXiv:1904.06991}},
  2019.

\bibitem[Meng et~al.(2021)Meng, Song, Song, Wu, Zhu, and Ermon]{sdedit}
Meng, C., Song, Y., Song, J., Wu, J., Zhu, J.-Y., and Ermon, S.
\newblock Sdedit: Image synthesis and editing with stochastic differential
  equations.
\newblock \emph{\href{https://arxiv.org/abs/2108.01073}{arXiv:2108.01073}},
  2021.

\bibitem[Micikevicius et~al.(2017)Micikevicius, Narang, Alben, Diamos, Elsen,
  Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, and Wu]{lossscaling}
Micikevicius, P., Narang, S., Alben, J., Diamos, G., Elsen, E., Garcia, D.,
  Ginsburg, B., Houston, M., Kuchaiev, O., Venkatesh, G., and Wu, H.
\newblock Mixed precision training.
\newblock \emph{\href{https://arxiv.org/abs/1710.03740}{arXiv:1710.03740}},
  2017.

\bibitem[Murdock(2021)]{bigsleep}
Murdock, R.
\newblock The big sleep.
\newblock \url{https://twitter.com/advadnoun/status/1351038053033406468}, 2021.

\bibitem[Nichol \& Dhariwal(2021)Nichol and Dhariwal]{improved}
Nichol, A. and Dhariwal, P.
\newblock Improved denoising diffusion probabilistic models.
\newblock \emph{\href{https://arxiv.org/abs/2102.09672}{arXiv:2102.09672}},
  2021.

\bibitem[Patashnik et~al.(2021)Patashnik, Wu, Shechtman, Cohen-Or, and
  Lischinski]{styleclip}
Patashnik, O., Wu, Z., Shechtman, E., Cohen-Or, D., and Lischinski, D.
\newblock Styleclip: Text-driven manipulation of stylegan imagery.
\newblock \emph{\href{https://arxiv.org/abs/2103.17249}{arXiv:2103.17249}},
  2021.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{clip}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry,
  G., Askell, A., Mishkin, P., Clark, J., Krueger, G., and Sutskever, I.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock \emph{\href{https://arxiv.org/abs/2103.00020}{arXiv:2103.00020}},
  2021.

\bibitem[Ramesh et~al.(2021)Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, and
  Sutskever]{dalle}
Ramesh, A., Pavlov, M., Goh, G., Gray, S., Voss, C., Radford, A., Chen, M., and
  Sutskever, I.
\newblock Zero-shot text-to-image generation.
\newblock \emph{\href{https://arxiv.org/abs/2102.12092}{arXiv:2102.12092}},
  2021.

\bibitem[Razavi et~al.(2019)Razavi, van~den Oord, and Vinyals]{vqvae2}
Razavi, A., van~den Oord, A., and Vinyals, O.
\newblock Generating diverse high-fidelity images with {VQ-VAE-2}.
\newblock \emph{\href{https://arxiv.org/abs/1906.00446}{arXiv:1906.00446}},
  2019.

\bibitem[Saharia et~al.(2021{\natexlab{a}})Saharia, Chan, Chang, Lee, Ho,
  Salimans, Fleet, and Norouzi]{palette}
Saharia, C., Chan, W., Chang, H., Lee, C.~A., Ho, J., Salimans, T., Fleet,
  D.~J., and Norouzi, M.
\newblock Palette: Image-to-image diffusion models.
\newblock \emph{\href{https://arxiv.org/abs/2111.05826}{arXiv:2111.05826}},
  2021{\natexlab{a}}.

\bibitem[Saharia et~al.(2021{\natexlab{b}})Saharia, Ho, Chan, Salimans, Fleet,
  and Norouzi]{sr3}
Saharia, C., Ho, J., Chan, W., Salimans, T., Fleet, D.~J., and Norouzi, M.
\newblock Image super-resolution via iterative refinement.
\newblock
  \emph{\href{https://arxiv.org/abs/arXiv:2104.07636}{arXiv:arXiv:2104.07636}},
  2021{\natexlab{b}}.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{inceptionscore}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., and Chen,
  X.
\newblock Improved techniques for training gans.
\newblock \emph{\href{https://arxiv.org/abs/1606.03498}{arXiv:1606.03498}},
  2016.

\bibitem[Santurkar et~al.(2019)Santurkar, Tsipras, Tran, Ilyas, Engstrom, and
  Madry]{robustgeneration}
Santurkar, S., Tsipras, D., Tran, B., Ilyas, A., Engstrom, L., and Madry, A.
\newblock Image synthesis with a single (robust) classifier.
\newblock \emph{\href{https://arxiv.org/abs/1906.09453}{arXiv:1906.09453}},
  2019.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{dickstein}
Sohl-Dickstein, J., Weiss, E.~A., Maheswaranathan, N., and Ganguli, S.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock \emph{\href{https://arxiv.org/abs/1503.03585}{arXiv:1503.03585}},
  2015.

\bibitem[Song et~al.(2020{\natexlab{a}})Song, Meng, and Ermon]{ddim}
Song, J., Meng, C., and Ermon, S.
\newblock Denoising diffusion implicit models.
\newblock \emph{\href{https://arxiv.org/abs/2010.02502}{arXiv:2010.02502}},
  2020{\natexlab{a}}.

\bibitem[Song \& Ermon(2020{\natexlab{a}})Song and Ermon]{improvedscore}
Song, Y. and Ermon, S.
\newblock Improved techniques for training score-based generative models.
\newblock \emph{\href{https://arxiv.org/abs/2006.09011}{arXiv:2006.09011}},
  2020{\natexlab{a}}.

\bibitem[Song \& Ermon(2020{\natexlab{b}})Song and Ermon]{scorematching}
Song, Y. and Ermon, S.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock
  \emph{\href{https://arxiv.org/abs/arXiv:1907.05600}{arXiv:arXiv:1907.05600}},
  2020{\natexlab{b}}.

\bibitem[Song et~al.(2020{\natexlab{b}})Song, Sohl-Dickstein, Kingma, Kumar,
  Ermon, and Poole]{sde}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole,
  B.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock \emph{\href{https://arxiv.org/abs/2011.13456}{arXiv:2011.13456}},
  2020{\natexlab{b}}.

\bibitem[Stap et~al.(2020)Stap, Bleeker, Ibrahimi, and ter Hoeve]{textstylegan}
Stap, D., Bleeker, M., Ibrahimi, S., and ter Hoeve, M.
\newblock Conditional image generation and manipulation for user-specified
  content.
\newblock \emph{\href{https://arxiv.org/abs/2005.04909}{arXiv:2005.04909}},
  2020.

\bibitem[Tao et~al.(2020)Tao, Tang, Wu, Sebe, Jing, Wu, and Bao]{dfgan}
Tao, M., Tang, H., Wu, S., Sebe, N., Jing, X.-Y., Wu, F., and Bao, B.
\newblock Df-gan: Deep fusion generative adversarial networks for text-to-image
  synthesis.
\newblock \emph{\href{https://arxiv.org/abs/2008.05865}{arXiv:2008.05865}},
  2020.

\bibitem[van~den Oord et~al.(2017)van~den Oord, Vinyals, and
  Kavukcuoglu]{vqvae}
van~den Oord, A., Vinyals, O., and Kavukcuoglu, K.
\newblock Neural discrete representation learning.
\newblock \emph{\href{https://arxiv.org/abs/1711.00937}{arXiv:1711.00937}},
  2017.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{transformer}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I.
\newblock Attention is all you need.
\newblock \emph{\href{https://arxiv.org/abs/1706.03762}{arXiv:1706.03762}},
  2017.

\bibitem[Xu et~al.(2017)Xu, Zhang, Huang, Zhang, Gan, Huang, and He]{attngan}
Xu, T., Zhang, P., Huang, Q., Zhang, H., Gan, Z., Huang, X., and He, X.
\newblock Attngan: Fine-grained text to image generation with attentional
  generative adversarial networks.
\newblock \emph{\href{https://arxiv.org/abs/1711.10485}{arXiv:1711.10485}},
  2017.

\bibitem[Ye et~al.(2021)Ye, Yang, Takac, Sunderraman, and Ji]{textcl}
Ye, H., Yang, X., Takac, M., Sunderraman, R., and Ji, S.
\newblock Improving text-to-image synthesis using contrastive learning.
\newblock \emph{\href{https://arxiv.org/abs/2107.02423}{arXiv:2107.02423}},
  2021.

\bibitem[Zhang et~al.(2021)Zhang, Koh, Baldridge, Lee, and Yang]{xmcgan}
Zhang, H., Koh, J.~Y., Baldridge, J., Lee, H., and Yang, Y.
\newblock Cross-modal contrastive learning for text-to-image generation.
\newblock \emph{\href{https://arxiv.org/abs/2101.04702}{arXiv:2101.04702}},
  2021.

\bibitem[Zhang et~al.(2020)Zhang, Chen, Hu, and Jiang]{textinpainting}
Zhang, L., Chen, Q., Hu, B., and Jiang, S.
\newblock Text-guided neural image inpainting.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Multimedia}, MM '20, pp.\  1302–1310, New York, NY, USA, 2020. Association
  for Computing Machinery.
\newblock ISBN 9781450379885.
\newblock \doi{10.1145/3394171.3414017}.
\newblock URL \url{https://doi.org/10.1145/3394171.3414017}.

\bibitem[Zhou et~al.(2019)Zhou, Gordon, Krishna, Narcomey, Fei-Fei, and
  Bernstein]{zhou2019hype}
Zhou, S., Gordon, M.~L., Krishna, R., Narcomey, A., Fei-Fei, L., and Bernstein,
  M.~S.
\newblock Hype: A benchmark for human eye perceptual evaluation of generative
  models, 2019.

\bibitem[Zhou et~al.(2021)Zhou, Zhang, Chen, Li, Tensmeyer, Yu, Gu, Xu, and
  Sun]{lafite}
Zhou, Y., Zhang, R., Chen, C., Li, C., Tensmeyer, C., Yu, T., Gu, J., Xu, J.,
  and Sun, T.
\newblock Lafite: Towards language-free training for text-to-image generation.
\newblock \emph{\href{https://arxiv.org/abs/2111.13792}{arXiv:2111.13792}},
  2021.

\bibitem[Zhu et~al.(2019)Zhu, Pan, Chen, and Yang]{dmgan}
Zhu, M., Pan, P., Chen, W., and Yang, Y.
\newblock Dm-gan: Dynamic memory generative adversarial networks for
  text-to-image synthesis.
\newblock \emph{\href{https://arxiv.org/abs/1904.01310}{arXiv:1904.01310}},
  2019.

\end{thebibliography}
