\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, et~al.]{tensorflow}
Mart{\'\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock \emph{arXiv preprint arXiv:1603.04467}, 2016.

\bibitem[Alain et~al.(2015)Alain, Lamb, Sankar, Courville, and
  Bengio]{alain2015variance}
Guillaume Alain, Alex Lamb, Chinnadhurai Sankar, Aaron Courville, and Yoshua
  Bengio.
\newblock Variance reduction in sgd by distributed importance sampling.
\newblock \emph{arXiv preprint arXiv:1511.06481}, 2015.

\bibitem[Babaeizadeh et~al.(2017)Babaeizadeh, Frosio, Tyree, Clemons, and
  Kautz]{ga3c}
Mohammad Babaeizadeh, Iuri Frosio, Stephen Tyree, Jason Clemons, and Jan Kautz.
\newblock Reinforcement learning through asynchronous advantage actor-critic on
  a gpu.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Barth-Maron et~al.(2018)Barth-Maron, Hoffman, Budden, Dabney, Horgan,
  TB, Muldal, Heess, and Lillicrap]{d4pg}
Gabriel Barth-Maron, Matthew~W. Hoffman, David Budden, Will Dabney, Dan Horgan,
  Dhruva TB, Alistair Muldal, Nicolas Heess, and Timothy Lillicrap.
\newblock Distributional policy gradients.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Bellemare et~al.(2013)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2013arcade}
Marc~G Bellemare, Yavar Naddaf, Joel Veness, and Michael Bowling.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{J. Artif. Intell. Res. (JAIR)}, 47:\penalty0 253--279, 2013.

\bibitem[Bellemare et~al.(2017)Bellemare, Dabney, and Munos]{distributional}
Marc~G. Bellemare, Will Dabney, and R{\'{e}}mi Munos.
\newblock A distributional perspective on reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, 2017.

\bibitem[Clemente et~al.(2017)Clemente, Mart{\'{\i}}nez, and Chandra]{paac}
Alfredo~V. Clemente, Humberto Nicol{\'{a}}s~Castej{\'{o}}n Mart{\'{\i}}nez, and
  Arjun Chandra.
\newblock Efficient parallel methods for deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1705.04862}, 2017.

\bibitem[Dean et~al.(2012)Dean, Corrado, Monga, Chen, Devin, Le, Mao, Ranzato,
  Senior, Tucker, Yang, and Ng]{Dean:2012:LSD:2999134.2999271}
Jeffrey Dean, Greg~S. Corrado, Rajat Monga, Kai Chen, Matthieu Devin, Quoc~V.
  Le, Mark~Z. Mao, Marc'Aurelio Ranzato, Andrew Senior, Paul Tucker, Ke~Yang,
  and Andrew~Y. Ng.
\newblock Large scale distributed deep networks.
\newblock In \emph{Proceedings of the 25th International Conference on Neural
  Information Processing Systems}, NIPS'12, pp.\  1223--1231, USA, 2012. Curran
  Associates Inc.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In \emph{CVPR09}, 2009.

\bibitem[Hastings(1970)]{hastings1970monte}
W~Keith Hastings.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock \emph{Biometrika}, 57\penalty0 (1):\penalty0 97--109, 1970.

\bibitem[Heess et~al.(2017)Heess, TB, Sriram, Lemmon, Merel, Wayne, Tassa,
  Erez, Wang, Eslami, Riedmiller, and Silver]{heess:dppo}
Nicolas Heess, Dhruva TB, Srinivasan Sriram, Jay Lemmon, Josh Merel, Greg
  Wayne, Yuval Tassa, Tom Erez, Ziyu Wang, S.~M.~Ali Eslami, Martin~A.
  Riedmiller, and David Silver.
\newblock Emergence of locomotion behaviours in rich environments.
\newblock \emph{arXiv preprint arXiv:1707.02286}, 2017.

\bibitem[Hessel et~al.(2017)Hessel, Modayil, van Hasselt, Schaul, Ostrovski,
  Dabney, Horgan, Piot, Azar, and Silver]{rainbow}
Matteo Hessel, Joseph Modayil, Hado van Hasselt, Tom Schaul, Georg Ostrovski,
  Will Dabney, Dan Horgan, Bilal Piot, Mohammad Azar, and David Silver.
\newblock Rainbow: Combining improvements in deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1710.02298}, 2017.

\bibitem[Hester et~al.(2017)Hester, Vecerik, Pietquin, Lanctot, Schaul, Piot,
  Sendonaris, Dulac{-}Arnold, Osband, Agapiou, Leibo, and Gruslys]{dqfd}
Todd Hester, Matej Vecerik, Olivier Pietquin, Marc Lanctot, Tom Schaul, Bilal
  Piot, Andrew Sendonaris, Gabriel Dulac{-}Arnold, Ian Osband, John Agapiou,
  Joel~Z. Leibo, and Audrunas Gruslys.
\newblock Learning from demonstrations for real world reinforcement learning.
\newblock \emph{CoRR}, abs/1704.03732, 2017.

\bibitem[Hinton(2007)]{Hinton2007-vs}
Geoffrey~E Hinton.
\newblock To recognize shapes, first learn to generate images.
\newblock \emph{Prog. Brain Res.}, 165:\penalty0 535--547, 2007.

\bibitem[Jaderberg et~al.(2017)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{unreal}
Max Jaderberg, Volodymyr Mnih, Wojciech~Marian Czarnecki, Tom Schaul, Joel~Z
  Leibo, David Silver, and Koray Kavukcuoglu.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Kaiser et~al.(2017)Kaiser, Gomez, Shazeer, Vaswani, Parmar, Jones, and
  Uszkoreit]{DBLP:journals/corr/KaiserGSVPJU17}
Lukasz Kaiser, Aidan~N. Gomez, Noam Shazeer, Ashish Vaswani, Niki Parmar, Llion
  Jones, and Jakob Uszkoreit.
\newblock One model to learn them all.
\newblock \emph{CoRR}, abs/1706.05137, 2017.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Krizhevsky(2014)]{krizhevsky2014one}
Alex Krizhevsky.
\newblock One weird trick for parallelizing convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1404.5997}, 2014.

\bibitem[Lillicrap et~al.(2016)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{ddpg}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock In \emph{International Conference on Learning Representations}, 2016.

\bibitem[Lin(1992)]{experience-replay}
Long-H Lin.
\newblock Self-improving reactive agents based on reinforcement learning,
  planning and teaching.
\newblock \emph{Machine Learning}, 1992.

\bibitem[Loshchilov \& Hutter(2015)Loshchilov and Hutter]{loshchilov2015online}
Ilya Loshchilov and Frank Hutter.
\newblock Online batch selection for faster training of neural networks.
\newblock \emph{arXiv preprint arXiv:1511.06343}, 2015.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{dqn}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis Antonoglou,
  Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and Demis Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 26~February
  2015.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{a3c}
Volodymyr Mnih, Adria~Puigdomenech Badia, Mehdi Mirza, Alex Graves, Timothy
  Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1928--1937, 11~June 2016.

\bibitem[Moore \& Atkeson(1993)Moore and Atkeson]{prioritized-sweeping}
Andrew~W Moore and Christopher~G Atkeson.
\newblock Prioritized sweeping: Reinforcement learning with less data and less
  time.
\newblock \emph{Machine learning}, 13\penalty0 (1):\penalty0 103--130, 1993.

\bibitem[Nair et~al.(2015)Nair, Srinivasan, Blackwell, Alcicek, Fearon,
  De~Maria, Panneershelvam, Suleyman, Beattie, Petersen, Legg, Mnih,
  Kavukcuoglu, and Silver]{gorila}
Arun Nair, Praveen Srinivasan, Sam Blackwell, Cagdas Alcicek, Rory Fearon,
  Alessandro De~Maria, Vedavyas Panneershelvam, Mustafa Suleyman, Charles
  Beattie, Stig Petersen, Shane Legg, Volodymyr Mnih, Koray Kavukcuoglu, and
  David Silver.
\newblock Massively parallel methods for deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1507.04296}, 15~July 2015.

\bibitem[Prokhorov \& Wunsch(1997)Prokhorov and Wunsch]{acd}
Danil~V Prokhorov and Donald~C Wunsch.
\newblock Adaptive critic designs.
\newblock \emph{IEEE transactions on Neural Networks}, 8\penalty0 (5):\penalty0
  997--1007, 1997.

\bibitem[Riedmiller(2005)]{nfq}
Martin Riedmiller.
\newblock \emph{Neural Fitted Q Iteration -- First Experiences with a Data
  Efficient Neural Reinforcement Learning Method}, pp.\  317--328.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.
\newblock ISBN 978-3-540-31692-3.
\newblock \doi{10.1007/11564096_32}.

\bibitem[Schaul et~al.(2016)Schaul, Quan, Antonoglou, and
  Silver]{prioritized-replay}
Tom Schaul, John Quan, Ioannis Antonoglou, and David Silver.
\newblock Prioritized experience replay.
\newblock In \emph{International Conference on Learning Representations}, 2016.

\bibitem[Silver et~al.(2013)Silver, Newnham, Barker, Weller, and
  McFall]{concurrent-rl}
David Silver, Leonard Newnham, David Barker, Suzanne Weller, and Jason McFall.
\newblock Concurrent reinforcement learning from customer interactions.
\newblock In Sanjoy Dasgupta and David McAllester (eds.), \emph{Proceedings of
  the 30th International Conference on Machine Learning}, volume~28 of
  \emph{Proceedings of Machine Learning Research}, pp.\  924--932, Atlanta,
  Georgia, USA, 17--19 Jun 2013. PMLR.

\bibitem[Silver et~al.(2014)Silver, Lever, Heess, Degris, Wierstra, and
  Riedmiller]{dpg}
David Silver, Guy Lever, Nicolas Heess, Thomas Degris, Daan Wierstra, and
  Martin Riedmiller.
\newblock Deterministic policy gradient algorithms.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pp.\  387--395, 2014.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{alphago}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[Sutton(1988)]{Sutton:1988}
Richard~S Sutton.
\newblock Learning to predict by the methods of temporal differences.
\newblock \emph{Machine learning}, 3\penalty0 (1):\penalty0 9--44, 1988.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{SuttonBarto:1998}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press Cambridge, 1998.

\bibitem[Sutton \& Barto(2017)Sutton and Barto]{SuttonBarto:2017}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction, 2nd edition}.
\newblock 2017.

\bibitem[Tassa et~al.(2018)Tassa, Doron, Muldal, Erez, Li, de~Las~Casas,
  Budden, Abdolmaleki, Merel, Lefrancq, Lillicrap, and
  Riedmiller]{tassa2018suite}
Yuval Tassa, Yotam Doron, Alistair Muldal, Tom Erez, Yazhe Li, Diego
  de~Las~Casas, David Budden, Abbas Abdolmaleki, Josh Merel, Andrew Lefrancq,
  Timothy Lillicrap, and Martin Riedmiller.
\newblock Deepmind control suite, 2018.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{todorov2012mujoco}
Emanuel Todorov, Tom Erez, and Yuval Tassa.
\newblock Mujoco: A physics engine for model-based control.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pp.\  5026--5033. IEEE, 2012.

\bibitem[Uhlenbeck \& Ornstein(1930)Uhlenbeck and
  Ornstein]{uhlenbeck1930theory}
George~E Uhlenbeck and Leonard~S Ornstein.
\newblock On the theory of the brownian motion.
\newblock \emph{Physical review}, 36\penalty0 (5):\penalty0 823, 1930.

\bibitem[van Hasselt(2010)]{doubleq}
Hado van Hasselt.
\newblock Double {Q}-learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2613--2621, 2010.

\bibitem[van Hasselt et~al.(2016)van Hasselt, Guez, and
  Silver]{deepdoubleqlearning}
Hado van Hasselt, Arthur Guez, and David Silver.
\newblock Deep reinforcement learning with double {Q}-learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2016.

\bibitem[Wang et~al.(2016)Wang, Schaul, Hessel, van Hasselt, Lanctot, and
  de~Freitas]{dueling}
Ziyu Wang, Tom Schaul, Matteo Hessel, Hado van Hasselt, Marc Lanctot, and Nando
  de~Freitas.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, 2016.

\bibitem[Wang et~al.(2017)Wang, Bapst, Heess, Mnih, Munos, Kavukcuoglu, and
  de~Freitas]{acer}
Ziyu Wang, Victor Bapst, Nicolas Heess, Volodymyr Mnih, Remi Munos, Koray
  Kavukcuoglu, and Nando de~Freitas.
\newblock Sample efficient actor-critic with experience replay.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Werbos(1990)]{adhdp}
Paul~J Werbos.
\newblock A menu of designs for reinforcement learning over time.
\newblock \emph{Neural networks for control}, pp.\  67--95, 1990.

\end{thebibliography}
