\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agiomyrgiannakis(2015)]{Vocaine}
Agiomyrgiannakis, Yannis.
\newblock Vocaine the vocoder and applications is speech synthesis.
\newblock In \emph{ICASSP}, pp.\  4230--4234, 2015.

\bibitem[Bishop(1994)]{MDN}
Bishop, Christopher~M.
\newblock Mixture density networks.
\newblock Technical Report NCRG/94/004, Neural Computing Research Group, Aston
  University, 1994.

\bibitem[Chen et~al.(2015)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{chen14semantic}
Chen, Liang-Chieh, Papandreou, George, Kokkinos, Iasonas, Murphy, Kevin, and
  Yuille, Alan~L.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected {CRF}s.
\newblock In \emph{ICLR}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.7062}.

\bibitem[Chiba \& Kajiyama(1942)Chiba and Kajiyama]{Chiba_SourceFilter}
Chiba, Tsutomu and Kajiyama, Masato.
\newblock \emph{The Vowel: {I}ts Nature and Structure}.
\newblock Tokyo-Kaiseikan, 1942.

\bibitem[Dudley(1939)]{Vocoder}
Dudley, Homer.
\newblock Remaking speech.
\newblock \emph{The Journal of the Acoustical Society of America}, 11\penalty0
  (2):\penalty0 169--177, 1939.

\bibitem[Dutilleux(1989)]{Dutilleux1989}
Dutilleux, Pierre.
\newblock An implementation of the ``algorithme {\`a} trous'' to compute the
  wavelet transform.
\newblock In Combes, Jean-Michel, Grossmann, Alexander, and Tchamitchian,
  Philippe (eds.), \emph{Wavelets: Time-Frequency Methods and Phase Space},
  pp.\  298--304. Springer Berlin Heidelberg, 1989.

\bibitem[Fan et~al.(2014)Fan, Qian, and Xie]{Fan_BLSTM_Interspeech14}
Fan, Yuchen, Qian, Yao, and Xie, Feng-Long, Soong Frank~K.
\newblock {TTS} synthesis with bidirectional {LSTM} based recurrent neural
  networks.
\newblock In \emph{Interspeech}, pp.\  1964--1968, 2014.

\bibitem[Fant(1970)]{Fant_SourceFilter}
Fant, Gunnar.
\newblock \emph{Acoustic Theory of Speech Production}.
\newblock Mouton De Gruyter, 1970.

\bibitem[Garofolo et~al.(1993)Garofolo, Lamel, Fisher, Fiscus, and
  Pallett]{TIMIT}
Garofolo, John~S., Lamel, Lori~F., Fisher, William~M., Fiscus, Jonathon~G., and
  Pallett, David~S.
\newblock {DARPA} {TIMIT} acoustic-phonetic continuous speech corpus {CD-ROM}.
  {NIST} speech disc 1-1.1.
\newblock \emph{NASA STI/Recon technical report}, 93, 1993.

\bibitem[Gonzalvo et~al.(2016)Gonzalvo, Tazari, Chan, Becker, Gutkin, and
  Silen]{Xavi_Barracuda_interspeech}
Gonzalvo, Xavi, Tazari, Siamak, Chan, Chun-an, Becker, Markus, Gutkin,
  Alexander, and Silen, Hanna.
\newblock Recent advances in {G}oogle real-time {HMM}-driven unit selection
  synthesizer.
\newblock In \emph{Interspeech}, 2016.
\newblock URL \url{http://research.google.com/pubs/pub45564.html}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he15deep}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2015.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and Schmidhuber]{LSTM}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Comput.}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Holschneider et~al.(1989)Holschneider, Kronland-Martinet, Morlet, and
  Tchamitchian]{Holschneider1989}
Holschneider, Matthias, Kronland-Martinet, Richard, Morlet, Jean, and
  Tchamitchian, Philippe.
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock In Combes, Jean-Michel, Grossmann, Alexander, and Tchamitchian,
  Philippe (eds.), \emph{Wavelets: Time-Frequency Methods and Phase Space},
  pp.\  286--297. Springer Berlin Heidelberg, 1989.

\bibitem[Hoshen et~al.(2015)Hoshen, Weiss, and Wilson]{hoshen2015speech}
Hoshen, Yedid, Weiss, Ron~J., and Wilson, Kevin~W.
\newblock Speech acoustic modeling from raw multichannel waveforms.
\newblock In \emph{ICASSP}, pp.\  4624--4628. IEEE, 2015.

\bibitem[Hunt \& Black(1996)Hunt and Black]{Hunt_UnitSelection_ICASSP}
Hunt, Andrew~J. and Black, Alan~W.
\newblock Unit selection in a concatenative speech synthesis system using a
  large speech database.
\newblock In \emph{ICASSP}, pp.\  373--376, 1996.

\bibitem[Imai \& Furuichi(1988)Imai and Furuichi]{UELS}
Imai, Satoshi and Furuichi, Chieko.
\newblock Unbiased estimation of log spectrum.
\newblock In \emph{EURASIP}, pp.\  203--206, 1988.

\bibitem[Itakura(1975)]{LSP}
Itakura, Fumitada.
\newblock Line spectrum representation of linear predictor coefficients of
  speech signals.
\newblock \emph{The Journal of the Acoust. Society of America}, 57\penalty0
  (S1):\penalty0 S35--S35, 1975.

\bibitem[Itakura \& Saito(1970)Itakura and Saito]{LPC}
Itakura, Fumitada and Saito, Shuzo.
\newblock A statistical method for estimation of speech spectral density and
  formant frequencies.
\newblock \emph{Trans. IEICE}, J53–A:\penalty0 35--42, 1970.

\bibitem[ITU-T(1988)]{G711}
ITU-T.
\newblock Recommendation {G}. 711.
\newblock \emph{Pulse Code Modulation (PCM) of voice frequencies}, 1988.

\bibitem[J{\'{o}}zefowicz et~al.(2016)J{\'{o}}zefowicz, Vinyals, Schuster,
  Shazeer, and Wu]{RafalLanguage}
J{\'{o}}zefowicz, Rafal, Vinyals, Oriol, Schuster, Mike, Shazeer, Noam, and Wu,
  Yonghui.
\newblock Exploring the limits of language modeling.
\newblock \emph{CoRR}, abs/1602.02410, 2016.
\newblock URL \url{http://arxiv.org/abs/1602.02410}.

\bibitem[Juang \& Rabiner(1985)Juang and Rabiner]{Juang_MARHMM_ICASSP85}
Juang, Biing-Hwang and Rabiner, Lawrence.
\newblock Mixture autoregressive hidden {M}arkov models for speech signals.
\newblock \emph{IEEE Trans. Acoust. Speech Signal Process.}, pp.\  1404--1413,
  1985.

\bibitem[Kameoka et~al.(2010)Kameoka, Ohishi, Mochihashi, and
  Le~Roux]{Kameoka_MultiKernelLPC_ASJ}
Kameoka, Hirokazu, Ohishi, Yasunori, Mochihashi, Daichi, and Le~Roux, Jonathan.
\newblock Speech analysis with multi-kernel linear prediction.
\newblock In \emph{Spring Conference of ASJ}, pp.\  499--502, 2010.
\newblock (in Japanese).

\bibitem[Karaali et~al.(1997)Karaali, Corrigan, Gerson, and
  Massey]{Karaani_RTDNNTTS}
Karaali, Orhan, Corrigan, Gerald, Gerson, Ira, and Massey, Noel.
\newblock Text-to-speech conversion with neural networks: A recurrent {TDNN}
  approach.
\newblock In \emph{Eurospeech}, pp.\  561--564, 1997.

\bibitem[Kawahara et~al.(1999)Kawahara, Masuda-Katsuse, and
  de~Cheveign{\'e}]{Kawahara_STRAIGHT}
Kawahara, Hideki, Masuda-Katsuse, Ikuyo, and de~Cheveign{\'e}, Alain.
\newblock Restructuring speech representations using a pitch-adaptive
  time-frequency smoothing and an instantaneous-frequency-based $f_{0}$
  extraction: possible role of a repetitive structure in sounds.
\newblock \emph{Speech Commn.}, 27:\penalty0 187--207, 1999.

\bibitem[Kawahara et~al.(2001)Kawahara, Estill, and
  Fujimura]{Kawahara_STRAIGHT_Excitation}
Kawahara, Hideki, Estill, Jo, and Fujimura, Osamu.
\newblock Aperiodicity extraction and control using mixed mode excitation and
  group delay manipulation for a high quality speech analysis, modification and
  synthesis system {STRAIGHT}.
\newblock In \emph{MAVEBA}, pp.\  13--15, 2001.

\bibitem[Law \& Von~Ahn(2009)Law and Von~Ahn]{law2009input}
Law, Edith and Von~Ahn, Luis.
\newblock Input-agreement: a new mechanism for collecting data using human
  computation games.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pp.\  1197--1206. ACM, 2009.

\bibitem[Maia et~al.(2010)Maia, Zen, and Gales]{Maia_WaveformModel_SSW}
Maia, Ranniery, Zen, Heiga, and Gales, Mark J.~F.
\newblock Statistical parametric speech synthesis with joint estimation of
  acoustic and excitation model parameters.
\newblock In \emph{ISCA SSW7}, pp.\  88--93, 2010.

\bibitem[Morise et~al.(2016)Morise, Yokomori, and Ozawa]{WORLD}
Morise, Masanori, Yokomori, Fumiya, and Ozawa, Kenji.
\newblock {WORLD}: {A} vocoder-based high-quality speech synthesis system for
  real-time applications.
\newblock \emph{IEICE Trans. Inf. Syst.}, E99-D\penalty0 (7):\penalty0
  1877--1884, 2016.

\bibitem[Moulines \& Charpentier(1990)Moulines and Charpentier]{PSOLA}
Moulines, Eric and Charpentier, Francis.
\newblock Pitch synchronous waveform processing techniques for text-to-speech
  synthesis using diphones.
\newblock \emph{Speech Commn.}, 9:\penalty0 453--467, 1990.

\bibitem[Muthukumar \& Black(2014)Muthukumar and
  Black]{Black_AutoEncoder_arXiv}
Muthukumar, P. and Black, Alan~W.
\newblock A deep learning approach to data-driven parameterizations for
  statistical parametric speech synthesis.
\newblock \emph{arXiv:1409.8558}, 2014.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{nair2010rectified}
Nair, Vinod and Hinton, Geoffrey~E.
\newblock Rectified linear units improve restricted {B}oltzmann machines.
\newblock In \emph{ICML}, pp.\  807--814, 2010.

\bibitem[Nakamura et~al.(2014)Nakamura, Hashimoto, Nankaku, and
  Tokuda]{Kazuhiro_McepHMM_IEICE}
Nakamura, Kazuhiro, Hashimoto, Kei, Nankaku, Yoshihiko, and Tokuda, Keiichi.
\newblock Integration of spectral feature extraction and modeling for
  {HMM}-based speech synthesis.
\newblock \emph{IEICE Trans. Inf. Syst.}, E97-D\penalty0 (6):\penalty0
  1438--1448, 2014.

\bibitem[Palaz et~al.(2013)Palaz, Collobert, and
  Magimai-Doss]{palaz2013estimating}
Palaz, Dimitri, Collobert, Ronan, and Magimai-Doss, Mathew.
\newblock Estimating phoneme class conditional probabilities from raw speech
  signal using convolutional neural networks.
\newblock In \emph{Interspeech}, pp.\  1766--1770, 2013.

\bibitem[Peltonen et~al.(2001)Peltonen, Gabbouj, and
  Astola]{NonlinearFilterDesign}
Peltonen, Sari, Gabbouj, Moncef, and Astola, Jaakko.
\newblock Nonlinear filter design: methodologies and challenges.
\newblock In \emph{IEEE ISPA}, pp.\  102--107, 2001.

\bibitem[Poritz(1982)]{Poritz_ARHMM_ICASSP82}
Poritz, Alan~B.
\newblock Linear predictive hidden {M}arkov models and the speech signal.
\newblock In \emph{ICASSP}, pp.\  1291--1294, 1982.

\bibitem[Rabiner \& Juang(1993)Rabiner and Juang]{Rabiner_ASR}
Rabiner, Lawrence and Juang, Biing-Hwang.
\newblock \emph{Fundamentals of Speech Recognition}.
\newblock PrenticeHall, 1993.

\bibitem[Sagisaka et~al.(1992)Sagisaka, Kaiki, Iwahashi, and
  Mimura]{ATR_nutalk}
Sagisaka, Yoshinori, Kaiki, Nobuyoshi, Iwahashi, Naoto, and Mimura, Katsuhiko.
\newblock {ATR} $\nu$-talk speech synthesis system.
\newblock In \emph{ICSLP}, pp.\  483--486, 1992.

\bibitem[Sainath et~al.(2015)Sainath, Weiss, Senior, Wilson, and
  Vinyals]{sainath2015learning}
Sainath, Tara~N., Weiss, Ron~J., Senior, Andrew, Wilson, Kevin~W., and Vinyals,
  Oriol.
\newblock Learning the speech front-end with raw waveform {CLDNN}s.
\newblock In \emph{Interspeech}, pp.\  1--5, 2015.

\bibitem[Takaki \& Yamagishi(2016)Takaki and Yamagishi]{Takaki_FFTDNN_ICASSP}
Takaki, Shinji and Yamagishi, Junichi.
\newblock A deep auto-encoder based low-dimensional feature extraction from
  {FFT} spectral envelopes for statistical parametric speech synthesis.
\newblock In \emph{ICASSP}, pp.\  5535--5539, 2016.

\bibitem[Takamichi et~al.(2016)Takamichi, Toda, Black, Neubig, Sakriani, and
  Nakamura]{Takamichi_ModulationSpectrum_TASLP}
Takamichi, Shinnosuke, Toda, Tomoki, Black, Alan~W., Neubig, Graham, Sakriani,
  Sakti, and Nakamura, Satoshi.
\newblock Postfilters to modify the modulation spectrum for statistical
  parametric speech synthesis.
\newblock \emph{IEEE/ACM Trans. Audio Speech Lang. Process.}, 24\penalty0
  (4):\penalty0 755--767, 2016.

\bibitem[Theis \& Bethge(2015)Theis and Bethge]{theis2015generative}
Theis, Lucas and Bethge, Matthias.
\newblock Generative image modeling using spatial {LSTM}s.
\newblock In \emph{NIPS}, pp.\  1927--1935, 2015.

\bibitem[Toda \& Tokuda(2007)Toda and Tokuda]{Toda_MLGV_IEICE}
Toda, Tomoki and Tokuda, Keiichi.
\newblock A speech parameter generation algorithm considering global variance
  for {HMM}-based speech synthesis.
\newblock \emph{IEICE Trans. Inf. Syst.}, E90-D\penalty0 (5):\penalty0
  816--824, 2007.

\bibitem[Toda \& Tokuda(2008)Toda and Tokuda]{STAVOCO}
Toda, Tomoki and Tokuda, Keiichi.
\newblock Statistical approach to vocal tract transfer function estimation
  based on factor analyzed trajectory hmm.
\newblock In \emph{ICASSP}, pp.\  3925--3928, 2008.

\bibitem[Tokuda(2011)]{Tokuda_ASRU2011}
Tokuda, Keiichi.
\newblock Speech synthesis as a statistical machine learning problem.
\newblock \url{http://www.sp.nitech.ac.jp/~tokuda/tokuda_asru2011_for_pdf.pdf},
  2011.
\newblock Invited talk given at ASRU.

\bibitem[Tokuda \& Zen(2015)Tokuda and Zen]{Tokuda_CepLSTM_ICASSP2015}
Tokuda, Keiichi and Zen, Heiga.
\newblock Directly modeling speech waveforms by neural networks for statistical
  parametric speech synthesis.
\newblock In \emph{ICASSP}, pp.\  4215--4219, 2015.

\bibitem[Tokuda \& Zen(2016)Tokuda and Zen]{Tokuda_MixCepLSTM_ICASSP2016}
Tokuda, Keiichi and Zen, Heiga.
\newblock Directly modeling voiced and unvoiced components in speech waveforms
  by neural networks.
\newblock In \emph{ICASSP}, pp.\  5640--5644, 2016.

\bibitem[Tuerk \& Robinson(1993)Tuerk and Robinson]{Robinson_RNNTTS}
Tuerk, Christine and Robinson, Tony.
\newblock Speech synthesis using artificial neural networks trained on cepstral
  coefficients.
\newblock In \emph{Proc. Eurospeech}, pp.\  1713--1716, 1993.

\bibitem[T{\"u}ske et~al.(2014)T{\"u}ske, Golik, Schl{\"u}ter, and
  Ney]{tuske2014acoustic}
T{\"u}ske, Zolt{\'a}n, Golik, Pavel, Schl{\"u}ter, Ralf, and Ney, Hermann.
\newblock Acoustic modeling with deep neural networks using raw time signal for
  {LVCSR}.
\newblock In \emph{Interspeech}, pp.\  890--894, 2014.

\bibitem[Uria et~al.(2015)Uria, Murray, Renals, Valentini-Botinhao, and
  Bridle]{Uria_TrajectoryRNADE_ICASSP2015}
Uria, Benigno, Murray, Iain, Renals, Steve, Valentini-Botinhao, Cassia, and
  Bridle, John.
\newblock Modelling acoustic feature dependencies with artificial neural
  networks: {T}rajectory-{RNADE}.
\newblock In \emph{ICASSP}, pp.\  4465--4469, 2015.

\bibitem[van~den Oord et~al.(2016{\natexlab{a}})van~den Oord, Kalchbrenner, and
  Kavukcuoglu]{van2016pixel}
van~den Oord, A{\"{a}}ron, Kalchbrenner, Nal, and Kavukcuoglu, Koray.
\newblock Pixel recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1601.06759}, 2016{\natexlab{a}}.

\bibitem[van~den Oord et~al.(2016{\natexlab{b}})van~den Oord, Kalchbrenner,
  Vinyals, Espeholt, Graves, and Kavukcuoglu]{ConditionalPixelCNN}
van~den Oord, A{\"{a}}ron, Kalchbrenner, Nal, Vinyals, Oriol, Espeholt, Lasse,
  Graves, Alex, and Kavukcuoglu, Koray.
\newblock Conditional image generation with {PixelCNN} decoders.
\newblock \emph{CoRR}, abs/1606.05328, 2016{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1606.05328}.

\bibitem[Wu \& Tokuda(2008)Wu and Tokuda]{MGELSD}
Wu, Yi-Jian and Tokuda, Keiichi.
\newblock Minimum generation error training with direct log spectral distortion
  on {LSP}s for {HMM}-based speech synthesis.
\newblock In \emph{Interspeech}, pp.\  577--580, 2008.

\bibitem[Yamagishi(2012)]{VCTK}
Yamagishi, Junichi.
\newblock English multi-speaker corpus for {CSTR} voice cloning toolkit, 2012.
\newblock URL
  \url{http://homepages.inf.ed.ac.uk/jyamagis/page3/page58/page58.html}.

\bibitem[Yoshimura(2002)]{yoshimura_PhD}
Yoshimura, Takayoshi.
\newblock \emph{Simultaneous modeling of phonetic and prosodic parameters, and
  characteristic conversion for {HMM}-based text-to-speech systems}.
\newblock PhD thesis, Nagoya Institute of Technology, 2002.

\bibitem[Yu \& Koltun(2016)Yu and Koltun]{YuKoltun2016}
Yu, Fisher and Koltun, Vladlen.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In \emph{ICLR}, 2016.
\newblock URL \url{http://arxiv.org/abs/1511.07122}.

\bibitem[Zen(2006)]{HTS_label}
Zen, Heiga.
\newblock An example of context-dependent label format for {HMM}-based speech
  synthesis in {E}nglish, 2006.
\newblock URL \url{http://hts.sp.nitech.ac.jp/?Download}.

\bibitem[Zen et~al.(2007)Zen, Tokuda, and Kitamura]{Zen_trjHMM_CSL}
Zen, Heiga, Tokuda, Keiichi, and Kitamura, Tadashi.
\newblock Reformulating the {HMM} as a trajectory model by imposing explicit
  relationships between static and dynamic features.
\newblock \emph{Comput. Speech Lang.}, 21\penalty0 (1):\penalty0 153--173,
  2007.

\bibitem[Zen et~al.(2009)Zen, Tokuda, and Black]{Zen_SPSS_SPECOM}
Zen, Heiga, Tokuda, Keiichi, and Black, Alan~W.
\newblock Statistical parametric speech synthesis.
\newblock \emph{Speech Commn.}, 51\penalty0 (11):\penalty0 1039--1064, 2009.

\bibitem[Zen et~al.(2013)Zen, Senior, and Schuster]{Zen_DNN_ICASSP}
Zen, Heiga, Senior, Andrew, and Schuster, Mike.
\newblock Statistical parametric speech synthesis using deep neural networks.
\newblock In \emph{Proc. ICASSP}, pp.\  7962--7966, 2013.

\bibitem[Zen et~al.(2016)Zen, Agiomyrgiannakis, Egberts, Henderson, and
  Szczepaniak]{Zen_LSTMprod_Interspeech}
Zen, Heiga, Agiomyrgiannakis, Yannis, Egberts, Niels, Henderson, Fergus, and
  Szczepaniak, Przemys\l{}aw.
\newblock Fast, compact, and high quality {LSTM}-{RNN} based statistical
  parametric speech synthesizers for mobile devices.
\newblock In \emph{Interspeech}, 2016.
\newblock URL \url{https://arxiv.org/abs/1606.06061}.

\end{thebibliography}
