\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrychowicz et~al.(2018)Andrychowicz, Baker, Chociej, Jozefowicz,
  McGrew, Pachocki, Petron, Plappert, Powell, Ray,
  et~al.]{andrychowicz2018learning}
Marcin Andrychowicz, Bowen Baker, Maciek Chociej, Rafal Jozefowicz, Bob McGrew,
  Jakub Pachocki, Arthur Petron, Matthias Plappert, Glenn Powell, Alex Ray,
  et~al.
\newblock Learning dexterous in-hand manipulation.
\newblock \emph{arXiv preprint arXiv:1808.00177}, 2018.

\bibitem[Barth-Maron et~al.(2018)Barth-Maron, Hoffman, Budden, Dabney, Horgan,
  Muldal, Heess, and Lillicrap]{barth2018distributed}
Gabriel Barth-Maron, Matthew~W Hoffman, David Budden, Will Dabney, Dan Horgan,
  Alistair Muldal, Nicolas Heess, and Timothy Lillicrap.
\newblock Distributed distributional deterministic policy gradients.
\newblock \emph{arXiv preprint arXiv:1804.08617}, 2018.

\bibitem[Bellemare et~al.(2016)Bellemare, Srinivasan, Ostrovski, Schaul,
  Saxton, and Munos]{bellemare2016unifying}
Marc Bellemare, Sriram Srinivasan, Georg Ostrovski, Tom Schaul, David Saxton,
  and Remi Munos.
\newblock Unifying count-based exploration and intrinsic motivation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1471--1479, 2016.

\bibitem[Bellemare et~al.(2013)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2013arcade}
Marc~G Bellemare, Yavar Naddaf, Joel Veness, and Michael Bowling.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 47:\penalty0
  253--279, 2013.

\bibitem[Beyer et~al.(2019)Beyer, Vincent, Teboul, Gelly, Geist, and
  Pietquin]{beyer2019mulex}
Lucas Beyer, Damien Vincent, Olivier Teboul, Sylvain Gelly, Matthieu Geist, and
  Olivier Pietquin.
\newblock Mulex: Disentangling exploitation from exploration in deep rl.
\newblock \emph{arXiv preprint arXiv:1907.00868}, 2019.

\bibitem[Blundell et~al.(2016)Blundell, Uria, Pritzel, Li, Ruderman, Leibo,
  Rae, Wierstra, and Hassabis]{blundell2016model}
Charles Blundell, Benigno Uria, Alexander Pritzel, Yazhe Li, Avraham Ruderman,
  Joel~Z Leibo, Jack Rae, Daan Wierstra, and Demis Hassabis.
\newblock Model-free episodic control.
\newblock \emph{arXiv preprint arXiv:1606.04460}, 2016.

\bibitem[Bromley et~al.(1994)Bromley, Guyon, LeCun, S{\"a}ckinger, and
  Shah]{bromley1994signature}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S{\"a}ckinger, and Roopak
  Shah.
\newblock Signature verification using a" siamese" time delay neural network.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  737--744, 1994.

\bibitem[Burda et~al.(2018{\natexlab{a}})Burda, Edwards, Pathak, Storkey,
  Darrell, and Efros]{burda2018large}
Yuri Burda, Harri Edwards, Deepak Pathak, Amos Storkey, Trevor Darrell, and
  Alexei~A Efros.
\newblock Large-scale study of curiosity-driven learning.
\newblock \emph{arXiv preprint arXiv:1808.04355}, 2018{\natexlab{a}}.

\bibitem[Burda et~al.(2018{\natexlab{b}})Burda, Edwards, Storkey, and
  Klimov]{burda2018exploration}
Yuri Burda, Harrison Edwards, Amos Storkey, and Oleg Klimov.
\newblock Exploration by random network distillation.
\newblock \emph{arXiv preprint arXiv:1810.12894}, 2018{\natexlab{b}}.

\bibitem[Choi et~al.(2018)Choi, Guo, Moczulski, Oh, Wu, Norouzi, and
  Lee]{choi2018contingency}
Jongwook Choi, Yijie Guo, Marcin Moczulski, Junhyuk Oh, Neal Wu, Mohammad
  Norouzi, and Honglak Lee.
\newblock Contingency-aware exploration in reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1811.01483}, 2018.

\bibitem[Ecoffet et~al.(2019)Ecoffet, Huizinga, Lehman, Stanley, and
  Clune]{ecoffet2019go}
Adrien Ecoffet, Joost Huizinga, Joel Lehman, Kenneth~O Stanley, and Jeff Clune.
\newblock Go-explore: a new approach for hard-exploration problems.
\newblock \emph{arXiv preprint arXiv:1901.10995}, 2019.

\bibitem[Espeholt et~al.(2018)Espeholt, Soyer, Munos, Simonyan, Mnih, Ward,
  Doron, Firoiu, Harley, Dunning, et~al.]{espeholt2018impala}
Lasse Espeholt, Hubert Soyer, Remi Munos, Karen Simonyan, Volodymir Mnih, Tom
  Ward, Yotam Doron, Vlad Firoiu, Tim Harley, Iain Dunning, et~al.
\newblock Impala: Scalable distributed deep-rl with importance weighted
  actor-learner architectures.
\newblock \emph{arXiv preprint arXiv:1802.01561}, 2018.

\bibitem[Fran{\c{c}}ois-Lavet et~al.(2018)Fran{\c{c}}ois-Lavet, Henderson,
  Islam, Bellemare, Pineau, et~al.]{franccois2018introduction}
Vincent Fran{\c{c}}ois-Lavet, Peter Henderson, Riashat Islam, Marc~G Bellemare,
  Joelle Pineau, et~al.
\newblock An introduction to deep reinforcement learning.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  11\penalty0 (3-4):\penalty0 219--354, 2018.

\bibitem[Haber et~al.(2018)Haber, Mrowca, Wang, Fei-Fei, and
  Yamins]{haber2018learning}
Nick Haber, Damian Mrowca, Stephanie Wang, Li~F Fei-Fei, and Daniel~L Yamins.
\newblock Learning to play with intrinsically-motivated, self-aware agents.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8388--8399, 2018.

\bibitem[Horgan et~al.(2018)Horgan, Quan, Budden, Barth-Maron, Hessel,
  Van~Hasselt, and Silver]{horgan2018distributed}
Dan Horgan, John Quan, David Budden, Gabriel Barth-Maron, Matteo Hessel, Hado
  Van~Hasselt, and David Silver.
\newblock Distributed prioritized experience replay.
\newblock \emph{arXiv preprint arXiv:1803.00933}, 2018.

\bibitem[Houthooft et~al.(2016)Houthooft, Chen, Duan, Schulman, De~Turck, and
  Abbeel]{houthooft2016vime}
Rein Houthooft, Xi~Chen, Yan Duan, John Schulman, Filip De~Turck, and Pieter
  Abbeel.
\newblock Vime: Variational information maximizing exploration.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1109--1117, 2016.

\bibitem[Jaderberg et~al.(2016)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{jaderberg2016reinforcement}
Max Jaderberg, Volodymyr Mnih, Wojciech~Marian Czarnecki, Tom Schaul, Joel~Z
  Leibo, David Silver, and Koray Kavukcuoglu.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock \emph{arXiv preprint arXiv:1611.05397}, 2016.

\bibitem[Jaderberg et~al.(2017)Jaderberg, Dalibard, Osindero, Czarnecki,
  Donahue, Razavi, Vinyals, Green, Dunning, Simonyan,
  et~al.]{jaderberg2017population}
Max Jaderberg, Valentin Dalibard, Simon Osindero, Wojciech~M Czarnecki, Jeff
  Donahue, Ali Razavi, Oriol Vinyals, Tim Green, Iain Dunning, Karen Simonyan,
  et~al.
\newblock Population based training of neural networks.
\newblock \emph{arXiv preprint arXiv:1711.09846}, 2017.

\bibitem[Kapturowski et~al.(2019)Kapturowski, Ostrovski, Dabney, Quan, and
  Munos]{r2d2}
Steven Kapturowski, Georg Ostrovski, Will Dabney, John Quan, and Remi Munos.
\newblock Recurrent experience replay in distributed reinforcement learning.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Kim et~al.(2018)Kim, Kim, Jeong, Levine, and Song]{kim2018emi}
Hyoungseok Kim, Jaekyeom Kim, Yeonwoo Jeong, Sergey Levine, and Hyun~Oh Song.
\newblock Emi: Exploration with mutual information maximizing state and action
  embeddings.
\newblock \emph{arXiv preprint arXiv:1810.01176}, 2018.

\bibitem[Koch et~al.(2015)Koch, Zemel, and Salakhutdinov]{koch2015siamese}
Gregory Koch, Richard Zemel, and Ruslan Salakhutdinov.
\newblock Siamese neural networks for one-shot image recognition.
\newblock In \emph{ICML deep learning workshop}, volume~2, 2015.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529, 2015.

\bibitem[Munos et~al.(2016)Munos, Stepleton, Harutyunyan, and
  Bellemare]{munos2016safe}
R{\'e}mi Munos, Tom Stepleton, Anna Harutyunyan, and Marc Bellemare.
\newblock Safe and efficient off-policy reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1046--1054, 2016.

\bibitem[Oh et~al.(2015)Oh, Guo, Lee, Lewis, and Singh]{oh2015action}
Junhyuk Oh, Xiaoxiao Guo, Honglak Lee, Richard~L Lewis, and Satinder Singh.
\newblock Action-conditional video prediction using deep networks in atari
  games.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2863--2871, 2015.

\bibitem[Osband et~al.(2016)Osband, Blundell, Pritzel, and
  Van~Roy]{osband2016deep}
Ian Osband, Charles Blundell, Alexander Pritzel, and Benjamin Van~Roy.
\newblock Deep exploration via bootstrapped dqn.
\newblock In \emph{Advances In Neural Information Processing Systems}, pp.\
  4026--4034, 2016.

\bibitem[Ostrovski et~al.(2017)Ostrovski, Bellemare, van~den Oord, and
  Munos]{ostrovski2017count}
Georg Ostrovski, Marc~G Bellemare, A{\"a}ron van~den Oord, and R{\'e}mi Munos.
\newblock Count-based exploration with neural density models.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  2721--2730. JMLR. org, 2017.

\bibitem[Pathak et~al.(2017)Pathak, Agrawal, Efros, and
  Darrell]{pathak2017curiosity}
Deepak Pathak, Pulkit Agrawal, Alexei~A Efros, and Trevor Darrell.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pp.\  16--17, 2017.

\bibitem[Pohlen et~al.(2018)Pohlen, Piot, Hester, Azar, Horgan, Budden,
  Barth-Maron, Van~Hasselt, Quan, Ve{\v{c}}er{\'\i}k,
  et~al.]{pohlen2018observe}
Tobias Pohlen, Bilal Piot, Todd Hester, Mohammad~Gheshlaghi Azar, Dan Horgan,
  David Budden, Gabriel Barth-Maron, Hado Van~Hasselt, John Quan, Mel
  Ve{\v{c}}er{\'\i}k, et~al.
\newblock Observe and look further: Achieving consistent performance on atari.
\newblock \emph{arXiv preprint arXiv:1805.11593}, 2018.

\bibitem[Pritzel et~al.(2017)Pritzel, Uria, Srinivasan, Puigdom{\`e}nech,
  Vinyals, Hassabis, Wierstra, and Blundell]{pritzel2017neural}
Alexander Pritzel, Benigno Uria, Sriram Srinivasan, Adri{\`a} Puigdom{\`e}nech,
  Oriol Vinyals, Demis Hassabis, Daan Wierstra, and Charles Blundell.
\newblock Neural episodic control.
\newblock \emph{ICML}, 2017.

\bibitem[Savinov et~al.(2018)Savinov, Raichuk, Marinier, Vincent, Pollefeys,
  Lillicrap, and Gelly]{savinov2018episodic}
Nikolay Savinov, Anton Raichuk, Rapha{\"e}l Marinier, Damien Vincent, Marc
  Pollefeys, Timothy Lillicrap, and Sylvain Gelly.
\newblock Episodic curiosity through reachability.
\newblock \emph{arXiv preprint arXiv:1810.02274}, 2018.

\bibitem[Schaul et~al.(2015{\natexlab{a}})Schaul, Horgan, Gregor, and
  Silver]{schaul2015universal}
Tom Schaul, Daniel Horgan, Karol Gregor, and David Silver.
\newblock Universal value function approximators.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1312--1320, 2015{\natexlab{a}}.

\bibitem[Schaul et~al.(2015{\natexlab{b}})Schaul, Quan, Antonoglou, and
  Silver]{PrioritizedReplay}
Tom Schaul, John Quan, Ioannis Antonoglou, and David Silver.
\newblock Prioritized experience replay.
\newblock \emph{CoRR}, abs/1511.05952, 2015{\natexlab{b}}.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[Stadie et~al.(2015)Stadie, Levine, and
  Abbeel]{stadie2015incentivizing}
Bradly~C Stadie, Sergey Levine, and Pieter Abbeel.
\newblock Incentivizing exploration in reinforcement learning with deep
  predictive models.
\newblock \emph{arXiv preprint arXiv:1507.00814}, 2015.

\bibitem[Stanton \& Clune(2018)Stanton and Clune]{stanton2018deep}
Christopher Stanton and Jeff Clune.
\newblock Deep curiosity search: Intra-life exploration can improve performance
  on challenging deep reinforcement learning problems.
\newblock \emph{arXiv preprint arXiv:1806.00553}, 2018.

\bibitem[Stepleton(2017)]{pycolab}
Tom Stepleton.
\newblock The pycolab game engine.
\newblock \url{https://github.com/deepmind/pycolab/ tree/master/pycolab}, 2017.

\bibitem[Strehl \& Littman(2008)Strehl and Littman]{strehl2008analysis}
Alexander~L Strehl and Michael~L Littman.
\newblock An analysis of model-based interval estimation for markov decision
  processes.
\newblock \emph{Journal of Computer and System Sciences}, 74\penalty0
  (8):\penalty0 1309--1331, 2008.

\bibitem[Sutton \& Barto(2018)Sutton and Barto]{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem[Wang et~al.(2015)Wang, Schaul, Hessel, Van~Hasselt, Lanctot, and
  De~Freitas]{wang2015dueling}
Ziyu Wang, Tom Schaul, Matteo Hessel, Hado Van~Hasselt, Marc Lanctot, and Nando
  De~Freitas.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1511.06581}, 2015.

\bibitem[Warde-Farley et~al.(2018)Warde-Farley, Van~de Wiele, Kulkarni,
  Ionescu, Hansen, and Mnih]{warde2018unsupervised}
David Warde-Farley, Tom Van~de Wiele, Tejas Kulkarni, Catalin Ionescu, Steven
  Hansen, and Volodymyr Mnih.
\newblock Unsupervised control through non-parametric discriminative rewards.
\newblock \emph{arXiv preprint arXiv:1811.11359}, 2018.

\bibitem[Xu et~al.(2018)Xu, van Hasselt, and Silver]{xu2018meta}
Zhongwen Xu, Hado~P van Hasselt, and David Silver.
\newblock Meta-gradient reinforcement learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2396--2407, 2018.

\end{thebibliography}
