\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bello et~al.(2019)Bello, Zoph, Vaswani, Shlens, and
  Le]{image_transformer}
Irwan Bello, Barret Zoph, Ashish Vaswani, Jonathon Shlens, and Quoc~V. Le.
\newblock Attention augmented convolutional networks.
\newblock \emph{CoRR}, abs/1904.09925, 2019.
\newblock URL \url{http://arxiv.org/abs/1904.09925}.

\bibitem[Beltagy et~al.(2020)Beltagy, Peters, and Cohan]{longformer}
Iz~Beltagy, Matthew~E. Peters, and Arman Cohan.
\newblock Longformer: The long-document transformer.
\newblock \emph{CoRR}, abs/2004.05150, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.05150}.

\bibitem[Chan et~al.(2020)Chan, Saharia, Hinton, Norouzi, and Jaitly]{imputer}
William Chan, Chitwan Saharia, Geoffrey~E. Hinton, Mohammad Norouzi, and
  Navdeep Jaitly.
\newblock Imputer: Sequence modelling via imputation and dynamic programming.
\newblock \emph{CoRR}, abs/2002.08926, 2020.
\newblock URL \url{https://arxiv.org/abs/2002.08926}.

\bibitem[Chelba et~al.(2014)Chelba, Mikolov, Schuster, Ge, Brants, Koehn, and
  Robinson]{lm1b}
Ciprian Chelba, Tomas Mikolov, Mike Schuster, Qi~Ge, Thorsten Brants, Phillipp
  Koehn, and Tony Robinson.
\newblock One billion word benchmark for measuring progress in statistical
  language modeling.
\newblock In \emph{{INTERSPEECH} 2014, 15th Annual Conference of the
  International Speech Communication Association, Singapore, September 14-18,
  2014}, pp.\  2635--2639, 2014.

\bibitem[Chelba et~al.(2020)Chelba, Chen, Bapna, and Shazeer]{chelba}
Ciprian Chelba, Mia~Xu Chen, Ankur Bapna, and Noam Shazeer.
\newblock Faster transformer decoding: N-gram masked self-attention.
\newblock \emph{CoRR}, abs/2001.04589, 2020.
\newblock URL \url{https://arxiv.org/abs/2001.04589}.

\bibitem[Chen et~al.(2018)Chen, Firat, Bapna, Johnson, Macherey, Foster, Jones,
  Schuster, Shazeer, Parmar, Vaswani, Uszkoreit, Kaiser, Chen, Wu, and
  Hughes]{nmt}
Mia~Xu Chen, Orhan Firat, Ankur Bapna, Melvin Johnson, Wolfgang Macherey,
  George~F. Foster, Llion Jones, Mike Schuster, Noam Shazeer, Niki Parmar,
  Ashish Vaswani, Jakob Uszkoreit, Lukasz Kaiser, Zhifeng Chen, Yonghui Wu, and
  Macduff Hughes.
\newblock The best of both worlds: Combining recent advances in neural machine
  translation.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20,
  2018, Volume 1: Long Papers}, pp.\  76--86. Association for Computational
  Linguistics, 2018.
\newblock \doi{10.18653/v1/P18-1008}.
\newblock URL \url{https://www.aclweb.org/anthology/P18-1008/}.

\bibitem[Child et~al.(2019)Child, Gray, Radford, and Sutskever]{sparsetr}
Rewon Child, Scott Gray, Alec Radford, and Ilya Sutskever.
\newblock Generating long sequences with sparse transformers.
\newblock \emph{CoRR}, abs/1904.10509, 2019.
\newblock URL \url{http://arxiv.org/abs/1904.10509}.

\bibitem[Choromanski et~al.(2018{\natexlab{a}})Choromanski, Downey, and
  Boots]{psrnn}
Krzysztof Choromanski, Carlton Downey, and Byron Boots.
\newblock Initialization matters: Orthogonal predictive state recurrent neural
  networks.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018{\natexlab{a}}.
\newblock URL \url{https://openreview.net/forum?id=HJJ23bW0b}.

\bibitem[Choromanski et~al.(2018{\natexlab{b}})Choromanski, Rowland,
  Sarl{\'{o}}s, Sindhwani, Turner, and Weller]{geom}
Krzysztof Choromanski, Mark Rowland, Tam{\'{a}}s Sarl{\'{o}}s, Vikas Sindhwani,
  Richard~E. Turner, and Adrian Weller.
\newblock The geometry of random features.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics, {AISTATS} 2018, 9-11 April 2018, Playa Blanca, Lanzarote, Canary
  Islands, Spain}, volume~84 of \emph{Proceedings of Machine Learning
  Research}, pp.\  1--9. {PMLR}, 2018{\natexlab{b}}.
\newblock URL \url{http://proceedings.mlr.press/v84/choromanski18a.html}.

\bibitem[Choromanski et~al.(2019{\natexlab{a}})Choromanski, Pacchiano,
  Pennington, and Tang]{kama}
Krzysztof Choromanski, Aldo Pacchiano, Jeffrey Pennington, and Yunhao Tang.
\newblock {KAMA-NN}s: Low-dimensional rotation based neural networks.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics, {AISTATS} 2019, 16-18 April 2019, Naha, Okinawa, Japan},
  volume~89 of \emph{Proceedings of Machine Learning Research}, pp.\  236--245.
  {PMLR}, 2019{\natexlab{a}}.
\newblock URL \url{http://proceedings.mlr.press/v89/choromanski19a.html}.

\bibitem[Choromanski et~al.(2019{\natexlab{b}})Choromanski, Rowland, Chen, and
  Weller]{uni}
Krzysztof Choromanski, Mark Rowland, Wenyu Chen, and Adrian Weller.
\newblock Unifying orthogonal {Monte Carlo} methods.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning, {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  volume~97 of \emph{Proceedings of Machine Learning Research}, pp.\
  1203--1212. {PMLR}, 2019{\natexlab{b}}.
\newblock URL \url{http://proceedings.mlr.press/v97/choromanski19a.html}.

\bibitem[Choromanski et~al.(2017)Choromanski, Rowland, and Weller]{unreas}
Krzysztof~Marcin Choromanski, Mark Rowland, and Adrian Weller.
\newblock The unreasonable effectiveness of structured random orthogonal
  embeddings.
\newblock In \emph{Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, 4-9 December 2017,
  Long Beach, CA, {USA}}, pp.\  219--228, 2017.

\bibitem[Clevert et~al.(2016)Clevert, Unterthiner, and Hochreiter]{elu}
Djork{-}Arn{\'{e}} Clevert, Thomas Unterthiner, and Sepp Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock In \emph{4th International Conference on Learning Representations,
  {ICLR} 2016, San Juan, Puerto Rico, May 2-4, 2016, Conference Track
  Proceedings}, 2016.
\newblock URL \url{http://arxiv.org/abs/1511.07289}.

\bibitem[Cong et~al.(2019)Cong, Anishchenko, Ovchinnikov, and
  Baker]{cong2019protein}
Qian Cong, Ivan Anishchenko, Sergey Ovchinnikov, and David Baker.
\newblock Protein interaction networks revealed by proteome coevolution.
\newblock \emph{Science}, 365\penalty0 (6449):\penalty0 185--189, 2019.

\bibitem[Consortium(2019)]{uniprot2019uniprot}
UniProt Consortium.
\newblock Uniprot: a worldwide hub of protein knowledge.
\newblock \emph{Nucleic acids research}, 47\penalty0 (D1):\penalty0 D506--D515,
  2019.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, and Stein]{cormen}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock \emph{Introduction to Algorithms, 3rd Edition}.
\newblock {MIT} Press, 2009.
\newblock ISBN 978-0-262-03384-8.
\newblock URL \url{http://mitpress.mit.edu/books/introduction-algorithms}.

\bibitem[Dai et~al.(2019)Dai, Yang, Yang, Cohen, Carbonell, Le, and
  Salakhutdinov]{transformerxl}
Zihang Dai, Zhilin Yang, Yiming Yang, William~W. Cohen, Jaime Carbonell,
  Quoc~V. Le, and Ruslan Salakhutdinov.
\newblock Transformer-{XL}: Language modeling with longer-term dependency,
  2019.
\newblock URL \url{https://openreview.net/forum?id=HJePno0cYm}.

\bibitem[Dehghani et~al.(2019)Dehghani, Gouws, Vinyals, Uszkoreit, and
  Kaiser]{universal_t}
Mostafa Dehghani, Stephan Gouws, Oriol Vinyals, Jakob Uszkoreit, and Lukasz
  Kaiser.
\newblock Universal transformers.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=HyzdRiR9Y7}.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{bert}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{CoRR}, abs/1810.04805, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.04805}.

\bibitem[Du et~al.(2020)Du, Meier, Ma, Fergus, and Rives]{du2020energy}
Yilun Du, Joshua Meier, Jerry Ma, Rob Fergus, and Alexander Rives.
\newblock Energy-based models for atomic-resolution protein conformations.
\newblock \emph{arXiv preprint arXiv:2004.13167}, 2020.

\bibitem[Elnaggar et~al.(2019)Elnaggar, Heinzinger, Dallago, and
  Rost]{elnaggar2019end}
Ahmed Elnaggar, Michael Heinzinger, Christian Dallago, and Burkhard Rost.
\newblock End-to-end multitask learning, from protein language to protein
  features without alignments.
\newblock \emph{bioRxiv}, pp.\  864405, 2019.

\bibitem[Frostig et~al.(2018)Frostig, Johnson, and Leary]{jax}
Roy Frostig, Matthew Johnson, and Chris Leary.
\newblock Compiling machine learning programs via high-level tracing.
\newblock In \emph{Conference on Machine Learning and Systems 2018}, 2018.
\newblock URL \url{http://www.sysml.cc/doc/2018/146.pdf}.

\bibitem[Fu et~al.(2019)Fu, Liu, Tian, Li, Bao, Fang, and Lu]{attention_cvpr}
Jun Fu, Jing Liu, Haijie Tian, Yong Li, Yongjun Bao, Zhiwei Fang, and Hanqing
  Lu.
\newblock Dual attention network for scene segmentation.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019}, pp.\
  3146--3154, 2019.

\bibitem[Gulati et~al.(2020)Gulati, Qin, Chiu, Parmar, Zhang, Yu, Han, Wang,
  Zhang, Wu, and Pang]{conformer}
Anmol Gulati, James Qin, Chung-Cheng Chiu, Niki Parmar, Yu~Zhang, Jiahui Yu,
  Wei Han, Shibo Wang, Zhengdong Zhang, Yonghui Wu, and Ruoming Pang.
\newblock Conformer: Convolution-augmented transformer for speech recognition,
  2020.

\bibitem[Huang et~al.(2019)Huang, Vaswani, Uszkoreit, Simon, Hawthorne,
  Shazeer, Dai, Hoffman, Dinculescu, and Eck]{simon}
Cheng{-}Zhi~Anna Huang, Ashish Vaswani, Jakob Uszkoreit, Ian Simon, Curtis
  Hawthorne, Noam Shazeer, Andrew~M. Dai, Matthew~D. Hoffman, Monica
  Dinculescu, and Douglas Eck.
\newblock Music transformer: Generating music with long-term structure.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=rJe4ShAcF7}.

\bibitem[Ingraham et~al.(2019)Ingraham, Garg, Barzilay, and
  Jaakkola]{ingraham2019generative}
John Ingraham, Vikas Garg, Regina Barzilay, and Tommi Jaakkola.
\newblock Generative models for graph-based protein design.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  15794--15805, 2019.

\bibitem[Katharopoulos et~al.(2020)Katharopoulos, Vyas, Pappas, and
  Fleuret]{trans-rnns}
Angelos Katharopoulos, Apoorv Vyas, Nikolaos Pappas, and Fran{\c{c}}ois
  Fleuret.
\newblock Transformers are rnns: Fast autoregressive transformers with linear
  attention.
\newblock \emph{CoRR}, abs/2006.16236, 2020.
\newblock URL \url{https://arxiv.org/abs/2006.16236}.

\bibitem[Kitaev et~al.(2020)Kitaev, Kaiser, and Levskaya]{reformer}
Nikita Kitaev, Lukasz Kaiser, and Anselm Levskaya.
\newblock Reformer: The efficient transformer.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.
\newblock URL \url{https://openreview.net/forum?id=rkgNKkHtvB}.

\bibitem[Kovaleva et~al.(2019)Kovaleva, Romanov, Rogers, and
  Rumshisky]{kovaleva2019revealing}
Olga Kovaleva, Alexey Romanov, Anna Rogers, and Anna Rumshisky.
\newblock Revealing the dark secrets of bert.
\newblock \emph{arXiv preprint arXiv:1908.08593}, 2019.

\bibitem[Kudo \& Richardson(2018)Kudo and Richardson]{sentencepiece}
Taku Kudo and John Richardson.
\newblock Sentencepiece: {A} simple and language independent subword tokenizer
  and detokenizer for neural text processing.
\newblock \emph{CoRR}, abs/1808.06226, 2018.
\newblock URL \url{http://arxiv.org/abs/1808.06226}.

\bibitem[Ladner \& Fischer(1980)Ladner and Fischer]{cumsum}
Richard~E. Ladner and Michael~J. Fischer.
\newblock Parallel prefix computation.
\newblock \emph{J. ACM}, 27\penalty0 (4):\penalty0 831–838, October 1980.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/322217.322232}.
\newblock URL \url{https://doi.org/10.1145/322217.322232}.

\bibitem[Lin et~al.(2020)Lin, Chen, Zhang, Laroche, and
  Choromanski]{Lin2020DemystifyingOM}
Han Lin, Haoxian Chen, Tianyi Zhang, Cl{\'e}ment Laroche, and Krzysztof
  Choromanski.
\newblock Demystifying orthogonal {Monte Carlo} and beyond.
\newblock \emph{CoRR}, abs/2005.13590, 2020.

\bibitem[Luo et~al.(2020)Luo, Zhang, Lei, and Xie]{luo}
Haoneng Luo, Shiliang Zhang, Ming Lei, and Lei Xie.
\newblock Simplified self-attention for transformer-based end-to-end speech
  recognition.
\newblock \emph{CoRR}, abs/2005.10463, 2020.
\newblock URL \url{https://arxiv.org/abs/2005.10463}.

\bibitem[Madani et~al.(2020)Madani, McCann, Naik, Keskar, Anand, Eguchi, Huang,
  and Socher]{progen}
Ali Madani, Bryan McCann, Nikhil Naik, Nitish~Shirish Keskar, Namrata Anand,
  Raphael~R. Eguchi, Po{-}Ssu Huang, and Richard Socher.
\newblock Progen: Language modeling for protein generation.
\newblock \emph{CoRR}, abs/2004.03497, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.03497}.

\bibitem[Marcandalli et~al.(2019)Marcandalli, Fiala, Ols, Perotti, de~van~der
  Schueren, Snijder, Hodge, Benhaim, Ravichandran, Carter,
  et~al.]{marcandalli2019induction}
Jessica Marcandalli, Brooke Fiala, Sebastian Ols, Michela Perotti, Willem
  de~van~der Schueren, Joost Snijder, Edgar Hodge, Mark Benhaim, Rashmi
  Ravichandran, Lauren Carter, et~al.
\newblock Induction of potent neutralizing antibody responses by a designed
  protein nanoparticle vaccine for respiratory syncytial virus.
\newblock \emph{Cell}, 176\penalty0 (6):\penalty0 1420--1431, 2019.

\bibitem[Nangia \& Bowman(2018)Nangia and Bowman]{listops}
Nikita Nangia and Samuel~R. Bowman.
\newblock Listops: {A} diagnostic dataset for latent tree learning.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics, {NAACL-HLT} 2018,
  New Orleans, Louisiana, USA, June 2-4, 2018, Student Research Workshop}, pp.\
   92--99, 2018.
\newblock \doi{10.18653/v1/n18-4013}.
\newblock URL \url{https://doi.org/10.18653/v1/n18-4013}.

\bibitem[Parmar et~al.(2018)Parmar, Vaswani, Uszkoreit, Kaiser, Shazeer, Ku,
  and Tran]{parmar}
Niki Parmar, Ashish Vaswani, Jakob Uszkoreit, Lukasz Kaiser, Noam Shazeer,
  Alexander Ku, and Dustin Tran.
\newblock Image transformer.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning, {ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15,
  2018}, volume~80 of \emph{Proceedings of Machine Learning Research}, pp.\
  4052--4061. {PMLR}, 2018.
\newblock URL \url{http://proceedings.mlr.press/v80/parmar18a.html}.

\bibitem[Rae et~al.(2020)Rae, Potapenko, Jayakumar, Hillier, and
  Lillicrap]{compr}
Jack~W. Rae, Anna Potapenko, Siddhant~M. Jayakumar, Chloe Hillier, and
  Timothy~P. Lillicrap.
\newblock Compressive transformers for long-range sequence modelling.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SylKikSYDH}.

\bibitem[Rahimi \& Recht(2007)Rahimi and Recht]{fourierapprox}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock In \emph{Advances in Neural Information Processing Systems 20,
  Proceedings of the Twenty-First Annual Conference on Neural Information
  Processing Systems, Vancouver, British Columbia, Canada, December 3-6, 2007},
  pp.\  1177--1184. Curran Associates, Inc., 2007.
\newblock URL
  \url{http://papers.nips.cc/paper/3182-random-features-for-large-scale-kernel-machines}.

\bibitem[Rives et~al.(2019)Rives, Goyal, Meier, Guo, Ott, Zitnick, Ma, and
  Fergus]{rives}
Alexander Rives, Siddharth Goyal, Joshua Meier, Demi Guo, Myle Ott, C.~Zitnick,
  Jerry Ma, and Rob Fergus.
\newblock Biological structure and function emerge from scaling unsupervised
  learning to 250 million protein sequences.
\newblock \emph{bioArxiv}, 04 2019.
\newblock \doi{10.1101/622803}.

\bibitem[Rowland et~al.(2019)Rowland, Hron, Tang, Choromanski, Sarl{\'{o}}s,
  and Weller]{hron}
Mark Rowland, Jiri Hron, Yunhao Tang, Krzysztof Choromanski, Tam{\'{a}}s
  Sarl{\'{o}}s, and Adrian Weller.
\newblock Orthogonal estimation of {W}asserstein distances.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics, {AISTATS} 2019, 16-18 April 2019, Naha, Okinawa, Japan},
  volume~89 of \emph{Proceedings of Machine Learning Research}, pp.\  186--195.
  {PMLR}, 2019.
\newblock URL \url{http://proceedings.mlr.press/v89/rowland19a.html}.

\bibitem[Roy et~al.(2020)Roy, Saffar, Vaswani, and Grangier]{routing_t}
Aurko Roy, Mohammad Saffar, Ashish Vaswani, and David Grangier.
\newblock Efficient content-based sparse attention with routing transformers.
\newblock \emph{CoRR}, abs/2003.05997, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.05997}.

\bibitem[Shen et~al.(2018)Shen, Zhang, Yi, Yan, and Zhao]{shen}
Zhuoran Shen, Mingyuan Zhang, Shuai Yi, Junjie Yan, and Haiyu Zhao.
\newblock Factorized attention: Self-attention with linear complexities.
\newblock \emph{CoRR}, abs/1812.01243, 2018.
\newblock URL \url{http://arxiv.org/abs/1812.01243}.

\bibitem[Strubell et~al.(2019)Strubell, Ganesh, and McCallum]{co2}
Emma Strubell, Ananya Ganesh, and Andrew McCallum.
\newblock Energy and policy considerations for deep learning in {NLP}.
\newblock \emph{CoRR}, abs/1906.02243, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.02243}.

\bibitem[Tang et~al.(2020)Tang, Nguyen, and Ha]{tang}
Yujin Tang, Duong Nguyen, and David Ha.
\newblock Neuroevolution of self-interpretable agents.
\newblock \emph{CoRR}, abs/2003.08165, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.08165}.

\bibitem[Tay et~al.(2021)Tay, Dehghani, Abnar, Shen, Bahri, Pham, Rao, Yang,
  Ruder, and Metzler]{lra}
Yi~Tay, Mostafa Dehghani, Samira Abnar, Yikang Shen, Dara Bahri, Philip Pham,
  Jinfeng Rao, Liu Yang, Sebastian Ruder, and Donald Metzler.
\newblock Long range arena: {A} benchmark for efficient transformers.
\newblock 2021.

\bibitem[Tsai et~al.(2019)Tsai, Bai, Yamada, Morency, and
  Salakhutdinov]{tsai2019transformer}
Yao-Hung~Hubert Tsai, Shaojie Bai, Makoto Yamada, Louis-Philippe Morency, and
  Ruslan Salakhutdinov.
\newblock Transformer dissection: An unified understanding for transformer’s
  attention via the lens of kernel.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pp.\  4335--4344, 2019.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{transformer}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pp.\
  5998--6008. Curran Associates, Inc., 2017.
\newblock URL
  \url{http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}.

\bibitem[Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio]{gran}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.
\newblock URL \url{https://openreview.net/forum?id=rJXMpikCZ}.

\bibitem[Vig(2019)]{vig2019multiscale}
Jesse Vig.
\newblock A multiscale visualization of attention in the transformer model.
\newblock \emph{arXiv preprint arXiv:1906.05714}, 2019.

\bibitem[Vig \& Belinkov(2019)Vig and Belinkov]{analyzing_attention}
Jesse Vig and Yonatan Belinkov.
\newblock Analyzing the structure of attention in a transformer language model.
\newblock \emph{CoRR}, abs/1906.04284, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.04284}.

\bibitem[Vig et~al.(2020)Vig, Madani, Varshney, Xiong, Socher, and
  Rajani]{bertology}
Jesse Vig, Ali Madani, Lav~R. Varshney, Caiming Xiong, Richard Socher, and
  Nazneen~Fatema Rajani.
\newblock Bertology meets biology: Interpreting attention in protein language
  models.
\newblock \emph{CoRR}, abs/2006.15222, 2020.
\newblock URL \url{https://arxiv.org/abs/2006.15222}.

\bibitem[Vinyals et~al.(2015)Vinyals, Fortunato, and Jaitly]{pointer}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly.
\newblock Pointer networks.
\newblock In \emph{Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada}, pp.\  2692--2700, 2015.

\bibitem[Wang et~al.(2020)Wang, Li, Khabsa, Fang, and Ma]{linformer}
Sinong Wang, Belinda~Z. Li, Madian Khabsa, Han Fang, and Hao Ma.
\newblock Linformer: Self-attention with linear complexity.
\newblock \emph{CoRR}, abs/2006.04768, 2020.
\newblock URL \url{https://arxiv.org/abs/2006.04768}.

\bibitem[Xiao et~al.(2019)Xiao, Li, Zhu, Yu, and Liu]{shared_weights}
Tong Xiao, Yinqiao Li, Jingbo Zhu, Zhengtao Yu, and Tongran Liu.
\newblock Sharing attention weights for fast transformer.
\newblock In \emph{Proceedings of the Twenty-Eighth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2019, Macao, China, August
  10-16, 2019}, pp.\  5292--5298. ijcai.org, 2019.
\newblock \doi{10.24963/ijcai.2019/735}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2019/735}.

\bibitem[Yang et~al.(2016)Yang, Yang, Dyer, He, Smola, and Hovy]{hans}
Zichao Yang, Diyi Yang, Chris Dyer, Xiaodong He, Alexander~J. Smola, and
  Eduard~H. Hovy.
\newblock Hierarchical attention networks for document classification.
\newblock In \emph{{NAACL} {HLT} 2016, The 2016 Conference of the North
  American Chapter of the Association for Computational Linguistics: Human
  Language Technologies, San Diego California, USA, June 12-17, 2016}, pp.\
  1480--1489. The Association for Computational Linguistics, 2016.
\newblock \doi{10.18653/v1/n16-1174}.
\newblock URL \url{https://doi.org/10.18653/v1/n16-1174}.

\bibitem[You et~al.(2020)You, Li, Xu, Fu, Wang, Chen, Baraniuk, Wang, and
  Lin]{energy}
Haoran You, Chaojian Li, Pengfei Xu, Yonggan Fu, Yue Wang, Xiaohan Chen,
  Richard~G. Baraniuk, Zhangyang Wang, and Yingyan Lin.
\newblock Drawing early-bird tickets: Toward more efficient training of deep
  networks.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=BJxsrgStvr}.

\bibitem[Yu et~al.(2016)Yu, Suresh, Choromanski, Holtmann{-}Rice, and
  Kumar]{ort}
Felix~X. Yu, Ananda~Theertha Suresh, Krzysztof~Marcin Choromanski, Daniel~N.
  Holtmann{-}Rice, and Sanjiv Kumar.
\newblock Orthogonal random features.
\newblock In \emph{Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems 2016, December 5-10,
  2016, Barcelona, Spain}, pp.\  1975--1983, 2016.

\bibitem[Zambaldi et~al.(2019)Zambaldi, Raposo, Santoro, Bapst, Li, Babuschkin,
  Tuyls, Reichert, Lillicrap, Lockhart, Shanahan, Langston, Pascanu, Botvinick,
  Vinyals, and Battaglia]{relational}
Vin{\'{\i}}cius~Flores Zambaldi, David Raposo, Adam Santoro, Victor Bapst,
  Yujia Li, Igor Babuschkin, Karl Tuyls, David~P. Reichert, Timothy~P.
  Lillicrap, Edward Lockhart, Murray Shanahan, Victoria Langston, Razvan
  Pascanu, Matthew Botvinick, Oriol Vinyals, and Peter~W. Battaglia.
\newblock Deep reinforcement learning with relational inductive biases.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}, 2019.

\bibitem[Zhu et~al.(2015)Zhu, Kiros, Zemel, Salakhutdinov, Urtasun, Torralba,
  and Fidler]{bookcorpus}
Yukun Zhu, Ryan Kiros, Richard~S. Zemel, Ruslan Salakhutdinov, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock Aligning books and movies: Towards story-like visual explanations by
  watching movies and reading books.
\newblock In \emph{2015 {IEEE} International Conference on Computer Vision,
  {ICCV} 2015, Santiago, Chile, December 7-13, 2015}, pp.\  19--27, 2015.
\newblock \doi{10.1109/ICCV.2015.11}.
\newblock URL \url{https://doi.org/10.1109/ICCV.2015.11}.

\end{thebibliography}
