\begin{thebibliography}{10}

\bibitem{adamicadar}
L.~A. Adamic and E.~Adar.
\newblock Friends and neighbors on the web.
\newblock {\em Social networks}, 25(3):211--230, 2003.

\bibitem{srw}
L.~Backstrom and J.~Leskovec.
\newblock Supervised random walks: predicting and recommending links in social
  networks.
\newblock In {\em WSDM}, 2011.

\bibitem{belkin-nips2001}
M.~Belkin and P.~Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em NIPS}, 2001.

\bibitem{bengio-pami2013}
Y.~Bengio, A.~Courville, and P.~Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE TPAMI}, 35(8):1798--1828, 2013.

\bibitem{biogrid}
B.-J. Breitkreutz, C.~Stark, T.~Reguly, L.~Boucher, A.~Breitkreutz,
  M.~Livstone, R.~Oughtred, D.~H. Lackner, J.~B{\"a}hler, V.~Wood, et~al.
\newblock The {BioGRID} interaction database.
\newblock {\em Nucleic acids research}, 36:D637--D640, 2008.

\bibitem{grarep}
S.~Cao, W.~Lu, and Q.~Xu.
\newblock Gra{R}ep: {L}earning {G}raph {R}epresentations with global structural
  information.
\newblock In {\em CIKM}, 2015.

\bibitem{fortunato09community}
S.~Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3-5):75 -- 174, 2010.

\bibitem{labelindependent}
B.~Gallagher and T.~Eliassi-Rad.
\newblock Leveraging label-independent features for classification in sparsely
  labeled networks: {A}n empirical study.
\newblock In {\em Lecture Notes in Computer Science: Advances in Social Network
  Mining and Analysis}. Springer, 2009.

\bibitem{harris-1954}
Z.~S. Harris.
\newblock Word.
\newblock {\em Distributional Structure}, 10(23):146--162, 1954.

\bibitem{henderson-kdd2012}
K.~Henderson, B.~Gallagher, T.~Eliassi-Rad, H.~Tong, S.~Basu, L.~Akoglu,
  D.~Koutra, C.~Faloutsos, and L.~Li.
\newblock Rol{X}: structural role extraction \& mining in large graphs.
\newblock In {\em KDD}, 2012.

\bibitem{refex}
K.~Henderson, B.~Gallagher, L.~Li, L.~Akoglu, T.~Eliassi-Rad, H.~Tong, and
  C.~Faloutsos.
\newblock It's who you know: graph mining using recursive structural features.
\newblock In {\em KDD}, 2011.

\bibitem{latentfactor}
P.~D. Hoff, A.~E. Raftery, and M.~S. Handcock.
\newblock Latent space approaches to social network analysis.
\newblock {\em J. of the American Statistical Association}, 2002.

\bibitem{knuth-1993}
D.~E. Knuth.
\newblock {\em The Stanford GraphBase: a platform for combinatorial computing},
  volume~37.
\newblock Addison-Wesley Reading, 1993.

\bibitem{snapnets}
J.~Leskovec and A.~Krevl.
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.
\newblock \url{http://snap.stanford.edu/data}, June 2014.

\bibitem{li-icdm2014}
K.~Li, J.~Gao, S.~Guo, N.~Du, X.~Li, and A.~Zhang.
\newblock {LRBM}: A restricted boltzmann machine based approach for
  representation learning on linked data.
\newblock In {\em ICDM}, 2014.

\bibitem{li-icdm2014-2}
X.~Li, N.~Du, H.~Li, K.~Li, J.~Gao, and A.~Zhang.
\newblock A deep learning approach to link prediction in dynamic networks.
\newblock In {\em ICDM}, 2014.

\bibitem{li2015gated}
Y.~Li, D.~Tarlow, M.~Brockschmidt, and R.~Zemel.
\newblock Gated graph sequence neural networks.
\newblock In {\em ICLR}, 2016.

\bibitem{liben2007link}
D.~Liben-Nowell and J.~Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em J. of the American society for information science and
  technology}, 58(7):1019--1031, 2007.

\bibitem{msigdb}
A.~Liberzon, A.~Subramanian, R.~Pinchback, H.~Thorvaldsd{\'o}ttir, P.~Tamayo,
  and J.~P. Mesirov.
\newblock Molecular signatures database ({MS}ig{DB}) 3.0.
\newblock {\em Bioinformatics}, 27(12):1739--1740, 2011.

\bibitem{wiki-pos}
M.~Mahoney.
\newblock Large text compression benchmark.
\newblock \url{www.mattmahoney.net/dc/textdata}, 2011.

\bibitem{word2vec}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock In {\em ICLR}, 2013.

\bibitem{word2vec2}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS}, 2013.

\bibitem{pennington-emnlp2014}
J.~Pennington, R.~Socher, and C.~D. Manning.
\newblock Glo{V}e: Global vectors for word representation.
\newblock In {\em EMNLP}, 2014.

\bibitem{deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena.
\newblock Deep{W}alk: Online learning of social representations.
\newblock In {\em KDD}, 2014.

\bibitem{radivojac2013large}
P.~Radivojac, W.~T. Clark, T.~R. Oron, A.~M. Schnoes, T.~Wittkop, A.~Sokolov,
  K.~Graim, C.~Funk, Verspoor, et~al.
\newblock A large-scale evaluation of computational protein function
  prediction.
\newblock {\em Nature methods}, 10(3):221--227, 2013.

\bibitem{recht-nips2011}
B.~Recht, C.~Re, S.~Wright, and F.~Niu.
\newblock Hogwild!: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In {\em NIPS}, 2011.

\bibitem{roweis-science2000}
S.~T. Roweis and L.~K. Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em Science}, 290(5500):2323--2326, 2000.

\bibitem{line}
J.~Tang, M.~Qu, M.~Wang, M.~Zhang, J.~Yan, and Q.~Mei.
\newblock {LINE}: {L}arge-scale {I}nformation {N}etwork {E}mbedding.
\newblock In {\em WWW}, 2015.

\bibitem{spectral}
L.~Tang and H.~Liu.
\newblock Leveraging social media networks for classification.
\newblock {\em Data Mining and Knowledge Discovery}, 23(3):447--478, 2011.

\bibitem{tenenbaum-science2000}
J.~B. Tenenbaum, V.~De~Silva, and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em Science}, 290(5500):2319--2323, 2000.

\bibitem{tian-aaai2014}
F.~Tian, B.~Gao, Q.~Cui, E.~Chen, and T.-Y. Liu.
\newblock Learning deep representations for graph clustering.
\newblock In {\em AAAI}, 2014.

\bibitem{postagger}
K.~Toutanova, D.~Klein, C.~D. Manning, and Y.~Singer.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In {\em NAACL}, 2003.

\bibitem{tsoumakas2006multi}
G.~Tsoumakas and I.~Katakis.
\newblock Multi-label classification: An overview.
\newblock {\em Dept. of Informatics, Aristotle University of Thessaloniki,
  Greece}, 2006.

\bibitem{vazquez2003global}
A.~Vazquez, A.~Flammini, A.~Maritan, and A.~Vespignani.
\newblock Global protein function prediction from protein-protein interaction
  networks.
\newblock {\em Nature biotechnology}, 21(6):697--700, 2003.

\bibitem{yan2007graph}
S.~Yan, D.~Xu, B.~Zhang, H.-J. Zhang, Q.~Yang, and S.~Lin.
\newblock Graph embedding and extensions: a general framework for
  dimensionality reduction.
\newblock {\em IEEE TPAMI}, 29(1):40--51, 2007.

\bibitem{yang14ieee}
J.~Yang and J.~Leskovec.
\newblock Overlapping communities explain core-periphery organization of
  networks.
\newblock {\em Proceedings of the IEEE}, 102(12):1892--1902, 2014.

\bibitem{yang-www2011}
S.-H. Yang, B.~Long, A.~Smola, N.~Sadagopan, Z.~Zheng, and H.~Zha.
\newblock Like like alike: joint friendship and interest propagation in social
  networks.
\newblock In {\em WWW}, 2011.

\bibitem{asu}
R.~Zafarani and H.~Liu.
\newblock Social computing data repository at {ASU}, 2009.

\bibitem{zhai-sdm2015}
S.~Zhai and Z.~Zhang.
\newblock Dropout training of matrix factorization and autoencoder for link
  prediction in sparse graphs.
\newblock In {\em SDM}, 2015.

\end{thebibliography}
