\begin{thebibliography}{10}

\bibitem{BGS2013}
A.~Bocharov, Y.~Gurevich, and K.~M. Svore.
\newblock Efficient decomposition of single-qubit gates into {$V$} basis
  circuits.
\newblock {\em Phys. Rev. A}, 88:012313 (13 pages), 2013.
\newblock Also available from \arxiv{1303.1411}.

\bibitem{BRS2015-2}
A.~Bocharov, M.~Roetteler, and K.~M. Svore.
\newblock Efficient synthesis of probabilistic quantum circuits with fallback.
\newblock {\em Physical Review A}, 91:052317, May 2015.
\newblock Also available from \arxiv{1409.3552}.

\bibitem{BRS2015-1}
A.~Bocharov, M.~Roetteler, and K.~M. Svore.
\newblock Efficient synthesis of universal repeat-until-success quantum
  circuits.
\newblock {\em Phys. Rev. Lett.}, 114:080502, Feb. 2015.
\newblock Also available from \arxiv{1404.5320}.

\bibitem{DCS12}
G.~Duclos-Cianci and K.~M. Svore.
\newblock Distillation of nonstabilizer states for universal quantum
  computation.
\newblock {\em Phys. Rev. A}, 88:042325 (7 pages), 2013.
\newblock Also available from \arxiv{1210.1980}.

\bibitem{Fowler04}
A.~G. Fowler.
\newblock Constructing arbitrary {Steane} code single logical qubit
  fault-tolerant gates.
\newblock {\em Quantum Information and Computation}, 11(9--10):867--873, 2011.
\newblock Also available from \arxiv{quant-ph/0411206}.

\bibitem{Giles-Selinger}
B.~Giles and P.~Selinger.
\newblock Exact synthesis of multiqubit {Clifford+$T$} circuits.
\newblock {\em Physical Review A}, 87:032332, 2013.
\newblock Also available from \arxiv{1212.0506}.

\bibitem{ma-remarks}
B.~Giles and P.~Selinger.
\newblock Remarks on {Matsumoto} and {Amano}'s normal form for single-qubit
  {Clifford+$T$} operators.
\newblock \arxiv{1312.6584}, Dec. 2013.

\bibitem{KBS2013}
V.~Kliuchnikov, A.~Bocharov, and K.~M. Svore.
\newblock Asymptotically optimal topological quantum compiling.
\newblock {\em Phys. Rev. Lett.}, 112:140504, Apr 2014.
\newblock Also available from \arxiv{1310.4150}.

\bibitem{KMM-approx}
V.~Kliuchnikov, D.~Maslov, and M.~Mosca.
\newblock Asymptotically optimal approximation of single qubit unitaries by
  {Clifford} and {$T$} circuits using a constant number of ancillary qubits.
\newblock {\em Phys. Rev. Lett.}, 110:190502 (5 pages), 2013.
\newblock Also available from \arxiv{1212.0822v2}.

\bibitem{Kliuchnikov-etal}
V.~Kliuchnikov, D.~Maslov, and M.~Mosca.
\newblock Fast and efficient exact synthesis of single qubit unitaries
  generated by {Clifford} and {$T$} gates.
\newblock {\em Quantum Information and Computation}, 13(7--8):607--630, 2013.
\newblock Also available from \arxiv{1206.5236v4}.

\bibitem{KMM-practical}
V.~Kliuchnikov, D.~Maslov, and M.~Mosca.
\newblock Practical approximation of single-qubit unitaries by single-qubit
  quantum {Clifford} and {$T$} circuits.
\newblock {\em IEEE Transactions on Computers}, 65(1):161--172, Jan 2016.
\newblock Also available from \arxiv{1212.6964v2}.

\bibitem{Rabin1980}
M.~O. Rabin.
\newblock Probabilistic algorithms in finite fields.
\newblock {\em SIAM Journal on Computing}, 9(2):273--280, 1980.

\bibitem{implementation}
N.~J. Ross and P.~Selinger.
\newblock Exact and approximate synthesis of quantum circuits, version 0.3.0.1.
\newblock Software implementation,
  \url{http://www.mathstat.dal.ca/~selinger/newsynth/}, 2015.

\bibitem{Selinger-newsynth}
P.~Selinger.
\newblock Efficient {Clifford}+{$T$} approximation of single-qubit operators.
\newblock {\em Quantum Information and Computation}, 15(1-2):159--180, Jan.
  2015.
\newblock Also available from \arxiv{1212.6253}.

\bibitem{Shor}
P.~W. Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In {\em Proceedings of the 35th Annual Symposium on Foundations of
  Computer Science}, pages 124--134, 1994.
\newblock Also available from \arxiv{quant-ph/9508027}.

\bibitem{WK13}
N.~Wiebe and V.~Kliuchnikov.
\newblock Floating point representations in quantum circuit synthesis.
\newblock {\em New Journal of Physics}, 15:093041 (24 pages), 2013.
\newblock Also available from \arxiv{1305.5528}.

\end{thebibliography}
