\begin{thebibliography}{10}

\bibitem{alon}
N.~Alon.
\newblock Paul {E}rd{\H{o}}s and probabilistic reasoning.
\newblock In {\em Erd\"os centennial}, volume~25 of {\em Bolyai Soc. Math. Stud.}, pages 11--33. J\'anos Bolyai Math. Soc., Budapest, 2013.

\bibitem{alonkleitman}
N.~Alon and D.~J. Kleitman.
\newblock Sum-free subsets.
\newblock In {\em A tribute to {P}aul {E}rd\H{o}s}, pages 13--26. Cambridge Univ. Press, Cambridge, 1990.

\bibitem{bilulevruzsa}
Y.~F. Bilu, V.~F. Lev, and I.~Z. Ruzsa.
\newblock Rectification principles in additive number theory.
\newblock {\em Discrete Comput. Geom.}, 19(3, Special Issue):343--353, 1998.

\bibitem{bourgain}
J.~Bourgain.
\newblock Estimates related to sumfree subsets of sets of integers.
\newblock {\em Israel J. Math.}, 97:71--92, 1997.

\bibitem{eberhard}
S.~Eberhard.
\newblock F\o lner sequences and sum-free sets.
\newblock {\em Bull. Lond. Math. Soc.}, 47(1):21--28, 2015.

\bibitem{eberhardgreenmanners}
S.~Eberhard, B.~Green, and F.~Manners.
\newblock Sets of integers with no large sum-free subset.
\newblock {\em Ann. of Math. (2)}, 180(2):621--652, 2014.

\bibitem{erdos}
P.~Erd\H{o}s.
\newblock Extremal problems in number theory.
\newblock {\em Proc. Sympos. Pure Math.}, VIII AMS:181--189, 1965.

\bibitem{green}
B.~Green.
\newblock 100 open problems.
\newblock {\em Manuscript}, https://people.maths.ox.ac.uk/greenbj/papers/open-problems.pdf.

\bibitem{greenruzsa}
Ben Green and Imre~Z. Ruzsa.
\newblock Sets with small sumset and rectification.
\newblock {\em Bull. London Math. Soc.}, 38(1):43--52, 2006.

\bibitem{guy}
R.~K. Guy.
\newblock Unsolved problems in number theory.
\newblock {\em Problem Books in Mathematics}, Springer-Verlag, New York, 2004.

\bibitem{jingwu1}
Y.~Jing and S.~Wu.
\newblock The largest {$(k,\ell)$}-sum-free subsets.
\newblock {\em Trans. Amer. Math. Soc.}, 374(7):5163--5189, 2021.

\bibitem{jingwu2}
Y.~Jing and S.~Wu.
\newblock A note on the largest sum-free sets of integers.
\newblock {\em J. Lond. Math. Soc. (2)}, 109(1):Paper No. e12819, 19, 2024.

\bibitem{konyaginl}
S.~V. Konyagin.
\newblock On the {L}ittlewood problem.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 45(2):243--265, 463, 1981.

\bibitem{lewko}
M.~Lewko.
\newblock An improved upper bound for the sum-free subset constant.
\newblock {\em J. Integer Seq.}, 13(8):Article 10.8.3, 15, 2010.

\bibitem{malouf}
J.~L. Malouf.
\newblock Combinatorial approaches to integer sequences.
\newblock {\em ProQuest LLC, Ann Arbor, MI}, 1994.
\newblock Thesis (Ph.D.)--University of Illinois at Urbana-Champaign.

\bibitem{mcgeheepignosmith}
O.~C. McGehee, L.~Pigno, and B.~Smith.
\newblock Hardy's inequality and the {$L\sp{1}$}\ norm of exponential sums.
\newblock {\em Ann. of Math. (2)}, 113(3):613--618, 1981.

\bibitem{montgomeryvaughan}
H.~L. Montgomery and R.~C. Vaughan.
\newblock Multiplicative number theory. {I}. {C}lassical theory.
\newblock {\em Cambridge Studies in Advanced Mathematics}, Cambridge University Press, Cambridge, 2007.

\bibitem{natanson}
I.~P. Natanson.
\newblock Constructive function theory. {V}ol. {I}. {U}niform approximation.
\newblock {\em Frederick Ungar Publishing Co.}, New York, 1964.
\newblock Translated from the Russian by Alexis N. Obolensky.

\bibitem{pichorides}
S.~K. Pichorides.
\newblock On the {$L\sp{1}$}\ norm of exponential sums.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 30(2):v, 79--89, 1980.

\bibitem{rudin}
W.~Rudin.
\newblock Trigonometric series with gaps.
\newblock {\em J. Math. Mech.}, 9:203--227, 1960.

\bibitem{schur}
I.~Schur.
\newblock Über die kongruenz $x^m+y^m=z^m$ (mod. p.).
\newblock {\em Jahresbericht der Deutschen Mathematiker-Vereinigung}, 25:114--116, 1917.

\bibitem{shakan}
G.~Shakan.
\newblock On the largest sum-free subset problem in the integers.
\newblock {\em preprint, arXiv:2207.14210}, 2022.

\bibitem{taovu}
T.~Tao and V.~Vu.
\newblock Sum-free sets in groups: a survey.
\newblock {\em J. Comb.}, 8(3):541--552, 2017.

\bibitem{taovubook}
T.~Tao and V.~Vu.
\newblock Additive combinatorics.
\newblock {\em Cambridge Studies in Advanced Mathematics}, Cambridge University Press, Cambridge, 2010.

\bibitem{zygmund}
A.~Zygmund.
\newblock Trigonometric series. {V}ol. {I}, {II}.
\newblock {\em Cambridge Mathematical Library}, Cambridge University Press, Cambridge, 2002.

\end{thebibliography}
