\begin{thebibliography}{100}

\bibitem{Boyd2004convexbook}
S.~Boyd and L.~Vandenberghe, {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{Joshi2009ieee}
S.~Joshi and S.~Boyd, ``Sensor selection via convex optimization,'' {\em IEEE
  Transactions on Signal Processing}, vol.~57, no.~2, pp.~451--462, 2009.

\bibitem{Caselton1984spl}
W.~F. Caselton and J.~V. Zidek, ``Optimal monitoring network designs,'' {\em
  Statistics \&amp; Probability Letters}, vol.~2, no.~4, pp.~223--227, 1984.

\bibitem{Krause2008jmlr}
A.~Krause, A.~Singh, and C.~Guestrin, ``Near-optimal sensor placements in
  gaussian processes: Theory, efficient algorithms and empirical studies,''
  {\em Journal of Machine Learning Research}, vol.~9, no.~Feb, pp.~235--284,
  2008.

\bibitem{Lindley1956ams}
D.~V. Lindley, ``On a measure of the information provided by an experiment,''
  {\em The Annals of Mathematical Statistics}, pp.~986--1005, 1956.

\bibitem{Sebastiani2000jrss}
P.~Sebastiani and H.~P. Wynn, ``Maximum entropy sampling and optimal bayesian
  experimental design,'' {\em Journal of the Royal Statistical Society: Series
  B (Statistical Methodology)}, vol.~62, no.~1, pp.~145--157, 2000.

\bibitem{Paninski2005nc}
L.~Paninski, ``Asymptotic theory of information-theoretic experimental
  design,'' {\em Neural Computation}, vol.~17, no.~7, pp.~1480--1507, 2005.

\bibitem{manohar2017code}
K.~Manohar, B.~W. Brunton, J.~N. Kutz, and S.~L. Brunton, ``Code supplement to
  "{D}ata-driven sparse sensor placement".''
  \url{https://github.com/kmanohar/SSPOR\_pub}, January 2017.

\bibitem{Brunton2015amr}
S.~L. Brunton and B.~R. Noack, ``Closed-loop turbulence control: Progress and
  challenges,'' {\em Applied Mechanics Reviews}, vol.~67,
  pp.~050801--1--050801--48, 2015.

\bibitem{susuki2012nonlinear}
Y.~Susuki and I.~Mezi{\'c}, ``Nonlinear {K}oopman modes and a precursor to
  power system swing instabilities,'' {\em IEEE Transactions on Power Systems},
  vol.~27, no.~3, pp.~1182--1191, 2012.

\bibitem{Proctor2015ih}
J.~L. Proctor and P.~A. Eckhoff, ``Discovering dynamic patterns from infectious
  disease data using dynamic mode decomposition,'' {\em International health},
  vol.~7, no.~2, pp.~139--145, 2015.

\bibitem{Plenge2013}
R.~M. Plenge, E.~M. Scolnick, and D.~Altshuler, ``{Validating therapeutic
  targets through human genetics},'' {\em Nature Publishing Group}, vol.~12,
  no.~8, pp.~581--594, 2013.

\bibitem{Carlberg2011ijnme}
K.~Carlberg, C.~Bou-Mosleh, and C.~Farhat, ``Efficient non-linear model
  reduction via a least-squares {P}etrov--{G}alerkin projection and compressive
  tensor approximations,'' {\em International Journal for Numerical Methods in
  Engineering}, vol.~86, no.~2, pp.~155--181, 2011.

\bibitem{Carlberg2013jcp}
K.~Carlberg, C.~Farhat, J.~Cortial, and D.~Amsallem, ``The {GNAT} method for
  nonlinear model reduction: effective implementation and application to
  computational fluid dynamics and turbulent flows,'' {\em Journal of
  Computational Physics}, vol.~242, pp.~623--647, 2013.

\bibitem{Chen:2011}
K.~K. Chen and C.~W. Rowley, ``{$H_2$} optimal actuator and sensor placement in
  the linearised complex {Ginzburg}-{Landau} system,'' {\em Journal of Fluid
  Mechanics}, vol.~681, pp.~241--260, 2011.

\bibitem{Kutz:2013}
J.~N. Kutz, {\em Data-Driven Modeling \& Scientific Computation: Methods for
  Complex Systems \& Big Data}.
\newblock Oxford University Press, 2013.

\bibitem{Sirovich:1987}
L.~Sirovich, ``Turbulence and the dynamics of coherent structures, parts
  {I-III},'' {\em Q. Appl. Math.}, vol.~XLV, no.~3, pp.~561--590, 1987.

\bibitem{berkooz1993proper}
G.~Berkooz, P.~Holmes, and J.~L. Lumley, ``The proper orthogonal decomposition
  in the analysis of turbulent flows,'' {\em Annual review of fluid mechanics},
  vol.~25, no.~1, pp.~539--575, 1993.

\bibitem{HLBR_turb}
P.~J. Holmes, J.~L. Lumley, G.~Berkooz, and C.~W. Rowley, {\em Turbulence,
  coherent structures, dynamical systems and symmetry}.
\newblock Cambridge Monographs in Mechanics, Cambridge, England: Cambridge
  University Press, 2nd~ed., 2012.

\bibitem{Schmid2010jfm}
P.~J. Schmid, ``Dynamic mode decomposition of numerical and experimental
  data,'' {\em Journal of Fluid Mechanics}, vol.~656, pp.~5--28, Aug. 2010.

\bibitem{Rowley2009jfm}
C.~W. Rowley, I.~Mezi\'c, S.~Bagheri, P.~Schlatter, and D.~Henningson,
  ``Spectral analysis of nonlinear flows,'' {\em J.\ Fluid Mech.}, vol.~645,
  pp.~115--127, 2009.

\bibitem{Tu2014jcd}
J.~H. Tu, C.~W. Rowley, D.~M. Luchtenburg, S.~L. Brunton, and J.~N. Kutz, ``On
  dynamic mode decomposition: theory and applications,'' {\em Journal of
  Computational Dynamics}, vol.~1, no.~2, pp.~391--421, 2014.

\bibitem{Kutz2016book}
J.~N. Kutz, S.~L. Brunton, B.~W. Brunton, and J.~L. Proctor, {\em Dynamic Mode
  Decomposition: Data-Driven Modeling of Complex Systems}.
\newblock SIAM, 2016.

\bibitem{Coifman2005pnas}
R.~R. Coifman, S.~Lafon, A.~B. Lee, M.~Maggioni, B.~Nadler, F.~Warner, and
  S.~W. Zucker, ``Geometric diffusions as a tool for harmonic analysis and
  structure definition of data: Diffusion maps,'' {\em Proceedings of the
  National Academy of Sciences of the United States of America}, vol.~102,
  no.~21, pp.~7426--7431, 2005.

\bibitem{Coifman2006acha}
R.~R. Coifman and S.~Lafon, ``Diffusion maps,'' {\em Applied and computational
  harmonic analysis}, vol.~21, no.~1, pp.~5--30, 2006.

\bibitem{Coifman2008mmas}
R.~R. Coifman, I.~G. Kevrekidis, S.~Lafon, M.~Maggioni, and B.~Nadler,
  ``Diffusion maps, reduction coordinates, and low dimensional representation
  of stochastic systems,'' {\em Multiscale Modeling \&amp; Simulation}, vol.~7,
  no.~2, pp.~842--864, 2008.

\bibitem{Moore1981ieeetac}
B.~C. Moore, ``Principal component analysis in linear systems: Controllability,
  observability, and model reduction,'' {\em IEEE Transactions on Automatic
  Control}, vol.~AC-26, no.~1, pp.~17--32, 1981.

\bibitem{Willcox2002aiaaj}
K.~Willcox and J.~Peraire, ``Balanced model reduction via the proper orthogonal
  decomposition,'' {\em AIAA Journal}, vol.~40, no.~11, pp.~2323--2330, 2002.

\bibitem{Rowley2005ijbc}
C.~W. Rowley, ``Model reduction for fluids using balanced proper orthogonal
  decomposition.,'' {\em International Journal of Bifurcation and Chaos},
  vol.~15, no.~3, pp.~997--1013, 2005.

\bibitem{ERA:1985}
J.~N. Juang and R.~S. Pappa, ``An eigensystem realization algorithm for modal
  parameter identification and model reduction,'' {\em Journal of Guidance,
  Control, and Dynamics}, vol.~8, no.~5, pp.~620--627, 1985.

\bibitem{Candes2006cpam}
E.~J. Cand\`es, J.~Romberg, and T.~Tao, ``Stable signal recovery from
  incomplete and inaccurate measurements,'' {\em Communications in Pure and
  Applied Mathematics}, vol.~8, no.~1207--1223, 59.

\bibitem{Donoho2006ieeetit}
D.~L. Donoho, ``Compressed sensing,'' {\em IEEE Transactions on Information
  Theory}, vol.~52, no.~4, pp.~1289--1306, 2006.

\bibitem{Baraniuk2007ieeespm}
R.~G. Baraniuk, ``Compressive sensing,'' {\em IEEE Signal Processing Magazine},
  vol.~24, no.~4, pp.~118--120, 2007.

\bibitem{Brunton2016siap}
B.~W. Brunton, S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz, ``Sparse sensor
  placement optimization for classification,'' {\em SIAM Journal on Applied
  Mathematics}, vol.~76, no.~5, pp.~2099--2122, 2016.

\bibitem{Tibshirani1996lasso}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,'' {\em
  Journal of the Royal Statistical Society. Series B (Methodological)},
  pp.~267--288, 1996.

\bibitem{Hastie2009book}
T.~Hastie, R.~Tibshirani, and J.~Friedman, {\em The elements of statistical
  learning}, vol.~2.
\newblock Springer, 2009.

\bibitem{James2013book}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, {\em An introduction to
  statistical learning}.
\newblock Springer, 2013.

\bibitem{Schaeffer2013pnas}
H.~Schaeffer, R.~Caflisch, C.~D. Hauck, and S.~Osher, ``Sparse dynamics for
  partial differential equations,'' {\em Proceedings of the National Academy of
  Sciences USA}, vol.~110, no.~17, pp.~6634--6639, 2013.

\bibitem{Ozolicnvs2013pnas}
V.~Ozoli{\c{n}}{\v{s}}, R.~Lai, R.~Caflisch, and S.~Osher, ``Compressed modes
  for variational problems in mathematics and physics,'' {\em Proceedings of
  the National Academy of Sciences}, vol.~110, no.~46, pp.~18368--18373, 2013.

\bibitem{Brunton2014siads}
S.~L. Brunton, J.~H. Tu, I.~Bright, and J.~N. Kutz, ``Compressive sensing and
  low-rank libraries for classification of bifurcation regimes in nonlinear
  dynamical systems,'' {\em SIAM Journal on Applied Dynamical Systems},
  vol.~13, no.~4, pp.~1716--1732, 2014.

\bibitem{Proctor2014epj}
J.~L. Proctor, S.~L. Brunton, B.~W. Brunton, and J.~N. Kutz, ``Exploiting
  sparsity and equation-free architectures in complex systems (invited
  review),'' {\em The European Physical Journal Special Topics}, vol.~223,
  no.~13, pp.~2665--2684, 2014.

\bibitem{Brunton2016pnas}
S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz, ``Discovering governing equations
  from data by sparse identification of nonlinear dynamical systems,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~113, no.~15,
  pp.~3932--3937, 2016.

\bibitem{Mangan2016ieee}
N.~M. Mangan, S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz, ``Inferring
  biological networks by sparse identification of nonlinear dynamics,'' {\em
  IEEE Transactions on Molecular, Biological, and Multi-Scale Communications},
  vol.~2, no.~1, pp.~52--63, 2016.

\bibitem{Loiseau2016arxiv}
J.-C. Loiseau and S.~L. Brunton, ``Constrained sparse {Galerkin} regression,''
  {\em arXiv preprint arXiv:1611.03271}, 2016.

\bibitem{Rudy2017sciadv}
S.~H. Rudy, S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz, ``Data-driven
  discovery of partial differential equations,'' {\em Science Advances},
  vol.~3, no.~e1602614, 2017.

\bibitem{Duriez2016book}
T.~Duriez, S.~L. Brunton, and B.~R. Noack, {\em Machine Learning Control:
  Taming Nonlinear Dynamics and Turbulence}.
\newblock Springer, 2016.

\bibitem{Schaeffer2017prsa}
H.~Schaeffer, ``Learning partial differential equations via data discovery and
  sparse optimisation,'' in {\em Proc. R. Soc. A.}, vol.~473, p.~20160446, The
  Royal Society, 2017.

\bibitem{Bai2014aiaa}
Z.~Bai, T.~Wimalajeewa, Z.~Berger, G.~Wang, M.~Glauser, and P.~K. Varshney,
  ``Low-dimensional approach for reconstruction of airfoil data via compressive
  sensing,'' {\em AIAA Journal}, vol.~53, no.~4, pp.~920--933, 2014.

\bibitem{Brunton2015jcd}
S.~L. Brunton, J.~L. Proctor, J.~H. Tu, and J.~N. Kutz, ``Compressed sensing
  and dynamic mode decomposition,'' {\em Journal of Computational Dynamics},
  vol.~2, no.~2, pp.~165--191, 2015.

\bibitem{Tu2014ef}
J.~H. Tu, C.~W. Rowley, J.~N. Kutz, and J.~K. Shang, ``Spectral analysis of
  fluid flows using sub-{N}yquist-rate {PIV} data,'' {\em Experiments in
  Fluids}, vol.~55, no.~9, pp.~1--13, 2014.

\bibitem{Jovanovic2014pof}
M.~R. Jovanovi{\'c}, P.~J. Schmid, and J.~W. Nichols, ``Sparsity-promoting
  dynamic mode decomposition,'' {\em Physics of Fluids}, vol.~26, no.~2,
  p.~024103, 2014.

\bibitem{Gueniat2015pof}
F.~Gueniat, L.~Mathelin, and L.~Pastur, ``A dynamic mode decomposition approach
  for large and arbitrarily sampled systems,'' {\em Physics of Fluids},
  vol.~27, no.~2, p.~025113, 2015.

\bibitem{Akaike1973}
H.~Akaike, ``{Information theory and an extension of the maximum likelihood
  principle},'' in {\em Petrov, B.N.; Cs{\'{a}}ki, F., 2nd International
  Symposium on Information Theory, Tsahkadsor, Armenia, USSR, September 2-8,
  1971,}, pp.~267--281, Budapest: Akad{\'{e}}miai Kiad{\'{o}}, 1973.

\bibitem{Bayesian1978}
G.~Schwarz, ``{Estimating the dimension of a model},'' {\em The Annals of
  Statistics}, no.~6, pp.~461--464, 1978.

\bibitem{Giannakis:2013}
D.~Giannakis, A.~J. Majda, and I.~Horenko, ``Information theory, model error,
  and predictive skill of stochastic models for complex nonlinear systems,''
  {\em Physica D}, vol.~241, no.~20, pp.~1735--1752, 2012.

\bibitem{Mangan2017arxiv}
N.~M. Mangan, J.~N. Kutz, S.~L. Brunton, and J.~L. Proctor, ``Model selection
  for dynamical systems via sparse regression and information criteria,'' {\em
  arXiv preprint arXiv:1701.01773}, 2017.

\bibitem{Manohar2016jfs}
K.~Manohar, S.~L. Brunton, and J.~N. Kutz, ``Environmental identification in
  flight using sparse approximation of wing strain,'' {\em Journal of Fluids
  and Structures}, vol.~70, pp.~162--180, 2017.

\bibitem{sp:book}
S.~Skogestad and I.~Postlethwaite, {\em Multivariable feedback control:
  analysis and design}.
\newblock Hoboken, New Jersey: John Wiley \& Sons, Inc., 2~ed., 2005.

\bibitem{dp:book}
G.~E. Dullerud and F.~Paganini, {\em A course in robust control theory: A
  convex approach}.
\newblock Texts in Applied Mathematics, Berlin, Heidelberg: Springer, 2000.

\bibitem{guckenheimer_holmes}
P.~Holmes and J.~Guckenheimer, {\em Nonlinear oscillations, dynamical systems,
  and bifurcations of vector fields}, vol.~42 of {\em Applied Mathematical
  Sciences}.
\newblock Springer, 1983.

\bibitem{Kalman1960jfe}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  {\em Journal of Fluids Engineering}, vol.~82, no.~1, pp.~35--45, 1960.

\bibitem{Welch1995book}
G.~Welch and G.~Bishop, ``An introduction to the {K}alman filter,'' 1995.

\bibitem{ljung:book}
L.~Ljung, {\em System Identification: Theory for the User}.
\newblock Prentice Hall, 1999.

\bibitem{Juang1991nasatm}
J.~N. Juang, M.~Phan, L.~G. Horta, and R.~W. Longman, ``Identification of
  observer/{Kalman} filter {Markov} parameters: Theory and experiments,''
  Technical Memorandum 104069, NASA, 1991.

\bibitem{Juang1994book}
J.~N. Juang, {\em Applied System Identification}.
\newblock Upper Saddle River, New Jersey: Prentice Hall PTR, 1994.

\bibitem{Doyle:1978}
J.~C. Doyle, ``Guaranteed margins for {LQG} regulators,'' {\em IEEE
  Transactions on Automatic Control}, vol.~23, no.~4, pp.~756--757, 1978.

\bibitem{Doyle:1981}
J.~C. Doyle and G.~Stein, ``Multivariable feedback design: concepts for a
  classical/modern synthesis,'' {\em IEEE Transactions on Automatic Control},
  vol.~26, no.~1, pp.~4--16, 1981.

\bibitem{Leonard2001cdc}
N.~E. Leonard and E.~Fiorelli, ``Virtual leaders, artificial potentials and
  coordinated control of groups,'' in {\em Decision and Control, 2001.
  Proceedings of the 40th IEEE Conference on}, vol.~3, pp.~2968--2973, IEEE,
  2001.

\bibitem{Olfati2004ieeetac}
R.~Olfati-Saber and R.~M. Murray, ``Consensus problems in networks of agents
  with switching topology and time-delays,'' {\em Automatic Control, IEEE
  Transactions on}, vol.~49, no.~9, pp.~1520--1533, 2004.

\bibitem{Doyle2005pnas}
J.~C. Doyle, D.~L. Alderson, L.~Li, S.~Low, M.~Roughan, S.~Shalunov, R.~Tanaka,
  and W.~Willinger, ``The ``robust yet fragile'' nature of the internet,'' {\em
  Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~102, no.~41, pp.~14497--14502, 2005.

\bibitem{Leonard2007pieee}
N.~E. Leonard, D.~A. Paley, F.~Lekien, R.~Sepulchre, D.~M. Fratantoni, and
  R.~E. Davis, ``Collective motion, sensor networks, and ocean sampling,'' {\em
  Proceedings of the IEEE}, vol.~95, no.~1, pp.~48--74, 2007.

\bibitem{Rahmani:SIAMJCO09}
A.~Rahmani, M.~Ji, M.~Mesbahi, and M.~Egerstedt, ``Controllability of
  multi-agent systems from a graph-theoretic perspective,'' {\em SIAM J. on
  Control and Optimization}, vol.~48, no.~1, pp.~162--186, 2009.

\bibitem{Koopman1931pnas}
B.~O. Koopman, ``Hamiltonian systems and transformation in {H}ilbert space,''
  {\em Proceedings of the National Academy of Sciences}, vol.~17, no.~5,
  pp.~315--318, 1931.

\bibitem{Mezic2005nd}
I.~Mezi{\'c}, ``Spectral properties of dynamical systems, model reduction and
  decompositions,'' {\em Nonlinear Dynamics}, vol.~41, no.~1-3, pp.~309--325,
  2005.

\bibitem{Budivsic2009cdc}
M.~Budi{\v{s}}i{\'c} and I.~Mezi{\'c}, ``An approximate parametrization of the
  ergodic partition using time averaged observables,'' in {\em Decision and
  Control, 2009 held jointly with the 2009 28th Chinese Control Conference.
  CDC/CCC 2009. Proceedings of the 48th IEEE Conference on}, pp.~3162--3168,
  IEEE, 2009.

\bibitem{Budivsic2012chaos}
M.~Budi{\v{s}}i{\'c}, R.~Mohr, and I.~Mezi{\'c}, ``Applied {K}oopmanism a),''
  {\em Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol.~22,
  no.~4, p.~047510, 2012.

\bibitem{Mezic2013arfm}
I.~Mezic, ``Analysis of fluid flows via spectral properties of the {K}oopman
  operator,'' {\em Annual Review of Fluid Mechanics}, vol.~45, pp.~357--378,
  2013.

\bibitem{Williams2015epl}
M.~O. Williams, C.~W. Rowley, I.~Mezi{\'c}, and I.~G. Kevrekidis, ``Data fusion
  via intrinsic dynamic variables: An application of data-driven {K}oopman
  spectral analysis,'' {\em EPL (Europhysics Letters)}, vol.~109, no.~4,
  p.~40007, 2015.

\bibitem{Surana2016cdc}
A.~Surana, ``{K}oopman operator based observer synthesis for control-affine
  nonlinear systems,'' in {\em 55th IEEE Conference on Decision and Control
  (CDC)}, pp.~6492--6499, IEEE, 2016.

\bibitem{Surana2016nolcos}
A.~Surana and A.~Banaszuk, ``Linear observer synthesis for nonlinear systems
  using {K}oopman operator framework,'' {\em IFAC-PapersOnLine}, vol.~49,
  no.~18, pp.~716 -- 723, 2016.
\newblock 10th IFAC Symposium on Nonlinear Control Systems NOLCOS 2016.

\bibitem{Brunton2016plosone}
S.~L. Brunton, B.~W. Brunton, J.~L. Proctor, and J.~N. Kutz, ``Koopman
  observable subspaces and finite linear representations of nonlinear dynamical
  systems for control,'' {\em PLoS ONE}, vol.~11, no.~2, p.~e0150171, 2016.

\bibitem{Proctor:2016DMDc}
J.~L. Proctor, S.~L. Brunton, and J.~N. Kutz, ``Dynamic mode decomposition with
  control,'' {\em SIAM Journal on Applied Dynamical Systems}, vol.~15, no.~1,
  pp.~142--161, 2016.

\bibitem{Proctor2016arxiv}
J.~L. Proctor, S.~L. Brunton, and J.~N. Kutz, ``Generalizing {K}oopman theory
  to allow for inputs and control,'' {\em arXiv preprint arXiv:1602.07647},
  2016.

\bibitem{Korda2016control}
M.~Korda and I.~Mezi{\'c}, ``Linear predictors for nonlinear dynamical systems:
  Koopman operator meets model predictive control,'' {\em arXiv preprint
  arXiv:1611.03537}, 2016.

\bibitem{Giannakis2015arxiv}
D.~Giannakis, ``Data-driven spectral decomposition and forecasting of ergodic
  dynamical systems,'' {\em arXiv preprint arXiv:1507.02338}, 2015.

\bibitem{Brunton2017natcomm}
S.~L. Brunton, B.~W. Brunton, J.~L. Proctor, E.~Kaiser, and J.~N. Kutz, ``Chaos
  as an intermittently forced linear system,'' {\em Nature Communications},
  vol.~8, no.~19, pp.~1--9, 2017.

\bibitem{Takens1981lnm}
F.~Takens, ``Detecting strange attractors in turbulence,'' {\em Lecture Notes
  in Mathematics}, vol.~898, pp.~366--381, 1981.

\bibitem{Majda2010dcds}
A.~J. Majda, J.~Harlim, and B.~Gershgorin, ``Mathematical strategies for
  filtering turbulent dynamical systems,'' {\em Discrete and Continuous
  Dynamical Systems}, vol.~27, no.~2, pp.~441--486, 2010.

\bibitem{Osth:2014}
J.~\:Osth, B.~R. Noack, and S.~Krajnovic, ``On the need for a nonlinear
  subscale turbulence term in {POD} models as exemplified for a high {R}eynolds
  number flow over an {A}hmed body,'' {\em Journal of Fluid Mechanics},
  vol.~747, pp.~518--544, 2014.

\bibitem{Kaiser2014jfm}
E.~Kaiser, B.~R. Noack, L.~Cordier, A.~Spohn, M.~Segond, M.~Abel, G.~Daviller,
  J.~Osth, S.~Krajnovic, and R.~K. Niven, ``Cluster-based reduced-order
  modelling of a mixing layer,'' {\em J. Fluid Mech.}, vol.~754, pp.~365--414,
  2014.

\bibitem{nair2015network}
A.~G. Nair and K.~Taira, ``Network-theoretic approach to sparsified discrete
  vortex dynamics,'' {\em Journal of Fluid Mechanics}, vol.~768, pp.~549--571,
  2015.

\bibitem{Taira2016jfm}
K.~Taira, A.~G. Nair, and S.~L. Brunton, ``Network structure of two-dimensional
  decaying isotropic turbulence,'' {\em Journal of Fluid Mechanics}, vol.~795,
  p.~R2, 2016.

\bibitem{Noack2015arxiv}
B.~R. Noack, W.~Stankiewicz, M.~Morzynski, and P.~J. Schmid, ``Recursive
  dynamic mode decomposition of a transient cylinder wake,'' {\em Journal of
  Fluid Mechanics}, vol.~809, pp.~843--872, 2016.

\bibitem{tissot2014model}
G.~Tissot, L.~Cordier, N.~Benard, and B.~R. Noack, ``Model reduction using
  dynamic mode decomposition,'' {\em Comptes Rendus M{\'e}canique}, 2014.

\bibitem{Amsallem2012ijnme}
D.~Amsallem, M.~J. Zahr, and C.~Farhat, ``Nonlinear model order reduction based
  on local reduced-order bases,'' {\em International Journal for Numerical
  Methods in Engineering}, vol.~92, no.~10, pp.~891--916, 2012.

\bibitem{Kutz2016siads}
J.~N. Kutz, X.~Fu, and S.~L. Brunton, ``Multi-resolution dynamic mode
  decomposition,'' {\em SIAM Journal on Applied Dynamical Systems}, vol.~15,
  no.~2, pp.~713--735, 2016.

\bibitem{Candes2006ieeetit}
E.~J. Cand\`es and T.~Tao, ``Near optimal signal recovery from random
  projections: Universal encoding strategies?,'' {\em IEEE Transactions on
  Information Theory}, vol.~52, no.~12, pp.~5406--5425, 2006.

\bibitem{Candes2006bieeetit}
E.~J. Cand\`es, J.~Romberg, and T.~Tao, ``Robust uncertainty principles: exact
  signal reconstruction from highly incomplete frequency information,'' {\em
  IEEE Transactions on Information Theory}, vol.~52, no.~2, pp.~489--509, 2006.

\bibitem{Candes2006picm}
E.~J. Cand\`es, ``Compressive sensing,'' {\em Proceedings of the International
  Congress of Mathematics}, 2006.

\bibitem{Candes2008ieeespm}
E.~J. Cand\`es and M.~B. Wakin, ``An introduction to compressive sampling,''
  {\em IEEE Signal Processing Magazine}, pp.~21--30, 2008.

\bibitem{Baraniuk:2009}
R.~G. Baraniuk, V.~Cevher, M.~F. Duarte, and C.~Hegde, ``Model-based
  compressive sensing,'' {\em IEEE Transactions on Information Theory},
  vol.~56, no.~4, pp.~1982--2001, 2010.

\bibitem{Donoho:2006b}
D.~L. Donoho, ``For most large underdetermined systems of linear equations the
  minimal $\ell_1$-norm solution is also the sparsest solution,'' {\em
  Communications on pure and applied mathematics}, vol.~59, no.~6,
  pp.~797--829, 2006.

\bibitem{Candes:2005}
E.~J. Candes and T.~Tao, ``Decoding by linear programming,'' {\em Information
  Theory, IEEE Transactions on}, vol.~51, no.~12, pp.~4203--4215, 2005.

\bibitem{Candes:2010}
E.~J. Cand\`es, Y.~Eldar, D.~Needell, and P.~Randall, ``Compressed sensing with
  coherent and redundant dictionaries,'' {\em Applied and Computational
  Harmonic Analysis}, vol.~31, pp.~59--73, 2010.

\bibitem{Tropp:2004}
J.~A. Tropp, ``Greed is good: Algorithmic results for sparse approximation,''
  {\em IEEE Transactions on Information Theory}, vol.~50, no.~10,
  pp.~2231--2242, 2004.

\bibitem{Tropp:2006}
J.~A. Tropp, ``Just relax: Convex programming methods for identifying sparse
  signals in noise,'' {\em IEEE Transactions on Information Theory}, vol.~52,
  no.~3, pp.~1030--1051, 2006.

\bibitem{Tropp:2006b}
J.~A. Tropp, A.~C. Gilbert, and M.~J. Strauss, ``Algorithms for simultaneous
  sparse approximation. part i: Greedy pursuit,'' {\em Signal Processing},
  vol.~86, no.~3, pp.~572--588, 2006.

\bibitem{Tropp2007ieeetit}
J.~A. Tropp and A.~C. Gilbert, ``Signal recovery from random measurements via
  orthogonal matching pursuit,'' {\em IEEE Transactions on Information Theory},
  vol.~53, no.~12, pp.~4655--4666, 2007.

\bibitem{Gilbert:2010}
A.~C. Gilbert and P.~Indyk, ``Sparse recovery using sparse matrices,'' {\em
  Proceedings of the IEEE}, vol.~98, no.~6, pp.~937--947, 2010.

\bibitem{Needell:2010}
D.~Needell and J.~A. Tropp, ``{CoSaMP}: iterative signal recovery from
  incomplete and inaccurate samples,'' {\em Communications of the ACM},
  vol.~53, no.~12, pp.~93--100, 2010.

\bibitem{Li:2006}
P.~Li, T.~J. Hastie, and K.~W. Church, ``Very sparse random projections,'' in
  {\em Proceedings of the 12th ACM SIGKDD international conference on Knowledge
  discovery and data mining}, pp.~287--296, ACM, 2006.

\bibitem{Wang:2010}
W.~Wang, M.~Wainwright, and K.~Ramchandran, ``Information-theoretic limits on
  sparse signal recovery: Dense versus sparse measurement matrices,'' {\em
  Information Theory, IEEE Transactions on}, vol.~56, no.~6, pp.~2967--2979,
  2010.

\bibitem{Nyquist1928taiee}
H.~Nyquist, ``Certain topics in telegraph transmission theory,'' {\em
  Transactions of the American Institute of Electrical Engineers}, vol.~47,
  no.~2, pp.~617--644, 1928.

\bibitem{Shannon1948bstj}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em Bell System
  Technical Journal}, vol.~27, no.~3, pp.~379--423, 1948.

\bibitem{YaleB2001ieee}
A.~Georghiades, P.~Belhumeur, and D.~Kriegman, ``From few to many: Illumination
  cone models for face recognition under variable lighting and pose,'' {\em
  IEEE Trans. Pattern Anal. Mach. Intelligence}, vol.~23, no.~6, pp.~643--660,
  2001.

\bibitem{YaleB2005ieee}
K.~Lee, J.~Ho, and D.~Kriegman, ``Acquiring linear subspaces for face
  recognition under variable lighting,'' {\em IEEE Trans. Pattern Anal. Mach.
  Intelligence}, vol.~27, no.~5, pp.~684--698, 2005.

\bibitem{doptimal}
P.~Y. Papalambros and D.~J. Wilde, {\em Principles of optimal design: modeling
  and computation}.
\newblock Cambridge university press, 2000.

\bibitem{Pearson:1901}
K.~Pearson, ``On lines and planes of closest fit to systems of points in
  space.,'' {\em Philosophical Magazine}, vol.~2, no.~7--12, pp.~559--572,
  1901.

\bibitem{lorenzMITTR56}
E.~N. Lorenz, ``Empirical orthogonal functions and statistical weather
  prediction,'' {S}tatistical {F}orecasting {P}roject, Massachusetts Institute
  of Technology, Department of Meteorology, 1956.

\bibitem{Eckart1936psych}
C.~Eckart and G.~Young, ``The approximation of one matrix by another of lower
  rank,'' {\em Psychometrika}, vol.~1, no.~3, pp.~211--218, 1936.

\bibitem{Gavish2014ieeetit}
M.~Gavish and D.~L. Donoho, ``The optimal hard threshold for singular values is
  $4/\sqrt{3}$,'' {\em IEEE Transactions on Information Theory}, vol.~60,
  no.~8, pp.~5040--5053, 2014.

\bibitem{Everson1995gappy}
R.~Everson and L.~Sirovich, ``Karhunen--lo\`eve procedure for gappy data,''
  {\em Journal of the Optical Society of America A}, vol.~12, no.~8,
  pp.~1657--1664, 1995.

\bibitem{Willcox2006compfl}
K.~Willcox, ``Unsteady flow sensing and estimation via the gappy proper
  orthogonal decomposition,'' {\em Computers \& Fluids}, vol.~35, no.~2,
  pp.~208--226, 2006.

\bibitem{Yildirim2009oceanmod}
B.~Yildirim, C.~Chryssostomidis, and G.~E. Karniadakis, ``Efficient sensor
  placement for ocean measurements using low-dimensional concepts,'' {\em Ocean
  Modelling}, vol.~27, no.~3, pp.~160--173, 2009.

\bibitem{Chen2011aiaa}
H.~Chen, Q.~Wang, R.~Hu, and P.~Constantine, ``Conditional sampling and
  experiment design for quantifying manufacturing error of transonic airfoil,''
  in {\em 49th AIAA Aerospace Sciences Meeting including the New Horizons Forum
  and Aerospace Exposition}, p.~658, 2011.

\bibitem{Barrault2004crm}
M.~Barrault, Y.~Maday, N.~C. Nguyen, and A.~T. Patera, ``An `empirical
  interpolation' method: application to efficient reduced-basis discretization
  of partial differential equations,'' {\em Comptes Rendus Mathematique},
  vol.~339, no.~9, pp.~667--672, 2004.

\bibitem{Chaturantabut2010siamjsc}
S.~Chaturantabut and D.~C. Sorensen, ``Nonlinear model reduction via discrete
  empirical interpolation,'' {\em SIAM Journal on Scientific Computing},
  vol.~32, no.~5, pp.~2737--2764, 2010.

\bibitem{drmac2016siam}
Z.~Drmac and S.~Gugercin, ``A new selection operator for the discrete empirical
  interpolation method---improved a priori error bound and extensions,'' {\em
  SIAM Journal on Scientific Computing}, vol.~38, no.~2, pp.~A631--A648, 2016.

\bibitem{Businger1965nm}
P.~Businger and G.~H. Golub, ``Linear least squares solutions by {H}ouseholder
  transformations,'' {\em Numerische Mathematik}, vol.~7, no.~3, pp.~269--276,
  1965.

\bibitem{Heck1998qr}
L.~P. Heck, J.~Olkin, and K.~Naghshineh, ``Transducer placement for broadband
  active vibration control using a novel multidimensional {QR} factorization,''
  {\em Journal of vibration and acoustics}, vol.~120, no.~3, pp.~663--670,
  1998.

\bibitem{Seshadri2016qr}
P.~Seshadri, A.~Narayan, and S.~Mahadevan, ``Optimal quadrature subsampling for
  least squares polynomial approximations,'' {\em arXiv preprint
  arXiv:1601.05470}, 2016.

\bibitem{Martinsson2017siamjsc}
P.-G. Martinsson, G.~Quintana~Ort\'{i}, N.~Heavner, and R.~van~de Geijn,
  ``Householder {QR} factorization with randomization for column pivoting
  ({HQRRP}),'' {\em SIAM Journal on Scientific Computing}, vol.~39, no.~2,
  pp.~C96--C115, 2017.

\bibitem{martinsson2015blocked}
P.-G. Martinsson, ``Blocked rank-revealing {QR} factorizations: How randomized
  sampling can be used to avoid single-vector pivoting,'' {\em arXiv preprint
  arXiv:1505.08115}, 2015.

\bibitem{duersch2015true}
J.~A. Duersch and M.~Gu, ``True {BLAS}-3 performance {QRCP} using random
  sampling,'' {\em arXiv preprint arXiv:1509.06820}, 2015.

\bibitem{Guyon2003jmlr}
I.~Guyon and A.~Elisseeff, ``An introduction to variable and feature
  selection,'' {\em Journal of machine learning research}, vol.~3, no.~Mar,
  pp.~1157--1182, 2003.

\bibitem{Wright2009ieeetpami}
J.~Wright, A.~Yang, A.~Ganesh, S.~Sastry, and Y.~Ma, ``Robust face recognition
  via sparse representation,'' {\em {IEEE} Transactions on Pattern Analysis and
  Machine Intelligence {(PAMI)}}, vol.~31, no.~2, pp.~210--227, 2009.

\bibitem{Bright2013pof}
I.~Bright, G.~Lin, and J.~N. Kutz, ``Compressive sensing and machine learning
  strategies for characterizing the flow around a cylinder with limited
  pressure measurements,'' {\em Physics of Fluids}, vol.~25, no.~127102,
  pp.~1--15, 2013.

\bibitem{Sargsyan2015pre}
S.~Sargsyan, S.~L. Brunton, and J.~N. Kutz, ``Nonlinear model reduction for
  dynamical systems using sparse sensor locations from learned libraries,''
  {\em Physical Review E}, vol.~92, no.~033304, 2015.

\bibitem{Ribeiro2010sigcomm}
B.~Ribeiro and D.~Towsley, ``Estimating and sampling graphs with
  multidimensional random walks,'' in {\em Proceedings of the 10th ACM SIGCOMM
  Conference on Internet Measurement}, IMC '10, (New York, NY, USA),
  pp.~390--403, ACM, 2010.

\bibitem{DiLorenzo2016ieee}
P.~Di~Lorenzo, S.~Barbarossa, P.~Banelli, and S.~Sardellitti, ``Adaptive least
  mean squares estimation of graph signals,'' {\em IEEE Transactions on Signal
  and Information Processing over Networks}, vol.~2, no.~4, pp.~555--568, 2016.

\bibitem{Chen2016ieee}
S.~Chen, R.~Varma, A.~Singh, and J.~Kova{\v{c}}evi{\'c}, ``Signal recovery on
  graphs: Fundamental limits of sampling strategies,'' {\em IEEE Transactions
  on Signal and Information Processing over Networks}, vol.~2, no.~4,
  pp.~539--554, 2016.

\bibitem{Chepuri2016sam}
S.~P. Chepuri and G.~Leus, ``Subsampling for graph power spectrum estimation,''
  in {\em Sensor Array and Multichannel Signal Processing Workshop (SAM), 2016
  IEEE}, pp.~1--5, IEEE, 2016.

\bibitem{Benner2015siamreview}
P.~Benner, S.~Gugercin, and K.~Willcox, ``A survey of projection-based model
  reduction methods for parametric dynamical systems,'' {\em SIAM review},
  vol.~57, no.~4, pp.~483--531, 2015.

\bibitem{taira:07ibfs}
K.~Taira and T.~Colonius, ``The immersed boundary method: a projection
  approach.,'' {\em Journal of Computational Physics}, vol.~225, no.~2,
  pp.~2118--2137, 2007.

\bibitem{taira:fastIBPM}
T.~Colonius and K.~Taira, ``A fast immersed boundary method using a nullspace
  approach and multi-domain far-field boundary conditions,'' {\em Computer
  Methods in Applied Mechanics and Engineering}, vol.~197, pp.~2131--2146,
  2008.

\bibitem{Noack2003jfm}
B.~R. Noack, K.~Afanasiev, M.~Morzynski, G.~Tadmor, and F.~Thiele, ``A
  hierarchy of low-dimensional models for the transient and post-transient
  cylinder wake,'' {\em Journal of Fluid Mechanics}, vol.~497, pp.~335--363,
  2003.

\bibitem{Zimmermann2016siamjsc}
R.~Zimmermann and K.~Willcox, ``An accelerated greedy missing point estimation
  procedure,'' {\em SIAM Journal on Scientific Computing}, vol.~38, no.~5,
  pp.~A2827--A2850, 2016.

\bibitem{noaa_oisst_v2}
``{NOAA} optimal interpolation ({OI}) sea surface temperature ({SST}) v2.''
  \url{https://www.esrl.noaa.gov/psd/}, July 2017.

\bibitem{Chaturantabut2012siamjna}
S.~Chaturantabut and D.~C. Sorensen, ``A state space error estimate for
  {POD-DEIM} nonlinear model reduction,'' {\em SIAM Journal on numerical
  analysis}, vol.~50, no.~1, pp.~46--63, 2012.

\end{thebibliography}
