\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{bagherinezhad2016lcnn}
H.~Bagherinezhad, M.~Rastegari, and A.~Farhadi.
\newblock Lcnn: Lookup-based convolutional neural network.
\newblock {\em arXiv preprint arXiv:1611.06473}, 2016.

\bibitem{chollet2016xception}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock {\em arXiv preprint arXiv:1610.02357}, 2016.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{han2015deep}
S.~Han, H.~Mao, and W.~J. Dally.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock {\em arXiv preprint arXiv:1510.00149}, 2015.

\bibitem{han2015learning}
S.~Han, J.~Pool, J.~Tran, and W.~Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1135--1143, 2015.

\bibitem{he2015convolutional}
K.~He and J.~Sun.
\newblock Convolutional neural networks at constrained time cost.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5353--5360, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 770--778, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European Conference on Computer Vision}, pages 630--645.
  Springer, 2016.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{howard2017mobilenets}
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{hu2017squeeze}
J.~Hu, L.~Shen, and G.~Sun.
\newblock Squeeze-and-excitation networks.
\newblock {\em arXiv preprint arXiv:1709.01507}, 2017.

\bibitem{iandola2016squeezenet}
F.~N. Iandola, S.~Han, M.~W. Moskewicz, K.~Ashraf, W.~J. Dally, and K.~Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock {\em arXiv preprint arXiv:1602.07360}, 2016.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{jaderberg2014speeding}
M.~Jaderberg, A.~Vedaldi, and A.~Zisserman.
\newblock Speeding up convolutional neural networks with low rank expansions.
\newblock {\em arXiv preprint arXiv:1405.3866}, 2014.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Multimedia}, pages 675--678. ACM, 2014.

\bibitem{jin2014flattened}
J.~Jin, A.~Dundar, and E.~Culurciello.
\newblock Flattened convolutional neural networks for feedforward acceleration.
\newblock {\em arXiv preprint arXiv:1412.5474}, 2014.

\bibitem{kim2016pvanet}
K.-H. Kim, S.~Hong, B.~Roh, Y.~Cheon, and M.~Park.
\newblock Pvanet: Deep but lightweight neural networks for real-time object
  detection.
\newblock {\em arXiv preprint arXiv:1608.08021}, 2016.

\bibitem{krizhevsky2012cuda}
A.~Krizhevsky.
\newblock cuda-convnet: High-performance c++/cuda implementation of
  convolutional neural networks, 2012.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lebedev2014speeding}
V.~Lebedev, Y.~Ganin, M.~Rakhuba, I.~Oseledets, and V.~Lempitsky.
\newblock Speeding-up convolutional neural networks using fine-tuned
  cp-decomposition.
\newblock {\em arXiv preprint arXiv:1412.6553}, 2014.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision}, pages 740--755.
  Springer, 2014.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{mathieu2013fast}
M.~Mathieu, M.~Henaff, and Y.~LeCun.
\newblock Fast training of convolutional networks through ffts.
\newblock {\em arXiv preprint arXiv:1312.5851}, 2013.

\bibitem{ramachandran2017swish}
P.~Ramachandran, B.~Zoph, and Q.~V. Le.
\newblock Swish: a self-gated activation function.
\newblock {\em arXiv preprint arXiv:1710.05941}, 2017.

\bibitem{rastegari2016xnor}
M.~Rastegari, V.~Ordonez, J.~Redmon, and A.~Farhadi.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock In {\em European Conference on Computer Vision}, pages 525--542.
  Springer, 2016.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{soudry2014expectation}
D.~Soudry, I.~Hubara, and R.~Meir.
\newblock Expectation backpropagation: Parameter-free training of multilayer
  neural networks with continuous or discrete weights.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  963--971, 2014.

\bibitem{szegedy2016inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em arXiv preprint arXiv:1602.07261}, 2016.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2818--2826, 2016.

\bibitem{vasilache2014fast}
N.~Vasilache, J.~Johnson, M.~Mathieu, S.~Chintala, S.~Piantino, and Y.~LeCun.
\newblock Fast convolutional nets with fbfft: A gpu performance evaluation.
\newblock {\em arXiv preprint arXiv:1412.7580}, 2014.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3156--3164, 2015.

\bibitem{wang2016factorized}
M.~Wang, B.~Liu, and H.~Foroosh.
\newblock Design of efficient convolutional layers using single intra-channel
  convolution, topological subdivisioning and spatial "bottleneck" structure.
\newblock {\em arXiv preprint arXiv:1608.04337}, 2016.

\bibitem{wen2016learning}
W.~Wen, C.~Wu, Y.~Wang, Y.~Chen, and H.~Li.
\newblock Learning structured sparsity in deep neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2074--2082, 2016.

\bibitem{wu2016quantized}
J.~Wu, C.~Leng, Y.~Wang, Q.~Hu, and J.~Cheng.
\newblock Quantized convolutional neural networks for mobile devices.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4820--4828, 2016.

\bibitem{xie2016aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em arXiv preprint arXiv:1611.05431}, 2016.

\bibitem{zhang2017interleaved}
T.~Zhang, G.-J. Qi, B.~Xiao, and J.~Wang.
\newblock Interleaved group convolutions for deep neural networks.
\newblock In {\em International Conference on Computer Vision}, 2017.

\bibitem{zhang2016accelerating}
X.~Zhang, J.~Zou, K.~He, and J.~Sun.
\newblock Accelerating very deep convolutional networks for classification and
  detection.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(10):1943--1955, 2016.

\bibitem{zhang2015efficient}
X.~Zhang, J.~Zou, X.~Ming, K.~He, and J.~Sun.
\newblock Efficient and accurate approximations of nonlinear convolutional
  networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1984--1992, 2015.

\bibitem{zhou2017incremental}
A.~Zhou, A.~Yao, Y.~Guo, L.~Xu, and Y.~Chen.
\newblock Incremental network quantization: Towards lossless cnns with
  low-precision weights.
\newblock {\em arXiv preprint arXiv:1702.03044}, 2017.

\bibitem{zhou2016dorefa}
S.~Zhou, Y.~Wu, Z.~Ni, X.~Zhou, H.~Wen, and Y.~Zou.
\newblock Dorefa-net: Training low bitwidth convolutional neural networks with
  low bitwidth gradients.
\newblock {\em arXiv preprint arXiv:1606.06160}, 2016.

\bibitem{zoph2017learning}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock {\em arXiv preprint arXiv:1707.07012}, 2017.

\end{thebibliography}
