\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andre et~al.(1998)Andre, Friedman, and Parr]{gen-sweeping}
Andre, David, Friedman, Nir, and Parr, Ronald.
\newblock Generalized prioritized sweeping.
\newblock In \emph{Advances in Neural Information Processing Systems}.
  Citeseer, 1998.

\bibitem[Atherton et~al.(2015)Atherton, Dupret, and Mellor]{dharsh1}
Atherton, Laura~A, Dupret, David, and Mellor, Jack~R.
\newblock Memory trace replay: the shaping of memory consolidation by
  neuromodulation.
\newblock \emph{Trends in neurosciences}, 38\penalty0 (9):\penalty0 560--570,
  2015.

\bibitem[Bellemare et~al.(2012)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare2012arcade}
Bellemare, Marc~G, Naddaf, Yavar, Veness, Joel, and Bowling, Michael.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{arXiv preprint arXiv:1207.4708}, 2012.

\bibitem[Bellemare et~al.(2016)Bellemare, Ostrovski, Guez, Thomas, and
  Munos]{increasing_action_gap}
Bellemare, Marc~G., Ostrovski, Georg, Guez, Arthur, Thomas, Philip~S., and
  Munos, R{\'e}mi.
\newblock Increasing the action gap: New operators for reinforcement learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2016.
\newblock URL \url{http://arxiv.org/abs/1512.04860}.

\bibitem[Collobert et~al.(2011)Collobert, Kavukcuoglu, and Farabet]{torch7}
Collobert, Ronan, Kavukcuoglu, Koray, and Farabet, Cl{\'e}ment.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In \emph{BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem[Diamond(1994)]{jdiamond-zebras}
Diamond, Jared.
\newblock {Zebras and the Anna Karenina principle}.
\newblock \emph{Natural History}, 103:\penalty0 4--4, 1994.

\bibitem[Felzenszwalb et~al.(2008)Felzenszwalb, McAllester, and
  Ramanan]{hard-negative}
Felzenszwalb, Pedro, McAllester, David, and Ramanan, Deva.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In \emph{Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pp.\  1--8. IEEE, 2008.

\bibitem[Foster \& Wilson(2006)Foster and Wilson]{dharsh3}
Foster, David~J and Wilson, Matthew~A.
\newblock Reverse replay of behavioural sequences in hippocampal place cells
  during the awake state.
\newblock \emph{Nature}, 440\penalty0 (7084):\penalty0 680--683, 2006.

\bibitem[Galar et~al.(2012)Galar, Fernandez, Barrenechea, Bustince, and
  Herrera]{imbalance-ensemble}
Galar, Mikel, Fernandez, Alberto, Barrenechea, Edurne, Bustince, Humberto, and
  Herrera, Francisco.
\newblock A review on ensembles for the class imbalance problem: bagging-,
  boosting-, and hybrid-based approaches.
\newblock \emph{Systems, Man, and Cybernetics, Part C: Applications and
  Reviews, IEEE Transactions on}, 42\penalty0 (4):\penalty0 463--484, 2012.

\bibitem[Geramifard et~al.(2011)Geramifard, Doshi, Redding, Roy, and
  How]{geramifard2011online}
Geramifard, Alborz, Doshi, Finale, Redding, Joshua, Roy, Nicholas, and How,
  Jonathan.
\newblock Online discovery of feature dependencies.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp.\  881--888, 2011.

\bibitem[Guo et~al.(2014)Guo, Singh, Lee, Lewis, and Wang]{dagger}
Guo, Xiaoxiao, Singh, Satinder, Lee, Honglak, Lewis, Richard~L, and Wang,
  Xiaoshi.
\newblock {Deep Learning for Real-Time Atari Game Play Using Offline
  Monte-Carlo Tree Search Planning}.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.D., and
  Weinberger, K.Q. (eds.), \emph{Advances in Neural Information Processing
  Systems 27}, pp.\  3338--3346. Curran Associates, Inc., 2014.

\bibitem[Hinton(2007)]{hinton2007}
Hinton, Geoffrey~E.
\newblock To recognize shapes, first learn to generate images.
\newblock \emph{Progress in brain research}, 165:\penalty0 535--547, 2007.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{adam}
Kingma, Diederik~P. and Ba, Jimmy.
\newblock Adam: {A} method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2014.

\bibitem[Lecun et~al.(1998)Lecun, Bottou, Bengio, and Haffner]{lenet}
Lecun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, Nov 1998.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/5.726791}.

\bibitem[LeCun et~al.(1998)LeCun, Cortes, and Burges]{mnist}
LeCun, Yann, Cortes, Corinna, and Burges, Christopher~JC.
\newblock The {MNIST} database of handwritten digits, 1998.

\bibitem[Lin(1992)]{lin-er}
Lin, Long-Ji.
\newblock Self-improving reactive agents based on reinforcement learning,
  planning and teaching.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 293--321, 1992.

\bibitem[Mahmood et~al.(2014)Mahmood, van Hasselt, and Sutton]{wis}
Mahmood, A~Rupam, van Hasselt, Hado~P, and Sutton, Richard~S.
\newblock Weighted importance sampling for off-policy learning with linear
  function approximation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3014--3022, 2014.

\bibitem[McNamara et~al.(2014)McNamara, Tejero-Cantero, Trouche, Campo-Urriza,
  and Dupret]{dharsh5}
McNamara, Colin~G, Tejero-Cantero, {\'A}lvaro, Trouche, St{\'e}phanie,
  Campo-Urriza, Natalia, and Dupret, David.
\newblock Dopaminergic neurons promote hippocampal reactivation and spatial
  memory persistence.
\newblock \emph{Nature neuroscience}, 2014.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{dqn-workshop}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Graves, Alex, Antonoglou,
  Ioannis, Wierstra, Daan, and Riedmiller, Martin.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{dqn-nature}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Rusu, Andrei~A, Veness,
  Joel, Bellemare, Marc~G, Graves, Alex, Riedmiller, Martin, Fidjeland,
  Andreas~K, Ostrovski, Georg, Petersen, Stig, Beattie, Charles, Sadik, Amir,
  Antonoglou, Ioannis, King, Helen, Kumaran, Dharshan, Wierstra, Daan, Legg,
  Shane, and Hassabis, Demis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Moore \& Atkeson(1993)Moore and Atkeson]{prioritized-sweeping}
Moore, Andrew~W and Atkeson, Christopher~G.
\newblock Prioritized sweeping: Reinforcement learning with less data and less
  time.
\newblock \emph{Machine Learning}, 13\penalty0 (1):\penalty0 103--130, 1993.

\bibitem[Nair et~al.(2015)Nair, Srinivasan, Blackwell, Alcicek, Fearon, Maria,
  Panneershelvam, Suleyman, Beattie, Petersen, Legg, Mnih, Kavukcuoglu, and
  Silver]{gorila}
Nair, Arun, Srinivasan, Praveen, Blackwell, Sam, Alcicek, Cagdas, Fearon, Rory,
  Maria, Alessandro~De, Panneershelvam, Vedavyas, Suleyman, Mustafa, Beattie,
  Charles, Petersen, Stig, Legg, Shane, Mnih, Volodymyr, Kavukcuoglu, Koray,
  and Silver, David.
\newblock Massively parallel methods for deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1507.04296}, 2015.

\bibitem[Narasimhan et~al.(2015)Narasimhan, Kulkarni, and
  Barzilay]{narasimhan2015language}
Narasimhan, Karthik, Kulkarni, Tejas, and Barzilay, Regina.
\newblock Language understanding for text-based games using deep reinforcement
  learning.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing (EMNLP)}, 2015.

\bibitem[{\'O}lafsd{\'o}ttir et~al.(2015){\'O}lafsd{\'o}ttir, Barry, Saleem,
  Hassabis, and Spiers]{dharsh2}
{\'O}lafsd{\'o}ttir, H~Freyja, Barry, Caswell, Saleem, Aman~B, Hassabis, Demis,
  and Spiers, Hugo~J.
\newblock Hippocampal place cells construct reward related sequences through
  unexplored space.
\newblock \emph{Elife}, 4:\penalty0 e06063, 2015.

\bibitem[Riedmiller(1994)]{rprop}
Riedmiller, Martin.
\newblock Rprop-description and implementation details.
\newblock 1994.

\bibitem[Rosin \& Belew(1997)Rosin and Belew]{hall-of-fame}
Rosin, Christopher~D and Belew, Richard~K.
\newblock New methods for competitive coevolution.
\newblock \emph{Evolutionary Computation}, 5\penalty0 (1):\penalty0 1--29,
  1997.

\bibitem[Schaul et~al.(2013)Schaul, Zhang, and Lecun]{pesky}
Schaul, Tom, Zhang, Sixin, and Lecun, Yann.
\newblock No more pesky learning rates.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pp.\  343--351, 2013.

\bibitem[Schmidhuber(1991)]{curiosity}
Schmidhuber, J{\"u}rgen.
\newblock Curious model-building control systems.
\newblock In \emph{Neural Networks, 1991. 1991 IEEE International Joint
  Conference on}, pp.\  1458--1463. IEEE, 1991.

\bibitem[Singer \& Frank(2009)Singer and Frank]{dharsh4}
Singer, Annabelle~C and Frank, Loren~M.
\newblock Rewarded outcomes enhance reactivation of experience in the
  hippocampus.
\newblock \emph{Neuron}, 64\penalty0 (6):\penalty0 910--921, 2009.

\bibitem[Stadie et~al.(2015)Stadie, Levine, and Abbeel]{Stadie:2015}
Stadie, Bradly~C, Levine, Sergey, and Abbeel, Pieter.
\newblock Incentivizing exploration in reinforcement learning with deep
  predictive models.
\newblock \emph{arXiv preprint arXiv:1507.00814}, 2015.

\bibitem[Sun et~al.(2011)Sun, Ring, Schmidhuber, and Gomez]{sun2011incremental}
Sun, Yi, Ring, Mark, Schmidhuber, J{\"u}rgen, and Gomez, Faustino~J.
\newblock Incremental basis construction from temporal difference error.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp.\  481--488, 2011.

\bibitem[van Hasselt(2010)]{double-q}
van Hasselt, Hado.
\newblock {Double Q-learning}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2613--2621, 2010.

\bibitem[van Hasselt et~al.(2016)van Hasselt, Guez, and Silver]{double-dqn}
van Hasselt, Hado, Guez, Arthur, and Silver, David.
\newblock {Deep Reinforcement Learning with Double Q-learning}.
\newblock In \emph{Proceedings of the Thirtieth AAAI Conference on Artificial
  Intelligence}, 2016.
\newblock URL \url{http://arxiv.org/abs/1509.06461}.

\bibitem[van Seijen \& Sutton(2013)van Seijen and Sutton]{harm}
van Seijen, Harm and Sutton, Richard.
\newblock Planning by prioritized sweeping with small backups.
\newblock In \emph{Proceedings of The 30th International Conference on Machine
  Learning}, pp.\  361--369, 2013.

\bibitem[Wang et~al.(2015)Wang, {de Freitas}, and Lanctot]{dueling}
Wang, Z., {de Freitas}, N., and Lanctot, M.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock Technical report, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.06581}.

\bibitem[Watkins \& Dayan(1992)Watkins and Dayan]{q-learning}
Watkins, Christopher~JCH and Dayan, Peter.
\newblock Q-learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 279--292, 1992.

\bibitem[White et~al.(2014)White, Modayil, and Sutton]{white2014surprise}
White, Adam, Modayil, Joseph, and Sutton, Richard~S.
\newblock Surprise and curiosity for big data robotics.
\newblock In \emph{Workshops at the Twenty-Eighth AAAI Conference on Artificial
  Intelligence}, 2014.

\end{thebibliography}
