\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Advani \& Saxe(2017)Advani and Saxe]{advani2017high}
Madhu~S Advani and Andrew~M Saxe.
\newblock High-dimensional dynamics of generalization error in neural networks.
\newblock \emph{arXiv preprint arXiv:1710.03667}, 2017.

\bibitem[Bartlett et~al.(2019)Bartlett, Long, Lugosi, and
  Tsigler]{bartlett2019benign}
Peter~L Bartlett, Philip~M Long, G{\'a}bor Lugosi, and Alexander Tsigler.
\newblock Benign overfitting in linear regression.
\newblock \emph{arXiv preprint arXiv:1906.11300}, 2019.

\bibitem[Belkin et~al.(2018)Belkin, Hsu, Ma, and Mandal]{belkin2018reconciling}
Mikhail Belkin, Daniel Hsu, Siyuan Ma, and Soumik Mandal.
\newblock Reconciling modern machine learning and the bias-variance trade-off.
\newblock \emph{arXiv preprint arXiv:1812.11118}, 2018.

\bibitem[Belkin et~al.(2019)Belkin, Hsu, and Xu]{belkin2019two}
Mikhail Belkin, Daniel Hsu, and Ji~Xu.
\newblock Two models of double descent for weak features.
\newblock \emph{arXiv preprint arXiv:1903.07571}, 2019.

\bibitem[Bibas et~al.(2019)Bibas, Fogel, and Feder]{bibas2019new}
Koby Bibas, Yaniv Fogel, and Meir Feder.
\newblock A new look at an old problem: A universal learning approach to linear
  regression.
\newblock \emph{arXiv preprint arXiv:1905.04708}, 2019.

\bibitem[Cettolo et~al.(2012)Cettolo, Girardi, and
  Federico]{cettoloEtAl:EAMT2012}
Mauro Cettolo, Christian Girardi, and Marcello Federico.
\newblock Wit$^3$: Web inventory of transcribed and translated talks.
\newblock In \emph{Proceedings of the 16$^{th}$ Conference of the European
  Association for Machine Translation (EAMT)}, pp.\  261--268, Trento, Italy,
  May 2012.

\bibitem[Geiger et~al.(2019{\natexlab{a}})Geiger, Jacot, Spigler, Gabriel,
  Sagun, d'Ascoli, Biroli, Hongler, and Wyart]{geiger2019scaling}
Mario Geiger, Arthur Jacot, Stefano Spigler, Franck Gabriel, Levent Sagun,
  St{\'e}phane d'Ascoli, Giulio Biroli, Cl{\'e}ment Hongler, and Matthieu
  Wyart.
\newblock Scaling description of generalization with number of parameters in
  deep learning.
\newblock \emph{arXiv preprint arXiv:1901.01608}, 2019{\natexlab{a}}.

\bibitem[Geiger et~al.(2019{\natexlab{b}})Geiger, Spigler, d'Ascoli, Sagun,
  Baity-Jesi, Biroli, and Wyart]{geiger2019jamming}
Mario Geiger, Stefano Spigler, St{\'e}phane d'Ascoli, Levent Sagun, Marco
  Baity-Jesi, Giulio Biroli, and Matthieu Wyart.
\newblock Jamming transition as a paradigm to understand the loss landscape of
  deep neural networks.
\newblock \emph{Physical Review E}, 100\penalty0 (1):\penalty0 012115,
  2019{\natexlab{b}}.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem[Hastie et~al.(2005)Hastie, Tibshirani, Friedman, and
  Franklin]{hastie2005elements}
Trevor Hastie, Robert Tibshirani, Jerome Friedman, and James Franklin.
\newblock The elements of statistical learning: data mining, inference and
  prediction.
\newblock \emph{The Mathematical Intelligencer}, 27\penalty0 (2):\penalty0
  83--85, 2005.

\bibitem[Hastie et~al.(2019)Hastie, Montanari, Rosset, and
  Tibshirani]{hastie2019surprises}
Trevor Hastie, Andrea Montanari, Saharon Rosset, and Ryan~J Tibshirani.
\newblock Surprises in high-dimensional ridgeless least squares interpolation.
\newblock \emph{arXiv preprint arXiv:1903.08560}, 2019.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European conference on computer vision}, pp.\  630--645.
  Springer, 2016.

\bibitem[Huang et~al.(2018)Huang, Cheng, Chen, Lee, Ngiam, Le, and Chen]{gpipe}
Yanping Huang, Yonglong Cheng, Dehao Chen, HyoukJoong Lee, Jiquan Ngiam,
  Quoc~V. Le, and Zhifeng Chen.
\newblock Gpipe: Efficient training of giant neural networks using pipeline
  parallelism.
\newblock \emph{CoRR}, abs/1811.06965, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.06965}.

\bibitem[Krizhevsky(2009)]{cifar}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Madry et~al.(2017)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{madry2017towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{arXiv preprint arXiv:1706.06083}, 2017.

\bibitem[Mei \& Montanari(2019)Mei and Montanari]{mei2019generalization}
Song Mei and Andrea Montanari.
\newblock The generalization error of random features regression: Precise
  asymptotics and double descent curve.
\newblock \emph{arXiv preprint arXiv:1908.05355}, 2019.

\bibitem[Mitra(2019)]{Mitra2019UnderstandingOP}
Partha~P. Mitra.
\newblock Understanding overfitting peaks in generalization error: Analytical
  risk curves for l2 and l1 penalized interpolation.
\newblock \emph{ArXiv}, abs/1906.03667, 2019.

\bibitem[Muthukumar et~al.(2019)Muthukumar, Vodrahalli, and
  Sahai]{muthukumar2019harmless}
Vidya Muthukumar, Kailas Vodrahalli, and Anant Sahai.
\newblock Harmless interpolation of noisy data in regression.
\newblock \emph{arXiv preprint arXiv:1903.09139}, 2019.

\bibitem[Nakkiran et~al.(2019)Nakkiran, Kaplun, Kalimeris, Yang, Edelman,
  Zhang, and Barak]{nakkiran2019sgd}
Preetum Nakkiran, Gal Kaplun, Dimitris Kalimeris, Tristan Yang, Benjamin~L
  Edelman, Fred Zhang, and Boaz Barak.
\newblock Sgd on neural networks learns functions of increasing complexity.
\newblock \emph{arXiv preprint arXiv:1905.11604}, 2019.

\bibitem[Opper(1995)]{opper1995statistical}
Manfred Opper.
\newblock Statistical mechanics of learning: Generalization.
\newblock \emph{The Handbook of Brain Theory and Neural Networks, 922-925.},
  1995.

\bibitem[Opper(2001)]{opper2001learning}
Manfred Opper.
\newblock Learning to generalize.
\newblock \emph{Frontiers of Life, 3(part 2), pp.763-775.}, 2001.

\bibitem[Ott et~al.(2019)Ott, Edunov, Baevski, Fan, Gross, Ng, Grangier, and
  Auli]{ott2019fairseq}
Myle Ott, Sergey Edunov, Alexei Baevski, Angela Fan, Sam Gross, Nathan Ng,
  David Grangier, and Michael Auli.
\newblock fairseq: A fast, extensible toolkit for sequence modeling.
\newblock In \emph{Proceedings of NAACL-HLT 2019: Demonstrations}, 2019.

\bibitem[Page(2018)]{mcnn}
David Page.
\newblock How to train your resnet.
\newblock \url{https://myrtle.ai/how-to-train-your-resnet-4-architecture/},
  2018.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in {PyTorch}.
\newblock In \emph{NeurIPS Autodiff Workshop}, 2017.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{gpt}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem[Rahimi \& Recht(2008)Rahimi and Recht]{rahimi2008random}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1177--1184, 2008.

\bibitem[Sennrich et~al.(2015)Sennrich, Haddow, and
  Birch]{Sennrich2015NeuralMT}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock \emph{ArXiv}, abs/1508.07909, 2015.

\bibitem[Spigler et~al.(2018)Spigler, Geiger, d'Ascoli, Sagun, Biroli, and
  Wyart]{spigler2018jamming}
Stefano Spigler, Mario Geiger, St{\'e}phane d'Ascoli, Levent Sagun, Giulio
  Biroli, and Matthieu Wyart.
\newblock A jamming transition from under-to over-parametrization affects loss
  landscape and generalization.
\newblock \emph{arXiv preprint arXiv:1810.09665}, 2018.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Inception}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR)}, 2015.
\newblock URL \url{http://arxiv.org/abs/1409.4842}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{Vaswani}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{CoRR}, abs/1706.03762, 2017.

\bibitem[Zhang et~al.(2016)Zhang, Bengio, Hardt, Recht, and
  Vinyals]{ZhangBHRV16}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock \emph{ICLR}, abs/1611.03530, 2016.

\end{thebibliography}
