\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HFLM{\etalchar{+}}19}

\bibitem[ARV20]{sela}
Yuki~M. Asano, Christian Rupprecht, and Andrea Vedaldi.
\newblock Self-labelling via simultaneous clustering and representation
  learning.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2020.

\bibitem[BDW{\etalchar{+}}20]{unilm2}
Hangbo Bao, Li~Dong, Furu Wei, Wenhui Wang, Nan Yang, Xiaodong Liu, Yu~Wang,
  Jianfeng Gao, Songhao Piao, Ming Zhou, and Hsiao{-}Wuen Hon.
\newblock {UniLMv2}: Pseudo-masked language models for unified language model
  pre-training.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020}, volume 119 of {\em Proceedings of Machine Learning
  Research}, pages 642--652. {PMLR}, 2020.

\bibitem[BHB19]{amdim}
Philip Bachman, R~Devon Hjelm, and William Buchwalter.
\newblock Learning representations by maximizing mutual information across
  views.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32. Curran Associates, Inc., 2019.

\bibitem[CBJD18]{deepcluster}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 132--149, 2018.

\bibitem[CFGH20]{mocov2}
Xinlei Chen, Haoqi Fan, Ross Girshick, and Kaiming He.
\newblock Improved baselines with momentum contrastive learning.
\newblock {\em preprint arXiv:2003.04297}, 2020.

\bibitem[CH20]{simsiam}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock {\em preprint arXiv:2011.10566}, 2020.

\bibitem[CKNH20]{simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock {\em preprint arXiv:2002.05709}, 2020.

\bibitem[CMM{\etalchar{+}}20]{swav}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 9912--9924. Curran Associates, Inc., 2020.

\bibitem[CRC{\etalchar{+}}20]{igpt}
Mark Chen, Alec Radford, Rewon Child, Jeffrey Wu, Heewoo Jun, David Luan, and
  Ilya Sutskever.
\newblock Generative pretraining from pixels.
\newblock In Hal~Daumé III and Aarti Singh, editors, {\em Proceedings of the
  37th International Conference on Machine Learning}, volume 119 of {\em
  Proceedings of Machine Learning Research}, pages 1691--1703. PMLR, 13--18 Jul
  2020.

\bibitem[CTM{\etalchar{+}}21]{dino}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv\'e J\'egou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock {\em arXiv preprint arXiv:2104.14294}, 2021.

\bibitem[CXH21]{mocov3}
Xinlei Chen, Saining Xie, and Kaiming He.
\newblock An empirical study of training self-supervised vision transformers.
\newblock {\em ArXiv}, abs/2104.02057, 2021.

\bibitem[DBK{\etalchar{+}}20]{vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em preprint arXiv:2010.11929}, 2020.

\bibitem[DCLT19]{bert}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 4171--4186. Association for Computational Linguistics,
  2019.

\bibitem[GSA{\etalchar{+}}20]{byol}
Jean-Bastien Grill, Florian Strub, Florent Altch{\'e}, Corentin Tallec,
  Pierre~H Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~Avila Pires,
  Zhaohan~Daniel Guo, Mohammad~Gheshlaghi Azar, Bilal Piot, Koray Kavukcuoglu,
  Rémi Munos, and Michal Valko.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock In {\em NeurIPS}, 2020.

\bibitem[HDWX20]{hao2020self}
Yaru Hao, Li~Dong, Furu Wei, and Ke~Xu.
\newblock Self-attention attribution: Interpreting information interactions
  inside {Transformer}.
\newblock {\em arXiv preprint arXiv:2004.11207}, 2020.

\bibitem[HFLM{\etalchar{+}}19]{dim}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Phil
  Bachman, Adam Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem[HFW{\etalchar{+}}20]{moco}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In {\em CVPR}, 2020.

\bibitem[HSL{\etalchar{+}}16]{stochastic:depth}
Gao Huang, Yu~Sun, Zhuang Liu, Daniel Sedra, and Kilian~Q. Weinberger.
\newblock Deep networks with stochastic depth.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling, editors,
  {\em Computer Vision -- ECCV 2016}, pages 646--661, Cham, 2016. Springer
  International Publishing.

\bibitem[JCL{\etalchar{+}}20]{spanbert}
Mandar Joshi, Danqi Chen, Yinhan Liu, Daniel~S. Weld, Luke Zettlemoyer, and
  Omer Levy.
\newblock {S}pan{BERT}: Improving pre-training by representing and predicting
  spans.
\newblock {\em Transactions of the Association for Computational Linguistics},
  8:64--77, 2020.

\bibitem[JGP17]{gumbel:Jang}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.

\bibitem[KG18]{rotation}
Nikos Komodakis and Spyros Gidaris.
\newblock Unsupervised representation learning by predicting image rotations.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem[KH09]{cifar100}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em Master's thesis, Department of Computer Science, University of
  Toronto}, 2009.

\bibitem[KW14]{vae}
Diederik~P. Kingma and Max Welling.
\newblock {Auto-Encoding Variational Bayes}.
\newblock In {\em 2nd International Conference on Learning Representations,
  {ICLR} 2014}, 2014.

\bibitem[LH19]{adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem[LLC{\etalchar{+}}21]{swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock {Swin Transformer}: Hierarchical vision transformer using shifted
  windows.
\newblock {\em arXiv preprint arXiv:2103.14030}, 2021.

\bibitem[LMB{\etalchar{+}}14]{mscoco}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem[LSB{\etalchar{+}}21]{vit:small:data}
Yahui Liu, Enver Sangineto, Wei Bi, Nicu Sebe, Bruno Lepri, and Marco~De Nadai.
\newblock Efficient training of visual transformers with small datasets.
\newblock In {\em Thirty-Fifth Conference on Neural Information Processing
  Systems}, 2021.

\bibitem[LZXH21]{li2021prototypical}
Junnan Li, Pan Zhou, Caiming Xiong, and Steven Hoi.
\newblock Prototypical contrastive learning of unsupervised representations.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem[MMT17]{gumbel:Maddison}
Chris~J. Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock {The Concrete Distribution: A Continuous Relaxation of Discrete
  Random Variables}.
\newblock In {\em International Conference on Learning Representations}, 2017.

\bibitem[NF16]{jigsaw}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In {\em European conference on computer vision}, pages 69--84.
  Springer, 2016.

\bibitem[OLV18]{cpc}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em preprint arXiv:1807.03748}, 2018.

\bibitem[PPL{\etalchar{+}}20]{intermediate:ft}
Yada Pruksachatkun, Jason Phang, Haokun Liu, Phu~Mon Htut, Xiaoyi Zhang,
  Richard~Yuanzhe Pang, Clara Vania, Katharina Kann, and Samuel~R. Bowman.
\newblock Intermediate-task transfer learning with pretrained language models:
  When and why does it work?
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}. Association for Computational Linguistics, July
  2020.

\bibitem[RDS{\etalchar{+}}15]{imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, Alexander~C
  Berg, and Li~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em IJCV}, 2015.

\bibitem[RPG{\etalchar{+}}21]{dalle}
A.~Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec Radford,
  Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock {\em ArXiv}, abs/2102.12092, 2021.

\bibitem[RSR{\etalchar{+}}20]{t5}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em J. Mach. Learn. Res.}, 21:140:1--140:67, 2020.

\bibitem[RvdOV19]{vqvae2}
Ali Razavi, Aaron van~den Oord, and Oriol Vinyals.
\newblock Generating diverse high-fidelity images with {VQ-VAE-2}.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32. Curran Associates, Inc., 2019.

\bibitem[SHB16]{bpe}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1715--1725, Berlin,
  Germany, August 2016. Association for Computational Linguistics.

\bibitem[TCD{\etalchar{+}}20]{deit}
Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre
  Sablayrolles, and Herv{\'e} J{\'e}gou.
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock {\em preprint arXiv:2012.12877}, 2020.

\bibitem[TCS{\etalchar{+}}21]{cait}
Hugo Touvron, Matthieu Cord, Alexandre Sablayrolles, Gabriel Synnaeve, and
  Herv\'e J\'egou.
\newblock Going deeper with image transformers.
\newblock {\em arXiv preprint arXiv:2103.17239}, 2021.

\bibitem[TLL19]{selfie}
Trieu~H Trinh, Minh-Thang Luong, and Quoc~V Le.
\newblock Selfie: Self-supervised pretraining for image embedding.
\newblock {\em arXiv preprint arXiv:1906.02940}, 2019.

\bibitem[vdOVK17]{vqvae}
Aaron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock In {\em Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, NIPS'17, page 6309–6318, Red Hook, NY,
  USA, 2017. Curran Associates Inc.

\bibitem[VSP{\etalchar{+}}17]{transformer}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In Isabelle Guyon, Ulrike von Luxburg, Samy Bengio, Hanna~M. Wallach,
  Rob Fergus, S.~V.~N. Vishwanathan, and Roman Garnett, editors, {\em Advances
  in Neural Information Processing Systems 30: Annual Conference on Neural
  Information Processing Systems 2017, December 4-9, 2017, Long Beach, CA,
  {USA}}, pages 5998--6008, 2017.

\bibitem[WXYL18]{wu2018unsupervised}
Zhirong Wu, Yuanjun Xiong, Stella~X Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In {\em CVPR}, 2018.

\bibitem[XLY{\etalchar{+}}21]{swin:ssl}
Zhenda Xie, Yutong Lin, Zhuliang Yao, Zheng Zhang, Qi~Dai, Yue Cao, and Han Hu.
\newblock Self-supervised learning with swin transformers.
\newblock {\em arXiv preprint arXiv:2105.04553}, 2021.

\bibitem[XLZ{\etalchar{+}}18]{upernet}
Tete Xiao, Yingcheng Liu, Bolei Zhou, Yuning Jiang, and Jian Sun.
\newblock Unified perceptual parsing for scene understanding.
\newblock In {\em ECCV}, 2018.

\bibitem[ZIE16]{colorization}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Colorful image colorization.
\newblock In {\em ECCV}, 2016.

\bibitem[ZKHB21]{scaling:vit}
Xiaohua Zhai, Alexander Kolesnikov, Neil Houlsby, and Lucas Beyer.
\newblock Scaling vision transformers.
\newblock {\em arXiv preprint arXiv:2106.04560}, 2021.

\bibitem[ZLZ{\etalchar{+}}20]{setr}
Sixiao Zheng, Jiachen Lu, Hengshuang Zhao, Xiatian Zhu, Zekun Luo, Yabiao Wang,
  Yanwei Fu, Jianfeng Feng, Tao Xiang, Philip H.~S. Torr, and Li~Zhang.
\newblock Rethinking semantic segmentation from a sequence-to-sequence
  perspective with transformers.
\newblock {\em CoRR}, abs/2012.15840, 2020.

\bibitem[ZZP{\etalchar{+}}19]{ade20k}
Bolei Zhou, Hang Zhao, Xavier Puig, Tete Xiao, Sanja Fidler, Adela Barriuso,
  and Antonio Torralba.
\newblock Semantic understanding of scenes through the {ADE20K} dataset.
\newblock {\em Int. J. Comput. Vis.}, 127(3):302--321, 2019.

\end{thebibliography}
