\begin{thebibliography}{10}

\bibitem{abadi_tensorflow_2016}
Martín Abadi~et al.
\newblock {{TensorFlow}}: {{Large-Scale Machine Learning}} on {{Heterogeneous
  Distributed Systems}}.
\newblock 2016.

\bibitem{pro:BawaCondieGanesan05LSHForest}
M.~Bawa, T.~Condie, and P.~Ganesan.
\newblock {LSH Forest: Self-Tuning Indexes for Similarity Search}.
\newblock In {\em International Conference on World Wide Web}, pages 651--660,
  2005.

\bibitem{art:BelkinNiyogi05LaplaBeltrami}
M.~Belkin and P.~Niyogi.
\newblock {Towards a Theoretical Foundation for Laplacian-based Manifold
  Methods}.
\newblock {\em Journal of Computer and System Sciences}, 74(8):1289--1308,
  2008.

\bibitem{art:BrunaZarembaSzlamLeCun13DLgraphs}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun.
\newblock {Spectral Networks and Deep Locally Connected Networks on Graphs}.
\newblock {\em arXiv:1312.6203}, 2013.

\bibitem{art:BuiJonesGraphPartNPhard}
T.N. Bui and C.~Jones.
\newblock {Finding Good Approximate Vertex and Edge Partitions is NP-hard}.
\newblock {\em Information Processing Letters}, 42(3):153--159, 1992.

\bibitem{book:Chung97Spectral}
F.~R.~K. Chung.
\newblock {\em {Spectral Graph Theory}}, volume~92.
\newblock American Mathematical Society, 1997.

\bibitem{pro:CoatesNg11LRF}
A.~Coates and A.Y. Ng.
\newblock {Selecting Receptive Fields in Deep Networks}.
\newblock In {\em Neural Information Processing Systems (NIPS)}, pages
  2528--2536, 2011.

\bibitem{art:CoifmanLafon06DifMap}
R.R. Coifman and S.~Lafon.
\newblock {Diffusion Maps}.
\newblock {\em Applied and Computational Harmonic Analysis}, 21(1):5--30, 2006.

\bibitem{art:DhillonGuanKulis07Graclus}
I.~Dhillon, Y.~Guan, and B.~Kulis.
\newblock {Weighted Graph Cuts Without Eigenvectors: A Multilevel Approach}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 29(11):1944--1957, 2007.

\bibitem{pro:GavishNadlerCoifman10GraphHaar}
M.~Gavish, B.~Nadler, and R.~Coifman.
\newblock {Multiscale Wavelets on Trees, Graphs and High Dimensional Data:
  Theory and Applications to Semi Supervised Learning}.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  367--374, 2010.

\bibitem{pro:GregorLeCun10LRF}
K.~Gregor and Y.~LeCun.
\newblock {Emergence of Complex-like Cells in a Temporal Product Network with
  Local Receptive Fields}.
\newblock In {\em arXiv:1006.0448}, 2010.

\bibitem{art:HammondVandergheynstGribonval11GraphWav}
D.~Hammond, P.~Vandergheynst, and R.~Gribonval.
\newblock {Wavelets on Graphs via Spectral Graph Theory}.
\newblock {\em Applied and Computational Harmonic Analysis}, 30(2):129--150,
  2011.

\bibitem{art:HenaffBrunaLeCun15DLgraphs}
M.~Henaff, J.~Bruna, and Y.~LeCun.
\newblock {Deep Convolutional Networks on Graph-Structured Data}.
\newblock {\em arXiv:1506.05163}, 2015.

\bibitem{jaderberg2015spatial}
Max Jaderberg, Karen Simonyan, Andrew Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2017--2025, 2015.

\bibitem{art:Joachims9620NEWS}
T.~Joachims.
\newblock {A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for
  Text Categorization}.
\newblock {\em Carnegie Mellon University, Computer Science Technical Report},
  CMU-CS-96-118, 1996.

\bibitem{art:KarypisKumar98Metis}
G.~Karypis and V.~Kumar.
\newblock {A Fast and High Quality Multilevel Scheme for Partitioning Irregular
  Graphs}.
\newblock {\em SIAM Journal on Scientific Computing (SISC)}, 20(1):359--392,
  1998.

\bibitem{art:KingmaBa14AdamOpt}
D.~Kingma and J.~Ba.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock {\em arXiv:1412.6980}, 2014.

\bibitem{art:LeCunBengioHinton15DL}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock {Deep Learning}.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{pro:LeCunBottouBengioHaffner98MNIST}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock {Gradient-Based Learning Applied to Document Recognition}.
\newblock In {\em Proceedings of the IEEE, 86(11)}, pages 2278--2324, 1998.

\bibitem{li_ggsnn_2015}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel.
\newblock Gated {{Graph Sequence Neural Networks}}.

\bibitem{art:VonLuxburg07Tutorial}
U.~Von Luxburg.
\newblock {A Tutorial on Spectral Clustering}.
\newblock {\em Statistics and Computing}, 17(4):395--416, 2007.

\bibitem{book:Mallat99wavelets}
S.~Mallat.
\newblock {\em {A Wavelet Tour of Signal Processing}}.
\newblock Academic press, 1999.

\bibitem{masci2015geodesic}
Jonathan Masci, Davide Boscaini, Michael Bronstein, and Pierre Vandergheynst.
\newblock Geodesic convolutional neural networks on riemannian manifolds.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 37--45, 2015.

\bibitem{pro:MikolovChenCorradoDean13word2vec}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock {Estimation of Word Representations in Vector Space}.
\newblock In {\em International Conference on Learning Representations}, 2013.

\bibitem{pro:PasdeloupAlamiGriponRabbat15Uncert}
B.~Pasdeloup, R.~Alami, V.~Gripon, and M.~Rabbat.
\newblock {Toward an Uncertainty Principle for Weighted Graphs}.
\newblock In {\em Signal Processing Conference (EUSIPCO)}, pages 1496--1500,
  2015.

\bibitem{art:PerraudinRicaudShumanVandergheynst16Uncert}
N.~Perraudin, B.~Ricaud, D.~Shuman, and P.~Vandergheynst.
\newblock {Global and Local Uncertainty Principles for Signals on Graphs}.
\newblock {\em arXiv:1603.03030}, 2016.

\bibitem{art:RamEladCohen11TreeWavelets}
I.~Ram, M.~Elad, and I.~Cohen.
\newblock {Generalized Tree-based Wavelet Transform}.
\newblock {\em IEEE Transactions on Signal Processing,}, 59(9):4199--4209,
  2011.

\bibitem{art:RonSafroBrandt11MultigridGraph}
D.~Ron, I.~Safro, and A.~Brandt.
\newblock {Relaxation-based Coarsening and Multiscale Graph Organization}.
\newblock {\em SIAM Iournal on Multiscale Modeling and Simulation}, 9:407--423,
  2011.

\bibitem{scarselli_gnn_2009}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini.
\newblock The {{Graph Neural Network Model}}.
\newblock 20(1):61--80.

\bibitem{art:ShiMalik00NCut}
J.~Shi and J.~Malik.
\newblock {Normalized Cuts and Image Segmentation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 22(8):888--905, 2000.

\bibitem{art:ShumanNarangFrossardOrtegaVandergheynst13ReviewSPG}
D.~Shuman, S.~Narang, P.~Frossard, A.~Ortega, and P.~Vandergheynst.
\newblock {The Emerging Field of Signal Processing on Graphs: Extending
  High-Dimensional Data Analysis to Networks and other Irregular Domains}.
\newblock {\em IEEE Signal Processing Magazine}, 30(3):83--98, 2013.

\bibitem{art:ShumanFarajiVandergheynst16PyramTrans}
D.I. Shuman, M.J. Faraji, and P.~Vandergheynst.
\newblock {A Multiscale Pyramid Transform for Graph Signals}.
\newblock {\em IEEE Transactions on Signal Processing}, 64(8):2119--2134, 2016.

\bibitem{art:SusnjaraPerraudinKressnerVandergheynst15Lanczos}
A.~Susnjara, N.~Perraudin, D.~Kressner, and P.~Vandergheynst.
\newblock {Accelerated Filtering on Graphs using Lanczos Method}.
\newblock {\em preprint arXiv:1509.04537}, 2015.

\bibitem{pro:TsitsveroBarbarossa15Uncert}
M.~Tsitsvero and S.~Barbarossa.
\newblock {On the Degrees of Freedom of Signals on Graphs}.
\newblock In {\em Signal Processing Conference (EUSIPCO)}, pages 1506--1510,
  2015.

\end{thebibliography}
