\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari(1997)]{amaring}
S.~Amari.
\newblock Neural learning in structured parameter spaces - natural {R}iemannian
  gradient.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  127--133. MIT Press, 1997.

\bibitem[{Bellemare} et~al.(2013){Bellemare}, {Naddaf}, {Veness}, and
  {Bowling}]{bellemare13arcade}
M.~G. {Bellemare}, Y.~{Naddaf}, J.~{Veness}, and M.~{Bowling}.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 47:\penalty0
  253--279, 06 2013.

\bibitem[Desjardins et~al.(2015)Desjardins, Simonyan, Pascanu,
  et~al.]{desjardins2015natural}
G.~Desjardins, K.~Simonyan, R.~Pascanu, et~al.
\newblock Natural neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2062--2070, 2015.

\bibitem[Glorot and Bengio(2010)]{glorot2010understanding}
X.~Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{International conference on artificial intelligence and
  statistics}, pages 249--256, 2010.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016-Book}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{goodfellow2013maxout}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~Courville, and Y.~Bengio.
\newblock Maxout networks.
\newblock In \emph{ICML}, 2013.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, and
  Wierstra]{gregor2015draw}
K.~Gregor, I.~Danihelka, A.~Graves, and D.~Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock \emph{arXiv preprint arXiv:1502.04623}, 2015.

\bibitem[Grosse and Salakhudinov(2015)]{grosse2015scaling}
R.~Grosse and R.~Salakhudinov.
\newblock Scaling up natural gradient by sparsely factorizing the inverse
  fisher matrix.
\newblock In \emph{ICML}, pages 2304--2313, 2015.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Ioffe and Szegedy(2015)]{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{ICML}, 2015.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
D.~P. Kingma and M.~Welling.
\newblock {A}uto-{E}ncoding {V}ariational {B}ayes.
\newblock \emph{Proceedings of the 2nd International Conference on Learning
  Representations}, 2013.

\bibitem[Kr{\"a}henb{\"u}hl et~al.(2015)Kr{\"a}henb{\"u}hl, Doersch, Donahue,
  and Darrell]{krahenbuhl2015data}
P.~Kr{\"a}henb{\"u}hl, C.~Doersch, J.~Donahue, and T.~Darrell.
\newblock Data-dependent initializations of convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1511.06856}, 2015.

\bibitem[Krizhevsky and Hinton(2009)]{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images, 2009.

\bibitem[Lee et~al.(2014)Lee, Xie, Gallagher, Zhang, and Tu]{lee2014deeply}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu.
\newblock Deeply-supervised nets.
\newblock In \emph{Deep Learning and Representation Learning Workshop, NIPS},
  2014.

\bibitem[Lin et~al.(2014)Lin, Qiang, and Yan]{lin2014nin}
M.~Lin, C.~Qiang, and S.~Yan.
\newblock Network in network.
\newblock In \emph{ICLR: Conference Track}, 2014.

\bibitem[Martens(2010)]{martens2010deep}
J.~Martens.
\newblock Deep learning via hessian-free optimization.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 735--742, 2010.

\bibitem[Martens and Grosse(2015)]{martens2015optimizing}
J.~Martens and R.~Grosse.
\newblock Optimizing neural networks with kronecker-factored approximate
  curvature.
\newblock \emph{arXiv preprint arXiv:1503.05671}, 2015.

\bibitem[Mishkin and Matas(2015)]{mishkin2015all}
D.~Mishkin and J.~Matas.
\newblock All you need is a good init.
\newblock \emph{arXiv preprint arXiv:1511.06422}, 2015.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Polyak and Juditsky(1992)]{polyak1992acceleration}
B.~T. Polyak and A.~B. Juditsky.
\newblock Acceleration of stochastic approximation by averaging.
\newblock \emph{SIAM Journal on Control and Optimization}, 30\penalty0
  (4):\penalty0 838--855, 1992.

\bibitem[Raiko et~al.(2012)Raiko, Valpola, and LeCun]{raiko2012deep}
T.~Raiko, H.~Valpola, and Y.~LeCun.
\newblock Deep learning made easier by linear transformations in perceptrons.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 924--932, 2012.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
D.~J. Rezende, S.~Mohamed, and D.~Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{ICML}, pages 1278--1286, 2014.

\bibitem[Salimans et~al.(2015)Salimans, Kingma, and
  Welling]{salimans2014markov}
T.~Salimans, D.~P. Kingma, and M.~Welling.
\newblock Markov chain {M}onte {C}arlo and variational inference: Bridging the
  gap.
\newblock In \emph{ICML}, 2015.

\bibitem[Springenberg et~al.(2015)Springenberg, Dosovitskiy, Brox, and
  Riedmiller]{springenberg2014striving}
J.~T. Springenberg, A.~Dosovitskiy, T.~Brox, and M.~Riedmiller.
\newblock Striving for simplicity: The all convolutional net.
\newblock In \emph{ICLR Workshop Track}, 2015.

\bibitem[Srebro and Shraibman(2005)]{max_norm}
N.~Srebro and A.~Shraibman.
\newblock Rank, trace-norm and max-norm.
\newblock In \emph{Proceedings of the 18th Annual Conference on Learning
  Theory}, pages 545–--560, 2005.

\bibitem[Sutskever et~al.(2013)Sutskever, Martens, Dahl, and
  Hinton]{sutskever2013importance}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In \emph{ICML}, pages 1139--1147, 2013.

\end{thebibliography}
