\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asano et~al.(2020)Asano, Rupprecht, and Vedaldi]{asano2020labelling}
Yuki~Markus Asano, Christian Rupprecht, and Andrea Vedaldi.
\newblock Self-labelling via simultaneous clustering and representation
  learning.
\newblock In \emph{ICLR}, 2020.

\bibitem[Bachman et~al.(2019)Bachman, Hjelm, and Buchwalter]{bachman2019mutual}
Philip Bachman, R~Devon Hjelm, and William Buchwalter.
\newblock Learning representations by maximizing mutual information across
  views.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Bautista et~al.(2016)Bautista, Sanakoyeu, Sutter, and
  Ommer]{bautista2016cliquecnn}
Miguel~A. Bautista, Artsiom Sanakoyeu, Ekaterina Sutter, and Björn Ommer.
\newblock Cliquecnn: Deep unsupervised exemplar learning.
\newblock In \emph{NeurIPS}, 2016.

\bibitem[Bromley et~al.(1994)Bromley, Guyon, LeCun, Sackinger, and
  Shah]{bromley1994siamese}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard Sackinger, and Roopak Shah.
\newblock Signature verification using a “siamese” time delay neural
  network.
\newblock In \emph{NeurIPS}, 1994.

\bibitem[Caron et~al.(2018)Caron, Bojanowski, Joulin, and
  Douze]{caron2018clustering}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning.
\newblock In \emph{ECCV}, 2018.

\bibitem[Caron et~al.(2019)Caron, Bojanowski, Mairal, and
  Joulin]{caron2019noncurated}
Mathilde Caron, Piotr Bojanowski, Julien Mairal, and Armand Joulin.
\newblock Unsupervised pre-training of image features on non-curated data.
\newblock In \emph{ICCV}, 2019.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{caron2020swav}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton]{chen2020simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey~E. Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{ICML}, 2020{\natexlab{a}}.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Kornblith, Swersky, Norouzi, and
  Hinton]{chen2020simclrv2}
Ting Chen, Simon Kornblith, Kevin Swersky, Mohammad Norouzi, and Geoffrey
  Hinton.
\newblock Big self-supervised models are strong semi-supervised learners.
\newblock In \emph{NeurIPS}, 2020{\natexlab{b}}.

\bibitem[Chen \& He(2020)Chen and He]{chen2020simsiam}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{CVPR}, 2020.

\bibitem[Chen et~al.(2020{\natexlab{c}})Chen, Fan, Girshick, and
  He]{chen2020mocov2}
Xinlei Chen, Haoqi Fan, Ross Girshick, and Kaiming He.
\newblock Improved baselines with momentum contrastive learning.
\newblock \emph{arXiv preprint arXiv:2003.04297}, 2020{\natexlab{c}}.

\bibitem[Chopra et~al.(2005)Chopra, Hadsell, and LeCun]{chopra2005}
Sumit Chopra, Raia Hadsell, and Yann LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In \emph{CVPR}, 2005.

\bibitem[Cuturi(2013)]{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In \emph{NeurIPS}, 2013.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{ICLR}, 2021.

\bibitem[Ermolov et~al.(2021)Ermolov, Siarohin, Sangineto, and
  Sebe]{ermolov2021whitening}
Aleksandr Ermolov, Aliaksandr Siarohin, Enver Sangineto, and Nicu Sebe.
\newblock Whitening for self-supervised representation learning, 2021.

\bibitem[Everingham et~al.(2010)Everingham, Gool, Christopher K. I.~Williams,
  and Zisserman]{everingham2010voc}
Mark Everingham, Luc~Van Gool, John~Winn Christopher K. I.~Williams, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{IJCV}, 2010.

\bibitem[Faghri et~al.(2018)Faghri, Fleet, Kiros, and Fidler]{faghri2018vse}
Fartash Faghri, David~J. Fleet, Jamie~Ryan Kiros, and Sanja Fidler.
\newblock Vse++: Improving visual-semantic embeddings with hard negatives.
\newblock In \emph{BMVC}, 2018.

\bibitem[Fan et~al.(2008)Fan, Chang, Hsieh, Wang, and Lin]{fan2008liblinear}
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang, and Chih-Jen Lin.
\newblock Liblinear: A library for large linear classification.
\newblock \emph{JMLR}, 2008.

\bibitem[Gidaris et~al.(2020)Gidaris, Bursuc, Komodakis, Pérez, and
  Cord]{gidaris2020bags}
Spyros Gidaris, Andrei Bursuc, Nikos Komodakis, Patrick Pérez, and Matthieu
  Cord.
\newblock Learning representations by predicting bags of visual words.
\newblock In \emph{CVPR}, 2020.

\bibitem[Gidaris et~al.(2021)Gidaris, Bursuc, Puy, Komodakis, Cord, and
  Pérez]{gidaris2021obow}
Spyros Gidaris, Andrei Bursuc, Gilles Puy, Nikos Komodakis, Matthieu Cord, and
  Patrick Pérez.
\newblock Online bag-of-visual-words generation for unsupervised representation
  learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Goyal et~al.(2017)Goyal, Dollár, Girshick, Noordhuis, Wesolowski,
  Kyrola, Tulloch, Jia, and He]{goyal2017lars}
Priya Goyal, Piotr Dollár, Ross Girshick, Pieter Noordhuis, Lukasz Wesolowski,
  Aapo Kyrola, Andrew Tulloch, Yangqing Jia, and Kaiming He.
\newblock Accurate, large minibatch sgd: Training imagenet in 1 hour.
\newblock \emph{arXiv preprint arXiv:1706.02677}, 2017.

\bibitem[Goyal et~al.(2021)Goyal, Duval, Reizenstein, Leavitt, Xu, Lefaudeux,
  Singh, Reis, Caron, Bojanowski, Joulin, and Misra]{goyal2021vissl}
Priya Goyal, Quentin Duval, Jeremy Reizenstein, Matthew Leavitt, Min Xu,
  Benjamin Lefaudeux, Mannat Singh, Vinicius Reis, Mathilde Caron, Piotr
  Bojanowski, Armand Joulin, and Ishan Misra.
\newblock Vissl.
\newblock \url{https://github.com/facebookresearch/vissl}, 2021.

\bibitem[Grill et~al.(2020)Grill, Strub, Altché, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and
  Valko]{grill2020byol}
Jean-Bastien Grill, Florian Strub, Florent Altché, Corentin Tallec, Pierre~H.
  Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~Avila Pires,
  Zhaohan~Daniel Guo, Mohammad~Gheshlaghi Azar, Bilal Piot, Koray Kavukcuoglu,
  Rémi Munos, and Michal Valko.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Hadsell et~al.(2006)Hadsell, Chopra, and
  LeCun]{hadsell2006contrastive}
Raia Hadsell, Sumit Chopra, and Yann LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In \emph{CVPR}, 2006.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[He et~al.(2017)He, Gkioxari, Dollár, and Girshick]{he2017maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Dollár, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In \emph{ICCV}, 2017.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020moco}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{CVPR}, 2020.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distillation}
Geoffrey Hinton, Oriol Vinyals, and Jeffrey Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In \emph{NIPS Deep Learning and Representation Learning Workshop},
  2015.

\bibitem[Hjelm et~al.(2019)Hjelm, Fedorov, Lavoie-Marchildon, Grewal,
  Trischler, and Bengio]{hjelm2019mutual}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Adam
  Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock In \emph{ICLR}, 2019.

\bibitem[Horn et~al.(2018)Horn, Aodha, Song, Cui, Sun, Shepard, Adam, Perona,
  and Belongie]{vanhorni2018naturalist}
Grant~Van Horn, Oisin~Mac Aodha, Yang Song, Yin Cui, Chen Sun, Alex Shepard,
  Hartwig Adam, Pietro Perona, and Serge Belongie.
\newblock The inaturalist species classification and detection dataset.
\newblock In \emph{CVPR}, 2018.

\bibitem[Huang et~al.(2019)Huang, andShaogang Gong, and
  Zhu]{huang2019neighbourhood}
Jiabo Huang, Qi~Dong andShaogang Gong, and Xiatian Zhu.
\newblock Unsupervised deep learning by neighbourhood discovery.
\newblock In \emph{ICML}, 2019.

\bibitem[Hénaff et~al.(2019)Hénaff, Srinivas, Fauw, Razavi, Doersch, Eslami,
  and van~den Oord]{henaff2019data}
Olivier~J. Hénaff, Aravind Srinivas, Jeffrey~De Fauw, Ali Razavi, Carl
  Doersch, S.~M.~Ali Eslami, and Aäron van~den Oord.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock In \emph{ICML}, 2019.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015bn}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{ICML}, 2015.

\bibitem[Li et~al.(2021)Li, Zhou, Xiong, and Hoi]{li2021pcl}
Junnan Li, Pan Zhou, Caiming Xiong, and Steven~C.H. Hoi.
\newblock Prototypical contrastive learning of unsupervised representations.
\newblock In \emph{ICLR}, 2021.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona,
  Ramanan, Zitnick, and Dollár]{lin2014coco}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Dollár.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{ECCV}, 2014.

\bibitem[Loshchilov \& Hutter(2017)Loshchilov and Hutter]{loshchilov2017sgdr}
Ilya Loshchilov and Frank Hutter.
\newblock Sgdr: stochastic gradient descent with warm restarts.
\newblock In \emph{ICLR}, 2017.

\bibitem[Misra \& Maaten(2020)Misra and Maaten]{misra2020pirl}
Ishan Misra and Laurens van~der Maaten.
\newblock Self-supervised learning of pretext-invariant representations.
\newblock In \emph{CVPR}, 2020.

\bibitem[Piczak(2015)]{piczak2015dataset}
Karol~J. Piczak.
\newblock {ESC}: {Dataset} for {Environmental Sound Classification}.
\newblock In \emph{Proceedings of the 23rd {Annual ACM Conference} on
  {Multimedia}}, 2015.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{NeurIPS}, 2015.

\bibitem[Richemond et~al.(2020)Richemond, Grill, Altché, Tallec, Strub, Brock,
  Smith, De, Pascanu, Piot, and Valko]{richemond2020byolworks}
Pierre~H. Richemond, Jean-Bastien Grill, Florent Altché, Corentin Tallec,
  Florian Strub, Andrew Brock, Samuel Smith, Soham De, Razvan Pascanu, Bilal
  Piot, and Michal Valko.
\newblock Byol works even without batch statistics.
\newblock \emph{arXiv preprint arXiv:2010.10241}, 2020.

\bibitem[Tian et~al.(2019)Tian, Krishnan, , and Isola]{tian2019cmc}
Yonglong Tian, Dilip Krishnan, , and Phillip Isola.
\newblock Contrastive multiview coding.
\newblock \emph{arXiv preprint arXiv:1906.05849v4}, 2019.

\bibitem[Tian et~al.(2020)Tian, Sun, Poole, Krishnan, Schmid, and
  Isola]{tian2020makes}
Yonglong Tian, Chen Sun, Ben Poole, Dilip Krishnan, Cordelia Schmid, and
  Phillip Isola.
\newblock What makes for good views for contrastive learning.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Tian et~al.(2021)Tian, Chen, and Ganguli]{tian2021understanding}
Yuandong Tian, Xinlei Chen, and Surya Ganguli.
\newblock Understanding self-supervised learning dynamics without contrastive
  pairs.
\newblock \emph{arXiv preprint arXiv:2102.06810}, 2021.

\bibitem[van~den Oord et~al.(2018)van~den Oord, Li, and
  Vinyals]{oord2018coding}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Wu et~al.(2019)Wu, Kirillov, Massa, Lo, and
  Girshick]{wu2019detectron2}
Yuxin Wu, Alexander Kirillov, Francisco Massa, Wan-Yen Lo, and Ross Girshick.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, , and Lin]{wu2018discrimination}
Zhirong Wu, Yuanjun Xiong, Stella Yu, , and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In \emph{CVPR}, 2018.

\bibitem[Xie et~al.(2016)Xie, Girshick, and Farhadi]{xie2016clustering}
Junyuan Xie, Ross Girshick, and Ali Farhadi.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In \emph{ICML}, 2016.

\bibitem[Xie et~al.(2017)Xie, Girshick, Dollár, Tu, and He]{xie2017resnext}
Saining Xie, Ross Girshick, Piotr Dollár, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Yan et~al.(2020)Yan, Misra, Gupta, Ghadiyaram, and
  Mahajan]{yan2020clusterfit}
Xueting Yan, Ishan Misra, Abhinav Gupta, Deepti Ghadiyaram, and Dhruv Mahajan.
\newblock Clusterfit: Improving generalization of visual representations.
\newblock In \emph{CVPR}, 2020.

\bibitem[Yang et~al.(2016)Yang, Parikh, and Batra]{yang2016joint}
Jianwei Yang, Devi Parikh, and Dhruv Batra.
\newblock Joint unsupervised learning of deep representations and image
  clusters.
\newblock In \emph{CVPR}, 2016.

\bibitem[Ye et~al.(2019)Ye, Zhang, Yuen, and Chang]{ye2019spreading}
Mang Ye, Xu~Zhang, Pong~C Yuen, and Shih-Fu Chang.
\newblock Unsupervised embedding learning via invariant and spreading instance
  feature.
\newblock In \emph{CVPR}, 2019.

\bibitem[You et~al.(2017)You, Gitman, and Ginsburg]{you2017lars}
Yang You, Igor Gitman, and Boris Ginsburg.
\newblock Large batch training of convolutional networks.
\newblock \emph{arXiv preprint arXiv:1708.03888}, 2017.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and
  Komodakis]{zagoruyko2016resnetwide}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock \emph{arXiv preprint arXiv:1605.07146}, 2016.

\bibitem[Zbontar et~al.(2021)Zbontar, Jing, Misra, LeCun, and
  Deny]{zbontar2021barlow}
Jure Zbontar, Li~Jing, Ishan Misra, Yann LeCun, and Stéphane Deny.
\newblock Barlow twins: Self-supervised learning via redundancy reduction.
\newblock \emph{arXiv preprint arxiv:2103.03230}, 2021.

\bibitem[Zhou et~al.(2014)Zhou, Lapedriza, Xiao, Torralba, and
  Oliva]{zhou2014places}
Bolei Zhou, Agata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In \emph{NeurIPS}, 2014.

\bibitem[Zhuang et~al.(2019)Zhuang, Zhai, and Yamins]{zhuang2019local}
Chengxu Zhuang, Alex~Lin Zhai, and Daniel Yamins.
\newblock Local aggregation for unsupervised learning of visual embeddings.
\newblock In \emph{ICCV}, 2019.

\end{thebibliography}
