\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbeel \& Ng(2004)Abbeel and Ng]{abbeel2004apprenticeship}
Pieter Abbeel and Andrew~Y Ng.
\newblock {Apprenticeship learning via inverse reinforcement learning}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  ~1, 2004.

\bibitem[Abdolmaleki et~al.(2018)Abdolmaleki, Springenberg, Tassa, Munos,
  Heess, and Riedmiller]{we2018mpo}
Abbas Abdolmaleki, Jost~Tobias Springenberg, Yuval Tassa, Remi Munos, Nicolas
  Heess, and Martin Riedmiller.
\newblock {Maximum a Posteriori Policy Optimisation}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, pp.\  1--19, 2018.

\bibitem[Agarwal et~al.(2019)Agarwal, Schuurmans, and
  Norouzi]{agarwal2019optimism}
Rishabh Agarwal, Dale Schuurmans, and Mohammad Norouzi.
\newblock {An Optimistic Perspective on Offline Reinforcement Learning}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2019.

\bibitem[Ahn et~al.(2019)Ahn, Zhu, Hartikainen, Ponte, Gupta, Levine, and
  Kumar]{ahn2019robel}
Michael Ahn, Henry Zhu, Kristian Hartikainen, Hugo Ponte, Abhishek Gupta,
  Sergey Levine, and Vikash Kumar.
\newblock {ROBEL: Robotics Benchmarks for Learning with Low-Cost Robots}.
\newblock In \emph{Conference on Robot Learning (CoRL)}. arXiv, 2019.

\bibitem[Atkeson \& Schaal(1997)Atkeson and Schaal]{atkeson1997lfd}
Christopher~G Atkeson and Stefan Schaal.
\newblock {Robot Learning From Demonstration}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 1997.

\bibitem[Balduzzi \& Ghifary(2015)Balduzzi and Ghifary]{balduzzi2015}
David Balduzzi and Muhammad Ghifary.
\newblock Compatible value gradients for reinforcement learning of continuous
  deep policies.
\newblock \emph{CoRR}, abs/1509.03005, 2015.

\bibitem[Bentivegna et~al.(2003)Bentivegna, Cheng, and Atkeson]{bentivagna2004}
Darrin~C. Bentivegna, Gordon Cheng, and Christopher~G. Atkeson.
\newblock Learning from observation and from practice using behavioral
  primitives.
\newblock In Paolo Dario and Raja Chatila (eds.), \emph{Robotics Research, The
  Eleventh International Symposium, ISRR, October 19-22, 2003, Siena, Italy},
  volume~15 of \emph{Springer Tracts in Advanced Robotics}, pp.\  551--560.
  Springer, 2003.
\newblock \doi{10.1007/11008941\_59}.

\bibitem[Bhatnagar et~al.(2009)Bhatnagar, Sutton, Ghavamzadeh, and
  Lee]{bhatnagar2009}
Shalabh Bhatnagar, Richard~S. Sutton, Mohammad Ghavamzadeh, and Mark Lee.
\newblock Natural actor-critic algorithms.
\newblock \emph{Autom.}, 45\penalty0 (11):\penalty0 2471--2482, 2009.
\newblock \doi{10.1016/j.automatica.2009.07.008}.

\bibitem[Degris et~al.(2012)Degris, White, and Sutton]{degris2012}
Thomas Degris, Martha White, and Richard~S. Sutton.
\newblock {Off-Policy Actor-Critic}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2012.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT: Pre-training of Deep Bidirectional Transformers for Language
  Understanding}.
\newblock In \emph{Association for Compuational Linguistics (ACL)}, 2019.

\bibitem[Fakoor et~al.(2019)Fakoor, Chaudhari, and Smola]{rasool2019p3o}
Rasool Fakoor, Pratik Chaudhari, and Alexander~J Smola.
\newblock {P3O: Policy-on Policy-off Policy Optimization}.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence (UAI)},
  2019.

\bibitem[Fu et~al.(2020)Fu, Kumar, Nachum, Tucker, and Levine]{fu2020d4rl}
Justin Fu, Aviral Kumar, Ofir Nachum, George Tucker, and Sergey Levine.
\newblock {D4RL: Datasets for Deep Data-Driven Reinforcement Learning}.
\newblock 2020.

\bibitem[Fujimoto et~al.(2018)Fujimoto, van Hoof, and Meger]{fujimoto2018td3}
Scott Fujimoto, Herke van Hoof, and David Meger.
\newblock {Addressing Function Approximation Error in Actor-Critic Methods}.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2018.

\bibitem[Fujimoto et~al.(2019)Fujimoto, Meger, and Precup]{fujimoto19bcq}
Scott Fujimoto, David Meger, and Doina Precup.
\newblock {Off-Policy Deep Reinforcement Learning without Exploration}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2019.

\bibitem[Gao et~al.(2018)Gao, Xu, Lin, Yu, Levine, and
  Darrell]{gao2018imperfect}
Yang Gao, Huazhe Xu, Ji~Lin, Fisher Yu, Sergey Levine, and Trevor Darrell.
\newblock Reinforcement learning from imperfect demonstrations.
\newblock \emph{CoRR}, abs/1802.05313, 2018.

\bibitem[Gupta et~al.(2019)Gupta, Kumar, Lynch, Levine, and
  Hausman]{gupta2019relay}
Abhishek Gupta, Vikash Kumar, Corey Lynch, Sergey Levine, and Karol Hausman.
\newblock {Relay Policy Learning: Solving Long-Horizon Tasks via Imitation and
  Reinforcement Learning}.
\newblock In \emph{Conference on Robot Learning (CoRL)}, 2019.

\bibitem[Gupta et~al.(2021)Gupta, Yu, Zhao, Kumar, Xu, Devlin, Rovinsky, and
  Levine]{gupta2021dexterous}
Abhishek Gupta, Justin Yu, Tony Zhao, Vikash Kumar, Kelvin Xu, Thomas Devlin,
  Aaron Rovinsky, and Sergey Levine.
\newblock {Reset-Free Reinforcement Learning via Multi-Task Learning: Learning
  Dexterous Manipulation Behaviors without Human Intervention}.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)},
  2021.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and
  Levine]{haarnoja2018sac}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock {Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement
  Learning with a Stochastic Actor}.
\newblock In \emph{International Conference on Machine Learning}, 2018.

\bibitem[Hallak \& Mannor(2017)Hallak and Mannor]{hallak2017onlineoffpolicy}
Assaf Hallak and Shie Mannor.
\newblock {Consistent On-Line Off-Policy Evaluation}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2017.

\bibitem[Hallak et~al.(2015)Hallak, Schnitzler, Mann, and
  Mannor]{hallak2015offpolicy}
Assaf Hallak, Francois Schnitzler, Timothy Mann, and Shie Mannor.
\newblock {Off-policy Model-based Learning under Unknown Factored Dynamics}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Hallak et~al.(2016)Hallak, Tamar, Munos, and Mannor]{hallak2016td}
Assaf Hallak, Aviv Tamar, R{\'{e}}mi Munos, and Shie Mannor.
\newblock {Generalized Emphatic Temporal Difference Learning: Bias-Variance
  Analysis}.
\newblock In \emph{Association for the Advancement of Artificial Intelligence
  (AAAI)}, 2016.

\bibitem[Ijspeert et~al.(2002)Ijspeert, Nakanishi, and
  Schaal]{ijspeert2002attractor}
Auke~Jan Ijspeert, Jun Nakanishi, and Stefan Schaal.
\newblock {Learning Attractor Landscapes for Learning Motor Primitives}.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  1547--1554, 2002.
\newblock ISBN 1049-5258.

\bibitem[Jaques et~al.(2019)Jaques, Ghandeharioun, Shen, Ferguson, Lapedriza,
  Jones, Gu, and Picard]{jaques2019}
Natasha Jaques, Asma Ghandeharioun, Judy~Hanwen Shen, Craig Ferguson,
  {\`{A}}gata Lapedriza, Noah Jones, Shixiang Gu, and Rosalind~W. Picard.
\newblock Way off-policy batch deep reinforcement learning of implicit human
  preferences in dialog.
\newblock \emph{CoRR}, abs/1907.00456, 2019.

\bibitem[Jiang \& Li(2016)Jiang and Li]{jiang2016doublyrobust}
Nan Jiang and Lihong Li.
\newblock {Doubly Robust Off-policy Value Evaluation for Reinforcement
  Learning}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[Kim et~al.(2013)Kim, Farahmand, Pineau, and Precup]{kim2013apid}
Beomjoon Kim, Amir-Massoud Farahmand, Joelle Pineau, and Doina Precup.
\newblock {Learning from Limited Demonstrations}.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2013.

\bibitem[Kober \& Peter(2008)Kober and Peter]{kober2008mp}
Jens Kober and J.~Peter.
\newblock {Policy search for motor primitives in robotics}.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  volume~97, 2008.

\bibitem[Konda \& Tsitsiklis(2000)Konda and Tsitsiklis]{konda2000actorcritic}
Vijay~R Konda and John~N Tsitsiklis.
\newblock {Actor-Critic Algorithms}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2000.

\bibitem[Kormushev et~al.(2010)Kormushev, Calinon, and Caldwell]{kormushev2010}
Petar Kormushev, Sylvain Calinon, and Darwin~G. Caldwell.
\newblock Robot motor skill coordination with em-based reinforcement learning.
\newblock In \emph{2010 {IEEE/RSJ} International Conference on Intelligent
  Robots and Systems, October 18-22, 2010, Taipei, Taiwan}, pp.\  3232--3237.
  {IEEE}, 2010.
\newblock \doi{10.1109/IROS.2010.5649089}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {Imagenet classification with deep convolutional neural networks}.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  1097--1105, 2012.

\bibitem[Kumar et~al.(2019)Kumar, Fu, Tucker, and Levine]{kumar19bear}
Aviral Kumar, Justin Fu, George Tucker, and Sergey Levine.
\newblock {Stabilizing Off-Policy Q-Learning via Bootstrapping Error
  Reduction}.
\newblock In \emph{Neural Information Processing Systems (NeurIPS)}, 2019.

\bibitem[Kumar et~al.(2020)Kumar, Zhou, Tucker, and Levine]{kumar2020cql}
Aviral Kumar, Aurick Zhou, George Tucker, and Sergey Levine.
\newblock {Conservative Q-Learning for Offline Reinforcement Learning}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem[Lange et~al.(2012)Lange, Gabel, and Riedmiller]{lange2012}
Sascha Lange, Thomas Gabel, and Martin~A. Riedmiller.
\newblock Batch reinforcement learning.
\newblock In Marco Wiering and Martijn van Otterlo (eds.), \emph{Reinforcement
  Learning}, volume~12 of \emph{Adaptation, Learning, and Optimization}, pp.\
  45--73. Springer, 2012.
\newblock \doi{10.1007/978-3-642-27645-3\_2}.

\bibitem[Levine et~al.(2020)Levine, Kumar, Tucker, and
  Fu]{levine2020offlinetutorial}
Sergey Levine, Aviral Kumar, George Tucker, and Justin Fu.
\newblock {Offline Reinforcement Learning: Tutorial, Review, and Perspectives
  on Open Problems}.
\newblock Technical report, 2020.

\bibitem[Lillicrap et~al.(2016)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock {Continuous control with deep reinforcement learning}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2016.
\newblock ISBN 0-7803-3213-X.
\newblock \doi{10.1613/jair.301}.

\bibitem[Mnih et~al.(2016)Mnih, {Puigdom{\`{e}}nech Badia}, Mirza, Graves,
  Harley, Lillicrap, Silver, and Kavukcuoglu]{mnih2016asynchronous}
Volodymyr Mnih, Adri{\`{a}} {Puigdom{\`{e}}nech Badia}, Mehdi Mirza, Alex
  Graves, Tim Harley, Timothy~P Lillicrap, David Silver, and Koray Kavukcuoglu.
\newblock {Asynchronous Methods for Deep Reinforcement Learning}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[M{\"{u}}lling et~al.(2013)M{\"{u}}lling, Kober, Kroemer, and
  Peters]{mulling2013}
Katharina M{\"{u}}lling, Jens Kober, Oliver Kroemer, and Jan Peters.
\newblock Learning to select and generalize striking movements in robot table
  tennis.
\newblock \emph{Int. J. Robotics Res.}, 32\penalty0 (3):\penalty0 263--279,
  2013.
\newblock \doi{10.1177/0278364912472380}.

\bibitem[Nachum et~al.(2019)Nachum, Chow, Dai, and Li]{nachum2019dualdice}
Ofir Nachum, Yinlam Chow, Bo~Dai, and Lihong Li.
\newblock {DualDICE: Behavior-Agnostic Estimation of Discounted Stationary
  Distribution Corrections}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019.

\bibitem[Nair et~al.(2017)Nair, Chen, Agrawal, Isola, Abbeel, Malik, Levine,
  Chen, Isola, Abbeel, Malik, and Levine]{nair2017icra}
Ashvin Nair, Dian Chen, Pulkit Agrawal, Phillip Isola, Pieter Abbeel, Jitendra
  Malik, Sergey Levine, Dian Chen, Phillip Isola, Pieter Abbeel, Jitendra
  Malik, and Sergey Levine.
\newblock {Combining Self-Supervised Learning and Imitation for Vision-Based
  Rope Manipulation}.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, 2017.
\newblock ISBN 9781509046331.
\newblock \doi{10.1109/ICRA.2017.7989247}.

\bibitem[Nair et~al.(2018)Nair, Mcgrew, Andrychowicz, Zaremba, and
  Abbeel]{nair2018demonstrations}
Ashvin Nair, Bob Mcgrew, Marcin Andrychowicz, Wojciech Zaremba, and Pieter
  Abbeel.
\newblock {Overcoming Exploration in Reinforcement Learning with
  Demonstrations}.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, 2018.

\bibitem[Neumann \& Peters(2008)Neumann and Peters]{neumann2008fqiawr}
Gerhard Neumann and Jan Peters.
\newblock {Fitted Q-iteration by Advantage Weighted Regression}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2008.

\bibitem[Peng et~al.(2019)Peng, Kumar, Zhang, and Levine]{peng2019awr}
Xue~Bin Peng, Aviral Kumar, Grace Zhang, and Sergey Levine.
\newblock {Advantage-Weighted Regression: Simple and Scalable Off-Policy
  Reinforcement Learning}.
\newblock 2019.

\bibitem[Peters \& Schaal(2007)Peters and Schaal]{peters2007rwr}
Jan Peters and Stefan Schaal.
\newblock {Reinforcement Learning by Reward-weighted Regression for Operational
  Space Control}.
\newblock In \emph{International Conference on Machine Learning}, 2007.

\bibitem[Peters \& Schaal(2008{\natexlab{a}})Peters and Schaal]{peters2008}
Jan Peters and Stefan Schaal.
\newblock Natural actor-critic.
\newblock \emph{Neurocomputing}, 71\penalty0 (7-9):\penalty0 1180--1190,
  2008{\natexlab{a}}.
\newblock \doi{10.1016/j.neucom.2007.11.026}.

\bibitem[Peters \& Schaal(2008{\natexlab{b}})Peters and
  Schaal]{peters2008baseball}
Jan Peters and Stefan Schaal.
\newblock {Reinforcement learning of motor skills with policy gradients}.
\newblock \emph{Neural Networks}, 21\penalty0 (4):\penalty0 682--697,
  2008{\natexlab{b}}.
\newblock ISSN 08936080.
\newblock \doi{10.1016/j.neunet.2008.02.003}.

\bibitem[Peters et~al.(2010)Peters, M{\"{u}}lling, and
  Alt{\"{u}}n]{peters2010reps}
Jan Peters, Katharina M{\"{u}}lling, and Yasemin Alt{\"{u}}n.
\newblock {Relative Entropy Policy Search}.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, pp.\
  1607--1612, 2010.

\bibitem[Rajeswaran et~al.(2018)Rajeswaran, Kumar, Gupta, Schulman, Todorov,
  and Levine]{rajeswaran2018dextrous}
Aravind Rajeswaran, Vikash Kumar, Abhishek Gupta, John Schulman, Emanuel
  Todorov, and Sergey Levine.
\newblock {Learning Complex Dexterous Manipulation with Deep Reinforcement
  Learning and Demonstrations}.
\newblock In \emph{Robotics: Science and Systems}, 2018.

\bibitem[Ramapuram et~al.(2017)Ramapuram, Gregorova, and
  Kalousis]{ramapuram2017lifelonggm}
Jason Ramapuram, Magda Gregorova, and Alexandros Kalousis.
\newblock {Lifelong Generative Modeling}.
\newblock \emph{Neurocomputing}, 2017.

\bibitem[Schaal(1997)]{schaal97lfd}
Stefan Schaal.
\newblock {Learning from demonstration}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, number~9, pp.\  1040--1046, 1997.
\newblock ISBN 1558604863.
\newblock \doi{10.1016/j.robot.2004.03.001}.

\bibitem[Siegel et~al.(2020)Siegel, Springenberg, Berkenkamp, Abdolmaleki,
  Neunert, Lampe, Hafner, Heess, and Riedmiller]{siegel2020abm}
Noah~Y. Siegel, Jost~Tobias Springenberg, Felix Berkenkamp, Abbas Abdolmaleki,
  Michael Neunert, Thomas Lampe, Roland Hafner, Nicolas Heess, and Martin
  Riedmiller.
\newblock Keep doing what worked: Behavioral modelling priors for offline
  reinforcement learning, 2020.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton1998rl}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{{Reinforcement Learning: An Introduction}}.
\newblock 1998.

\bibitem[Theodorou et~al.(2010)Theodorou, Buchli, and Schaal]{Theodorou2010}
Evangelos~A Theodorou, Jonas Buchli, and Stefan Schaal.
\newblock {A Generalized Path Integral Control Approach to Reinforcement
  Learning}.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 11:\penalty0
  3137--3181, 2010.

\bibitem[Thomas \& Brunskill(2016)Thomas and Brunskill]{thomas2016}
Philip~S. Thomas and Emma Brunskill.
\newblock Data-efficient off-policy policy evaluation for reinforcement
  learning.
\newblock In Maria{-}Florina Balcan and Kilian~Q. Weinberger (eds.),
  \emph{Proceedings of the 33nd International Conference on Machine Learning,
  {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, volume~48 of
  \emph{{JMLR} Workshop and Conference Proceedings}, pp.\  2139--2148.
  JMLR.org, 2016.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{todorov12mujoco}
Emanuel Todorov, Tom Erez, and Yuval Tassa.
\newblock {MuJoCo: A physics engine for model-based control}.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pp.\  5026--5033, 2012.
\newblock ISBN 9781467317375.
\newblock \doi{10.1109/IROS.2012.6386109}.

\bibitem[Ve{\v{c}}er{\'{i}}k et~al.(2017)Ve{\v{c}}er{\'{i}}k, Hester, Scholz,
  Wang, Pietquin, Piot, Heess, Roth{\"{o}}rl, Lampe, and
  Riedmiller]{vecerik17ddpgfd}
Matej Ve{\v{c}}er{\'{i}}k, Todd Hester, Jonathan Scholz, Fumin Wang, Olivier
  Pietquin, Bilal Piot, Nicolas Heess, Thomas Roth{\"{o}}rl, Thomas Lampe, and
  Martin Riedmiller.
\newblock {Leveraging Demonstrations for Deep Reinforcement Learning on
  Robotics Problems with Sparse Rewards}.
\newblock \emph{CoRR}, abs/1707.0, 2017.

\bibitem[Wang et~al.(2018)Wang, Xiong, Han, Sun, Liu, and
  Zhang]{wang2018marwil}
Qing Wang, Jiechao Xiong, Lei Han, Peng Sun, Han Liu, and Tong Zhang.
\newblock {Exponentially Weighted Imitation Learning for Batched Historical
  Data}.
\newblock In \emph{Neural Information Processing Systems (NeurIPS)}, 2018.

\bibitem[Wang et~al.(2020)Wang, Novikov, Zo{\l}na, Springenberg, Reed,
  Shahriari, Siegel, Merel, Gulcehre, Heess, and {De Freitas}]{wang2020crr}
Ziyu Wang, Alexander Novikov, Konrad Zo{\l}na, Jost~Tobias Springenberg, Scott
  Reed, Bobak Shahriari, Noah Siegel, Josh Merel, Caglar Gulcehre, Nicolas
  Heess, and Nando {De Freitas}.
\newblock {Critic Regularized Regression}.
\newblock 2020.

\bibitem[Wawrzynski(2009)]{pawel2009}
Pawel Wawrzynski.
\newblock Real-time reinforcement learning by sequential actor-critics and
  experience replay.
\newblock \emph{Neural Networks}, 22\penalty0 (10):\penalty0 1484--1497, 2009.
\newblock \doi{10.1016/j.neunet.2009.05.011}.

\bibitem[Williams(1992)]{williams1992reinforce}
Ronald~J Williams.
\newblock {Simple Statistical Gradient-Following Algorithms for Connectionist
  Reinforcement Learning}.
\newblock \emph{Machine Learning}, pp.\  229--256, 1992.

\bibitem[Wu et~al.(2020{\natexlab{a}})Wu, Tucker, and Nachum]{wu2019brac}
Yifan Wu, George Tucker, and Ofir Nachum.
\newblock {Behavior Regularized Offline Reinforcement Learning}.
\newblock 2020{\natexlab{a}}.

\bibitem[Wu et~al.(2020{\natexlab{b}})Wu, Mozifian, and Shkurti]{wu2020shaping}
Yuchen Wu, Melissa Mozifian, and Florian Shkurti.
\newblock Shaping rewards for reinforcement learning with imperfect
  demonstrations using generative models, 2020{\natexlab{b}}.

\bibitem[Zhang et~al.(2020)Zhang, Dai, Li, and Schuurmans]{zhang2020gendice}
Ruiyi Zhang, Bo~Dai, Lihong Li, and Dale Schuurmans.
\newblock {GenDICE: Generalized Offline Estimation of Stationary Values}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2020.

\bibitem[Zhang et~al.(2019)Zhang, Boehmer, and Whiteson]{zhang2019}
Shangtong Zhang, Wendelin Boehmer, and Shimon Whiteson.
\newblock Generalized off-policy actor-critic.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\' Alch\'{e}-Buc,
  E.~Fox, and R.~Garnett (eds.), \emph{Advances in Neural Information
  Processing Systems 32}, pp.\  2001--2011. Curran Associates, Inc., 2019.

\bibitem[Zhou et~al.(2019)Zhou, Jang, Kappler, Herzog, Khansari, Wohlhart, Bai,
  Kalakrishnan, Levine, and Finn]{zhou2019wtl}
Allan Zhou, Eric Jang, Daniel Kappler, Alexander Herzog, Mohi Khansari, Paul
  Wohlhart, Yunfei Bai, Mrinal Kalakrishnan, Sergey Levine, and Chelsea Finn.
\newblock Watch, try, learn: Meta-learning from demonstrations and reward.
\newblock \emph{CoRR}, abs/1906.03352, 2019.

\bibitem[Zhu et~al.(2019)Zhu, Gupta, Rajeswaran, Levine, and
  Kumar]{zhu2019hands}
Henry Zhu, Abhishek Gupta, Aravind Rajeswaran, Sergey Levine, and Vikash Kumar.
\newblock {Dexterous Manipulation with Deep Reinforcement Learning: Efficient,
  General, and Low-Cost}.
\newblock In \emph{Proceedings - IEEE International Conference on Robotics and
  Automation}, volume 2019-May, pp.\  3651--3657. Institute of Electrical and
  Electronics Engineers Inc., 2019.

\bibitem[Ziebart et~al.(2008)Ziebart, Maas, Bagnell, and
  Dey]{ziebart2008maxent}
Brian~D Ziebart, Andrew Maas, J~Andrew Bagnell, and Anind~K Dey.
\newblock {Maximum Entropy Inverse Reinforcement Learning.}
\newblock In \emph{AAAI Conference on Artificial Intelligence}, pp.\
  1433--1438, 2008.
\newblock ISBN 9781577353683 (ISBN).

\end{thebibliography}
