\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Busoniu et~al.(2008)Busoniu, Babuska, and
  De~Schutter]{busoniu_comprehensive_2008}
Busoniu, L., Babuska, R., and De~Schutter, B.
\newblock A {Comprehensive} {Survey} of {Multiagent} {Reinforcement}
  {Learning}.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 38\penalty0 (2):\penalty0 156--172, 2008.

\bibitem[Cao et~al.(2012)Cao, Yu, Ren, and Chen]{cao_overview_2012}
Cao, Y., Yu, W., Ren, W., and Chen, G.
\newblock An {Overview} of {Recent} {Progress} in the {Study} of {Distributed}
  {Multi}-agent {Coordination}.
\newblock \emph{IEEE Transactions on Industrial Informatics}, 9\penalty0
  (1):\penalty0 427--438, 2012.

\bibitem[Chung et~al.(2014)Chung, Gulcehre, Cho, and
  Bengio]{chung_empirical_2014}
Chung, J., Gulcehre, C., Cho, K., and Bengio, Y.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock In \emph{NIPS 2014 Workshop on Deep Learning}, 2014.

\bibitem[Dugas et~al.(2009)Dugas, Bengio, Blisle, Nadeau, and
  Garcia]{Dugas_2009}
Dugas, C., Bengio, Y., Blisle, F., Nadeau, C., and Garcia, R.
\newblock Incorporating functional knowledge in neural networks.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 1239--1262,
  2009.

\bibitem[Foerster et~al.(2017)Foerster, Nardelli, Farquhar, Afouras, Torr,
  Kohli, and Whiteson]{foerster_stabilising_2017}
Foerster, J., Nardelli, N., Farquhar, G., Afouras, T., Torr, P. H.~S., Kohli,
  P., and Whiteson, S.
\newblock Stabilising {Experience} {Replay} for {Deep} {Multi}-{Agent}
  {Reinforcement} {Learning}.
\newblock In \emph{Proceedings of {The} 34th {International} {Conference} on
  {Machine} {Learning}}, pp.\  1146--1155, 2017.

\bibitem[Foerster et~al.(2018)Foerster, Farquhar, Afouras, Nardelli, and
  Whiteson]{foerster_counterfactual_2017}
Foerster, J., Farquhar, G., Afouras, T., Nardelli, N., and Whiteson, S.
\newblock Counterfactual multi-agent policy gradients.
\newblock In \emph{Proceedings of the Thirty-Second AAAI Conference on
  Artificial Intelligence}, 2018.

\bibitem[Guestrin et~al.(2002)Guestrin, Koller, and
  Parr]{guestrin_multiagent_2002}
Guestrin, C., Koller, D., and Parr, R.
\newblock Multiagent {Planning} with {Factored} {MDPs}.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  pp.\  1523--1530. MIT Press, 2002.

\bibitem[Gupta et~al.(2017)Gupta, Egorov, and
  Kochenderfer]{gupta_cooperative_2017}
Gupta, J.~K., Egorov, M., and Kochenderfer, M.
\newblock Cooperative {Multi}-agent {Control} {Using} {Deep} {Reinforcement}
  {Learning}.
\newblock In \emph{Autonomous {Agents} and {Multiagent} {Systems}}, pp.\
  66--83. Springer, 2017.

\bibitem[Ha et~al.(2017)Ha, Dai, and Le]{ha_hypernetworks_2016}
Ha, D., Dai, A., and Le, Q.~V.
\newblock {HyperNetworks}.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Hausknecht \& Stone(2015)Hausknecht and Stone]{hausknecht_deep_2015}
Hausknecht, M. and Stone, P.
\newblock Deep {Recurrent} {Q}-{Learning} for {Partially} {Observable} {MDPs}.
\newblock In \emph{AAAI Fall Symposium on Sequential Decision Making for
  Intelligent Agents}, 2015.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter_long_1997}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[H{\"u}ttenrauch et~al.(2017)H{\"u}ttenrauch, {\v S}o{\v s}i{\'c}, and
  Neumann]{huttenrauch_guided_2017}
H{\"u}ttenrauch, M., {\v S}o{\v s}i{\'c}, A., and Neumann, G.
\newblock Guided {Deep} {Reinforcement} {Learning} for {Swarm} {Systems}.
\newblock In \emph{AAMAS 2017 Autonomous Robots and Multirobot Systems (ARMS)
  Workshop}, 2017.

\bibitem[Jorge et~al.(2016)Jorge, K{\aa}geb{\"a}ck, and
  Gustavsson]{jorge_learning_2016}
Jorge, E., K{\aa}geb{\"a}ck, M., and Gustavsson, E.
\newblock Learning to play guess who? and inventing a grounded language as a
  consequence.
\newblock In \emph{NIPS 2016 Workshop on Deep Reinforcement Learning}, 2016.

\bibitem[Kok \& Vlassis(2006)Kok and Vlassis]{kok_collaborative_2006}
Kok, J.~R. and Vlassis, N.
\newblock Collaborative {Multiagent} {Reinforcement} {Learning} by {Payoff}
  {Propagation}.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 1789--1828,
  2006.

\bibitem[Kraemer \& Banerjee(2016)Kraemer and
  Banerjee]{kraemer_multi-agent_2016}
Kraemer, L. and Banerjee, B.
\newblock Multi-agent reinforcement learning as a rehearsal for decentralized
  planning.
\newblock \emph{Neurocomputing}, 190:\penalty0 82--94, 2016.

\bibitem[Leibo et~al.(2017)Leibo, Zambaldi, Lanctot, Marecki, and
  Graepel]{leibo_multi-agent_2017}
Leibo, J.~Z., Zambaldi, V., Lanctot, M., Marecki, J., and Graepel, T.
\newblock Multi-agent reinforcement learning in sequential social dilemmas.
\newblock In \emph{Proceedings of the 16th Conference on Autonomous Agents and
  Multiagent Systems}, pp.\  464--473, 2017.

\bibitem[Lowe et~al.(2017)Lowe, Wu, Tamar, Harb, Abbeel, and
  Mordatch]{lowe_multi-agent_2017}
Lowe, R., Wu, Y., Tamar, A., Harb, J., Abbeel, O.~P., and Mordatch, I.
\newblock Multi-agent actor-critic for mixed cooperative-competitive
  environments.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  6382--6393, 2017.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, and
  {others}]{mnih_human-level_2015}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., and
  {others}.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Oliehoek \& Amato(2016)Oliehoek and Amato]{oliehoek_concise_2016}
Oliehoek, F.~A. and Amato, C.
\newblock \emph{A {Concise} {Introduction} to {Decentralized} {POMDPs}}.
\newblock {SpringerBriefs} in {Intelligent} {Systems}. Springer, 2016.

\bibitem[Oliehoek et~al.(2008)Oliehoek, Spaan, and
  Vlassis]{oliehoek_optimal_2008}
Oliehoek, F.~A., Spaan, M. T.~J., and Vlassis, N.
\newblock Optimal and {Approximate} {Q}-value {Functions} for {Decentralized}
  {POMDPs}.
\newblock \emph{Journal of Artificial Intelligence Research}, 32\penalty0
  (1):\penalty0 289--353, 2008.

\bibitem[Omidshafiei et~al.(2017)Omidshafiei, Pazis, Amato, How, and
  Vian]{omidshafiei_deep_2017}
Omidshafiei, S., Pazis, J., Amato, C., How, J.~P., and Vian, J.
\newblock Deep {Decentralized} {Multi}-task {Multi}-{Agent} {RL} under
  {Partial} {Observability}.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, pp.\  2681--2690, 2017.

\bibitem[Peng et~al.(2017)Peng, Wen, Yang, Yuan, Tang, Long, and
  Wang]{peng_multiagent_2017}
Peng, P., Wen, Y., Yang, Y., Yuan, Q., Tang, Z., Long, H., and Wang, J.
\newblock Multiagent {Bidirectionally}-{Coordinated} {Nets}: {Emergence} of
  {Human}-level {Coordination} in {Learning} to {Play} {StarCraft} {Combat}
  {Games}.
\newblock \emph{arXiv preprint arXiv:1703.10069}, 2017.

\bibitem[Pinkus(1999)]{pinkus1999approximation}
Pinkus, A.
\newblock Approximation theory of the mlp model in neural networks.
\newblock \emph{Acta numerica}, 8:\penalty0 143--195, 1999.

\bibitem[Sukhbaatar et~al.(2016)Sukhbaatar, Fergus, and
  {others}]{sukhbaatar_learning_2016}
Sukhbaatar, S., Fergus, R., and {others}.
\newblock Learning multiagent communication with backpropagation.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  pp.\  2244--2252, 2016.

\bibitem[Sunehag et~al.(2017)Sunehag, Lever, Gruslys, Czarnecki, Zambaldi,
  Jaderberg, Lanctot, Sonnerat, Leibo, Tuyls, and
  Graepel]{sunehag_value-decomposition_2017}
Sunehag, P., Lever, G., Gruslys, A., Czarnecki, W.~M., Zambaldi, V., Jaderberg,
  M., Lanctot, M., Sonnerat, N., Leibo, J.~Z., Tuyls, K., and Graepel, T.
\newblock Value-{Decomposition} {Networks} {For} {Cooperative} {Multi}-{Agent}
  {Learning} {Based} {On} {Team} {Reward}.
\newblock In \emph{Proceedings of the 17th International Conference on
  Autonomous Agents and Multiagent Systems}, 2017.

\bibitem[Synnaeve et~al.(2016)Synnaeve, Nardelli, Auvolat, Chintala, Lacroix,
  Lin, Richoux, and Usunier]{synnaeve_torchcraft_2016}
Synnaeve, G., Nardelli, N., Auvolat, A., Chintala, S., Lacroix, T., Lin, Z.,
  Richoux, F., and Usunier, N.
\newblock {TorchCraft}: a {Library} for {Machine} {Learning} {Research} on
  {Real}-{Time} {Strategy} {Games}.
\newblock \emph{arXiv preprint arXiv:1611.00625}, 2016.

\bibitem[Tampuu et~al.(2017)Tampuu, Matiisen, Kodelja, Kuzovkin, Korjus, Aru,
  Aru, and Vicente]{tampuu_multiagent_2015}
Tampuu, A., Matiisen, T., Kodelja, D., Kuzovkin, I., Korjus, K., Aru, J., Aru,
  J., and Vicente, R.
\newblock Multiagent cooperation and competition with deep reinforcement
  learning.
\newblock \emph{PloS one}, 2017.

\bibitem[Tan(1993)]{tan_multi-agent_1993}
Tan, M.
\newblock Multi-agent reinforcement learning: {Independent} vs. cooperative
  agents.
\newblock In \emph{Proceedings of the Tenth International Conference on Machine
  Learning}, pp.\  330--337, 1993.

\bibitem[Usunier et~al.(2017)Usunier, Synnaeve, Lin, and
  Chintala]{usunier_episodic_2016}
Usunier, N., Synnaeve, G., Lin, Z., and Chintala, S.
\newblock Episodic {Exploration} for {Deep} {Deterministic} {Policies}: {An}
  {Application} to {StarCraft} {Micromanagement} {Tasks}.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Vinyals et~al.(2017)Vinyals, Ewalds, Bartunov, Georgiev, Vezhnevets,
  Yeo, Makhzani, K{\"u}ttler, Agapiou, Schrittwieser, Quan, Gaffney, Petersen,
  Simonyan, Schaul, van Hasselt, Silver, Lillicrap, Calderone, Keet, Brunasso,
  Lawrence, Ekermo, Repp, and Tsing]{vinyals_starcraft_2017}
Vinyals, O., Ewalds, T., Bartunov, S., Georgiev, P., Vezhnevets, A.~S., Yeo,
  M., Makhzani, A., K{\"u}ttler, H., Agapiou, J., Schrittwieser, J., Quan, J.,
  Gaffney, S., Petersen, S., Simonyan, K., Schaul, T., van Hasselt, H., Silver,
  D., Lillicrap, T., Calderone, K., Keet, P., Brunasso, A., Lawrence, D.,
  Ekermo, A., Repp, J., and Tsing, R.
\newblock {StarCraft} {II}: {A} {New} {Challenge} for {Reinforcement}
  {Learning}.
\newblock \emph{arXiv preprint arXiv:1708.04782}, 2017.

\bibitem[Watkins(1989)]{watkins_learning_1989}
Watkins, C.
\newblock \emph{Learning from delayed rewards}.
\newblock PhD thesis, University of Cambridge England, 1989.

\bibitem[Yang \& Gu(2004)Yang and Gu]{yang_multiagent_2004}
Yang, E. and Gu, D.
\newblock Multiagent reinforcement learning for multi-robot systems: {A}
  survey.
\newblock Technical report, 2004.

\end{thebibliography}
