\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Abadi2016}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, et~al.
\newblock Tensorflow: A system for large-scale machine learning.
\newblock In {\em Operating Systems Design and Implementation (OSDI)}, 2016.

\bibitem{Arpit2016}
D.~Arpit, Y.~Zhou, B.~Kota, and V.~Govindaraju.
\newblock Normalization propagation: A parametric technique for removing
  internal covariate shift in deep networks.
\newblock In {\em ICML}, 2016.

\bibitem{Ba2016}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton.
\newblock Layer normalization.
\newblock {\em arXiv:1607.06450}, 2016.

\bibitem{Bottou2016}
L.~Bottou, F.~E. Curtis, and J.~Nocedal.
\newblock Optimization methods for large-scale machine learning.
\newblock {\em arXiv:1606.04838}, 2016.

\bibitem{Carandini2012}
M.~Carandini and D.~J. Heeger.
\newblock Normalization as a canonical neural computation.
\newblock {\em Nature Reviews Neuroscience}, 2012.

\bibitem{Carreira2017}
J.~Carreira and A.~Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em CVPR}, 2017.

\bibitem{Chollet2017}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In {\em CVPR}, 2017.

\bibitem{Cohen2016}
T.~Cohen and M.~Welling.
\newblock Group equivariant convolutional networks.
\newblock In {\em ICML}, 2016.

\bibitem{Dalal2005}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, 2005.

\bibitem{Dean2012}
J.~Dean, G.~Corrado, R.~Monga, K.~Chen, M.~Devin, M.~Mao, A.~Senior, P.~Tucker,
  K.~Yang, Q.~V. Le, et~al.
\newblock Large scale distributed deep networks.
\newblock In {\em NIPS}, 2012.

\bibitem{Dieleman2016}
S.~Dieleman, J.~De~Fauw, and K.~Kavukcuoglu.
\newblock Exploiting cyclic symmetry in convolutional neural networks.
\newblock In {\em ICML}, 2016.

\bibitem{Girshick2015}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Detectron2018}
R.~Girshick, I.~Radosavovic, G.~Gkioxari, P.~Doll\'{a}r, and K.~He.
\newblock Detectron.
\newblock \url{https://github.com/facebookresearch/detectron}, 2018.

\bibitem{Glorot2010}
X.~Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2010.

\bibitem{Goodfellow2014}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{Goyal2017}
P.~Goyal, P.~Doll{\'a}r, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He.
\newblock Accurate, large minibatch {SGD}: Training {ImageNet} in 1 hour.
\newblock {\em arXiv:1706.02677}, 2017.

\bibitem{Gross2016}
S.~Gross and M.~Wilber.
\newblock {Training and investigating Residual Nets}.
\newblock \url{https://github.com/facebook/fb.resnet.torch}, 2016.

\bibitem{He2017}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock {Mask R-CNN}.
\newblock In {\em ICCV}, 2017.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Heeger1992}
D.~J. Heeger.
\newblock Normalization of cell responses in cat striate cortex.
\newblock {\em Visual neuroscience}, 1992.

\bibitem{Hochreiter1997}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 1997.

\bibitem{Howard2017}
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam.
\newblock {MobileNets}: Efficient convolutional neural networks for mobile
  vision applications.
\newblock {\em arXiv:1704.04861}, 2017.

\bibitem{Huang2017}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR}, 2017.

\bibitem{Ioffe2017}
S.~Ioffe.
\newblock Batch renormalization: Towards reducing minibatch dependence in
  batch-normalized models.
\newblock In {\em NIPS}, 2017.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{Isola2017}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em CVPR}, 2017.

\bibitem{Jarrett2009}
K.~Jarrett, K.~Kavukcuoglu, Y.~LeCun, et~al.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em ICCV}, 2009.

\bibitem{Jegou2010}
H.~Jegou, M.~Douze, C.~Schmid, and P.~Perez.
\newblock Aggregating local descriptors into a compact image representation.
\newblock In {\em CVPR}, 2010.

\bibitem{Kay2017}
W.~Kay, J.~Carreira, K.~Simonyan, B.~Zhang, C.~Hillier, S.~Vijayanarasimhan,
  F.~Viola, T.~Green, T.~Back, P.~Natsev, et~al.
\newblock The {Kinetics} human action video dataset.
\newblock {\em arXiv:1705.06950}, 2017.

\bibitem{Krizhevsky2014}
A.~Krizhevsky.
\newblock One weird trick for parallelizing convolutional neural networks.
\newblock {\em arXiv:1404.5997}, 2014.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{LeCun1998}
Y.~LeCun, L.~Bottou, G.~B. Orr, and K.-R. M{\"u}ller.
\newblock Efficient backprop.
\newblock In {\em Neural Networks: Tricks of the Trade}. 1998.

\bibitem{Li2018}
Z.~Li, C.~Peng, G.~Yu, X.~Zhang, Y.~Deng, and J.~Sun.
\newblock {DetNet}: A backbone network for object detection.
\newblock {\em arXiv:1804.06215}, 2018.

\bibitem{Lin2017}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{Lin2017a}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em ICCV}, 2017.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em ECCV}. 2014.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Lowe2004}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 2004.

\bibitem{Lyu2008}
S.~Lyu and E.~P. Simoncelli.
\newblock Nonlinear image representation using divisive normalization.
\newblock In {\em CVPR}, 2008.

\bibitem{Oliva2001}
A.~Oliva and A.~Torralba.
\newblock Modeling the shape of the scene: A holistic representation of the
  spatial envelope.
\newblock {\em IJCV}, 2001.

\bibitem{Paszke2017}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem{Peng2018}
C.~Peng, T.~Xiao, Z.~Li, Y.~Jiang, X.~Zhang, K.~Jia, G.~Yu, and J.~Sun.
\newblock {MegDet}: A large mini-batch object detector.
\newblock In {\em CVPR}, 2018.

\bibitem{Perronnin2007}
F.~Perronnin and C.~Dance.
\newblock Fisher kernels on visual vocabularies for image categorization.
\newblock In {\em CVPR}, 2007.

\bibitem{Rebuffi2017}
S.-A. Rebuffi, H.~Bilen, and A.~Vedaldi.
\newblock Learning multiple visual domains with residual adapters.
\newblock In {\em NIPS}, 2017.

\bibitem{Ren2017a}
M.~Ren, R.~Liao, R.~Urtasun, F.~H. Sinz, and R.~S. Zemel.
\newblock Normalizing the normalizers: Comparing and extending network
  normalization schemes.
\newblock In {\em ICLR}, 2017.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Ren2017b}
S.~Ren, K.~He, R.~Girshick, X.~Zhang, and J.~Sun.
\newblock Object detection networks on convolutional feature maps.
\newblock {\em TPAMI}, 2017.

\bibitem{Rumelhart1986}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 1986.

\bibitem{Russakovsky2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{Salimans2016}
T.~Salimans and D.~P. Kingma.
\newblock Weight normalization: A simple reparameterization to accelerate
  training of deep neural networks.
\newblock In {\em NIPS}, 2016.

\bibitem{Schwartz2001}
O.~Schwartz and E.~P. Simoncelli.
\newblock Natural signal statistics and sensory gain control.
\newblock {\em Nature neuroscience}, 2001.

\bibitem{Sermanet2014}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em ICLR}, 2014.

\bibitem{Silver2017}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, Y.~Chen, T.~Lillicrap, F.~Hui,
  L.~Sifre, G.~van~den Driessche, T.~Graepel, and D.~Hassabis.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature}, 2017.

\bibitem{Simoncelli2001}
E.~P. Simoncelli and B.~A. Olshausen.
\newblock Natural image statistics and neural representation.
\newblock {\em Annual review of neuroscience}, 2001.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Szegedy2016}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em ICLR Workshop}, 2016.

\bibitem{Szegedy2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{Szegedy2016a}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}, 2016.

\bibitem{Tran2015}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri.
\newblock Learning spatiotemporal features with {3D} convolutional networks.
\newblock In {\em ICCV}, 2015.

\bibitem{Ulyanov2016}
D.~Ulyanov, A.~Vedaldi, and V.~Lempitsky.
\newblock Instance normalization: The missing ingredient for fast stylization.
\newblock {\em arXiv:1607.08022}, 2016.

\bibitem{Wang2018}
X.~Wang, R.~Girshick, A.~Gupta, and K.~He.
\newblock Non-local neural networks.
\newblock In {\em CVPR}, 2018.

\bibitem{Xie2017}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\bibitem{Zeiler2014}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional neural networks.
\newblock In {\em ECCV}, 2014.

\bibitem{Zhang2018}
X.~Zhang, X.~Zhou, M.~Lin, and J.~Sun.
\newblock {ShuffleNet}: An extremely efficient convolutional neural network for
  mobile devices.
\newblock In {\em CVPR}, 2018.

\end{thebibliography}
