\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anwar et~al.(2015)Anwar, Hwang, and Sung]{anwar2015fixed}
Anwar, Sajid, Hwang, Kyuyeon, and Sung, Wonyong.
\newblock Fixed point optimization of deep convolutional neural networks for
  object recognition.
\newblock In \emph{Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE
  International Conference on}, pp.\  1131--1135. IEEE, 2015.

\bibitem[Arora et~al.(2014)Arora, Bhaskara, Ge, and Ma]{Arora14}
Arora, Sanjeev, Bhaskara, Aditya, Ge, Rong, and Ma, Tengyu.
\newblock Provable bounds for learning some deep representations.
\newblock In \emph{Proceedings of the 31th International Conference on Machine
  Learning, {ICML} 2014}, pp.\  584--592, 2014.

\bibitem[BVLC()]{caffemodel}
BVLC.
\newblock Caffe model zoo.
\newblock URL \url{http://caffe.berkeleyvision.org/model_zoo}.

\bibitem[Chen et~al.(2015)Chen, Wilson, Tyree, Weinberger, and
  Chen]{chen2015compressing}
Chen, Wenlin, Wilson, James~T., Tyree, Stephen, Weinberger, Kilian~Q., and
  Chen, Yixin.
\newblock Compressing neural networks with the hashing trick.
\newblock \emph{arXiv preprint arXiv:1504.04788}, 2015.

\bibitem[Collins \& Kohli(2014)Collins and Kohli]{collins2014memory}
Collins, Maxwell~D and Kohli, Pushmeet.
\newblock Memory bounded deep convolutional networks.
\newblock \emph{arXiv preprint arXiv:1412.1442}, 2014.

\bibitem[Denil et~al.(2013)Denil, Shakibi, Dinh, de~Freitas,
  et~al.]{denil2013predicting}
Denil, Misha, Shakibi, Babak, Dinh, Laurent, de~Freitas, Nando, et~al.
\newblock Predicting parameters in deep learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2148--2156, 2013.

\bibitem[Denton et~al.(2014)Denton, Zaremba, Bruna, LeCun, and
  Fergus]{denton2014LinearStructure}
Denton, Emily~L, Zaremba, Wojciech, Bruna, Joan, LeCun, Yann, and Fergus, Rob.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1269--1277, 2014.

\bibitem[Girshick(2015)]{girshick2015fast}
Girshick, Ross.
\newblock Fast r-cnn.
\newblock \emph{arXiv preprint arXiv:1504.08083}, 2015.

\bibitem[Gong et~al.(2014)Gong, Liu, Yang, and Bourdev]{gong2014compressing}
Gong, Yunchao, Liu, Liu, Yang, Ming, and Bourdev, Lubomir.
\newblock Compressing deep convolutional networks using vector quantization.
\newblock \emph{arXiv preprint arXiv:1412.6115}, 2014.

\bibitem[Han et~al.(2015)Han, Pool, Tran, and Dally]{song_pruning}
Han, Song, Pool, Jeff, Tran, John, and Dally, William~J.
\newblock Learning both weights and connections for efficient neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2015.

\bibitem[Han et~al.(2016)Han, Liu, Mao, Pu, Pedram, Horowitz, and
  Dally]{han2016eie}
Han, Song, Liu, Xingyu, Mao, Huizi, Pu, Jing, Pedram, Ardavan, Horowitz,
  Mark~A, and Dally, William~J.
\newblock {EIE}: Efficient inference engine on compressed deep neural network.
\newblock \emph{arXiv preprint arXiv:1602.01528}, 2016.

\bibitem[Hanson \& Pratt(1989)Hanson and Pratt]{hanson1989comparing}
Hanson, Stephen~Jos{\'e} and Pratt, Lorien~Y.
\newblock Comparing biases for minimal network construction with
  back-propagation.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  177--185, 1989.

\bibitem[Hassibi et~al.(1993)Hassibi, Stork, et~al.]{hassibi1993second}
Hassibi, Babak, Stork, David~G, et~al.
\newblock Second order derivatives for network pruning: Optimal brain surgeon.
\newblock \emph{Advances in neural information processing systems}, pp.\
  164--164, 1993.

\bibitem[Hwang \& Sung(2014)Hwang and Sung]{hwang2014fixed}
Hwang, Kyuyeon and Sung, Wonyong.
\newblock Fixed-point feedforward deep neural network design using weights+ 1,
  0, and- 1.
\newblock In \emph{Signal Processing Systems (SiPS), 2014 IEEE Workshop on},
  pp.\  1--6. IEEE, 2014.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Jia, Yangqing, Shelhamer, Evan, Donahue, Jeff, Karayev, Sergey, Long, Jonathan,
  Girshick, Ross, Guadarrama, Sergio, and Darrell, Trevor.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{hinton12}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, pp.\  1097--1105, 2012.

\bibitem[LeCun et~al.(1989)LeCun, Denker, Solla, Howard, and
  Jackel]{lecun1989optimal}
LeCun, Yann, Denker, John~S, Solla, Sara~A, Howard, Richard~E, and Jackel,
  Lawrence~D.
\newblock Optimal brain damage.
\newblock In \emph{NIPs}, volume~89, 1989.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Yann, Bottou, Leon, Bengio, Yoshua, and Haffner, Patrick.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{NiN}
Lin, Min, Chen, Qiang, and Yan, Shuicheng.
\newblock Network in network.
\newblock \emph{arXiv:1312.4400}, 2013.

\bibitem[NVIDIA({\natexlab{a}})]{TK1}
NVIDIA.
\newblock Technical brief: {NVIDIA} jetson {TK1} development kit bringing
  {GPU}-accelerated computing to embedded systems, {\natexlab{a}}.
\newblock URL \url{http://www.nvidia.com}.

\bibitem[NVIDIA({\natexlab{b}})]{whitepaper}
NVIDIA.
\newblock Whitepaper: {GPU}-based deep learning inference: A performance and
  power analysis, {\natexlab{b}}.
\newblock URL \url{http://www.nvidia.com/object/white-papers.html}.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Str{\"o}m(1997)]{strom1997phoneme}
Str{\"o}m, Nikko.
\newblock Phoneme probability estimation with dynamic sparsely connected
  artificial neural networks.
\newblock \emph{The Free Speech Journal}, 1\penalty0 (5):\penalty0 1--41, 1997.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2014GoogLenet}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem[Van~Leeuwen(1976)]{huffman}
Van~Leeuwen, Jan.
\newblock On the construction of huffman trees.
\newblock In \emph{ICALP}, pp.\  382--410, 1976.

\bibitem[Van~Nguyen et~al.(2015)Van~Nguyen, Zhou, and
  Vemulapalli]{van2015cross}
Van~Nguyen, Hien, Zhou, Kevin, and Vemulapalli, Raviteja.
\newblock Cross-domain synthesis of medical images using efficient
  location-sensitive deep network.
\newblock In \emph{Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2015}, pp.\  677--684. Springer, 2015.

\bibitem[Vanhoucke et~al.(2011)Vanhoucke, Senior, and
  Mao]{vincentGoogle2011improving}
Vanhoucke, Vincent, Senior, Andrew, and Mao, Mark~Z.
\newblock Improving the speed of neural networks on cpus.
\newblock In \emph{Proc. Deep Learning and Unsupervised Feature Learning NIPS
  Workshop}, 2011.

\bibitem[Yang et~al.(2014)Yang, Moczulski, Denil, de~Freitas, Smola, Song, and
  Wang]{yang2014deep}
Yang, Zichao, Moczulski, Marcin, Denil, Misha, de~Freitas, Nando, Smola, Alex,
  Song, Le, and Wang, Ziyu.
\newblock Deep fried convnets.
\newblock \emph{arXiv preprint arXiv:1412.7149}, 2014.

\end{thebibliography}
