\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{metaqnn17}
B.~Baker, O.~Gupta, N.~Naik, and R.~Raskar.
\newblock Designing neural network architectures using reinforcement learning.
\newblock {\em ICLR}, 2017.

\bibitem{multiobjbook14}
K.~Deb.
\newblock Multi-objective optimization.
\newblock {\em Search methodologies}, pages 403--449, 2014.

\bibitem{dppnet18}
J.-D. Dong, A.-C. Cheng, D.-C. Juan, W.~Wei, and M.~Sun.
\newblock {DPP-Net}: Device-aware progressive search for pareto-optimal neural
  architectures.
\newblock {\em ECCV}, 2018.

\bibitem{multiobj18}
T.~Elsken, J.~H. Metzen, and F.~Hutter.
\newblock Multi-objective architecture search for cnns.
\newblock {\em arXiv preprint arXiv:1804.09081}, 2018.

\bibitem{squeezeNext18}
A.~Gholami, K.~Kwon, B.~Wu, Z.~Tai, X.~Yue, P.~Jin, S.~Zhao, and K.~Keutzer.
\newblock Squeezenext: Hardware-aware neural network design.
\newblock {\em ECV Workshop at CVPR}, 2018.

\bibitem{morphnet18}
A.~Gordon, E.~Eban, O.~Nachum, B.~Chen, H.~Wu, T.-J. Yang, and E.~Choi.
\newblock Morphnet: Fast \& simple resource-constrained structure learning of
  deep networks.
\newblock {\em CVPR}, 2018.

\bibitem{imagenet1hour17}
P.~Goyal, P.~Doll{\'a}r, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He.
\newblock Accurate, large minibatch sgd: training imagenet in 1 hour.
\newblock {\em arXiv preprint arXiv:1706.02677}, 2017.

\bibitem{quantize15}
S.~Han, H.~Mao, and W.~J. Dally.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock {\em ICLR}, 2016.

\bibitem{resnet16}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CVPR}, pages 770--778, 2016.

\bibitem{amc18}
Y.~He, J.~Lin, Z.~Liu, H.~Wang, L.-J. Li, and S.~Han.
\newblock Amc: Automl for model compression and acceleration on mobile devices.
\newblock {\em ECCV}, 2018.

\bibitem{mobilenetv117}
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{monas18}
C.-H. Hsu, S.-H. Chang, D.-C. Juan, J.-Y. Pan, Y.-T. Chen, W.~Wei, and S.-C.
  Chang.
\newblock {MONAS}: Multi-objective neural architecture search using
  reinforcement learning.
\newblock {\em arXiv preprint arXiv:1806.10332}, 2018.

\bibitem{senet18}
J.~Hu, L.~Shen, and G.~Sun.
\newblock Squeeze-and-excitation networks.
\newblock {\em CVPR}, 2018.

\bibitem{condensenet18}
G.~Huang, S.~Liu, L.~van~der Maaten, and K.~Q. Weinberger.
\newblock Condensenet: An efficient densenet using learned group convolutions.
\newblock {\em CVPR}, 2018.

\bibitem{squeezenet16}
F.~N. Iandola, S.~Han, M.~W. Moskewicz, K.~Ashraf, W.~J. Dally, and K.~Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and <0.5
  mb model size.
\newblock {\em arXiv preprint arXiv:1602.07360}, 2016.

\bibitem{fackequantize18}
B.~Jacob, S.~Kligys, B.~Chen, M.~Zhu, M.~Tang, A.~Howard, H.~Adam, and
  D.~Kalenichenko.
\newblock Quantization and training of neural networks for efficient
  integer-arithmetic-only inference.
\newblock {\em CVPR}, 2018.

\bibitem{bayesian2018neural}
K.~Kandasamy, W.~Neiswanger, J.~Schneider, B.~Poczos, and E.~Xing.
\newblock Neural architecture search with bayesian optimisation and optimal
  transport.
\newblock {\em NeurIPS}, 2018.

\bibitem{coco14}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock {\em ECCV}, 2014.

\bibitem{pnas18}
C.~Liu, B.~Zoph, J.~Shlens, W.~Hua, L.-J. Li, L.~Fei-Fei, A.~Yuille, J.~Huang,
  and K.~Murphy.
\newblock Progressive neural architecture search.
\newblock {\em ECCV}, 2018.

\bibitem{hnas18}
H.~Liu, K.~Simonyan, O.~Vinyals, C.~Fernando, and K.~Kavukcuoglu.
\newblock Hierarchical representations for efficient architecture search.
\newblock {\em ICLR}, 2018.

\bibitem{diffnas18}
H.~Liu, K.~Simonyan, and Y.~Yang.
\newblock {DARTS}: Differentiable architecture search.
\newblock {\em ICLR}, 2019.

\bibitem{ssd16}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock {SSD}: Single shot multibox detector.
\newblock {\em ECCV}, 2016.

\bibitem{nao18neural}
R.~Luo, F.~Tian, T.~Qin, and T.-Y. Liu.
\newblock Neural architecture optimization.
\newblock {\em NeurIPS}, 2018.

\bibitem{shufflenetv218}
N.~Ma, X.~Zhang, H.-T. Zheng, and J.~Sun.
\newblock Shufflenet v2: Practical guidelines for efficient cnn architecture
  design.
\newblock {\em ECCV}, 2018.

\bibitem{enas18}
H.~Pham, M.~Y. Guan, B.~Zoph, Q.~V. Le, and J.~Dean.
\newblock Efficient neural architecture search via parameter sharing.
\newblock {\em ICML}, 2018.

\bibitem{amoebanets18}
E.~Real, A.~Aggarwal, Y.~Huang, and Q.~V. Le.
\newblock Regularized evolution for image classifier architecture search.
\newblock {\em AAAI}, 2019.

\bibitem{yolo17}
J.~Redmon and A.~Farhadi.
\newblock Yolo9000: better, faster, stronger.
\newblock {\em CVPR}, 2017.

\bibitem{imagenet15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{mobilenetv218}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock {\em CVPR}, 2018.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{inceptionresnet17}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em AAAI}, 4:12, 2017.

\bibitem{netadapt18}
T.-J. Yang, A.~Howard, B.~Chen, X.~Zhang, A.~Go, V.~Sze, and H.~Adam.
\newblock Netadapt: Platform-aware neural network adaptation for mobile
  applications.
\newblock {\em ECCV}, 2018.

\bibitem{shufflenet17}
X.~Zhang, X.~Zhou, M.~Lin, and J.~Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices.
\newblock {\em CVPR}, 2018.

\bibitem{rnas18}
Y.~Zhou, S.~Ebrahimi, S.~{\"O}. Ar{\i}k, H.~Yu, H.~Liu, and G.~Diamos.
\newblock Resource-efficient neural architect.
\newblock {\em arXiv preprint arXiv:1806.07912}, 2018.

\bibitem{nas_cifar17}
B.~Zoph and Q.~V. Le.
\newblock Neural architecture search with reinforcement learning.
\newblock {\em ICLR}, 2017.

\bibitem{nas_imagenet18}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock {\em CVPR}, 2018.

\end{thebibliography}
