% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bobrow1985time}
J.~E. Bobrow, S.~Dubowsky, and J.~S. Gibson, ``{Time-optimal control of robotic
  manipulators along specified paths},'' \emph{The international journal of
  robotics research}, vol.~4, no.~3, pp. 3--17, 1985.

\bibitem{SD91tra}
Z.~Shiller and S.~Dubowsky, ``On computing the global time-optimal motions of
  robotic manipulators in the presence of obstacles,'' \emph{IEEE Transactions
  on Robotics and Automation}, vol.~7, no.~6, pp. 785--797, 1991.

\bibitem{pham2017admissible}
Q.-C. Pham, S.~Caron, P.~Lertkultanon, and Y.~Nakamura, ``Admissible velocity
  propagation: Beyond quasi-static path planning for high-dimensional robots,''
  \emph{The International Journal of Robotics Research}, vol.~36, no.~1, pp.
  44--67, 2017.

\bibitem{pham2014general}
Q.-C. Pham, ``{A General, Fast, and Robust Implementation of the Time-Optimal
  Path Parameterization Algorithm},'' \emph{IEEE Transactions on Robotics},
  vol.~30, no.~6, pp. 1533--1540, dec 2014.

\bibitem{pfeiffer1987concept}
F.~Pfeiffer and R.~Johanni, ``{A concept for manipulator trajectory
  planning},'' \emph{Robotics and Automation, IEEE Journal of}, vol.~3, no.~2,
  pp. 115--123, 1987.

\bibitem{slotine1989improving}
J.-J.~E. Slotine and H.~S. Yang, ``{Improving the efficiency of time-optimal
  path-following algorithms},'' \emph{Robotics and Automation, IEEE
  Transactions on}, vol.~5, no.~1, pp. 118--124, 1989.

\bibitem{shiller1992computation}
Z.~Shiller and H.-H. Lu, ``{Computation of path constrained time optimal
  motions with dynamic singularities},'' \emph{Journal of dynamic systems,
  measurement, and control}, vol. 114, no.~1, pp. 34--40, 1992.

\bibitem{Zla96icra}
L.~Zlajpah, ``On time optimal path control of manipulators with bounded joint
  velocities and torques,'' in \emph{IEEE International Conference on Robotics
  and Automation}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996,
  pp. 1572--1577.

\bibitem{verscheure2008practical}
D.~Verscheure, B.~Demeulenaere, J.~Swevers, J.~{De Schutter}, and M.~Diehl,
  ``{Practical time-optimal trajectory planning for robots: a convex
  optimization approach},'' \emph{IEEE Transactions on Automatic Control},
  2008.

\bibitem{hauser2014}
K.~Hauser, ``{Fast interpolation and time-optimization with contact},''
  \emph{The International Journal of Robotics Research}, vol.~33, no.~9, pp.
  1231--1250, aug 2014.

\bibitem{pham2015time}
Q.-C. Pham and O.~Stasse, ``{Time-Optimal Path Parameterization for Redundantly
  Actuated Robots: A Numerical Integration Approach},'' \emph{IEEE/ASME
  Transactions on Mechatronics}, vol.~20, no.~6, pp. 3257--3263, dec 2015.

\bibitem{caron2015leveraging}
S.~Caron, Q.-C. Pham, and Y.~Nakamura, ``{Leveraging cone double description
  for multi-contact stability of humanoids with applications to statics and
  dynamics},'' \emph{Robotics: Science and System}, 2015.

\bibitem{Caron2017}
------, ``{ZMP Support Areas for Multicontact Mobility Under Frictional
  Constraints},'' \emph{IEEE Transactions on Robotics}, vol.~33, no.~1, pp.
  67--80, feb 2017.

\bibitem{kerrigan2001robust}
E.~C. Kerrigan, ``{Robust constraint satisfaction: Invariant sets and
  predictive control},'' Ph.D. dissertation, University of Cambridge, 2001.

\bibitem{Bertsekas1971}
D.~Bertsekas and I.~Rhodes, ``{On the minimax reachability of target sets and
  target tubes},'' \emph{Automatica}, vol.~7, no.~2, pp. 233--247, mar 1971.

\bibitem{rakovic2006reachability}
S.~V. Rakovic, E.~C. Kerrigan, D.~Q. Mayne, and J.~Lygeros, ``Reachability
  analysis of discrete-time systems with disturbances,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~51, no.~4, pp. 546--561, 2006.

\bibitem{bretl2008tro}
T.~Bretl and S.~Lall, ``Testing static equilibrium for legged robots,''
  \emph{Robotics, IEEE Transactions on}, vol.~24, no.~4, pp. 794--807, 2008.

\bibitem{Boyd:2004:CO:993483}
S.~Boyd and L.~Vandenberghe, \emph{{Convex Optimization}}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Cambridge University Press, 2004.

\bibitem{Ferreau2014}
H.~J. Ferreau, C.~Kirches, A.~Potschka, H.~G. Bock, and M.~Diehl, ``{qpOASES: a
  parametric active-set algorithm for quadratic programming},''
  \emph{Mathematical Programming Computation}, vol.~6, no.~4, pp. 327--363, dec
  2014.

\bibitem{fukuda1996double}
K.~Fukuda and A.~Prodon, ``{Double description method revisited},'' in
  \emph{Combinatorics and computer science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1996, pp. 91--111.
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
  \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
  \\ \\ 



\bibitem{kuffner2000rrt}
J.~J. Kuffner and S.~M. LaValle, ``{RRT-connect: An efficient approach to
  single-query path planning},'' in \emph{Robotics and Automation, 2000.
  Proceedings. ICRA'00. IEEE International Conference on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2000, pp. 995--1001.

\bibitem{lertkultanon2014dynamic}
P.~Lertkultanon and Q.-C. Pham, ``{Dynamic non-prehensile object
  transportation},'' in \emph{Control Automation Robotics {\&} Vision (ICARCV),
  2014 13th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1392--1397.

\bibitem{ben2001lectures}
A.~Ben-Tal and A.~Nemirovski, \emph{Lectures on modern convex optimization:
  analysis, algorithms, and engineering applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax SIAM, 2001.

\bibitem{tarkiainen1993time}
M.~Tarkiainen and Z.~Shiller, ``{Time optimal motions of manipulators with
  actuator dynamics},'' in \emph{Robotics and Automation, 1993. Proceedings.,
  1993 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1993, pp. 725--730.

\bibitem{HungPham2017}
H.~Pham and Q.-C. Pham, ``{On the Structure of the Time-Optimal Path
  Parameterization Problem with Third-Order Constraints},'' in \emph{2017 IEEE
  International Conference on Robotics and Automation (ICRA)}, A.~M. Okamura,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: IEEE, 2017.

\bibitem{costantinescu2000smooth}
D.~Costantinescu and E.~A. Croft, ``{Smooth and time-optimal trajectory
  planning for industrial manipulators along specified paths},'' \emph{Journal
  of robotic systems}, vol.~17, no.~5, pp. 233--249, 2000.

\bibitem{oberherber2015successive}
M.~Oberherber, H.~Gattringer, and A.~M{\"u}ller, ``Successive dynamic
  programming and subsequent spline optimization for smooth time optimal robot
  path tracking,'' \emph{Mechanical Sciences}, vol.~6, no.~2, pp. 245--254,
  2015.

\bibitem{Stoer1982}
J.~Stoer and R.~Bulirsch, ``{Introduction to Numerical Analysis},'' p.~96,
  1982.

\end{thebibliography}
