\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  J{\'{o}}zefowicz, Kaiser, Kudlur, Levenberg, Man{\'{e}}, Monga, Moore,
  Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker,
  Vanhoucke, Vasudevan, Vi{\'{e}}gas, Vinyals, Warden, Wattenberg, Wicke, Yu,
  and Zheng]{Abadi16}
Mart{\'{\i}}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Gregory~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian~J. Goodfellow, Andrew Harp, Geoffrey Irving, Michael
  Isard, Yangqing Jia, Rafal J{\'{o}}zefowicz, Lukasz Kaiser, Manjunath Kudlur,
  Josh Levenberg, Dan Man{\'{e}}, Rajat Monga, Sherry Moore, Derek~Gordon
  Murray, Chris Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya
  Sutskever, Kunal Talwar, Paul~A. Tucker, Vincent Vanhoucke, Vijay Vasudevan,
  Fernanda~B. Vi{\'{e}}gas, Oriol Vinyals, Pete Warden, Martin Wattenberg,
  Martin Wicke, Yuan Yu, and Xiaoqiang Zheng.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock \emph{CoRR}, abs/1603.04467, 2016.
\newblock URL \url{http://arxiv.org/abs/1603.04467}.

\bibitem[Aljundi et~al.(2016)Aljundi, Chakravarty, and Tuytelaars]{Aljundi16}
Rahaf Aljundi, Punarjay Chakravarty, and Tinne Tuytelaars.
\newblock Expert gate: Lifelong learning with a network of experts.
\newblock \emph{CoRR}, abs/1611.06194, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.06194}.

\bibitem[{Almahairi} et~al.(2015){Almahairi}, {Ballas}, {Cooijmans}, {Zheng},
  {Larochelle}, and {Courville}]{Almahairi15}
A.~{Almahairi}, N.~{Ballas}, T.~{Cooijmans}, Y.~{Zheng}, H.~{Larochelle}, and
  A.~{Courville}.
\newblock {Dynamic Capacity Networks}.
\newblock \emph{ArXiv e-prints}, November 2015.

\bibitem[Amodei et~al.(2015)Amodei, Anubhai, Battenberg, Case, Casper,
  Catanzaro, Chen, Chrzanowski, Coates, Diamos, Elsen, Engel, Fan, Fougner,
  Han, Hannun, Jun, LeGresley, Lin, Narang, Ng, Ozair, Prenger, Raiman,
  Satheesh, Seetapun, Sengupta, Wang, Wang, Wang, Xiao, Yogatama, Zhan, and
  Zhu]{DeepSpeech2}
Dario Amodei, Rishita Anubhai, Eric Battenberg, Carl Case, Jared Casper, Bryan
  Catanzaro, Jingdong Chen, Mike Chrzanowski, Adam Coates, Greg Diamos, Erich
  Elsen, Jesse Engel, Linxi Fan, Christopher Fougner, Tony Han, Awni~Y. Hannun,
  Billy Jun, Patrick LeGresley, Libby Lin, Sharan Narang, Andrew~Y. Ng, Sherjil
  Ozair, Ryan Prenger, Jonathan Raiman, Sanjeev Satheesh, David Seetapun,
  Shubho Sengupta, Yi~Wang, Zhiqian Wang, Chong Wang, Bo~Xiao, Dani Yogatama,
  Jun Zhan, and Zhenyao Zhu.
\newblock Deep speech 2: End-to-end speech recognition in english and mandarin.
\newblock \emph{arXiv preprint arXiv:1512.02595}, 2015.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Bengio et~al.(2015)Bengio, Bacon, Pineau, and
  Precup]{Bengio15:CondComp}
Emmanuel Bengio, Pierre-Luc Bacon, Joelle Pineau, and Doina Precup.
\newblock Conditional computation in neural networks for faster models.
\newblock \emph{arXiv preprint arXiv:1511.06297}, 2015.

\bibitem[Bengio et~al.(2013)Bengio, Léonard, and Courville]{Bengio13:CondComp}
Yoshua Bengio, Nicholas Léonard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Chelba et~al.(2013)Chelba, Mikolov, Schuster, Ge, Brants, Koehn, and
  Robinson]{chelba2013one}
Ciprian Chelba, Tomas Mikolov, Mike Schuster, Qi~Ge, Thorsten Brants, Phillipp
  Koehn, and Tony Robinson.
\newblock One billion word benchmark for measuring progress in statistical
  language modeling.
\newblock \emph{arXiv preprint arXiv:1312.3005}, 2013.

\bibitem[{Cho} \& {Bengio}(2014){Cho} and {Bengio}]{Cho14}
K.~{Cho} and Y.~{Bengio}.
\newblock {Exponentially Increasing the Capacity-to-Computation Ratio for
  Conditional Computation in Deep Learning}.
\newblock \emph{ArXiv e-prints}, June 2014.

\bibitem[Collobert et~al.(2002)Collobert, Bengio, and Bengio]{Collobert02PMS}
Ronan Collobert, Samy Bengio, and Yoshua Bengio.
\newblock A parallel mixture of {SVM}s for very large scale problems.
\newblock \emph{Neural Computing}, 2002.

\bibitem[Davis \& Arel(2013)Davis and Arel]{Davis13:CondComp}
Andrew Davis and Itamar Arel.
\newblock Low-rank approximations for conditional feedforward computation in
  deep neural networks.
\newblock \emph{arXiv preprint arXiv:1312.4461}, 2013.

\bibitem[Deisenroth \& Ng(2015)Deisenroth and Ng]{Deisenroth15Distributed}
Marc~Peter Deisenroth and Jun~Wei Ng.
\newblock Distributed {G}aussian processes.
\newblock In \emph{ICML}, 2015.

\bibitem[Duchi et~al.(2010)Duchi, Hazan, and Singer]{duchi10}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization, 2010.

\bibitem[Durrani et~al.(2014)Durrani, Haddow, Koehn, and Heafield]{PBMT}
Nadir Durrani, Barry Haddow, Philipp Koehn, and Kenneth Heafield.
\newblock Edinburgh’s phrase-based machine translation systems for wmt-14.
\newblock In \emph{Proceedings of the Ninth Workshop on Statistical Machine
  Translation}, 2014.

\bibitem[Eigen et~al.(2013)Eigen, Ranzato, and Sutskever]{eigen2013learning}
David Eigen, Marc'Aurelio Ranzato, and Ilya Sutskever.
\newblock Learning factored representations in a deep mixture of experts.
\newblock \emph{arXiv preprint arXiv:1312.4314}, 2013.

\bibitem[Garmash \& Monz(2016)Garmash and Monz]{Garmash2016ensemble}
Ekaterina Garmash and Christof Monz.
\newblock Ensemble learning for multi-source neural machine translation.
\newblock In \emph{staff.science.uva.nl/c.monz}, 2016.

\bibitem[Gers et~al.(2000)Gers, Schmidhuber, and Cummins]{Gers:2000:LFC}
Felix~A. Gers, J\"{u}rgen~A. Schmidhuber, and Fred~A. Cummins.
\newblock Learning to forget: Continual prediction with lstm.
\newblock \emph{Neural Computation}, 2000.

\bibitem[Gruslys et~al.(2016)Gruslys, Munos, Danihelka, Lanctot, and
  Graves]{Gruslys16}
Audrunas Gruslys, R{\'{e}}mi Munos, Ivo Danihelka, Marc Lanctot, and Alex
  Graves.
\newblock Memory-efficient backpropagation through time.
\newblock \emph{CoRR}, abs/1606.03401, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.03401}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{HeZRS:2015:DRL}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, et~al.]{hinton2012deep}
Geoffrey Hinton, Li~Deng, Dong Yu, George~E. Dahl, Abdel-rahman Mohamed,
  Navdeep Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Tara~N.
  Sainath, et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock \emph{IEEE Signal Processing Magazine}, 2012.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{Hochreiter:1997:LSM}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 1997.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{DBLP:journals/corr/IoffeS15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv preprint arXiv:1502.03167}, 2015.

\bibitem[Jacobs et~al.(1991)Jacobs, Jordan, Nowlan, and
  Hinton]{Jacobs91Adaptive}
Robert~A. Jacobs, Michael~I. Jordan, Steven~J. Nowlan, and Geoffrey~E. Hinton.
\newblock Adaptive mixtures of local experts.
\newblock \emph{Neural Computing}, 1991.

\bibitem[Johnson et~al.(2016)Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat,
  Vi{\'{e}}gas, Wattenberg, Corrado, Hughes, and Dean]{Johnson16}
Melvin Johnson, Mike Schuster, Quoc~V. Le, Maxim Krikun, Yonghui Wu, Zhifeng
  Chen, Nikhil Thorat, Fernanda~B. Vi{\'{e}}gas, Martin Wattenberg, Greg
  Corrado, Macduff Hughes, and Jeffrey Dean.
\newblock Google's multilingual neural machine translation system: Enabling
  zero-shot translation.
\newblock \emph{CoRR}, abs/1611.04558, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.04558}.

\bibitem[Jordan \& Jacobs(1994)Jordan and Jacobs]{Jordan1994HME}
Michael~I. Jordan and Robert~A. Jacobs.
\newblock Hierarchical mixtures of experts and the {EM} algorithm.
\newblock \emph{Neural Computing}, 1994.

\bibitem[Jozefowicz et~al.(2016)Jozefowicz, Vinyals, Schuster, Shazeer, and
  Wu]{RafalNoam16}
Rafal Jozefowicz, Oriol Vinyals, Mike Schuster, Noam Shazeer, and Yonghui Wu.
\newblock Exploring the limits of language modeling.
\newblock \emph{arXiv preprint arXiv:1602.02410}, 2016.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Kneser \& Ney(1995)Kneser and Ney]{KneserNey95}
Reinhard Kneser and Hermann. Ney.
\newblock Improved backingoff for m-gram language modeling., 1995.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{Imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, 2012.

\bibitem[Le et~al.(2012)Le, Ranzato, Monga, Devin, Chen, Corrado, Dean, and
  Ng]{qvl2012building}
Quoc~V. Le, Marc'Aurelio Ranzato, Rajat Monga, Matthieu Devin, Kai Chen,
  Greg~S. Corrado, Jeffrey Dean, and Andrew~Y. Ng.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In \emph{ICML}, 2012.

\bibitem[Ludovic~Denoyer(2014)]{Denoyer14:CondComp}
Patrick~Gallinari Ludovic~Denoyer.
\newblock Deep sequential neural network.
\newblock \emph{arXiv preprint arXiv:1410.0510}, 2014.

\bibitem[Luong et~al.(2015{\natexlab{a}})Luong, Pham, and
  Manning]{LuongPM:2015:EAANMT}
Minh{-}Thang Luong, Hieu Pham, and Christopher~D. Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock \emph{EMNLP}, 2015{\natexlab{a}}.

\bibitem[Luong et~al.(2015{\natexlab{b}})Luong, Sutskever, Le, Vinyals, and
  Zaremba]{Minh-Thang15}
Minh-Thang Luong, Ilya Sutskever, Quoc~V. Le, Oriol Vinyals, and Wojciech
  Zaremba.
\newblock Addressing the rare word problem in neural machine translation.
\newblock \emph{ACL}, 2015{\natexlab{b}}.

\bibitem[Rasmussen \& Ghahramani(2002)Rasmussen and
  Ghahramani]{Rasmussen02Infinite}
Carl~Edward Rasmussen and Zoubin Ghahramani.
\newblock Infinite mixtures of {G}aussian process experts.
\newblock \emph{NIPS}, 2002.

\bibitem[Sak et~al.(2014)Sak, Senior, and Beaufays]{sak2014long}
Hasim Sak, Andrew~W Senior, and Fran{\c{c}}oise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock In \emph{INTERSPEECH}, pp.\  338--342, 2014.

\bibitem[Schuster \& Nakajima(2012)Schuster and Nakajima]{Schuster:2012:JKVS}
Mike Schuster and Kaisuke Nakajima.
\newblock Japanese and {K}orean voice search.
\newblock \emph{ICASSP}, 2012.

\bibitem[Shahbaba \& Neal(2009)Shahbaba and Neal]{Shahbaba09NMU}
Babak Shahbaba and Radford Neal.
\newblock Nonlinear models using dirichlet process mixtures.
\newblock \emph{JMLR}, 2009.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{NIPS}, 2014.

\bibitem[Theis \& Bethge(2015)Theis and Bethge]{Theis2015Generative}
Lucas Theis and Matthias Bethge.
\newblock Generative image modeling using spatial {LSTM}s.
\newblock In \emph{NIPS}, 2015.

\bibitem[Tresp(2001)]{Tresp2001Mixture}
Volker Tresp.
\newblock Mixtures of {G}aussian {P}rocesses.
\newblock In \emph{NIPS}, 2001.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, Klingner, Shah, Johnson, Liu, Łukasz Kaiser, Gouws, Kato,
  Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick,
  Vinyals, Corrado, Hughes, and Dean]{GNMT}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V. Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, Jeff Klingner,
  Apurva Shah, Melvin Johnson, Xiaobing Liu, Łukasz Kaiser, Stephan Gouws,
  Yoshikiyo Kato, Taku Kudo, Hideto Kazawa, Keith Stevens, George Kurian,
  Nishant Patil, Wei Wang, Cliff Young, Jason Smith, Jason Riesa, Alex Rudnick,
  Oriol Vinyals, Greg Corrado, Macduff Hughes, and Jeffrey Dean.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock \emph{arXiv preprint arXiv:1609.08144}, 2016.

\bibitem[Yao et~al.(2009)Yao, Walther, Beck, and Fei-fei]{Yao09Hierarchical}
Bangpeng Yao, Dirk Walther, Diane Beck, and Li~Fei-fei.
\newblock Hierarchical mixture of classification experts uncovers interactions
  between brain regions.
\newblock In \emph{NIPS}. 2009.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and Vinyals]{ZarembaSV14}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem[Zhou et~al.(2016)Zhou, Cao, Wang, Li, and Xu]{Zhou:2016:DeppAtt}
Jie Zhou, Ying Cao, Xuguang Wang, Peng Li, and Wei Xu.
\newblock Deep recurrent models with fast-forward connections for neural
  machine translation.
\newblock \emph{arXiv preprint arXiv:1606.04199}, 2016.

\end{thebibliography}
