\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar,
  and Zhang]{abadi2016differentialprivacy}
M.~Abadi, A.~Chu, I.~Goodfellow, H.~B. McMahan, I.~Mironov, K.~Talwar, and
  L.~Zhang.
\newblock Deep learning with differential privacy.
\newblock In \emph{ACM SIGSAC Conference on Computer and Communications
  Security}, 2016.

\bibitem[Ahn et~al.(2016)Ahn, Choi, P{\"a}rnamaa, and Bengio]{ahn2016neural}
S.~Ahn, H.~Choi, T.~P{\"a}rnamaa, and Y.~Bengio.
\newblock A neural knowledge language model.
\newblock \emph{arXiv preprint arXiv:1608.00318}, 2016.

\bibitem[Baevski and Auli(2019)]{baevski2019adaptive}
A.~Baevski and M.~Auli.
\newblock Adaptive input representations for neural language modeling.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=ByxZX20qFQ}.

\bibitem[Belinkov et~al.(2020)Belinkov, Gehrmann, and
  Pavlick]{belinkov-etal-2020-interpretability}
Y.~Belinkov, S.~Gehrmann, and E.~Pavlick.
\newblock Interpretability and analysis in neural {NLP}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics: Tutorial Abstracts}, pages 1--5, Online, July
  2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-tutorials.1}.
\newblock URL \url{https://aclanthology.org/2020.acl-tutorials.1}.

\bibitem[Bender et~al.(2021)Bender, Gebru, McMillan-Major, and
  Shmitchell]{bender2021dangers}
E.~M. Bender, T.~Gebru, A.~McMillan-Major, and S.~Shmitchell.
\newblock On the dangers of stochastic parrots: Can language models be too big?
\newblock In \emph{ACM Conference on Fairness, Accountability, and
  Transparency}, 2021.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei_latent_2003}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent {Dirichlet} {Allocation}.
\newblock \emph{Journal of Machine Learning Research}, 3\penalty0
  (Jan):\penalty0 993--1022, 2003.
\newblock URL \url{https://jmlr.csail.mit.edu/papers/v3/blei03a.html}.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, der {P}las, Wanderman-{M}ilne, and
  Zhang]{jax2018github}
J.~Bradbury, R.~Frostig, P.~Hawkins, M.~J. Johnson, C.~Leary, D.~Maclaurin,
  G.~Necula, A.~Paszke, J.~V. der {P}las, S.~Wanderman-{M}ilne, and Q.~Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Brants et~al.(2007)Brants, Popat, Xu, Och, and
  Dean]{brants2007_large_language_models_in_mt}
T.~Brants, A.~C. Popat, P.~Xu, F.~J. Och, and J.~Dean.
\newblock Large {L}anguage models in machine translation.
\newblock In \emph{Joint Conference on Empirical Methods in Natural Language
  Processing and Computational Natural Language Learning}, pages 858--867,
  2007.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and Amodei]{brown2020language}
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal,
  A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell, S.~Agarwal, A.~Herbert-Voss,
  G.~Krueger, T.~Henighan, R.~Child, A.~Ramesh, D.~Ziegler, J.~Wu, C.~Winter,
  C.~Hesse, M.~Chen, E.~Sigler, M.~Litwin, S.~Gray, B.~Chess, J.~Clark,
  C.~Berner, S.~McCandlish, A.~Radford, I.~Sutskever, and D.~Amodei.
\newblock Language models are few-shot learners.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.
\newblock URL \url{https://proceedings.neurips.cc/paper/2020/file/
  1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}.

\bibitem[Carlini et~al.(2021)Carlini, Tramer, Wallace, Jagielski, Herbert-Voss,
  Lee, Roberts, Brown, Song, Erlingsson, Oprea, and
  Raffel]{carlini2021extracting}
N.~Carlini, F.~Tramer, E.~Wallace, M.~Jagielski, A.~Herbert-Voss, K.~Lee,
  A.~Roberts, T.~Brown, D.~Song, U.~Erlingsson, A.~Oprea, and C.~Raffel.
\newblock Extracting training data from large language models.
\newblock \emph{Preprint}, 2021.

\bibitem[Consonni et~al.(2019)Consonni, Laniado, and
  Montresor]{consonni2019wikilinkgraphs}
C.~Consonni, D.~Laniado, and A.~Montresor.
\newblock Wikilinkgraphs: a complete, longitudinal and multi-language dataset
  of the wikipedia link networks.
\newblock In \emph{AAAI International Conference on Web and Social Media},
  volume~13, 2019.

\bibitem[Curation(2020)]{curationcorpusbase2020}
Curation.
\newblock Curation corpus base, 2020.

\bibitem[Dai et~al.(2019)Dai, Yang, Yang, Carbonell, Le, and
  Salakhutdinov]{dai2019transformer}
Z.~Dai, Z.~Yang, Y.~Yang, J.~Carbonell, Q.~Le, and R.~Salakhutdinov.
\newblock Transformer-{XL}: Attentive language models beyond a fixed-length
  context.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, July 2019.
\newblock URL \url{https://aclanthology.org/P19-1285}.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Conference of the North {A}merican Chapter of the
  Association for Computational Linguistics}, June 2019.
\newblock URL \url{https://aclanthology.org/N19-1423}.

\bibitem[Gao et~al.(2020)Gao, Biderman, Black, Golding, Hoppe, Foster, Phang,
  He, Thite, Nabeshima, Presser, and Leahy]{pile}
L.~Gao, S.~Biderman, S.~Black, L.~Golding, T.~Hoppe, C.~Foster, J.~Phang,
  H.~He, A.~Thite, N.~Nabeshima, S.~Presser, and C.~Leahy.
\newblock The {P}ile: An 800{GB} dataset of diverse text for language modeling.
\newblock \emph{arXiv preprint arXiv:2101.00027}, 2020.

\bibitem[Gehman et~al.(2020)Gehman, Gururangan, Sap, Choi, and
  Smith]{gehman2020realtoxicityprompts}
S.~Gehman, S.~Gururangan, M.~Sap, Y.~Choi, and N.~A. Smith.
\newblock {R}eal{T}oxicity{P}rompts: Evaluating neural toxic degeneration in
  language models.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, Nov. 2020.
\newblock URL \url{https://aclanthology.org/2020.findings-emnlp.301}.

\bibitem[Grave et~al.(2017)Grave, Joulin, and Usunier]{grave2016improving}
E.~Grave, A.~Joulin, and N.~Usunier.
\newblock Improving neural language models with a continuous cache.
\newblock In \emph{International Conference on Learning Representations}, 2017.
\newblock URL \url{https://openreview.net/forum?id=B184E5qee}.

\bibitem[Graves(2013)]{graves2013generating}
A.~Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1308.0850}, 2013.

\bibitem[Gu et~al.(2018)Gu, Wang, Cho, and Li]{gu2018search}
J.~Gu, Y.~Wang, K.~Cho, and V.~O. Li.
\newblock Search engine guided neural machine translation.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, 2018.

\bibitem[Guo et~al.(2020)Guo, Sun, Lindgren, Geng, Simcha, Chern, and
  Kumar]{avq_2020}
R.~Guo, P.~Sun, E.~Lindgren, Q.~Geng, D.~Simcha, F.~Chern, and S.~Kumar.
\newblock Accelerating large-scale inference with anisotropic vector
  quantization.
\newblock In \emph{International Conference on Machine Learning}, 2020.
\newblock URL \url{https://arxiv.org/abs/1908.10396}.

\bibitem[Guu et~al.(2020)Guu, Lee, Tung, Pasupat, and Chang]{guu2020retrieval}
K.~Guu, K.~Lee, Z.~Tung, P.~Pasupat, and M.~Chang.
\newblock Retrieval augmented language model pre-training.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Hashemi et~al.(2020)Hashemi, Zamani, and Croft]{hashemi2020guided}
H.~Hashemi, H.~Zamani, and W.~B. Croft.
\newblock Guided transformer: {L}everaging multiple external sources for
  representation learning in conversational search.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 1131--1140,
  2020.

\bibitem[Hennigan et~al.(2020)Hennigan, Cai, Norman, and
  Babuschkin]{haiku2020github}
T.~Hennigan, T.~Cai, T.~Norman, and I.~Babuschkin.
\newblock {H}aiku: {S}onnet for {JAX}, 2020.
\newblock URL \url{http://github.com/deepmind/dm-haiku}.

\bibitem[Izacard and Grave(2021)]{izacard2020leveraging}
G.~Izacard and E.~Grave.
\newblock Leveraging passage retrieval with generative models for open domain
  question answering.
\newblock In \emph{Conference of the European Chapter of the Association for
  Computational Linguistics}, Apr. 2021.
\newblock URL \url{https://aclanthology.org/2021.eacl-main.74}.

\bibitem[Izacard et~al.(2020)Izacard, Petroni, Hosseini, De~Cao, Riedel, and
  Grave]{izacard2020memory}
G.~Izacard, F.~Petroni, L.~Hosseini, N.~De~Cao, S.~Riedel, and E.~Grave.
\newblock A memory efficient baseline for open domain question answering.
\newblock \emph{arXiv preprint arXiv:2012.15156}, 2020.

\bibitem[Jain and Wallace(2019)]{jain-wallace-2019-attention}
S.~Jain and B.~C. Wallace.
\newblock {A}ttention is not {E}xplanation.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 3543--3556,
  Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1357}.
\newblock URL \url{https://aclanthology.org/N19-1357}.

\bibitem[Jo and Gebru(2020)]{jo2020lessons}
E.~S. Jo and T.~Gebru.
\newblock Lessons from archives: Strategies for collecting sociocultural data
  in machine learning.
\newblock In \emph{Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, pages 306--316, 2020.

\bibitem[Jozefowicz et~al.(2016)Jozefowicz, Vinyals, Schuster, Shazeer, and
  Wu]{jozefowicz2016exploring}
R.~Jozefowicz, O.~Vinyals, M.~Schuster, N.~Shazeer, and Y.~Wu.
\newblock Exploring the limits of language modeling.
\newblock \emph{arXiv preprint arXiv:1602.02410}, 2016.

\bibitem[Kaplan et~al.(2020)Kaplan, McCandlish, Henighan, Brown, Chess, Child,
  Gray, Radford, Wu, and Amodei]{scaling_laws}
J.~Kaplan, S.~McCandlish, T.~Henighan, T.~B. Brown, B.~Chess, R.~Child,
  S.~Gray, A.~Radford, J.~Wu, and D.~Amodei.
\newblock Scaling laws for neural language models.
\newblock \emph{CoRR}, 2020.
\newblock URL \url{https://arxiv.org/abs/2001.08361}.

\bibitem[Karpukhin et~al.(2020)Karpukhin, Oguz, Min, Lewis, Wu, Edunov, Chen,
  and Yih]{karpukhin2020dense}
V.~Karpukhin, B.~Oguz, S.~Min, P.~Lewis, L.~Wu, S.~Edunov, D.~Chen, and W.-t.
  Yih.
\newblock Dense passage retrieval for open-domain question answering.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, Nov. 2020.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.550}.

\bibitem[Khandelwal et~al.(2020)Khandelwal, Levy, Jurafsky, Zettlemoyer, and
  Lewis]{khandelwal2020generalization}
U.~Khandelwal, O.~Levy, D.~Jurafsky, L.~Zettlemoyer, and M.~Lewis.
\newblock Generalization through memorization: Nearest neighbor language
  models.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=HklBjCEKvH}.

\bibitem[Komeili et~al.(2021)Komeili, Shuster, and Weston]{komeili2021internet}
M.~Komeili, K.~Shuster, and J.~Weston.
\newblock Internet-augmented dialogue generation.
\newblock \emph{arXiv preprint arXiv:2107.07566}, 2021.

\bibitem[Kudo and Richardson(2018)]{kudo2018}
T.~Kudo and J.~Richardson.
\newblock Sentencepiece: A simple and language independent subword tokenizer
  and detokenizer for neural text processing.
\newblock \emph{arXiv preprint arXiv:1808.06226}, 2018.

\bibitem[Kwiatkowski et~al.(2019)Kwiatkowski, Palomaki, Redfield, Collins,
  Parikh, Alberti, Epstein, Polosukhin, Kelcey, Devlin, Lee, Toutanova, Jones,
  Chang, Dai, Uszkoreit, Le, and Petrov]{naturalquestions}
T.~Kwiatkowski, J.~Palomaki, O.~Redfield, M.~Collins, A.~Parikh, C.~Alberti,
  D.~Epstein, I.~Polosukhin, M.~Kelcey, J.~Devlin, K.~Lee, K.~N. Toutanova,
  L.~Jones, M.-W. Chang, A.~Dai, J.~Uszkoreit, Q.~Le, and S.~Petrov.
\newblock Natural {Questions}: a benchmark for question answering research.
\newblock \emph{Transactions of the Association of Computational Linguistics},
  7:\penalty0 452--466, Mar. 2019.
\newblock URL \url{https://aclanthology.org/Q19-1026}.

\bibitem[Lazaridou et~al.(2021)Lazaridou, Kuncoro, Gribovskaya, Agrawal, Liska,
  Terzi, Gimenez, de~Masson~d'Autume, Ruder, Yogatama, Cao, Kociský, Young,
  and Blunsom]{lazaridou2021pitfalls}
A.~Lazaridou, A.~Kuncoro, E.~Gribovskaya, D.~Agrawal, A.~Liska, T.~Terzi,
  M.~Gimenez, C.~de~Masson~d'Autume, S.~Ruder, D.~Yogatama, K.~Cao,
  T.~Kociský, S.~Young, and P.~Blunsom.
\newblock Pitfalls of static language modelling.
\newblock \emph{CoRR}, 2021.
\newblock URL \url{https://arxiv.org/abs/2102.01951}.

\bibitem[Lee et~al.(2019)Lee, Chang, and Toutanova]{lee_latent_2019}
K.~Lee, M.-W. Chang, and K.~Toutanova.
\newblock Latent {Retrieval} for {Weakly} {Supervised} {Open} {Domain}
  {Question} {Answering}.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistic}, June 2019.
\newblock URL \url{http://arxiv.org/abs/1906.00300}.

\bibitem[Lee et~al.(2021)Lee, Ippolito, Nystrom, Zhang, Eck, Callison-Burch,
  and Carlini]{lee2021deduplicating}
K.~Lee, D.~Ippolito, A.~Nystrom, C.~Zhang, D.~Eck, C.~Callison-Burch, and
  N.~Carlini.
\newblock Deduplicating training data makes language models better.
\newblock \emph{arXiv preprint arXiv:2107.06499}, 2021.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal,
  K\"{u}ttler, Lewis, Yih, Rockt\"{a}schel, Riedel, and
  Kiela]{lewis2020retrieval}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal,
  H.~K\"{u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt\"{a}schel, S.~Riedel, and
  D.~Kiela.
\newblock Retrieval-augmented generation for knowledge-intensive {NLP} tasks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.
\newblock URL \url{https://proceedings.neurips.cc/paper/2020/file/
  6b493230205f780e1bc26945df7481e5-Paper.pdf}.

\bibitem[Lewis et~al.(2021)Lewis, Stenetorp, and Riedel]{lewis2020question}
P.~Lewis, P.~Stenetorp, and S.~Riedel.
\newblock Question and answer test-train overlap in open-domain question
  answering datasets.
\newblock In \emph{Conference of the European Chapter of the Association for
  Computational Linguistics}, Apr. 2021.
\newblock URL \url{https://aclanthology.org/2021.eacl-main.86}.

\bibitem[Lieber et~al.(2021)Lieber, Sharir, Lenz, and Shoham]{jurassic}
O.~Lieber, O.~Sharir, B.~Lenz, and Y.~Shoham.
\newblock Jurassic-1: Technical details and evaluation.
\newblock \emph{White Paper. AI21 Labs}, 2021.

\bibitem[Loshchilov and Hutter(2019)]{loshchilov2018decoupled}
I.~Loshchilov and F.~Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=Bkg6RiCqY7}.

\bibitem[Merity et~al.(2017)Merity, Xiong, Bradbury, and
  Socher]{merity2016pointer}
S.~Merity, C.~Xiong, J.~Bradbury, and R.~Socher.
\newblock Pointer sentinel mixture models.
\newblock In \emph{International Conference on Learning Representations}, 2017.
\newblock URL \url{https://openreview.net/forum?id=Byj72udxe}.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and
  Khudanpur]{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~Cernock{\`y}, and S.~Khudanpur.
\newblock Recurrent neural network based language model.
\newblock \emph{Interspeech}, 2\penalty0 (3):\penalty0 1045--1048, 2010.

\bibitem[Paperno et~al.(2016)Paperno, Kruszewski, Lazaridou, Pham, Bernardi,
  Pezzelle, Baroni, Boleda, and Fern{\'a}ndez]{paperno2016lambada}
D.~Paperno, G.~Kruszewski, A.~Lazaridou, N.~Q. Pham, R.~Bernardi, S.~Pezzelle,
  M.~Baroni, G.~Boleda, and R.~Fern{\'a}ndez.
\newblock The {LAMBADA} dataset: Word prediction requiring a broad discourse
  context.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, Aug. 2016.
\newblock URL \url{https://aclanthology.org/P16-1144}.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{radford2019language}
A.~Radford, J.~Wu, R.~Child, D.~Luan, D.~Amodei, and I.~Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock \emph{Preprint}, 2019.

\bibitem[Rae et~al.(2021)Rae, Borgeaud, Cai, Millican, Hoffmann, Song,
  Aslanides, Henderson, Ring, Young, Rutherford, Hennigan, Menick, Cassirer,
  Powell, van~den Driessche, Hendricks, Rauh, Huang, Glaese, Welbl, Dathathri,
  Huang, Uesato, Mellor, Higgins, Creswell, McAleese, Wu, Elsen, Jayakumar,
  Buchatskaya, Budden, Sutherland, Simonyan, Paganini, Sifre, Martens, Li,
  Kuncoro, Nematzadeh, Gribovskaya, Donato, Lazaridou, Mensch, Lespiau,
  Tsimpoukelli, Grigorev, Fritz, Sottiaux, Pajarskas, Pohlen, Gong, Toyama,
  de~Masson~d’Autume, Li, Terzi, Mikulik, Babuschkin, Clark, de~Las~Casas,
  Guy, Bradbury, Johnson, Hechtman, Weidinger, Gabriel, Isaac, Lockhart,
  Osindero, Rimell, Dyer, Vinyals, Ayoub, Stanway, Bennett, Hassabis,
  Kavukcuoglu, and Irving]{rae2021gopher}
J.~Rae, S.~Borgeaud, T.~Cai, K.~Millican, J.~Hoffmann, F.~Song, J.~Aslanides,
  S.~Henderson, R.~Ring, S.~Young, E.~Rutherford, T.~Hennigan, J.~Menick,
  A.~Cassirer, R.~Powell, G.~van~den Driessche, L.~A. Hendricks, M.~Rauh, P.-S.
  Huang, A.~Glaese, J.~Welbl, S.~Dathathri, S.~Huang, J.~Uesato, J.~Mellor,
  I.~Higgins, A.~Creswell, N.~McAleese, A.~Wu, E.~Elsen, S.~Jayakumar,
  E.~Buchatskaya, D.~Budden, E.~Sutherland, K.~Simonyan, M.~Paganini, L.~Sifre,
  L.~Martens, X.~L. Li, A.~Kuncoro, A.~Nematzadeh, E.~Gribovskaya, D.~Donato,
  A.~Lazaridou, A.~Mensch, J.-B. Lespiau, M.~Tsimpoukelli, N.~Grigorev,
  D.~Fritz, T.~Sottiaux, M.~Pajarskas, T.~Pohlen, Z.~Gong, D.~Toyama,
  C.~de~Masson~d’Autume, Y.~Li, T.~Terzi, V.~Mikulik, I.~Babuschkin,
  A.~Clark, D.~de~Las~Casas, A.~Guy, J.~Bradbury, M.~Johnson, B.~Hechtman,
  L.~Weidinger, I.~Gabriel, W.~Isaac, E.~Lockhart, S.~Osindero, L.~Rimell,
  C.~Dyer, O.~Vinyals, K.~Ayoub, J.~Stanway, L.~Bennett, D.~Hassabis,
  K.~Kavukcuoglu, and G.~Irving.
\newblock Scaling language models: Methods, analysis \& insights from training
  {G}opher.
\newblock \emph{arXiv submission}, 2021.

\bibitem[Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu]{raffel2019t5}
C.~Raffel, N.~Shazeer, A.~Roberts, K.~Lee, S.~Narang, M.~Matena, Y.~Zhou,
  W.~Li, and P.~J. Liu.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0
  (140):\penalty0 1--67, 2020.
\newblock URL \url{http://jmlr.org/papers/v21/20-074.html}.

\bibitem[Rajbhandari et~al.(2020)Rajbhandari, Rasley, Ruwase, and
  He]{rajbhandari_zero_2020}
S.~Rajbhandari, J.~Rasley, O.~Ruwase, and Y.~He.
\newblock Zero: Memory optimizations toward training trillion parameter models.
\newblock In \emph{IEEE International Conference for High Performance
  Computing, Networking, Storage and Analysis}, 2020.

\bibitem[Robertson and Zaragoza(2009)]{robertson2009probabilistic}
S.~Robertson and H.~Zaragoza.
\newblock The probabilistic relevance framework: {BM25} and beyond.
\newblock \emph{Foundations and Trends in Information Retrieval}, 3:\penalty0
  333--389, Jan 2009.

\bibitem[Sachan et~al.(2021)Sachan, Reddy, Hamilton, Dyer, and Yogatama]{emdr}
D.~S. Sachan, S.~Reddy, W.~Hamilton, C.~Dyer, and D.~Yogatama.
\newblock End-to-end training of multi-document reader and retriever for
  open-domain question answering.
\newblock \emph{arXiv preprint arXiv:2106.05346}, 2021.

\bibitem[Schwartz et~al.(2020)Schwartz, Dodge, Smith, and Etzioni]{green_ai}
R.~Schwartz, J.~Dodge, N.~A. Smith, and O.~Etzioni.
\newblock Green {AI}.
\newblock \emph{Communications of the Association for Computing Machinery},
  63\penalty0 (12):\penalty0 54–63, Nov. 2020.

\bibitem[Shoeybi et~al.(2019)Shoeybi, Patwary, Puri, LeGresley, Casper, and
  Catanzaro]{megatron}
M.~Shoeybi, M.~Patwary, R.~Puri, P.~LeGresley, J.~Casper, and B.~Catanzaro.
\newblock Megatron-{LM}: Training multi-billion parameter language models using
  model parallelism.
\newblock \emph{CoRR}, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.08053}.

\bibitem[Shuster et~al.(2021)Shuster, Poff, Chen, Kiela, and
  Weston]{shuster_retrieval_2021}
K.~Shuster, S.~Poff, M.~Chen, D.~Kiela, and J.~Weston.
\newblock Retrieval augmentation reduces hallucination in conversation.
\newblock \emph{arXiv:2104.07567 [cs]}, Apr. 2021.
\newblock URL \url{http://arxiv.org/abs/2104.07567}.

\bibitem[Strubell et~al.(2019)Strubell, Ganesh, and
  McCallum]{strubell2019energy}
E.~Strubell, A.~Ganesh, and A.~McCallum.
\newblock Energy and policy considerations for deep learning in {NLP}.
\newblock In \emph{Association for Computational Linguistics}, July 2019.
\newblock URL \url{https://aclanthology.org/P19-1355}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~u.
  Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.
\newblock URL \url{https://proceedings.neurips.cc/paper/2017/file/
  3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}.

\bibitem[Wei and Croft(2006)]{wei_lda-based_2006}
X.~Wei and W.~B. Croft.
\newblock {LDA}-based document models for ad-hoc retrieval.
\newblock In \emph{{ACM} {SIGIR} International Conference on {Research} and
  Development in Information Retrieval}, 2006.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=1148170.1148204}.

\bibitem[Weidinger et~al.(2021)Weidinger, Gabriel, Griffin, Rauh, Uesato,
  Mellor, Isaac, Huang, Hendricks, Cheng, Balle, Haas, Biles, Rimell, Hawkins,
  Glaese, Kasirzadeh, Kenton, Brown, Birhane, Stepleton, Irving, and
  Legassick]{weidinger2021harms}
L.~Weidinger, I.~Gabriel, C.~Griffin, M.~Rauh, J.~Uesato, J.~Mellor, W.~Isaac,
  P.-S. Huang, L.~A. Hendricks, M.~Cheng, B.~Balle, J.~Haas, C.~Biles,
  L.~Rimell, W.~Hawkins, M.~Glaese, A.~Kasirzadeh, Z.~Kenton, S.~Brown,
  A.~Birhane, T.~Stepleton, G.~Irving, and S.~Legassick.
\newblock Ethical and social risks of harm from language models.
\newblock \emph{arXiv submission}, 2021.

\bibitem[Yogatama et~al.(2021)Yogatama, de~Masson~d’Autume, and
  Kong]{yogatama2021adaptive}
D.~Yogatama, C.~de~Masson~d’Autume, and L.~Kong.
\newblock Adaptive semiparametric language models.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:\penalty0 362--373, 2021.

\bibitem[Zhang and Sennrich(2019)]{zhang2019root}
B.~Zhang and R.~Sennrich.
\newblock Root mean square layer normalization.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/file/1e8a19426224ca89e83cef47f1e7f53b-Paper.pdf}.

\bibitem[Zhang et~al.(2018)Zhang, Utiyama, Sumita, Neubig, and
  Nakamura]{zhang2018guiding}
J.~Zhang, M.~Utiyama, E.~Sumita, G.~Neubig, and S.~Nakamura.
\newblock Guiding neural machine translation with retrieved translation pieces.
\newblock In \emph{Conference of the North American Chapter of the Association
  for Computational Linguistics}, 2018.

\end{thebibliography}
