\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bellemare \bgroup et al\mbox.\egroup
  }{2013}]{bellemare2013arcade}
Bellemare, M.~G.; Naddaf, Y.; Veness, J.; and Bowling, M.
\newblock 2013.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock {\em J. Artif. Intell. Res. (JAIR)} 47:253--279.

\bibitem[\protect\citeauthoryear{Bellemare \bgroup et al\mbox.\egroup
  }{2016}]{Bellemare2016UnifyingCE}
Bellemare, M.~G.; Srinivasan, S.; Ostrovski, G.; Schaul, T.; Saxton, D.; and
  Munos, R.
\newblock 2016.
\newblock Unifying count-based exploration and intrinsic motivation.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Bellemare, Dabney, and
  Munos}{2017}]{Bellemare2017ADP}
Bellemare, M.~G.; Dabney, W.; and Munos, R.
\newblock 2017.
\newblock A distributional perspective on reinforcement learning.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{{Blundell} \bgroup et al\mbox.\egroup
  }{2016}]{Episodic}
{Blundell}, C.; {Uria}, B.; {Pritzel}, A.; {Li}, Y.; {Ruderman}, A.; {Leibo},
  J.~Z.; {Rae}, J.; {Wierstra}, D.; and {Hassabis}, D.
\newblock 2016.
\newblock {Model-Free Episodic Control}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\citeauthoryear{Dosovitskiy and Koltun}{2016}]{DosovitskiyK16}
Dosovitskiy, A., and Koltun, V.
\newblock 2016.
\newblock Learning to act by predicting the future.
\newblock {\em CoRR} abs/1611.01779.

\bibitem[\protect\citeauthoryear{Fortunato \bgroup et al\mbox.\egroup
  }{2017}]{FortunatoAPMOGM17}
Fortunato, M.; Azar, M.~G.; Piot, B.; Menick, J.; Osband, I.; Graves, A.; Mnih,
  V.; Munos, R.; Hassabis, D.; Pietquin, O.; Blundell, C.; and Legg, S.
\newblock 2017.
\newblock Noisy networks for exploration.
\newblock {\em CoRR} abs/1706.10295.

\bibitem[\protect\citeauthoryear{Hausknecht and
  Stone}{2015}]{hausknecht2015deep}
Hausknecht, M., and Stone, P.
\newblock 2015.
\newblock Deep recurrent {Q}-learning for partially observable {MDPs}.
\newblock {\em arXiv preprint arXiv:1507.06527}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2016}]{HeLSP16}
He, F.~S.; Liu, Y.; Schwing, A.~G.; and Peng, J.
\newblock 2016.
\newblock Learning to play in a day: Faster deep reinforcement learning by
  optimality tightening.
\newblock {\em CoRR} abs/1611.01606.

\bibitem[\protect\citeauthoryear{Jaderberg \bgroup et al\mbox.\egroup
  }{2016}]{JaderbergMCSLSK16}
Jaderberg, M.; Mnih, V.; Czarnecki, W.~M.; Schaul, T.; Leibo, J.~Z.; Silver,
  D.; and Kavukcuoglu, K.
\newblock 2016.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock {\em CoRR} abs/1611.05397.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em Proceedings of the 3rd International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Kulkarni \bgroup et al\mbox.\egroup
  }{2016a}]{hDQN}
Kulkarni, T.~D.; Narasimhan, K.; Saeedi, A.; and Tenenbaum, J.~B.
\newblock 2016a.
\newblock Hierarchical deep reinforcement learning: Integrating temporal
  abstraction and intrinsic motivation.
\newblock {\em CoRR} abs/1604.06057.

\bibitem[\protect\citeauthoryear{Kulkarni \bgroup et al\mbox.\egroup
  }{2016b}]{kulkarni2016deep}
Kulkarni, T.~D.; Saeedi, A.; Gautam, S.; and Gershman, S.~J.
\newblock 2016b.
\newblock Deep successor reinforcement learning.
\newblock {\em arXiv preprint arXiv:1606.02396}.

\bibitem[\protect\citeauthoryear{Lin}{1992}]{Lin1992}
Lin, L.-J.
\newblock 1992.
\newblock Self-improving reactive agents based on reinforcement learning,
  planning and teaching.
\newblock {\em Machine Learning} 8(3):293--321.

\bibitem[\protect\citeauthoryear{Mnih \bgroup et al\mbox.\egroup
  }{2013}]{dqn-arxiv}
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Graves, A.; Antonoglou, I.; Wierstra,
  D.; and Riedmiller, M.~A.
\newblock 2013.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR} abs/1312.5602.

\bibitem[\protect\citeauthoryear{Mnih \bgroup et al\mbox.\egroup
  }{2015}]{Mnih2015}
Mnih, V.; Kavukcuoglu, K.; Silver, D.; Rusu, A.~A.; Veness, J.; Bellemare,
  M.~G.; Graves, A.; Riedmiller, M.; Fidjeland, A.~K.; Ostrovski, G.; Petersen,
  S.; Beattie, C.; Sadik, A.; Antonoglou, I.; King, H.; Kumaran, D.; Wierstra,
  D.; Legg, S.; and Hassabis, D.
\newblock 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature} 518(7540):529--533.

\bibitem[\protect\citeauthoryear{Mnih \bgroup et al\mbox.\egroup
  }{2016}]{Mnih:2016}
Mnih, V.; Badia, A.~P.; Mirza, M.; Graves, A.; Lillicrap, T.; Harley, T.;
  Silver, D.; and Kavukcuoglu, K.
\newblock 2016.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In {\em International Conference on Machine Learning}.

\bibitem[\protect\citeauthoryear{Nair \bgroup et al\mbox.\egroup
  }{2015}]{Nair2015}
Nair, A.; Srinivasan, P.; Blackwell, S.; Alcicek, C.; Fearon, R.; De~Maria, A.;
  Panneershelvam, V.; Suleyman, M.; Beattie, C.; Petersen, S.; Legg, S.; Mnih,
  V.; Kavukcuoglu, K.; and Silver, D.
\newblock 2015.
\newblock Massively parallel methods for deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1507.04296}.

\bibitem[\protect\citeauthoryear{O'Donoghue \bgroup et al\mbox.\egroup
  }{2016}]{ODonoghue2016PGQCP}
O'Donoghue, B.; Munos, R.; Kavukcuoglu, K.; and Mnih, V.
\newblock 2016.
\newblock Pgq: Combining policy gradient and q-learning.
\newblock {\em CoRR} abs/1611.01626.

\bibitem[\protect\citeauthoryear{Osband \bgroup et al\mbox.\egroup
  }{2016}]{Osband2016DeepEV}
Osband, I.; Blundell, C.; Pritzel, A.; and Roy, B.~V.
\newblock 2016.
\newblock Deep exploration via bootstrapped dqn.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Salimans \bgroup et al\mbox.\egroup
  }{2017}]{nes_atari}
Salimans, T.; Ho, J.; Chen, X.; and Sutskever, I.
\newblock 2017.
\newblock Evolution strategies as a scalable alternative to reinforcement
  learning.
\newblock {\em CoRR} abs/1703.03864.

\bibitem[\protect\citeauthoryear{Schaul \bgroup et al\mbox.\egroup
  }{2015}]{schaul2015prioritized}
Schaul, T.; Quan, J.; Antonoglou, I.; and Silver, D.
\newblock 2015.
\newblock Prioritized experience replay.
\newblock In {\em Proc. of ICLR}.

\bibitem[\protect\citeauthoryear{Schulman \bgroup et al\mbox.\egroup
  }{2015}]{TRPO}
Schulman, J.; Levine, S.; Moritz, P.; Jordan, M.; and Abbeel, P.
\newblock 2015.
\newblock Trust region policy optimization.
\newblock In {\em Proceedings of the 32Nd International Conference on
  International Conference on Machine Learning - Volume 37}, ICML'15,
  1889--1897.
\newblock JMLR.org.

\bibitem[\protect\citeauthoryear{Sharma, Lakshminarayanan, and
  Ravindran}{2017}]{sharma2017learning}
Sharma, S.; Lakshminarayanan, A.~S.; and Ravindran, B.
\newblock 2017.
\newblock Learning to repeat: Fine grained action repetition for deep
  reinforcement learning.
\newblock {\em arXiv preprint arXiv:1702.06054}.

\bibitem[\protect\citeauthoryear{Stadie, Levine, and Abbeel}{2015}]{StadieLA15}
Stadie, B.~C.; Levine, S.; and Abbeel, P.
\newblock 2015.
\newblock Incentivizing exploration in reinforcement learning with deep
  predictive models.
\newblock {\em CoRR} abs/1507.00814.

\bibitem[\protect\citeauthoryear{Sutton and Barto}{1998}]{Sutton:1998book}
Sutton, R.~S., and Barto, A.~G.
\newblock 1998.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock The MIT press, Cambridge MA.

\bibitem[\protect\citeauthoryear{Sutton}{1988}]{Sutton:1988}
Sutton, R.~S.
\newblock 1988.
\newblock Learning to predict by the methods of temporal differences.
\newblock {\em Machine learning} 3(1):9--44.

\bibitem[\protect\citeauthoryear{Tieleman and
  Hinton}{2012}]{tieleman2012lecture}
Tieleman, T., and Hinton, G.
\newblock 2012.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural networks for machine learning} 4(2):26--31.

\bibitem[\protect\citeauthoryear{van Hasselt \bgroup et al\mbox.\egroup
  }{2016}]{PopNIPS}
van Hasselt, H.; Guez, A.; Guez, A.; Hessel, M.; Mnih, V.; and Silver, D.
\newblock 2016.
\newblock Learning values across many orders of magnitude.
\newblock In {\em Advances in Neural Information Processing Systems 29},
  4287--4295.

\bibitem[\protect\citeauthoryear{{van Hasselt}, Guez, and
  Silver}{2016}]{van2016deep}
{van Hasselt}, H.; Guez, A.; and Silver, D.
\newblock 2016.
\newblock Deep reinforcement learning with double {Q}-learning.
\newblock In {\em Proc. of AAAI},  2094--2100.

\bibitem[\protect\citeauthoryear{{van Hasselt}}{2010}]{Hasselt2010double}
{van Hasselt}, H.
\newblock 2010.
\newblock Double {Q}-learning.
\newblock In {\em Advances in Neural Information Processing Systems 23},
  2613--2621.

\bibitem[\protect\citeauthoryear{Vezhnevets \bgroup et al\mbox.\egroup
  }{2017}]{Feudal}
Vezhnevets, A.~S.; Osindero, S.; Schaul, T.; Heess, N.; Jaderberg, M.; Silver,
  D.; and Kavukcuoglu, K.
\newblock 2017.
\newblock Feudal networks for hierarchical reinforcement learning.
\newblock {\em CoRR} abs/1703.01161.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{wang2016dueling}
Wang, Z.; Schaul, T.; Hessel, M.; {van Hasselt}, H.; Lanctot, M.; and {de
  Freitas}, N.
\newblock 2016.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In {\em Proceedings of The 33rd International Conference on Machine
  Learning},  1995--2003.

\end{thebibliography}
