\begin{thebibliography}{10}

\bibitem{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.:
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In: {Proc. of Computer Vision and Pattern Recognition (CVPR)}. (2009)

\bibitem{krizhevsky2009learning}
Krizhevsky, A., Hinton, G.:
\newblock Learning multiple layers of features from tiny images

\bibitem{lin2014coco}
Lin, T.Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., Zitnick, C.L.:
\newblock Microsoft coco: Common objects in context.
\newblock In: {Proc. of European Conf. on Computer Vision (ECCV)}. (2014)

\bibitem{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P.:
\newblock Gradient-based learning applied to document recognition.
\newblock Proceedings of the IEEE \textbf{86}(11) (1998)  2278--2324

\bibitem{he2016deep}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Deep residual learning for image recognition.
\newblock In: {Proc. of Computer Vision and Pattern Recognition (CVPR)}. (2016)

\bibitem{zagoruyko2016wide}
Zagoruyko, S., Komodakis, N.:
\newblock Wide residual networks.
\newblock arXiv preprint arXiv:1605.07146 (2016)

\bibitem{xie2016aggregated}
Xie, S., Girshick, R., Doll{\'a}r, P., Tu, Z., He, K.:
\newblock Aggregated residual transformations for deep neural networks.
\newblock arXiv preprint arXiv:1611.05431 (2016)

\bibitem{szegedy2017v4}
Szegedy, C., Ioffe, S., Vanhoucke, V., Alemi, A.A.:
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In: {Proc. of Association for the Advancement of Artificial
  Intelligence (AAAI)}. (2017)

\bibitem{simonyan2014very}
Simonyan, K., Zisserman, A.:
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock arXiv preprint arXiv:1409.1556 (2014)

\bibitem{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A.:
\newblock Going deeper with convolutions.
\newblock In: {Proc. of Computer Vision and Pattern Recognition (CVPR)}. (2015)

\bibitem{chollet2016xception}
Chollet, F.:
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock arXiv preprint arXiv:1610.02357 (2016)

\bibitem{mnih2014recurrent}
Mnih, V., Heess, N., Graves, A.,  et~al.:
\newblock Recurrent models of visual attention." advances in neural information
  processing systems.
\newblock In: {Proc. of Neural Information Processing Systems (NIPS)}. (2014)

\bibitem{ba2014multiple}
Ba, J., Mnih, V., Kavukcuoglu, K.:
\newblock Multiple object recognition with visual attention.
\newblock (2014)

\bibitem{Bahdanau2014}
Bahdanau, D., Cho, K., Bengio, Y.:
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock (2014)

\bibitem{xu2015show}
Xu, K., Ba, J., Kiros, R., Cho, K., Courville, A., Salakhudinov, R., Zemel, R.,
  Bengio, Y.:
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock (2015)

\bibitem{gregor2015draw}
Gregor, K., Danihelka, I., Graves, A., Rezende, D.J., Wierstra, D.:
\newblock Draw: A recurrent neural network for image generation.
\newblock (2015)

\bibitem{Jaderberg2015}
Jaderberg, M., Simonyan, K., Zisserman, A.,  et~al.:
\newblock Spatial transformer networks.
\newblock In: {Proc. of Neural Information Processing Systems (NIPS)}. (2015)

\bibitem{selvaraju2017grad}
Selvaraju, R.R., Cogswell, M., Das, A., Vedantam, R., Parikh, D., Batra, D.:
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2017)  618--626

\bibitem{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: {Proc. of Neural Information Processing Systems (NIPS)}. (2012)

\bibitem{han2016deep}
Han, D., Kim, J., Kim, J.:
\newblock Deep pyramidal residual networks.
\newblock In: {Proc. of Computer Vision and Pattern Recognition (CVPR)}. (2017)

\bibitem{huang2016densely}
Huang, G., Liu, Z., Weinberger, K.Q., van~der Maaten, L.:
\newblock Densely connected convolutional networks.
\newblock arXiv preprint arXiv:1608.06993 (2016)

\bibitem{szegedy2016rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z.:
\newblock Rethinking the inception architecture for computer vision.
\newblock In: {Proc. of Computer Vision and Pattern Recognition (CVPR)}. (2016)

\bibitem{Itti1998saliency}
Itti, L., Koch, C., Niebur, E.:
\newblock A model of saliency-based visual attention for rapid scene analysis.
\newblock In: {IEEE Trans. Pattern Anal. Mach. Intell. (TPAMI)}. (1998)

\bibitem{rensink2000dynamic}
Rensink, R.A.:
\newblock The dynamic representation of scenes.
\newblock In: Visual cognition 7.1-3. (2000)

\bibitem{corbetta2002control}
Corbetta, M., Shulman, G.L.:
\newblock Control of goal-directed and stimulus-driven attention in the brain.
\newblock In: Nature reviews neuroscience 3.3. (2002)

\bibitem{larochelle2010learning}
Larochelle, H., Hinton, G.E.:
\newblock Learning to combine foveal glimpses with a third-order boltzmann
  machine.
\newblock In: {Proc. of Neural Information Processing Systems (NIPS)}. (2010)

\bibitem{wang2017residual}
Wang, F., Jiang, M., Qian, C., Yang, S., Li, C., Zhang, H., Wang, X., Tang, X.:
\newblock Residual attention network for image classification.
\newblock arXiv preprint arXiv:1704.06904 (2017)

\bibitem{hu2017squeeze}
Hu, J., Shen, L., Sun, G.:
\newblock Squeeze-and-excitation networks.
\newblock arXiv preprint arXiv:1709.01507 (2017)

\bibitem{chen2016sca}
Chen, L., Zhang, H., Xiao, J., Nie, L., Shao, J., Chua, T.S.:
\newblock Sca-cnn: Spatial and channel-wise attention in convolutional networks
  for image captioning.
\newblock In: {Proc. of Computer Vision and Pattern Recognition (CVPR)}. (2017)

\bibitem{woo2017stairnet}
Sanghyun, W., Soonmin, H., So, K.I.:
\newblock Stairnet: Top-down semantic aggregation for accurate one shot
  detection.
\newblock In: {Proc. of Winter Conference on Applications of Computer Vision
  (WACV)}. (2018)

\bibitem{zeiler2014visualizing}
Zeiler, M.D., Fergus, R.:
\newblock Visualizing and understanding convolutional networks.
\newblock In: {Proc. of European Conf. on Computer Vision (ECCV)}. (2014)

\bibitem{zhou2016learning}
Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., Torralba, A.:
\newblock Learning deep features for discriminative localization.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2016 IEEE
  Conference on, IEEE (2016)  2921--2929

\bibitem{Zagoruyko2017AT}
Zagoruyko, S., Komodakis, N.:
\newblock Paying more attention to attention: Improving the performance of
  convolutional neural networks via attention transfer.
\newblock In: ICLR. (2017)

\bibitem{howard2017mobilenets}
Howard, A.G., Zhu, M., Chen, B., Kalenichenko, D., Wang, W., Weyand, T.,
  Andreetto, M., Adam, H.:
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock arXiv preprint arXiv:1704.04861 (2017)

\bibitem{pytorch}
:
\newblock Pytorch.
\newblock \url{http://pytorch.org/} Accessed: 2017-11-08.

\bibitem{he2016identity}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Identity mappings in deep residual networks.
\newblock In: {Proc. of European Conf. on Computer Vision (ECCV)}. (2016)

\bibitem{huang2016deep}
Huang, G., Sun, Y., Liu, Z., Sedra, D., Weinberger, K.Q.:
\newblock Deep networks with stochastic depth.
\newblock In: {Proc. of European Conf. on Computer Vision (ECCV)}. (2016)

\bibitem{bell2016ion}
Bell, S., Lawrence~Zitnick, C., Bala, K., Girshick, R.:
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock In: {Proc. of Computer Vision and Pattern Recognition (CVPR)}. (2016)

\bibitem{liu2016ssd}
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., Reed, S., Fu, C.Y., Berg, A.C.:
\newblock Ssd: Single shot multibox detector.
\newblock In: {Proc. of European Conf. on Computer Vision (ECCV)}. (2016)

\bibitem{chen17implementation}
Chen, X., Gupta, A.:
\newblock An implementation of faster rcnn with study for region sampling.
\newblock arXiv preprint arXiv:1702.02138 (2017)

\bibitem{ren2015faster}
Ren, S., He, K., Girshick, R., Sun, J.:
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In: {Proc. of Neural Information Processing Systems (NIPS)}. (2015)

\end{thebibliography}
