\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{\'A}lvarez and Lawrence(2011)]{alvarez2011computationally}
Mauricio~A {\'A}lvarez and Neil~D Lawrence.
\newblock Computationally efficient convolved multiple output {G}aussian
  processes.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (May):\penalty0 1459--1500, 2011.

\bibitem[Amos and Kolter(2017)]{amos2017optnet}
Brandon Amos and J~Zico Kolter.
\newblock {OptNet}: Differentiable optimization as a layer in neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  136--145, 2017.

\bibitem[Andersson(2013)]{andersson2013general}
Joel Andersson.
\newblock \emph{A general-purpose software framework for dynamic optimization}.
\newblock PhD thesis, 2013.

\bibitem[Andersson et~al.(In Press, 2018)Andersson, Gillis, Horn, Rawlings, and
  Diehl]{Andersson2018}
Joel A~E Andersson, Joris Gillis, Greg Horn, James~B Rawlings, and Moritz
  Diehl.
\newblock {CasADi} -- {A} software framework for nonlinear optimization and
  optimal control.
\newblock \emph{Mathematical Programming Computation}, In Press, 2018.

\bibitem[Baydin et~al.(2018)Baydin, Pearlmutter, Radul, and
  Siskind]{baydin2017automatic}
Atilim~Gunes Baydin, Barak~A Pearlmutter, Alexey~Andreyevich Radul, and
  Jeffrey~Mark Siskind.
\newblock Automatic differentiation in machine learning: a survey.
\newblock \emph{Journal of machine learning research}, 18\penalty0
  (153):\penalty0 1--153, 2018.

\bibitem[Berg et~al.(2018)Berg, Hasenclever, Tomczak, and
  Welling]{berg2018sylvester}
Rianne van~den Berg, Leonard Hasenclever, Jakub~M Tomczak, and Max Welling.
\newblock Sylvester normalizing flows for variational inference.
\newblock \emph{arXiv preprint arXiv:1803.05649}, 2018.

\bibitem[Carpenter et~al.(2015)Carpenter, Hoffman, Brubaker, Lee, Li, and
  Betancourt]{carpenter2015stan}
Bob Carpenter, Matthew~D Hoffman, Marcus Brubaker, Daniel Lee, Peter Li, and
  Michael Betancourt.
\newblock The {Stan} math library: Reverse-mode automatic differentiation in
  c++.
\newblock \emph{arXiv preprint arXiv:1509.07164}, 2015.

\bibitem[Chang et~al.(2017)Chang, Meng, Haber, Ruthotto, Begert, and
  Holtham]{chang2017reversible}
Bo~Chang, Lili Meng, Eldad Haber, Lars Ruthotto, David Begert, and Elliot
  Holtham.
\newblock Reversible architectures for arbitrarily deep residual neural
  networks.
\newblock \emph{arXiv preprint arXiv:1709.03698}, 2017.

\bibitem[Chang et~al.(2018)Chang, Meng, Haber, Tung, and
  Begert]{chang2018multilevel}
Bo~Chang, Lili Meng, Eldad Haber, Frederick Tung, and David Begert.
\newblock Multi-level residual networks from dynamical systems view.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=SyJS-OgR-}.

\bibitem[Che et~al.(2018)Che, Purushotham, Cho, Sontag, and
  Liu]{che_purushotham_cho_sontag_liu_2016}
Zhengping Che, Sanjay Purushotham, Kyunghyun Cho, David Sontag, and Yan Liu.
\newblock Recurrent neural networks for multivariate time series with missing
  values.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 6085, 2018.
\newblock URL \url{https://doi.org/10.1038/s41598-018-24271-9}.

\bibitem[Choi et~al.(2016)Choi, Bahadori, Schuetz, Stewart, and
  Sun]{pmlr-v56-Choi16}
Edward Choi, Mohammad~Taha Bahadori, Andy Schuetz, Walter~F. Stewart, and
  Jimeng Sun.
\newblock Doctor {AI}: Predicting clinical events via recurrent neural
  networks.
\newblock In \emph{Proceedings of the 1st Machine Learning for Healthcare
  Conference}, volume~56 of \emph{Proceedings of Machine Learning Research},
  pages 301--318. PMLR, 18--19 Aug 2016.
\newblock URL \url{http://proceedings.mlr.press/v56/Choi16.html}.

\bibitem[Coddington and Levinson(1955)]{coddington1955theory}
Earl~A Coddington and Norman Levinson.
\newblock \emph{Theory of ordinary differential equations}.
\newblock Tata McGraw-Hill Education, 1955.

\bibitem[Dinh et~al.(2014)Dinh, Krueger, and Bengio]{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock {NICE}: Non-linear independent components estimation.
\newblock \emph{arXiv preprint arXiv:1410.8516}, 2014.

\bibitem[Du et~al.(2016)Du, Dai, Trivedi, Upadhyay, Gomez-Rodriguez, and
  Song]{du2016recurrent}
Nan Du, Hanjun Dai, Rakshit Trivedi, Utkarsh Upadhyay, Manuel Gomez-Rodriguez,
  and Le~Song.
\newblock Recurrent marked temporal point processes: Embedding event history to
  vector.
\newblock In \emph{International Conference on Knowledge Discovery and Data
  Mining}, pages 1555--1564. ACM, 2016.

\bibitem[Farrell et~al.(2013)Farrell, Ham, Funke, and Rognes]{dolfin2013}
Patrick Farrell, David Ham, Simon Funke, and Marie Rognes.
\newblock Automated derivation of the adjoint of high-level transient finite
  element programs.
\newblock \emph{SIAM Journal on Scientific Computing}, 2013.

\bibitem[Figurnov et~al.(2017)Figurnov, Collins, Zhu, Zhang, Huang, Vetrov, and
  Salakhutdinov]{figurnov2017spatially}
Michael Figurnov, Maxwell~D Collins, Yukun Zhu, Li~Zhang, Jonathan Huang,
  Dmitry Vetrov, and Ruslan Salakhutdinov.
\newblock Spatially adaptive computation time for residual networks.
\newblock \emph{arXiv preprint}, 2017.

\bibitem[{Futoma} et~al.(2017){Futoma}, {Hariharan}, and
  {Heller}]{futoma_hariharan_heller_2017}
J.~{Futoma}, S.~{Hariharan}, and K.~{Heller}.
\newblock {Learning to Detect Sepsis with a Multitask {G}aussian Process RNN
  Classifier}.
\newblock \emph{ArXiv e-prints}, 2017.

\bibitem[Gomez et~al.(2017)Gomez, Ren, Urtasun, and
  Grosse]{gomez2017reversible}
Aidan~N Gomez, Mengye Ren, Raquel Urtasun, and Roger~B Grosse.
\newblock The reversible residual network: Backpropagation without storing
  activations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2211--2221, 2017.

\bibitem[Graves(2016)]{graves2016adaptive}
Alex Graves.
\newblock Adaptive computation time for recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1603.08983}, 2016.

\bibitem[Ha et~al.(2016)Ha, Dai, and Le]{ha2016hypernetworks}
David Ha, Andrew Dai, and Quoc~V Le.
\newblock Hypernetworks.
\newblock \emph{arXiv preprint arXiv:1609.09106}, 2016.

\bibitem[Haber and Ruthotto(2017)]{haber2017stable}
Eldad Haber and Lars Ruthotto.
\newblock Stable architectures for deep neural networks.
\newblock \emph{Inverse Problems}, 34\penalty0 (1):\penalty0 014004, 2017.

\bibitem[Hairer et~al.(1987)Hairer, N{\o}rsett, and
  Wanner]{hairer87:_solvin_ordin_differ_equat_i}
E.~Hairer, S.P. N{\o}rsett, and G.~Wanner.
\newblock \emph{{Solving Ordinary Differential Equations {I} -- Nonstiff
  Problems}}.
\newblock Springer, 1987.

\bibitem[He et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016{\natexlab{a}}.

\bibitem[He et~al.(2016{\natexlab{b}})He, Zhang, Ren, and Sun]{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European conference on computer vision}, pages 630--645.
  Springer, 2016{\natexlab{b}}.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, and Swersky]{hinton2012neural}
Geoffrey Hinton, Nitish Srivastava, and Kevin Swersky.
\newblock Neural networks for machine learning lecture 6a overview of
  mini-batch gradient descent, 2012.

\bibitem[Jernite et~al.(2016)Jernite, Grave, Joulin, and
  Mikolov]{jernite2016variable}
Yacine Jernite, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Variable computation in recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1611.06188}, 2016.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock {Adam}: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma and Welling(2014)]{kingma2013autoencoding}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational {B}ayes.
\newblock \emph{International Conference on Learning Representations}, 2014.

\bibitem[Kingma et~al.(2016)Kingma, Salimans, Jozefowicz, Chen, Sutskever, and
  Welling]{kingma2016improved}
Diederik~P Kingma, Tim Salimans, Rafal Jozefowicz, Xi~Chen, Ilya Sutskever, and
  Max Welling.
\newblock Improved variational inference with inverse autoregressive flow.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4743--4751, 2016.

\bibitem[Kutta(1901)]{Kutta}
W.~Kutta.
\newblock {Beitrag zur n{\"a}herungsweisen {I}ntegration totaler
  {D}ifferentialgleichungen}.
\newblock \emph{Zeitschrift f{{\"u}r} Mathematik und Physik}, 46:\penalty0
  435--453, 1901.

\bibitem[LeCun et~al.(1988)LeCun, Touresky, Hinton, and
  Sejnowski]{lecun1988theoretical}
Yann LeCun, D~Touresky, G~Hinton, and T~Sejnowski.
\newblock A theoretical framework for back-propagation.
\newblock In \emph{Proceedings of the 1988 connectionist models summer school},
  volume~1, pages 21--28. CMU, Pittsburgh, Pa: Morgan Kaufmann, 1988.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Li(2017)]{li2017time}
Yang Li.
\newblock Time-dependent representation for neural event sequence prediction.
\newblock \emph{arXiv preprint arXiv:1708.00065}, 2017.

\bibitem[Lipton et~al.(2016)Lipton, Kale, and Wetzel]{pmlr-v56-Lipton16}
Zachary~C Lipton, David Kale, and Randall Wetzel.
\newblock Directly modeling missing data in sequences with {RNN}s: Improved
  classification of clinical time series.
\newblock In \emph{Proceedings of the 1st Machine Learning for Healthcare
  Conference}, volume~56 of \emph{Proceedings of Machine Learning Research},
  pages 253--270. PMLR, 18--19 Aug 2016.
\newblock URL \url{http://proceedings.mlr.press/v56/Lipton16.html}.

\bibitem[{Long} et~al.(2017){Long}, {Lu}, {Ma}, and {Dong}]{2017PDEnetfromData}
Z.~{Long}, Y.~{Lu}, X.~{Ma}, and B.~{Dong}.
\newblock {{PDE-Net}: Learning {PDE}s from Data}.
\newblock \emph{ArXiv e-prints}, 2017.

\bibitem[Lu et~al.(2017)Lu, Zhong, Li, and Dong]{lu2017beyond}
Yiping Lu, Aoxiao Zhong, Quanzheng Li, and Bin Dong.
\newblock Beyond finite layer neural networks: Bridging deep architectures and
  numerical differential equations.
\newblock \emph{arXiv preprint arXiv:1710.10121}, 2017.

\bibitem[Maclaurin et~al.(2015)Maclaurin, Duvenaud, and
  Adams]{maclaurin2015autograd}
Dougal Maclaurin, David Duvenaud, and Ryan~P Adams.
\newblock {Autograd}: Reverse-mode differentiation of native {P}ython.
\newblock In \emph{ICML workshop on Automatic Machine Learning}, 2015.

\bibitem[Mei and Eisner(2017)]{mei2017neural}
Hongyuan Mei and Jason~M Eisner.
\newblock The neural {H}awkes process: A neurally self-modulating multivariate
  point process.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  6757--6767, 2017.

\bibitem[Melicher et~al.(2017)Melicher, Haber, and Vanroose]{melicher2017fast}
Valdemar Melicher, Tom Haber, and Wim Vanroose.
\newblock Fast derivatives of likelihood functionals for {ODE} based models
  using adjoint-state method.
\newblock \emph{Computational Statistics}, 32\penalty0 (4):\penalty0
  1621--1643, 2017.

\bibitem[Palm(1943)]{palm1943intensitatsschwankungen}
Conny Palm.
\newblock Intensit{\"a}tsschwankungen im fernsprechverker.
\newblock \emph{Ericsson Technics}, 1943.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem[Pearlmutter(1995)]{pearlmutter1995gradient}
Barak~A Pearlmutter.
\newblock Gradient calculations for dynamic recurrent neural networks: A
  survey.
\newblock \emph{IEEE Transactions on Neural networks}, 6\penalty0 (5):\penalty0
  1212--1228, 1995.

\bibitem[Pontryagin et~al.(1962)Pontryagin, Mishchenko, Boltyanskii, and
  Gamkrelidze]{pontryagin1962mathematical}
Lev~Semenovich Pontryagin, EF~Mishchenko, VG~Boltyanskii, and RV~Gamkrelidze.
\newblock The mathematical theory of optimal processes.
\newblock 1962.

\bibitem[{Raissi} and {Karniadakis}(2018)]{2018Raissi}
M.~{Raissi} and G.~E. {Karniadakis}.
\newblock {Hidden physics models: Machine learning of nonlinear partial
  differential equations}.
\newblock \emph{Journal of Computational Physics}, pages 125--141, 2018.

\bibitem[Raissi et~al.(2018{\natexlab{a}})Raissi, Perdikaris, and
  Karniadakis]{raissi2018multistep}
Maziar Raissi, Paris Perdikaris, and George~Em Karniadakis.
\newblock Multistep neural networks for data-driven discovery of nonlinear
  dynamical systems.
\newblock \emph{arXiv preprint arXiv:1801.01236}, 2018{\natexlab{a}}.

\bibitem[Raissi et~al.(2018{\natexlab{b}})Raissi, Perdikaris, and
  Karniadakis]{raissi2018numerical}
Maziar Raissi, Paris Perdikaris, and George~Em Karniadakis.
\newblock Numerical {G}aussian processes for time-dependent and nonlinear
  partial differential equations.
\newblock \emph{SIAM Journal on Scientific Computing}, 40\penalty0
  (1):\penalty0 A172--A198, 2018{\natexlab{b}}.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Danilo~J Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning}, pages 1278--1286, 2014.

\bibitem[Rezende and Mohamed(2015)]{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock \emph{arXiv preprint arXiv:1505.05770}, 2015.

\bibitem[Runge(1895)]{Runge}
C.~Runge.
\newblock {{\"U}ber die numerische {A}ufl{\"o}sung von
  {D}ifferentialgleichungen}.
\newblock \emph{Mathematische Annalen}, 46:\penalty0 167--178, 1895.

\bibitem[Ruthotto and Haber(2018)]{ruthotto2018deep}
Lars Ruthotto and Eldad Haber.
\newblock Deep neural networks motivated by partial differential equations.
\newblock \emph{arXiv preprint arXiv:1804.04272}, 2018.

\bibitem[Ryder et~al.(2018)Ryder, Golightly, McGough, and
  Prangle]{2018blackboxSVIforSDE}
T.~Ryder, A.~Golightly, A.~S. McGough, and D.~Prangle.
\newblock {Black-box Variational Inference for Stochastic Differential
  Equations}.
\newblock \emph{ArXiv e-prints}, 2018.

\bibitem[Schober et~al.(2014)Schober, Duvenaud, and Hennig]{SchoDuvHen2014ode}
Michael Schober, David Duvenaud, and Philipp Hennig.
\newblock Probabilistic {ODE} solvers with {R}unge-{K}utta means.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, 2014.

\bibitem[Schulam and Saria(2017)]{schulam2017if}
Peter Schulam and Suchi Saria.
\newblock What-if reasoning with counterfactual {G}aussian processes.
\newblock \emph{arXiv preprint arXiv:1703.10651}, 2017.

\bibitem[Soleimani et~al.(2017{\natexlab{a}})Soleimani, Hensman, and
  Saria]{soleimani2017scalable}
Hossein Soleimani, James Hensman, and Suchi Saria.
\newblock Scalable joint models for reliable uncertainty-aware event
  prediction.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 2017{\natexlab{a}}.

\bibitem[Soleimani et~al.(2017{\natexlab{b}})Soleimani, Subbaswamy, and
  Saria]{soleimani2017treatment}
Hossein Soleimani, Adarsh Subbaswamy, and Suchi Saria.
\newblock Treatment-response models for counterfactual reasoning with
  continuous-time, continuous-valued interventions.
\newblock \emph{arXiv preprint arXiv:1704.02038}, 2017{\natexlab{b}}.

\bibitem[Stam(1999)]{stam1999stable}
Jos Stam.
\newblock Stable fluids.
\newblock In \emph{Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}, pages 121--128. ACM
  Press/Addison-Wesley Publishing Co., 1999.

\bibitem[Stapor et~al.(2018)Stapor, Froehlich, and
  Hasenauer]{stapor2018optimization}
Paul Stapor, Fabian Froehlich, and Jan Hasenauer.
\newblock Optimization and uncertainty analysis of {ODE} models using second
  order adjoint sensitivity analysis.
\newblock \emph{bioRxiv}, page 272005, 2018.

\bibitem[Tomczak and Welling(2016)]{tomczak2016improving}
Jakub~M Tomczak and Max Welling.
\newblock Improving variational auto-encoders using {H}ouseholder flow.
\newblock \emph{arXiv preprint arXiv:1611.09630}, 2016.

\bibitem[Wiewel et~al.(2018)Wiewel, Becher, and Thuerey]{wiewel2018latent}
Steffen Wiewel, Moritz Becher, and Nils Thuerey.
\newblock Latent-space physics: Towards learning the temporal evolution of
  fluid flow.
\newblock \emph{arXiv preprint arXiv:1802.10123}, 2018.

\bibitem[Zhang and Sandu(2014)]{zhang2014fatode}
Hong Zhang and Adrian Sandu.
\newblock Fatode: a library for forward, adjoint, and tangent linear
  integration of {ODE}s.
\newblock \emph{SIAM Journal on Scientific Computing}, 36\penalty0
  (5):\penalty0 C504--C523, 2014.

\end{thebibliography}
