\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashraf et~al.(2016)Ashraf, Wu, Iandola, Moskewicz, and
  Keutzer]{Ashraf2016}
Khalid Ashraf, Bichen Wu, Forrest~N. Iandola, Matthew~W. Moskewicz, and Kurt
  Keutzer.
\newblock Shallow networks for high-accuracy road object-detection.
\newblock \emph{arXiv:1606.01561}, 2016.

\bibitem[Badrinarayanan et~al.(2015)Badrinarayanan, Kendall, and
  Cipolla]{SegNet}
Vijay Badrinarayanan, Alex Kendall, and Roberto Cipolla.
\newblock {SegNet}: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock \emph{arxiv:1511.00561}, 2015.

\bibitem[Bell(2016)]{chainer-squeezenet}
Eddie Bell.
\newblock A implementation of squeezenet in chainer.
\newblock \url{https://github.com/ejlb/squeezenet-chainer}, 2016.

\bibitem[Bergstra \& Bengio(2012)Bergstra and Bengio]{randomized-search}
J.~Bergstra and Y.~Bengio.
\newblock An optimization methodology for neural network weights and
  architectures.
\newblock \emph{JMLR}, 2012.

\bibitem[Chen et~al.(2015{\natexlab{a}})Chen, Li, Li, Lin, Wang, Wang, Xiao,
  Xu, Zhang, and Zhang]{mxnet}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, and Zheng Zhang.
\newblock Mxnet: {A} flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock \emph{arXiv:1512.01274}, 2015{\natexlab{a}}.

\bibitem[Chen et~al.(2015{\natexlab{b}})Chen, Kundu, Zhu, Berneshawi, Ma,
  Fidler, and Urtasun]{Urtasun2015}
Xiaozhi Chen, Kaustav Kundu, Yukun Zhu, Andrew~G Berneshawi, Huimin Ma, Sanja
  Fidler, and Raquel Urtasun.
\newblock 3d object proposals for accurate object class detection.
\newblock In \emph{NIPS}, 2015{\natexlab{b}}.

\bibitem[Chetlur et~al.(2014)Chetlur, Woolley, Vandermersch, Cohen, Tran,
  Catanzaro, and Shelhamer]{cuDNN}
Sharan Chetlur, Cliff Woolley, Philippe Vandermersch, Jonathan Cohen, John
  Tran, Bryan Catanzaro, and Evan Shelhamer.
\newblock {cuDNN:} efficient primitives for deep learning.
\newblock \emph{arXiv:1410.0759}, 2014.

\bibitem[Chollet(2016)]{keras}
Francois Chollet.
\newblock Keras: Deep learning library for theano and tensorflow.
\newblock \url{https://keras.io}, 2016.

\bibitem[Collobert et~al.(2011)Collobert, Kavukcuoglu, and Farabet]{torch}
Ronan Collobert, Koray Kavukcuoglu, and Clement Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In \emph{NIPS BigLearn Workshop}, 2011.

\bibitem[{Consumer Reports}(2016)]{ConsumerReports-Tesla}
{Consumer Reports}.
\newblock Tesla’s new autopilot: Better but still needs improvement.
\newblock
  \url{http://www.consumerreports.org/tesla/tesla-new-autopilot-better-but-needs-improvement},
  2016.

\bibitem[Das et~al.(2016)Das, Avancha, Mudigere, Vaidyanathan, Sridharan,
  Kalamkar, Kaul, and Dubey]{IntelDistributedCNN}
Dipankar Das, Sasikanth Avancha, Dheevatsa Mudigere, Karthikeyan Vaidyanathan,
  Srinivas Sridharan, Dhiraj~D. Kalamkar, Bharat Kaul, and Pradeep Dubey.
\newblock Distributed deep learning using synchronous stochastic gradient
  descent.
\newblock \emph{arXiv:1602.06709}, 2016.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[Denton et~al.(2014)Denton, Zaremba, Bruna, LeCun, and
  Fergus]{facebook-compress-2014}
E.L Denton, W.~Zaremba, J.~Bruna, Y.~LeCun, and R.~Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In \emph{NIPS}, 2014.

\bibitem[Donahue et~al.(2013)Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, and
  Darrell]{decaf}
Jeff Donahue, Yangqing Jia, Oriol Vinyals, Judy Hoffman, Ning Zhang, Eric
  Tzeng, and Trevor Darrell.
\newblock Decaf: {A} deep convolutional activation feature for generic visual
  recognition.
\newblock \emph{arXiv:1310.1531}, 2013.

\bibitem[DT42(2016)]{keras-squeezenet}
DT42.
\newblock Squeezenet keras implementation.
\newblock \url{https://github.com/DT42/squeezenet_demo}, 2016.

\bibitem[Fang et~al.(2015)Fang, Gupta, Iandola, Srivastava, Deng, Dollar, Gao,
  He, Mitchell, Platt, Zitnick, and Zweig]{forrestMicrosoft}
Hao Fang, Saurabh Gupta, Forrest Iandola, Rupesh Srivastava, Li~Deng, Piotr
  Dollar, Jianfeng Gao, Xiaodong He, Margaret Mitchell, John~C. Platt,
  C.~Lawrence Zitnick, and Geoffrey Zweig.
\newblock From captions to visual concepts and back.
\newblock In \emph{CVPR}, 2015.

\bibitem[Girshick et~al.(2015)Girshick, Iandola, Darrell, and Malik]{DPMareCNN}
Ross~B. Girshick, Forrest~N. Iandola, Trevor Darrell, and Jitendra Malik.
\newblock Deformable part models are convolutional neural networks.
\newblock In \emph{CVPR}, 2015.

\bibitem[Gschwend(2016)]{ZynqNet}
David Gschwend.
\newblock Zynqnet: An fpga-accelerated embedded convolutional neural network.
\newblock Master's thesis, Swiss Federal Institute of Technology Zurich
  (ETH-Zurich), 2016.

\bibitem[Gysel(2016)]{Ristretto}
Philipp Gysel.
\newblock Ristretto: Hardware-oriented approximation of convolutional neural
  networks.
\newblock \emph{arXiv:1605.06402}, 2016.

\bibitem[Han et~al.(2015{\natexlab{a}})Han, Mao, and Dally]{dally2015-2}
S.~Han, H.~Mao, and W.~Dally.
\newblock Deep compression: Compressing {DNNs} with pruning, trained
  quantization and huffman coding.
\newblock \emph{arxiv:1510.00149v3}, 2015{\natexlab{a}}.

\bibitem[Han et~al.(2015{\natexlab{b}})Han, Pool, Tran, and Dally]{dally2015-1}
S.~Han, J.~Pool, J.~Tran, and W.~Dally.
\newblock Learning both weights and connections for efficient neural networks.
\newblock In \emph{NIPS}, 2015{\natexlab{b}}.

\bibitem[Han et~al.(2016{\natexlab{a}})Han, Liu, Mao, Pu, Pedram, Horowitz, and
  Dally]{EIE}
Song Han, Xingyu Liu, Huizi Mao, Jing Pu, Ardavan Pedram, Mark~A Horowitz, and
  William~J Dally.
\newblock Eie: Efficient inference engine on compressed deep neural network.
\newblock \emph{International Symposium on Computer Architecture (ISCA)},
  2016{\natexlab{a}}.

\bibitem[Han et~al.(2016{\natexlab{b}})Han, Pool, Narang, Mao, Tang, Elsen,
  Catanzaro, Tran, and Dally]{DSD}
Song Han, Jeff Pool, Sharan Narang, Huizi Mao, Shijian Tang, Erich Elsen, Bryan
  Catanzaro, John Tran, and William~J. Dally.
\newblock Dsd: Regularizing deep neural networks with dense-sparse-dense
  training flow.
\newblock \emph{arXiv:1607.04381}, 2016{\natexlab{b}}.

\bibitem[Haria(2016)]{mxnet-squeezenet}
Guo Haria.
\newblock convert squeezenet to mxnet.
\newblock
  \url{https://github.com/haria/SqueezeNet/commit/0cf57539375fd5429275af36fc94c774503427c3},
  2016.

\bibitem[He et~al.(2015{\natexlab{a}})He, Zhang, Ren, and Sun]{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In \emph{ICCV}, 2015{\natexlab{a}}.

\bibitem[He \& Sun(2015)He and Sun]{ConstrainedTimeCost}
Kaiming He and Jian Sun.
\newblock Convolutional neural networks at constrained time cost.
\newblock In \emph{CVPR}, 2015.

\bibitem[He et~al.(2015{\natexlab{b}})He, Zhang, Ren, and Sun]{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{arXiv:1512.03385}, 2015{\natexlab{b}}.

\bibitem[Iandola et~al.(2014)Iandola, Moskewicz, Karayev, Girshick, Darrell,
  and Keutzer]{DenseNet}
Forrest~N. Iandola, Matthew~W. Moskewicz, Sergey Karayev, Ross~B. Girshick,
  Trevor Darrell, and Kurt Keutzer.
\newblock Densenet: Implementing efficient convnet descriptor pyramids.
\newblock \emph{arXiv:1404.1869}, 2014.

\bibitem[Iandola et~al.(2015)Iandola, Shen, Gao, and Keutzer]{DeepLogo}
Forrest~N. Iandola, Anting Shen, Peter Gao, and Kurt Keutzer.
\newblock {DeepLogo}: Hitting logo recognition with the deep neural network
  hammer.
\newblock \emph{arXiv:1510.02131}, 2015.

\bibitem[Iandola et~al.(2016)Iandola, Ashraf, Moskewicz, and
  Keutzer]{FireCaffe}
Forrest~N. Iandola, Khalid Ashraf, Matthew~W. Moskewicz, and Kurt Keutzer.
\newblock {FireCaffe}: near-linear acceleration of deep neural network training
  on compute clusters.
\newblock In \emph{CVPR}, 2016.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{googleBN}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{JMLR}, 2015.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv:1408.5093}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock In \emph{NIPS}, 2012.

\bibitem[LeCun et~al.(1989)LeCun, B.Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{LeCun89}
Y.~LeCun, B.Boser, J.S. Denker, D.~Henderson, R.E. Howard, W.~Hubbard, and L.D.
  Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock \emph{Neural Computation}, 1989.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{NiN}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock \emph{arXiv:1312.4400}, 2013.

\bibitem[Ludermir et~al.(2006)Ludermir, Yamazaki, and
  Zanchettin]{simulated-annealing}
T.B. Ludermir, A.~Yamazaki, and C.~Zanchettin.
\newblock An optimization methodology for neural network weights and
  architectures.
\newblock \emph{IEEE Trans. Neural Networks}, 2006.

\bibitem[Mishkin et~al.(2016)Mishkin, Sergievskiy, and Matas]{linearLR}
Dmytro Mishkin, Nikolay Sergievskiy, and Jiri Matas.
\newblock Systematic evaluation of cnn advances on the imagenet.
\newblock \emph{arXiv:1606.02228}, 2016.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{ReLU}
Vinod Nair and Geoffrey~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{ICML}, 2010.

\bibitem[Qiu et~al.(2016)Qiu, Wang, Yao, Guo, Li, Zhou, Yu, Tang, Xu, Song,
  Wang, and Yang]{fpga2016cnn}
Jiantao Qiu, Jie Wang, Song Yao, Kaiyuan Guo, Boxun Li, Erjin Zhou, Jincheng
  Yu, Tianqi Tang, Ningyi Xu, Sen Song, Yu~Wang, and Huazhong Yang.
\newblock Going deeper with embedded fpga platform for convolutional neural
  network.
\newblock In \emph{ACM International Symposium on FPGA}, 2016.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{VGG-19}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv:1409.1556}, 2014.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{spearmint-paper}
J.~Snoek, H.~Larochelle, and R.P. Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In \emph{NIPS}, 2012.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{JMLR}, 2014.

\bibitem[Srivastava et~al.(2015)Srivastava, Greff, and
  Schmidhuber]{highway-networks}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber.
\newblock Highway networks.
\newblock In \emph{ICML Deep Learning Workshop}, 2015.

\bibitem[Stanley \& Miikkulainen(2002)Stanley and
  Miikkulainen]{genetic-algorithms}
K.O. Stanley and R.~Miikkulainen.
\newblock Evolving neural networks through augmenting topologies.
\newblock \emph{Neurocomputing}, 2002.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{googlenet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv:1409.4842}, 2014.

\bibitem[Szegedy et~al.(2015)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{googlenet-v3}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and
  Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock \emph{arXiv:1512.00567}, 2015.

\bibitem[Szegedy et~al.(2016)Szegedy, Ioffe, and Vanhoucke]{googlenet-v4}
Christian Szegedy, Sergey Ioffe, and Vincent Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock \emph{arXiv:1602.07261}, 2016.

\bibitem[Tokui et~al.(2015)Tokui, Oono, Hido, and Clayton]{chainer}
S.~Tokui, K.~Oono, S.~Hido, and J.~Clayton.
\newblock Chainer: a next-generation open source framework for deep learning.
\newblock In \emph{NIPS Workshop on Machine Learning Systems (LearningSys)},
  2015.

\bibitem[Waghmare(2016)]{torch-squeezenet}
Sagar~M Waghmare.
\newblock {FireModule.lua}.
\newblock
  \url{https://github.com/Element-Research/dpnn/blob/master/FireModule.lua},
  2016.

\bibitem[Zhang et~al.(2013)Zhang, Farrell, Iandola, and Darrell]{DPD}
Ning Zhang, Ryan Farrell, Forrest Iandola, and Trevor Darrell.
\newblock Deformable part descriptors for fine-grained recognition and
  attribute prediction.
\newblock In \emph{ICCV}, 2013.

\end{thebibliography}
