\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balaji et~al.(2022)Balaji, Nah, Huang, Vahdat, Song, Kreis, Aittala,
  Aila, Laine, Catanzaro, Karras, and Liu]{balaji2022ediffi}
Yogesh Balaji, Seungjun Nah, Xun Huang, Arash Vahdat, Jiaming Song, Karsten
  Kreis, Miika Aittala, Timo Aila, Samuli Laine, Bryan Catanzaro, Tero Karras,
  and Ming-Yu Liu.
\newblock {eDiff-I: Text-to-Image Diffusion Models with an Ensemble of Expert
  Denoisers}.
\newblock \emph{arXiv:2211.01324}, 2022.

\bibitem[Berthelot et~al.(2023)Berthelot, Autef, Lin, Yap, Zhai, Hu, Zheng,
  Talbot, and Gu]{berthelot2023tract}
David Berthelot, Arnaud Autef, Jierui Lin, Dian~Ang Yap, Shuangfei Zhai, Siyuan
  Hu, Daniel Zheng, Walter Talbot, and Eric Gu.
\newblock {TRACT: Denoising Diffusion Models with Transitive Closure
  Time-Distillation}.
\newblock \emph{arXiv:2303.04248}, 2023.

\bibitem[Blattmann et~al.(2023)Blattmann, Rombach, Ling, Dockhorn, Kim, Fidler,
  and Kreis]{blattmann2023align}
Andreas Blattmann, Robin Rombach, Huan Ling, Tim Dockhorn, Seung~Wook Kim,
  Sanja Fidler, and Karsten Kreis.
\newblock {Align your Latents: High-Resolution Video Synthesis with Latent
  Diffusion Models}.
\newblock \emph{arXiv:2304.08818}, 2023.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem[Dhariwal and Nichol(2021)]{dhariwal2021diffusion}
Prafulla Dhariwal and Alex Nichol.
\newblock {Diffusion Models Beat GANs on Image Synthesis}.
\newblock \emph{arXiv:2105.05233}, 2021.

\bibitem[Dockhorn et~al.(2023)Dockhorn, Rombach, Blattmann, and
  Yu]{dockhorn2023distilling}
Tim Dockhorn, Robin Rombach, Andreas Blattmann, and Yaoliang Yu.
\newblock {Distilling the Knowledge in Diffusion Models}.
\newblock \emph{CVPR Workshop on Generative Models for Computer Vision}, 2023.

\bibitem[Esser et~al.(2023)Esser, Chiu, Atighehchian, Granskog, and
  Germanidis]{esser2023structure}
Patrick Esser, Johnathan Chiu, Parmida Atighehchian, Jonathan Granskog, and
  Anastasis Germanidis.
\newblock Structure and content-guided video synthesis with diffusion models,
  2023.

\bibitem[Feng et~al.(2023)Feng, He, Fu, Jampani, Akula, Narayana, Basu, Wang,
  and Wang]{feng2023trainingfree}
Weixi Feng, Xuehai He, Tsu-Jui Fu, Varun Jampani, Arjun Akula, Pradyumna
  Narayana, Sugato Basu, Xin~Eric Wang, and William~Yang Wang.
\newblock Training-free structured diffusion guidance for compositional
  text-to-image synthesis.
\newblock \emph{arXiv:2212.05032}, 2023.

\bibitem[Forsgren and Martiros(2022)]{Forsgren_Martiros_2022}
Seth Forsgren and Hayk Martiros.
\newblock {Riffusion - Stable diffusion for real-time music generation}, 2022.
\newblock URL \url{https://riffusion.com/about}.

\bibitem[Gal et~al.(2022)Gal, Alaluf, Atzmon, Patashnik, Bermano, Chechik, and
  Cohen-Or]{gal2022image}
Rinon Gal, Yuval Alaluf, Yuval Atzmon, Or~Patashnik, Amit~H Bermano, Gal
  Chechik, and Daniel Cohen-Or.
\newblock An image is worth one word: Personalizing text-to-image generation
  using textual inversion.
\newblock \emph{arXiv:2208.01618}, 2022.

\bibitem[Guttenberg and CrossLabs(2023)]{guttenberg2023diffusion}
Nicholas Guttenberg and CrossLabs.
\newblock Diffusion with offset noise, 2023.
\newblock URL \url{https://www.crosslabs.org/blog/diffusion-with-offset-noise}.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2017gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock {GANs Trained by a Two Time-Scale Update Rule Converge to a Local
  Nash Equilibrium}.
\newblock \emph{arXiv:1706.08500}, 2017.

\bibitem[Ho and Salimans(2022)]{ho2022classifier}
Jonathan Ho and Tim Salimans.
\newblock {Classifier-Free Diffusion Guidance}.
\newblock \emph{arXiv:2207.12598}, 2022.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock {Denoising Diffusion Probabilistic Models}.
\newblock \emph{arXiv preprint arXiv:2006.11239}, 2020.

\bibitem[Ho et~al.(2022)Ho, Chan, Saharia, Whang, Gao, Gritsenko, Kingma,
  Poole, Norouzi, Fleet, and Salimans]{ho2022imagen}
Jonathan Ho, William Chan, Chitwan Saharia, Jay Whang, Ruiqi Gao, Alexey
  Gritsenko, Diederik~P Kingma, Ben Poole, Mohammad Norouzi, David~J Fleet, and
  Tim Salimans.
\newblock {Imagen Video: High Definition Video Generation with Diffusion
  Models}.
\newblock \emph{arXiv:2210.02303}, 2022.

\bibitem[Hoogeboom et~al.(2023)Hoogeboom, Heek, and
  Salimans]{hoogeboom2023simple}
Emiel Hoogeboom, Jonathan Heek, and Tim Salimans.
\newblock {simple diffusion: End-to-end diffusion for high resolution images}.
\newblock \emph{arXiv preprint arXiv:2301.11093}, 2023.

\bibitem[Huang et~al.(2023)Huang, Huang, Yang, Ren, Liu, Li, Ye, Liu, Yin, and
  Zhao]{huang2023make}
Rongjie Huang, Jiawei Huang, Dongchao Yang, Yi~Ren, Luping Liu, Mingze Li,
  Zhenhui Ye, Jinglin Liu, Xiang Yin, and Zhou Zhao.
\newblock {Make-An-Audio: Text-To-Audio Generation with Prompt-Enhanced
  Diffusion Models}.
\newblock \emph{arXiv:2301.12661}, 2023.

\bibitem[Hyv{\"a}rinen and Dayan(2005)]{hyvarinen2005estimation}
Aapo Hyv{\"a}rinen and Peter Dayan.
\newblock {Estimation of Non-Normalized Statistical Models by Score Matching}.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0 (4), 2005.

\bibitem[Ilharco et~al.(2021)Ilharco, Wortsman, Wightman, Gordon, Carlini,
  Taori, Dave, Shankar, Namkoong, Miller, Hajishirzi, Farhadi, and
  Schmidt]{ilharco_gabriel_2021_5143773}
Gabriel Ilharco, Mitchell Wortsman, Ross Wightman, Cade Gordon, Nicholas
  Carlini, Rohan Taori, Achal Dave, Vaishaal Shankar, Hongseok Namkoong, John
  Miller, Hannaneh Hajishirzi, Ali Farhadi, and Ludwig Schmidt.
\newblock {OpenCLIP}, July 2021.
\newblock URL \url{https://doi.org/10.5281/zenodo.5143773}.

\bibitem[Jun et~al.(2020)Jun, Child, Chen, Schulman, Ramesh, Radford, and
  Sutskever]{jun2020distribution}
Heewoo Jun, Rewon Child, Mark Chen, John Schulman, Aditya Ramesh, Alec Radford,
  and Ilya Sutskever.
\newblock {Distribution Augmentation for Generative Modeling}.
\newblock In \emph{International Conference on Machine Learning}, pages
  5006--5019. PMLR, 2020.

\bibitem[Karras et~al.(2022)Karras, Aittala, Aila, and
  Laine]{karras2022elucidating}
Tero Karras, Miika Aittala, Timo Aila, and Samuli Laine.
\newblock {Elucidating the Design Space of Diffusion-Based Generative Models}.
\newblock \emph{arXiv:2206.00364}, 2022.

\bibitem[Kim et~al.(2023)Kim, Song, Castells, and Choi]{kim2023architectural}
Bo-Kyeong Kim, Hyoung-Kyu Song, Thibault Castells, and Shinkook Choi.
\newblock {On Architectural Compression of Text-to-Image Diffusion Models}.
\newblock \emph{arXiv:2305.15798}, 2023.

\bibitem[Kirstain et~al.(2023)Kirstain, Polyak, Singer, Matiana, Penna, and
  Levy]{kirstain2023pick}
Yuval Kirstain, Adam Polyak, Uriel Singer, Shahbuland Matiana, Joe Penna, and
  Omer Levy.
\newblock Pick-a-pic: An open dataset of user preferences for text-to-image
  generation.
\newblock \emph{arXiv:2305.01569}, 2023.

\bibitem[Li et~al.(2023)Li, Wang, Jin, Hu, Chemerys, Fu, Wang, Tulyakov, and
  Ren]{li2023snapfusion}
Yanyu Li, Huan Wang, Qing Jin, Ju~Hu, Pavlo Chemerys, Yun Fu, Yanzhi Wang,
  Sergey Tulyakov, and Jian Ren.
\newblock {SnapFusion: Text-to-Image Diffusion Model on Mobile Devices within
  Two Seconds}.
\newblock \emph{arXiv:2306.00980}, 2023.

\bibitem[Lin et~al.(2023)Lin, Liu, Li, and Yang]{lin2023common}
Shanchuan Lin, Bingchen Liu, Jiashi Li, and Xiao Yang.
\newblock {Common Diffusion Noise Schedules and Sample Steps are Flawed}.
\newblock \emph{arXiv:2305.08891}, 2023.

\bibitem[Lin et~al.(2015)Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona,
  Ramanan, Zitnick, and Dollár]{lin2015microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Dollár.
\newblock Microsoft coco: Common objects in context, 2015.

\bibitem[Liu et~al.(2023)Liu, Garrette, Saharia, Chan, Roberts, Narang, Blok,
  Mical, Norouzi, and Constant]{liu2023characteraware}
Rosanne Liu, Dan Garrette, Chitwan Saharia, William Chan, Adam Roberts, Sharan
  Narang, Irina Blok, RJ~Mical, Mohammad Norouzi, and Noah Constant.
\newblock Character-aware models improve visual text rendering, 2023.

\bibitem[Meng et~al.(2021)Meng, Song, Song, Wu, Zhu, and Ermon]{meng2021sdedit}
Chenlin Meng, Yang Song, Jiaming Song, Jiajun Wu, Jun-Yan Zhu, and Stefano
  Ermon.
\newblock {SDEdit: Guided Image Synthesis and Editing with Stochastic
  Differential Equations}.
\newblock \emph{arXiv:2108.01073}, 2021.

\bibitem[Meng et~al.(2023)Meng, Rombach, Gao, Kingma, Ermon, Ho, and
  Salimans]{meng2023distillation}
Chenlin Meng, Robin Rombach, Ruiqi Gao, Diederik~P. Kingma, Stefano Ermon,
  Jonathan Ho, and Tim Salimans.
\newblock On distillation of guided diffusion models, 2023.

\bibitem[Nichol et~al.(2021)Nichol, Dhariwal, Ramesh, Shyam, Mishkin, McGrew,
  Sutskever, and Chen]{nichol2021glide}
Alex Nichol, Prafulla Dhariwal, Aditya Ramesh, Pranav Shyam, Pamela Mishkin,
  Bob McGrew, Ilya Sutskever, and Mark Chen.
\newblock {GLIDE: Towards Photorealistic Image Generation and Editing with
  Text-Guided Diffusion Models}.
\newblock \emph{arXiv:2112.10741}, 2021.

\bibitem[NovelAI(2023)]{novelai2023novelai}
NovelAI.
\newblock Novelai improvements on stable diffusion, 2023.
\newblock URL
  \url{https://blog.novelai.net/novelai-improvements-on-stable-diffusion-e10d38db82ac}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Köpf, Edward Yang, Zach DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library,
  2019.

\bibitem[Peebles and Xie(2022)]{peebles2022scalable}
William Peebles and Saining Xie.
\newblock {Scalable Diffusion Models with Transformers}.
\newblock \emph{arXiv:2212.09748}, 2022.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever.
\newblock {Learning Transferable Visual Models From Natural Language
  Supervision}.
\newblock \emph{arXiv:2103.00020}, 2021.

\bibitem[Ramesh(2022)]{rameshdalle2}
Aditya Ramesh.
\newblock How dall·e 2 works, 2022.
\newblock URL \url{http://adityaramesh.com/posts/dalle2/dalle2.html}.

\bibitem[Ramesh et~al.(2021)Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, and
  Sutskever]{ramesh2021zeroshot}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation, 2021.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and
  Chen]{ramesh2022hierarchical}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock {Hierarchical Text-Conditional Image Generation with CLIP Latents}.
\newblock \emph{arXiv:2204.06125}, 2022.

\bibitem[Rombach et~al.(2021)Rombach, Blattmann, Lorenz, Esser, and
  Ommer]{rombach2021high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock {High-Resolution Image Synthesis with Latent Diffusion Models}.
\newblock \emph{arXiv preprint arXiv:2112.10752}, 2021.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net: Convolutional Networks for Biomedical Image Segmentation}.
\newblock \emph{arXiv:1505.04597}, 2015.

\bibitem[Saharia et~al.(2022)Saharia, Chan, Saxena, Li, Whang, Denton, Kamyar
  Seyed~Ghasemipour, Karagol~Ayan, Mahdavi, Gontijo~Lopes, Salimans, Ho, Fleet,
  and Norouzi]{saharia2022photorealistic}
Chitwan Saharia, William Chan, Saurabh Saxena, Lala Li, Jay Whang, Emily
  Denton, Seyed Kamyar Seyed~Ghasemipour, Burcu Karagol~Ayan, S~Sara Mahdavi,
  Rapha Gontijo~Lopes, Tim Salimans, Jonathan Ho, David~J Fleet, and Mohammad
  Norouzi.
\newblock {Photorealistic Text-to-Image Diffusion Models with Deep Language
  Understanding}.
\newblock \emph{arXiv:2205.11487}, 2022.

\bibitem[Salimans and Ho(2022)]{salimans2022progressive}
Tim Salimans and Jonathan Ho.
\newblock {Progressive Distillation for Fast Sampling of Diffusion Models}.
\newblock \emph{arXiv preprint arXiv:2202.00512}, 2022.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock {Improved Techniques for Training GANs}.
\newblock \emph{arXiv:1606.03498}, 2016.

\bibitem[Shen et~al.(2023)Shen, Zhu, Fan, Zhang, and Wu]{shen2023diffclip}
Sitian Shen, Zilin Zhu, Linqian Fan, Harry Zhang, and Xinxiao Wu.
\newblock {DiffCLIP: Leveraging Stable Diffusion for Language Grounded 3D
  Classification}.
\newblock \emph{arXiv:2305.15957}, 2023.

\bibitem[Singer et~al.(2022)Singer, Polyak, Hayes, Yin, An, Zhang, Hu, Yang,
  Ashual, Gafni, Parikh, Gupta, and Taigman]{singer2022make}
Uriel Singer, Adam Polyak, Thomas Hayes, Xi~Yin, Jie An, Songyang Zhang, Qiyuan
  Hu, Harry Yang, Oron Ashual, Oran Gafni, Devi Parikh, Sonal Gupta, and Yaniv
  Taigman.
\newblock {Make-A-Video: Text-to-Video Generation without Text-Video Data}.
\newblock \emph{arXiv:2209.14792}, 2022.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{sohl2015deep}
Jascha Sohl-Dickstein, Eric~A Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock {Deep Unsupervised Learning using Nonequilibrium Thermodynamics}.
\newblock \emph{arXiv:1503.03585}, 2015.

\bibitem[Song et~al.(2020{\natexlab{a}})Song, Meng, and
  Ermon]{song2020denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock \emph{arXiv:2010.02502}, 2020{\natexlab{a}}.

\bibitem[Song et~al.(2020{\natexlab{b}})Song, Sohl-Dickstein, Kingma, Kumar,
  Ermon, and Poole]{song2020score}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano
  Ermon, and Ben Poole.
\newblock {Score-Based Generative Modeling through Stochastic Differential
  Equations}.
\newblock \emph{arXiv:2011.13456}, 2020{\natexlab{b}}.

\bibitem[St{\"o}ckl(2022)]{stockl2022evaluating}
Andreas St{\"o}ckl.
\newblock Evaluating a synthetic image dataset generated with stable diffusion.
\newblock \emph{arXiv:2211.01777}, 2022.

\bibitem[Takagi and Nishimoto(2023)]{takagi2023high}
Yu~Takagi and Shinji Nishimoto.
\newblock {High-Resolution Image Reconstruction With Latent Diffusion Models
  From Human Brain Activity}.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 14453--14463, 2023.

\bibitem[Touvron et~al.(2023)Touvron, Lavril, Izacard, Martinet, Lachaux,
  Lacroix, Rozi{\`e}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and
  Lample]{touvron2023llama}
Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie-Anne
  Lachaux, Timoth{\'e}e Lacroix, Baptiste Rozi{\`e}re, Naman Goyal, Eric
  Hambro, Faisal Azhar, Aurelien Rodriguez, Armand Joulin, Edouard Grave, and
  Guillaume Lample.
\newblock {LLaMA: Open and Efficient Foundation Language Models}.
\newblock \emph{arXiv:2302.13971}, 2023.

\bibitem[Wei et~al.(2023)Wei, Courbis, Lambolais, Xu, Bernard, and
  Dray]{wei2023boosting}
Jialiang Wei, Anne-Lise Courbis, Thomas Lambolais, Binbin Xu, Pierre~Louis
  Bernard, and G{\'e}rard Dray.
\newblock Boosting gui prototyping with diffusion models.
\newblock \emph{arXiv preprint arXiv:2306.06233}, 2023.

\bibitem[Xue et~al.(2022)Xue, Barua, Constant, Al-Rfou, Narang, Kale, Roberts,
  and Raffel]{xue2022byt5}
Linting Xue, Aditya Barua, Noah Constant, Rami Al-Rfou, Sharan Narang, Mihir
  Kale, Adam Roberts, and Colin Raffel.
\newblock Byt5: Towards a token-free future with pre-trained byte-to-byte
  models, 2022.

\bibitem[Yu et~al.(2022)Yu, Xu, Koh, Luong, Baid, Wang, Vasudevan, Ku, Yang,
  Ayan, Hutchinson, Han, Parekh, Li, Zhang, Baldridge, and Wu]{yu2022scaling}
Jiahui Yu, Yuanzhong Xu, Jing~Yu Koh, Thang Luong, Gunjan Baid, Zirui Wang,
  Vijay Vasudevan, Alexander Ku, Yinfei Yang, Burcu~Karagol Ayan, Ben
  Hutchinson, Wei Han, Zarana Parekh, Xin Li, Han Zhang, Jason Baldridge, and
  Yonghui Wu.
\newblock Scaling autoregressive models for content-rich text-to-image
  generation, 2022.

\bibitem[Zhang and Agrawala(2023)]{zhang2023adding}
Lvmin Zhang and Maneesh Agrawala.
\newblock Adding conditional control to text-to-image diffusion models.
\newblock \emph{arXiv:2302.05543}, 2023.

\bibitem[Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang]{zhang2018unreasonable}
Richard Zhang, Phillip Isola, Alexei~A. Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric, 2018.

\end{thebibliography}
