\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{agrawalGM14}
Agrawal, P., Girshick, R., Malik, J.: Analyzing the performance of multilayer
  neural networks for object recognition. ECCV  (2014)

\bibitem{agrawalCM15}
Agrawal, P., Carreira, J., Malik, J.: Learning to see by moving. ICCV  (2015)

\bibitem{Barlow89}
Barlow, H.B.: Unsupervised learning. Neural Computation  (1989)

\bibitem{BelkinN03}
Belkin, M., Niyogi, P.: Laplacian eigenmaps for dimensionality reduction and
  data representation. Neural Computation  (2003)

\bibitem{bengioCV12}
Bengio, Y., Courville, A., Vincent, P.: Representation learning: A review and
  new perspectives. PAMI  (2013)

\bibitem{BoulardK88}
Boulard, H., Kamp, Y.: {Auto-association by multilayer perceptrons and singular
  value decomposition}. Biological Cybernetics  (1988)

\bibitem{ChenBKTVPRCBPGG11}
Chen, D.M., Baatz, G., Koser, K., Tsai, S.S., Vedantham, R., Pylvanainen, T.,
  Roimela, K., Chen, X., Bach, J., Pollefeys, M., Girod, B., Grzeszczuk, R.:
  City-scale landmark identification on mobile devices. CVPR  (2011)

\bibitem{dengDSLLF09}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.: Imagenet: A
  large-scale hierarchical image database. CVPR  (2009)

\bibitem{image_net}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., , Fei-Fei, L.: Imagenet: A
  large-scale hierarchical image database. CVPR  (2009)

\bibitem{Carl2015}
Doersch, C., Gupta, A., Efros, A.A.: Unsupervised visual representation
  learning by context prediction. ICCV  (2015)

\bibitem{donahueJVHZTD13}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., Darrell,
  T.: Decaf: A deep convolutional activation feature for generic visual
  recognition. ICML  (2014)

\bibitem{voc}
Everingham, M., Eslami, S.M.A., Gool, L.V., Williams, C.K.I., Winn, J.,
  Zisserman, A.: The pascal visual object classes challenge: A retrospective.
  IJCV  (2014)

\bibitem{Fergus2003}
Fergus, R., Perona, P., Zisserman, A.: Object class recognition by unsupervised
  scale-invariant learning. CVPR  (2003)

\bibitem{FreemanG64}
Freeman, H., Garder, L.: Apictorial jigsaw puzzles: The computer solution of a
  problem in pattern recognition. IEEE Transactions on Electronic Computers
  (1964)

\bibitem{GirshickDDM2014}
Girshick, R., Donahue, J., Darrell, T., Malik, J.: Rich feature hierarchies for
  accurate object detection and semantic segmentation. CVPR  (2014)

\bibitem{fastrcnn}
Girshick, R.: Fast r-cnn. ICCV  (2015)

\bibitem{HenriquesCMB15}
Henriques, J.F., Caseiro, R., Martins, P., Batista, J.: High-speed tracking
  with kernelized correlation filters. PAMI  (2015)

\bibitem{HintonS86}
Hinton, G.E., Sejnowski, T.J.: Learning and relearning in boltzmann machines.
  Parallel Distributed Processing: Explorations in the Microstructure of
  Cognition, Vol. 1  (1986)

\bibitem{HintonZ94}
Hinton, G.E., Zemel, R.S.: Autoencoders, minimum description length and
  helmholtz free energy. NIPS  (1993)

\bibitem{Hooper1983}
Hooper, H.: The Hooper Visual Organization Test. Western Psychological
  Services, Los Angeles, CA (1983)

\bibitem{batch_normalization}
Ioffe, S., Szegedy, C.: Batch normalization: Accelerating deep network training
  by reducing internal covariate shift. ICML  (2015)

\bibitem{YosinskiCNFL2015}
Jason, Y., Jeff, C., Anh, N., Thomas, F., Hod, L.: Understanding neural
  networks through deep visualization. Deep Learning Workshop, ICML  (2015)

\bibitem{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.: Caffe: Convolutional architecture for fast
  feature embedding. ACM-MM  (2014)

\bibitem{kraehenbuehlDDD16}
Kr{\"{a}}henb{\"{u}}hl, P., Doersch, C., Donahue, J., Darrell, T.:
  Data-dependent initializations of convolutional neural networks. ICLR  (2016)

\bibitem{KrizhevskyIH12}
Krizhevsky, A., Sutskever, I., Hinton, G.E.: Imagenet classification with deep
  convolutional neural networks. NIPS  (2012)

\bibitem{LeRMDCCDN12}
Le, Q., Ranzato, M., Monga, R., Devin, M., Chen, K., Corrado, G., Dean, J., Ng,
  A.: Building high-level features using large scale unsupervised learning.
  ICML  (2012)

\bibitem{fcn}
Long, J., Shelhamer, E., Darrell, T.: Fully convolutional networks for semantic
  segmentation. In: CVPR (2015)

\bibitem{mahendranV15}
Mahendran, A., Vedaldi, A.: Understanding deep image representations by
  inverting them. CVPR  (2015)

\bibitem{OlshausenF97}
Olshausen, B.A., Field, D.J.: "sparse coding with an overcomplete basis set: A
  strategy employed by v1? ". Vision Research  (1997)

\bibitem{context_encoder}
Pathak, D., Kr\"ahenb\"uhl, P., Donahue, J., Darrell, T., Efros, A.A.: Context
  encoders: Feature learning by inpainting. CVPR  (2016)

\bibitem{PomeranzSB11}
Pomeranz, D., Shemesh, M., Ben-Shahar, O.: A fully automated greedy square
  jigsaw puzzle solver. CVPR  (2011)

\bibitem{Pomeranz04}
Pomeranz, D.: Solving the square jigsaw problem. Ph.D. thesis, Ben-Gurion
  University of the Negev (2012)

\bibitem{richardsonVecchi02}
Richardson, J., Vecchi, T.: A jigsaw-puzzle imagery task for assessing active
  visuospatial processes in old and young people. Behavior Research Methods,
  Instruments, \& Computers  (2002)

\bibitem{RoweisS2000}
Roweis, S.T., Saul, L.K.: Nonlinear dimensionality reduction by locally linear
  embedding. Science  (2000)

\bibitem{simonyanVZ14}
Simonyan, K., Vedaldi, A., Zisserman, A.: Deep inside convolutional networks:
  Visualising image classification models and saliency maps. ICLR  (2014)

\bibitem{simonyanZ14}
Simonyan, K., Zisserman, A.: Two-stream convolutional networks for action
  recognition in videos. NIPS  (2014)

\bibitem{Smolensky86}
Smolensky, P.: Information processing in dynamical systems: Foundations of
  harmony theory. Parallel Distributed Processing  (1986)

\bibitem{Tybon04}
Tybon, R.: Generating Solutions to the Jigsaw Puzzle Problem. Ph.D. thesis,
  Griffith University (2004)

\bibitem{Gupta15}
Wang, X., Gupta, A.: Unsupervised learning of visual representations using
  videos. ICCV  (2015)

\bibitem{Weber2000}
Weber, M., Weilling, M., Perona, P.: Unsupervised learning of models for
  recognition. ECCV  (2000)

\bibitem{Yosinski}
Yosinski, J., Clune, J., Bengio, Y., Lipson, H.: How transferable are features
  in deep neural networks? NIPS  (2014)

\bibitem{ZeilerF2014}
Zeiler, M.D., Fergus, R.: Visualizing and understanding convolutional networks.
  ECCV  (2014)

\end{thebibliography}
