\begin{thebibliography}{}

\bibitem[Gatys et~al., 2016]{Gatys_2016_CVPR}
Gatys, L.~A., Ecker, A.~S., and Bethge, M. (2016).
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[Johnson et~al., 2016]{DBLP:journals/corr/JohnsonAL16}
Johnson, J., Alahi, A., and Li, F. (2016).
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock {\em CoRR}, abs/1603.08155.

\bibitem[Ulyanov et~al., 2016]{DBLP:conf/icml/UlyanovLVL16}
Ulyanov, D., Lebedev, V., Vedaldi, A., and Lempitsky, V.~S. (2016).
\newblock Texture networks: Feed-forward synthesis of textures and stylized
  images.
\newblock In {\em Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, pages
  1349--1357.

\end{thebibliography}
