\backcite {chen2020simple}{{1}{1}{section.1}}
\backcite {he2019momentum}{{1}{1}{section.1}}
\backcite {misra2019self}{{1}{1}{section.1}}
\backcite {dosovitskiy2016discriminative}{{1}{1}{section.1}}
\backcite {hadsell2006dimensionality}{{1}{1}{section.1}}
\backcite {chen2020simple}{{1}{1}{section.1}}
\backcite {misra2019self}{{1}{1}{section.1}}
\backcite {chen2020simple}{{2}{1}{section.1}}
\backcite {he2019momentum}{{2}{1}{section.1}}
\backcite {wu2018unsupervised}{{2}{1}{section.1}}
\backcite {caron2018deep}{{2}{1}{section.1}}
\backcite {wu2018unsupervised}{{2}{1}{section.1}}
\backcite {he2019momentum}{{2}{1}{section.1}}
\backcite {misra2019self}{{2}{1}{section.1}}
\backcite {touvron2019fixing}{{2}{1}{section.1}}
\backcite {chen2020simple}{{2}{1}{section.1}}
\backcite {caron2018deep}{{2}{1}{section.1}}
\backcite {asano2019self}{{2}{1}{section.1}}
\backcite {bojanowski2017unsupervised}{{2}{2}{section*.2}}
\backcite {dosovitskiy2016discriminative}{{2}{2}{section*.2}}
\backcite {wu2018unsupervised}{{2}{2}{section*.2}}
\backcite {dosovitskiy2016discriminative}{{2}{2}{section*.2}}
\backcite {wu2018unsupervised}{{2}{2}{section*.2}}
\backcite {gutmann2010noise}{{2}{2}{section*.2}}
\backcite {hjelm2018learning}{{2}{2}{section*.2}}
\backcite {oord2018representation}{{2}{2}{section*.2}}
\backcite {he2019momentum}{{2}{2}{section*.2}}
\backcite {chen2020simple}{{2}{2}{section*.2}}
\backcite {asano2019self}{{3}{2}{section*.3}}
\backcite {bautista2016cliquecnn}{{3}{2}{section*.3}}
\backcite {caron2018deep}{{3}{2}{section*.3}}
\backcite {caron2019unsupervised}{{3}{2}{section*.3}}
\backcite {gidaris2020learning}{{3}{2}{section*.3}}
\backcite {huang2019unsupervised}{{3}{2}{section*.3}}
\backcite {xie2016unsupervised}{{3}{2}{section*.3}}
\backcite {yan2020cluster}{{3}{2}{section*.3}}
\backcite {yang2016joint}{{3}{2}{section*.3}}
\backcite {zhuang2019local}{{3}{2}{section*.3}}
\backcite {caron2018deep}{{3}{2}{section*.3}}
\backcite {caron2019unsupervised}{{3}{2}{section*.3}}
\backcite {asano2019self}{{3}{2}{section*.3}}
\backcite {asano2019self}{{3}{2}{section*.3}}
\backcite {cuturi2013sinkhorn}{{3}{2}{section*.3}}
\backcite {caron2018deep}{{3}{2}{section*.3}}
\backcite {caron2019unsupervised}{{3}{2}{section*.3}}
\backcite {asano2019self}{{3}{2}{section*.3}}
\backcite {agrawal2015learning}{{3}{2}{section*.4}}
\backcite {doersch2015unsupervised}{{3}{2}{section*.4}}
\backcite {jenni2018self}{{3}{2}{section*.4}}
\backcite {kim2018learning}{{3}{2}{section*.4}}
\backcite {larsson2016learning}{{3}{2}{section*.4}}
\backcite {mahendran2018cross}{{3}{2}{section*.4}}
\backcite {misra2016shuffle}{{3}{2}{section*.4}}
\backcite {pathak2017learning}{{3}{2}{section*.4}}
\backcite {pathak2016context}{{3}{2}{section*.4}}
\backcite {wang2015unsupervised}{{3}{2}{section*.4}}
\backcite {wang2017transitive}{{3}{2}{section*.4}}
\backcite {zhang2017split}{{3}{2}{section*.4}}
\backcite {jing2019self}{{3}{2}{section*.4}}
\backcite {misra2019self}{{3}{2}{section*.4}}
\backcite {noroozi2016unsupervised}{{3}{2}{section*.4}}
\backcite {asano2019self}{{3}{3}{section.3}}
\backcite {caron2018deep}{{3}{3}{section.3}}
\backcite {wu2018unsupervised}{{3}{3}{section.3}}
\backcite {wu2018unsupervised}{{3}{3}{equation.3.1}}
\backcite {wu2018unsupervised}{{4}{3.1}{equation.3.2}}
\backcite {asano2019self}{{4}{3.1}{equation.3.3}}
\backcite {asano2019self}{{4}{3.1}{equation.3.4}}
\backcite {asano2019self}{{4}{3.1}{equation.3.4}}
\backcite {zhang2016colorful}{{5}{\caption@xref {??}{ on input line 151}}{figure.caption.9}}
\backcite {noroozi2016unsupervised}{{5}{\caption@xref {??}{ on input line 152}}{figure.caption.9}}
\backcite {wu2018unsupervised}{{5}{\caption@xref {??}{ on input line 153}}{figure.caption.9}}
\backcite {donahue2019large}{{5}{\caption@xref {??}{ on input line 154}}{figure.caption.9}}
\backcite {zhuang2019local}{{5}{\caption@xref {??}{ on input line 155}}{figure.caption.9}}
\backcite {misra2019self}{{5}{\caption@xref {??}{ on input line 156}}{figure.caption.9}}
\backcite {he2019momentum}{{5}{\caption@xref {??}{ on input line 157}}{figure.caption.9}}
\backcite {asano2019self}{{5}{\caption@xref {??}{ on input line 158}}{figure.caption.9}}
\backcite {misra2019self}{{5}{\caption@xref {??}{ on input line 159}}{figure.caption.9}}
\backcite {henaff2019data}{{5}{\caption@xref {??}{ on input line 160}}{figure.caption.9}}
\backcite {li2020prototypical}{{5}{\caption@xref {??}{ on input line 161}}{figure.caption.9}}
\backcite {chen2020simple}{{5}{\caption@xref {??}{ on input line 162}}{figure.caption.9}}
\backcite {chen2020improved}{{5}{\caption@xref {??}{ on input line 163}}{figure.caption.9}}
\backcite {cuturi2013sinkhorn}{{5}{3.1}{equation.3.4}}
\backcite {cuturi2013sinkhorn}{{5}{3.1}{equation.3.5}}
\backcite {he2019momentum}{{5}{3.1}{section*.8}}
\backcite {chen2020simple}{{5}{3.2}{subsection.3.2}}
\backcite {misra2019self}{{5}{3.2}{subsection.3.2}}
\backcite {cubuk2019randaugment}{{6}{1}{table.caption.10}}
\backcite {xie2020unsupervised}{{6}{1}{table.caption.10}}
\backcite {sohn2020fixmatch}{{6}{1}{table.caption.10}}
\backcite {misra2019self}{{6}{1}{table.caption.10}}
\backcite {li2020prototypical}{{6}{1}{table.caption.10}}
\backcite {chen2020simple}{{6}{1}{table.caption.10}}
\backcite {you2017large}{{6}{4}{section.4}}
\backcite {loshchilov2016sgdr}{{6}{4}{section.4}}
\backcite {misra2019self}{{6}{4}{section.4}}
\backcite {chen2020simple}{{6}{4}{section.4}}
\backcite {he2016deep}{{6}{4.1}{subsection.4.1}}
\backcite {sohn2020fixmatch}{{6}{4.1}{subsection.4.1}}
\backcite {kolesnikov2019revisiting}{{6}{4.1}{table.caption.10}}
\backcite {ren2015faster}{{6}{2}{table.caption.11}}
\backcite {lin2014microsoft}{{6}{2}{table.caption.11}}
\backcite {he2017mask}{{6}{2}{table.caption.11}}
\backcite {carion2020end}{{6}{2}{table.caption.11}}
\backcite {zhou2014learning}{{7}{4.2}{subsection.4.2}}
\backcite {everingham2010pascal}{{7}{4.2}{subsection.4.2}}
\backcite {van2018inaturalist}{{7}{4.2}{subsection.4.2}}
\backcite {ren2015faster}{{7}{4.2}{subsection.4.2}}
\backcite {lin2014microsoft}{{7}{4.2}{subsection.4.2}}
\backcite {he2017mask}{{7}{4.2}{subsection.4.2}}
\backcite {carion2020end}{{7}{4.2}{subsection.4.2}}
\backcite {ren2015faster}{{7}{4.2}{subsection.4.2}}
\backcite {carion2020end}{{7}{4.2}{subsection.4.2}}
\backcite {gidaris2020learning}{{7}{4.2}{subsection.4.2}}
\backcite {he2019momentum}{{7}{4.2}{subsection.4.2}}
\backcite {misra2019self}{{7}{4.2}{subsection.4.2}}
\backcite {chen2020improved}{{7}{4.3}{subsection.4.3}}
\backcite {he2019momentum}{{7}{4.3}{subsection.4.3}}
\backcite {caron2018deep}{{8}{5.1}{section*.13}}
\backcite {asano2019self}{{8}{5.1}{section*.13}}
\backcite {chen2020simple}{{8}{5.1}{section*.13}}
\backcite {chen2020simple}{{8}{5.1}{section*.13}}
\backcite {misra2019self}{{8}{5.1}{section*.13}}
\backcite {wu2018unsupervised}{{8}{5.1}{section*.13}}
\backcite {wu2018unsupervised}{{8}{5.1}{section*.13}}
\backcite {asano2019self}{{8}{5.1}{section*.13}}
\backcite {he2019momentum}{{8}{5.1}{section*.16}}
\backcite {mahajan2018exploring}{{9}{4}{figure.caption.17}}
\backcite {he2019momentum}{{9}{5.4}{subsection.5.4}}
\backcite {mahajan2018exploring}{{9}{5.4}{subsection.5.4}}
\backcite {caron2019unsupervised}{{9}{5.4}{subsection.5.4}}
\backcite {he2019momentum}{{9}{5.4}{subsection.5.4}}
\backcite {caron2019unsupervised}{{9}{5.4}{subsection.5.4}}
\backcite {he2019momentum}{{9}{5.4}{subsection.5.4}}
\backcite {xie2017aggregated}{{9}{5.4}{subsection.5.4}}
\backcite {mahajan2018exploring}{{9}{5.4}{subsection.5.4}}
\backcite {mahajan2018exploring}{{9}{5.4}{subsection.5.4}}
\backcite {liu2020labels}{{9}{6}{section.6}}
\backcite {caron2020pruning}{{9}{6}{section.6}}
\backcite {chen2020simple}{{14}{A.1}{subsubsection.6.1.1}}
\backcite {you2017large}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {loshchilov2016sgdr}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {misra2019self}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {micikevicius2017mixed}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {goyal2017accurate}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {chen2020simple}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {chen2020improved}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {li2020prototypical}{{15}{A.1}{subsubsection.6.1.1}}
\backcite {chen2020simple}{{15}{A.2}{subsubsection.6.1.2}}
\backcite {li2020prototypical}{{16}{A.4}{subsubsection.6.1.4}}
\backcite {misra2019self}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {fan2008liblinear}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {ren2015faster}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {wu2019detectron2}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {he2019momentum}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {he2019momentum}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {lin2014microsoft}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {carion2020end}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {he2019rethinking}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {chen2020improved}{{16}{A.5}{subsubsection.6.1.5}}
\backcite {you2017large}{{16}{A.6}{subsubsection.6.1.6}}
\backcite {loshchilov2016sgdr}{{16}{A.6}{subsubsection.6.1.6}}
\backcite {khosla2020supervised}{{17}{A.8}{equation.6.7}}
\backcite {gidaris2018unsupervised}{{18}{5}{table.caption.23}}
\backcite {donahue2019large}{{18}{5}{table.caption.23}}
\backcite {bachman2019learning}{{18}{5}{table.caption.23}}
\backcite {tian2019contrastive}{{18}{5}{table.caption.23}}
\backcite {he2019momentum}{{18}{5}{table.caption.23}}
\backcite {henaff2019data}{{18}{5}{table.caption.23}}
\backcite {chen2020simple}{{18}{5}{table.caption.23}}
\backcite {ren2015faster}{{18}{B.3}{subsubsection.6.2.3}}
\backcite {carion2020end}{{18}{B.3}{subsubsection.6.2.3}}
\backcite {he2017mask}{{18}{B.4}{subsubsection.6.2.4}}
\backcite {ren2015faster}{{18}{B.4}{subsubsection.6.2.4}}
\backcite {carion2020end}{{18}{B.4}{subsubsection.6.2.4}}
\backcite {ren2015faster}{{19}{6}{table.caption.27}}
\backcite {lin2014microsoft}{{19}{6}{table.caption.27}}
\backcite {he2017mask}{{19}{6}{table.caption.27}}
\backcite {carion2020end}{{19}{6}{table.caption.27}}
\backcite {gidaris2020learning}{{19}{6}{table.caption.27}}
\backcite {misra2019self}{{19}{6}{table.caption.27}}
\backcite {he2019momentum}{{19}{6}{table.caption.27}}
\backcite {misra2019self}{{19}{6}{table.caption.27}}
\backcite {li2020prototypical}{{19}{6}{table.caption.27}}
\backcite {gidaris2020learning}{{19}{6}{table.caption.27}}
\backcite {chen2020simple}{{19}{6}{table.caption.27}}
\backcite {he2019momentum}{{19}{6}{table.caption.27}}
\backcite {he2019momentum}{{19}{7}{table.caption.28}}
\backcite {chen2020improved}{{19}{7}{table.caption.28}}
\backcite {wu2018unsupervised}{{19}{B.6}{subsubsection.6.2.6}}
\backcite {zhuang2019local}{{19}{B.6}{subsubsection.6.2.6}}
\backcite {ren2015faster}{{20}{8}{table.caption.29}}
\backcite {misra2019self}{{20}{8}{table.caption.29}}
\backcite {misra2019self}{{20}{8}{table.caption.29}}
\backcite {gidaris2020learning}{{20}{8}{table.caption.29}}
\backcite {he2019momentum}{{20}{8}{table.caption.29}}
\backcite {chen2020improved}{{20}{8}{table.caption.29}}
\backcite {carion2020end}{{20}{9}{table.caption.30}}
\backcite {bojanowski2017unsupervised}{{20}{C.2}{subsubsection.6.3.2}}
\backcite {caron2018deep}{{20}{C.2}{subsubsection.6.3.2}}
\backcite {wu2018unsupervised}{{21}{11}{table.caption.32}}
\backcite {zhuang2019local}{{21}{11}{table.caption.32}}
\backcite {li2020prototypical}{{21}{11}{table.caption.32}}
\backcite {cuturi2013sinkhorn}{{21}{C.4}{subsubsection.6.3.4}}
\backcite {asano2019self}{{21}{D}{subsection.6.4}}
\backcite {caron2018deep}{{21}{D}{subsection.6.4}}
\backcite {asano2019self}{{22}{D.2}{subsubsection.6.4.2}}
\backcite {caron2018deep}{{22}{D.2}{subsubsection.6.4.2}}
\backcite {wu2018unsupervised}{{22}{D.2}{subsubsection.6.4.2}}
\backcite {asano2019self}{{23}{D.2}{section*.40}}
\backcite {asano2019self}{{23}{D.2}{section*.41}}
