\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{agrawal2015learning}
Agrawal, P., Carreira, J., Malik, J.: Learning to see by moving. In:
  Proceedings of the International Conference on Computer Vision (ICCV) (2015)

\bibitem{asano2019self}
Asano, Y.M., Rupprecht, C., Vedaldi, A.: Self-labelling via simultaneous
  clustering and representation learning. International Conference on Learning
  Representations (ICLR)  (2020)

\bibitem{bachman2019learning}
Bachman, P., Hjelm, R.D., Buchwalter, W.: Learning representations by
  maximizing mutual information across views. In: Advances in Neural
  Information Processing Systems (NeurIPS) (2019)

\bibitem{bautista2016cliquecnn}
Bautista, M.A., Sanakoyeu, A., Tikhoncheva, E., Ommer, B.: Cliquecnn: Deep
  unsupervised exemplar learning. In: Advances in Neural Information Processing
  Systems (NeurIPS) (2016)

\bibitem{bojanowski2017unsupervised}
Bojanowski, P., Joulin, A.: Unsupervised learning by predicting noise. In:
  Proceedings of the International Conference on Machine Learning (ICML) (2017)

\bibitem{carion2020end}
Carion, N., Massa, F., Synnaeve, G., Usunier, N., Kirillov, A., Zagoruyko, S.:
  End-to-end object detection with transformers. arXiv preprint
  arXiv:2005.12872  (2020)

\bibitem{caron2018deep}
Caron, M., Bojanowski, P., Joulin, A., Douze, M.: Deep clustering for
  unsupervised learning of visual features. In: Proceedings of the European
  Conference on Computer Vision (ECCV) (2018)

\bibitem{caron2019unsupervised}
Caron, M., Bojanowski, P., Mairal, J., Joulin, A.: Unsupervised pre-training of
  image features on non-curated data. In: Proceedings of the International
  Conference on Computer Vision (ICCV) (2019)

\bibitem{caron2020pruning}
Caron, M., Morcos, A., Bojanowski, P., Mairal, J., Joulin, A.: Pruning
  convolutional neural networks with self-supervision. arXiv preprint
  arXiv:2001.03554  (2020)

\bibitem{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., Hinton, G.: A simple framework for
  contrastive learning of visual representations. arXiv preprint
  arXiv:2002.05709  (2020)

\bibitem{chen2020improved}
Chen, X., Fan, H., Girshick, R., He, K.: Improved baselines with momentum
  contrastive learning. arXiv preprint arXiv:2003.04297  (2020)

\bibitem{cubuk2019randaugment}
Cubuk, E.D., Zoph, B., Shlens, J., Le, Q.V.: Randaugment: Practical data
  augmentation with no separate search. arXiv preprint arXiv:1909.13719  (2019)

\bibitem{cuturi2013sinkhorn}
Cuturi, M.: Sinkhorn distances: Lightspeed computation of optimal transport.
  In: Advances in Neural Information Processing Systems (NeurIPS) (2013)

\bibitem{doersch2015unsupervised}
Doersch, C., Gupta, A., Efros, A.A.: Unsupervised visual representation
  learning by context prediction. In: Proceedings of the International
  Conference on Computer Vision (ICCV) (2015)

\bibitem{donahue2019large}
Donahue, J., Simonyan, K.: Large scale adversarial representation learning. In:
  Advances in Neural Information Processing Systems (NeurIPS) (2019)

\bibitem{dosovitskiy2016discriminative}
Dosovitskiy, A., Fischer, P., Springenberg, J.T., Riedmiller, M., Brox, T.:
  Discriminative unsupervised feature learning with exemplar convolutional
  neural networks. IEEE transactions on pattern analysis and machine
  intelligence  \textbf{38}(9),  1734--1747 (2016)

\bibitem{everingham2010pascal}
Everingham, M., Van~Gool, L., Williams, C.K., Winn, J., Zisserman, A.: The
  pascal visual object classes (voc) challenge. International journal of
  computer vision  \textbf{88}(2),  303--338 (2010)

\bibitem{fan2008liblinear}
Fan, R.E., Chang, K.W., Hsieh, C.J., Wang, X.R., Lin, C.J.: Liblinear: A
  library for large linear classification. Journal of machine learning research
   (2008)

\bibitem{gidaris2020learning}
Gidaris, S., Bursuc, A., Komodakis, N., Pérez, P., Cord, M.: Learning
  representations by predicting bags of visual words. arXiv preprint
  arXiv:2002.12247  (2020)

\bibitem{gidaris2018unsupervised}
Gidaris, S., Singh, P., Komodakis, N.: Unsupervised representation learning by
  predicting image rotations. In: International Conference on Learning
  Representations (ICLR) (2018)

\bibitem{goyal2017accurate}
Goyal, P., Doll{\'a}r, P., Girshick, R., Noordhuis, P., Wesolowski, L., Kyrola,
  A., Tulloch, A., Jia, Y., He, K.: Accurate, large minibatch sgd: Training
  imagenet in 1 hour. arXiv preprint arXiv:1706.02677  (2017)

\bibitem{gutmann2010noise}
Gutmann, M., Hyv{\"a}rinen, A.: Noise-contrastive estimation: A new estimation
  principle for unnormalized statistical models. In: Proceedings of the
  Thirteenth International Conference on Artificial Intelligence and Statistics
  (2010)

\bibitem{hadsell2006dimensionality}
Hadsell, R., Chopra, S., LeCun, Y.: Dimensionality reduction by learning an
  invariant mapping. In: Proceedings of the Conference on Computer Vision and
  Pattern Recognition (CVPR) (2006)

\bibitem{he2019momentum}
He, K., Fan, H., Wu, Y., Xie, S., Girshick, R.: Momentum contrast for
  unsupervised visual representation learning. arXiv preprint arXiv:1911.05722
  (2019)

\bibitem{he2019rethinking}
He, K., Girshick, R., Doll{\'a}r, P.: Rethinking imagenet pre-training. In:
  Proceedings of the International Conference on Computer Vision (ICCV) (2019)

\bibitem{he2017mask}
He, K., Gkioxari, G., Doll{\'a}r, P., Girshick, R.: Mask r-cnn. In: Proceedings
  of the International Conference on Computer Vision (ICCV) (2017)

\bibitem{he2016deep}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. In: Proceedings of the Conference on Computer Vision and Pattern
  Recognition (CVPR) (2016)

\bibitem{henaff2019data}
H{\'e}naff, O.J., Razavi, A., Doersch, C., Eslami, S., Oord, A.v.d.:
  Data-efficient image recognition with contrastive predictive coding. arXiv
  preprint arXiv:1905.09272  (2019)

\bibitem{hjelm2018learning}
Hjelm, R.D., Fedorov, A., Lavoie-Marchildon, S., Grewal, K., Bachman, P.,
  Trischler, A., Bengio, Y.: Learning deep representations by mutual
  information estimation and maximization. International Conference on Learning
  Representations (ICLR)  (2019)

\bibitem{huang2019unsupervised}
Huang, J., Dong, Q., Gong, S.: Unsupervised deep learning by neighbourhood
  discovery. In: Proceedings of the International Conference on Machine
  Learning (ICML) (2019)

\bibitem{jenni2018self}
Jenni, S., Favaro, P.: Self-supervised feature learning by learning to spot
  artifacts. In: Proceedings of the Conference on Computer Vision and Pattern
  Recognition (CVPR) (2018)

\bibitem{jing2019self}
Jing, L., Tian, Y.: Self-supervised visual feature learning with deep neural
  networks: A survey. arXiv preprint arXiv:1902.06162  (2019)

\bibitem{khosla2020supervised}
Khosla, P., Teterwak, P., Wang, C., Sarna, A., Tian, Y., Isola, P., Maschinot,
  A., Liu, C., Krishnan, D.: Supervised contrastive learning. arXiv preprint
  arXiv:2004.11362  (2020)

\bibitem{kim2018learning}
Kim, D., Cho, D., Yoo, D., Kweon, I.S.: Learning image representations by
  completing damaged jigsaw puzzles. In: Winter Conference on Applications of
  Computer Vision (WACV) (2018)

\bibitem{kolesnikov2019revisiting}
Kolesnikov, A., Zhai, X., Beyer, L.: Revisiting self-supervised visual
  representation learning. In: Proceedings of the Conference on Computer Vision
  and Pattern Recognition (CVPR) (2019)

\bibitem{larsson2016learning}
Larsson, G., Maire, M., Shakhnarovich, G.: Learning representations for
  automatic colorization. In: Proceedings of the European Conference on
  Computer Vision (ECCV) (2016)

\bibitem{li2020prototypical}
Li, J., Zhou, P., Xiong, C., Socher, R., Hoi, S.C.: Prototypical contrastive
  learning of unsupervised representations. arXiv preprint arXiv:2005.04966
  (2020)

\bibitem{lin2014microsoft}
Lin, T.Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., Zitnick, C.L.: Microsoft coco: Common objects in context. In:
  Proceedings of the European Conference on Computer Vision (ECCV) (2014)

\bibitem{liu2020labels}
Liu, C., Doll{\'a}r, P., He, K., Girshick, R., Yuille, A., Xie, S.: Are labels
  necessary for neural architecture search? arXiv preprint arXiv:2003.12056
  (2020)

\bibitem{loshchilov2016sgdr}
Loshchilov, I., Hutter, F.: Sgdr: Stochastic gradient descent with warm
  restarts. arXiv preprint arXiv:1608.03983  (2016)

\bibitem{mahajan2018exploring}
Mahajan, D., Girshick, R., Ramanathan, V., He, K., Paluri, M., Li, Y.,
  Bharambe, A., van~der Maaten, L.: Exploring the limits of weakly supervised
  pretraining. In: Proceedings of the European Conference on Computer Vision
  (ECCV) (2018)

\bibitem{mahendran2018cross}
Mahendran, A., Thewlis, J., Vedaldi, A.: Cross pixel optical flow similarity
  for self-supervised learning. arXiv preprint arXiv:1807.05636  (2018)

\bibitem{micikevicius2017mixed}
Micikevicius, P., Narang, S., Alben, J., Diamos, G., Elsen, E., Garcia, D.,
  Ginsburg, B., Houston, M., Kuchaiev, O., Venkatesh, G., et~al.: Mixed
  precision training. arXiv preprint arXiv:1710.03740  (2017)

\bibitem{misra2019self}
Misra, I., van~der Maaten, L.: Self-supervised learning of pretext-invariant
  representations. arXiv preprint arXiv:1912.01991  (2019)

\bibitem{misra2016shuffle}
Misra, I., Zitnick, C.L., Hebert, M.: Shuffle and learn: unsupervised learning
  using temporal order verification. In: Proceedings of the European Conference
  on Computer Vision (ECCV) (2016)

\bibitem{noroozi2016unsupervised}
Noroozi, M., Favaro, P.: Unsupervised learning of visual representations by
  solving jigsaw puzzles. In: Proceedings of the European Conference on
  Computer Vision (ECCV) (2016)

\bibitem{oord2018representation}
Oord, A.v.d., Li, Y., Vinyals, O.: Representation learning with contrastive
  predictive coding. arXiv preprint arXiv:1807.03748  (2018)

\bibitem{pathak2017learning}
Pathak, D., Girshick, R., Doll{\'a}r, P., Darrell, T., Hariharan, B.: Learning
  features by watching objects move. In: Proceedings of the Conference on
  Computer Vision and Pattern Recognition (CVPR) (2017)

\bibitem{pathak2016context}
Pathak, D., Krahenbuhl, P., Donahue, J., Darrell, T., Efros, A.A.: Context
  encoders: Feature learning by inpainting. In: Proceedings of the Conference
  on Computer Vision and Pattern Recognition (CVPR) (2016)

\bibitem{ren2015faster}
Ren, S., He, K., Girshick, R., Sun, J.: Faster r-cnn: Towards real-time object
  detection with region proposal networks. In: Advances in Neural Information
  Processing Systems (NeurIPS) (2015)

\bibitem{sohn2020fixmatch}
Sohn, K., Berthelot, D., Li, C.L., Zhang, Z., Carlini, N., Cubuk, E.D.,
  Kurakin, A., Zhang, H., Raffel, C.: Fixmatch: Simplifying semi-supervised
  learning with consistency and confidence. arXiv preprint arXiv:2001.07685
  (2020)

\bibitem{tian2019contrastive}
Tian, Y., Krishnan, D., Isola, P.: Contrastive multiview coding. arXiv preprint
  arXiv:1906.05849  (2019)

\bibitem{touvron2019fixing}
Touvron, H., Vedaldi, A., Douze, M., J{\'e}gou, H.: Fixing the train-test
  resolution discrepancy. In: Advances in Neural Information Processing Systems
  (NeurIPS) (2019)

\bibitem{van2018inaturalist}
Van~Horn, G., Mac~Aodha, O., Song, Y., Cui, Y., Sun, C., Shepard, A., Adam, H.,
  Perona, P., Belongie, S.: The inaturalist species classification and
  detection dataset. In: Proceedings of the Conference on Computer Vision and
  Pattern Recognition (CVPR) (2018)

\bibitem{wang2015unsupervised}
Wang, X., Gupta, A.: Unsupervised learning of visual representations using
  videos. In: Proceedings of the International Conference on Computer Vision
  (ICCV) (2015)

\bibitem{wang2017transitive}
Wang, X., He, K., Gupta, A.: Transitive invariance for self-supervised visual
  representation learning. In: Proceedings of the International Conference on
  Computer Vision (ICCV) (2017)

\bibitem{wu2019detectron2}
Wu, Y., Kirillov, A., Massa, F., Lo, W.Y., Girshick, R.: Detectron2.
  \url{https://github.com/facebookresearch/detectron2} (2019)

\bibitem{wu2018unsupervised}
Wu, Z., Xiong, Y., Yu, S.X., Lin, D.: Unsupervised feature learning via
  non-parametric instance discrimination. In: Proceedings of the Conference on
  Computer Vision and Pattern Recognition (CVPR) (2018)

\bibitem{xie2016unsupervised}
Xie, J., Girshick, R., Farhadi, A.: Unsupervised deep embedding for clustering
  analysis. In: Proceedings of the International Conference on Machine Learning
  (ICML) (2016)

\bibitem{xie2020unsupervised}
Xie, Q., Dai, Z.D., Hovy, E., Luong, M.T., Le, Q.V.: Unsupervised data
  augmentation for consistency training. arXiv preprint arXiv:1904.12848
  (2020)

\bibitem{xie2017aggregated}
Xie, S., Girshick, R., Doll{\'a}r, P., Tu, Z., He, K.: Aggregated residual
  transformations for deep neural networks. In: Proceedings of the Conference
  on Computer Vision and Pattern Recognition (CVPR) (2017)

\bibitem{yan2020cluster}
Yan, X., Misra, Ishan, I., Gupta, A., Ghadiyaram, D., Mahajan, D.:
  {ClusterFit}: Improving generalization of visual representations. In:
  Proceedings of the Conference on Computer Vision and Pattern Recognition
  (CVPR) (2020)

\bibitem{yang2016joint}
Yang, J., Parikh, D., Batra, D.: Joint unsupervised learning of deep
  representations and image clusters. In: Proceedings of the Conference on
  Computer Vision and Pattern Recognition (CVPR) (2016)

\bibitem{you2017large}
You, Y., Gitman, I., Ginsburg, B.: Large batch training of convolutional
  networks. arXiv preprint arXiv:1708.03888  (2017)

\bibitem{zhang2016colorful}
Zhang, R., Isola, P., Efros, A.A.: Colorful image colorization. In: Proceedings
  of the European Conference on Computer Vision (ECCV) (2016)

\bibitem{zhang2017split}
Zhang, R., Isola, P., Efros, A.A.: Split-brain autoencoders: Unsupervised
  learning by cross-channel prediction. In: Proceedings of the Conference on
  Computer Vision and Pattern Recognition (CVPR) (2017)

\bibitem{zhou2014learning}
Zhou, B., Lapedriza, A., Xiao, J., Torralba, A., Oliva, A.: Learning deep
  features for scene recognition using places database. In: Advances in Neural
  Information Processing Systems (NeurIPS) (2014)

\bibitem{zhuang2019local}
Zhuang, C., Zhai, A.L., Yamins, D.: Local aggregation for unsupervised learning
  of visual embeddings. In: Proceedings of the International Conference on
  Computer Vision (ICCV) (2019)

\end{thebibliography}
