\begin{thebibliography}{}

\bibitem[Bastien et~al., 2012]{Bastien-Theano-2012}
Bastien, F., Lamblin, P., Pascanu, R., Bergstra, J., Goodfellow, I.~J.,
  Bergeron, A., Bouchard, N., and Bengio, Y. (2012).
\newblock Theano: new features and speed improvements.
\newblock Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop.

\bibitem[Bengio, 1991]{Bengio91}
Bengio, Y. (1991).
\newblock {\em Artificial Neural Networks and their Application to Sequence
  Recognition}.
\newblock PhD thesis, McGill University, (Computer Science), Montreal, Canada.

\bibitem[Bengio, 2009]{Bengio-2009-book}
Bengio, Y. (2009).
\newblock {\em Learning deep architectures for {AI}}.
\newblock Now Publishers.

\bibitem[Bengio, 2014]{Bengio-arxiv2014}
Bengio, Y. (2014).
\newblock How auto-encoders could provide credit assignment in deep networks
  via target propagation.
\newblock Technical report, arXiv:1407.7906.

\bibitem[Bengio and Bengio, 2000]{Bengio+Bengio-NIPS99}
Bengio, Y. and Bengio, S. (2000).
\newblock Modeling high-dimensional discrete data with multi-layer neural
  networks.
\newblock In Solla, S., Leen, T., and M{\"u}ller, K.-R., editors, {\em Advances
  in Neural Information Processing Systems 12 (NIPS'99)}, pages 400--406. MIT
  Press.

\bibitem[Bengio et~al., 2013]{Bengio-et-al-ICML2013}
Bengio, Y., Mesnil, G., Dauphin, Y., and Rifai, S. (2013).
\newblock Better mixing via deep representations.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML'13)}. ACM.

\bibitem[Bergstra et~al., 2011]{bergstra+all-Theano-NIPS2011}
Bergstra, J., Bastien, F., Breuleux, O., Lamblin, P., Pascanu, R., Delalleau,
  O., Desjardins, G., Warde-Farley, D., Goodfellow, I.~J., Bergeron, A., and
  Bengio, Y. (2011).
\newblock Theano: Deep learning on gpus with python.
\newblock In {\em Big Learn workshop, NIPS'11}.

\bibitem[Chen and Gopinath, 2000]{chen2000gaussianization}
Chen, S.~S. and Gopinath, R.~A. (2000).
\newblock Gaussianization.

\bibitem[Cohen and Welling, 2014]{cohen2014learning}
Cohen, T. and Welling, M. (2014).
\newblock Learning the irreducible representations of commutative lie groups.
\newblock {\em arXiv:1402.4437}.

\bibitem[Dayan et~al., 1995]{Dayan95}
Dayan, P., Hinton, G.~E., Neal, R., and Zemel, R. (1995).
\newblock The {H}elmholtz machine.
\newblock {\em Neural Computation}, 7:889--904.

\bibitem[Goodfellow et~al., 2014]{Goodfellow-et-al-ARXIV2014}
Goodfellow, I.~J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D.,
  Ozair, S., Courville, A., and Bengio, Y. (2014).
\newblock Generative adversarial networks.
\newblock Technical Report arXiv:1406.2661, arxiv.

\bibitem[Goodfellow et~al., 2013]{pylearn2_arxiv_2013}
Goodfellow, I.~J., Warde-Farley, D., Lamblin, P., Dumoulin, V., Mirza, M.,
  Pascanu, R., Bergstra, J., Bastien, F., and Bengio, Y. (2013).
\newblock Pylearn2: a machine learning research library.
\newblock {\em arXiv preprint arXiv:1308.4214}.

\bibitem[Gregor et~al., 2014]{Gregor-et-al-ICML2014}
Gregor, K., Danihelka, I., Mnih, A., Blundell, C., and Wierstra, D. (2014).
\newblock Deep autoregressive networks.
\newblock In {\em International Conference on Machine Learning (ICML'2014)}.

\bibitem[Grosse et~al., 2013]{Grosse-et-al-ICML2013}
Grosse, R., Maddison, C., and Salakhutdinov, R. (2013).
\newblock Annealing between distributions by averaging moments.
\newblock In {\em ICML'2013}.

\bibitem[Hyv{\"a}rinen and Oja, 2000]{hyvarinen2000independent}
Hyv{\"a}rinen, A. and Oja, E. (2000).
\newblock Independent component analysis: algorithms and applications.
\newblock {\em Neural networks}, 13(4):411--430.

\bibitem[Hyv{\"a}rinen and Pajunen, 1999]{hyvarinen1999nonlinear}
Hyv{\"a}rinen, A. and Pajunen, P. (1999).
\newblock Nonlinear independent component analysis: Existence and uniqueness
  results.
\newblock {\em Neural Networks}, 12(3):429--439.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Kingma and Welling, 2014]{Kingma+Welling-ICLR2014}
Kingma, D.~P. and Welling, M. (2014).
\newblock Auto-encoding variational bayes.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[Krizhevsky, 2010]{Krizhevsky2010tr}
Krizhevsky, A. (2010).
\newblock Convolutional deep belief networks on {CIFAR}-10.
\newblock Technical report, University of Toronto.
\newblock Unpublished Manuscript:
  http://www.cs.utoronto.ca/~kriz/conv-cifar10-aug2010.pdf.

\bibitem[Lappalainen et~al., 2000]{lappalainen2000nonlinear}
Lappalainen, H., Giannakopoulos, X., Honkela, A., and Karhunen, J. (2000).
\newblock Nonlinear independent component analysis using ensemble learning:
  Experiments and discussion.
\newblock In {\em Proc. ICA}. Citeseer.

\bibitem[Larochelle and Murray, 2011]{Larochelle+Murray-2011}
Larochelle, H. and Murray, I. (2011).
\newblock The {N}eural {A}utoregressive {D}istribution {E}stimator.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics (AISTATS'2011)}, volume 15 of JMLR:
  W\&CP.

\bibitem[LeCun and Cortes, 1998]{lecun1998mnist}
LeCun, Y. and Cortes, C. (1998).
\newblock The mnist database of handwritten digits.

\bibitem[Mnih and Gregor, 2014]{Mnih+Gregor-ICML2014}
Mnih, A. and Gregor, K. (2014).
\newblock Neural variational inference and learning in belief networks.
\newblock In {\em ICML'2014}.

\bibitem[Netzer et~al., 2011]{Netzer-wkshp-2011}
Netzer, Y., Wang, T., Coates, A., Bissacco, A., Wu, B., and Ng, A.~Y. (2011).
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock Deep Learning and Unsupervised Feature Learning Workshop, {NIPS}.

\bibitem[Ozair and Bengio, 2014]{Ozair+Bengio-arxiv2014}
Ozair, S. and Bengio, Y. (2014).
\newblock Deep directed generative autoencoders.
\newblock Technical report, U. Montreal, arXiv:1410.0630.

\bibitem[Rezende et~al., 2014]{Rezende-et-al-arxiv2014}
Rezende, D.~J., Mohamed, S., and Wierstra, D. (2014).
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock Technical report, arXiv:1401.4082.

\bibitem[Rippel and Adams, 2013]{rippel2013high}
Rippel, O. and Adams, R.~P. (2013).
\newblock High-dimensional probability estimation with deep density models.
\newblock {\em arXiv:1302.5125}.

\bibitem[Roberts and Everson, 2001]{roberts2001independent}
Roberts, S. and Everson, R. (2001).
\newblock {\em Independent component analysis: principles and practice}.
\newblock Cambridge University Press.

\bibitem[Salakhutdinov and Hinton, 2009]{SalHinton09}
Salakhutdinov, R. and Hinton, G. (2009).
\newblock Deep {B}oltzmann machines.
\newblock In {\em Proceedings of the International Conference on Artificial
  Intelligence and Statistics}, volume~5, pages 448--455.

\bibitem[Salakhutdinov and Murray, 2008]{Salakhutdinov+Murray-2008}
Salakhutdinov, R. and Murray, I. (2008).
\newblock On the quantitative analysis of deep belief networks.
\newblock In Cohen, W.~W., McCallum, A., and Roweis, S.~T., editors, {\em
  Proceedings of the Twenty-fifth International Conference on Machine Learning
  ({ICML}'08)}, volume~25, pages 872--879. ACM.

\bibitem[Susskind et~al., 2010]{Susskind2010}
Susskind, J., Anderson, A., and Hinton, G.~E. (2010).
\newblock The {T}oronto face dataset.
\newblock Technical Report UTML TR 2010-001, U. Toronto.

\bibitem[Tang et~al., 2012]{tang2012deep}
Tang, Y., Salakhutdinov, R., and Hinton, G. (2012).
\newblock Deep mixtures of factor analysers.
\newblock {\em arXiv preprint arXiv:1206.4635}.

\bibitem[Uria et~al., 2013]{Benigno-et-al-NIPS2013-small}
Uria, B., Murray, I., and Larochelle, H. (2013).
\newblock Rnade: The real-valued neural autoregressive density-estimator.
\newblock In {\em NIPS'2013}.

\end{thebibliography}
