\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bottou et~al.(2016)Bottou, Curtis, and Nocedal]{Bottou-ea-Opt}
L\'eon Bottou, Frank~E. Curtis, and Jorge Nocedal.
\newblock Optimization methods for large-scale machine learning.
\newblock \emph{CoRR}, abs/1606.04838, 2016.

\bibitem[Denton et~al.(2015)Denton, Chintala, Szlam, and
  Fergus]{Denton-ea-LAPGAN}
Emily~L. Denton, Soumith Chintala, Arthur Szlam, and Rob Fergus.
\newblock Deep generative image models using a ￼laplacian pyramid of
  adversarial networks.
\newblock In \emph{Advances in Neural Information Processing Systems 28}, pp.\
  1486--1494. Curran Associates, Inc., 2015.

\bibitem[Goodfellow et~al.(2014{\natexlab{a}})Goodfellow, Pouget-Abadie, Mirza,
  Xu, Warde-Farley, Ozair, Courville, and Bengio]{Good-ea-GAN}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, pp.\
  2672--2680. Curran Associates, Inc., 2014{\natexlab{a}}.

\bibitem[Goodfellow et~al.(2014{\natexlab{b}})Goodfellow, Shlens, and
  Szegedy]{Good-ea-Adv}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{CoRR}, abs/1412.6572, 2014{\natexlab{b}}.

\bibitem[Hornik(1991)]{Hornik-UAT}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural Networks}, 4\penalty0 (2):\penalty0 251 -- 257, 1991.

\bibitem[Huszar(2015)]{Ferenc15}
Ferenc Huszar.
\newblock How (not) to train your generative model: Scheduled sampling,
  likelihood, adversary?
\newblock \emph{CoRR}, abs/1511.05101, 2015.

\bibitem[Huszar(2016)]{Ferenc-blogpost}
Ferenc Huszar.
\newblock An alternative update rule for generative adversarial networks.
\newblock \emph{Blogpost}, 2016.
\newblock URL
  \url{http://www.inference.vc/an-alternative-update-rule-for-generative-adversarial-networks/}.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{Kingma-ea-VAE}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{CoRR}, abs/1312.6114, 2013.

\bibitem[Lamb et~al.(2016)Lamb, Goyal, Zhang, Zhang, Courville, and
  Bengio]{Lamb-ea-PF}
Alex Lamb, Anirudh Goyal, Ying Zhang, Saizheng Zhang, Aaron Courville, and
  Yoshua Bengio.
\newblock Professor forcing: A new algorithm for training recurrent networks.
\newblock \emph{Corr}, abs/1610.09038, 2016.

\bibitem[Narayanan \& Mitter(2010)Narayanan and Mitter]{Har-Manh}
Hariharan Narayanan and Sanjoy Mitter.
\newblock Sample complexity of testing the manifold hypothesis.
\newblock In \emph{Advances in Neural Information Processing Systems 23}, pp.\
  1786--1794. Curran Associates, Inc., 2010.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{Rad-ea-DCGAN}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{CoRR}, abs/1511.06434, 2015.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{Sal-ea-IGAN}
Tim Salimans, Ian~J. Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford,
  and Xi~Chen.
\newblock Improved techniques for training gans.
\newblock \emph{CoRR}, abs/1606.03498, 2016.

\bibitem[Theis et~al.(2016)Theis, van~den Oord, and Bethge]{Theis-ea-Gen}
Lucas Theis, Aaron van~den Oord, and Matthias Bethge.
\newblock A note on the evaluation of generative models.
\newblock In \emph{International Conference on Learning Representations}, Apr
  2016.

\bibitem[Villani(2009)]{Vil}
C\'edric Villani.
\newblock \emph{Optimal Transport: Old and New}.
\newblock Grundlehren der mathematischen Wissenschaften. Springer, Berlin,
  2009.
\newblock ISBN 978-3-540-71049-3.
\newblock URL \url{http://opac.inria.fr/record=b1129524}.

\bibitem[Wu et~al.(2016)Wu, Zhang, Xue, Freeman, and Tenenbaum]{Wu-ea-3D}
Jiajun Wu, Chengkai Zhang, Tianfan Xue, William~T. Freeman, and Joshua~B.
  Tenenbaum.
\newblock Learning a probabilistic latent space of object shapes via 3d
  generative-adversarial modeling.
\newblock \emph{Corr}, abs/1610.07584, 2016.

\end{thebibliography}
