\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Da~Silva et~al.(2009)Da~Silva, Durand, and Popovi{\'c}]{da2009linear}
Da~Silva, M., Durand, F., and Popovi{\'c}, J.
\newblock Linear {B}ellman combination for control of character animation.
\newblock \emph{ACM Trans. on Graphs}, 28\penalty0 (3):\penalty0 82, 2009.

\bibitem[Daniel et~al.(2012)Daniel, Neumann, and
  Peters]{daniel2012hierarchical}
Daniel, C., Neumann, G., and Peters, J.
\newblock Hierarchical relative entropy policy search.
\newblock In \emph{AISTATS}, pp.\  273--281, 2012.

\bibitem[Elfwing et~al.(2010)Elfwing, Otsuka, Uchibe, and
  Doya]{elfwing2010free}
Elfwing, S., Otsuka, M., Uchibe, E., and Doya, K.
\newblock Free-energy based reinforcement learning for vision-based navigation
  with high-dimensional sensory inputs.
\newblock In \emph{Int. Conf. on Neural Information Processing}, pp.\
  215--222. Springer, 2010.

\bibitem[Florensa et~al.(2017)Florensa, Duan, and P.]{florensa2017stochastic}
Florensa, C., Duan, Y., and P., Abbeel.
\newblock Stochastic neural networks for hierarchical reinforcement learning.
\newblock In \emph{Int. Conf. on Learning Representations}, 2017.

\bibitem[Fox et~al.(2016)Fox, Pakman, and Tishby]{fox2015taming}
Fox, R., Pakman, A., and Tishby, N.
\newblock Taming the noise in reinforcement learning via soft updates.
\newblock In \emph{Conf. on Uncertainty in Artificial Intelligence}, 2016.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{goodfellow2016deep_ch8.7.4}
Goodfellow, Ian, Bengio, Yoshua, and Courville, Aaron.
\newblock Deep learning.
\newblock chapter 8.7.4. MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Gu et~al.(2016{\natexlab{a}})Gu, Lillicrap, Ghahramani, Turner, and
  Levine]{gu2016q}
Gu, S., Lillicrap, T., Ghahramani, Z., Turner, R.~E., and Levine, S.
\newblock Q-prop: Sample-efficient policy gradient with an off-policy critic.
\newblock \emph{arXiv preprint arXiv:1611.02247}, 2016{\natexlab{a}}.

\bibitem[Gu et~al.(2016{\natexlab{b}})Gu, Lillicrap, Sutskever, and
  Levine]{gu2016continuous}
Gu, S., Lillicrap, T., Sutskever, I., and Levine, S.
\newblock Continuous deep {Q}-learning with model-based acceleration.
\newblock In \emph{Int. Conf. on Machine Learning}, pp.\  2829--2838,
  2016{\natexlab{b}}.

\bibitem[Hafner \& Riedmiller(2011)Hafner and
  Riedmiller]{hafner2011reinforcement}
Hafner, R. and Riedmiller, M.
\newblock Reinforcement learning in feedback control.
\newblock \emph{Machine Learning}, 84\penalty0 (1-2):\penalty0 137--169, 2011.

\bibitem[Heess et~al.(2012)Heess, Silver, and Teh]{heess2012actor}
Heess, N., Silver, D., and Teh, Y.~W.
\newblock Actor-critic reinforcement learning with energy-based policies.
\newblock In \emph{Workshop on Reinforcement Learning}, pp.\ ~43. Citeseer,
  2012.

\bibitem[Heess et~al.(2016)Heess, Wayne, Tassa, Lillicrap, Riedmiller, and
  Silver]{heess2016learning}
Heess, N., Wayne, G., Tassa, Y., Lillicrap, T., Riedmiller, M., and Silver, D.
\newblock Learning and transfer of modulated locomotor controllers.
\newblock \emph{arXiv preprint arXiv:1610.05182}, 2016.

\bibitem[Jaderberg et~al.(2016)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{jaderberg2016reinforcement}
Jaderberg, M., Mnih, V., Czarnecki, W.~M., Schaul, T., Leibo, J.~Z., Silver,
  D., and Kavukcuoglu, K.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock \emph{arXiv preprint arXiv:1611.05397}, 2016.

\bibitem[Kaelbling et~al.(1996)Kaelbling, Littman, and
  Moore]{kaelbling1996reinforcement}
Kaelbling, L.~P., Littman, M.~L., and Moore, A.~W.
\newblock Reinforcement learning: {A} survey.
\newblock \emph{Journal of artificial intelligence research}, 4:\penalty0
  237--285, 1996.

\bibitem[Kakade(2002)]{kakade2002natural}
Kakade, S.
\newblock A natural policy gradient.
\newblock \emph{Advances in Neural Information Processing Systems}, 2:\penalty0
  1531--1538, 2002.

\bibitem[Kappen(2005)]{kappen2005path}
Kappen, H.~J.
\newblock Path integrals and symmetry breaking for optimal control theory.
\newblock \emph{Journal of Statistical Mechanics: Theory And Experiment},
  2005\penalty0 (11):\penalty0 P11011, 2005.

\bibitem[Kim \& Bengio(2016)Kim and Bengio]{kim2016deep}
Kim, T. and Bengio, Y.
\newblock Deep directed generative models with energy-based probability
  estimation.
\newblock \emph{arXiv preprint arXiv:1606.03439}, 2016.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, D. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock 2015.

\bibitem[Lai \& Robbins(1985)Lai and Robbins]{lai1985asymptotically}
Lai, T.~L. and Robbins, H.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock \emph{Advances in Applied Mathematics}, 6\penalty0 (1):\penalty0
  4--22, 1985.

\bibitem[Levine \& Abbeel(2014)Levine and Abbeel]{levine2014learning}
Levine, S. and Abbeel, P.
\newblock Learning neural network policies with guided policy search under
  unknown dynamics.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1071--1079, 2014.

\bibitem[Levine et~al.(2016)Levine, Finn, Darrell, and Abbeel]{levine2016end}
Levine, S., Finn, C., Darrell, T., and Abbeel, P.
\newblock End-to-end training of deep visuomotor policies.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (39):\penalty0 1--40, 2016.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Lillicrap, T.~P., Hunt, J.~J., Pritzel, A., Heess, N., Erez, T., Tassa, Y.,
  Silver, D., and Wierstra, D.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Liu \& Wang(2016)Liu and Wang]{liu2016stein}
Liu, Q. and Wang, D.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In \emph{Advances In Neural Information Processing Systems}, pp.\
  2370--2378, 2016.

\bibitem[Liu et~al.(2017)Liu, Ramachandran, Liu, and Peng]{liu2017stein}
Liu, Y., Ramachandran, P., Liu, Q., and Peng, J.
\newblock Stein variational policy gradient.
\newblock \emph{arXiv preprint arXiv:1704.02399}, 2017.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013playing}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A, Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{mnih2016asynchronous}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T.~P., Harley, T.,
  Silver, D., and Kavukcuoglu, K.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{Int. Conf. on Machine Learning}, 2016.

\bibitem[Neumann(2011)]{neumann2011variational}
Neumann, G.
\newblock Variational inference for policy search in changing situations.
\newblock In \emph{Int. Conf. on Machine Learning}, pp.\  817--824, 2011.

\bibitem[O'Donoghue et~al.(2016)O'Donoghue, Munos, Kavukcuoglu, and
  Mnih]{o2016pgq}
O'Donoghue, B., Munos, R., Kavukcuoglu, K., and Mnih, V.
\newblock {PGQ}: Combining policy gradient and {Q}-learning.
\newblock \emph{arXiv preprint arXiv:1611.01626}, 2016.

\bibitem[Otsuka et~al.(2010)Otsuka, Yoshimoto, and Doya]{otsuka2010free}
Otsuka, M., Yoshimoto, J., and Doya, K.
\newblock Free-energy-based reinforcement learning in a partially observable
  environment.
\newblock In \emph{ESANN}, 2010.

\bibitem[Peters et~al.(2010)Peters, M{\"u}lling, and Altun]{peters2010relative}
Peters, J., M{\"u}lling, K., and Altun, Y.
\newblock Relative entropy policy search.
\newblock In \emph{AAAI Conf. on Artificial Intelligence}, pp.\  1607--1612,
  2010.

\bibitem[Rawlik et~al.(2012)Rawlik, Toussaint, and
  Vijayakumar]{rawlik2012stochastic}
Rawlik, K., Toussaint, M., and Vijayakumar, S.
\newblock On stochastic optimal control and reinforcement learning by
  approximate inference.
\newblock \emph{Proceedings of Robotics: Science and Systems VIII}, 2012.

\bibitem[Sallans \& Hinton(2004)Sallans and Hinton]{sallans2004reinforcement}
Sallans, B. and Hinton, G.~E.
\newblock Reinforcement learning with factored states and actions.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0
  (Aug):\penalty0 1063--1088, 2004.

\bibitem[Schulman et~al.(2015{\natexlab{a}})Schulman, Levine, Abbeel, Jordan,
  and Moritz]{schulman2015trust}
Schulman, J., Levine, S., Abbeel, P., Jordan, M.~I., and Moritz, P.
\newblock Trust region policy optimization.
\newblock In \emph{Int. Conf on Machine Learning}, pp.\  1889--1897,
  2015{\natexlab{a}}.

\bibitem[Schulman et~al.(2015{\natexlab{b}})Schulman, Moritz, Levine, Jordan,
  and Abbeel]{schulman2015high}
Schulman, J., Moritz, P., Levine, S., Jordan, M., and Abbeel, P.
\newblock High-dimensional continuous control using generalized advantage
  estimation.
\newblock \emph{arXiv preprint arXiv:1506.02438}, 2015{\natexlab{b}}.

\bibitem[Schulman et~al.(2017)Schulman, Abbeel, and
  Chen]{schulman2017equivalence}
Schulman, J., Abbeel, P., and Chen, X.
\newblock Equivalence between policy gradients and soft {Q}-learning.
\newblock \emph{arXiv preprint arXiv:1704.06440}, 2017.

\bibitem[Shelhamer et~al.(2016)Shelhamer, Mahmoudieh, Argus, and
  Darrell]{shelhamer2016loss}
Shelhamer, E., Mahmoudieh, P., Argus, M., and Darrell, T.
\newblock Loss is its own reward: Self-supervision for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1612.07307}, 2016.

\bibitem[Silver et~al.(2014)Silver, Lever, Heess, Degris, Wierstra, and
  Riedmiller]{silver2014deterministic}
Silver, D., Lever, G., Heess, N., Degris, T., Wierstra, D., and Riedmiller, M.
\newblock Deterministic policy gradient algorithms.
\newblock In \emph{Int. Conf on Machine Learning}, 2014.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, van~den
  Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman,
  Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel,
  and Hassabis]{silver2016mastering}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., van~den Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  Dieleman, S., Grewe, D., Nham, J., Kalchbrenner, N., Sutskever, I.,
  Lillicrap, T., Leach, M., Kavukcuoglu, K., Graepel, T., and Hassabis, D.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, Jan 2016.
\newblock ISSN 0028-0836.
\newblock Article.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton1998reinforcement}
Sutton, R.~S. and Barto, A.~G.
\newblock \emph{Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem[Thomas(2014)]{thomas2014bias}
Thomas, P.
\newblock Bias in natural actor-critic algorithms.
\newblock In \emph{Int. Conf. on Machine Learning}, pp.\  441--448, 2014.

\bibitem[Todorov(2007)]{todorov2006linearly}
Todorov, E.
\newblock Linearly-solvable {M}arkov decision problems.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1369--1376. MIT Press, 2007.

\bibitem[Todorov(2008)]{todorov2008general}
Todorov, E.
\newblock General duality between optimal control and estimation.
\newblock In \emph{IEEE Conf. on Decision and Control}, pp.\  4286--4292. IEEE,
  2008.

\bibitem[Todorov(2009)]{todorov2009compositionality}
Todorov, E.
\newblock Compositionality of optimal control laws.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1856--1864, 2009.

\bibitem[Toussaint(2009)]{toussaint2009robot}
Toussaint, M.
\newblock Robot trajectory optimization using approximate inference.
\newblock In \emph{Int. Conf. on Machine Learning}, pp.\  1049--1056. ACM,
  2009.

\bibitem[Uhlenbeck \& Ornstein(1930)Uhlenbeck and
  Ornstein]{uhlenbeck1930theory}
Uhlenbeck, G.~E. and Ornstein, L.~S.
\newblock On the theory of the brownian motion.
\newblock \emph{Physical review}, 36\penalty0 (5):\penalty0 823, 1930.

\bibitem[Wang \& Liu(2016)Wang and Liu]{wang2016learning}
Wang, D. and Liu, Q.
\newblock Learning to draw samples: With application to amortized mle for
  generative adversarial learning.
\newblock \emph{arXiv preprint arXiv:1611.01722}, 2016.

\bibitem[Williams(1992)]{williams1992simple}
Williams, Ronald~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Zhao et~al.(2016)Zhao, Mathieu, and LeCun]{zhao2016energy}
Zhao, J., Mathieu, M., and LeCun, Y.
\newblock Energy-based generative adversarial network.
\newblock \emph{arXiv preprint arXiv:1609.03126}, 2016.

\bibitem[Ziebart(2010)]{ziebart2010modeling}
Ziebart, B.~D.
\newblock \emph{Modeling purposeful adaptive behavior with the principle of
  maximum causal entropy}.
\newblock PhD thesis, 2010.

\bibitem[Ziebart et~al.(2008)Ziebart, Maas, Bagnell, and
  Dey]{ziebart2008maximum}
Ziebart, B.~D., Maas, A.~L., Bagnell, J.~A., and Dey, A.~K.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, pp.\
  1433--1438, 2008.

\end{thebibliography}
