\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal(1995)]{Agrawal:95}
R.~Agrawal.
\newblock {Sample mean based index policies with O(log n) regret for the
  multi-armed bandit problem}.
\newblock \emph{Advances in Applied Probability}, 27\penalty0 (4):\penalty0
  1054--1078, 1995.

\bibitem[Audibert and Bubeck(2010)]{audibert:bubeck:2010:minimax}
J-Y. Audibert and S.~Bubeck.
\newblock Regret bounds and minimax policies under partial monitoring.
\newblock \emph{Journal of Machine Learning Resaerch}, 11:\penalty0 2785--2836,
  2010.

\bibitem[Audibert et~al.(2009)Audibert, Munos, and
  Szepesv{\'a}ri]{AudibertEtAlUCBV}
J-Y. Audibert, R.~Munos, and {Cs.} Szepesv{\'a}ri.
\newblock Exploration-exploitation trade-off using variance estimates in
  multi-armed bandits.
\newblock \emph{Theoretical Computer Science}, 410\penalty0 (19), 2009.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, and
  Fischer]{AuerEtAl02FiniteTime}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer.
\newblock {Finite-time analysis of the multiarmed bandit problem}.
\newblock \emph{Machine Learning}, 47\penalty0 (2):\penalty0 235--256, 2002.

\bibitem[Burnetas and Katehakis(1997)]{BurnetasKatehakis97bandits}
A.N. Burnetas and M.N. Katehakis.
\newblock Optimal adaptive policies for {M}arkov decision processes.
\newblock \emph{Mathematics of Operations Research}, pages 222--255, 1997.

\bibitem[Clopper and Pearson(1934)]{ClopperPearson34}
C.J. Clopper and E.S. Pearson.
\newblock The use of confidence of fiducial limits illustration in the case of
  the binomial.
\newblock \emph{Biometrika}, 26:\penalty0 404--413, 1934.

\bibitem[Even-Dar et~al.(2002)Even-Dar, Mannor, and
  Mansour]{EvendarMannorMansour02PACbandits}
E.~Even-Dar, S.~Mannor, and Y.~Mansour.
\newblock P{AC} bounds for multi-armed bandit and {M}arkov decision processes.
\newblock In \emph{Conf. Comput. Learning Theory ({S}ydney, Australia, 2002)},
  volume 2375 of \emph{Lecture Notes in Comput. Sci.}, pages 255--270.
  Springer, Berlin, 2002.

\bibitem[Filippi(2010)]{filippi10}
S.~Filippi.
\newblock \emph{Optimistic strategies in Reinforcement Learning \emph{(in
  French)}}.
\newblock PhD thesis, Telecom ParisTech, 2010.
\newblock URL \url{http://tel.archives-ouvertes.fr/tel-00551401/}.

\bibitem[Filippi et~al.(2010)Filippi, Capp\'{e}, and Garivier]{allerton10}
S.~Filippi, O.~Capp\'{e}, and A.~Garivier.
\newblock Optimism in reinforcement learning and {K}ullback-{L}eibler
  divergence.
\newblock In \emph{Allerton Conf. on Communication, Control, and Computing},
  Monticello, US, 2010.

\bibitem[Gittins(1979)]{Gittins79bandits}
J.C. Gittins.
\newblock Bandit processes and dynamic allocation indices.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  41\penalty0 (2):\penalty0 148--177, 1979.

\bibitem[Honda and Takemura(2010)]{HondaTakemura10DMED}
J.~Honda and A.~Takemura.
\newblock An asymptotically optimal bandit algorithm for bounded support
  models.
\newblock In T.~Kalai and M.~Mohri, editors, \emph{Conf. Comput. Learning
  Theory}, Haifa, Israel, 2010.

\bibitem[Lai and Robbins(1985)]{LaiRobbins85bandits}
T.L. Lai and H.~Robbins.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock \emph{Advances in Applied Mathematics}, 6\penalty0 (1):\penalty0
  4--22, 1985.

\bibitem[Maillard et~al.(2011)Maillard, Munos, and
  Stoltz]{MaillardMunosStoltz11klucb}
O-A. Maillard, R.~Munos, and G.~Stoltz.
\newblock A finite-time analysis of multi-armed bandits problems with
  kullback-leibler divergences.
\newblock In \emph{Conf. Comput. Learning Theory}, Budapest, Hungary, 2011.

\bibitem[Massart(2007)]{massart2007}
P.~Massart.
\newblock \emph{Concentration inequalities and model selection}, volume 1896 of
  \emph{Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 2007.
\newblock Lectures from the 33rd Summer School on Probability Theory held in
  Saint-Flour, July 6--23, 2003.

\end{thebibliography}
