\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Barnes2009}
C.~Barnes, E.~Shechtman, A.~Finkelstein, and D.~B. Goldman.
\newblock Patchmatch: A randomized correspondence algorithm for structural
  image editing.
\newblock In {\em Proceedings of SIGGRAPH, ACM Transactions on Graphics}, 2009.

\bibitem{Battaglia2016}
P.~Battaglia, R.~Pascanu, M.~Lai, D.~J. Rezende, et~al.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2016.

\bibitem{Bian2017}
Y.~Bian, C.~Gan, X.~Liu, F.~Li, X.~Long, Y.~Li, H.~Qi, J.~Zhou, S.~Wen, and
  Y.~Lin.
\newblock Revisiting the effectiveness of off-the-shelf temporal modeling
  approaches for large-scale video classification.
\newblock {\em arXiv:1708.03805}, 2017.

\bibitem{Buades2005}
A.~Buades, B.~Coll, and J.-M. Morel.
\newblock A non-local algorithm for image denoising.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2005.

\bibitem{Burger2012}
H.~C. Burger, C.~J. Schuler, and S.~Harmeling.
\newblock Image denoising: Can plain neural networks compete with {BM3D}?
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2012.

\bibitem{Burger2012a}
H.~C. Burger, C.~J. Schuler, and S.~Harmeling.
\newblock Image denoising with multi-layer perceptrons, part 2: training
  trade-offs and analysis of their mechanisms.
\newblock {\em arXiv:1211.1552}, 2012.

\bibitem{Carreira2017}
J.~Carreira and A.~Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Chandra2017}
S.~Chandra, N.~Usunier, and I.~Kokkinos.
\newblock Dense and low-rank {Gaussian CRFs} using deep embeddings.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2017.

\bibitem{Chen2014}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected {CRFs}.
\newblock {\em arXiv:1412.7062}, 2014.

\bibitem{Dabov2007}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian.
\newblock Image denoising by sparse 3-d transform-domain collaborative
  filtering.
\newblock {\em Transactions on Image Processing (TIP)}, 2007.

\bibitem{Donahue2015}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell.
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2015.

\bibitem{Efros1999}
A.~A. Efros and T.~K. Leung.
\newblock Texture synthesis by non-parametric sampling.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 1999.

\bibitem{Feichtenhofer2016}
C.~Feichtenhofer, A.~Pinz, and R.~Wildes.
\newblock Spatiotemporal residual networks for video action recognition.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2016.

\bibitem{Fukushima1982}
K.~Fukushima and S.~Miyake.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of visual pattern recognition.
\newblock In {\em Competition and cooperation in neural nets}. Springer, 1982.

\bibitem{Gehring2017}
J.~Gehring, M.~Auli, D.~Grangier, D.~Yarats, and Y.~N. Dauphin.
\newblock Convolutional sequence to sequence learning.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2017.

\bibitem{Glasner2009}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2009.

\bibitem{Goyal2017}
P.~Goyal, P.~Doll{\'a}r, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He.
\newblock Accurate, large minibatch sgd: Training imagenet in 1 hour.
\newblock {\em arXiv:1706.02677}, 2017.

\bibitem{Harley2017}
A.~Harley, K.~Derpanis, and I.~Kokkinos.
\newblock Segmentation-aware convolutional networks using local attention
  masks.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2017.

\bibitem{He2017}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock {Mask R-CNN}.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2017.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2015.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{Hinton2012}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv:1207.0580}, 2012.

\bibitem{Hochreiter1997}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 1997.

\bibitem{Hoshen2017}
Y.~Hoshen.
\newblock Multi-agent predictive modeling with attentional commnets.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2017.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2015.

\bibitem{Ji2010}
S.~Ji, W.~Xu, M.~Yang, and K.~Yu.
\newblock 3d convolutional neural networks for human action recognition.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2010.

\bibitem{Kay2017}
W.~Kay, J.~Carreira, K.~Simonyan, B.~Zhang, C.~Hillier, S.~Vijayanarasimhan,
  F.~Viola, T.~Green, T.~Back, P.~Natsev, et~al.
\newblock The kinetics human action video dataset.
\newblock {\em arXiv:1705.06950}, 2017.

\bibitem{Kraehenbuehl2011}
P.~Kr{\"a}henb{\"u}hl and V.~Koltun.
\newblock Efficient inference in fully connected crfs with gaussian edge
  potentials.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2011.

\bibitem{Lafferty2001}
J.~Lafferty, A.~McCallum, and F.~C. Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2001.

\bibitem{LeCun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1989.

\bibitem{Lefkimmiatis2016}
S.~Lefkimmiatis.
\newblock Non-local color image denoising with convolutional neural networks.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Lin2017}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em European Conference on Computer Vision (ECCV)}. 2014.

\bibitem{Liu2017}
S.~Liu, S.~De~Mello, J.~Gu, G.~Zhong, M.-H. Yang, and J.~Kautz.
\newblock Learning affinity via spatial propagation networks.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2017.

\bibitem{Nair2010}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2010.

\bibitem{Oord2016}
A.~Oord, S.~Dieleman, H.~Zen, K.~Simonyan, O.~Vinyals, A.~Graves,
  N.~Kalchbrenner, A.~Senior, and K.~Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock {\em arXiv:1609.03499}, 2016.

\bibitem{Ren2017}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock {\em Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 2017.

\bibitem{Rumelhart1986}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 1986.

\bibitem{Russakovsky2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision (IJCV)}, 2015.

\bibitem{Santoro2017}
A.~Santoro, D.~Raposo, D.~G. Barrett, M.~Malinowski, R.~Pascanu, P.~Battaglia,
  and T.~Lillicrap.
\newblock A simple neural network module for relational reasoning.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2017.

\bibitem{Scarselli2009}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini.
\newblock The graph neural network model.
\newblock {\em IEEE Transactions on Neural Networks}, 2009.

\bibitem{Schwing2015}
A.~G. Schwing and R.~Urtasun.
\newblock Fully connected deep structured networks.
\newblock {\em arXiv preprint arXiv:1503.02351}, 2015.

\bibitem{Sigurdsson2017}
G.~A. Sigurdsson, S.~Divvala, A.~Farhadi, and A.~Gupta.
\newblock Asynchronous temporal fields for action recognition.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Sigurdsson2016}
G.~A. Sigurdsson, G.~Varol, X.~Wang, A.~Farhadi, I.~Laptev, and A.~Gupta.
\newblock Hollywood in homes: Crowdsourcing data collection for activity
  understanding.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{Simonyan2014}
K.~Simonyan and A.~Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2014.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2015.

\bibitem{Tomasi1998}
C.~Tomasi and R.~Manduchi.
\newblock Bilateral filtering for gray and color images.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 1998.

\bibitem{Tran2015}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri.
\newblock Learning spatiotemporal features with 3d convolutional networks.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2015.

\bibitem{Vaswani2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2017.

\bibitem{Wang2013a}
H.~Wang and C.~Schmid.
\newblock Action recognition with improved trajectories.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2013.

\bibitem{Wang2015}
L.~Wang, Y.~Qiao, and X.~Tang.
\newblock Action recognition with trajectory-pooled deep-convolutional
  descriptors.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2015.

\bibitem{Watters2017}
N.~Watters, A.~Tacchetti, T.~Weber, R.~Pascanu, P.~Battaglia, and D.~Zoran.
\newblock Visual interaction networks.
\newblock In {\em Neural Information Processing Systems (NIPS)}, 2017.

\bibitem{Xie2017}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Xiong2016}
W.~Xiong, J.~Droppo, X.~Huang, F.~Seide, M.~Seltzer, A.~Stolcke, D.~Yu, and
  G.~Zweig.
\newblock {The Microsoft 2016 Conversational Speech Recognition System}.
\newblock In {\em International Conference on Acoustics, Speech, and Signal
  Processing (ICASSP)}, 2017.

\bibitem{Yue-HeiNg2015}
J.~Yue-Hei~Ng, M.~Hausknecht, S.~Vijayanarasimhan, O.~Vinyals, R.~Monga, and
  G.~Toderici.
\newblock Beyond short snippets: Deep networks for video classification.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2015.

\bibitem{Zheng2015}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~H. Torr.
\newblock Conditional random fields as recurrent neural networks.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2015.

\end{thebibliography}
