\begin{thebibliography}{10}

\bibitem{krizhevsky2009learning}
Krizhevsky, A., Hinton, G.:
\newblock Learning multiple layers of features from tiny images (2009)

\bibitem{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.:
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In: Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE
  Conference on, IEEE (2009)  248--255

\bibitem{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: Advances in neural information processing systems. (2012)
  1097--1105

\bibitem{sermanet2013overfeat}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., LeCun, Y.:
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock arXiv preprint arXiv:1312.6229 (2013)

\bibitem{simonyan2014very}
Simonyan, K., Zisserman, A.:
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock arXiv preprint arXiv:1409.1556 (2014)

\bibitem{springenberg2014striving}
Springenberg, J.T., Dosovitskiy, A., Brox, T., Riedmiller, M.:
\newblock Striving for simplicity: The all convolutional net.
\newblock arXiv preprint arXiv:1412.6806 (2014)

\bibitem{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A.:
\newblock Going deeper with convolutions.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  1--9

\bibitem{he2015deep}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Deep residual learning for image recognition.
\newblock arXiv preprint arXiv:1512.03385 (2015)

\bibitem{haastad1991power}
H{\aa}stad, J., Goldmann, M.:
\newblock On the power of small-depth threshold circuits.
\newblock Computational Complexity \textbf{1}(2) (1991)  113--129

\bibitem{haastad1987computational}
H{\aa}stad, J.:
\newblock Computational limitations of small-depth circuits.
\newblock (1987)

\bibitem{bengio1994learning}
Bengio, Y., Simard, P., Frasconi, P.:
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock Neural Networks, IEEE Transactions on \textbf{5}(2) (1994)  157--166

\bibitem{glorot2010understanding}
Glorot, X., Bengio, Y.:
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In: International conference on artificial intelligence and
  statistics. (2010)  249--256

\bibitem{lee2014deeply}
Lee, C.Y., Xie, S., Gallagher, P., Zhang, Z., Tu, Z.:
\newblock Deeply-supervised nets.
\newblock arXiv preprint arXiv:1409.5185 (2014)

\bibitem{ioffe2015batch}
Ioffe, S., Szegedy, C.:
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock arXiv preprint arXiv:1502.03167 (2015)

\bibitem{srivastava2015highway}
Srivastava, R.K., Greff, K., Schmidhuber, J.:
\newblock Highway networks.
\newblock arXiv preprint arXiv:1505.00387 (2015)

\bibitem{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., Salakhutdinov, R.:
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock The Journal of Machine Learning Research \textbf{15}(1) (2014)
  1929--1958

\bibitem{fahlman1989cascade}
Fahlman, S.E., Lebiere, C.:
\newblock The cascade-correlation learning architecture.
\newblock (1989)

\bibitem{erhan2010does}
Erhan, D., Bengio, Y., Courville, A., Manzagol, P.A., Vincent, P., Bengio, S.:
\newblock Why does unsupervised pre-training help deep learning?
\newblock The Journal of Machine Learning Research \textbf{11} (2010)  625--660

\bibitem{nair2010rectified}
Nair, V., Hinton, G.E.:
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In: Proceedings of the 27th International Conference on Machine
  Learning (ICML-10). (2010)  807--814

\bibitem{icml2013_wan13}
Wan, L., Zeiler, M., Zhang, S., Cun, Y.L., Fergus, R.:
\newblock Regularization of neural networks using dropconnect.
\newblock In Dasgupta, S., Mcallester, D., eds.: Proceedings of the 30th
  International Conference on Machine Learning (ICML-13). Volume~28., JMLR
  Workshop and Conference Proceedings (May 2013)  1058--1066

\bibitem{goodfellow2013maxout}
Goodfellow, I.J., Warde-Farley, D., Mirza, M., Courville, A., Bengio, Y.:
\newblock Maxout networks.
\newblock arXiv preprint arXiv:1302.4389 (2013)

\bibitem{smith2015gradual}
Smith, L.N., Hand, E.M., Doster, T.:
\newblock Gradual dropin of layers to train very deep neural networks.
\newblock CVPR (2016)

\bibitem{blogpostcifar10}
Zagoruyko, S.:
\newblock 92.45\% on cifar-10 in torch (2015)

\bibitem{lin2013network}
Lin, M., Chen, Q., Yan, S.:
\newblock Network in network.
\newblock arXiv preprint arXiv:1312.4400 (2013)

\bibitem{graham2014fractional}
Graham, B.:
\newblock Fractional max-pooling.
\newblock arXiv preprint arXiv:1412.6071 (2014)

\bibitem{agostinelli2014learning}
Agostinelli, F., Hoffman, M., Sadowski, P., Baldi, P.:
\newblock Learning activation functions to improve deep neural networks.
\newblock arXiv preprint arXiv:1412.6830 (2014)

\bibitem{liang2015recurrent}
Liang, M., Hu, X.:
\newblock Recurrent convolutional neural network for object recognition.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  3367--3375

\bibitem{snoek2015scalable}
Snoek, J., Rippel, O., Swersky, K., Kiros, R., Satish, N., Sundaram, N.,
  Patwary, M., Ali, M., Adams, R.P.,  et~al.:
\newblock Scalable bayesian optimization using deep neural networks.
\newblock arXiv preprint arXiv:1502.05700 (2015)

\bibitem{srivastava2015training}
Srivastava, R.K., Greff, K., Schmidhuber, J.:
\newblock Training very deep networks.
\newblock In: Advances in Neural Information Processing Systems. (2015)
  2368--2376

\bibitem{lee2015generalizing}
Lee, C.Y., Gallagher, P.W., Tu, Z.:
\newblock Generalizing pooling functions in convolutional neural networks:
  Mixed, gated, and tree.
\newblock arXiv preprint arXiv:1509.08985 (2015)

\bibitem{netzer2011reading}
Netzer, Y., Wang, T., Coates, A., Bissacco, A., Wu, B., Ng, A.Y.:
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In: NIPS workshop on deep learning and unsupervised feature learning.
  Volume 2011., Granada, Spain (2011) ~4

\bibitem{collobert2011torch7}
Collobert, R., Kavukcuoglu, K., Farabet, C.:
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In: BigLearn, NIPS Workshop. (2011)

\bibitem{sutskever2013importance}
Sutskever, I., Martens, J., Dahl, G., Hinton, G.:
\newblock On the importance of initialization and momentum in deep learning.
\newblock In: Proceedings of the 30th international conference on machine
  learning (ICML-13). (2013)  1139--1147

\bibitem{blogpostresnet}
Gross, S., Wilber, M.:
\newblock Training and investigating residual nets (2016)

\bibitem{he2016identity}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Identity mappings in deep residual networks.
\newblock arXiv preprint arXiv:1603.05027 (2016)

\end{thebibliography}
