\begin{thebibliography}{10}

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{CNTK}
Amit Agarwal, Eldar Akchurin, Chris Basoglu, Guoguo Chen, Scott Cyphers, Jasha
  Droppo, Adam Eversole, Brian Guenter, Mark Hillebrand, Ryan Hoens, Xuedong
  Huang, Zhiheng Huang, Vladimir Ivanov, Alexey Kamenev, Philipp Kranen,
  Oleksii Kuchaiev, Wolfgang Manousek, Avner May, Bhaskar Mitra, Olivier Nano,
  Gaizka Navarro, Alexey Orlov, Marko Padmilac, Hari Parthasarathi, Baolin
  Peng, Alexey Reznichenko, Frank Seide, Michael~L. Seltzer, Malcolm Slaney,
  Andreas Stolcke, Yongqiang Wang, Huaming Wang, Kaisheng Yao, Dong Yu,
  Yu~Zhang, and Geoffrey Zweig.
\newblock An introduction to computational networks and the computational
  network toolkit.
\newblock Technical Report MSR-TR-2014-112, August 2014.

\bibitem{Aho:DragonBook}
Alfred~V. Aho, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1986.

\bibitem{Bastien-Theano-2012}
Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin, Razvan Pascanu, James Bergstra,
  Ian~J. Goodfellow, Arnaud Bergeron, Nicolas Bouchard, and Yoshua Bengio.
\newblock Theano: new features and speed improvements.
\newblock Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop,
  2012.

\bibitem{bergstra+al:2010-scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem{MXNet-whitepaper}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, , and Zheng Zhang.
\newblock {MXNet}: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock In {\em Neural Information Processing Systems, Workshop on Machine
  Learning Systems (LearningSys'15)}, 2015.

\bibitem{GoogleDisbelief}
Jeffrey Dean, Greg~S. Corrado, Rajat Monga, Kai Chen, Matthieu Devin, Quoc~V.
  Le, Mark~Z. Mao, Marc’Aurelio Ranzato, Andrew Senior, Paul Tucker, Ke~Yang,
  and Andrew~Y. Ng.
\newblock Large scale distributed deep networks.
\newblock In {\em NIPS}, 2012.

\bibitem{Goodfellow-et-al-2016-Book}
Ian Goodfellow, Yoshua Bengio, , and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{Griewank:resolve}
Andreas Griewank and Andrea Walther.
\newblock Algorithm 799: Revolve: An implementation of checkpointing for the
  reverse or adjoint mode of computational differentiation.
\newblock {\em ACM Trans. Math. Softw.}, 26(1):19--45, March 2000.

\bibitem{He2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock {\em arXiv preprint arXiv:1603.05027}, 2016.

\bibitem{Hochreiter:LSTM}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, November 1997.

\bibitem{Ioffe+Szegedy-2015}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em Proceedings of the 32th International Conference on Machine
  Learning (ICML'15)}, 2015.

\bibitem{Alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. 2012.

\bibitem{lecun-cnn}
Yann {LeCun}, {L{\'{e}}on} Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock In S.~Haykin and B.~Kosko, editors, {\em Intelligent Signal
  Processing}, pages 306--351. IEEE Press, 2001.

\bibitem{rhu2016virtualizing}
Minsoo Rhu, Natalia Gimelshein, Jason Clemons, Arslan Zulfiqar, and Stephen~W
  Keckler.
\newblock Virtualizing deep neural networks for memory-efficient neural network
  design.
\newblock {\em arXiv preprint arXiv:1602.08124}, 2016.

\bibitem{DBLP:conf/interspeech/SakSB14}
Hasim Sak, Andrew~W. Senior, and Fran{\c{c}}oise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock In {\em {INTERSPEECH} 2014, 15th Annual Conference of the
  International Speech Communication Association, Singapore, September 14-18,
  2014}, pages 338--342, 2014.

\bibitem{srivastava2015highway}
Rupesh~Kumar Srivastava, Klaus Greff, and J{\"u}rgen Schmidhuber.
\newblock Training very deep networks.
\newblock {\em arXiv preprint arXiv:1507.06228}, 2015.

\bibitem{Yu:Highway}
Yu~Zhang, Guoguo Chen, Dong Yu, Kaisheng Yao, Sanjeev Khudanpur, and James
  Glass.
\newblock Highway long short-term memory rnns for distant speech recognition.
\newblock {\em arXiv preprint arXiv:1510.08983}, 2015.

\end{thebibliography}
