\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amrani \& Bronstein(2021)Amrani and Bronstein]{self-classifier}
Elad Amrani and Alex Bronstein.
\newblock Self-supervised classification network.
\newblock \emph{arXiv preprint arXiv:2103.10994}, 2021.

\bibitem[Asano et~al.(2020)Asano, Rupprecht, and Vedaldi]{self-label}
Yuki~M. Asano, Christian Rupprecht, and Andrea Vedaldi.
\newblock Self-labelling via simultaneous clustering and representation
  learning.
\newblock In \emph{ICLR}, 2020.

\bibitem[Atito et~al.(2021)Atito, Awais, and Kittler]{sit}
Sara Atito, Muhammad Awais, and Josef Kittler.
\newblock {SiT}: Self-supervised vision transformer.
\newblock \emph{arXiv preprint arXiv:2104.03602}, 2021.

\bibitem[Bao et~al.(2021)Bao, Dong, and Wei]{beit}
Hangbo Bao, Li~Dong, and Furu Wei.
\newblock {BEiT}: {BERT} pre-training of image transformers.
\newblock \emph{arXiv preprint arXiv:2106.08254}, 2021.

\bibitem[Cai \& Vasconcelos(2019)Cai and Vasconcelos]{cascadercnn}
Zhaowei Cai and Nuno Vasconcelos.
\newblock {Cascade R-CNN}: High quality object detection and instance
  segmentation.
\newblock \emph{TPAMI}, 2019.

\bibitem[Caron et~al.(2018)Caron, Bojanowski, Joulin, and Douze]{deepcluster}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In \emph{ECCV}, 2018.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{swav}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J\'egou, Mairal, Bojanowski,
  and Joulin]{dino}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv\'e J\'egou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{ICCV}, 2021.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton]{simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{ICML}, 2020{\natexlab{a}}.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Kornblith, Swersky, Norouzi, and
  Hinton]{simclrv2}
Ting Chen, Simon Kornblith, Kevin Swersky, Mohammad Norouzi, and Geoffrey
  Hinton.
\newblock Big self-supervised models are strong semi-supervised learners.
\newblock In \emph{NeurIPS}, 2020{\natexlab{b}}.

\bibitem[Chen \& He(2021)Chen and He]{simsiam}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Chen et~al.(2021)Chen, Xie, and He]{mocov3}
Xinlei Chen, Saining Xie, and Kaiming He.
\newblock An empirical study of training self-supervised vision transformers.
\newblock In \emph{ICCV}, 2021.

\bibitem[Chen et~al.(2020{\natexlab{c}})Chen, Li, Yu, Kholy, Ahmed, Gan, Cheng,
  and Liu]{uniter}
Yen-Chun Chen, Linjie Li, Licheng Yu, Ahmed~El Kholy, Faisal Ahmed, Zhe Gan,
  Yu~Cheng, and Jingjing Liu.
\newblock Uniter: Universal image-text representation learning.
\newblock In \emph{ECCV}, 2020{\natexlab{c}}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{NAACL}, 2019.

\bibitem[Doersch et~al.(2015)Doersch, Gupta, and Efros]{pos}
Carl Doersch, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In \emph{ICCV}, 2015.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{ICLR}, 2021.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch\'{e}, Tallec, Richemond,
  Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar, Piot, kavukcuoglu,
  Munos, and Valko]{byol}
Jean-Bastien Grill, Florian Strub, Florent Altch\'{e}, Corentin Tallec, Pierre
  Richemond, Elena Buchatskaya, Carl Doersch, Bernardo Avila~Pires, Zhaohan
  Guo, Mohammad Gheshlaghi~Azar, Bilal Piot, koray kavukcuoglu, Remi Munos, and
  Michal Valko.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask {R-CNN}.
\newblock In \emph{ICCV}, 2017.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{moco}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{CVPR}, 2020.

\bibitem[Henaff(2020)]{cpcv2}
Olivier Henaff.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock In \emph{ICML}, 2020.

\bibitem[Hendrycks \& Dietterich(2019)Hendrycks and Dietterich]{imagenetc}
Dan Hendrycks and Thomas Dietterich.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock In \emph{ICLR}, 2019.

\bibitem[Hendrycks et~al.(2021)Hendrycks, Zhao, Basart, Steinhardt, and
  Song]{imageneta}
Dan Hendrycks, Kevin Zhao, Steven Basart, Jacob Steinhardt, and Dawn Song.
\newblock Natural adversarial examples.
\newblock In \emph{CVPR}, 2021.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{distill}
Geoffrey Hinton, Oriol Vinyals, and Jeffrey Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In \emph{NeurIPS}, 2015.

\bibitem[Komodakis \& Gidaris(2018)Komodakis and Gidaris]{rotnet}
Nikos Komodakis and Spyros Gidaris.
\newblock Unsupervised representation learning by predicting image rotations.
\newblock In \emph{ICLR}, 2018.

\bibitem[Li et~al.(2021{\natexlab{a}})Li, Yang, Zhang, Gao, Xiao, Dai, Yuan,
  and Gao]{esvit}
Chunyuan Li, Jianwei Yang, Pengchuan Zhang, Mei Gao, Bin Xiao, Xiyang Dai,
  Lu~Yuan, and Jianfeng Gao.
\newblock Efficient self-supervised vision transformers for representation
  learning.
\newblock \emph{arXiv preprint arXiv:2106.09785}, 2021{\natexlab{a}}.

\bibitem[Li et~al.(2021{\natexlab{b}})Li, Chen, Yang, Li, Zhu, Zhao, Deng, Wu,
  Zhao, Tang, et~al.]{mst}
Zhaowen Li, Zhiyang Chen, Fan Yang, Wei Li, Yousong Zhu, Chaoyang Zhao, Rui
  Deng, Liwei Wu, Rui Zhao, Ming Tang, et~al.
\newblock {MST}: Masked self-supervised transformer for visual representation.
\newblock \emph{arXiv preprint arXiv:2106.05656}, 2021{\natexlab{b}}.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{coco}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{ECCV}, 2014.

\bibitem[Liu et~al.(2021{\natexlab{a}})Liu, Zhang, Hou, Mian, Wang, Zhang, and
  Tang]{survey_gen_con}
Xiao Liu, Fanjin Zhang, Zhenyu Hou, Li~Mian, Zhaoyu Wang, Jing Zhang, and Jie
  Tang.
\newblock Self-supervised learning: Generative or contrastive.
\newblock \emph{TKDE}, 2021{\natexlab{a}}.

\bibitem[Liu et~al.(2021{\natexlab{b}})Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and
  Guo]{swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock \emph{arXiv preprint arXiv:2103.14030}, 2021{\natexlab{b}}.

\bibitem[Loshchilov \& Hutter(2019)Loshchilov and Hutter]{adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{ICLR}, 2019.

\bibitem[Lu et~al.(2019)Lu, Batra, Parikh, and Lee]{vilbert}
Jiasen Lu, Dhruv Batra, Devi Parikh, and Stefan Lee.
\newblock Vilbert: Pretraining task-agnostic visiolinguistic representations
  for vision-and-language tasks.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Naseer et~al.(2021)Naseer, Ranasinghe, Khan, Hayat, Khan, and
  Yang]{intrig}
Muzammal Naseer, Kanchana Ranasinghe, Salman Khan, Munawar Hayat, Fahad~Shahbaz
  Khan, and Ming-Hsuan Yang.
\newblock Intriguing properties of vision transformers.
\newblock \emph{arXiv preprint arXiv:2105.10497}, 2021.

\bibitem[Noroozi \& Favaro(2016)Noroozi and Favaro]{jigsaw}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In \emph{ECCV}, 2016.

\bibitem[Pathak et~al.(2016)Pathak, Krahenbuhl, Donahue, Darrell, and
  Efros]{inpainting}
Deepak Pathak, Philipp Krahenbuhl, Jeff Donahue, Trevor Darrell, and Alexei~A
  Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In \emph{CVPR}, 2016.

\bibitem[Ramesh et~al.(2021)Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, and
  Sutskever]{dalle}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In \emph{ICML}, 2021.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock \emph{NeurIPS}, 2015.

\bibitem[Rolfe(2017)]{dvae}
Jason~Tyler Rolfe.
\newblock Discrete variational autoencoders.
\newblock In \emph{ICLR}, 2017.

\bibitem[Sennrich et~al.(2016)Sennrich, Haddow, and Birch]{bpe}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock In \emph{ACL}, 2016.

\bibitem[Su et~al.(2020)Su, Zhu, Cao, Li, Lu, Wei, and Dai]{vlbert}
Weijie Su, Xizhou Zhu, Yue Cao, Bin Li, Lewei Lu, Furu Wei, and Jifeng Dai.
\newblock Vl-bert: Pre-training of generic visual-linguistic representations.
\newblock \emph{ICLR}, 2020.

\bibitem[Tan et~al.(2021)Tan, Lei, Wolf, and Bansal]{vimpac}
Hao Tan, Jie Lei, Thomas Wolf, and Mohit Bansal.
\newblock Vimpac: Video pre-training via masked token prediction and
  contrastive learning.
\newblock \emph{arXiv preprint arXiv:2106.11250}, 2021.

\bibitem[Tian et~al.(2020)Tian, Sun, Poole, Krishnan, Schmid, and
  Isola]{infomin}
Yonglong Tian, Chen Sun, Ben Poole, Dilip Krishnan, Cordelia Schmid, and
  Phillip Isola.
\newblock What makes for good views for contrastive learning?
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Touvron et~al.(2021)Touvron, Cord, Douze, Massa, Sablayrolles, and
  Jegou]{deit}
Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre
  Sablayrolles, and Herve Jegou.
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock In \emph{ICML}, 2021.

\bibitem[Van~Gansbeke et~al.(2020)Van~Gansbeke, Vandenhende, Georgoulis,
  Proesmans, and Van~Gool]{scan}
Wouter Van~Gansbeke, Simon Vandenhende, Stamatios Georgoulis, Marc Proesmans,
  and Luc Van~Gool.
\newblock Scan: Learning to classify images without labels.
\newblock In \emph{ECCV}, 2020.

\bibitem[Wang et~al.(2021{\natexlab{a}})Wang, Xie, Li, Fan, Song, Liang, Lu,
  Luo, and Shao]{pvt}
Wenhai Wang, Enze Xie, Xiang Li, Deng-Ping Fan, Kaitao Song, Ding Liang, Tong
  Lu, Ping Luo, and Ling Shao.
\newblock Pyramid vision transformer: A versatile backbone for dense prediction
  without convolutions.
\newblock In \emph{ICCV}, 2021{\natexlab{a}}.

\bibitem[Wang et~al.(2021{\natexlab{b}})Wang, Zhang, Shen, Kong, and
  Li]{densecl}
Xinlong Wang, Rufeng Zhang, Chunhua Shen, Tao Kong, and Lei Li.
\newblock Dense contrastive learning for self-supervised visual pre-training.
\newblock In \emph{CVPR}, 2021{\natexlab{b}}.

\bibitem[Wei et~al.(2019)Wei, Xie, Ren, Xia, Su, Liu, Tian, and
  Yuille]{iterjigsaw}
Chen Wei, Lingxi Xie, Xutong Ren, Yingda Xia, Chi Su, Jiaying Liu, Qi~Tian, and
  Alan~L Yuille.
\newblock Iterative reorganization with weak spatial constraints: Solving
  arbitrary jigsaw puzzles for unsupervised representation learning.
\newblock In \emph{CVPR}, 2019.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, et~al.]{wordpiece}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock \emph{arXiv preprint arXiv:1609.08144}, 2016.

\bibitem[Wu et~al.(2018)Wu, Xiong, Stella, and Lin]{instdist}
Zhirong Wu, Yuanjun Xiong, X~Yu Stella, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In \emph{CVPR}, 2018.

\bibitem[Xiao et~al.(2020)Xiao, Engstrom, Ilyas, and Madry]{bgchallenge}
Kai~Yuanqing Xiao, Logan Engstrom, Andrew Ilyas, and Aleksander Madry.
\newblock Noise or signal: The role of image backgrounds in object recognition.
\newblock In \emph{ICLR}, 2020.

\bibitem[Xiao et~al.(2018)Xiao, Liu, Zhou, Jiang, and Sun]{upernet}
Tete Xiao, Yingcheng Liu, Bolei Zhou, Yuning Jiang, and Jian Sun.
\newblock Unified perceptual parsing for scene understanding.
\newblock In \emph{ECCV}, 2018.

\bibitem[Xie et~al.(2021{\natexlab{a}})Xie, Lin, Yao, Zhang, Dai, Cao, and
  Hu]{moby}
Zhenda Xie, Yutong Lin, Zhuliang Yao, Zheng Zhang, Qi~Dai, Yue Cao, and Han Hu.
\newblock Self-supervised learning with swin transformers.
\newblock \emph{arXiv preprint arXiv:2105.04553}, 2021{\natexlab{a}}.

\bibitem[Xie et~al.(2021{\natexlab{b}})Xie, Lin, Zhang, Cao, Lin, and
  Hu]{pixpro}
Zhenda Xie, Yutong Lin, Zheng Zhang, Yue Cao, Stephen Lin, and Han Hu.
\newblock Propagate yourself: Exploring pixel-level consistency for
  unsupervised visual representation learning.
\newblock In \emph{CVPR}, 2021{\natexlab{b}}.

\bibitem[YM. et~al.(2020)YM., C., and A.]{self-labelling}
Asano YM., Rupprecht C., and Vedaldi A.
\newblock Self-labelling via simultaneous clustering and representation
  learning.
\newblock In \emph{ICLR}, 2020.

\bibitem[Zhao et~al.(2021)Zhao, Wang, Luo, Zeng, and Zha]{maskco}
Yucheng Zhao, Guangting Wang, Chong Luo, Wenjun Zeng, and Zheng-Jun Zha.
\newblock Self-supervised visual representations learning by contrastive mask
  prediction.
\newblock \emph{arXiv preprint arXiv:2108.07954}, 2021.

\bibitem[Zhou et~al.(2017)Zhou, Zhao, Puig, Fidler, Barriuso, and
  Torralba]{ade20k}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio
  Torralba.
\newblock Scene parsing through ade20k dataset.
\newblock In \emph{CVPR}, 2017.

\end{thebibliography}
