\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky \& Bottou(2017)Arjovsky and Bottou]{arjovsky2017towards}
Martin Arjovsky and L{\'e}on Bottou.
\newblock Towards principled methods for training generative adversarial
  networks.
\newblock In \emph{ICLR}, 2017.

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and
  Bottou]{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In \emph{ICML}, pp.\  214--223, 2017.

\bibitem[Arpit et~al.(2016)Arpit, Zhou, Kota, and
  Govindaraju]{arpit2016normalization}
Devansh Arpit, Yingbo Zhou, Bhargava~U Kota, and Venu Govindaraju.
\newblock Normalization propagation: A parametric technique for removing
  internal covariate shift in deep networks.
\newblock In \emph{ICML}, pp.\  1168--1176, 2016.

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem[Brock et~al.(2016)Brock, Lim, Ritchie, and Weston]{brock2016neural}
Andrew Brock, Theodore Lim, James~M Ritchie, and Nick Weston.
\newblock Neural photo editing with introspective adversarial networks.
\newblock \emph{arXiv preprint arXiv:1609.07093}, 2016.

\bibitem[Coates et~al.(2011)Coates, Ng, and Lee]{coates2011analysis}
Adam Coates, Andrew Ng, and Honglak Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In \emph{AISTATS}, pp.\  215--223, 2011.

\bibitem[de~Vries et~al.(2017)de~Vries, Strub, Mary, Larochelle, Pietquin, and
  Courville]{de2017modulating}
Harm de~Vries, Florian Strub, J{\'e}r{\'e}mie Mary, Hugo Larochelle, Olivier
  Pietquin, and Aaron~C Courville.
\newblock Modulating early visual processing by language.
\newblock In \emph{NIPS}, pp.\  6576--6586, 2017.

\bibitem[Dowson \& Landau(1982)Dowson and Landau]{dowson1982frechet}
DC~Dowson and BV~Landau.
\newblock The fr{\'e}chet distance between multivariate normal distributions.
\newblock \emph{Journal of Multivariate Analysis}, 12\penalty0 (3):\penalty0
  450--455, 1982.

\bibitem[Dumoulin et~al.(2017)Dumoulin, Shlens, and
  Kudlur]{dumoulin2016learned}
Vincent Dumoulin, Jonathon Shlens, and Manjunath Kudlur.
\newblock A learned representation for artistic style.
\newblock In \emph{ICLR}, 2017.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{glorot2011deep}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Deep sparse rectifier neural networks.
\newblock In \emph{AISTATS}, pp.\  315--323, 2011.

\bibitem[Golub \& Van~der Vorst(2000)Golub and Van~der
  Vorst]{golub2000eigenvalue}
Gene~H Golub and Henk~A Van~der Vorst.
\newblock Eigenvalue computation in the 20th century.
\newblock \emph{Journal of Computational and Applied Mathematics}, 123\penalty0
  (1):\penalty0 35--65, 2000.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, pp.\  2672--2680, 2014.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron
  Courville.
\newblock Improved training of wasserstein \rm{GANs}.
\newblock \emph{arXiv preprint arXiv:1704.00028}, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, pp.\  770--778, 2016.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, Klambauer,
  and Hochreiter]{heusel2017gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler,
  G{\"u}nter Klambauer, and Sepp Hochreiter.
\newblock \rm{GANs} trained by a two time-scale update rule converge to a nash
  equilibrium.
\newblock \emph{arXiv preprint arXiv:1706.08500}, 2017.

\bibitem[Ho \& Ermon(2016)Ho and Ermon]{ho2016generative}
Jonathan Ho and Stefano Ermon.
\newblock Generative adversarial imitation learning.
\newblock In \emph{NIPS}, pp.\  4565--4573, 2016.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{ICML}, pp.\  448--456, 2015.

\bibitem[Jarrett et~al.(2009)Jarrett, Kavukcuoglu, Ranzato, and
  LeCun]{jarrett2009best}
Kevin Jarrett, Koray Kavukcuoglu, Marc'Aurelio Ranzato, and Yann LeCun.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In \emph{ICCV}, pp.\  2146--2153, 2009.

\bibitem[Jia et~al.(2017)Jia, Tao, Gao, and Xu]{jia2016improving}
Kui Jia, Dacheng Tao, Shenghua Gao, and Xiangmin Xu.
\newblock Improving training of deep neural networks via singular value
  bounding.
\newblock In \emph{CVPR}, 2017.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Li et~al.(2017)Li, Monroe, Shi, Ritter, and
  Jurafsky]{li2017adversarial}
Jiwei Li, Will Monroe, Tianlin Shi, Alan Ritter, and Dan Jurafsky.
\newblock Adversarial learning for neural dialogue generation.
\newblock In \emph{EMNLP}, pp.\  2147--2159, 2017.

\bibitem[Lim \& Ye(2017)Lim and Ye]{lim2017geometric}
Jae~Hyun Lim and Jong~Chul Ye.
\newblock Geometric \rm{GAN}.
\newblock \emph{arXiv preprint arXiv:1705.02894}, 2017.

\bibitem[Maas et~al.(2013)Maas, Hannun, and Ng]{maas2013rectifier}
Andrew~L Maas, Awni~Y Hannun, and Andrew~Y Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In \emph{ICML Workshop on Deep Learning for Audio, Speech and
  Language Processing}, 2013.

\bibitem[Mirza \& Osindero(2014)Mirza and Osindero]{mirza2014conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets.
\newblock \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem[Miyato \& Koyama(2018)Miyato and Koyama]{miyato2018cgans}
Takeru Miyato and Masanori Koyama.
\newblock {cGANs} with projection discriminator.
\newblock In \emph{ICLR}, 2018.

\bibitem[Mohamed \& Lakshminarayanan(2017)Mohamed and
  Lakshminarayanan]{mohamed2016learning}
Shakir Mohamed and Balaji Lakshminarayanan.
\newblock Learning in implicit generative models.
\newblock \emph{NIPS Workshop on Adversarial Training}, 2017.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{ICML}, pp.\  807--814, 2010.

\bibitem[Nowozin et~al.(2016)Nowozin, Cseke, and Tomioka]{nowozin2016f}
Sebastian Nowozin, Botond Cseke, and Ryota Tomioka.
\newblock f-\rm{GAN}: Training generative neural samplers using variational
  divergence minimization.
\newblock In \emph{NIPS}, pp.\  271--279, 2016.

\bibitem[Odena et~al.(2017)Odena, Olah, and Shlens]{odena2016conditional}
Augustus Odena, Christopher Olah, and Jonathon Shlens.
\newblock Conditional image synthesis with auxiliary classifier \rm{GANs}.
\newblock In \emph{ICML}, pp.\  2642--2651, 2017.

\bibitem[Qi(2017)]{qi2017loss}
Guo-Jun Qi.
\newblock Loss-sensitive generative adversarial networks on lipschitz
  densities.
\newblock \emph{arXiv preprint arXiv:1701.06264}, 2017.

\bibitem[Radford et~al.(2016)Radford, Metz, and
  Chintala]{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In \emph{ICLR}, 2016.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{ILSVRC15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\bibitem[Saito et~al.(2017)Saito, Matsumoto, and Saito]{saito2016temporal}
Masaki Saito, Eiichi Matsumoto, and Shunta Saito.
\newblock Temporal generative adversarial nets with singular value clipping.
\newblock In \emph{ICCV}, 2017.

\bibitem[Salimans \& Kingma(2016)Salimans and Kingma]{salimans2016weight}
Tim Salimans and Diederik~P Kingma.
\newblock Weight normalization: A simple reparameterization to accelerate
  training of deep neural networks.
\newblock In \emph{NIPS}, pp.\  901--909, 2016.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training \rm{GANs}.
\newblock In \emph{NIPS}, pp.\  2226--2234, 2016.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In \emph{CVPR}, pp.\  1--9, 2015.

\bibitem[Tokui et~al.(2015)Tokui, Oono, Hido, and Clayton]{tokui2015chainer}
Seiya Tokui, Kenta Oono, Shohei Hido, and Justin Clayton.
\newblock Chainer: a next-generation open source framework for deep learning.
\newblock In \emph{Proceedings of workshop on machine learning systems
  (LearningSys) in the twenty-ninth annual conference on neural information
  processing systems (NIPS)}, 2015.

\bibitem[Torralba et~al.(2008)Torralba, Fergus, and Freeman]{torralba200880}
Antonio Torralba, Rob Fergus, and William~T Freeman.
\newblock 80 million tiny images: A large data set for nonparametric object and
  scene recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 30\penalty0 (11):\penalty0 1958--1970, 2008.

\bibitem[Tran et~al.(2017)Tran, Ranganath, and Blei]{tran2017deep}
Dustin Tran, Rajesh Ranganath, and David~M Blei.
\newblock Deep and hierarchical implicit models.
\newblock \emph{arXiv preprint arXiv:1702.08896}, 2017.

\bibitem[Uehara et~al.(2016)Uehara, Sato, Suzuki, Nakayama, and
  Matsuo]{uehara2016generative}
Masatoshi Uehara, Issei Sato, Masahiro Suzuki, Kotaro Nakayama, and Yutaka
  Matsuo.
\newblock Generative adversarial nets from a density ratio estimation
  perspective.
\newblock \emph{NIPS Workshop on Adversarial Training}, 2016.

\bibitem[Warde-Farley \& Bengio(2017)Warde-Farley and
  Bengio]{warde2016improving}
David Warde-Farley and Yoshua Bengio.
\newblock Improving generative adversarial networks with denoising feature
  matching.
\newblock In \emph{ICLR}, 2017.

\bibitem[Xiang \& Li(2017)Xiang and Li]{xiang2017effect}
Sitao Xiang and Hao Li.
\newblock On the effect of batch normalization and weight normalization in
  generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1704.03971}, 2017.

\bibitem[Yang et~al.(2017)Yang, Kannan, Batra, and Parikh]{yang2017lr}
Jianwei Yang, Anitha Kannan, Dhruv Batra, and Devi Parikh.
\newblock \rm{LR-GAN}: Layered recursive generative adversarial networks for
  image generation.
\newblock \emph{ICLR}, 2017.

\bibitem[Yoshida \& Miyato(2017)Yoshida and Miyato]{yoshida2017spectral}
Yuichi Yoshida and Takeru Miyato.
\newblock Spectral norm regularization for improving the generalizability of
  deep learning.
\newblock \emph{arXiv preprint arXiv:1705.10941}, 2017.

\end{thebibliography}
