\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{tensorflow2015-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{chollet2015keras}
F.~Chollet.
\newblock Keras.
\newblock https://github.com/fchollet/keras, 2015.

\bibitem{clevert15}
D.-A. Clevert, T.~Unterthiner, and S.~Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock {\em arXiv preprint arXiv:1511.07289}, 2015.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{hinton15}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network, 2015.

\bibitem{Howard16}
A.~Howard.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock Forthcoming.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em Proceedings of The 32nd International Conference on Machine
  Learning}, pages 448--456, 2015.

\bibitem{JinDC14}
J.~Jin, A.~Dundar, and E.~Culurciello.
\newblock Flattened convolutional neural networks for feedforward acceleration.
\newblock {\em arXiv preprint arXiv:1412.5474}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lecun1995learning}
Y.~LeCun, L.~Jackel, L.~Bottou, C.~Cortes, J.~S. Denker, H.~Drucker, I.~Guyon,
  U.~Muller, E.~Sackinger, P.~Simard, et~al.
\newblock Learning algorithms for classification: A comparison on handwritten
  digit recognition.
\newblock {\em Neural networks: the statistical mechanics perspective},
  261:276, 1995.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock {\em arXiv preprint arXiv:1312.4400}, 2013.

\bibitem{mamalet12}
F.~{Mamalet} and C.~{Garcia}.
\newblock {Simplifying ConvNets for Fast Learning}.
\newblock In {\em International Conference on Artificial Neural Networks (ICANN
  2012)}, pages 58--65. Springer, 2012.

\bibitem{polyak1992}
B.~T. Polyak and A.~B. Juditsky.
\newblock Acceleration of stochastic approximation by averaging.
\newblock {\em SIAM J. Control Optim.}, 30(4):838--855, July 1992.

\bibitem{russakovsky2014imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock 2014.

\bibitem{sifre14}
L.~Sifre.
\newblock Rigid-motion scattering for image classification, 2014.
\newblock Ph.D. thesis.

\bibitem{sifre2013}
L.~Sifre and S.~Mallat.
\newblock Rotation, scaling and deformation invariant scattering for texture
  discrimination.
\newblock In {\em 2013 {IEEE} Conference on Computer Vision and Pattern
  Recognition, Portland, OR, USA, June 23-28, 2013}, pages 1233--1240, 2013.

\bibitem{tfslim}
N.~Silberman and S.~Guadarrama.
\newblock Tf-slim, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{inceptionResnet}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em arXiv preprint arXiv:1602.07261}, 2016.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{szegedy2015rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock {\em arXiv preprint arXiv:1512.00567}, 2015.

\bibitem{rmsprop}
T.~Tieleman and G.~Hinton.
\newblock Divide the gradient by a running average of its recent magnitude.
\newblock COURSERA: Neural Networks for Machine Learning, 4, 2012.
\newblock Accessed: 2015-11-05.

\bibitem{vanhoucke-iclr14}
V.~Vanhoucke.
\newblock Learning visual representations at scale.
\newblock ICLR, 2014.

\bibitem{WangLF16b}
M.~Wang, B.~Liu, and H.~Foroosh.
\newblock Factorized convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1608.04337}, 2016.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision--ECCV 2014}, pages 818--833. Springer, 2014.

\end{thebibliography}
