\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{hard-swish}
R. Avenash and P. Vishawanth.
\newblock Semantic segmentation of satellite images using a modified cnn with
  hard-swish activation function.
\newblock In {\em VISIGRAPP}, 2019.

\bibitem{BakerGNR16}
Bowen Baker, Otkrist Gupta, Nikhil Naik, and Ramesh Raskar.
\newblock Designing neural network architectures using reinforcement learning.
\newblock {\em CoRR}, abs/1611.02167, 2016.

\bibitem{ModelCompression}
Cristian Bucilu\v{a}, Rich Caruana, and Alexandru Niculescu-Mizil.
\newblock Model compression.
\newblock In {\em Proceedings of the 12th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '06, pages 535--541, New York,
  NY, USA, 2006. ACM.

\bibitem{proxyless}
Han Cai, Ligeng Zhu, and Song Han.
\newblock Proxylessnas: Direct neural architecture search on target task and
  hardware.
\newblock {\em CoRR}, abs/1812.00332, 2018.

\bibitem{DeepLabV1}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em ICLR}, 2015.

\bibitem{DeepLabV2}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em TPAMI}, 2017.

\bibitem{DeepLabV3}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em CoRR}, abs/1706.05587, 2017.

\bibitem{DeepLabV3Plus}
Liang-Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In {\em ECCV}, 2018.

\bibitem{Cordts2016Cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{binaryconnect}
Matthieu Courbariaux, Yoshua Bengio, and Jean{-}Pierre David.
\newblock Binaryconnect: Training deep neural networks with binary weights
  during propagations.
\newblock {\em CoRR}, abs/1511.00363, 2015.

\bibitem{ChamNet}
Xiaoliang Dai, Peizhao Zhang, Bichen Wu, Hongxu Yin, Fei Sun, Yanghan Wang,
  Marat Dukhan, Yunqing Hu, Yiming Wu, Yangqing Jia, Peter Vajda, Matt
  Uyttendaele, and Niraj~K. Jha.
\newblock Chamnet: Towards efficient network design through platform-aware
  model adaptation.
\newblock {\em CoRR}, abs/1812.08934, 2018.

\bibitem{silu}
Stefan Elfwing, Eiji Uchibe, and Kenji Doya.
\newblock Sigmoid-weighted linear units for neural network function
  approximation in reinforcement learning.
\newblock {\em CoRR}, abs/1702.03118, 2017.

\bibitem{PASCAL}
Mark Everingham, S.~M.~Ali Eslami, Luc~Van Gool, Christopher K.~I. Williams,
  John Winn, and Andrew Zisserma.
\newblock The pascal visual object classes challenge – a retrospective.
\newblock {\em IJCV}, 2014.

\bibitem{AMC}
Yihui He and Song Han.
\newblock {AMC:} automated deep compression and acceleration with reinforcement
  learning.
\newblock In {\em ECCV}, 2018.

\bibitem{gelu}
Dan Hendrycks and Kevin Gimpel.
\newblock Bridging nonlinearities and stochastic regularizers with gaussian
  error linear units.
\newblock {\em CoRR}, abs/1606.08415, 2016.

\bibitem{Distill}
Geoffrey Hinton, Oriol Vinyals, and Jeffrey Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em NIPS Deep Learning and Representation Learning Workshop},
  2015.

\bibitem{Holschneider1989real}
Matthias Holschneider, Richard Kronland-Martinet, Jean Morlet, and Ph
  Tchamitchian.
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock In {\em Wavelets: Time-Frequency Methods and Phase Space}, pages
  289--297. Springer Berlin Heidelberg, 1989.

\bibitem{MobilenetV1}
Andrew~G. Howard, Menglong Zhu, Bo Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em CoRR}, abs/1704.04861, 2017.

\bibitem{squeezeandexcite}
J. {Hu}, L. {Shen}, and G. {Sun}.
\newblock {Squeeze-and-Excitation Networks}.
\newblock {\em ArXiv e-prints}, Sept. 2017.

\bibitem{CondenseNet}
Gao Huang, Shichen Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Condensenet: An efficient densenet using learned group convolutions.
\newblock {\em CoRR}, abs/1711.09224, 2017.

\bibitem{SqueezeNet}
Forrest~N. Iandola, Matthew~W. Moskewicz, Khalid Ashraf, Song Han, William~J.
  Dally, and Kurt Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and
  {\textless}1mb model size.
\newblock {\em CoRR}, abs/1602.07360, 2016.

\bibitem{fakequant}
Benoit Jacob, Skirmantas Kligys, Bo Chen, Menglong Zhu, Matthew Tang, Andrew
  Howard, Hartwig Adam, and Dmitry Kalenichenko.
\newblock Quantization and training of neural networks for efficient
  integer-arithmetic-only inference.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018.

\bibitem{tpu-intro}
Norman~P. Jouppi, Cliff Young, Nishant Patil, David~A. Patterson, Gaurav
  Agrawal, Raminder Bajwa, Sarah Bates, Suresh Bhatia, Nan Boden, Al Borchers,
  Rick Boyle, Pierre{-}luc Cantin, Clifford Chao, Chris Clark, Jeremy Coriell,
  Mike Daley, Matt Dau, Jeffrey Dean, Ben Gelb, Tara~Vazir Ghaemmaghami,
  Rajendra Gottipati, William Gulland, Robert Hagmann, Richard~C. Ho, Doug
  Hogberg, John Hu, Robert Hundt, Dan Hurt, Julian Ibarz, Aaron Jaffey, Alek
  Jaworski, Alexander Kaplan, Harshit Khaitan, Andy Koch, Naveen Kumar, Steve
  Lacy, James Laudon, James Law, Diemthu Le, Chris Leary, Zhuyuan Liu, Kyle
  Lucke, Alan Lundin, Gordon MacKean, Adriana Maggiore, Maire Mahony, Kieran
  Miller, Rahul Nagarajan, Ravi Narayanaswami, Ray Ni, Kathy Nix, Thomas
  Norrie, Mark Omernick, Narayana Penukonda, Andy Phelps, Jonathan Ross, Amir
  Salek, Emad Samadiani, Chris Severn, Gregory Sizikov, Matthew Snelham, Jed
  Souter, Dan Steinberg, Andy Swing, Mercedes Tan, Gregory Thorson, Bo Tian,
  Horia Toma, Erick Tuttle, Vijay Vasudevan, Richard Walter, Walter Wang, Eric
  Wilcox, and Doe~Hyun Yoon.
\newblock In-datacenter performance analysis of a tensor processing unit.
\newblock {\em CoRR}, abs/1704.04760, 2017.

\bibitem{quantwhite}
Raghuraman Krishnamoorthi.
\newblock Quantizing deep convolutional networks for efficient inference: {A}
  whitepaper.
\newblock {\em CoRR}, abs/1806.08342, 2018.

\bibitem{COCO}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{ProgressiveNAS}
Chenxi Liu, Barret Zoph, Jonathon Shlens, Wei Hua, Li{-}Jia Li, Li Fei{-}Fei,
  Alan~L. Yuille, Jonathan Huang, and Kevin Murphy.
\newblock Progressive neural architecture search.
\newblock {\em CoRR}, abs/1712.00559, 2017.

\bibitem{DARTS}
Hanxiao Liu, Karen Simonyan, and Yiming Yang.
\newblock {DARTS:} differentiable architecture search.
\newblock {\em CoRR}, abs/1806.09055, 2018.

\bibitem{ParseNet}
Wei Liu, Andrew Rabinovich, and Alexander~C. Berg.
\newblock Parsenet: Looking wider to see better.
\newblock {\em CoRR}, abs/1506.04579, 2015.

\bibitem{long2014fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{DBLP:conf/eccv/MehtaRCSH18}
Sachin Mehta, Mohammad Rastegari, Anat Caspi, Linda~G. Shapiro, and Hannaneh
  Hajishirzi.
\newblock Espnet: Efficient spatial pyramid of dilated convolutions for
  semantic segmentation.
\newblock In {\em Computer Vision - {ECCV} 2018 - 15th European Conference,
  Munich, Germany, September 8-14, 2018, Proceedings, Part {X}}, pages
  561--580, 2018.

\bibitem{DBLP:journals/corr/abs-1811-11431}
Sachin Mehta, Mohammad Rastegari, Linda~G. Shapiro, and Hannaneh Hajishirzi.
\newblock Espnetv2: {A} light-weight, power efficient, and general purpose
  convolutional neural network.
\newblock {\em CoRR}, abs/1811.11431, 2018.

\bibitem{Papandreou2014untangling}
George Papandreou, Iasonas Kokkinos, and Pierre-Andre Savalle.
\newblock Modeling local and global deformations in deep learning: Epitomic
  convolution, multiple instance learning, and sliding window detection.
\newblock In {\em CVPR}, 2015.

\bibitem{DBLP:journals/corr/abs-1812-04920}
Hyojin Park, Youngjoon Yoo, Geonseok Seo, Dongyoon Han, Sangdoo Yun, and Nojun
  Kwak.
\newblock Concentrated-comprehensive convolutions for lightweight semantic
  segmentation.
\newblock {\em CoRR}, abs/1812.04920, 2018.

\bibitem{ENAS}
Hieu Pham, Melody~Y. Guan, Barret Zoph, Quoc~V. Le, and Jeff Dean.
\newblock Efficient neural architecture search via parameter sharing.
\newblock {\em CoRR}, abs/1802.03268, 2018.

\bibitem{swish}
Prajit Ramachandran, Barret Zoph, and Quoc~V. Le.
\newblock Searching for activation functions.
\newblock {\em CoRR}, abs/1710.05941, 2017.

\bibitem{Xnor-Net}
Mohammad Rastegari, Vicente Ordonez, Joseph Redmon, and Ali Farhadi.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock {\em CoRR}, abs/1603.05279, 2016.

\bibitem{russakovsky:2015:ILS:2846547.2846559}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em Int. J. Comput. Vision}, 115(3):211--252, Dec. 2015.

\bibitem{mobilenetv2}
Mark Sandler, Andrew~G. Howard, Menglong Zhu, Andrey Zhmoginov, and
  Liang{-}Chieh Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks. mobile
  networks for classification, detection and segmentation.
\newblock {\em CoRR}, abs/1801.04381, 2018.

\bibitem{Sermanet2013Overfeat}
Pierre Sermanet, David Eigen, Xiang Zhang, Micha{\"e}l Mathieu, Rob Fergus, and
  Yann LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv:1312.6229}, 2013.

\bibitem{SouHub14}
Daniel Soudry, Itay Hubara, and Ron Meir.
\newblock Expectation backpropagation: Parameter-free training of multilayer
  neural networks with continuous or discrete weights.
\newblock In Zoubin Ghahramani, Max Welling, Corinna Cortes, Neil~D. Lawrence,
  and Kilian~Q. Weinberger, editors, {\em NIPS}, pages 963--971, 2014.

\bibitem{InceptionV4}
Christian Szegedy, Sergey Ioffe, and Vincent Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em CoRR}, abs/1602.07261, 2016.

\bibitem{mnasnet}
Mingxing Tan, Bo Chen, Ruoming Pang, Vijay Vasudevan, and Quoc~V. Le.
\newblock Mnasnet: Platform-aware neural architecture search for mobile.
\newblock {\em CoRR}, abs/1807.11626, 2018.

\bibitem{spse1992curves}
SPSE the Society~for Imaging~Science, Technology, Society of~Photo-optical
  Instrumentation~Engineers, and Technical~Association of~the Graphic~Arts.
\newblock {\em Curves and Surfaces in Computer Vision and Graphics}.
\newblock Number v. 1610 in Proceedings of SPIE--the International Society for
  Optical Engineering. SPIE, 1992.

\bibitem{FBnet}
Bichen Wu, Xiaoliang Dai, Peizhao Zhang, Yanghan Wang, Fei Sun, Yiming Wu,
  Yuandong Tian, Peter Vajda, Yangqing Jia, and Kurt Keutzer.
\newblock Fbnet: Hardware-aware efficient convnet design via differentiable
  neural architecture search.
\newblock {\em CoRR}, abs/1812.03443, 2018.

\bibitem{Shift}
Bichen Wu, Alvin Wan, Xiangyu Yue, Peter~H. Jin, Sicheng Zhao, Noah Golmant,
  Amir Gholaminejad, Joseph Gonzalez, and Kurt Keutzer.
\newblock Shift: {A} zero flop, zero parameter alternative to spatial
  convolutions.
\newblock {\em CoRR}, abs/1711.08141, 2017.

\bibitem{QCNN}
Jiaxiang Wu, Cong Leng, Yuhang Wang, Qinghao Hu, and Jian Cheng.
\newblock Quantized convolutional neural networks for mobile devices.
\newblock {\em CoRR}, abs/1512.06473, 2015.

\bibitem{NetAdapt}
Tien{-}Ju Yang, Andrew~G. Howard, Bo Chen, Xiao Zhang, Alec Go, Mark Sandler,
  Vivienne Sze, and Hartwig Adam.
\newblock Netadapt: Platform-aware neural network adaptation for mobile
  applications.
\newblock In {\em ECCV}, 2018.

\bibitem{ShuffleNet2017}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, and Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices.
\newblock {\em CoRR}, abs/1707.01083, 2017.

\bibitem{zhao2017pyramid}
Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em CVPR}, 2017.

\bibitem{Increment_quant}
Aojun Zhou, Anbang Yao, Yiwen Guo, Lin Xu, and Yurong Chen.
\newblock Incremental network quantization: Towards lossless cnns with
  low-precision weights.
\newblock {\em CoRR}, abs/1702.03044, 2017.

\bibitem{DoReFa-Net}
Shuchang Zhou, Zekun Ni, Xinyu Zhou, He Wen, Yuxin Wu, and Yuheng Zou.
\newblock Dorefa-net: Training low bitwidth convolutional neural networks with
  low bitwidth gradients.
\newblock {\em CoRR}, abs/1606.06160, 2016.

\bibitem{NAS_reinforcement}
Barret Zoph and Quoc~V. Le.
\newblock Neural architecture search with reinforcement learning.
\newblock {\em CoRR}, abs/1611.01578, 2016.

\bibitem{LearningToLearnScale}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V. Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock {\em CoRR}, abs/1707.07012, 2017.

\end{thebibliography}
