\backcite {tensorflow2015-whitepaper}{{1}{1}{figure.1}}
\backcite {SqueezeNet}{{2}{2}{section.2}}
\backcite {MobilenetV1}{{2}{2}{section.2}}
\backcite {mobilenetv2}{{2}{2}{section.2}}
\backcite {ShuffleNet2017}{{2}{2}{section.2}}
\backcite {CondenseNet}{{2}{2}{section.2}}
\backcite {Shift}{{2}{2}{section.2}}
\backcite {NAS_reinforcement,LearningToLearnScale,BakerGNR16,ProgressiveNAS,ENAS}{{2}{2}{section.2}}
\backcite {mnasnet}{{2}{2}{section.2}}
\backcite {DARTS,proxyless,FBnet}{{2}{2}{section.2}}
\backcite {NetAdapt,AMC,ChamNet}{{2}{2}{section.2}}
\backcite {fakequant,quantwhite,QCNN,SouHub14,Increment_quant,DoReFa-Net,Xnor-Net}{{2}{2}{section.2}}
\backcite {ModelCompression,Distill}{{2}{2}{section.2}}
\backcite {MobilenetV1}{{2}{3}{section.3}}
\backcite {mobilenetv2}{{2}{3}{section.3}}
\backcite {mnasnet}{{2}{3}{section.3}}
\backcite {squeezeandexcite}{{2}{3}{section.3}}
\backcite {swish, silu, gelu}{{2}{3}{section.3}}
\backcite {hard-swish,binaryconnect}{{2}{3}{section.3}}
\backcite {mobilenetv2}{{3}{3}{figure.3}}
\backcite {squeezeandexcite}{{3}{4}{figure.4}}
\backcite {squeezeandexcite}{{3}{4}{figure.4}}
\backcite {NAS_reinforcement, mnasnet, proxyless, NetAdapt}{{3}{4}{section.4}}
\backcite {mnasnet}{{3}{4.1}{subsection.4.1}}
\backcite {mnasnet}{{3}{4.1}{subsection.4.1}}
\backcite {mnasnet}{{3}{4.1}{subsection.4.1}}
\backcite {NetAdapt}{{3}{4.1}{subsection.4.1}}
\backcite {mnasnet}{{3}{4.1}{subsection.4.1}}
\backcite {NetAdapt}{{3}{4.2}{subsection.4.2}}
\backcite {NetAdapt}{{3}{4.2}{Item.6}}
\backcite {NetAdapt}{{3}{4.2}{Item.6}}
\backcite {swish, silu, gelu}{{4}{5.2}{subsection.5.2}}
\backcite {binaryconnect,spse1992curves}{{4}{5.2}{section*.1}}
\backcite {hard-swish}{{4}{5.2}{section*.1}}
\backcite {mnasnet}{{5}{5.3}{subsection.5.3}}
\backcite {russakovsky:2015:ILS:2846547.2846559}{{5}{6.1}{subsection.6.1}}
\backcite {tpu-intro}{{5}{6.1.1}{subsubsection.6.1.1}}
\backcite {InceptionV4}{{5}{6.1.1}{subsubsection.6.1.1}}
\backcite {proxyless}{{6}{6.2}{subsection.6.2}}
\backcite {mnasnet}{{6}{6.2}{subsection.6.2}}
\backcite {mnasnet}{{6}{6.2}{subsection.6.2}}
\backcite {proxyless}{{6}{6.2}{subsection.6.2}}
\backcite {mobilenetv2}{{6}{6.2}{subsection.6.2}}
\backcite {mobilenetv2}{{7}{6.3}{subsection.6.3}}
\backcite {COCO}{{7}{6.3}{subsection.6.3}}
\backcite {mobilenetv2}{{7}{6.3}{subsection.6.3}}
\backcite {mobilenetv2}{{7}{6.4}{figure.10}}
\backcite {mobilenetv2}{{7}{6.4}{figure.10}}
\backcite {DeepLabV2, DeepLabV3,DeepLabV3Plus}{{7}{6.4}{figure.10}}
\backcite {ParseNet,zhao2017pyramid}{{7}{6.4}{figure.10}}
\backcite {squeezeandexcite}{{7}{6.4}{figure.10}}
\backcite {Holschneider1989real,Sermanet2013Overfeat,Papandreou2014untangling,DeepLabV1}{{7}{6.4}{figure.10}}
\backcite {long2014fully}{{7}{6.4}{figure.10}}
\backcite {Cordts2016Cityscapes}{{8}{6.4}{figure.10}}
\backcite {PASCAL}{{8}{6.4}{figure.10}}
\backcite {DeepLabV3, mobilenetv2}{{8}{6.4}{figure.10}}
\backcite {russakovsky:2015:ILS:2846547.2846559}{{8}{6.4}{figure.10}}
\backcite {russakovsky:2015:ILS:2846547.2846559}{{8}{6.4}{figure.10}}
\backcite {mobilenetv2}{{8}{6.4}{figure.10}}
\backcite {DBLP:journals/corr/abs-1811-11431}{{8}{6.4}{figure.10}}
\backcite {DBLP:journals/corr/abs-1812-04920}{{8}{6.4}{figure.10}}
\backcite {DBLP:journals/corr/abs-1811-11431}{{8}{6.4}{figure.10}}
\backcite {DBLP:journals/corr/abs-1811-11431}{{8}{6.4}{table.7}}
\backcite {DBLP:journals/corr/abs-1812-04920}{{8}{6.4}{table.7}}
\backcite {DBLP:conf/eccv/MehtaRCSH18}{{8}{6.4}{table.7}}
\backcite {DBLP:conf/eccv/MehtaRCSH18,DBLP:journals/corr/abs-1811-11431}{{8}{8}{table.8}}
\backcite {DBLP:journals/corr/abs-1812-04920}{{8}{8}{table.8}}
