\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2015)Ba, Mnih, and Kavukcuoglu]{Ba14}
J.~Ba, V.~Mnih, and K.~Kavukcuoglu.
\newblock Multiple object recognition with visual attention.
\newblock \emph{ICLR}, 2015.

\bibitem[Bookstein(1989)]{Bookstein89}
F.~Bookstein.
\newblock Principal warps : Thin-plate splines and the decomposition of
  deformations.
\newblock \emph{IEEE PAMI}, 1989.

\bibitem[Branson et~al.(2014)Branson, Van~Horn, Belongie, and
  Perona]{Branson14}
S.~Branson, G.~Van~Horn, S.~Belongie, and P.~Perona.
\newblock Bird species categorization using pose normalized deep convolutional
  nets.
\newblock \emph{BMVC.}, 2014.

\bibitem[Bruna and Mallat(2013)]{Bruna13}
J.~Bruna and S.~Mallat.
\newblock Invariant scattering convolution networks.
\newblock \emph{IEEE PAMI}, 35\penalty0 (8):\penalty0 1872--1886, 2013.

\bibitem[Cimpoi et~al.(2015)Cimpoi, Maji, and Vedaldi]{Cimpoi15}
M.~Cimpoi, S.~Maji, and A.~Vedaldi.
\newblock Deep filter banks for texture recognition and segmentation.
\newblock In \emph{CVPR}, 2015.

\bibitem[Cohen and Welling(2015)]{Cohen15}
T.~S. Cohen and M.~Welling.
\newblock Transformation properties of learned visual representations.
\newblock \emph{ICLR}, 2015.

\bibitem[Erhan et~al.(2014)Erhan, Szegedy, Toshev, and Anguelov]{Erhan14}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov.
\newblock Scalable object detection using deep neural networks.
\newblock In \emph{CVPR}, 2014.

\bibitem[Foley et~al.(1994)Foley, Van~Dam, Feiner, Hughes, and
  Phillips]{Foley94}
J.~D. Foley, A.~Van~Dam, S.~K. Feiner, J.~F. Hughes, and R.~L. Phillips.
\newblock \emph{Introduction to computer graphics}, volume~55.
\newblock Addison-Wesley Reading, 1994.

\bibitem[Frey and Jojic(2001)]{Frey01b}
B.~J. Frey and N.~Jojic.
\newblock Fast, large-scale transformation-invariant clustering.
\newblock In \emph{NIPS}, 2001.

\bibitem[Gens and Domingos(2014)]{Gens14}
R.~Gens and P.~M. Domingos.
\newblock Deep symmetry networks.
\newblock In \emph{NIPS}, 2014.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{Girshick14}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{CVPR}, 2014.

\bibitem[Gkioxari et~al.(2015)Gkioxari, Girshick, and Malik]{Gkioxari15}
G.~Gkioxari, R.~Girshick, and J.~Malik.
\newblock Contextual action recognition with r* cnn.
\newblock \emph{arXiv:1505.01197}, 2015.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Bulatov, Ibarz, Arnoud, and
  Shet]{Goodfellow13}
I.~J. Goodfellow, Y.~Bulatov, J.~Ibarz, S.~Arnoud, and V.~Shet.
\newblock Multi-digit number recognition from street view imagery using deep
  convolutional neural networks.
\newblock \emph{arXiv:1312.6082}, 2013.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, and Wierstra]{Gregor15}
K.~Gregor, I.~Danihelka, A.~Graves, and D.~Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock \emph{ICML}, 2015.

\bibitem[Hinton(1981)]{Hinton81}
G.~E. Hinton.
\newblock A parallel computation that assigns canonical object-based frames of
  reference.
\newblock In \emph{IJCAI}, 1981.

\bibitem[Hinton et~al.(2011)Hinton, Krizhevsky, and Wang]{Hinton11}
G.~E. Hinton, A.~Krizhevsky, and S.~D. Wang.
\newblock Transforming auto-encoders.
\newblock In \emph{ICANN}. 2011.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{Hinton12}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{CoRR}, abs/1207.0580, 2012.

\bibitem[Ioffe and Szegedy(2015)]{Ioffe15}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{ICML}, 2015.

\bibitem[Jaderberg et~al.(2014)Jaderberg, Simonyan, Vedaldi, and
  Zisserman]{Jaderberg14c}
M.~Jaderberg, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Synthetic data and artificial neural networks for natural scene text
  recognition.
\newblock \emph{NIPS DLW}, 2014.

\bibitem[Kanazawa et~al.(2014)Kanazawa, Sharma, and Jacobs]{Kanazawa14}
A.~Kanazawa, A.~Sharma, and D.~Jacobs.
\newblock Locally scale-invariant convolutional neural networks.
\newblock In \emph{NIPS}, 2014.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{Lecun98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Lenc and Vedaldi(2015)]{Lenc14}
K.~Lenc and A.~Vedaldi.
\newblock Understanding image representations by measuring their equivariance
  and equivalence.
\newblock \emph{CVPR}, 2015.

\bibitem[Lin et~al.(2015)Lin, RoyChowdhury, and Maji]{Lin15}
T.~Lin, A.~RoyChowdhury, and S.~Maji.
\newblock {Bilinear CNN} models for fine-grained visual recognition.
\newblock \emph{arXiv:1504.07889}, 2015.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{Long15}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{CVPR}, 2015.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and
  Ng]{Netzer11}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{NIPS DLW}, 2011.

\bibitem[Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{Russakovsky14}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{arXiv:1409.0575}, 2014.

\bibitem[Schmidhuber and Huber(1991)]{Schmidhuber91}
J.~Schmidhuber and R.~Huber.
\newblock Learning to generate artificial fovea trajectories for target
  detection.
\newblock \emph{International Journal of Neural Systems}, 2\penalty0
  (01n02):\penalty0 125--134, 1991.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and Philbin]{Schroff15}
F.~Schroff, D.~Kalenichenko, and J.~Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock \emph{arXiv:1503.03832}, 2015.

\bibitem[Sermanet et~al.(2014)Sermanet, Frome, and Real]{Sermanet14b}
P.~Sermanet, A.~Frome, and E.~Real.
\newblock Attention for fine-grained categorization.
\newblock \emph{arXiv:1412.7054}, 2014.

\bibitem[Simon and Rodner(2015)]{Simon15}
M.~Simon and E.~Rodner.
\newblock Neural activation constellations: Unsupervised part model discovery
  with convolutional networks.
\newblock \emph{arXiv:1504.08289}, 2015.

\bibitem[Simonyan and Zisserman(2015)]{Simonyan14c}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{ICLR}, 2015.

\bibitem[Simonyan and Zisserman(2014)]{Simonyan14video}
Karen Simonyan and Andrew Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In \emph{NIPS}, pages 568--576, 2014.

\bibitem[Sohn and Lee(2012)]{Sohn12}
K.~Sohn and H.~Lee.
\newblock Learning invariant representations with local transformations.
\newblock \emph{arXiv:1206.6418}, 2012.

\bibitem[Stollenga et~al.(2014)Stollenga, Masci, Gomez, and
  Schmidhuber]{Stollenga14}
M.~F. Stollenga, J.~Masci, F.~Gomez, and J.~Schmidhuber.
\newblock Deep networks with internal selective attention through feedback
  connections.
\newblock In \emph{NIPS}, 2014.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy14}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock \emph{CVPR}, 2015.

\bibitem[Tieleman(2014)]{Tieleman14}
T.~Tieleman.
\newblock \emph{Optimizing Neural Networks that Generate Images}.
\newblock PhD thesis, University of Toronto, 2014.

\bibitem[Tompson et~al.(2014)Tompson, Jain, LeCun, and Bregler]{Tompson14}
J.~J. Tompson, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In \emph{NIPS}, pages 1799--1807, 2014.

\bibitem[Wah et~al.(2011)Wah, Branson, Welinder, Perona, and Belongie]{Wah11}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie.
\newblock {The Caltech-UCSD Birds-200-2011 dataset}.
\newblock 2011.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel,
  and Bengio]{Xu15}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhutdinov, R.~Zemel, and
  Y.~Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock \emph{ICML}, 2015.

\bibitem[Zhang et~al.(2014)Zhang, Donahue, Girshick, and Darrell]{Zhang14b}
Ning Zhang, Jeff Donahue, Ross Girshick, and Trevor Darrell.
\newblock Part-based r-cnns for fine-grained category detection.
\newblock In \emph{Computer Vision--ECCV 2014}, pages 834--849. Springer, 2014.

\end{thebibliography}
