\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{antol2015vqa}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~Lawrence~Zitnick, and
  D.~Parikh.
\newblock Vqa: Visual question answering.
\newblock In {\em ICCV}, 2015.

\bibitem{bodla2017soft}
N.~Bodla, B.~Singh, R.~Chellappa, and L.~S. Davis.
\newblock Soft-nms—improving object detection with one line of code.
\newblock In {\em ICCV}, 2017.

\bibitem{cao2018openpose}
Z.~Cao, G.~Hidalgo, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Open{P}ose: realtime multi-person 2{D} pose estimation using {P}art
  {A}ffinity {F}ields.
\newblock In {\em arXiv preprint arXiv:1812.08008}, 2018.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{carreira2017quo}
J.~Carreira and A.~Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em CVPR}, 2017.

\bibitem{chabot2017deep}
F.~Chabot, M.~Chaouch, J.~Rabarisoa, C.~Teuliere, and T.~Chateau.
\newblock Deep manta: A coarse-to-fine many-task network for joint 2d and 3d
  vehicle analysis from monocular image.
\newblock In {\em CVPR}, 2017.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em TPAMI}, 2018.

\bibitem{chen17implementation}
X.~Chen and A.~Gupta.
\newblock An implementation of faster rcnn with study for region sampling.
\newblock {\em arXiv preprint arXiv:1702.02138}, 2017.

\bibitem{chen2016monocular}
X.~Chen, K.~Kundu, Z.~Zhang, H.~Ma, S.~Fidler, and R.~Urtasun.
\newblock Monocular 3d object detection for autonomous driving.
\newblock In {\em CVPR}, 2016.

\bibitem{chen20153d}
X.~Chen, K.~Kundu, Y.~Zhu, A.~G. Berneshawi, H.~Ma, S.~Fidler, and R.~Urtasun.
\newblock 3d object proposals for accurate object class detection.
\newblock In {\em NIPS}, 2015.

\bibitem{dai2016r}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In {\em NIPS}, 2016.

\bibitem{Dai_2017_ICCV}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei.
\newblock Deformable convolutional networks.
\newblock In {\em ICCV}, 2017.

\bibitem{eigen2014depth}
D.~Eigen, C.~Puhrsch, and R.~Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In {\em NIPS}, 2014.

\bibitem{pascal-voc-2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.

\bibitem{fang2017rmpe}
H.-S. Fang, S.~Xie, Y.-W. Tai, and C.~Lu.
\newblock {RMPE}: Regional multi-person pose estimation.
\newblock In {\em ICCV}, 2017.

\bibitem{fu2017dssd}
C.-Y. Fu, W.~Liu, A.~Ranga, A.~Tyagi, and A.~C. Berg.
\newblock Dssd: Deconvolutional single shot detector.
\newblock {\em arXiv preprint arXiv:1701.06659}, 2017.

\bibitem{Geiger2012CVPR}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em CVPR}, 2012.

\bibitem{girshick2015fast}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV}, 2015.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{goyal2017accurate}
P.~Goyal, P.~Doll{\'a}r, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He.
\newblock Accurate, large minibatch sgd: Training imagenet in 1 hour.
\newblock {\em arXiv preprint arXiv:1706.02677}, 2017.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em ICCV}, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{hosang2017learning}
J.~H. Hosang, R.~Benenson, and B.~Schiele.
\newblock Learning non-maximum suppression.
\newblock In {\em CVPR}, 2017.

\bibitem{hu2018joint}
H.-N. Hu, Q.-Z. Cai, D.~Wang, J.~Lin, M.~Sun, P.~Kr{\"a}henb{\"u}hl,
  T.~Darrell, and F.~Yu.
\newblock Joint monocular 3d vehicle detection and tracking.
\newblock {\em arXiv preprint arXiv:1811.10742}, 2018.

\bibitem{huang2017speed}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, et~al.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em CVPR}, 2017.

\bibitem{Jiang_2018_ECCV}
B.~Jiang, R.~Luo, J.~Mao, T.~Xiao, and Y.~Jiang.
\newblock Acquisition of localization confidence for accurate object detection.
\newblock In {\em ECCV}, 2018.

\bibitem{kalal2012tracking}
Z.~Kalal, K.~Mikolajczyk, and J.~Matas.
\newblock Tracking-learning-detection.
\newblock {\em TPAMI}, 2012.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em ICLR}, 2014.

\bibitem{3DRCNN_CVPR18}
A.~Kundu, Y.~Li, and J.~M. Rehg.
\newblock 3d-rcnn: Instance-level 3d object reconstruction via
  render-and-compare.
\newblock In {\em CVPR}, 2018.

\bibitem{Law_2018_ECCV}
H.~Law and J.~Deng.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock In {\em ECCV}, 2018.

\bibitem{li2019scale}
Y.~Li, Y.~Chen, N.~Wang, and Z.~Zhang.
\newblock Scale-aware trident networks for object detection.
\newblock {\em arXiv preprint arXiv:1901.01892}, 2019.

\bibitem{li2017fully}
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei.
\newblock Fully convolutional instance-aware semantic segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock {\em ICCV}, 2017.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{liu2018path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia.
\newblock Path aggregation network for instance segmentation.
\newblock In {\em CVPR}, 2018.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{mousavian20173d}
A.~Mousavian, D.~Anguelov, J.~Flynn, and J.~Kosecka.
\newblock 3d bounding box estimation using deep learning and geometry.
\newblock In {\em CVPR}, 2017.

\bibitem{newell2017associative}
A.~Newell, Z.~Huang, and J.~Deng.
\newblock Associative embedding: End-to-end learning for joint detection and
  grouping.
\newblock In {\em NIPS}, 2017.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em ECCV}, 2016.

\bibitem{papandreou2018personlab}
G.~Papandreou, T.~Zhu, L.-C. Chen, S.~Gidaris, J.~Tompson, and K.~Murphy.
\newblock Personlab: Person pose estimation and instance segmentation with a
  bottom-up, part-based, geometric embedding model.
\newblock {\em ECCV}, 2018.

\bibitem{papandreou2017towards}
G.~Papandreou, T.~Zhu, N.~Kanazawa, A.~Toshev, J.~Tompson, C.~Bregler, and
  K.~Murphy.
\newblock Towards accurate multi-person pose estimation in the wild.
\newblock In {\em CVPR}, 2017.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR}, 2016.

\bibitem{redmon2017yolo9000}
J.~Redmon and A.~Farhadi.
\newblock Yolo9000: better, faster, stronger.
\newblock {\em CVPR}, 2017.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{singh2018analysis}
B.~Singh and L.~S. Davis.
\newblock An analysis of scale invariance in object detection--snip.
\newblock In {\em CVPR}, 2018.

\bibitem{sniper2018}
B.~Singh, M.~Najibi, and L.~S. Davis.
\newblock {SNIPER}: Efficient multi-scale training.
\newblock {\em NIPS}, 2018.

\bibitem{sun2017compositional}
X.~Sun, J.~Shang, S.~Liang, and Y.~Wei.
\newblock Compositional human pose regression.
\newblock In {\em ICCV}, 2017.

\bibitem{sun2018integral}
X.~Sun, B.~Xiao, F.~Wei, S.~Liang, and Y.~Wei.
\newblock Integral human pose regression.
\newblock In {\em ECCV}, 2018.

\bibitem{toshev2014deeppose}
A.~Toshev and C.~Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em CVPR}, 2014.

\bibitem{uijlings2013selective}
J.~R. Uijlings, K.~E. Van De~Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 2013.

\bibitem{wang2018deep}
D.~Wang, C.~Devin, Q.-Z. Cai, F.~Yu, and T.~Darrell.
\newblock Deep object centric policies for autonomous driving.
\newblock In {\em ICRA}, 2019.

\bibitem{xiang2017subcategory}
Y.~Xiang, W.~Choi, Y.~Lin, and S.~Savarese.
\newblock Subcategory-aware convolutional neural networks for object proposals
  and detection.
\newblock In {\em WACV}, 2017.

\bibitem{xiao2018simple}
B.~Xiao, H.~Wu, and Y.~Wei.
\newblock Simple baselines for human pose estimation and tracking.
\newblock In {\em ECCV}, 2018.

\bibitem{xie2017aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\bibitem{xu2018attention}
J.~Xu, R.~Zhao, F.~Zhu, H.~Wang, and W.~Ouyang.
\newblock Attention-aware compositional network for person re-identification.
\newblock In {\em CVPR}, 2018.

\bibitem{yu2018deep}
F.~Yu, D.~Wang, E.~Shelhamer, and T.~Darrell.
\newblock Deep layer aggregation.
\newblock In {\em CVPR}, 2018.

\bibitem{zhang2018single}
S.~Zhang, L.~Wen, X.~Bian, Z.~Lei, and S.~Z. Li.
\newblock Single-shot refinement neural network for object detection.
\newblock In {\em CVPR}, 2018.

\bibitem{zhou2018starmap}
X.~Zhou, A.~Karpur, L.~Luo, and Q.~Huang.
\newblock Starmap for category-agnostic keypoint and viewpoint estimation.
\newblock In {\em ECCV}, 2018.

\bibitem{zhou2019bottomup}
X.~Zhou, J.~Zhuo, and P.~Kr{\"a}henb{\"u}hl.
\newblock Bottom-up object detection by grouping extreme and center points.
\newblock In {\em CVPR}, 2019.

\bibitem{zhu2019feature}
C.~Zhu, Y.~He, and M.~Savvides.
\newblock Feature selective anchor-free module for single-shot object
  detection.
\newblock {\em arXiv preprint arXiv:1903.00621}, 2019.

\bibitem{zhu2018deformable}
X.~Zhu, H.~Hu, S.~Lin, and J.~Dai.
\newblock Deformable convnets v2: More deformable, better results.
\newblock {\em arXiv preprint arXiv:1811.11168}, 2018.

\end{thebibliography}
