\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anil et~al.(2020)Anil, Gupta, Koren, Regan, and
  Singer]{distributedshampoo}
Rohan Anil, Vineet Gupta, Tomer Koren, Kevin Regan, and Yoram Singer.
\newblock Scalable second order optimization for deep learning, 2020.
\newblock URL \url{https://arxiv.org/abs/2002.09018}.

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock \emph{arXiv:1607.06450}, 2016.

\bibitem[Barron et~al.(2021)Barron, Mildenhall, Tancik, Hedman, Martin-Brualla,
  and Srinivasan]{barron2021mip}
Jonathan~T Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo
  Martin-Brualla, and Pratul~P Srinivasan.
\newblock {Mip-NeRF}: A multiscale representation for anti-aliasing neural
  radiance fields.
\newblock \emph{ICCV}, 2021.

\bibitem[Barron et~al.(2022)Barron, Mildenhall, Verbin, Srinivasan, and
  Hedman]{Barron2021MipNeRF3U}
Jonathan~T. Barron, Ben Mildenhall, Dor Verbin, Pratul~P. Srinivasan, and Peter
  Hedman.
\newblock {Mip-NeRF} 360: Unbounded anti-aliased neural radiance fields.
\newblock \emph{CVPR}, 2022.

\bibitem[Bi et~al.(2020)Bi, Xu, Srinivasan, Mildenhall, Sunkavalli,
  Ha{\v{s}}an, Hold-Geoffroy, Kriegman, and Ramamoorthi]{bi2020neural}
Sai Bi, Zexiang Xu, Pratul Srinivasan, Ben Mildenhall, Kalyan Sunkavalli,
  Milo{\v{s}} Ha{\v{s}}an, Yannick Hold-Geoffroy, David Kriegman, and Ravi
  Ramamoorthi.
\newblock Neural reflectance fields for appearance acquisition.
\newblock \emph{arXiv:2008.03824}, 2020.

\bibitem[Birhane et~al.(2021)Birhane, Prabhu, and Kahembwe]{multimodaldatasets}
Abeba Birhane, Vinay~Uday Prabhu, and Emmanuel Kahembwe.
\newblock Multimodal datasets: misogyny, pornography, and malignant
  stereotypes.
\newblock \emph{arXiv:2110.01963}, 2021.

\bibitem[Boss et~al.(2021)Boss, Braun, Jampani, Barron, Liu, and
  Lensch]{boss2021nerd}
Mark Boss, Raphael Braun, Varun Jampani, Jonathan~T. Barron, Ce~Liu, and
  Hendrik~P.A. Lensch.
\newblock {NeRD}: Neural reflectance decomposition from image collections.
\newblock \emph{ICCV}, 2021.

\bibitem[Cai et~al.(2020)Cai, Yang, Averbuch-Elor, Hao, Belongie, Snavely, and
  Hariharan]{ShapeGF}
Ruojin Cai, Guandao Yang, Hadar Averbuch-Elor, Zekun Hao, Serge Belongie, Noah
  Snavely, and Bharath Hariharan.
\newblock Learning gradient fields for shape generation.
\newblock \emph{ECCV}, 2020.

\bibitem[Chan et~al.(2021{\natexlab{a}})Chan, Lin, Chan, Nagano, Pan, Mello,
  Gallo, Guibas, Tremblay, Khamis, Karras, and Wetzstein]{Chan2021eg3d}
Eric~R. Chan, Connor~Z. Lin, Matthew~A. Chan, Koki Nagano, Boxiao Pan,
  Shalini~De Mello, Orazio Gallo, Leonidas Guibas, Jonathan Tremblay, Sameh
  Khamis, Tero Karras, and Gordon Wetzstein.
\newblock Efficient geometry-aware {3D} generative adversarial networks.
\newblock \emph{arXiv}, 2021{\natexlab{a}}.

\bibitem[Chan et~al.(2021{\natexlab{b}})Chan, Monteiro, Kellnhofer, Wu, and
  Wetzstein]{chanmonteiro2020pi-GAN}
Eric~R. Chan, Marco Monteiro, Petr Kellnhofer, Jiajun Wu, and Gordon Wetzstein.
\newblock {pi-GAN}: Periodic implicit generative adversarial networks for
  3d-aware image synthesis.
\newblock \emph{CVPR}, 2021{\natexlab{b}}.

\bibitem[Chen et~al.(2018)Chen, Choy, Savva, Chang, Funkhouser, and
  Savarese]{chen2018text2shape}
Kevin Chen, Christopher~B Choy, Manolis Savva, Angel~X Chang, Thomas
  Funkhouser, and Silvio Savarese.
\newblock Text2shape: Generating shapes from natural language by learning joint
  embeddings.
\newblock \emph{arXiv:1803.08495}, 2018.

\bibitem[Chen et~al.(2020)Chen, Zhang, Zen, Weiss, Norouzi, and Chan]{wavegrad}
Nanxin Chen, Yu~Zhang, Heiga Zen, Ron~J Weiss, Mohammad Norouzi, and William
  Chan.
\newblock Wavegrad: Estimating gradients for waveform generation.
\newblock \emph{arXiv:2009.00713}, 2020.

\bibitem[Graikos et~al.(2022)Graikos, Malkin, Jojic, and Samaras]{ddpmpnp}
Alexandros Graikos, Nikolay Malkin, Nebojsa Jojic, and Dimitris Samaras.
\newblock Diffusion models as plug-and-play priors.
\newblock \emph{arXiv:2206.09012}, 2022.

\bibitem[Grathwohl et~al.(2020)Grathwohl, Wang, Jacobsen, Duvenaud, and
  Zemel]{pmlr-v119-grathwohl20a}
Will Grathwohl, Kuan-Chieh Wang, Joern-Henrik Jacobsen, David Duvenaud, and
  Richard Zemel.
\newblock Learning the stein discrepancy for training and evaluating
  energy-based models without sampling.
\newblock \emph{ICML}, 2020.

\bibitem[Gu et~al.(2021)Gu, Liu, Wang, and Theobalt]{gu2021stylenerf}
Jiatao Gu, Lingjie Liu, Peng Wang, and Christian Theobalt.
\newblock {StyleNeRF}: A style-based 3d-aware generator for high-resolution
  image synthesis, 2021.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CVPR}, 2016.

\bibitem[Hendrycks \& Gimpel(2016)Hendrycks and Gimpel]{hendrycks2016gaussian}
Dan Hendrycks and Kevin Gimpel.
\newblock Gaussian error linear units ({GELUs}).
\newblock \emph{arXiv:1606.08415}, 2016.

\bibitem[Henzler et~al.(2019)Henzler, Mitra, , and
  Ritschel]{henzler2019platonicgan}
Philipp Henzler, Niloy~J Mitra, , and Tobias Ritschel.
\newblock {Escaping} {Plato's} {Cave}: {3D} shape from adversarial rendering.
\newblock \emph{ICCV}, 2019.

\bibitem[Ho \& Salimans(2022)Ho and Salimans]{classifierfree}
Jonathan Ho and Tim Salimans.
\newblock Classifier-free diffusion guidance.
\newblock \emph{arXiv:2207.12598}, 2022.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Ho et~al.(2022)Ho, Salimans, Gritsenko, Chan, Norouzi, and
  Fleet]{videodiffusion}
Jonathan Ho, Tim Salimans, Alexey Gritsenko, William Chan, Mohammad Norouzi,
  and David~J Fleet.
\newblock Video diffusion models.
\newblock \emph{arXiv:2204.03458}, 2022.

\bibitem[Hong et~al.(2022)Hong, Zhang, Pan, Cai, Yang, and
  Liu]{hong2022avatarclip}
Fangzhou Hong, Mingyuan Zhang, Liang Pan, Zhongang Cai, Lei Yang, and Ziwei
  Liu.
\newblock {AvatarCLIP}: Zero-shot text-driven generation and animation of {3D}
  avatars.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 2022.

\bibitem[Hu et~al.(2018)Hu, Chen, Sun, Bai, Ye, and Cheng]{steinns}
Tianyang Hu, Zixiang Chen, Hanxi Sun, Jincheng Bai, Mao Ye, and Guang Cheng.
\newblock Stein neural sampler.
\newblock \emph{arXiv:1810.03545}, 2018.

\bibitem[Huang et~al.(2019)Huang, Ahmed, Kumar, Lacoste, and
  Courville]{Huang2019ProbabilityDA}
Chin-Wei Huang, Faruk Ahmed, Kundan Kumar, Alexandre Lacoste, and Aaron~C.
  Courville.
\newblock Probability distillation: A caveat and alternatives.
\newblock \emph{UAI}, 2019.

\bibitem[Jain et~al.(2022)Jain, Mildenhall, Barron, Abbeel, and
  Poole]{jain2021dreamfields}
Ajay Jain, Ben Mildenhall, Jonathan~T. Barron, Pieter Abbeel, and Ben Poole.
\newblock Zero-shot text-guided object generation with dream fields.
\newblock \emph{CVPR}, 2022.

\bibitem[Jetchev(2021)]{clipmatrix}
Nikolay Jetchev.
\newblock {ClipMatrix}: Text-controlled creation of 3d textured meshes.
\newblock \emph{arXiv:2109.12922}, 2021.

\bibitem[Khalid et~al.(2022)Khalid, Xie, Belilovsky, and Tiberiu]{clipmesh}
Nasir~Mohammad Khalid, Tianhao Xie, Eugene Belilovsky, and Popa Tiberiu.
\newblock {CLIP-Mesh}: Generating textured meshes from text using pretrained
  image-text models.
\newblock \emph{SIGGRAPH Asia 2022 Conference Papers}, 2022.

\bibitem[Kingma et~al.(2021)Kingma, Salimans, Poole, and Ho]{kingma2021on}
Diederik~P Kingma, Tim Salimans, Ben Poole, and Jonathan Ho.
\newblock Variational diffusion models.
\newblock \emph{NeurIPS}, 2021.

\bibitem[Kong et~al.(2021)Kong, Ping, Huang, Zhao, and Catanzaro]{diffwave}
Zhifeng Kong, Wei Ping, Jiaji Huang, Kexin Zhao, and Bryan Catanzaro.
\newblock Diffwave: A versatile diffusion model for audio synthesis.
\newblock \emph{ICLR}, 2021.

\bibitem[Lambert(1760)]{lambert1760photometria}
Johann~Heinrich Lambert.
\newblock \emph{Photometria sive de mensura et gradibus luminis, colorum et
  umbrae}.
\newblock sumptibus vidvae E. Klett, typis CP Detleffsen, 1760.

\bibitem[Lim et~al.(2020)Lim, Courville, Pal, and
  Huang]{DBLP:journals/corr/abs-2006-05164}
Jae~Hyun Lim, Aaron~C. Courville, Christopher~J. Pal, and Chin{-}Wei Huang.
\newblock {AR-DAE:} towards unbiased neural entropy gradient estimation.
\newblock \emph{ICML}, 2020.

\bibitem[Liu et~al.(2022)Liu, Wang, Qi, and
  Fu]{https://doi.org/10.48550/arxiv.2203.14622}
Zhengzhe Liu, Yi~Wang, Xiaojuan Qi, and Chi-Wing Fu.
\newblock Towards implicit text-guided 3d shape generation.
\newblock \emph{CVPR}, 2022.

\bibitem[Michel et~al.(2021)Michel, Bar-On, Liu, Benaim, and
  Hanocka]{text2mesh}
Oscar Michel, Roi Bar-On, Richard Liu, Sagie Benaim, and Rana Hanocka.
\newblock {Text2Mesh}: Text-driven neural stylization for meshes.
\newblock \emph{arXiv:2112.03221}, 2021.

\bibitem[Mildenhall et~al.(2020)Mildenhall, Srinivasan, Tancik, Barron,
  Ramamoorthi, and Ng]{mildenhall2020nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock {NeRF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock \emph{ECCV}, 2020.

\bibitem[Mildenhall et~al.(2022)Mildenhall, Verbin, Srinivasan, Hedman,
  Martin-Brualla, and Barron]{multinerf2022}
Ben Mildenhall, Dor Verbin, Pratul~P. Srinivasan, Peter Hedman, Ricardo
  Martin-Brualla, and Jonathan~T. Barron.
\newblock {MultiNeRF}: {A} {Code} {Release} for {Mip-NeRF} 360, {Ref-NeRF}, and
  {RawNeRF}, 2022.
\newblock URL \url{https://github.com/google-research/multinerf}.

\bibitem[Mordvintsev et~al.(2015)Mordvintsev, Olah, and Tyka]{deepdream}
Alexander Mordvintsev, Christopher Olah, and Mike Tyka.
\newblock Inceptionism: Going deeper into neural networks, 2015.
\newblock URL
  \url{https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html}.

\bibitem[Mordvintsev et~al.(2018)Mordvintsev, Pezzotti, Schubert, and
  Olah]{mordvintsev2018differentiable}
Alexander Mordvintsev, Nicola Pezzotti, Ludwig Schubert, and Chris Olah.
\newblock Differentiable image parameterizations.
\newblock \emph{Distill}, 2018.
\newblock \doi{10.23915/distill.00012}.

\bibitem[Nalisnick et~al.(2018)Nalisnick, Matsukawa, Teh, Gorur, and
  Lakshminarayanan]{mlebad}
Eric Nalisnick, Akihiro Matsukawa, Yee~Whye Teh, Dilan Gorur, and Balaji
  Lakshminarayanan.
\newblock Do deep generative models know what they don't know?, 2018.
\newblock URL \url{https://arxiv.org/abs/1810.09136}.

\bibitem[Nguyen-Phuoc et~al.(2019)Nguyen-Phuoc, Li, Theis, Richardt, and
  Yang]{HoloGAN2019}
Thu Nguyen-Phuoc, Chuan Li, Lucas Theis, Christian Richardt, and Yong-Liang
  Yang.
\newblock {HoloGAN}: Unsupervised learning of 3d representations from natural
  images.
\newblock \emph{ICCV}, 2019.

\bibitem[Nichol et~al.(2022)Nichol, Dhariwal, Ramesh, Shyam, Mishkin, McGrew,
  Sutskever, and Chen]{Nichol2022GLIDETP}
Alex Nichol, Prafulla Dhariwal, Aditya Ramesh, Pranav Shyam, Pamela Mishkin,
  Bob McGrew, Ilya Sutskever, and Mark Chen.
\newblock Glide: Towards photorealistic image generation and editing with
  text-guided diffusion models.
\newblock In \emph{ICML}, 2022.

\bibitem[Or-El et~al.(2022)Or-El, Luo, Shan, Shechtman, Park, and
  Kemelmacher-Shlizerman]{orel2022stylesdf}
Roy Or-El, Xuan Luo, Mengyi Shan, Eli Shechtman, Jeong~Joon Park, and Ira
  Kemelmacher-Shlizerman.
\newblock Style{SDF}: {H}igh-{R}esolution {3D}-{C}onsistent {I}mage and
  {G}eometry {G}eneration.
\newblock \emph{CVPR}, 2022.

\bibitem[Pan et~al.(2022)Pan, Tewari, Liu, and Theobalt]{pan2022gan2x}
Xingang Pan, Ayush Tewari, Lingjie Liu, and Christian Theobalt.
\newblock Gan2x: Non-lambertian inverse rendering of image gans.
\newblock \emph{3DV}, 2022.

\bibitem[Park et~al.(2021)Park, Sinha, Barron, Bouaziz, Goldman, Seitz, and
  Martin-Brualla]{park2021nerfies}
Keunhong Park, Utkarsh Sinha, Jonathan~T Barron, Sofien Bouaziz, Dan~B Goldman,
  Steven~M Seitz, and Ricardo Martin-Brualla.
\newblock Nerfies: Deformable neural radiance fields.
\newblock \emph{ICCV}, 2021.

\bibitem[Ping et~al.(2019)Ping, Peng, and Chen]{Ping2019ClariNetPW}
Wei Ping, Kainan Peng, and Jitong Chen.
\newblock {ClariNet}: Parallel wave generation in end-to-end text-to-speech.
\newblock \emph{ICLR}, 2019.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock \emph{ICML}, 2021.

\bibitem[Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu]{2020t5}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{Journal of Machine Learning Research}, 2020.

\bibitem[Ramamoorthi \& Hanrahan(2001)Ramamoorthi and
  Hanrahan]{Ramamoorthi2001ASF}
Ravi Ramamoorthi and Pat Hanrahan.
\newblock A signal-processing framework for inverse rendering.
\newblock \emph{SIGGRAPH}, 2001.

\bibitem[Ramesh et~al.(2021)Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, and
  Sutskever]{dalle}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock \emph{ICML}, 2021.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and Chen]{dalle2}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock Hierarchical text-conditional image generation with clip latents,
  2022.
\newblock URL \url{https://arxiv.org/abs/2204.06125}.

\bibitem[Robbins(1992)]{Robbins1992}
Herbert~E. Robbins.
\newblock \emph{An Empirical Bayes Approach to Statistics}.
\newblock Springer New York, 1992.

\bibitem[Roeder et~al.(2017)Roeder, Wu, and Duvenaud]{stickingthelanding}
Geoffrey Roeder, Yuhuai Wu, and David Duvenaud.
\newblock Sticking the landing: Simple, lower-variance gradient estimators for
  variational inference, 2017.
\newblock URL \url{https://arxiv.org/abs/1703.09194}.

\bibitem[Saharia et~al.(2021{\natexlab{a}})Saharia, Chan, Chang, Lee, Ho,
  Salimans, Fleet, and Norouzi]{palette}
Chitwan Saharia, William Chan, Huiwen Chang, Chris~A. Lee, Jonathan Ho, Tim
  Salimans, David~J. Fleet, and Mohammad Norouzi.
\newblock Palette: Image-to-image diffusion models, 2021{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2111.05826}.

\bibitem[Saharia et~al.(2021{\natexlab{b}})Saharia, Ho, Chan, Salimans, Fleet,
  and Norouzi]{sr3}
Chitwan Saharia, Jonathan Ho, William Chan, Tim Salimans, David~J. Fleet, and
  Mohammad Norouzi.
\newblock Image super-resolution via iterative refinement, 2021{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2104.07636}.

\bibitem[Saharia et~al.(2022)Saharia, Chan, Saxena, Li, Whang, Denton,
  Ghasemipour, Ayan, Mahdavi, Lopes, Salimans, Ho, Fleet, and Norouzi]{imagen}
Chitwan Saharia, William Chan, Saurabh Saxena, Lala Li, Jay Whang, Emily
  Denton, Seyed Kamyar~Seyed Ghasemipour, Burcu~Karagol Ayan, S.~Sara Mahdavi,
  Rapha~Gontijo Lopes, Tim Salimans, Jonathan Ho, David~J Fleet, and Mohammad
  Norouzi.
\newblock Photorealistic text-to-image diffusion models with deep language
  understanding.
\newblock \emph{arXiv:2205.11487}, 2022.

\bibitem[Sanghi et~al.(2022)Sanghi, Chu, Lambourne, Wang, Cheng, and
  Fumero]{clipforge}
Aditya Sanghi, Hang Chu, Joseph~G Lambourne, Ye~Wang, Chin-Yi Cheng, and Marco
  Fumero.
\newblock {CLIP-Forge}: Towards zero-shot text-to-shape generation.
\newblock \emph{CVPR}, 2022.

\bibitem[Schuhmann et~al.(2022)Schuhmann, Beaumont, Gordon, Wightman, mehdi
  cherti, Coombes, Katta, Mullis, Schramowski, Kundurthy, Crowson, Vencu,
  Schmidt, Kaczmarczyk, and Jitsev]{laion5b}
Christoph Schuhmann, Romain Beaumont, Cade~W Gordon, Ross Wightman, mehdi
  cherti, Theo Coombes, Aarush Katta, Clayton Mullis, Patrick Schramowski,
  Srivatsa~R Kundurthy, Katherine Crowson, Richard Vencu, Ludwig Schmidt,
  Robert Kaczmarczyk, and Jenia Jitsev.
\newblock {LAION}-5b: An open large-scale dataset for training next generation
  image-text models.
\newblock \emph{NeurIPS Datasets and Benchmarks Track}, 2022.

\bibitem[Schwarz et~al.(2020)Schwarz, Liao, Niemeyer, and Geiger]{graf}
Katja Schwarz, Yiyi Liao, Michael Niemeyer, and Andreas Geiger.
\newblock {GRAF}: Generative radiance fields for 3d-aware image synthesis.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{pmlr-v37-sohl-dickstein15}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock \emph{ICML}, 2015.

\bibitem[Song et~al.(2020)Song, Meng, and Ermon]{ddim}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock \emph{CoRR}, abs/2010.02502, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.02502}.

\bibitem[Song \& Ermon(2019)Song and Ermon]{song2019gradients}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{NeurIPS}, 2019.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole]{scoresde}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano
  Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock \emph{ICLR}, 2021.

\bibitem[Srinivasan et~al.(2021)Srinivasan, Deng, Zhang, Tancik, Mildenhall,
  and Barron]{srinivasan2021nerv}
Pratul~P Srinivasan, Boyang Deng, Xiuming Zhang, Matthew Tancik, Ben
  Mildenhall, and Jonathan~T Barron.
\newblock {NeRV}: Neural reflectance and visibility fields for relighting and
  view synthesis.
\newblock \emph{CVPR}, 2021.

\bibitem[Tewari et~al.(2022)Tewari, Thies, Mildenhall, Srinivasan, Tretschk,
  Yifan, Lassner, Sitzmann, Martin-Brualla, Lombardi,
  et~al.]{tewari2022advances}
Ayush Tewari, Justus Thies, Ben Mildenhall, Pratul Srinivasan, Edgar Tretschk,
  W~Yifan, Christoph Lassner, Vincent Sitzmann, Ricardo Martin-Brualla, Stephen
  Lombardi, et~al.
\newblock Advances in neural rendering.
\newblock \emph{Computer Graphics Forum}, 2022.

\bibitem[van~den Oord et~al.(2018)van~den Oord, Li, Babuschkin, Simonyan,
  Vinyals, Kavukcuoglu, van~den Driessche, Lockhart, Cobo, Stimberg,
  Casagrande, Grewe, Noury, Dieleman, Elsen, Kalchbrenner, Zen, Graves, King,
  Walters, Belov, and Hassabis]{Oord2018ParallelWF}
A{\"a}ron van~den Oord, Yazhe Li, Igor Babuschkin, Karen Simonyan, Oriol
  Vinyals, Koray Kavukcuoglu, George van~den Driessche, Edward Lockhart,
  Luis~C. Cobo, Florian Stimberg, Norman Casagrande, Dominik Grewe, Seb Noury,
  Sander Dieleman, Erich Elsen, Nal Kalchbrenner, Heiga Zen, Alex Graves, Helen
  King, Tom Walters, Dan Belov, and Demis Hassabis.
\newblock {Parallel WaveNet}: Fast high-fidelity speech synthesis.
\newblock \emph{ICML}, 2018.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{NeurIPS}, 2017.

\bibitem[Verbin et~al.(2022)Verbin, Hedman, Mildenhall, Zickler, Barron, and
  Srinivasan]{verbin2022refnerf}
Dor Verbin, Peter Hedman, Ben Mildenhall, Todd Zickler, Jonathan~T. Barron, and
  Pratul~P. Srinivasan.
\newblock {Ref-NeRF}: Structured view-dependent appearance for neural radiance
  fields.
\newblock \emph{CVPR}, 2022.

\bibitem[Vincent(2011)]{vincent2011connection}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock \emph{Neural computation}, 2011.

\bibitem[Wang et~al.(2022)Wang, Chai, He, Chen, and Liao]{clipnerf}
Can Wang, Menglei Chai, Mingming He, Dongdong Chen, and Jing Liao.
\newblock {CLIP-NeRF}: Text-and-image driven manipulation of neural radiance
  fields.
\newblock \emph{CVPR}, 2022.

\bibitem[Wu et~al.(2016)Wu, Zhang, Xue, Freeman, and Tenenbaum]{3dgan}
Jiajun Wu, Chengkai Zhang, Tianfan Xue, William~T Freeman, and Joshua~B
  Tenenbaum.
\newblock Learning a probabilistic latent space of object shapes via 3d
  generative-adversarial modeling.
\newblock \emph{NeurIPS}, 2016.

\bibitem[Yang et~al.(2019)Yang, Huang, Hao, Liu, Belongie, and
  Hariharan]{pointflow}
Guandao Yang, Xun Huang, Zekun Hao, Ming-Yu Liu, Serge Belongie, and Bharath
  Hariharan.
\newblock Pointflow: 3d point cloud generation with continuous normalizing
  flows.
\newblock \emph{ICCV}, 2019.

\bibitem[Yariv et~al.(2020)Yariv, Kasten, Moran, Galun, Atzmon, Ronen, and
  Lipman]{yariv2020idr}
Lior Yariv, Yoni Kasten, Dror Moran, Meirav Galun, Matan Atzmon, Basri Ronen,
  and Yaron Lipman.
\newblock Multiview neural surface reconstruction by disentangling geometry and
  appearance.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Yu et~al.(2022)Yu, Xu, Koh, Luong, Baid, Wang, Vasudevan, Ku, Yang,
  Ayan, Hutchinson, Han, Parekh, Li, Zhang, Baldridge, and Wu]{parti}
Jiahui Yu, Yuanzhong Xu, Jing~Yu Koh, Thang Luong, Gunjan Baid, Zirui Wang,
  Vijay Vasudevan, Alexander Ku, Yinfei Yang, Burcu~Karagol Ayan, Ben
  Hutchinson, Wei Han, Zarana Parekh, Xin Li, Han Zhang, Jason Baldridge, and
  Yonghui Wu.
\newblock Scaling autoregressive models for content-rich text-to-image
  generation.
\newblock \emph{arXiv:2206.10789}, 2022.

\bibitem[Zhou et~al.(2021)Zhou, Du, and Wu]{pointvoxel}
Linqi Zhou, Yilun Du, and Jiajun Wu.
\newblock {3D} shape generation and completion through point-voxel diffusion.
\newblock \emph{ICCV}, 2021.

\end{thebibliography}
