\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{armeni_cvpr16}
I.~Armeni, O.~Sener, A.~R. Zamir, H.~Jiang, I.~Brilakis, M.~Fischer, and
  S.~Savarese.
\newblock 3d semantic parsing of large-scale indoor spaces.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision and Pattern Recognition}, 2016.

\bibitem{aubry2011wave}
M.~Aubry, U.~Schlickewei, and D.~Cremers.
\newblock The wave kernel signature: A quantum mechanical approach to shape
  analysis.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, pages 1626--1633. IEEE, 2011.

\bibitem{bronstein2010scale}
M.~M. Bronstein and I.~Kokkinos.
\newblock Scale-invariant heat kernel signatures for non-rigid shape
  recognition.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 1704--1711. IEEE, 2010.

\bibitem{bruna2013spectral}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock {\em arXiv preprint arXiv:1312.6203}, 2013.

\bibitem{chen2003visual}
D.-Y. Chen, X.-P. Tian, Y.-T. Shen, and M.~Ouhyoung.
\newblock On visual similarity based 3d model retrieval.
\newblock In {\em Computer graphics forum}, volume~22, pages 223--232. Wiley
  Online Library, 2003.

\bibitem{fang20153d}
Y.~Fang, J.~Xie, G.~Dai, M.~Wang, F.~Zhu, T.~Xu, and E.~Wong.
\newblock 3d deep shape descriptor.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2319--2328, 2015.

\bibitem{Gschwandtner11b}
M.~Gschwandtner, R.~Kwitt, A.~Uhl, and W.~Pree.
\newblock {BlenSor: Blender Sensor Simulation Toolbox Advances in Visual
  Computing}.
\newblock volume 6939 of {\em Lecture Notes in Computer Science}, chapter~20,
  pages 199--208. Springer Berlin / Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{guo20153d}
K.~Guo, D.~Zou, and X.~Chen.
\newblock 3d mesh labeling via deep convolutional neural networks.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(1):3, 2015.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em NIPS 2015}.

\bibitem{johnson1999using}
A.~E. Johnson and M.~Hebert.
\newblock Using spin images for efficient object recognition in cluttered 3d
  scenes.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  21(5):433--449, 1999.

\bibitem{kazhdan2003rotation}
M.~Kazhdan, T.~Funkhouser, and S.~Rusinkiewicz.
\newblock Rotation invariant spherical harmonic representation of 3 d shape
  descriptors.
\newblock In {\em Symposium on geometry processing}, volume~6, pages 156--164,
  2003.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{li2016fpnn}
Y.~Li, S.~Pirk, H.~Su, C.~R. Qi, and L.~J. Guibas.
\newblock Fpnn: Field probing neural networks for 3d data.
\newblock {\em arXiv preprint arXiv:1605.06240}, 2016.

\bibitem{ling2007shape}
H.~Ling and D.~W. Jacobs.
\newblock Shape classification using the inner-distance.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  29(2):286--299, 2007.

\bibitem{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9(Nov):2579--2605, 2008.

\bibitem{masci2015geodesic}
J.~Masci, D.~Boscaini, M.~Bronstein, and P.~Vandergheynst.
\newblock Geodesic convolutional neural networks on riemannian manifolds.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 37--45, 2015.

\bibitem{maturana2015voxnet}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, September 2015.

\bibitem{qi2016volumetric}
C.~R. Qi, H.~Su, M.~Nie{\ss}ner, A.~Dai, M.~Yan, and L.~Guibas.
\newblock Volumetric and multi-view cnns for object classification on 3d data.
\newblock In {\em Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  2016.

\bibitem{rusu2009fast}
R.~B. Rusu, N.~Blodow, and M.~Beetz.
\newblock Fast point feature histograms (fpfh) for 3d registration.
\newblock In {\em Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on}, pages 3212--3217. IEEE, 2009.

\bibitem{rusu2008aligning}
R.~B. Rusu, N.~Blodow, Z.~C. Marton, and M.~Beetz.
\newblock Aligning point cloud views using persistent feature histograms.
\newblock In {\em 2008 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 3384--3391. IEEE, 2008.

\bibitem{savvashrec}
M.~Savva, F.~Yu, H.~Su, M.~Aono, B.~Chen, D.~Cohen-Or, W.~Deng, H.~Su, S.~Bai,
  X.~Bai, et~al.
\newblock Shrec’16 track large-scale 3d shape retrieval from shapenet core55.

\bibitem{simard2003best}
P.~Y. Simard, D.~Steinkraus, and J.~C. Platt.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In {\em ICDAR}, volume~3, pages 958--962, 2003.

\bibitem{su15mvcnn}
H.~Su, S.~Maji, E.~Kalogerakis, and E.~G. Learned{-}Miller.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock In {\em Proc. ICCV, to appear}, 2015.

\bibitem{sun2009concise}
J.~Sun, M.~Ovsjanikov, and L.~Guibas.
\newblock A concise and provably informative multi-scale signature based on
  heat diffusion.
\newblock In {\em Computer graphics forum}, volume~28, pages 1383--1392. Wiley
  Online Library, 2009.

\bibitem{vinyals2015order}
O.~Vinyals, S.~Bengio, and M.~Kudlur.
\newblock Order matters: Sequence to sequence for sets.
\newblock {\em arXiv preprint arXiv:1511.06391}, 2015.

\bibitem{wang2015voting}
D.~Z. Wang and I.~Posner.
\newblock Voting for voting in online point cloud object detection.
\newblock {\em Proceedings of the Robotics: Science and Systems, Rome, Italy},
  1317, 2015.

\bibitem{Wu2014248}
Z.~Wu, R.~Shou, Y.~Wang, and X.~Liu.
\newblock Interactive shape co-segmentation via label propagation.
\newblock {\em Computers \& Graphics}, 38:248--254, 2014.

\bibitem{wu20153d}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1912--1920, 2015.

\bibitem{Yi16}
L.~Yi, V.~G. Kim, D.~Ceylan, I.-C. Shen, M.~Yan, H.~Su, C.~Lu, Q.~Huang,
  A.~Sheffer, and L.~Guibas.
\newblock A scalable active framework for region annotation in 3d shape
  collections.
\newblock {\em SIGGRAPH Asia}, 2016.

\end{thebibliography}
