# Analyzer Lineup: Tips and Recalibrations

## Problem

A lab analyzer runs `n` samples back-to-back, in an order you choose. Two
independent error processes corrupt the readings:

- **Carryover**: if concentration drops from one sample to the next, residue
  bleeds into the next reading, proportional to the size of the drop; a rise
  causes no carryover error.
- **Drift**: calibration decays with usage — error grows with the *square* of
  how many samples ran since the last recalibration (1 right after, 2 next,
  ...), capped: once `CAP = 60` samples pass without a recalibration, drift
  error stops growing.

You may spend two **separate, unrelated maintenance budgets**: up to `K1`
**tip changes** (wipes out that one sample's carryover error, whatever the
drop) and up to `K2` **recalibrations** (resets drift usage-count to 1 for
that sample). A tip does nothing for drift; a recalibration does nothing for
carryover. But an *uncorrected* carryover drop (no tip) also multiplies that
sample's drift error by a fixed factor — so a spot where carryover breaks the
sequence is a spot where drift damage is already amplified, and the two
budgets should often target the same or neighboring places. Some samples are
**stat** (urgent) with a hard position deadline, forcing you to interrupt an
otherwise smooth low-to-high run.

## Input

Line 1: `n K1 K2 GAP_COEF DRIFT_COEF BOOST`.
Then `n` lines, line `i` (1-indexed): `conc_i is_stat_i deadline_i` — true
concentration, whether sample `i` is stat (0/1), and (meaningful only when
`is_stat_i=1`) the last position it may occupy (guaranteed `deadline_i >= i`;
printed as `n` when `is_stat_i=0`).

## Output

Three lines, each `n` integers:
1. `p_1 ... p_n` — a permutation of `1..n`, the run order (sample ids).
2. `tip_1 ... tip_n` (0/1) — `tip_j=1`: a tip change before the sample at
   position `j`.
3. `recal_1 ... recal_n` (0/1) — `recal_j=1`: a recalibration before position
   `j`.

## Feasibility

`p` a permutation of `1..n`. `sum(tip) <= K1`, `sum(recal) <= K2`. For every
stat sample `i`, its position `j` (`p_j = i`) must satisfy `j <= deadline_i`.
Any violation scores 0.

## Objective

Let `c_j` be the concentration at position `j`. For `j = 1..n` (`gap_1 = 0`):
- `gap_j = max(0, c_{j-1} - c_j)` for `j > 1`.
- `carry_j = 0` if `tip_j = 1`, else `GAP_COEF * gap_j`.
- `cnt_j = 1` if `recal_j = 1`, else `cnt_{j-1} + 1` (`cnt_0 = 0`).
- `e_j = min(cnt_j, CAP)`, `CAP = 60`.
- `boosted_j = 1` if `tip_j = 0` and `gap_j > 0`, else `0`.
- `drift_j = DRIFT_COEF * e_j^2 * (1 + BOOST)` if `boosted_j`, else
  `DRIFT_COEF * e_j^2`.

**Minimize** `F = sum_{j=1}^{n} (carry_j + drift_j)`.

## Scoring

The checker also computes `B`, the value of `F` for the fixed reference plan
`p_j = j` (identity), no tip changes, no recalibrations (always feasible,
since `deadline_i >= i`). Your ratio on a test:
```
ratio = min(1000, 100 * B / max(1, F)) / 1000
```
matching the reference scores `0.1`, halving `F` scores `0.2`, capped at
`1.0`. Per-test ratios are averaged over 10 tests.

## Constraints

- `2 <= n <= 4000`, `0 <= K1, K2 <= n`.
- `1 <= GAP_COEF, DRIFT_COEF <= 10`, `0 <= BOOST <= 100`.
- `1 <= conc_i <= 200000`.
- Time limit: 3 s. Memory limit: 512 MB.

## Example

`n=5, K1=1, K2=1, GAP_COEF=2, DRIFT_COEF=1, BOOST=3`, samples
`(conc, is_stat, deadline)`: `(50,0,5) (10,0,5) (90,1,3) (20,0,5) (60,0,5)`.

Reference plan `p=1 2 3 4 5`: concentrations `50 10 90 20 60`. `gap =
0,40,0,70,0` → `carry = 0,80,0,140,0`. `cnt = 1,2,3,4,5`, all boosted except
positions 1,3 (gap 0). `drift = 1,16,9,64,25`. `F = B = 220 + 115 = 335`,
ratio `0.1`.

Sample 3 (concentration 90) must sit at position `<= 3`, so any order must
break a pure ascending sort. Take `p = 2 4 3 1 5` (concentrations `10 20 90 50
60`): only position 4 has a positive gap (`90->50`, gap `40`). Spend the tip
change there: `carry = 0` everywhere, position 4 no longer boosted. With no
recalibration, `cnt = 1,2,3,4,5`, `drift = 1,4,9,16,25 = 55`, `F = 55`, ratio
`= min(1000, 100*335/55)/1000 = 0.609`. Also spending the recalibration at
that same position 4 resets `cnt_4` to 1 (`cnt = 1,2,3,1,2`), giving `drift =
1,4,9,1,4 = 19`, `F = 19` — co-placing both resets where carryover already
broke the sequence beats spending either budget alone.
