\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bengio} et~al.(2013){Bengio}, {L{\'e}onard}, and
  {Courville}]{DBLP:journals/corr/BengioLC13}
Y.~{Bengio}, N.~{L{\'e}onard}, and A.~{Courville}.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{DBLP:journals/corr/ChenDHSSA16}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock \emph{CoRR}, abs/1606.03657, 2016.

\bibitem[{Chung} et~al.(2016){Chung}, {Ahn}, and {Bengio}]{HMRNN}
J.~{Chung}, S.~{Ahn}, and Y.~{Bengio}.
\newblock Hierarchical multiscale recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1609.01704}, 2016.

\bibitem[{Glynn}(1990)]{LR}
P.~W {Glynn}.
\newblock Likelihood ratio gradient estimation for stochastic systems.
\newblock \emph{Communications of the ACM}, 33\penalty0 (10):\penalty0 75--84,
  1990.

\bibitem[{Graves} et~al.(2016){Graves}, {Wayne}, {Reynolds}, {Harley},
  {Danihelka}, {Grabska-Barwi{\'n}ska}, {Colmenarejo}, {Grefenstette},
  {Ramalho}, {Agapiou}, et~al.]{graves2016hybrid}
A.~{Graves}, G.~{Wayne}, M.~{Reynolds}, T.~{Harley}, I.~{Danihelka},
  A.~{Grabska-Barwi{\'n}ska}, S.~G. {Colmenarejo}, E.~{Grefenstette},
  T.~{Ramalho}, J.~{Agapiou}, et~al.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock \emph{Nature}, 538\penalty0 (7626):\penalty0 471--476, 2016.

\bibitem[Graves et~al.(2014)Graves, Wayne, and
  Danihelka]{DBLP:journals/corr/GravesWD14}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock \emph{CoRR}, abs/1410.5401, 2014.

\bibitem[{Gregor} et~al.(2013){Gregor}, {Danihelka}, {Mnih}, {Blundell}, and
  {Wierstra}]{DARN}
K.~{Gregor}, I.~{Danihelka}, A.~{Mnih}, C.~{Blundell}, and D.~{Wierstra}.
\newblock Deep autoregressive networks.
\newblock \emph{arXiv preprint arXiv:1310.8499}, 2013.

\bibitem[{Gu} et~al.(2016){Gu}, {Levine}, {Sutskever}, and {Mnih}]{gu2016}
S.~{Gu}, S.~{Levine}, I.~{Sutskever}, and A~{Mnih}.
\newblock {MuProp: Unbiased Backpropagation for Stochastic Neural Networks}.
\newblock \emph{ICLR}, 2016.

\bibitem[{Gumbel}(1954)]{13445}
E.~J. {Gumbel}.
\newblock \emph{Statistical theory of extreme values and some practical
  applications: a series of lectures}.
\newblock Number~33. US Govt. Print. Office, 1954.

\bibitem[{Kingma} \& {Welling}(2013){Kingma} and {Welling}]{kingma_vae}
D.~P. {Kingma} and M.~{Welling}.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[{Kingma} et~al.(2014){Kingma}, {Mohamed}, {Rezende}, and
  {Welling}]{kingma_ssvae}
D.~P. {Kingma}, S.~{Mohamed}, D.~J. {Rezende}, and M.~{Welling}.
\newblock Semi-supervised learning with deep generative models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3581--3589, 2014.

\bibitem[{Larochelle} \& {Murray}(2011){Larochelle} and
  {Murray}]{larochelle2011}
H.~{Larochelle} and I.~{Murray}.
\newblock The neural autoregressive distribution estimator.
\newblock In \emph{AISTATS}, volume~1, pp.\ ~2, 2011.

\bibitem[{Maddison} et~al.(2014){Maddison}, {Tarlow}, and
  {Minka}]{maddison2014sampling}
C.~J. {Maddison}, D.~{Tarlow}, and T.~{Minka}.
\newblock A* sampling.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3086--3094, 2014.

\bibitem[{Maddison} et~al.(2016){Maddison}, {Mnih}, and {Whye
  Teh}]{Maddison2016}
C.~J. {Maddison}, A.~{Mnih}, and Y.~{Whye Teh}.
\newblock {The Concrete Distribution: A Continuous Relaxation of Discrete
  Random Variables}.
\newblock \emph{ArXiv e-prints}, November 2016.

\bibitem[{Mnih} \& {Gregor}(2014){Mnih} and {Gregor}]{NVIL}
A.~{Mnih} and K.~{Gregor}.
\newblock Neural variational inference and learning in belief networks.
\newblock \emph{ICML}, 31, 2014.

\bibitem[{Mnih} \& {Rezende}(2016){Mnih} and {Rezende}]{VIMCO}
A.~{Mnih} and D.~J. {Rezende}.
\newblock Variational inference for monte carlo objectives.
\newblock \emph{arXiv preprint arXiv:1602.06725}, 2016.

\bibitem[{Paisley} et~al.(2012){Paisley}, {Blei}, and
  {Jordan}]{2012arXiv1206.6430P}
J.~{Paisley}, D.~{Blei}, and M.~{Jordan}.
\newblock {Variational Bayesian Inference with Stochastic Search}.
\newblock \emph{ArXiv e-prints}, June 2012.

\bibitem[Pereyra et~al.(2016)Pereyra, Hinton, Tucker, and Kaiser]{entropyreg}
Gabriel Pereyra, Geoffrey Hinton, George Tucker, and Lukasz Kaiser.
\newblock Regularizing neural networks by penalizing confident output
  distributions.
\newblock 2016.

\bibitem[{Rae} et~al.(2016){Rae}, {Hunt}, {Harley}, {Danihelka}, {Senior},
  {Wayne}, {Graves}, and {Lillicrap}]{2016arXiv161009027R}
J.~W {Rae}, J.~J {Hunt}, T.~{Harley}, I.~{Danihelka}, A.~{Senior}, G.~{Wayne},
  A.~{Graves}, and T.~P {Lillicrap}.
\newblock {Scaling Memory-Augmented Neural Networks with Sparse Reads and
  Writes}.
\newblock \emph{ArXiv e-prints}, October 2016.

\bibitem[{Raiko} et~al.(2014){Raiko}, {Berglund}, {Alain}, and
  {Dinh}]{2014arXiv1406.2989R}
T.~{Raiko}, M.~{Berglund}, G.~{Alain}, and L.~{Dinh}.
\newblock Techniques for learning binary stochastic feedforward neural
  networks.
\newblock \emph{arXiv preprint arXiv:1406.2989}, 2014.

\bibitem[{Rezende} et~al.(2014{\natexlab{a}}){Rezende}, {Mohamed}, and
  {Wierstra}]{2014arXiv1401.4082J}
D.~J. {Rezende}, S.~{Mohamed}, and D.~{Wierstra}.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock \emph{arXiv preprint arXiv:1401.4082}, 2014{\natexlab{a}}.

\bibitem[{Rezende} et~al.(2014{\natexlab{b}}){Rezende}, {Mohamed}, and
  {Wierstra}]{rezende2014}
D.~J. {Rezende}, S.~{Mohamed}, and D.~{Wierstra}.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{Proceedings of The 31st International Conference on Machine
  Learning}, pp.\  1278--1286, 2014{\natexlab{b}}.

\bibitem[{Rolfe}(2016)]{Rolfe2016}
J.~T. {Rolfe}.
\newblock {Discrete Variational Autoencoders}.
\newblock \emph{ArXiv e-prints}, September 2016.

\bibitem[{Salakhutdinov} \& {Murray}(2008){Salakhutdinov} and
  {Murray}]{SalMurray08}
R.~{Salakhutdinov} and I.~{Murray}.
\newblock On the quantitative analysis of deep belief networks.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pp.\  872--879. ACM, 2008.

\bibitem[{Schulman} et~al.(2015){Schulman}, {Heess}, {Weber}, and
  {Abbeel}]{2015arXiv150605254S}
J.~{Schulman}, N.~{Heess}, T.~{Weber}, and P.~{Abbeel}.
\newblock Gradient estimation using stochastic computation graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3528--3536, 2015.

\bibitem[{Szegedy} et~al.(2015){Szegedy}, {Vanhoucke}, {Ioffe}, {Shlens}, and
  {Wojna}]{szegedy2015rethinking}
C.~{Szegedy}, V.~{Vanhoucke}, S.~{Ioffe}, J.~{Shlens}, and Z.~{Wojna}.
\newblock Rethinking the inception architecture for computer vision.
\newblock \emph{arXiv preprint arXiv:1512.00567}, 2015.

\bibitem[{Williams}(1992)]{Williams92simplestatistical}
R.~J. {Williams}.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[{Xu} et~al.(2015){Xu}, {Ba}, {Kiros}, {Cho}, {Courville},
  {Salakhutdinov}, {Zemel}, and {Bengio}]{DBLP:journals/corr/XuBKCCSZB15}
K.~{Xu}, J.~{Ba}, R.~{Kiros}, K.~{Cho}, A.~C. {Courville}, R.~{Salakhutdinov},
  R.~S. {Zemel}, and Y.~{Bengio}.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock \emph{CoRR}, abs/1502.03044, 2015.

\end{thebibliography}
