\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba \& Caruana(2014)Ba and Caruana]{ba.2013}
Ba, J. and Caruana, R.
\newblock Do deep nets really need to be deep?
\newblock In \emph{NIPS}, pp.\  2654--2662. 2014.

\bibitem[Bastien et~al.(2012)Bastien, Lamblin, Pascanu, Bergstra, Goodfellow,
  Bergeron, Bouchard, Warde-Farley, and Bengio]{Bastien-2012}
Bastien, F., Lamblin, P., Pascanu, R., Bergstra, J., Goodfellow, I., Bergeron,
  A., Bouchard, N., Warde-Farley, D., and Bengio, Y.
\newblock {T}heano: new features and speed improvements.
\newblock Deep Learning \& Unsupervised Feature Learning Workshop, NIPS, 2012.

\bibitem[Bengio(2009)]{bengio.2009}
Bengio, Y.
\newblock Learning deep architectures for {AI}.
\newblock \emph{Foundations and trends in Machine Learning}, 2009.

\bibitem[Bengio et~al.(2007)Bengio, Lamblin, Popovici, and
  Larochelle]{Bengio07}
Bengio, Y., Lamblin, P., Popovici, D., and Larochelle, H.
\newblock Greedy layer-wise training of deep networks.
\newblock In \emph{NIPS}, pp.\  153--160, 2007.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and Vincent]{bengio.2013}
Bengio, Y., Courville, A., and Vincent, P.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{TPAMI}, 2013.

\bibitem[Bucila et~al.(2006)Bucila, Caruana, and Niculescu-Mizil]{Bucila06}
Bucila, C., Caruana, R., and Niculescu-Mizil, A.
\newblock Model compression.
\newblock In \emph{KDD}, pp.\  535--541, 2006.

\bibitem[Chen et~al.(2010)Chen, Guan, and Wang]{Chen10}
Chen, Yongjian, Guan, Tao, and Wang, Cheng.
\newblock Approximate nearest neighbor search by residual vector quantization.
\newblock \emph{Sensors}, 10\penalty0 (12):\penalty0 11259--11273, 2010.

\bibitem[Chen-Yu et~al.(2014)Chen-Yu, Saining, Patrick, Zhengyou, and
  Zhuowen]{Lee14}
Chen-Yu, L., Saining, X., Patrick, G., Zhengyou, Z., and Zhuowen, T.
\newblock Deeply-supervised nets.
\newblock \emph{CoRR}, abs/1409.5185, 2014.

\bibitem[Cho et~al.(2012)Cho, Raiko, Ilin, and Karhunen]{Cho12}
Cho, Kyunghyun, Raiko, Tapani, Ilin, Alexander, and Karhunen, Juha.
\newblock A two-stage pretraining algorithm for deep {Boltzmann} machines.
\newblock In \emph{{NIPS} Workshop on Deep Learning and Unsupervised Feature
  Learning}, 2012.

\bibitem[Dauphin et~al.(2014)Dauphin, Pascanu, Gulcehre, Cho, Ganguli, and
  Bengio]{dauphin.2014}
Dauphin, Y., Pascanu, R., Gulcehre, C., Cho, K., Ganguli, S., and Bengio, Y.
\newblock Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization.
\newblock In \emph{NIPS}, 2014.

\bibitem[Denton et~al.(2014)Denton, Zaremba, Bruna, LeCun, and
  Fergus]{Denton14}
Denton, Emily~L, Zaremba, Wojciech, Bruna, Joan, LeCun, Yann, and Fergus, Rob.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In \emph{NIPS}, pp.\  1269--1277. 2014.

\bibitem[Erhan et~al.(2009)Erhan, Manzagol, Bengio, Bengio, and
  Vincent]{Erhan09}
Erhan, D., Manzagol, P.A., Bengio, Y., Bengio, S., and Vincent, P.
\newblock The difficulty of training deep architectures and the effect of
  unsupervised pre-training.
\newblock In \emph{AISTATS}, pp.\  153--160, 2009.

\bibitem[Gong et~al.(2014)Gong, Liu, Yang, and Bourdev]{Gong14}
Gong, Yunchao, Liu, Liu, Yang, Min, and Bourdev, Lubomir.
\newblock Compressing deep convolutional networks using vector quantization.
\newblock \emph{CoRR}, abs/1412.6115, 2014.

\bibitem[Goodfellow et~al.(2013{\natexlab{a}})Goodfellow, Warde-Farley,
  Lamblin, Dumoulin, Mirza, Pascanu, Bergstra, Bastien, and
  Bengio]{pylearn2_arxiv_2013}
Goodfellow, I.~J., Warde-Farley, D., Lamblin, P., Dumoulin, V., Mirza, M.,
  Pascanu, R., Bergstra, J., Bastien, F., and Bengio, Y.
\newblock Pylearn2: a machine learning research library.
\newblock \emph{arXiv preprint arXiv:1308.4214}, 2013{\natexlab{a}}.

\bibitem[Goodfellow et~al.(2013{\natexlab{b}})Goodfellow, Warde-Farley, Mirza,
  Courville, and Bengio]{Goodfellow13}
Goodfellow, I.J., Warde-Farley, D., Mirza, M., Courville, A., and Bengio, Y.
\newblock Maxout networks.
\newblock In \emph{ICML}, 2013{\natexlab{b}}.

\bibitem[Gulcehre \& Bengio(2013)Gulcehre and Bengio]{Gulcehre13}
Gulcehre, C. and Bengio, Y.
\newblock Knowledge matters: Importance of prior information for optimization.
\newblock In \emph{ICLR}, 2013.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{Hinton06_NC}
Hinton, G.~E., Osindero, S., and Teh, Y.-W.
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural Computation}, 18\penalty0 (7):\penalty0 1527--1554,
  2006.

\bibitem[Hinton \& Dean(2014)Hinton and Dean]{Hinton14}
Hinton, G.~Vinyals, O. and Dean, J.
\newblock Distilling knowledge in a neural network.
\newblock In \emph{Deep Learning and Representation Learning Workshop, NIPS},
  2014.

\bibitem[Jaderberg et~al.(2014)Jaderberg, Vedaldi, and Zisserman]{Jaderberg14}
Jaderberg, M., Vedaldi, A., and Zisserman, A.
\newblock Speeding up convolutional neural networks with low rank expansions.
\newblock In \emph{BMVC}, 2014.

\bibitem[J\'egou et~al.(2011)J\'egou, Douze, and Schmid]{Jegou11}
J\'egou, Herv\'e, Douze, Matthijs, and Schmid, Cordelia.
\newblock Product quantization for nearest neighbor search.
\newblock \emph{IEEE TPAMI}, 33\penalty0 (1):\penalty0 117--128, 2011.

\bibitem[Koestinger et~al.(2011)Koestinger, Wohlhart, Roth, and Bischof]{AFLW}
Koestinger, M., Wohlhart, P., Roth, P.M., and Bischof, H.
\newblock Annotated facial landmarks in the wild: A large-scale, real-world
  database for facial landmark localization.
\newblock In \emph{First IEEE International Workshop on Benchmarking Facial
  Image Analysis Technologies}, 2011.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and Hinton]{Krizhevsky09}
Krizhevsky, A. and Hinton, G.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{Master's thesis, Department of Computer Science, University of
  Toronto}, 2009.

\bibitem[Larochelle et~al.(2007)Larochelle, Erhan, Courville, Bergstra, and
  Bengio]{Larochelle07}
Larochelle, H., Erhan, D., Courville, A., Bergstra, J., and Bengio, Y.
\newblock An empirical evaluation of deep architectures on problems with many
  factors of variation.
\newblock In \emph{ICML}, pp.\  473--480, 2007.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{Lecun98}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, November 1998.

\bibitem[Montufar et~al.(2014)Montufar, Pascanu, Cho, and Bengio]{Montufar14}
Montufar, G.F., Pascanu, R., Cho, K., and Bengio, Y.
\newblock On the number of linear regions of deep neural networks.
\newblock In \emph{NIPS}. 2014.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and
  Ng]{netzer.2011}
Netzer, Y., Wang, T., Coates, A., Bissacco, A., Wu, B., and Ng, A.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{Deep Learning \& Unsupervised Feature Learning Workshop,
  NIPS}, 2011.

\bibitem[Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{ImageNet}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A.~C., and Fei-Fei, L.
\newblock {ImageNet Large Scale Visual Recognition Challenge}, 2014.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan.2014}
Simonyan, K. and Zisserman, A.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{CoRR}, abs/1409.1556, 2014.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, D.A., Erhan,
  Vanhoucke, and Rabinovich]{Szegedy14}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., D.A., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A.
\newblock Going deeper with convolutions.
\newblock \emph{CoRR}, abs/1409.4842, 2014.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{Tieleman12}
Tieleman, T. and Hinton, G.
\newblock {Lecture 6.5---RmsProp: Divide the gradient by a running average of
  its recent magnitude}.
\newblock COURSERA: Neural Networks for Machine Learning, 2012.

\bibitem[Weston et~al.(2008)Weston, Ratle, and Collobert]{WestonJ2008-small}
Weston, J., Ratle, F., and Collobert, R.
\newblock Deep learning via semi-supervised embedding.
\newblock In \emph{ICML}, 2008.

\end{thebibliography}
