\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, Williams,
  et~al.]{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, Ronald~J Williams, et~al.
\newblock Learning representations by back-propagating errors.
\newblock \emph{Nature}, 323:\penalty0 19, 1986.

\bibitem[Baum and Wilczek(1988)]{baum1988supervised}
Eric~B Baum and Frank Wilczek.
\newblock Supervised learning of probability distributions by neural networks.
\newblock In \emph{Neural information processing systems}, pages 52--61, 1988.

\bibitem[Solla et~al.(1988)Solla, Levin, and Fleisher]{solla1988accelerated}
Sara Solla, Esther Levin, and Michael Fleisher.
\newblock Accelerated learning in layered neural networks.
\newblock \emph{Complex systems}, 2:\penalty0 625--640, 1988.

\bibitem[Fahlman(1988)]{fahlman1988empirical}
Scott~E Fahlman.
\newblock An empirical study of learning speed in back-propagation networks.
\newblock Technical report, Carnegie Mellon University, Computer Science
  Department, 1988.

\bibitem[Hertz et~al.(2018)Hertz, Krogh, and Palmer]{hertz1991introduction}
John~A Hertz, Anders Krogh, and Richard~G. Palmer.
\newblock \emph{Introduction to the theory of neural computation}.
\newblock Addison-Wesley, 2018.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{szegedy2016rethinking}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2818--2826, 2016.

\bibitem[Zoph et~al.(2018)Zoph, Vasudevan, Shlens, and Le]{zoph2018learning}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8697--8710, 2018.

\bibitem[Real et~al.(2018)Real, Aggarwal, Huang, and Le]{real2018regularized}
Esteban Real, Alok Aggarwal, Yanping Huang, and Quoc~V Le.
\newblock Regularized evolution for image classifier architecture search.
\newblock \emph{arXiv preprint arXiv:1802.01548}, 2018.

\bibitem[Huang et~al.(2018)Huang, Cheng, Chen, Lee, Ngiam, Le, and
  Chen]{huang2018gpipe}
Yanping Huang, Yonglong Cheng, Dehao Chen, HyoukJoong Lee, Jiquan Ngiam, Quoc~V
  Le, and Zhifeng Chen.
\newblock {GPipe}: Efficient training of giant neural networks using pipeline
  parallelism.
\newblock \emph{arXiv preprint arXiv:1811.06965}, 2018.

\bibitem[Chorowski and Jaitly(2017)]{temporal}
Jan Chorowski and Navdeep Jaitly.
\newblock Towards better decoding and language model integration in sequence to
  sequence models.
\newblock \emph{Proc. Interspeech 2017}, pages 523--527, 2017.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in neural information processing systems}, pages
  5998--6008, 2017.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Szegedy et~al.(2017)Szegedy, Ioffe, Vanhoucke, and
  Alemi]{szegedy2017inception}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alexander~A Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In \emph{Thirty-First AAAI Conference on Artificial Intelligence},
  2017.

\bibitem[Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger]{guo2017calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q Weinberger.
\newblock On calibration of modern neural networks.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1321--1330. JMLR. org, 2017.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Pereyra et~al.(2017)Pereyra, Tucker, Chorowski, Kaiser, and
  Hinton]{pereyra2017regularizing}
Gabriel Pereyra, George Tucker, Jan Chorowski, {\L}ukasz Kaiser, and Geoffrey
  Hinton.
\newblock Regularizing neural networks by penalizing confident output
  distributions.
\newblock \emph{arXiv preprint arXiv:1701.06548}, 2017.

\bibitem[Xie et~al.(2016)Xie, Wang, Wei, Wang, and Tian]{xie2016disturblabel}
Lingxi Xie, Jingdong Wang, Zhen Wei, Meng Wang, and Qi~Tian.
\newblock Disturblabel: Regularizing cnn on the loss layer.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4753--4762, 2016.

\bibitem[Ott et~al.(2018)Ott, Auli, Grangier, et~al.]{ott2018analyzing}
Myle Ott, Michael Auli, David Grangier, et~al.
\newblock Analyzing uncertainty in neural machine translation.
\newblock In \emph{International Conference on Machine Learning}, pages
  3953--3962, 2018.

\bibitem[Kumar and Sarawagi(2019)]{kumar2019calibration}
Aviral Kumar and Sunita Sarawagi.
\newblock Calibration of encoder decoder models for neural machine translation.
\newblock \emph{arXiv preprint arXiv:1903.00802}, 2019.

\bibitem[Kornblith et~al.(2018)Kornblith, Shlens, and Le]{kornblith2018better}
Simon Kornblith, Jonathon Shlens, and Quoc~V Le.
\newblock Do better imagenet models transfer better?
\newblock \emph{arXiv preprint arXiv:1805.08974}, 2018.

\bibitem[Chelombiev et~al.(2019)Chelombiev, Houghton, and
  O'Donnell]{chelombiev2019adaptive}
Ivan Chelombiev, Conor Houghton, and Cian O'Donnell.
\newblock Adaptive estimators show information compression in deep neural
  networks.
\newblock \emph{arXiv preprint arXiv:1902.09037}, 2019.

\bibitem[Shwartz-Ziv and Tishby(2017)]{shwartz2017opening}
Ravid Shwartz-Ziv and Naftali Tishby.
\newblock Opening the black box of deep neural networks via information.
\newblock \emph{arXiv preprint arXiv:1703.00810}, 2017.

\bibitem[Tishby and Zaslavsky(2015)]{tishby2015deep}
Naftali Tishby and Noga Zaslavsky.
\newblock Deep learning and the information bottleneck principle.
\newblock In \emph{2015 IEEE Information Theory Workshop (ITW)}, pages 1--5.
  IEEE, 2015.

\bibitem[Tishby et~al.(2000)Tishby, Pereira, and Bialek]{tishby2000information}
Naftali Tishby, Fernando~C Pereira, and William Bialek.
\newblock The information bottleneck method.
\newblock \emph{arXiv preprint physics/0004057}, 2000.

\end{thebibliography}
