\begin{thebibliography}{10}

\bibitem{uijlings2013selective}
Uijlings, J.R., van~de Sande, K.E., Gevers, T., Smeulders, A.W.:
\newblock Selective search for object recognition.
\newblock IJCV (2013)

\bibitem{ren2015faster}
Ren, S., He, K., Girshick, R., Sun, J.:
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In: NIPS. (2015)

\bibitem{kaiming2015resiual}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Deep residual learning for image recognition.
\newblock In: CVPR. (2016)

\bibitem{sermanet2013overfeat}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., LeCun, Y.:
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In: ICLR. (2014)

\bibitem{redmon2015you}
Redmon, J., Divvala, S., Girshick, R., Farhadi, A.:
\newblock You only look once: Unified, real-time object detection.
\newblock In: CVPR. (2016)

\bibitem{girshick2015fast}
Girshick, R.:
\newblock Fast {R-CNN}.
\newblock In: ICCV. (2015)

\bibitem{erhan2014scalable}
Erhan, D., Szegedy, C., Toshev, A., Anguelov, D.:
\newblock Scalable object detection using deep neural networks.
\newblock In: CVPR. (2014)

\bibitem{szegedy2014scalable}
Szegedy, C., Reed, S., Erhan, D., Anguelov, D.:
\newblock Scalable, high-quality object detection.
\newblock arXiv preprint arXiv:1412.1441 v3 (2015)

\bibitem{he2014spatial}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In: ECCV. (2014)

\bibitem{long2014fully}
Long, J., Shelhamer, E., Darrell, T.:
\newblock Fully convolutional networks for semantic segmentation.
\newblock In: CVPR. (2015)

\bibitem{hariharan2014hypercolumns}
Hariharan, B., Arbel{\'a}ez, P., Girshick, R., Malik, J.:
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In: CVPR. (2015)

\bibitem{liu2015parsenet}
Liu, W., Rabinovich, A., Berg, A.C.:
\newblock Parse{N}et: Looking wider to see better.
\newblock In: ILCR. (2016)

\bibitem{zhou2014object}
Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., Torralba, A.:
\newblock Object detectors emerge in deep scene cnns.
\newblock In: ICLR. (2015)

\bibitem{howard2013some}
Howard, A.G.:
\newblock Some improvements on deep convolutional neural network based image
  classification.
\newblock arXiv preprint arXiv:1312.5402 (2013)

\bibitem{simonyan2014very}
Simonyan, K., Zisserman, A.:
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In: NIPS. (2015)

\bibitem{russakovsky2014imagenet}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A.C., Fei-Fei, L.:
\newblock Imagenet large scale visual recognition challenge.
\newblock IJCV (2015)

\bibitem{chen2014semantic}
Chen, L.C., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.:
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In: ICLR. (2015)

\bibitem{holschneider1990real}
Holschneider, M., Kronland-Martinet, R., Morlet, J., Tchamitchian, P.:
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock In: Wavelets.
\newblock Springer (1990)  286--297

\bibitem{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.:
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In: MM. (2014)

\bibitem{glorot2010understanding}
Glorot, X., Bengio, Y.:
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In: AISTATS. (2010)

\bibitem{hoiem2012diagnosing}
Hoiem, D., Chodpathumwan, Y., Dai, Q.:
\newblock Diagnosing error in object detectors.
\newblock In: ECCV 2012. (2012)

\bibitem{girshick2014rich}
Girshick, R., Donahue, J., Darrell, T., Malik, J.:
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In: CVPR. (2014)

\bibitem{zhang2016is}
Zhang, L., Lin, L., Liang, X., He, K.:
\newblock Is faster r-cnn doing well for pedestrian detection.
\newblock In: ECCV. (2016)

\bibitem{bell2015inside}
Bell, S., Zitnick, C.L., Bala, K., Girshick, R.:
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock In: CVPR. (2016)

\bibitem{cocoleaderboard}
COCO:
\newblock {Common Objects in Context}.
\newblock \url{http://mscoco.org/dataset/#detections-leaderboard} (2016)
  [Online; accessed 25-July-2016].

\bibitem{felzenszwalb2008discriminatively}
Felzenszwalb, P., McAllester, D., Ramanan, D.:
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In: CVPR. (2008)

\end{thebibliography}
