\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Abdal2019}
Rameen Abdal, Yipeng Qin, and Peter Wonka.
\newblock {Image2StyleGAN}: {H}ow to embed images into the {StyleGAN} latent
  space?
\newblock In {\em ICCV}, 2019.

\bibitem{Albright2019}
Michael Albright and Scott McCloskey.
\newblock Source generator attribution via inversion.
\newblock In {\em CVPR Workshops}, 2019.

\bibitem{Bergstrom2019}
Carl Bergstrom and Jevin West.
\newblock Which face is real?
\newblock http://www.whichfaceisreal.com/learn.html, Accessed November 15,
  2019.

\bibitem{Bishop2006}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{Brock2018}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale {GAN} training for high fidelity natural image synthesis.
\newblock {\em CoRR}, abs/1809.11096, 2018.

\bibitem{Dauphin2015}
Yann~N. Dauphin, Harm de Vries, and Yoshua Bengio.
\newblock Equilibrated adaptive learning rates for non-convex optimization.
\newblock {\em CoRR}, abs/1502.04390, 2015.

\bibitem{Denton2015}
Emily~L. Denton, Soumith Chintala, Arthur Szlam, and Robert Fergus.
\newblock Deep generative image models using a {L}aplacian pyramid of
  adversarial networks.
\newblock {\em CoRR}, abs/1506.05751, 2015.

\bibitem{Dumoulin2018}
Vincent Dumoulin, Ethan Perez, Nathan Schucher, Florian Strub, Harm~de Vries,
  Aaron Courville, and Yoshua Bengio.
\newblock Feature-wise transformations.
\newblock {\em Distill}, 2018.
\newblock https://distill.pub/2018/feature-wise-transformations.

\bibitem{Dumoulin2016}
Vincent Dumoulin, Jonathon Shlens, and Manjunath Kudlur.
\newblock A learned representation for artistic style.
\newblock {\em CoRR}, abs/1610.07629, 2016.

\bibitem{Gabbay2019}
Aviv Gabbay and Yedid Hoshen.
\newblock Style generator inversion for image enhancement and animation.
\newblock {\em CoRR}, abs/1906.11880, 2019.

\bibitem{Ge2020}
R. Ge, X. Feng, H. Pyla, K. Cameron, and W. Feng.
\newblock Power measurement tutorial for the {Green500} list.
\newblock https://www.top500.org/green500/resources/tutorials/, Accessed March
  1, 2020.

\bibitem{Geirhos2018}
Robert Geirhos, Patricia Rubisch, Claudio Michaelis, Matthias Bethge, Felix~A.
  Wichmann, and Wieland Brendel.
\newblock {ImageNet}-trained {CNNs} are biased towards texture; increasing
  shape bias improves accuracy and robustness.
\newblock {\em CoRR}, abs/1811.12231, 2018.

\bibitem{Ghiasi2017}
Golnaz Ghiasi, Honglak Lee, Manjunath Kudlur, Vincent Dumoulin, and Jonathon
  Shlens.
\newblock Exploring the structure of a real-time, arbitrary neural artistic
  stylization network.
\newblock {\em CoRR}, abs/1705.06830, 2017.

\bibitem{Glorot2010}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, pages 249--256, 2010.

\bibitem{Golub2013}
G.H. Golub and C.F. Van~Loan.
\newblock {\em Matrix Computations}.
\newblock Johns Hopkins Studies in the Mathematical Sciences. Johns Hopkins
  University Press, 2013.

\bibitem{Goodfellow2014}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock In {\em NIPS}, 2014.

\bibitem{Gulrajani2017}
Ishaan Gulrajani, Faruk Ahmed, Mart{\'{\i}}n Arjovsky, Vincent Dumoulin, and
  Aaron~C. Courville.
\newblock Improved training of {W}asserstein {GAN}s.
\newblock {\em CoRR}, abs/1704.00028, 2017.

\bibitem{He2015b}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{He2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  {ImageNet} classification.
\newblock {\em CoRR}, abs/1502.01852, 2015.

\bibitem{Heusel2017}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock {GANs} trained by a two time-scale update rule converge to a local
  {Nash} equilibrium.
\newblock In {\em Proc. NIPS}, pages 6626--6637, 2017.

\bibitem{Huang2017}
Xun Huang and Serge~J. Belongie.
\newblock Arbitrary style transfer in real-time with adaptive instance
  normalization.
\newblock {\em CoRR}, abs/1703.06868, 2017.

\bibitem{Karnewar2019}
Animesh Karnewar and Oliver Wang.
\newblock {MSG-GAN:} multi-scale gradients for generative adversarial networks.
\newblock In {\em Proc. CVPR}, 2020.

\bibitem{Karras2017}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of {GAN}s for improved quality, stability, and
  variation.
\newblock {\em CoRR}, abs/1710.10196, 2017.

\bibitem{Karras2018}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock In {\em Proc. CVPR}, 2018.

\bibitem{adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em ICLR}, 2015.

\bibitem{krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em NIPS}, pages 1097--1105. 2012.

\bibitem{Tuomas2019}
Tuomas Kynk\"a\"anniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, and Timo
  Aila.
\newblock Improved precision and recall metric for assessing generative models.
\newblock In {\em Proc. NeurIPS}, 2019.

\bibitem{Landau1988}
Barbara Landau, Linda~B. Smith, and Susan~S. Jones.
\newblock The importance of shape in early lexical learning.
\newblock {\em Cognitive Development}, 3(3), 1988.

\bibitem{Li2018}
Haodong Li, Han Chen, Bin Li, and Shunquan Tan.
\newblock Can forensic detectors identify {GAN} generated images?
\newblock In {\em Proc. Asia-Pacific Signal and Information Processing
  Association Annual Summit and Conference (APSIPA ASC)}, 2018.

\bibitem{Mescheder2018}
Lars Mescheder, Andreas Geiger, and Sebastian Nowozin.
\newblock Which training methods for {GAN}s do actually converge?
\newblock {\em CoRR}, abs/1801.04406, 2018.

\bibitem{Miyato2018B}
Takeru Miyato, Toshiki Kataoka, Masanori Koyama, and Yuichi Yoshida.
\newblock Spectral normalization for generative adversarial networks.
\newblock {\em CoRR}, abs/1802.05957, 2018.

\bibitem{puzer}
Dmitry Nikitko.
\newblock {StyleGAN} -- {E}ncoder for official {TensorFlow} implementation.
\newblock https://github.com/Puzer/stylegan-encoder/, 2019.

\bibitem{Odena2018}
Augustus Odena, Jacob Buckman, Catherine Olsson, Tom~B. Brown, Christopher
  Olah, Colin Raffel, and Ian Goodfellow.
\newblock Is generator conditioning causally related to {GAN} performance?
\newblock {\em CoRR}, abs/1802.08768, 2018.

\bibitem{Ronneberger2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em Proc. Medical Image Computing and Computer-Assisted
  Intervention (MICCAI)}, pages 234--241, 2015.

\bibitem{Russakovsky2014}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael~S. Bernstein,
  Alexander~C. Berg, and Fei{-}Fei Li.
\newblock {ImageNet} large scale visual recognition challenge.
\newblock In {\em Proc. CVPR}, 2015.

\bibitem{Sajjadi2018}
Mehdi S.~M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, and Sylvain
  Gelly.
\newblock Assessing generative models via precision and recall.
\newblock {\em CoRR}, abs/1806.00035, 2018.

\bibitem{Salimans2016A}
Tim Salimans and Diederik~P. Kingma.
\newblock Weight normalization: {A} simple reparameterization to accelerate
  training of deep neural networks.
\newblock {\em CoRR}, abs/1602.07868, 2016.

\bibitem{Shen2019}
Yujun Shen, Jinjin Gu, Xiaoou Tang, and Bolei Zhou.
\newblock Interpreting the latent space of {GANs} for semantic face editing.
\newblock {\em CoRR}, abs/1907.10786, 2019.

\bibitem{simonyan2014}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{Wang2019}
Run Wang, Lei Ma, Felix Juefei-Xu, Xiaofei Xie, Jian Wang, and Yang Liu.
\newblock {FakeSpotter}: {A} simple baseline for spotting {AI}-synthesized fake
  faces.
\newblock {\em CoRR}, abs/1909.06122, 2019.

\bibitem{Wang2019b}
Sheng-Yu Wang, Oliver Wang, Richard Zhang, Andrew Owens, and Alexei~A. Efros.
\newblock {CNN}-generated images are surprisingly easy to spot... for now.
\newblock {\em CoRR}, abs/1912.11035, 2019.

\bibitem{Williams1983}
Lance Williams.
\newblock Pyramidal parametrics.
\newblock {\em SIGGRAPH Comput. Graph.}, 17(3):1--11, 1983.

\bibitem{Xiang2017}
Sitao Xiang and Hao Li.
\newblock On the effects of batch and weight normalization in generative
  adversarial networks.
\newblock {\em CoRR}, abs/1704.03971, 2017.

\bibitem{LSUN}
Fisher Yu, Yinda Zhang, Shuran Song, Ari Seff, and Jianxiong Xiao.
\newblock {LSUN: C}onstruction of a large-scale image dataset using deep
  learning with humans in the loop.
\newblock {\em CoRR}, abs/1506.03365, 2015.

\bibitem{Yu2018}
Ning Yu, Larry Davis, and Mario Fritz.
\newblock Attributing fake images to {GANs}: Analyzing fingerprints in
  generated images.
\newblock {\em CoRR}, abs/1811.08180, 2018.

\bibitem{Zhang2018sagan}
Han Zhang, Ian Goodfellow, Dimitris Metaxas, and Augustus Odena.
\newblock Self-attention generative adversarial networks.
\newblock {\em CoRR}, abs/1805.08318, 2018.

\bibitem{Zhang2016}
Han Zhang, Tao Xu, Hongsheng Li, Shaoting Zhang, Xiaolei Huang, Xiaogang Wang,
  and Dimitris~N. Metaxas.
\newblock {StackGAN:} text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock In {\em ICCV}, 2017.

\bibitem{Zhang2017}
Han Zhang, Tao Xu, Hongsheng Li, Shaoting Zhang, Xiaogang Wang, Xiaolei Huang,
  and Dimitris~N. Metaxas.
\newblock {StackGAN++:} realistic image synthesis with stacked generative
  adversarial networks.
\newblock {\em CoRR}, abs/1710.10916, 2017.

\bibitem{zhang2019}
Richard Zhang.
\newblock Making convolutional networks shift-invariant again.
\newblock In {\em Proc. ICML}, 2019.

\bibitem{Zhang2018metric}
Richard Zhang, Phillip Isola, Alexei~A. Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In {\em Proc. CVPR}, 2018.

\bibitem{Zhang2019ganartifacts}
Xu Zhang, Svebor Karaman, and Shih-Fu Chang.
\newblock Detecting and simulating artifacts in {GAN} fake images.
\newblock {\em CoRR}, abs/1907.06515, 2019.

\end{thebibliography}
