\backcite {Goodfellow2014}{{1}{1}{section.1}}
\backcite {Karras2017,Miyato2018B,Brock2018}{{1}{1}{section.1}}
\backcite {Karras2018}{{1}{1}{section.1}}
\backcite {Karras2018}{{1}{1}{section.1}}
\backcite {Huang2017,Dumoulin2016,Ghiasi2017,Dumoulin2018}{{1}{1}{section.1}}
\backcite {Karras2018,Shen2019}{{1}{1}{section.1}}
\backcite {Bergstrom2019}{{1}{1}{figure.1}}
\backcite {Karras2017}{{1}{1}{figure.1}}
\backcite {Heusel2017}{{1}{1}{figure.1}}
\backcite {simonyan2014}{{1}{1}{figure.1}}
\backcite {Sajjadi2018,Tuomas2019}{{1}{1}{figure.1}}
\backcite {Geirhos2018}{{1}{1}{figure.1}}
\backcite {Karras2018}{{1}{1}{figure.1}}
\backcite {Karras2018}{{2}{2.1}{subsection.2.1}}
\backcite {Tuomas2019}{{2}{2.2}{subsection.2.2}}
\backcite {Glorot2010,He2015}{{3}{2.2}{table.1}}
\backcite {Salimans2016A}{{3}{2.2}{table.1}}
\backcite {Xiang2017}{{3}{2.2}{table.1}}
\backcite {Karras2018}{{4}{2.2}{equation.2.3}}
\backcite {Karras2018}{{4}{1}{table.1}}
\backcite {Karras2018}{{4}{1}{table.1}}
\backcite {Tuomas2019}{{4}{2.2}{table.1}}
\backcite {Russakovsky2014}{{4}{2}{Hfootnote.2}}
\backcite {Geirhos2018}{{4}{2}{Hfootnote.2}}
\backcite {Landau1988}{{4}{2}{Hfootnote.2}}
\backcite {Karras2018}{{4}{3}{figure.5}}
\backcite {Zhang2018metric}{{4}{3}{figure.5}}
\backcite {simonyan2014}{{4}{2}{Hfootnote.2}}
\backcite {simonyan2014}{{4}{2}{Hfootnote.2}}
\backcite {Karras2018}{{5}{3}{figure.5}}
\backcite {Goodfellow2014}{{5}{3.1}{subsection.3.1}}
\backcite {Mescheder2018}{{5}{3.1}{subsection.3.1}}
\backcite {Odena2018}{{5}{3.2}{subsection.3.2}}
\backcite {Dauphin2015}{{5}{3.2}{equation.3.4}}
\backcite {Odena2018}{{5}{3.2}{equation.3.4}}
\backcite {Miyato2018B}{{5}{3.2}{equation.3.4}}
\backcite {Zhang2018sagan}{{5}{3.2}{equation.3.4}}
\backcite {Karras2017}{{5}{4}{figure.6}}
\backcite {zhang2019}{{5}{4}{figure.6}}
\backcite {Ronneberger2015,Karnewar2019}{{6}{4.1}{figure.7}}
\backcite {He2015b,Gulrajani2017,Miyato2018B}{{6}{4.1}{figure.7}}
\backcite {Denton2015,Zhang2016,Zhang2017}{{6}{4.1}{figure.7}}
\backcite {Karnewar2019}{{6}{4.1}{figure.7}}
\backcite {Williams1983}{{6}{4.1}{figure.7}}
\backcite {Denton2015}{{6}{4.1}{figure.7}}
\backcite {He2015b}{{6}{3}{Hfootnote.3}}
\backcite {Abdal2019,Gabbay2019}{{7}{5}{section.5}}
\backcite {puzer}{{7}{5}{section.5}}
\backcite {Li2018,Yu2018,Wang2019,Zhang2019ganartifacts,Wang2019b}{{7}{5.1}{subsection.5.1}}
\backcite {Albright2019}{{8}{5.1}{subsection.5.1}}
\backcite {Zhang2018metric}{{8}{5.1}{subsection.5.1}}
\backcite {Karras2017}{{11}{B}{appendix.B}}
\backcite {zhang2019}{{11}{B}{appendix.B}}
\backcite {Karras2018}{{11}{B}{appendix.B}}
\backcite {Karras2017}{{11}{B}{appendix.B}}
\backcite {Karras2017}{{11}{B}{appendix.B}}
\backcite {Karras2018}{{11}{B}{appendix.B}}
\backcite {Goodfellow2014}{{11}{B}{appendix.B}}
\backcite {Mescheder2018}{{11}{B}{appendix.B}}
\backcite {adam}{{11}{B}{appendix.B}}
\backcite {Karras2018,LSUN}{{11}{B}{appendix.B}}
\backcite {Karras2018}{{11}{B}{section*.3}}
\backcite {krizhevsky2012}{{11}{B}{section*.4}}
\backcite {Karras2018}{{13}{12}{figure.12}}
\backcite {Karras2018}{{16}{B}{section*.7}}
\backcite {Karras2018}{{16}{B}{section*.8}}
\backcite {Golub2013}{{17}{C.1}{subsection.C.1}}
\backcite {Bishop2006}{{17}{C.1}{subsection.C.1}}
\backcite {Odena2018}{{18}{C.1}{equation.C.7}}
\backcite {adam}{{19}{D}{figure.18}}
\backcite {Zhang2018metric}{{19}{D}{figure.18}}
\backcite {Miyato2018B}{{20}{E}{table.4}}
\backcite {Karras2018}{{20}{5}{table.5}}
\backcite {Ge2020}{{21}{F}{table.5}}
