\backcite {LeCun1989}{{1}{1}{section.1}}
\backcite {Krizhevsky2012}{{1}{1}{section.1}}
\backcite {Simonyan2015}{{1}{1}{section.1}}
\backcite {He2016}{{1}{1}{section.1}}
\backcite {Radosavovic2019}{{1}{1}{figure.1}}
\backcite {Zoph2017, Liu2019, Tan2019}{{1}{1}{section.1}}
\backcite {Radosavovic2019}{{1}{1}{Hfootnote.1}}
\backcite {Radosavovic2019}{{2}{1}{figure.1}}
\backcite {Simonyan2015}{{2}{1}{figure.1}}
\backcite {He2016}{{2}{1}{figure.1}}
\backcite {Xie2017}{{2}{1}{figure.1}}
\backcite {Deng2009}{{2}{1}{figure.1}}
\backcite {He2016, Xie2017}{{2}{1}{figure.1}}
\backcite {Tan2019}{{2}{1}{figure.1}}
\backcite {Recht2019}{{2}{1}{figure.1}}
\backcite {Krizhevsky2012}{{2}{2}{section.2}}
\backcite {Simonyan2015}{{2}{2}{section.2}}
\backcite {Szegedy2015, Szegedy2016a}{{2}{2}{section.2}}
\backcite {He2016}{{2}{2}{section.2}}
\backcite {Xie2017}{{2}{2}{section.2}}
\backcite {Huang2017}{{2}{2}{section.2}}
\backcite {Howard2017, Sandler2018}{{2}{2}{section.2}}
\backcite {Zoph2018, Real2018, Liu2018, Pham2018, Liu2019, Tan2019}{{2}{2}{section.2}}
\backcite {He2016}{{2}{2}{section.2}}
\backcite {Zagoruyko2016}{{2}{2}{section.2}}
\backcite {Howard2017}{{2}{2}{section.2}}
\backcite {Tan2019}{{2}{2}{section.2}}
\backcite {Radosavovic2019}{{2}{2}{section.2}}
\backcite {Simonyan2015, He2015b, Zagoruyko2016, Huang2017, Howard2017}{{2}{2}{section.2}}
\backcite {Radosavovic2019}{{3}{3}{section.3}}
\backcite {Radosavovic2019}{{3}{3}{section.3}}
\backcite {Radosavovic2019}{{3}{3.1}{subsection.3.1}}
\backcite {Deng2009}{{3}{3.1}{subsection.3.1}}
\backcite {He2016}{{3}{3.1}{subsection.3.1}}
\backcite {Radosavovic2019}{{3}{3.1}{subsection.3.1}}
\backcite {Efron1994}{{3}{3.1}{equation.3.1}}
\backcite {Xie2017}{{4}{3.2}{figure.4}}
\backcite {Xie2017}{{4}{4}{figure.4}}
\backcite {Ioffe2015}{{4}{4}{figure.4}}
\backcite {Radosavovic2019}{{4}{5}{Hfootnote.5}}
\backcite {Sandler2018}{{7}{4}{figure.14}}
\backcite {Chollet2017}{{7}{4}{figure.14}}
\backcite {Tan2019}{{7}{4}{figure.14}}
\backcite {Tan2019}{{7}{4}{figure.14}}
\backcite {Hu2018}{{7}{4}{figure.14}}
\backcite {Deng2009}{{8}{5}{section.5}}
\backcite {Howard2017, Sandler2018, Ma2018}{{8}{5.1}{subsection.5.1}}
\backcite {Zoph2018, Real2018, Liu2018, Liu2019}{{8}{5.1}{subsection.5.1}}
\backcite {Lee2015}{{8}{5.1}{subsection.5.1}}
\backcite {Devries2017}{{8}{5.1}{subsection.5.1}}
\backcite {Larsson2017}{{8}{5.1}{subsection.5.1}}
\backcite {Cubuk2018}{{8}{5.1}{subsection.5.1}}
\backcite {Howard2017}{{8}{5.1}{subsection.5.1}}
\backcite {Sandler2018}{{8}{5.1}{subsection.5.1}}
\backcite {Zhang2018}{{8}{5.1}{subsection.5.1}}
\backcite {Ma2018}{{8}{5.1}{subsection.5.1}}
\backcite {Zoph2018}{{8}{5.1}{subsection.5.1}}
\backcite {Real2018}{{8}{5.1}{subsection.5.1}}
\backcite {Liu2018}{{8}{5.1}{subsection.5.1}}
\backcite {Liu2019}{{8}{5.1}{subsection.5.1}}
\backcite {He2016}{{9}{5.2}{subsection.5.2}}
\backcite {Xie2017}{{9}{5.2}{subsection.5.2}}
\backcite {Tan2019}{{9}{5.3}{subsection.5.3}}
\backcite {Deng2009}{{10}{6}{table.6}}
\backcite {Recht2019}{{10}{6}{table.6}}
\backcite {Recht2019}{{10}{6}{table.6}}
\backcite {Ramachandran2017}{{10}{6}{figure.20}}
\backcite {Tan2019}{{10}{6}{figure.20}}
\backcite {Radosavovic2019}{{11}{6}{figure.22}}
\backcite {Goyal2017}{{11}{6}{figure.22}}
\backcite {Tan2019}{{11}{6}{figure.22}}
\backcite {Larsson2017}{{11}{7}{table.7}}
\backcite {Tieleman2012}{{11}{7}{table.7}}
\backcite {Cubuk2018}{{11}{7}{table.7}}
