\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrychowicz et~al.(2017)Andrychowicz, Wolski, Ray, Schneider, Fong,
  Welinder, McGrew, Tobin, Abbeel, and Zaremba]{andrychowicz2017hindsight}
Andrychowicz, M., Wolski, F., Ray, A., Schneider, J., Fong, R., Welinder, P.,
  McGrew, B., Tobin, J., Abbeel, P., and Zaremba, W.
\newblock Hindsight experience replay.
\newblock In \emph{Advances in Neural Information Processing Systems}. 2017.

\bibitem[Argenson \& Dulac-Arnold(2021)Argenson and
  Dulac-Arnold]{argenson2020model}
Argenson, A. and Dulac-Arnold, G.
\newblock Model-based offline planning.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Austin et~al.(2021)Austin, Johnson, Ho, Tarlow, and van~den
  Berg]{austin2021structured}
Austin, J., Johnson, D.~D., Ho, J., Tarlow, D., and van~den Berg, R.
\newblock Structured denoising diffusion models in discrete state-spaces.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Bapst et~al.(2019)Bapst, Sanchez{-}Gonzalez, Doersch, Stachenfeld,
  Kohli, Battaglia, and Hamrick]{bapst2019structured}
Bapst, V., Sanchez{-}Gonzalez, A., Doersch, C., Stachenfeld, K.~L., Kohli, P.,
  Battaglia, P.~W., and Hamrick, J.~B.
\newblock Structured agents for physical construction.
\newblock In \emph{International Conference on Machine Learning}, 2019.

\bibitem[Botev et~al.(2013)Botev, Kroese, Rubinstein, and
  L’Ecuyer]{botev2013cem}
Botev, Z.~I., Kroese, D.~P., Rubinstein, R.~Y., and L’Ecuyer, P.
\newblock The cross-entropy method for optimization.
\newblock In \emph{Handbook of Statistics}, volume~31, chapter~3. 2013.

\bibitem[Chen et~al.(2021{\natexlab{a}})Chen, Yoon, Wu, and
  Ahn]{chen2021transdreamer}
Chen, C., Yoon, J., Wu, Y.-F., and Ahn, S.
\newblock {TransDreamer}: Reinforcement learning with transformer world models,
  2021{\natexlab{a}}.

\bibitem[Chen et~al.(2021{\natexlab{b}})Chen, Lu, Rajeswaran, Lee, Grover,
  Laskin, Abbeel, Srinivas, and Mordatch]{chen2021decision}
Chen, L., Lu, K., Rajeswaran, A., Lee, K., Grover, A., Laskin, M., Abbeel, P.,
  Srinivas, A., and Mordatch, I.
\newblock Decision transformer: Reinforcement learning via sequence modeling.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2021{\natexlab{b}}.

\bibitem[Chen et~al.(2021{\natexlab{c}})Chen, Zhang, Zen, Weiss, Norouzi, and
  Chan]{chen2020wavegrad}
Chen, N., Zhang, Y., Zen, H., Weiss, R.~J., Norouzi, M., and Chan, W.
\newblock Wavegrad: Estimating gradients for waveform generation.
\newblock In \emph{International Conference on Learning Representations},
  2021{\natexlab{c}}.

\bibitem[Chua et~al.(2018)Chua, Calandra, McAllister, and Levine]{chua2018pets}
Chua, K., Calandra, R., McAllister, R., and Levine, S.
\newblock Deep reinforcement learning in a handful of trials using
  probabilistic dynamics models.
\newblock In \emph{Advances in Neural Information Processing Systems}. 2018.

\bibitem[Dhariwal \& Nichol(2021)Dhariwal and Nichol]{dhariwal2021diffusion}
Dhariwal, P. and Nichol, A.~Q.
\newblock Diffusion models beat {GAN}s on image synthesis.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Du et~al.(2020{\natexlab{a}})Du, Futoma, and Doshi-Velez]{du2020ode}
Du, J., Futoma, J., and Doshi-Velez, F.
\newblock Model-based reinforcement learning for semi-markov decision processes
  with neural odes.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2020{\natexlab{a}}.

\bibitem[Du \& Mordatch(2019)Du and Mordatch]{du2019implicit}
Du, Y. and Mordatch, I.
\newblock Implicit generation and generalization in energy-based models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Du et~al.(2019)Du, Lin, and Mordatch]{du2019model}
Du, Y., Lin, T., and Mordatch, I.
\newblock Model based planning with energy based models.
\newblock In \emph{Conference on Robot Learning}, 2019.

\bibitem[Du et~al.(2020{\natexlab{b}})Du, Li, and
  Mordatch]{du2020compositional}
Du, Y., Li, S., and Mordatch, I.
\newblock Compositional visual generation with energy based models.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2020{\natexlab{b}}.

\bibitem[Eysenbach et~al.(2021)Eysenbach, Khazatsky, Levine, and
  Salakhutdinov]{eysenbach2021mismatched}
Eysenbach, B., Khazatsky, A., Levine, S., and Salakhutdinov, R.
\newblock Mismatched no more: Joint model-policy optimization for model-based
  rl.
\newblock \emph{arXiv preprint arXiv:2110.02758}, 2021.

\bibitem[Farahmand et~al.(2017)Farahmand, Barreto, and
  Nikovski]{farahmand2017valueaware}
Farahmand, A.-M., Barreto, A., and Nikovski, D.
\newblock Value-aware loss function for model-based reinforcement learning.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 2017.

\bibitem[Fu et~al.(2020)Fu, Kumar, Nachum, Tucker, and Levine]{fu2020d4rl}
Fu, J., Kumar, A., Nachum, O., Tucker, G., and Levine, S.
\newblock {D4RL}: Datasets for deep data-driven reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2004.07219}, 2020.

\bibitem[Fujimoto et~al.(2019)Fujimoto, Meger, and Precup]{fujimoto2019off}
Fujimoto, S., Meger, D., and Precup, D.
\newblock Off-policy deep reinforcement learning without exploration.
\newblock In \emph{International Conference on Machine Learning}, 2019.

\bibitem[Garrett et~al.(2020)Garrett, Lozano-P{\'e}rez, and
  Kaelbling]{garrett2020pddlstream}
Garrett, C.~R., Lozano-P{\'e}rez, T., and Kaelbling, L.~P.
\newblock Pddlstream: Integrating symbolic planners and blackbox samplers via
  optimistic adaptive planning.
\newblock In \emph{International Conference on Automated Planning and
  Scheduling}, 2020.

\bibitem[Grathwohl et~al.(2020)Grathwohl, Wang, Jacobsen, Duvenaud, and
  Zemel]{grathwohl2020stein}
Grathwohl, W., Wang, K.-C., Jacobsen, J.-H., Duvenaud, D., and Zemel, R.
\newblock Learning the stein discrepancy for training and evaluating
  energy-based models without sampling.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Ha \& Schmidhuber(2018)Ha and Schmidhuber]{ha2018worldmodels}
Ha, D. and Schmidhuber, J.
\newblock Recurrent world models facilitate policy evolution.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Hafner et~al.(2021{\natexlab{a}})Hafner, Lillicrap, Fischer, Villegas,
  Ha, Lee, and Davidson]{hafner2018planet}
Hafner, D., Lillicrap, T., Fischer, I., Villegas, R., Ha, D., Lee, H., and
  Davidson, J.
\newblock Learning latent dynamics for planning from pixels.
\newblock In \emph{International Conference on Machine Learning},
  2021{\natexlab{a}}.

\bibitem[Hafner et~al.(2021{\natexlab{b}})Hafner, Lillicrap, Norouzi, and
  Ba]{hafner2021mastering}
Hafner, D., Lillicrap, T.~P., Norouzi, M., and Ba, J.
\newblock Mastering atari with discrete world models.
\newblock In \emph{International Conference on Learning Representations},
  2021{\natexlab{b}}.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk,
  Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant,
  Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant]{harris2020numpy}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., Gommers, R., Virtanen, P.,
  Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N.~J., Kern, R.,
  Picus, M., Hoyer, S., van Kerkwijk, M.~H., Brett, M., Haldane, A., del
  R{\'{i}}o, J.~F., Wiebe, M., Peterson, P., G{\'{e}}rard-Marchant, P.,
  Sheppard, K., Reddy, T., Weckesser, W., Abbasi, H., Gohlke, C., and Oliphant,
  T.~E.
\newblock Array programming with {NumPy}.
\newblock \emph{Nature}, 585\penalty0 (7825):\penalty0 357--362, 2020.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Hyv{{\"a}}rinen(2005)]{hyvarinen2005score}
Hyv{{\"a}}rinen, A.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock \emph{Journal of Machine Learning Research}, 2005.

\bibitem[Janner et~al.(2020)Janner, Mordatch, and Levine]{janner2020gamma}
Janner, M., Mordatch, I., and Levine, S.
\newblock $\gamma$-models: Generative temporal difference learning for
  infinite-horizon prediction.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Janner et~al.(2021)Janner, Li, and Levine]{janner2021sequence}
Janner, M., Li, Q., and Levine, S.
\newblock Offline reinforcement learning as one big sequence modeling problem.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Kaiser et~al.(2020)Kaiser, Babaeizadeh, Miłos, Osiński, Campbell,
  Czechowski, Erhan, Finn, Kozakowski, Levine, Mohiuddin, Sepassi, Tucker, and
  Michalewski]{kaiser2019mbatari}
Kaiser, L., Babaeizadeh, M., Miłos, P., Osiński, B., Campbell, R.~H.,
  Czechowski, K., Erhan, D., Finn, C., Kozakowski, P., Levine, S., Mohiuddin,
  A., Sepassi, R., Tucker, G., and Michalewski, H.
\newblock Model based reinforcement learning for atari.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Ke et~al.(2018)Ke, Singh, Touati, Goyal, Bengio, Parikh, and
  Batra]{ke2018modeling}
Ke, N.~R., Singh, A., Touati, A., Goyal, A., Bengio, Y., Parikh, D., and Batra,
  D.
\newblock Modeling the long term future in model-based reinforcement learning.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Kelly(2017)]{matthew2017trajectory}
Kelly, M.
\newblock An introduction to trajectory optimization: How to do your own direct
  collocation.
\newblock \emph{SIAM Review}, 59\penalty0 (4):\penalty0 849--904, 2017.

\bibitem[Kidambi et~al.(2020)Kidambi, Rajeswaran, Netrapalli, and
  Joachims]{kidambi2020morel}
Kidambi, R., Rajeswaran, A., Netrapalli, P., and Joachims, T.
\newblock {MOReL}: Model-based offline reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{ba2015adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Kostrikov et~al.(2022)Kostrikov, Nair, and
  Levine]{kostrikov2021implicit}
Kostrikov, I., Nair, A., and Levine, S.
\newblock Offline reinforcement learning with implicit {Q}-learning.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Kumar et~al.(2020)Kumar, Zhou, Tucker, and
  Levine]{kumar2020conservative}
Kumar, A., Zhou, A., Tucker, G., and Levine, S.
\newblock Conservative {Q}-learning for offline reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Lambert et~al.(2020)Lambert, Wilcox, Zhang, Pister, and
  Calandra]{lambert2020learning}
Lambert, N.~O., Wilcox, A., Zhang, H., Pister, K.~S., and Calandra, R.
\newblock Learning accurate long-term dynamics for model-based reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:2012.09156}, 2020.

\bibitem[LeCun et~al.(2006)LeCun, Chopra, Hadsell, Huang, and
  et~al.]{lecun06atutorial}
LeCun, Y., Chopra, S., Hadsell, R., Huang, F.~J., and et~al.
\newblock A tutorial on energy-based learning.
\newblock In \emph{Predicting Structured Data}. MIT Press, 2006.

\bibitem[Levine(2018)]{levine2018reinforcement}
Levine, S.
\newblock Reinforcement learning and control as probabilistic inference:
  Tutorial and review.
\newblock \emph{arXiv preprint arXiv:1805.00909}, 2018.

\bibitem[Li et~al.(2021)Li, Li, Sitzmann, Agrawal, and Torralba]{li2021scene}
Li, Y., Li, S., Sitzmann, V., Agrawal, P., and Torralba, A.
\newblock 3d neural scene representations for visuomotor control.
\newblock In \emph{Conference on Robot Learning}, 2021.

\bibitem[Misra(2019)]{misra2019mish}
Misra, D.
\newblock Mish: A self regularized non-monotonic neural activation function.
\newblock In \emph{British Machine Vision Conference}, 2019.

\bibitem[Nagabandi et~al.(2018)Nagabandi, Kahn, S.~Fearing, and
  Levine]{nagabandi2018mbmf}
Nagabandi, A., Kahn, G., S.~Fearing, R., and Levine, S.
\newblock Neural network dynamics for model-based deep reinforcement learning
  with model-free fine-tuning.
\newblock In \emph{International Conference on Robotics and Automation}, 2018.

\bibitem[Nichol \& Dhariwal(2021)Nichol and Dhariwal]{nichol2021improved}
Nichol, A.~Q. and Dhariwal, P.
\newblock Improved denoising diffusion probabilistic models.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Nijkamp et~al.(2019)Nijkamp, Hill, Zhu, and Wu]{nijkamp2019learning}
Nijkamp, E., Hill, M., Zhu, S.-C., and Wu, Y.~N.
\newblock Learning non-convergent non-persistent short-run {MCMC} toward
  energy-based model.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Oh et~al.(2017)Oh, Singh, and Lee]{oh2017vpn}
Oh, J., Singh, S., and Lee, H.
\newblock Value prediction network.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Ozair et~al.(2021)Ozair, Li, Razavi, Antonoglou, Van Den~Oord, and
  Vinyals]{ozair2021vector}
Ozair, S., Li, Y., Razavi, A., Antonoglou, I., Van Den~Oord, A., and Vinyals,
  O.
\newblock Vector quantized models for planning.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{paszke2019pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems}. 2019.

\bibitem[Posa et~al.(2014)Posa, Cantu, and Tedrake]{posa2014direct}
Posa, M., Cantu, C., and Tedrake, R.
\newblock A direct method for trajectory optimization of rigid bodies through
  contact.
\newblock \emph{The International Journal of Robotics Research}, 2014.

\bibitem[Rhinehart et~al.(2020)Rhinehart, McAllister, and
  Levine]{rhinehart2020imitative}
Rhinehart, N., McAllister, R., and Levine, S.
\newblock Deep imitative models for flexible inference, planning, and control.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Rybkin et~al.(2021)Rybkin, Zhu, Nagabandi, Daniilidis, Mordatch, and
  Levine]{rybkin2021model}
Rybkin, O., Zhu, C., Nagabandi, A., Daniilidis, K., Mordatch, I., and Levine,
  S.
\newblock Model-based reinforcement learning via latent-space collocation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  9190--9201. PMLR, 2021.

\bibitem[Sanchez-Gonzalez et~al.(2018)Sanchez-Gonzalez, Heess, Springenberg,
  Merel, Riedmiller, Hadsell, and Battaglia]{sanchez-gonzalez2018graph}
Sanchez-Gonzalez, A., Heess, N., Springenberg, J.~T., Merel, J., Riedmiller,
  M., Hadsell, R., and Battaglia, P.
\newblock Graph networks as learnable physics engines for inference and
  control.
\newblock In \emph{International Conference on Machine Learning}, 2018.

\bibitem[Schrittwieser et~al.(2019)Schrittwieser, Antonoglou, Hubert, Simonyan,
  Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel, Lillicrap, and
  Silver]{schrittwieser2019muzero}
Schrittwieser, J., Antonoglou, I., Hubert, T., Simonyan, K., Sifre, L.,
  Schmitt, S., Guez, A., Lockhart, E., Hassabis, D., Graepel, T., Lillicrap,
  T., and Silver, D.
\newblock Mastering atari, go, chess and shogi by planning with a learned
  model.
\newblock \emph{arXiv preprint arXiv:1911.08265}, 2019.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{sohldickstein2015nonequilibrium}
Sohl-Dickstein, J., Weiss, E., Maheswaranathan, N., and Ganguli, S.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[Song et~al.(2021)Song, Meng, and Ermon]{song2020denoising}
Song, J., Meng, C., and Ermon, S.
\newblock Denoising diffusion implicit models.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Song \& Ermon(2019)Song and Ermon]{song2019generative}
Song, Y. and Ermon, S.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[Sutton(1990)]{sutton1990dyna}
Sutton, R.~S.
\newblock Integrated architectures for learning, planning, and reacting based
  on approximating dynamic programming.
\newblock In \emph{International Conference on Machine Learning}, 1990.

\bibitem[Talvitie(2014)]{talvitie2014hallcuinated}
Talvitie, E.
\newblock Model regularization for stable sample rollouts.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence}, 2014.

\bibitem[Tamar et~al.(2016)Tamar, Wu, Thomas, Levine, and Abbeel]{tamar2016vin}
Tamar, A., Wu, Y., Thomas, G., Levine, S., and Abbeel, P.
\newblock Value iteration networks.
\newblock In \emph{Advances in Neural Information Processing Systems}. 2016.

\bibitem[Tassa et~al.(2012)Tassa, Erez, and Todorov]{tassa2012synthesis}
Tassa, Y., Erez, T., and Todorov, E.
\newblock Synthesis and stabilization of complex behaviors through online
  trajectory optimization.
\newblock In \emph{International Conference on Intelligent Robots and Systems},
  2012.

\bibitem[Wang(2020)]{wang2020ddpm}
Wang, P.
\newblock Implementation of denoising diffusion probabilistic models in
  pytorch, 2020.
\newblock URL \url{https://github.com/lucidrains/denoising-diffusion-pytorch}.

\bibitem[Wang et~al.(2019)Wang, Bao, Clavera, Hoang, Wen, Langlois, Zhang,
  Zhang, Abbeel, and Ba]{wang2019benchmarking}
Wang, T., Bao, X., Clavera, I., Hoang, J., Wen, Y., Langlois, E., Zhang, S.,
  Zhang, G., Abbeel, P., and Ba, J.
\newblock Benchmarking model-based reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1907.02057}, 2019.

\bibitem[Williams et~al.(2015)Williams, Aldrich, and Theodorou]{grady2015mppi}
Williams, G., Aldrich, A., and Theodorou, E.
\newblock Model predictive path integral control using covariance variable
  importance sampling.
\newblock \emph{arXiv preprint arXiv:1509.01149}, 2015.

\bibitem[Witkin \& Kass(1988)Witkin and Kass]{witkin1988spacetime}
Witkin, A. and Kass, M.
\newblock Spacetime constraints.
\newblock \emph{ACM Siggraph Computer Graphics}, 1988.

\bibitem[Wu \& He(2018)Wu and He]{wu2018groupnorm}
Wu, Y. and He, K.
\newblock Group normalization.
\newblock In \emph{European Conference on Computer Vision}, 2018.

\bibitem[Yu et~al.(2020)Yu, Thomas, Yu, Ermon, Zou, Levine, Finn, and
  Ma]{yu2020mopo}
Yu, T., Thomas, G., Yu, L., Ermon, S., Zou, J., Levine, S., Finn, C., and Ma,
  T.
\newblock {MOPO}: Model-based offline policy optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Zhou et~al.(2021)Zhou, Du, and Wu]{zhou2021shape}
Zhou, L., Du, Y., and Wu, J.
\newblock {3D} shape generation and completion through point-voxel diffusion.
\newblock In \emph{International Conference on Computer Vision}, 2021.

\end{thebibliography}
