\begin{thebibliography}{138}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aghajanyan et~al.(2021)Aghajanyan, Gupta, Shrivastava, Chen,
  Zettlemoyer, and Gupta]{aghajanyan2021muppet}
Armen Aghajanyan, Anchit Gupta, Akshat Shrivastava, Xilun Chen, Luke
  Zettlemoyer, and Sonal Gupta.
\newblock Muppet: Massive multi-task representations with pre-finetuning.
\newblock \emph{arXiv preprint arXiv:2101.11038}, 2021.
\newblock URL \url{https://arxiv.org/abs/2101.11038}.

\bibitem[Arivazhagan et~al.(2019)Arivazhagan, Bapna, Firat, Lepikhin, Johnson,
  Krikun, Chen, Cao, Foster, Cherry, et~al.]{arivazhagan2019massively}
Naveen Arivazhagan, Ankur Bapna, Orhan Firat, Dmitry Lepikhin, Melvin Johnson,
  Maxim Krikun, Mia~Xu Chen, Yuan Cao, George Foster, Colin Cherry, et~al.
\newblock Massively multilingual neural machine translation in the wild:
  {F}indings and challenges.
\newblock \emph{arXiv preprint arXiv:1907.05019}, 2019.
\newblock URL \url{https://arxiv.org/abs/1907.05019}.

\bibitem[Austin et~al.(2021)Austin, Odena, Nye, Bosma, Michalewski, Dohan,
  Jiang, Cai, Terry, Le, and Sutton]{Austin2021ProgramSW}
Jacob Austin, Augustus Odena, Maxwell Nye, Maarten Bosma, Henryk Michalewski,
  David Dohan, Ellen Jiang, Carrie Cai, Michael Terry, Quoc Le, and Charles
  Sutton.
\newblock Program synthesis with large language models.
\newblock \emph{arXiv preprint arXiv:2108.07732}, 2021.
\newblock URL \url{https://arxiv.org/abs/2108.07732}.

\bibitem[Axelrod et~al.(2011)Axelrod, He, and Gao]{axelrod-etal-2011-domain}
Amittai Axelrod, Xiaodong He, and Jianfeng Gao.
\newblock Domain adaptation via pseudo in-domain data selection.
\newblock In \emph{Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  355--362, 2011.
\newblock URL \url{https://aclanthology.org/D11-1033}.

\bibitem[Ba{\~n}{\'o}n et~al.(2020)Ba{\~n}{\'o}n, Chen, Haddow, Heafield,
  Hoang, Espl{\`a}-Gomis, Forcada, Kamran, Kirefu, Koehn, Ortiz~Rojas,
  Pla~Sempere, Ram{\'\i}rez-S{\'a}nchez, Sarr{\'\i}as, Strelec, Thompson,
  Waites, Wiggins, and Zaragoza]{banon-etal-2020-paracrawl}
Marta Ba{\~n}{\'o}n, Pinzhen Chen, Barry Haddow, Kenneth Heafield, Hieu Hoang,
  Miquel Espl{\`a}-Gomis, Mikel~L. Forcada, Amir Kamran, Faheem Kirefu, Philipp
  Koehn, Sergio Ortiz~Rojas, Leopoldo Pla~Sempere, Gema
  Ram{\'\i}rez-S{\'a}nchez, Elsa Sarr{\'\i}as, Marek Strelec, Brian Thompson,
  William Waites, Dion Wiggins, and Jaume Zaragoza.
\newblock {P}ara{C}rawl: Web-scale acquisition of parallel corpora.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  4555--4567, 2020.
\newblock URL \url{https://aclanthology.org/2020.acl-main.417}.

\bibitem[Bender \& Koller(2020)Bender and Koller]{bender-koller-2020-climbing}
Emily~M. Bender and Alexander Koller.
\newblock Climbing towards {NLU}: {On} meaning, form, and understanding in the
  age of data.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  5185--5198, 2020.
\newblock URL \url{https://aclanthology.org/2020.acl-main.463}.

\bibitem[Bender et~al.(2021)Bender, Gebru, McMillan-Major, and
  Shmitchell]{10.1145/3442188.3445922}
Emily~M. Bender, Timnit Gebru, Angelina McMillan-Major, and Shmargaret
  Shmitchell.
\newblock On the dangers of stochastic parrots: Can language models be too big?
\newblock In \emph{Proceedings of the 2021 ACM Conference on Fairness,
  Accountability, and Transparency}, FAccT '21, pp.\  610–623. Association
  for Computing Machinery, 2021.
\newblock URL \url{https://doi.org/10.1145/3442188.3445922}.

\bibitem[Bentivogli et~al.(2009)Bentivogli, Clark, Dagan, and
  Giampiccolo]{bentivogli2009fifth}
Luisa Bentivogli, Peter Clark, Ido Dagan, and Danilo Giampiccolo.
\newblock The {F}ifth {PASCAL} {R}ecognizing {T}extual {E}ntailment
  {C}hallenge.
\newblock In \emph{TAC}, 2009.
\newblock URL
  \url{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.232.1231&rep=rep1&type=pdf}.

\bibitem[Bisk et~al.(2020)Bisk, Zellers, Bras, Gao, and Choi]{Bisk2020}
Yonatan Bisk, Rowan Zellers, Ronan~Le Bras, Jianfeng Gao, and Yejin Choi.
\newblock {PIQA}: Reasoning about physical commonsense in natural language.
\newblock In \emph{Thirty-Fourth AAAI Conference on Artificial Intelligence},
  2020.
\newblock URL \url{https://arxiv.org/abs/1911.11641}.

\bibitem[Bojar et~al.(2014)Bojar, Buck, Federmann, Haddow, Koehn, Monz, Post,
  and Specia]{wmt14}
Ond{\v{r}}ej Bojar, Christian Buck, Christian Federmann, Barry Haddow, Philipp
  Koehn, Christof Monz, Matt Post, and Lucia Specia (eds.).
\newblock \emph{Proceedings of the Ninth Workshop on Statistical Machine
  Translation}, 2014.
\newblock URL \url{https://aclanthology.org/W14-3300}.

\bibitem[Bojar et~al.(2016)Bojar, Buck, Chatterjee, Federmann, Guillou, Haddow,
  Huck, Yepes, N{\'e}v{\'e}ol, Neves, Pecina, Popel, Koehn, Monz, Negri, Post,
  Specia, Verspoor, Tiedemann, and Turchi]{wmt16}
Ond{\v{r}}ej Bojar, Christian Buck, Rajen Chatterjee, Christian Federmann,
  Liane Guillou, Barry Haddow, Matthias Huck, Antonio~Jimeno Yepes, Aur{\'e}lie
  N{\'e}v{\'e}ol, Mariana Neves, Pavel Pecina, Martin Popel, Philipp Koehn,
  Christof Monz, Matteo Negri, Matt Post, Lucia Specia, Karin Verspoor,
  J{\"o}rg Tiedemann, and Marco Turchi (eds.).
\newblock \emph{Proceedings of the First Conference on Machine Translation:
  Volume 1, Research Papers}, 2016.
\newblock URL \url{https://aclanthology.org/W16-2200}.

\bibitem[Bommasani et~al.(2021)Bommasani, Hudson, Adeli, Altman, Arora, von
  Arx, Bernstein, Bohg, Bosselut, Brunskill, Brynjolfsson, Buch, Card,
  Castellon, Chatterji, Chen, Creel, Davis, Demszky, Donahue, Doumbouya,
  Durmus, Ermon, Etchemendy, Ethayarajh, Fei-Fei, Finn, Gale, Gillespie, Goel,
  Goodman, Grossman, Guha, Hashimoto, Henderson, Hewitt, Ho, Hong, Hsu, Huang,
  Icard, Jain, Jurafsky, Kalluri, Karamcheti, Keeling, Khani, Khattab, Koh,
  Krass, Krishna, Kuditipudi, Kumar, Ladhak, Lee, Lee, Leskovec, Levent, Li,
  Li, Ma, Malik, Manning, Mirchandani, Mitchell, Munyikwa, Nair, Narayan,
  Narayanan, Newman, Nie, Niebles, Nilforoshan, Nyarko, Ogut, Orr,
  Papadimitriou, Park, Piech, Portelance, Potts, Raghunathan, Reich, Ren, Rong,
  Roohani, Ruiz, Ryan, R'e, Sadigh, Sagawa, Santhanam, Shih, Srinivasan,
  Tamkin, Taori, Thomas, Tram{\`e}r, Wang, Wang, Wu, Wu, Wu, Xie, Yasunaga,
  You, Zaharia, Zhang, Zhang, Zhang, Zhang, Zheng, Zhou, and
  Liang]{Bommasani2021OnTO}
Rishi Bommasani, Drew~A. Hudson, E.~Adeli, R.~Altman, Simran Arora, Sydney von
  Arx, Michael~S. Bernstein, Jeannette Bohg, Antoine Bosselut, Emma Brunskill,
  E.~Brynjolfsson, S.~Buch, D.~Card, Rodrigo Castellon, Niladri~S. Chatterji,
  Annie Chen, Kathleen Creel, Jared~Quincy Davis, Dora Demszky, Chris Donahue,
  Moussa Doumbouya, Esin Durmus, S.~Ermon, J.~Etchemendy, Kawin Ethayarajh,
  L.~Fei-Fei, Chelsea Finn, Trevor Gale, Lauren~E. Gillespie, Karan Goel,
  Noah~D. Goodman, S.~Grossman, Neel Guha, Tatsunori Hashimoto, Peter
  Henderson, John Hewitt, Daniel~E. Ho, Jenny Hong, Kyle Hsu, Jing Huang,
  Thomas~F. Icard, Saahil Jain, Dan Jurafsky, Pratyusha Kalluri, Siddharth
  Karamcheti, G.~Keeling, Fereshte Khani, O.~Khattab, Pang~Wei Koh, M.~Krass,
  Ranjay Krishna, Rohith Kuditipudi, Ananya Kumar, Faisal Ladhak, Mina Lee,
  Tony Lee, J.~Leskovec, Isabelle Levent, Xiang~Lisa Li, Xuechen Li, Tengyu Ma,
  Ali Malik, Christopher~D. Manning, Suvir~P. Mirchandani, Eric Mitchell,
  Zanele Munyikwa, Suraj Nair, Avanika Narayan, D.~Narayanan, Ben Newman, Allen
  Nie, J.~C. Niebles, H.~Nilforoshan, Julian Nyarko, Giray Ogut, Laurel Orr,
  Isabel Papadimitriou, Joon~Sung Park, C.~Piech, Eva Portelance, Christopher
  Potts, Aditi Raghunathan, Robert Reich, Hongyu Ren, Frieda Rong, Yusuf~H.
  Roohani, Camilo Ruiz, Jack Ryan, Christopher R'e, D.~Sadigh, Shiori Sagawa,
  Keshav Santhanam, Andy Shih, K.~Srinivasan, Alex Tamkin, Rohan Taori,
  Armin~W. Thomas, Florian Tram{\`e}r, Rose~E. Wang, William Wang, Bohan Wu,
  Jiajun Wu, Yuhuai Wu, Sang~Michael Xie, Michihiro Yasunaga, Jiaxuan You,
  M.~Zaharia, Michael Zhang, Tianyi Zhang, Xikun Zhang, Yuhui Zhang, Lucia
  Zheng, Kaitlyn Zhou, and Percy Liang.
\newblock On the opportunities and risks of foundation models.
\newblock \emph{arXiv preprint arXiv:2108.07258}, 2021.
\newblock URL \url{https://arxiv.org/abs/2108.07258}.

\bibitem[Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning]{bowman-etal-2015-large}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  632--642, 2015.
\newblock URL \url{https://aclanthology.org/D15-1075}.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and Amodei]{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D. Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan,
  Rewon Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris
  Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess,
  Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever,
  and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pp.\  1877--1901, 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}.

\bibitem[Chai et~al.(2020)Chai, Wu, Han, Wu, and Li]{chai2020description}
Duo Chai, Wei Wu, Qinghong Han, Fei Wu, and Jiwei Li.
\newblock Description based text classification with reinforcement learning.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, pp.\  1371--1382. PMLR, 2020.
\newblock URL \url{http://proceedings.mlr.press/v119/chai20a/chai20a.pdf}.

\bibitem[Chen et~al.(2021)Chen, Tworek, Jun, Yuan, Ponde, Kaplan, Edwards,
  Burda, Joseph, Brockman, et~al.]{chen2021evaluating}
Mark Chen, Jerry Tworek, Heewoo Jun, Qiming Yuan, Henrique Ponde, Jared Kaplan,
  Harri Edwards, Yura Burda, Nicholas Joseph, Greg Brockman, et~al.
\newblock Evaluating large language models trained on code.
\newblock \emph{arXiv preprint arXiv:2107.03374}, 2021.
\newblock URL \url{https://arxiv.org/abs/2107.03374}.

\bibitem[Choi et~al.(2018)Choi, He, Iyyer, Yatskar, Yih, Choi, Liang, and
  Zettlemoyer]{choi-etal-2018-quac}
Eunsol Choi, He~He, Mohit Iyyer, Mark Yatskar, Wen-tau Yih, Yejin Choi, Percy
  Liang, and Luke Zettlemoyer.
\newblock {Q}u{AC}: Question answering in context.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  2174--2184, 2018.
\newblock URL \url{https://aclanthology.org/D18-1241}.

\bibitem[Clark et~al.(2019{\natexlab{a}})Clark, Lee, Chang, Kwiatkowski,
  Collins, and Toutanova]{clark-etal-2019-boolq}
Christopher Clark, Kenton Lee, Ming-Wei Chang, Tom Kwiatkowski, Michael
  Collins, and Kristina Toutanova.
\newblock {B}ool{Q}: Exploring the surprising difficulty of natural yes/no
  questions.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  2924--2936,
  2019{\natexlab{a}}.
\newblock URL \url{https://aclanthology.org/N19-1300}.

\bibitem[Clark et~al.(2019{\natexlab{b}})Clark, Luong, Khandelwal, Manning, and
  Le]{clark2019bam}
Kevin Clark, Minh-Thang Luong, Urvashi Khandelwal, Christopher~D. Manning, and
  Quoc~V. Le.
\newblock {BAM}! born-again multi-task networks for natural language
  understanding.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  5931--5937, 2019{\natexlab{b}}.
\newblock URL \url{https://aclanthology.org/P19-1595}.

\bibitem[Clark et~al.(2018)Clark, Cowhey, Etzioni, Khot, Sabharwal, Schoenick,
  and Tafjord]{clark2018think}
Peter Clark, Isaac Cowhey, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Carissa
  Schoenick, and Oyvind Tafjord.
\newblock Think you have solved question answering? {T}ry {ARC}, the {AI2}
  reasoning challenge.
\newblock \emph{arXiv preprint arXiv:1803.05457}, 2018.
\newblock URL \url{https://arxiv.org/abs/1803.05457}.

\bibitem[Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{Journal of {M}achine {L}earning {R}esearch}, 12:\penalty0
  2493--2537, 2011.
\newblock URL
  \url{https://www.jmlr.org/papers/volume12/collobert11a/collobert11a.pdf}.

\bibitem[Corazza et~al.(2020)Corazza, Menini, Cabrio, Tonelli, and
  Villata]{corazza-etal-2020-hybrid}
Michele Corazza, Stefano Menini, Elena Cabrio, Sara Tonelli, and Serena
  Villata.
\newblock Hybrid emoji-based masked language models for zero-shot abusive
  language detection.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pp.\  943--949, 2020.
\newblock URL \url{https://aclanthology.org/2020.findings-emnlp.84}.

\bibitem[Dagan et~al.(2005)Dagan, Glickman, and Magnini]{10.1007/11736790_9}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock The {PASCAL} {R}ecognising {T}extual {E}ntailment challenge.
\newblock In \emph{Proceedings of the First International Conference on Machine
  Learning Challenges: Evaluating Predictive Uncertainty Visual Object
  Classification, and Recognizing Textual Entailment}, MLCW'05, pp.\
  177–190, 2005.
\newblock URL \url{https://doi.org/10.1007/11736790_9}.

\bibitem[Dai \& Le(2015)Dai and Le]{dai2015semi}
Andrew~M Dai and Quoc~V Le.
\newblock Semi-supervised sequence learning.
\newblock In \emph{Proceedings of the Conference on Neural Information
  Processing Systems}, 2015.
\newblock URL
  \url{https://papers.nips.cc/paper/2015/file/7137debd45ae4d0ab9aa953017286b20-Paper.pdf}.

\bibitem[De~Marneffe et~al.(2019)De~Marneffe, Simons, and
  Tonhauser]{de2019commitmentbank}
Marie-Catherine De~Marneffe, Mandy Simons, and Judith Tonhauser.
\newblock The {C}ommitment{B}ank: {I}nvestigating projection in naturally
  occurring discourse.
\newblock In \emph{Proceedings of Sinn und Bedeutung}, pp.\  107--124, 2019.
\newblock URL
  \url{https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/601}.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  4171--4186, 2019.
\newblock URL \url{https://aclanthology.org/N19-1423}.

\bibitem[Dolan \& Brockett(2005)Dolan and
  Brockett]{dolan-brockett-2005-automatically}
William~B. Dolan and Chris Brockett.
\newblock Automatically constructing a corpus of sentential paraphrases.
\newblock In \emph{Proceedings of the Third International Workshop on
  Paraphrasing ({IWP}2005)}, 2005.
\newblock URL \url{https://aclanthology.org/I05-5002}.

\bibitem[Du et~al.(2021)Du, Huang, Dai, Tong, Lepikhin, Xu, Krikun, Zhou, Yu,
  Firat, et~al.]{du2021glam}
Nan Du, Yanping Huang, Andrew~M. Dai, Simon Tong, Dmitry Lepikhin, Yuanzhong
  Xu, Maxim Krikun, Yanqi Zhou, Adams~Wei Yu, Orhan Firat, et~al.
\newblock {GLaM}: Efficient scaling of language models with mixture-of-experts.
\newblock \emph{arXiv preprint arXiv:2112.06905}, 2021.
\newblock URL \url{https://arxiv.org/pdf/2112.06905}.

\bibitem[Dua et~al.(2019)Dua, Wang, Dasigi, Stanovsky, Singh, and
  Gardner]{Dua2019DROP}
Dheeru Dua, Yizhong Wang, Pradeep Dasigi, Gabriel Stanovsky, Sameer Singh, and
  Matt Gardner.
\newblock {DROP}: A reading comprehension benchmark requiring discrete
  reasoning over paragraphs.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  2368--2378, 2019.
\newblock URL \url{https://aclanthology.org/N19-1246}.

\bibitem[Durrani et~al.(2014)Durrani, Haddow, Koehn, and
  Heafield]{durrani-etal-2014-edinburghs}
Nadir Durrani, Barry Haddow, Philipp Koehn, and Kenneth Heafield.
\newblock {E}dinburgh{'}s phrase-based machine translation systems for
  {WMT}-14.
\newblock In \emph{Proceedings of the Ninth Workshop on Statistical Machine
  Translation}, pp.\  97--104, 2014.
\newblock URL \url{https://aclanthology.org/W14-3309}.

\bibitem[Du{\v{s}}ek et~al.(2019)Du{\v{s}}ek, Howcroft, and
  Rieser]{dusek-etal-2019-semantic}
Ond{\v{r}}ej Du{\v{s}}ek, David~M. Howcroft, and Verena Rieser.
\newblock Semantic noise matters for neural natural language generation.
\newblock In \emph{Proceedings of the 12th International Conference on Natural
  Language Generation}, pp.\  421--426, 2019.
\newblock URL \url{https://aclanthology.org/W19-8652}.

\bibitem[Edunov et~al.(2018)Edunov, Ott, Auli, and
  Grangier]{edunov-etal-2018-understanding}
Sergey Edunov, Myle Ott, Michael Auli, and David Grangier.
\newblock Understanding back-translation at scale.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  489--500, 2018.
\newblock URL \url{https://aclanthology.org/D18-1045}.

\bibitem[Efrat \& Levy(2020)Efrat and Levy]{efrat2020turking}
Avia Efrat and Omer Levy.
\newblock The {T}urking {T}est: Can language models understand instructions?
\newblock \emph{arXiv preprint arXiv:2010.11982}, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.11982}.

\bibitem[Fabbri et~al.(2019)Fabbri, Li, She, Li, and
  Radev]{fabbri-etal-2019-multi}
Alexander Fabbri, Irene Li, Tianwei She, Suyi Li, and Dragomir Radev.
\newblock Multi-news: A large-scale multi-document summarization dataset and
  abstractive hierarchical model.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  1074--1084, 2019.
\newblock URL \url{https://aclanthology.org/P19-1102}.

\bibitem[Fast.AI()]{yelpdataset}
Fast.AI.
\newblock {Yelp Sentiment Classification Dataset}.
\newblock \url{https://course.fast.ai/datasets}.

\bibitem[Fedus et~al.(2021)Fedus, Zoph, and Shazeer]{fedus2021switch}
William Fedus, Barret Zoph, and Noam Shazeer.
\newblock Switch transformers: Scaling to trillion parameter models with simple
  and efficient sparsity.
\newblock \emph{arXiv preprint arXiv:2101.03961}, 2021.
\newblock URL \url{https://arxiv.org/abs/2101.03961}.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{finn2017model}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, pp.\  1126--1135, 2017.
\newblock URL \url{https://arxiv.org/abs/1703.03400}.

\bibitem[Gao et~al.(2021)Gao, Fisch, and Chen]{gao-etal-2021-making}
Tianyu Gao, Adam Fisch, and Danqi Chen.
\newblock Making pre-trained language models better few-shot learners.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pp.\  3816--3830, 2021.
\newblock URL \url{https://aclanthology.org/2021.acl-long.295}.

\bibitem[Gardent et~al.(2017)Gardent, Shimorina, Narayan, and
  Perez-Beltrachini]{gardent-etal-2017-webnlg}
Claire Gardent, Anastasia Shimorina, Shashi Narayan, and Laura
  Perez-Beltrachini.
\newblock The {W}eb{NLG} challenge: Generating text from {RDF} data.
\newblock In \emph{Proceedings of the 10th International Conference on Natural
  Language Generation}, pp.\  124--133, 2017.
\newblock URL \url{https://aclanthology.org/W17-3518}.

\bibitem[Gehrmann et~al.(2021)Gehrmann, Adewumi, Aggarwal, Ammanamanchi, Aremu,
  Bosselut, Chandu, Clinciu, Das, Dhole, Du, Durmus, Du{\v{s}}ek, Emezue,
  Gangal, Garbacea, Hashimoto, Hou, Jernite, Jhamtani, Ji, Jolly, Kale, Kumar,
  Ladhak, Madaan, Maddela, Mahajan, Mahamood, Majumder, Martins,
  McMillan-Major, Mille, van Miltenburg, Nadeem, Narayan, Nikolaev,
  Niyongabo~Rubungo, Osei, Parikh, Perez-Beltrachini, Rao, Raunak, Rodriguez,
  Santhanam, Sedoc, Sellam, Shaikh, Shimorina, Sobrevilla~Cabezudo, Strobelt,
  Subramani, Xu, Yang, Yerukola, and Zhou]{gehrmann2021gem}
Sebastian Gehrmann, Tosin Adewumi, Karmanya Aggarwal, Pawan~Sasanka
  Ammanamanchi, Anuoluwapo Aremu, Antoine Bosselut, Khyathi~Raghavi Chandu,
  Miruna-Adriana Clinciu, Dipanjan Das, Kaustubh Dhole, Wanyu Du, Esin Durmus,
  Ond{\v{r}}ej Du{\v{s}}ek, Chris~Chinenye Emezue, Varun Gangal, Cristina
  Garbacea, Tatsunori Hashimoto, Yufang Hou, Yacine Jernite, Harsh Jhamtani,
  Yangfeng Ji, Shailza Jolly, Mihir Kale, Dhruv Kumar, Faisal Ladhak, Aman
  Madaan, Mounica Maddela, Khyati Mahajan, Saad Mahamood, Bodhisattwa~Prasad
  Majumder, Pedro~Henrique Martins, Angelina McMillan-Major, Simon Mille, Emiel
  van Miltenburg, Moin Nadeem, Shashi Narayan, Vitaly Nikolaev, Andre
  Niyongabo~Rubungo, Salomey Osei, Ankur Parikh, Laura Perez-Beltrachini,
  Niranjan~Ramesh Rao, Vikas Raunak, Juan~Diego Rodriguez, Sashank Santhanam,
  Jo{\~a}o Sedoc, Thibault Sellam, Samira Shaikh, Anastasia Shimorina,
  Marco~Antonio Sobrevilla~Cabezudo, Hendrik Strobelt, Nishant Subramani, Wei
  Xu, Diyi Yang, Akhila Yerukola, and Jiawei Zhou.
\newblock The {GEM} benchmark: Natural language generation, its evaluation and
  metrics.
\newblock In \emph{Proceedings of the 1st Workshop on Natural Language
  Generation, Evaluation, and Metrics (GEM 2021)}, pp.\  96--120, 2021.
\newblock URL \url{https://aclanthology.org/2021.gem-1.10}.

\bibitem[Giampiccolo et~al.(2007)Giampiccolo, Magnini, Dagan, and
  Dolan]{giampiccolo-etal-2007-third}
Danilo Giampiccolo, Bernardo Magnini, Ido Dagan, and Bill Dolan.
\newblock The third {PASCAL} recognizing textual entailment challenge.
\newblock In \emph{Proceedings of the {ACL}-{PASCAL} Workshop on Textual
  Entailment and Paraphrasing}, pp.\  1--9, 2007.
\newblock URL \url{https://aclanthology.org/W07-1401}.

\bibitem[Gliwa et~al.(2019)Gliwa, Mochol, Biesek, and
  Wawer]{gliwa-etal-2019-samsum}
Bogdan Gliwa, Iwona Mochol, Maciej Biesek, and Aleksander Wawer.
\newblock {SAMS}um corpus: A human-annotated dialogue dataset for abstractive
  summarization.
\newblock In \emph{Proceedings of the 2nd Workshop on New Frontiers in
  Summarization}, pp.\  70--79, 2019.
\newblock URL \url{https://aclanthology.org/D19-5409}.

\bibitem[Go et~al.(2009)Go, Bhayani, and Huang]{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N project report, Stanford}, 1\penalty0 (12):\penalty0
  2009, 2009.
\newblock URL
  \url{https://www-cs.stanford.edu/people/alecmgo/papers/TwitterDistantSupervision09.pdf}.

\bibitem[Goldwasser \& Roth(2014)Goldwasser and Roth]{goldwasser2014learning}
Dan Goldwasser and Dan Roth.
\newblock Learning from natural instructions.
\newblock \emph{Machine learning}, 94\penalty0 (2):\penalty0 205--232, 2014.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s10994-013-5407-y}.

\bibitem[Grusky et~al.(2018)Grusky, Naaman, and
  Artzi]{grusky-etal-2018-newsroom}
Max Grusky, Mor Naaman, and Yoav Artzi.
\newblock {N}ewsroom: A dataset of 1.3 million summaries with diverse
  extractive strategies.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pp.\  708--719, 2018.
\newblock URL \url{https://aclanthology.org/N18-1065}.

\bibitem[Haim et~al.(2006)Haim, Dagan, Dolan, Ferro, Giampiccolo, Magnini, and
  Szpektor]{haim2006second}
R~Bar Haim, Ido Dagan, Bill Dolan, Lisa Ferro, Danilo Giampiccolo, Bernardo
  Magnini, and Idan Szpektor.
\newblock The {S}econd {PASCAL} {R}ecognising {T}extual {E}ntailment
  {C}hallenge.
\newblock In \emph{Proceedings of the Second PASCAL Challenges Workshop on
  Recognising Textual Entailment}, 2006.
\newblock URL
  \url{http://www.cs.biu.ac.il/~szpekti/papers/RTE2-organizers.pdf}.

\bibitem[He et~al.(2015)He, Lewis, and Zettlemoyer]{he-etal-2015-question}
Luheng He, Mike Lewis, and Luke Zettlemoyer.
\newblock Question-answer driven semantic role labeling: Using natural language
  to annotate natural language.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  643--653, 2015.
\newblock URL \url{https://aclanthology.org/D15-1076}.

\bibitem[Holtzman et~al.(2021)Holtzman, West, Shwartz, Choi, and
  Zettlemoyer]{holtzman-etal-2021-surface}
Ari Holtzman, Peter West, Vered Shwartz, Yejin Choi, and Luke Zettlemoyer.
\newblock Surface form competition: Why the highest probability answer isn{'}t
  always right.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, 2021.
\newblock URL \url{https://aclanthology.org/2021.emnlp-main.564}.

\bibitem[Hovy et~al.(2001)Hovy, Gerber, Hermjakob, Lin, and
  Ravichandran]{hovy-etal-2001-toward}
Eduard Hovy, Laurie Gerber, Ulf Hermjakob, Chin-Yew Lin, and Deepak
  Ravichandran.
\newblock Toward semantics-based answer pinpointing.
\newblock In \emph{Proceedings of the First International Conference on Human
  Language Technology Research}, 2001.
\newblock URL \url{https://www.aclweb.org/anthology/H01-1069}.

\bibitem[Howard \& Ruder(2018)Howard and Ruder]{howard-ruder-2018-universal}
Jeremy Howard and Sebastian Ruder.
\newblock Universal language model fine-tuning for text classification.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  328--339, 2018.
\newblock URL \url{https://aclanthology.org/P18-1031}.

\bibitem[Huang et~al.(2019)Huang, Le~Bras, Bhagavatula, and
  Choi]{huang-etal-2019-cosmos}
Lifu Huang, Ronan Le~Bras, Chandra Bhagavatula, and Yejin Choi.
\newblock Cosmos {QA}: Machine reading comprehension with contextual
  commonsense reasoning.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pp.\  2391--2401, 2019.
\newblock URL \url{https://aclanthology.org/D19-1243}.

\bibitem[Johnson et~al.(2017)Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat,
  Vi{\'e}gas, Wattenberg, Corrado, Hughes, and Dean]{johnson-etal-2017-googles}
Melvin Johnson, Mike Schuster, Quoc~V. Le, Maxim Krikun, Yonghui Wu, Zhifeng
  Chen, Nikhil Thorat, Fernanda Vi{\'e}gas, Martin Wattenberg, Greg Corrado,
  Macduff Hughes, and Jeffrey Dean.
\newblock {G}oogle{'}s multilingual neural machine translation system: Enabling
  zero-shot translation.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  5:\penalty0 339--351, 2017.
\newblock URL \url{https://aclanthology.org/Q17-1024}.

\bibitem[Joshi et~al.(2017)Joshi, Choi, Weld, and
  Zettlemoyer]{JoshiTriviaQA2017}
Mandar Joshi, Eunsol Choi, Daniel Weld, and Luke Zettlemoyer.
\newblock {T}rivia{QA}: A large scale distantly supervised challenge dataset
  for reading comprehension.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  1601--1611,
  2017.
\newblock URL \url{https://aclanthology.org/P17-1147}.

\bibitem[Khashabi et~al.(2018)Khashabi, Chaturvedi, Roth, Upadhyay, and
  Roth]{khashabi-etal-2018-looking}
Daniel Khashabi, Snigdha Chaturvedi, Michael Roth, Shyam Upadhyay, and Dan
  Roth.
\newblock Looking beyond the surface: A challenge set for reading comprehension
  over multiple sentences.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pp.\  252--262, 2018.
\newblock URL \url{https://aclanthology.org/N18-1023}.

\bibitem[Khashabi et~al.(2020)Khashabi, Min, Khot, Sabharwal, Tafjord, Clark,
  and Hajishirzi]{khashabi-etal-2020-unifiedqa}
Daniel Khashabi, Sewon Min, Tushar Khot, Ashish Sabharwal, Oyvind Tafjord,
  Peter Clark, and Hannaneh Hajishirzi.
\newblock {UNIFIEDQA}: Crossing format boundaries with a single {QA} system.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pp.\  1896--1907, 2020.
\newblock URL \url{https://aclanthology.org/2020.findings-emnlp.171}.

\bibitem[Kotzias et~al.(2015)Kotzias, Denil, de~Freitas, and
  Smyth]{amazonyelp2015}
Dimitrios Kotzias, Misha Denil, Nando de~Freitas, and Padhraic Smyth.
\newblock From group to individual labels using deep features.
\newblock \emph{Proceedings of the 21th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2015.
\newblock URL \url{https://dl.acm.org/doi/10.1145/2783258.2783380}.

\bibitem[Kudo \& Richardson(2018)Kudo and Richardson]{sentencepiece}
Taku Kudo and John Richardson.
\newblock Sentencepiece: {A} simple and language independent subword tokenizer
  and detokenizer for neural text processing.
\newblock In Eduardo Blanco and Wei Lu (eds.), \emph{Proceedings of the 2018
  Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2018:
  System Demonstrations, Brussels, Belgium, October 31 - November 4, 2018},
  pp.\  66--71. Association for Computational Linguistics, 2018.
\newblock \doi{10.18653/v1/d18-2012}.
\newblock URL \url{https://doi.org/10.18653/v1/d18-2012}.

\bibitem[Kumar et~al.(2016)Kumar, Irsoy, Ondruska, Iyyer, Bradbury, Gulrajani,
  Zhong, Paulus, and Socher]{kumar2016ask}
Ankit Kumar, Ozan Irsoy, Peter Ondruska, Mohit Iyyer, James Bradbury, Ishaan
  Gulrajani, Victor Zhong, Romain Paulus, and Richard Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, pp.\  1378--1387. PMLR, 2016.
\newblock URL \url{https://arxiv.org/abs/1506.07285}.

\bibitem[Kwiatkowski et~al.(2019)Kwiatkowski, Palomaki, Redfield, Collins,
  Parikh, Alberti, Epstein, Polosukhin, Devlin, Lee, Toutanova, Jones, Kelcey,
  Chang, Dai, Uszkoreit, Le, and Petrov]{kwiatkowski2019natural}
Tom Kwiatkowski, Jennimaria Palomaki, Olivia Redfield, Michael Collins, Ankur
  Parikh, Chris Alberti, Danielle Epstein, Illia Polosukhin, Jacob Devlin,
  Kenton Lee, Kristina Toutanova, Llion Jones, Matthew Kelcey, Ming-Wei Chang,
  Andrew~M. Dai, Jakob Uszkoreit, Quoc Le, and Slav Petrov.
\newblock Natural {Q}uestions: A benchmark for question answering research.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  7:\penalty0 452--466, 2019.
\newblock URL \url{https://aclanthology.org/Q19-1026}.

\bibitem[Ladhak et~al.(2020)Ladhak, Durmus, Cardie, and
  McKeown]{ladhak-etal-2020-wikilingua}
Faisal Ladhak, Esin Durmus, Claire Cardie, and Kathleen McKeown.
\newblock {W}iki{L}ingua: A new benchmark dataset for cross-lingual abstractive
  summarization.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pp.\  4034--4048, 2020.
\newblock URL \url{https://aclanthology.org/2020.findings-emnlp.360}.

\bibitem[Lampert et~al.(2009)Lampert, Nickisch, and
  Harmeling]{lampert2009learning}
Christoph~H Lampert, Hannes Nickisch, and Stefan Harmeling.
\newblock Learning to detect unseen object classes by between-class attribute
  transfer.
\newblock In \emph{2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.\  951--958. IEEE, 2009.
\newblock URL \url{https://ieeexplore.ieee.org/document/5206594}.

\bibitem[Lauscher et~al.(2020)Lauscher, Ravishankar, Vuli{\'c}, and
  Glava{\v{s}}]{lauscher-etal-2020-zero}
Anne Lauscher, Vinit Ravishankar, Ivan Vuli{\'c}, and Goran Glava{\v{s}}.
\newblock From zero to hero: {O}n the limitations of zero-shot language
  transfer with multilingual {T}ransformers.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  4483--4499, 2020.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.363}.

\bibitem[Lee et~al.(2019)Lee, Chang, and Toutanova]{orqa}
Kenton Lee, Ming-Wei Chang, and Kristina Toutanova.
\newblock Latent retrieval for weakly supervised open domain question
  answering.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  6086--6096, 2019.
\newblock URL \url{https://aclanthology.org/P19-1612}.

\bibitem[Lepikhin et~al.(2020)Lepikhin, Lee, Xu, Chen, Firat, Huang, Krikun,
  Shazeer, and Chen]{lepikhin2020gshard}
Dmitry Lepikhin, HyoukJoong Lee, Yuanzhong Xu, Dehao Chen, Orhan Firat, Yanping
  Huang, Maxim Krikun, Noam Shazeer, and Zhifeng Chen.
\newblock Gshard: Scaling giant models with conditional computation and
  automatic sharding.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=qrwe7XHTmYb}.

\bibitem[Lester et~al.(2021)Lester, Al{-}Rfou, and
  Constant]{lester-prompt-tuning}
Brian Lester, Rami Al{-}Rfou, and Noah Constant.
\newblock The power of scale for parameter-efficient prompt tuning.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.08691}.

\bibitem[Levesque et~al.(2012)Levesque, Davis, and
  Morgenstern]{levesque2012winograd}
Hector Levesque, Ernest Davis, and Leora Morgenstern.
\newblock The {W}inograd {S}chema {C}hallenge.
\newblock In \emph{Thirteenth International Conference on the Principles of
  Knowledge Representation and Reasoning}, 2012.
\newblock URL \url{https://dl.acm.org/doi/10.5555/3031843.3031909}.

\bibitem[Levy et~al.(2017)Levy, Seo, Choi, and
  Zettlemoyer]{levy-etal-2017-zero}
Omer Levy, Minjoon Seo, Eunsol Choi, and Luke Zettlemoyer.
\newblock Zero-shot relation extraction via reading comprehension.
\newblock In \emph{Proceedings of the 21st Conference on Computational Natural
  Language Learning ({C}o{NLL} 2017)}, pp.\  333--342, 2017.
\newblock URL \url{https://aclanthology.org/K17-1034}.

\bibitem[Lewis et~al.(2020)Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy,
  Stoyanov, and Zettlemoyer]{lewis-etal-2020-bart}
Mike Lewis, Yinhan Liu, Naman Goyal, Marjan Ghazvininejad, Abdelrahman Mohamed,
  Omer Levy, Veselin Stoyanov, and Luke Zettlemoyer.
\newblock {BART}: Denoising sequence-to-sequence pre-training for natural
  language generation, translation, and comprehension.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  7871--7880, 2020.
\newblock URL \url{https://aclanthology.org/2020.acl-main.703}.

\bibitem[Li \& Liang(2021)Li and Liang]{li-liang-2021-prefix}
Xiang~Lisa Li and Percy Liang.
\newblock Prefix-tuning: Optimizing continuous prompts for generation.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pp.\  4582--4597, 2021.
\newblock URL \url{https://aclanthology.org/2021.acl-long.353}.

\bibitem[Li et~al.(2020)Li, Feng, Meng, Han, Wu, and Li]{li-etal-2020-unified}
Xiaoya Li, Jingrong Feng, Yuxian Meng, Qinghong Han, Fei Wu, and Jiwei Li.
\newblock A unified {MRC} framework for named entity recognition.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  5849--5859, 2020.
\newblock URL \url{https://aclanthology.org/2020.acl-main.519}.

\bibitem[Li \& Roth(2002)Li and Roth]{li-roth-2002-learning}
Xin Li and Dan Roth.
\newblock Learning question classifiers.
\newblock In \emph{{COLING} 2002: The 19th International Conference on
  Computational Linguistics}, 2002.
\newblock URL \url{https://www.aclweb.org/anthology/C02-1150}.

\bibitem[Lin et~al.(2020)Lin, Zhou, Shen, Zhou, Bhagavatula, Choi, and
  Ren]{lin-etal-2020-commongen}
Bill~Yuchen Lin, Wangchunshu Zhou, Ming Shen, Pei Zhou, Chandra Bhagavatula,
  Yejin Choi, and Xiang Ren.
\newblock {C}ommon{G}en: A constrained text generation challenge for generative
  commonsense reasoning.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pp.\  1823--1840, 2020.
\newblock URL \url{https://aclanthology.org/2020.findings-emnlp.165}.

\bibitem[Liu et~al.(2019{\natexlab{a}})Liu, Zhang, Fan, Fu, Li, Wu, and
  Lam]{liu-etal-2019-reconstructing}
Han Liu, Xiaotong Zhang, Lu~Fan, Xuandi Fu, Qimai Li, Xiao-Ming Wu, and
  Albert~Y.S. Lam.
\newblock Reconstructing capsule networks for zero-shot intent classification.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pp.\  4799--4809,
  2019{\natexlab{a}}.
\newblock URL \url{https://aclanthology.org/D19-1486}.

\bibitem[Liu et~al.(2021)Liu, Yuan, Fu, Jiang, Hayashi, and
  Neubig]{liu2021survey}
Pengfei Liu, Weizhe Yuan, Jinlan Fu, Zhenbao Jiang, Hiroaki Hayashi, and Graham
  Neubig.
\newblock Pre-train, prompt, and predict: A systematic survey of prompting
  methods in natural language processing.
\newblock \emph{arXiv preprint arXiv:2107.13586}, 2021.
\newblock URL \url{https://arxiv.org/abs/2107.13586}.

\bibitem[Liu et~al.(2019{\natexlab{b}})Liu, He, Chen, and Gao]{liu2019multi}
Xiaodong Liu, Pengcheng He, Weizhu Chen, and Jianfeng Gao.
\newblock Multi-task deep neural networks for natural language understanding.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  4487--4496, 2019{\natexlab{b}}.
\newblock URL \url{https://aclanthology.org/P19-1441}.

\bibitem[Liu et~al.(2020)Liu, Gu, Goyal, Li, Edunov, Ghazvininejad, Lewis, and
  Zettlemoyer]{liu-etal-2020-multilingual-denoising}
Yinhan Liu, Jiatao Gu, Naman Goyal, Xian Li, Sergey Edunov, Marjan
  Ghazvininejad, Mike Lewis, and Luke Zettlemoyer.
\newblock Multilingual denoising pre-training for neural machine translation.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  8:\penalty0 726--742, 2020.
\newblock URL \url{https://aclanthology.org/2020.tacl-1.47}.

\bibitem[Luong et~al.(2016)Luong, Le, Sutskever, Vinyals, and
  Kaiser]{luong2015multi}
Minh-Thang Luong, Quoc~V Le, Ilya Sutskever, Oriol Vinyals, and Lukasz Kaiser.
\newblock Multi-task sequence to sequence learning.
\newblock \emph{Proceedings of ICLR}, 2016.
\newblock URL \url{https://arxiv.org/abs/1511.06114}.

\bibitem[Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and
  Potts]{maas-EtAl:2011:ACL-HLT2011}
Andrew~L. Maas, Raymond~E. Daly, Peter~T. Pham, Dan Huang, Andrew~Y. Ng, and
  Christopher Potts.
\newblock Learning word vectors for sentiment analysis.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pp.\  142--150,
  Portland, Oregon, USA, June 2011. Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/P11-1015}.

\bibitem[McCann et~al.(2018)McCann, Keskar, Xiong, and
  Socher]{mccann2018natural}
Bryan McCann, Nitish~Shirish Keskar, Caiming Xiong, and Richard Socher.
\newblock The natural language decathlon: Multitask learning as question
  answering.
\newblock \emph{arXiv preprint arXiv:1806.08730}, 2018.
\newblock URL \url{https://arxiv.org/abs/1806.08730}.

\bibitem[McCarthy(1960)]{mccarthy1960programs}
John McCarthy.
\newblock \emph{Programs with common sense}.
\newblock RLE and MIT computation center, 1960.
\newblock URL \url{http://jmc.stanford.edu/articles/mcc59/mcc59.pdf}.

\bibitem[Mihaylov et~al.(2018)Mihaylov, Clark, Khot, and
  Sabharwal]{mihaylov-etal-2018-suit}
Todor Mihaylov, Peter Clark, Tushar Khot, and Ashish Sabharwal.
\newblock Can a suit of armor conduct electricity? {A} new dataset for open
  book question answering.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  2381--2391, 2018.
\newblock URL \url{https://aclanthology.org/D18-1260}.

\bibitem[Min et~al.(2021)Min, Lewis, Zettlemoyer, and
  Hajishirzi]{min2021metaicl}
Sewon Min, Mike Lewis, Luke Zettlemoyer, and Hannaneh Hajishirzi.
\newblock Metaicl: Learning to learn in context.
\newblock \emph{arXiv preprint arXiv:2110.15943}, 2021.
\newblock URL \url{https://arxiv.org/abs/2110.15943}.

\bibitem[Mishra et~al.(2021)Mishra, Khashabi, Baral, and
  Hajishirzi]{mishra2021natural}
Swaroop Mishra, Daniel Khashabi, Chitta Baral, and Hannaneh Hajishirzi.
\newblock Natural {I}nstructions: Benchmarking generalization to new tasks from
  natural language instructions.
\newblock \emph{arXiv preprint arXiv:2104.08773}, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.08773}.

\bibitem[Mostafazadeh et~al.(2016)Mostafazadeh, Chambers, He, Parikh, Batra,
  Vanderwende, Kohli, and Allen]{mostafazadeh-etal-2016-corpus}
Nasrin Mostafazadeh, Nathanael Chambers, Xiaodong He, Devi Parikh, Dhruv Batra,
  Lucy Vanderwende, Pushmeet Kohli, and James Allen.
\newblock A corpus and cloze evaluation for deeper understanding of commonsense
  stories.
\newblock In \emph{Proceedings of the 2016 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pp.\  839--849, 2016.
\newblock URL \url{https://aclanthology.org/N16-1098}.

\bibitem[Nan et~al.(2021)Nan, Radev, Zhang, Rau, Sivaprasad, Hsieh, Tang, Vyas,
  Verma, Krishna, Liu, Irwanto, Pan, Rahman, Zaidi, Mutuma, Tarabar, Gupta, Yu,
  Tan, Lin, Xiong, Socher, and Rajani]{nan-etal-2021-dart}
Linyong Nan, Dragomir Radev, Rui Zhang, Amrit Rau, Abhinand Sivaprasad,
  Chiachun Hsieh, Xiangru Tang, Aadit Vyas, Neha Verma, Pranav Krishna,
  Yangxiaokang Liu, Nadia Irwanto, Jessica Pan, Faiaz Rahman, Ahmad Zaidi,
  Mutethia Mutuma, Yasin Tarabar, Ankit Gupta, Tao Yu, Yi~Chern Tan,
  Xi~Victoria Lin, Caiming Xiong, Richard Socher, and Nazneen~Fatema Rajani.
\newblock {DART}: Open-domain structured data record to text generation.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pp.\  432--447, 2021.
\newblock URL \url{https://aclanthology.org/2021.naacl-main.37}.

\bibitem[Napoles et~al.(2012)Napoles, Gormley, and
  Van~Durme]{napoles-etal-2012-annotated}
Courtney Napoles, Matthew Gormley, and Benjamin Van~Durme.
\newblock Annotated {G}igaword.
\newblock In \emph{Proceedings of the Joint Workshop on Automatic Knowledge
  Base Construction and Web-scale Knowledge Extraction ({AKBC}-{WEKEX})}, pp.\
  95--100, 2012.
\newblock URL \url{https://aclanthology.org/W12-3018}.

\bibitem[Narayan et~al.(2018)Narayan, Cohen, and
  Lapata]{narayan-etal-2018-dont}
Shashi Narayan, Shay~B. Cohen, and Mirella Lapata.
\newblock Don{'}t give me the details, just the summary! topic-aware
  convolutional neural networks for extreme summarization.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  1797--1807, 2018.
\newblock URL \url{https://aclanthology.org/D18-1206}.

\bibitem[Nie et~al.(2020)Nie, Williams, Dinan, Bansal, Weston, and Kiela]{anli}
Yixin Nie, Adina Williams, Emily Dinan, Mohit Bansal, Jason Weston, and Douwe
  Kiela.
\newblock Adversarial {NLI}: A new benchmark for natural language
  understanding.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  4885--4901, 2020.
\newblock URL \url{https://aclanthology.org/2020.acl-main.441}.

\bibitem[Ouyang et~al.(2022)Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin,
  Zhang, Agarwal, Slama, Ray, Schulman, Hilton, Kelton, Miller, Simens, Askell,
  Welinder, Christiano, Leike, and Lowe]{ouyang2022instructgpt}
Long Ouyang, Jeff Wu, Xu~Jiang, Diogo Almeida, Carroll~L. Wainwright, Pamela
  Mishkin, Chong Zhang, Sandhini Agarwal, Katarina Slama, Alex Ray, John
  Schulman, Jacob Hilton, Fraser Kelton, Luke Miller, Maddie Simens, Amanda
  Askell, Peter Welinder, Paul Christiano, Jan Leike, and Ryan Lowe.
\newblock Training language models to follow instructions with human feedback.
\newblock \emph{Preprint}, 2022.
\newblock URL
  \url{https://cdn.openai.com/papers/Training_language_models_to_follow_instructions_with_human_feedback.pdf}.

\bibitem[Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer]{peters-etal-2018-deep}
Matthew~E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pp.\  2227--2237, 2018.
\newblock URL \url{https://aclanthology.org/N18-1202}.

\bibitem[Pham et~al.(2019)Pham, Niehues, Ha, and
  Waibel]{pham-etal-2019-improving}
Ngoc-Quan Pham, Jan Niehues, Thanh-Le Ha, and Alexander Waibel.
\newblock Improving zero-shot translation with language-independent
  constraints.
\newblock In \emph{Proceedings of the Fourth Conference on Machine Translation
  (Volume 1: Research Papers)}, pp.\  13--23, 2019.
\newblock URL \url{https://aclanthology.org/W19-5202}.

\bibitem[Pilehvar \& Camacho-Collados(2019)Pilehvar and
  Camacho-Collados]{pilehvar-camacho-collados-2019-wic}
Mohammad~Taher Pilehvar and Jose Camacho-Collados.
\newblock {W}i{C}: the word-in-context dataset for evaluating context-sensitive
  meaning representations.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  1267--1273, 2019.
\newblock URL \url{https://aclanthology.org/N19-1128}.

\bibitem[Pratap et~al.(2020)Pratap, Sriram, Tomasello, Hannun, Liptchinsky,
  Synnaeve, and Collobert]{pratap2020massively}
Vineel Pratap, Anuroop Sriram, Paden Tomasello, Awni Hannun, Vitaliy
  Liptchinsky, Gabriel Synnaeve, and Ronan Collobert.
\newblock Massively multilingual {ASR}: 50 languages, 1 model, 1 billion
  parameters.
\newblock \emph{arXiv preprint arXiv:2007.03001}, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.03001}.

\bibitem[Qin \& Eisner(2021)Qin and Eisner]{qin-eisner-2021}
Guanghui Qin and Jason Eisner.
\newblock Learning how to ask: Querying {LM}s with mixtures of soft prompts.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT)}, pp.\  5203--5212, 2021.
\newblock URL \url{http://cs.jhu.edu/~jason/papers/#qin-eisner-2021}.

\bibitem[Radford et~al.(2018)Radford, Narasimhan, Salimans, and
  Sutskever]{radford2018improving}
Alec Radford, Karthik Narasimhan, Tim Salimans, and Ilya Sutskever.
\newblock Improving language understanding by generative pre-training.
\newblock \url{https://blog.openai.com/language-unsupervised}, 2018.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{radford2019language}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock \emph{OpenAI blog}, 1\penalty0 (8):\penalty0 9, 2019.
\newblock URL
  \url{https://d4mucfpksywv.cloudfront.net/better-language-models/language_models_are_unsupervised_multitask_learners.pdf}.

\bibitem[Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu]{raffel2019exploring}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{Journal of {M}achine {L}earning {R}esearch}, 21\penalty0
  (140):\penalty0 1--67, 2020.
\newblock URL \url{http://jmlr.org/papers/v21/20-074.html}.

\bibitem[Rahman \& Ng(2012)Rahman and Ng]{rahman-ng-2012-resolving}
Altaf Rahman and Vincent Ng.
\newblock Resolving complex cases of definite pronouns: The {W}inograd schema
  challenge.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, pp.\  777--789, 2012.
\newblock URL \url{https://aclanthology.org/D12-1071}.

\bibitem[Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and
  Liang]{rajpurkar-etal-2016-squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang.
\newblock {SQ}u{AD}: 100,000+ questions for machine comprehension of text.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  2383--2392, 2016.
\newblock URL \url{https://aclanthology.org/D16-1264}.

\bibitem[Rajpurkar et~al.(2018)Rajpurkar, Jia, and
  Liang]{rajpurkar-etal-2018-know}
Pranav Rajpurkar, Robin Jia, and Percy Liang.
\newblock Know what you don{'}t know: Unanswerable questions for {SQ}u{AD}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pp.\  784--789,
  2018.
\newblock URL \url{https://aclanthology.org/P18-2124}.

\bibitem[Reddy et~al.(2019)Reddy, Chen, and Manning]{reddy-etal-2019-coqa}
Siva Reddy, Danqi Chen, and Christopher~D. Manning.
\newblock {C}o{QA}: A conversational question answering challenge.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  7:\penalty0 249--266, 2019.
\newblock URL \url{https://aclanthology.org/Q19-1016}.

\bibitem[Reif et~al.(2021)Reif, Ippolito, Yuan, Coenen, Callison-Burch, and
  Wei]{reif2021recipe}
Emily Reif, Daphne Ippolito, Ann Yuan, Andy Coenen, Chris Callison-Burch, and
  Jason Wei.
\newblock A recipe for arbitrary text style transfer with large language
  models.
\newblock \emph{arXiv preprint arXiv:2109.03910}, 2021.
\newblock URL \url{https://arxiv.org/abs/2109.03910}.

\bibitem[Roemmele et~al.(2011)Roemmele, Bejan, and Gordon]{SSS112418}
Melissa Roemmele, Cosmin Bejan, and Andrew Gordon.
\newblock Choice of plausible alternatives: An evaluation of commonsense causal
  reasoning.
\newblock In \emph{AAAI Spring Symposium Series}, 2011.
\newblock URL
  \url{https://www.aaai.org/ocs/index.php/SSS/SSS11/paper/view/2418}.

\bibitem[Romera-Paredes \& Torr(2015)Romera-Paredes and
  Torr]{romera2015embarrassingly}
Bernardino Romera-Paredes and Philip Torr.
\newblock An embarrassingly simple approach to zero-shot learning.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, pp.\  2152--2161, 2015.
\newblock URL \url{https://proceedings.mlr.press/v37/romera-paredes15.pdf}.

\bibitem[Ruder(2017)]{ruder2017overview}
Sebastian Ruder.
\newblock An overview of multi-task learning in deep neural networks.
\newblock \emph{arXiv preprint arXiv:1706.05098}, 2017.
\newblock URL \url{https://arxiv.org/abs/1706.05098}.

\bibitem[Sakaguchi et~al.(2020)Sakaguchi, Le~Bras, Bhagavatula, and
  Choi]{sakaguchi2020winogrande}
Keisuke Sakaguchi, Ronan Le~Bras, Chandra Bhagavatula, and Yejin Choi.
\newblock Wino{G}rande: An adversarial winograd schema challenge at scale.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, pp.\  8732--8740, 2020.
\newblock URL \url{https://arxiv.org/abs/1907.10641}.

\bibitem[Sanh et~al.(2021)Sanh, Webson, Raffel, Bach, Sutawika, Alyafeai,
  Chaffin, Stiegler, Scao, Raja, et~al.]{sanh2021multitask}
Victor Sanh, Albert Webson, Colin Raffel, Stephen~H Bach, Lintang Sutawika,
  Zaid Alyafeai, Antoine Chaffin, Arnaud Stiegler, Teven~Le Scao, Arun Raja,
  et~al.
\newblock Multitask prompted training enables zero-shot task generalization.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations}, 2021.
\newblock URL \url{https://arxiv.org/abs/2110.08207}.

\bibitem[Saxton et~al.(2019)Saxton, Grefenstette, Hill, and
  Kohli]{saxton2019analysing}
David Saxton, Edward Grefenstette, Felix Hill, and Pushmeet Kohli.
\newblock Analysing mathematical reasoning abilities of neural models.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations}, 2019.
\newblock URL \url{https://arxiv.org/pdf/1904.01557}.

\bibitem[Schick \& Sch{\"u}tze(2021)Schick and
  Sch{\"u}tze]{schick-schutze-2021-exploiting}
Timo Schick and Hinrich Sch{\"u}tze.
\newblock Exploiting cloze-questions for few-shot text classification and
  natural language inference.
\newblock In \emph{Proceedings of the 16th Conference of the European Chapter
  of the Association for Computational Linguistics: Main Volume}, pp.\
  255--269, 2021.
\newblock URL \url{https://aclanthology.org/2021.eacl-main.20}.

\bibitem[See et~al.(2017)See, Liu, and Manning]{see-etal-2017-get}
Abigail See, Peter~J. Liu, and Christopher~D. Manning.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  1073--1083,
  2017.
\newblock URL \url{https://aclanthology.org/P17-1099}.

\bibitem[Sennrich et~al.(2016)Sennrich, Haddow, and
  Birch]{sennrich-etal-2016-edinburgh}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock {E}dinburgh neural machine translation systems for {WMT} 16.
\newblock In \emph{Proceedings of the First Conference on Machine Translation:
  Volume 2, Shared Task Papers}, pp.\  371--376, 2016.
\newblock URL \url{https://aclanthology.org/W16-2323}.

\bibitem[Shazeer \& Stern(2018)Shazeer and Stern]{shazeer2018adafactor}
Noam Shazeer and Mitchell Stern.
\newblock Adafactor: Adaptive learning rates with sublinear memory cost.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4596--4604. PMLR, 2018.
\newblock URL \url{https://arxiv.org/abs/1804.04235}.

\bibitem[Socher et~al.(2013)Socher, Perelygin, Wu, Chuang, Manning, Ng, and
  Potts]{socher-etal-2013-recursive}
Richard Socher, Alex Perelygin, Jean Wu, Jason Chuang, Christopher~D. Manning,
  Andrew Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  1631--1642, 2013.
\newblock URL \url{https://aclanthology.org/D13-1170}.

\bibitem[Solaiman \& Dennison(2021)Solaiman and Dennison]{solaiman2021process}
Irene Solaiman and Christy Dennison.
\newblock Process for adapting language models to society (palms) with
  values-targeted datasets.
\newblock \emph{arXiv preprint arXiv:2106.10328}, 2021.
\newblock URL \url{https://arxiv.org/abs/2106.10328}.

\bibitem[Srivastava et~al.(2018)Srivastava, Labutov, and
  Mitchell]{srivastava-etal-2018-zero}
Shashank Srivastava, Igor Labutov, and Tom Mitchell.
\newblock Zero-shot learning of classifiers from natural language
  quantification.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  306--316, 2018.
\newblock URL \url{https://aclanthology.org/P18-1029}.

\bibitem[Tam et~al.(2021)Tam, R., Bansal, Srivastava, and
  Raffel]{tam2021adapet}
Derek Tam, Menton~Rakesh R., Mohit Bansal, Shashank Srivastava, and Colin
  Raffel.
\newblock Improving and simplifying pattern exploiting training.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 2021.
\newblock URL \url{https://arxiv.org/pdf/2103.11955}.

\bibitem[Thoppilan et~al.(2022)Thoppilan, De~Freitas, Hall, Shazeer,
  Kulshreshtha, Cheng, Jin, Bos, Baker, Du, et~al.]{thoppilan2022lamda}
Romal Thoppilan, Daniel De~Freitas, Jamie Hall, Noam Shazeer, Apoorv
  Kulshreshtha, Heng-Tze Cheng, Alicia Jin, Taylor Bos, Leslie Baker, Yu~Du,
  et~al.
\newblock Lamda: Language models for dialog applications.
\newblock \emph{arXiv preprint arXiv:2201.08239}, 2022.
\newblock URL \url{https://arxiv.org/pdf/2201.08239}.

\bibitem[Vanschoren(2018)]{vanschoren2018meta}
Joaquin Vanschoren.
\newblock Meta-learning: A survey.
\newblock \emph{arXiv preprint arXiv:1810.03548}, 2018.
\newblock URL \url{https://arxiv.org/abs/1810.03548}.

\bibitem[Velay \& Daniel(2018)Velay and Daniel]{velay2018seq2seq}
Marc Velay and Fabrice Daniel.
\newblock Seq2seq and multi-task learning for joint intent and content
  extraction for domain specific interpreters.
\newblock \emph{arXiv preprint arXiv:1808.00423}, 2018.
\newblock URL \url{https://arxiv.org/abs/1808.00423}.

\bibitem[Wang et~al.(2018)Wang, Singh, Michael, Hill, Levy, and
  Bowman]{wang-etal-2018-glue}
Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, and Samuel
  Bowman.
\newblock {GLUE}: A multi-task benchmark and analysis platform for natural
  language understanding.
\newblock In \emph{Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}:
  Analyzing and Interpreting Neural Networks for {NLP}}, pp.\  353--355, 2018.
\newblock URL \url{https://aclanthology.org/W18-5446}.

\bibitem[Wang et~al.(2019{\natexlab{a}})Wang, Pruksachatkun, Nangia, Singh,
  Michael, Hill, Levy, and Bowman]{wang2019superglue}
Alex Wang, Yada Pruksachatkun, Nikita Nangia, Amanpreet Singh, Julian Michael,
  Felix Hill, Omer Levy, and Samuel~R Bowman.
\newblock Superglue: A stickier benchmark for general-purpose language
  understanding systems.
\newblock \emph{Conference on Neural Information Processing Systems (NeurIPS)},
  2019{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1905.00537}.

\bibitem[Wang \& Ling(2016)Wang and Ling]{wang-ling-2016-neural}
Lu~Wang and Wang Ling.
\newblock Neural network-based abstract generation for opinions and arguments.
\newblock In \emph{Proceedings of the 2016 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pp.\  47--57, 2016.
\newblock URL \url{https://www.aclweb.org/anthology/N16-1007}.

\bibitem[Wang et~al.(2019{\natexlab{b}})Wang, Xia, He, Tian, Qin, Zhai, and
  Liu]{wang2019multi}
Yiren Wang, Yingce Xia, Tianyu He, Fei Tian, Tao Qin, ChengXiang Zhai, and
  Tie-Yan Liu.
\newblock Multi-agent dual learning.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR) 2019}, 2019{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=HyGhN2A5tm}.

\bibitem[Wang et~al.(2021)Wang, Yu, Firat, and Cao]{wang2021zl3}
Zirui Wang, Adams~Wei Yu, Orhan Firat, and Yuan Cao.
\newblock Towards zero-label language learning.
\newblock \emph{arXiv preprint arXiv:2109.09193}, 2021.
\newblock URL \url{https://arxiv.org/abs/2109.09193}.

\bibitem[Warstadt et~al.(2019)Warstadt, Singh, and Bowman]{warstadt2018neural}
Alex Warstadt, Amanpreet Singh, and Samuel~R. Bowman.
\newblock Neural network acceptability judgments.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  7:\penalty0 625--641, 2019.
\newblock \doi{10.1162/tacl_a_00290}.
\newblock URL \url{https://aclanthology.org/Q19-1040}.

\bibitem[Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, Chi, Le, and
  Zhou]{wei2022chain}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Ed~Chi, Quoc Le, and
  Denny Zhou.
\newblock Chain of thought prompting elicits reasoning in large language
  models.
\newblock \emph{arXiv preprint arXiv:2201.11903}, 2022.
\newblock URL \url{https://arxiv.org/pdf/2201.11903}.

\bibitem[Williams et~al.(2018)Williams, Nangia, and Bowman]{N18-1101}
Adina Williams, Nikita Nangia, and Samuel Bowman.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pp.\  1112--1122, 2018.
\newblock URL \url{http://aclweb.org/anthology/N18-1101}.

\bibitem[Worsham \& Kalita(2020)Worsham and Kalita]{Worsham2020MultitaskLF}
Joseph Worsham and J.~Kalita.
\newblock Multi-task learning for natural language processing in the 2020s:
  where are we going?
\newblock \emph{arXiv preprint arXiv:2007.16008}, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.16008}.

\bibitem[Wu et~al.(2021)Wu, Ouyang, Ziegler, Stiennon, Lowe, Leike, and
  Christiano]{wu2021recursively}
Jeff Wu, Long Ouyang, Daniel~M Ziegler, Nissan Stiennon, Ryan Lowe, Jan Leike,
  and Paul Christiano.
\newblock Recursively summarizing books with human feedback.
\newblock \emph{arXiv preprint arXiv:2109.10862}, 2021.
\newblock URL \url{https://arxiv.org/abs/2109.10862}.

\bibitem[Wu et~al.(2020)Wu, Wang, Yuan, Wu, and Li]{wu-etal-2020-corefqa}
Wei Wu, Fei Wang, Arianna Yuan, Fei Wu, and Jiwei Li.
\newblock {C}oref{QA}: Coreference resolution as query-based span prediction.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  6953--6963, 2020.
\newblock URL \url{https://aclanthology.org/2020.acl-main.622}.

\bibitem[Ye et~al.(2021)Ye, Lin, and Ren]{ye2021crossfit}
Qinyuan Ye, Bill~Yuchen Lin, and Xiang Ren.
\newblock Crossfit: A few-shot learning challenge for cross-task generalization
  in {NLP}.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.08835}.

\bibitem[Yin et~al.(2019)Yin, Hay, and Roth]{yin-etal-2019-benchmarking}
Wenpeng Yin, Jamaal Hay, and Dan Roth.
\newblock Benchmarking zero-shot text classification: Datasets, evaluation and
  entailment approach.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pp.\  3914--3923, 2019.
\newblock URL \url{https://aclanthology.org/D19-1404}.

\bibitem[Zellers et~al.(2019)Zellers, Holtzman, Bisk, Farhadi, and
  Choi]{zellers-etal-2019-hellaswag}
Rowan Zellers, Ari Holtzman, Yonatan Bisk, Ali Farhadi, and Yejin Choi.
\newblock {H}ella{S}wag: Can a machine really finish your sentence?
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  4791--4800, 2019.
\newblock URL \url{https://aclanthology.org/P19-1472}.

\bibitem[Zhang \& Tetreault(2019)Zhang and Tetreault]{zhang2019slg}
Rui Zhang and Joel Tetreault.
\newblock This email could save your life: Introducing the task of email
  subject line generation.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, 2019.
\newblock URL \url{https://aclanthology.org/P19-1043}.

\bibitem[Zhang et~al.(2018)Zhang, Liu, Liu, Gao, Duh, and
  Durme]{DBLP:journals/corr/abs-1810-12885}
Sheng Zhang, Xiaodong Liu, Jingjing Liu, Jianfeng Gao, Kevin Duh, and
  Benjamin~Van Durme.
\newblock Record: Bridging the gap between human and machine commonsense
  reading comprehension.
\newblock \emph{CoRR}, abs/1810.12885, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.12885}.

\bibitem[Zhang et~al.(2015)Zhang, Zhao, and LeCun]{NIPS2015_250cf8b5}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock Character-level convolutional networks for text classification.
\newblock In \emph{NIPS}, 2015.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2015/file/250cf8b51c773f3f8dc8b4be867a9a02-Paper.pdf}.

\bibitem[Zhang et~al.(2019)Zhang, Baldridge, and He]{zhang-etal-2019-paws}
Yuan Zhang, Jason Baldridge, and Luheng He.
\newblock {PAWS}: Paraphrase adversaries from word scrambling.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  1298--1308, 2019.
\newblock URL \url{https://aclanthology.org/N19-1131}.

\bibitem[Zhong et~al.(2021)Zhong, Lee, Zhang, and Klein]{zhong2021meta}
Ruiqi Zhong, Kristy Lee, Zheng Zhang, and Dan Klein.
\newblock Meta-tuning language models to answer prompts better.
\newblock \emph{arXiv preprint arXiv:2104.04670}, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.04670}.

\end{thebibliography}
