\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azar et~al.(2012)Azar, Munos, and Kappen]{azar12sample}
Azar, Mohammad~Gheshlaghi, Munos, R{\'e}mi, and Kappen, Hilbert.
\newblock On the sample complexity of reinforcement learning with a generative
  model.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2012.

\bibitem[Bellemare et~al.(2013)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare13arcade}
Bellemare, Marc~G, Naddaf, Yavar, Veness, Joel, and Bowling, Michael.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{Journal of Artificial Intelligence Research}, 47:\penalty0
  253--279, 2013.

\bibitem[Bellemare et~al.(2017)Bellemare, Danihelka, Dabney, Mohamed,
  Lakshminarayanan, Hoyer, and Munos]{bellemare17cramer}
Bellemare, Marc~G., Danihelka, Ivo, Dabney, Will, Mohamed, Shakir,
  Lakshminarayanan, Balaji, Hoyer, Stephan, and Munos, R{\'e}mi.
\newblock The cramer distance as a solution to biased wasserstein gradients.
\newblock \emph{arXiv}, 2017.

\bibitem[Bellman(1957)]{bellman57dynamic}
Bellman, Richard~E.
\newblock \emph{Dynamic programming}.
\newblock Princeton University Press, Princeton, NJ, 1957.

\bibitem[Bertsekas \& Tsitsiklis(1996)Bertsekas and
  Tsitsiklis]{bertsekas96neurodynamic}
Bertsekas, Dimitri~P. and Tsitsiklis, John~N.
\newblock \emph{Neuro-Dynamic Programming}.
\newblock Athena Scientific, 1996.

\bibitem[Bickel \& Freedman(1981)Bickel and Freedman]{bickel81asymptotic}
Bickel, Peter~J. and Freedman, David~A.
\newblock Some asymptotic theory for the bootstrap.
\newblock \emph{The Annals of Statistics}, pp.\  1196--1217, 1981.

\bibitem[Billingsley(1995)]{billingsley95probability}
Billingsley, Patrick.
\newblock \emph{Probability and measure}.
\newblock John Wiley \& Sons, 1995.

\bibitem[Caruana(1997)]{caruana97multitask}
Caruana, Rich.
\newblock {Multitask learning}.
\newblock \emph{Machine Learning}, 28\penalty0 (1):\penalty0 41--75, 1997.

\bibitem[Chung \& Sobel(1987)Chung and Sobel]{chung87discounted}
Chung, Kun-Jen and Sobel, Matthew~J.
\newblock Discounted mdp’s: Distribution functions and exponential utility
  maximization.
\newblock \emph{SIAM Journal on Control and Optimization}, 25\penalty0
  (1):\penalty0 49--62, 1987.

\bibitem[Dearden et~al.(1998)Dearden, Friedman, and Russell]{dearden98bayesian}
Dearden, Richard, Friedman, Nir, and Russell, Stuart.
\newblock Bayesian {Q}-learning.
\newblock In \emph{Proceedings of the National Conference on Artificial
  Intelligence}, 1998.

\bibitem[Engel et~al.(2005)Engel, Mannor, and Meir]{engel05reinforcement}
Engel, Yaakov, Mannor, Shie, and Meir, Ron.
\newblock Reinforcement learning with gaussian processes.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2005.

\bibitem[Geist \& Pietquin(2010)Geist and Pietquin]{geist10kalman}
Geist, Matthieu and Pietquin, Olivier.
\newblock Kalman temporal differences.
\newblock \emph{Journal of Artificial Intelligence Research}, 39:\penalty0
  483--532, 2010.

\bibitem[Gordon(1995)]{gordon95stable}
Gordon, Geoffrey.
\newblock Stable function approximation in dynamic programming.
\newblock In \emph{Proceedings of the Twelfth International Conference on
  Machine Learning}, 1995.

\bibitem[Harutyunyan et~al.(2016)Harutyunyan, Bellemare, Stepleton, and
  Munos]{harutyunyan16qlambda}
Harutyunyan, Anna, Bellemare, Marc~G., Stepleton, Tom, and Munos, R{\'{e}}mi.
\newblock Q({\(\lambda\)}) with off-policy corrections.
\newblock In \emph{Proceedings of the Conference on Algorithmic Learning
  Theory}, 2016.

\bibitem[Hoffman et~al.(2009)Hoffman, de~Freitas, Doucet, and
  Peters]{hoffman09expectation}
Hoffman, Matthew~D., de~Freitas, Nando, Doucet, Arnaud, and Peters, Jan.
\newblock An expectation maximization algorithm for continuous markov decision
  processes with arbitrary reward.
\newblock In \emph{Proceedings of the International Conference on Artificial
  Intelligence and Statistics}, 2009.

\bibitem[Jaderberg et~al.(2017)Jaderberg, Mnih, Czarnecki, Schaul, Leibo,
  Silver, and Kavukcuoglu]{jaderberg17reinforcement}
Jaderberg, Max, Mnih, Volodymyr, Czarnecki, Wojciech~Marian, Schaul, Tom,
  Leibo, Joel~Z, Silver, David, and Kavukcuoglu, Koray.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations}, 2017.

\bibitem[Jaquette(1973)]{jaquette73markov}
Jaquette, Stratton~C.
\newblock Markov decision processes with a new optimality criterion: Discrete
  time.
\newblock \emph{The Annals of Statistics}, 1\penalty0 (3):\penalty0 496--505,
  1973.

\bibitem[Kakade \& Langford(2002)Kakade and Langford]{kakade02approximately}
Kakade, Sham and Langford, John.
\newblock Approximately optimal approximate reinforcement learning.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2002.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations}, 2015.

\bibitem[Lattimore \& Hutter(2012)Lattimore and Hutter]{lattimore12pac}
Lattimore, Tor and Hutter, Marcus.
\newblock {PAC} bounds for discounted {MDP}s.
\newblock In \emph{Proceedings of the Conference on Algorithmic Learning
  Theory}, 2012.

\bibitem[Mannor \& Tsitsiklis(2011)Mannor and Tsitsiklis]{mannor11meanvariance}
Mannor, Shie and Tsitsiklis, John~N.
\newblock Mean-variance optimization in markov decision processes.
\newblock 2011.

\bibitem[McCallum(1995)]{mccallum95reinforcement}
McCallum, Andrew~K.
\newblock \emph{Reinforcement learning with selective perception and hidden
  state}.
\newblock PhD thesis, University of Rochester, 1995.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih15nature}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Rusu, Andrei~A, Veness,
  Joel, Bellemare, Marc~G, Graves, Alex, Riedmiller, Martin, Fidjeland,
  Andreas~K, Ostrovski, Georg, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Morimura et~al.(2010{\natexlab{a}})Morimura, Hachiya, Sugiyama,
  Tanaka, and Kashima]{morimura10parametric}
Morimura, Tetsuro, Hachiya, Hirotaka, Sugiyama, Masashi, Tanaka, Toshiyuki, and
  Kashima, Hisashi.
\newblock Parametric return density estimation for reinforcement learning.
\newblock In \emph{Proceedings of the Conference on Uncertainty in Artificial
  Intelligence}, 2010{\natexlab{a}}.

\bibitem[Morimura et~al.(2010{\natexlab{b}})Morimura, Sugiyama, Kashima,
  Hachiya, and Tanaka]{morimura2010nonparametric}
Morimura, Tetsuro, Sugiyama, Masashi, Kashima, Hisashi, Hachiya, Hirotaka, and
  Tanaka, Toshiyuki.
\newblock Nonparametric return distribution approximation for reinforcement
  learning.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pp.\  799--806, 2010{\natexlab{b}}.

\bibitem[Nair et~al.(2015)Nair, Srinivasan, Blackwell, Alcicek, Fearon,
  De~Maria, Panneershelvam, Suleyman, Beattie, and Petersen]{nair15massively}
Nair, Arun, Srinivasan, Praveen, Blackwell, Sam, Alcicek, Cagdas, Fearon, Rory,
  De~Maria, Alessandro, Panneershelvam, Vedavyas, Suleyman, Mustafa, Beattie,
  Charles, and Petersen, Stig et~al.
\newblock Massively parallel methods for deep reinforcement learning.
\newblock In \emph{ICML Workshop on Deep Learning}, 2015.

\bibitem[Prashanth \& Ghavamzadeh(2013)Prashanth and
  Ghavamzadeh]{prashanth13actorcritic}
Prashanth, LA and Ghavamzadeh, Mohammad.
\newblock Actor-critic algorithms for risk-sensitive mdps.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2013.

\bibitem[Puterman(1994)]{puterman94markov}
Puterman, Martin~L.
\newblock \emph{{M}arkov {D}ecision {P}rocesses: Discrete stochastic dynamic
  programming}.
\newblock John Wiley \& Sons, Inc., 1994.

\bibitem[R{\"o}sler(1992)]{rosler92fixed}
R{\"o}sler, Uwe.
\newblock A fixed point theorem for distributions.
\newblock \emph{Stochastic Processes and their Applications}, 42\penalty0
  (2):\penalty0 195--214, 1992.

\bibitem[Schaul et~al.(2016)Schaul, Quan, Antonoglou, and
  Silver]{schaul16prioritized}
Schaul, Tom, Quan, John, Antonoglou, Ioannis, and Silver, David.
\newblock Prioritized experience replay.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations}, 2016.

\bibitem[Sobel(1982)]{sobel82variance}
Sobel, Matthew~J.
\newblock The variance of discounted markov decision processes.
\newblock \emph{Journal of Applied Probability}, 19\penalty0 (04):\penalty0
  794--802, 1982.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton98reinforcement}
Sutton, Richard~S. and Barto, Andrew~G.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT Press, 1998.

\bibitem[Sutton et~al.(2011)Sutton, Modayil, Delp, Degris, Pilarski, White, and
  Precup]{sutton11horde}
Sutton, R.S., Modayil, J., Delp, M., Degris, T., Pilarski, P.M., White, A., and
  Precup, D.
\newblock Horde: A scalable real-time architecture for learning knowledge from
  unsupervised sensorimotor interaction.
\newblock In \emph{Proceedings of the International Conference on Autonomous
  Agents and Multiagents Systems}, 2011.

\bibitem[Tamar et~al.(2016)Tamar, Di~Castro, and Mannor]{tamar2016learning}
Tamar, Aviv, Di~Castro, Dotan, and Mannor, Shie.
\newblock Learning the variance of the reward-to-go.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (13):\penalty0 1--36, 2016.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{tieleman2012lecture}
Tieleman, Tijmen and Hinton, Geoffrey.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural networks for machine learning}, 4\penalty0
  (2), 2012.

\bibitem[Toussaint \& Storkey(2006)Toussaint and
  Storkey]{toussaint06probabilistic}
Toussaint, Marc and Storkey, Amos.
\newblock Probabilistic inference for solving discrete and continuous state
  markov decision processes.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2006.

\bibitem[Tsitsiklis(2002)]{tsitsiklis02convergence}
Tsitsiklis, John~N.
\newblock On the convergence of optimistic policy iteration.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 59--72,
  2002.

\bibitem[Utgoff \& Stracuzzi(2002)Utgoff and Stracuzzi]{utgoff02many}
Utgoff, Paul~E. and Stracuzzi, David~J.
\newblock Many-layered learning.
\newblock \emph{Neural Computation}, 14\penalty0 (10):\penalty0 2497--2529,
  2002.

\bibitem[{Van den Oord} et~al.(2016){Van den Oord}, Kalchbrenner, and
  Kavukcuoglu]{vandenoord16pixel}
{Van den Oord}, Aaron, Kalchbrenner, Nal, and Kavukcuoglu, Koray.
\newblock Pixel recurrent neural networks.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2016.

\bibitem[van Hasselt et~al.(2016)van Hasselt, Guez, and
  Silver]{vanhasselt16deep}
van Hasselt, Hado, Guez, Arthur, and Silver, David.
\newblock Deep reinforcement learning with double {Q}-learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2016.

\bibitem[Veness et~al.(2015)Veness, Bellemare, Hutter, Chua, and
  Desjardins]{veness15compress}
Veness, Joel, Bellemare, Marc~G., Hutter, Marcus, Chua, Alvin, and Desjardins,
  Guillaume.
\newblock Compress and control.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2015.

\bibitem[Wang et~al.(2008)Wang, Lizotte, Bowling, and Schuurmans]{wang08dual}
Wang, Tao, Lizotte, Daniel, Bowling, Michael, and Schuurmans, Dale.
\newblock Dual representations for dynamic programming.
\newblock \emph{Journal of Machine Learning Research}, pp.\  1--29, 2008.

\bibitem[Wang et~al.(2016)Wang, Schaul, Hessel, Hasselt, Lanctot, and
  de~Freitas]{wang2016dueling}
Wang, Ziyu, Schaul, Tom, Hessel, Matteo, Hasselt, Hado~van, Lanctot, Marc, and
  de~Freitas, Nando.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2016.

\bibitem[White(1988)]{white88mean}
White, D.~J.
\newblock Mean, variance, and probabilistic criteria in finite markov decision
  processes: a review.
\newblock \emph{Journal of Optimization Theory and Applications}, 56\penalty0
  (1):\penalty0 1--29, 1988.

\end{thebibliography}
