\begin{thebibliography}{76}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andreev et~al.(2022)Andreev, Alanov, Ivanov, and Vetrov]{hifi++}
Pavel Andreev, Aibek Alanov, Oleg Ivanov, and Dmitry Vetrov.
\newblock Hifi++: a unified framework for neural vocoding, bandwidth extension
  and speech enhancement.
\newblock \emph{arXiv preprint arXiv:2203.13086}, 2022.

\bibitem[Ardila et~al.(2019)Ardila, Branson, Davis, Henretty, Kohler, Meyer,
  Morais, Saunders, Tyers, and Weber]{ardila2019common}
Rosana Ardila, Megan Branson, Kelly Davis, Michael Henretty, Michael Kohler,
  Josh Meyer, Reuben Morais, Lindsay Saunders, Francis~M Tyers, and Gregor
  Weber.
\newblock Common voice: A massively-multilingual speech corpus.
\newblock \emph{arXiv preprint arXiv:1912.06670}, 2019.

\bibitem[Atal \& Hanauer(1971)Atal and Hanauer]{atal1971speech}
Bishnu~S Atal and Suzanne~L Hanauer.
\newblock Speech analysis and synthesis by linear prediction of the speech
  wave.
\newblock \emph{The journal of the acoustical society of America}, 50\penalty0
  (2B):\penalty0 637--655, 1971.

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem[Ball{\'e} et~al.(2017)Ball{\'e}, Laparra, and
  Simoncelli]{balle2017end}
Johannes Ball{\'e}, Valero Laparra, and Eero~P Simoncelli.
\newblock End-to-end optimized image compression.
\newblock In \emph{ICLR}, 2017.

\bibitem[Ball{\'e} et~al.(2018)Ball{\'e}, Johnston, and
  Minnen]{balle2018integer}
Johannes Ball{\'e}, Nick Johnston, and David Minnen.
\newblock Integer networks for data compression with latent-variable models.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Bengio et~al.(2013)Bengio, L{\'e}onard, and
  Courville]{bengio2013estimating}
Yoshua Bengio, Nicholas L{\'e}onard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Bhagat et~al.(2012)Bhagat, Bhatt, and Kosta]{bhagat2012adaptive}
Dipesh Bhagat, Ninad Bhatt, and Yogeshwar Kosta.
\newblock Adaptive multi-rate wideband speech codec based on celp algorithm:
  architectural study, implementation \& performance analysis.
\newblock In \emph{2012 International Conference on Communication Systems and
  Network Technologies}, pp.\  547--551. IEEE, 2012.

\bibitem[Bogdanov et~al.(2019)Bogdanov, Won, Tovstogan, Porter, and
  Serra]{bogdanov2019mtg}
Dmitry Bogdanov, Minz Won, Philip Tovstogan, Alastair Porter, and Xavier Serra.
\newblock The mtg-jamendo dataset for automatic music tagging.
\newblock In \emph{Machine Learning for Music Discovery Workshop, International
  Conference on Machine Learning (ICML 2019)}, Long Beach, CA, United States,
  2019.
\newblock URL \url{http://hdl.handle.net/10230/42015}.

\bibitem[Chazan et~al.(2021)Chazan, Wolf, Nachmani, and Adi]{chazan2021single}
Shlomo~E Chazan, Lior Wolf, Eliya Nachmani, and Yossi Adi.
\newblock Single channel voice separation for unknown number of speakers under
  reverberant and noisy settings.
\newblock In \emph{ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  3730--3734. IEEE, 2021.

\bibitem[Chinen et~al.(2020)Chinen, Lim, Skoglund, Gureev, O'Gorman, and
  Hines]{chinen2020visqol}
Michael Chinen, Felicia~SC Lim, Jan Skoglund, Nikita Gureev, Feargus O'Gorman,
  and Andrew Hines.
\newblock Visqol v3: An open source production ready objective speech and audio
  metric.
\newblock In \emph{2020 twelfth international conference on quality of
  multimedia experience (QoMEX)}, pp.\  1--6. IEEE, 2020.

\bibitem[Cisco(2021)]{internet_traffic_cisco}
Cisco.
\newblock Global - 2021 forecast highlights - cisco.
\newblock
  \url{https://www.cisco.com/c/dam/m/en_us/solutions/service-provider/vni-forecast-highlights/pdf/Global_2021_Forecast_Highlights.pdf},
  2021.

\bibitem[Clevert et~al.(2015)Clevert, Unterthiner, and
  Hochreiter]{clevert2015fast}
Djork-Arn{\'e} Clevert, Thomas Unterthiner, and Sepp Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock \emph{arXiv preprint arXiv:1511.07289}, 2015.

\bibitem[D{\'e}fossez et~al.(2019)D{\'e}fossez, Usunier, Bottou, and
  Bach]{defossez2019music}
Alexandre D{\'e}fossez, Nicolas Usunier, L{\'e}on Bottou, and Francis Bach.
\newblock Music source separation in the waveform domain.
\newblock \emph{arXiv preprint arXiv:1911.13254}, 2019.

\bibitem[Defossez et~al.(2020)Defossez, Synnaeve, and Adi]{defossez2020real}
Alexandre Defossez, Gabriel Synnaeve, and Yossi Adi.
\newblock Real time speech enhancement in the waveform domain.
\newblock \emph{arXiv preprint arXiv:2006.12847}, 2020.

\bibitem[D{\'e}fossez et~al.(2021)D{\'e}fossez, Adi, and
  Synnaeve]{defossez2021differentiable}
Alexandre D{\'e}fossez, Yossi Adi, and Gabriel Synnaeve.
\newblock Differentiable model compression via pseudo quantization noise.
\newblock \emph{arXiv preprint arXiv:2104.09987}, 2021.

\bibitem[Dhariwal et~al.(2020)Dhariwal, Jun, Payne, Kim, Radford, and
  Sutskever]{dhariwal2020jukebox}
Prafulla Dhariwal, Heewoo Jun, Christine Payne, Jong~Wook Kim, Alec Radford,
  and Ilya Sutskever.
\newblock Jukebox: A generative model for music.
\newblock \emph{arXiv preprint arXiv:2005.00341}, 2020.

\bibitem[Dieleman et~al.(2018)Dieleman, van~den Oord, and
  Simonyan]{dieleman2018challenge}
Sander Dieleman, Aaron van~den Oord, and Karen Simonyan.
\newblock The challenge of realistic music generation: modelling raw audio at
  scale.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Dietz et~al.(2015)Dietz, Multrus, Eksler, Malenovsky, Norvell,
  Pobloth, Miao, Wang, Laaksonen, Vasilache, et~al.]{dietz2015overview}
Martin Dietz, Markus Multrus, Vaclav Eksler, Vladimir Malenovsky, Erik Norvell,
  Harald Pobloth, Lei Miao, Zhe Wang, Lasse Laaksonen, Adriana Vasilache,
  et~al.
\newblock Overview of the evs codec architecture.
\newblock In \emph{2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp.\  5698--5702. IEEE, 2015.

\bibitem[Dubey et~al.(2022)Dubey, Gopal, Cutler, Matusevych, Braun, Eskimez,
  Thakker, Yoshioka, Gamper, and Aichner]{dns}
Harishchandra Dubey, Vishak Gopal, Ross Cutler, Sergiy Matusevych, Sebastian
  Braun, Emre~Sefik Eskimez, Manthan Thakker, Takuya Yoshioka, Hannes Gamper,
  and Robert Aichner.
\newblock Icassp 2022 deep noise suppression challenge.
\newblock In \emph{ICASSP}, 2022.

\bibitem[Fonseca et~al.(2021)Fonseca, Favory, Pons, Font, and
  Serra]{fonseca2021fsd50k}
Eduardo Fonseca, Xavier Favory, Jordi Pons, Frederic Font, and Xavier Serra.
\newblock Fsd50k: an open dataset of human-labeled sound events.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 30:\penalty0 829--852, 2021.

\bibitem[G{\^a}rbacea et~al.(2019)G{\^a}rbacea, van~den Oord, Li, Lim, Luebs,
  Vinyals, and Walters]{garbacea2019low}
Cristina G{\^a}rbacea, A{\"a}ron van~den Oord, Yazhe Li, Felicia~SC Lim,
  Alejandro Luebs, Oriol Vinyals, and Thomas~C Walters.
\newblock Low bit-rate speech coding with vq-vae and a wavenet decoder.
\newblock In \emph{ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  735--739. IEEE, 2019.

\bibitem[Gemmeke et~al.(2017)Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore,
  Plakal, and Ritter]{gemmeke2017audio}
Jort~F Gemmeke, Daniel~PW Ellis, Dylan Freedman, Aren Jansen, Wade Lawrence,
  R~Channing Moore, Manoj Plakal, and Marvin Ritter.
\newblock Audio set: An ontology and human-labeled dataset for audio events.
\newblock In \emph{2017 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pp.\  776--780. IEEE, 2017.

\bibitem[Goel et~al.(2022)Goel, Gu, Donahue, and R{\'e}]{goel2022s}
Karan Goel, Albert Gu, Chris Donahue, and Christopher R{\'e}.
\newblock It's raw! audio generation with state-space models.
\newblock \emph{arXiv preprint arXiv:2202.09729}, 2022.

\bibitem[Gray(1984)]{gray1984vector}
Robert Gray.
\newblock Vector quantization.
\newblock \emph{IEEE Assp Magazine}, 1\penalty0 (2):\penalty0 4--29, 1984.

\bibitem[Griffin \& Lim(1985)Griffin and Lim]{griffin1985new}
D~Griffin and Jae Lim.
\newblock A new model-based speech analysis/synthesis system.
\newblock In \emph{ICASSP}, 1985.

\bibitem[Gritsenko et~al.(2020)Gritsenko, Salimans, van~den Berg, Snoek, and
  Kalchbrenner]{gritsenko2020spectral}
Alexey Gritsenko, Tim Salimans, Rianne van~den Berg, Jasper Snoek, and Nal
  Kalchbrenner.
\newblock A spectral energy distance for parallel speech synthesis.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 13062--13072, 2020.

\bibitem[Hines et~al.(2012)Hines, Skoglund, Kokaram, and
  Harte]{hines2012visqol}
Andrew Hines, Jan Skoglund, Anil Kokaram, and Naomi Harte.
\newblock Visqol: The virtual speech quality objective listener.
\newblock In \emph{IWAENC 2012; International Workshop on Acoustic Signal
  Enhancement}, pp.\  1--4. VDE, 2012.

\bibitem[Hsu et~al.(2021)Hsu, Bolte, Tsai, Lakhotia, Salakhutdinov, and
  Mohamed]{hsu2021hubert}
Wei-Ning Hsu, Benjamin Bolte, Yao-Hung~Hubert Tsai, Kushal Lakhotia, Ruslan
  Salakhutdinov, and Abdelrahman Mohamed.
\newblock Hubert: Self-supervised speech representation learning by masked
  prediction of hidden units.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 29:\penalty0 3451--3460, 2021.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{batchnorm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock Technical Report 1502.03167, arXiv, 2015.

\bibitem[Jang et~al.(2017)Jang, Gu, and Poole]{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock In \emph{ICLR}, 2017.

\bibitem[Jayashankar et~al.(2022)Jayashankar, Koehler, Kalgaonkar, Xiu, Wu,
  Lin, Agrawal, and He]{jayashankar2022architecture}
Tejas Jayashankar, Thilo Koehler, Kaustubh Kalgaonkar, Zhiping Xiu, Jilong Wu,
  Ju~Lin, Prabhav Agrawal, and Qing He.
\newblock Architecture for variable bitrate neural speech codec with
  configurable computation complexity.
\newblock In \emph{ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  861--865. IEEE, 2022.

\bibitem[Jiang et~al.(2022)Jiang, Peng, Zheng, Xue, Zhang, and
  Lu]{jiang2022end}
Xue Jiang, Xiulian Peng, Chengyu Zheng, Huaying Xue, Yuan Zhang, and Yan Lu.
\newblock End-to-end neural speech coding for real-time communications.
\newblock In \emph{ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  866--870. IEEE, 2022.

\bibitem[Juang \& Gray(1982)Juang and Gray]{juang1982multiple}
Biing-Hwang Juang and A~Gray.
\newblock Multiple stage vector quantization for speech coding.
\newblock In \emph{ICASSP'82. IEEE International Conference on Acoustics,
  Speech, and Signal Processing}, volume~7, pp.\  597--600. IEEE, 1982.

\bibitem[Kalchbrenner et~al.(2018)]{wavernn}
Nal Kalchbrenner et~al.
\newblock {Efficient} {Neural} {Audio} {Synthesis}.
\newblock In \emph{ICML}, 2018.

\bibitem[Kharitonov et~al.(2021)Kharitonov, Lee, Polyak, Adi, Copet, Lakhotia,
  Nguyen, Rivi{\`e}re, Mohamed, Dupoux, et~al.]{kharitonov2021text}
Eugene Kharitonov, Ann Lee, Adam Polyak, Yossi Adi, Jade Copet, Kushal
  Lakhotia, Tu-Anh Nguyen, Morgane Rivi{\`e}re, Abdelrahman Mohamed, Emmanuel
  Dupoux, et~al.
\newblock Text-free prosody-aware generative spoken language modeling.
\newblock \emph{arXiv preprint arXiv:2109.03264}, 2021.

\bibitem[Kleijn et~al.(2018)Kleijn, Lim, Luebs, Skoglund, Stimberg, Wang, and
  Walters]{kleijn2018wavenet}
W~Bastiaan Kleijn, Felicia~SC Lim, Alejandro Luebs, Jan Skoglund, Florian
  Stimberg, Quan Wang, and Thomas~C Walters.
\newblock Wavenet based low rate speech coding.
\newblock In \emph{2018 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pp.\  676--680. IEEE, 2018.

\bibitem[Kleijn et~al.(2021)Kleijn, Storus, Chinen, Denton, Lim, Luebs,
  Skoglund, and Yeh]{kleijn2021generative}
W~Bastiaan Kleijn, Andrew Storus, Michael Chinen, Tom Denton, Felicia~SC Lim,
  Alejandro Luebs, Jan Skoglund, and Hengchin Yeh.
\newblock Generative speech coding with predictive variance regularization.
\newblock In \emph{ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  6478--6482. IEEE, 2021.

\bibitem[Kong et~al.(2020)Kong, Kim, and Bae]{hifigan}
Jungil Kong, Jaehyeon Kim, and Jaekyoung Bae.
\newblock Hifi-gan: Generative adversarial networks for efficient and high
  fidelity speech synthesis.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 17022--17033, 2020.

\bibitem[Kreuk et~al.(2021)Kreuk, Polyak, Copet, Kharitonov, Nguyen,
  Rivi{\`e}re, Hsu, Mohamed, Dupoux, and Adi]{kreuk2021textless}
Felix Kreuk, Adam Polyak, Jade Copet, Eugene Kharitonov, Tu-Anh Nguyen, Morgane
  Rivi{\`e}re, Wei-Ning Hsu, Abdelrahman Mohamed, Emmanuel Dupoux, and Yossi
  Adi.
\newblock Textless speech emotion conversion using decomposed and discrete
  representations.
\newblock \emph{arXiv preprint arXiv:2111.07402}, 2021.

\bibitem[Kumar et~al.(2019)Kumar, Kumar, de~Boissiere, Gestin, Teoh, Sotelo,
  de~Br{\'e}bisson, Bengio, and Courville]{melgan}
Kundan Kumar, Rithesh Kumar, Thibault de~Boissiere, Lucas Gestin, Wei~Zhen
  Teoh, Jose Sotelo, Alexandre de~Br{\'e}bisson, Yoshua Bengio, and Aaron~C
  Courville.
\newblock Melgan: Generative adversarial networks for conditional waveform
  synthesis.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Lakhotia et~al.(2021)Lakhotia, Kharitonov, Hsu, Adi, Polyak, Bolte,
  Nguyen, Copet, Baevski, Mohamed, et~al.]{lakhotia2021generative}
Kushal Lakhotia, Eugene Kharitonov, Wei-Ning Hsu, Yossi Adi, Adam Polyak,
  Benjamin Bolte, Tu-Anh Nguyen, Jade Copet, Alexei Baevski, Abdelrahman
  Mohamed, et~al.
\newblock On generative spoken language modeling from raw audio.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:\penalty0 1336--1354, 2021.

\bibitem[Lee et~al.(2021{\natexlab{a}})Lee, Chen, Wang, Gu, Ma, Polyak, Adi,
  He, Tang, Pino, et~al.]{lee2021direct}
Ann Lee, Peng-Jen Chen, Changhan Wang, Jiatao Gu, Xutai Ma, Adam Polyak, Yossi
  Adi, Qing He, Yun Tang, Juan Pino, et~al.
\newblock Direct speech-to-speech translation with discrete units.
\newblock \emph{arXiv preprint arXiv:2107.05604}, 2021{\natexlab{a}}.

\bibitem[Lee et~al.(2021{\natexlab{b}})Lee, Gong, Duquenne, Schwenk, Chen,
  Wang, Popuri, Pino, Gu, and Hsu]{lee2021textless}
Ann Lee, Hongyu Gong, Paul-Ambroise Duquenne, Holger Schwenk, Peng-Jen Chen,
  Changhan Wang, Sravya Popuri, Juan Pino, Jiatao Gu, and Wei-Ning Hsu.
\newblock Textless speech-to-speech translation on real data.
\newblock \emph{arXiv preprint arXiv:2112.08352}, 2021{\natexlab{b}}.

\bibitem[Li et~al.()Li, Mao, and McAuley]{livariable}
Shuyang Li, Huanru~Henry Mao, and Julian McAuley.
\newblock Variable bitrate discrete neural representations via causal
  self-attention.
\newblock In \emph{2nd Pre-registration workshop (NeurIPS 2021), Remote.}

\bibitem[Li et~al.(2021)Li, Tagliasacchi, Rybakov, Ungureanu, and
  Roblek]{li2021real}
Yunpeng Li, Marco Tagliasacchi, Oleg Rybakov, Victor Ungureanu, and Dominik
  Roblek.
\newblock Real-time speech frequency bandwidth extension.
\newblock In \emph{ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  691--695. IEEE, 2021.

\bibitem[Lim et~al.(2020)Lim, Kleijn, Chinen, and Skoglund]{lim2020robust}
Felicia~SC Lim, W~Bastiaan Kleijn, Michael Chinen, and Jan Skoglund.
\newblock Robust low rate speech coding based on cloned networks and wavenet.
\newblock In \emph{ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  6769--6773. IEEE, 2020.

\bibitem[Lin et~al.(2022)Lin, Kalgaonkar, He, and Lei]{lin2022speech}
Ju~Lin, Kaustubh Kalgaonkar, Qing He, and Xin Lei.
\newblock Speech enhancement for low bit rate speech codec.
\newblock In \emph{ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  7777--7781. IEEE, 2022.

\bibitem[Luo \& Mesgarani(2019)Luo and Mesgarani]{luo2019conv}
Yi~Luo and Nima Mesgarani.
\newblock Conv-tasnet: Surpassing ideal time--frequency magnitude masking for
  speech separation.
\newblock \emph{IEEE/ACM transactions on audio, speech, and language
  processing}, 27\penalty0 (8):\penalty0 1256--1266, 2019.

\bibitem[McCree et~al.(1996)McCree, Truong, George, Barnwell, and
  Viswanathan]{mccree19962}
Alan McCree, Kwan Truong, E~Bryan George, Thomas~P Barnwell, and Vishu
  Viswanathan.
\newblock A 2.4 kbit/s melp coder candidate for the new us federal standard.
\newblock In \emph{ICASSP}, 1996.

\bibitem[Morishima et~al.(1990)Morishima, Harashima, and
  Katayama]{morishima1990speech}
Shigeo Morishima, H~Harashima, and Y~Katayama.
\newblock Speech coding based on a multi-layer neural network.
\newblock In \emph{IEEE International Conference on Communications, Including
  Supercomm Technical Sessions}, pp.\  429--433. IEEE, 1990.

\bibitem[Nachmani et~al.(2020)Nachmani, Adi, and Wolf]{nachmani2020voice}
Eliya Nachmani, Yossi Adi, and Lior Wolf.
\newblock Voice separation with an unknown number of multiple speakers.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  7164--7175. PMLR, 2020.

\bibitem[Nguyen et~al.(2022)Nguyen, Kharitonov, Copet, Adi, Hsu, Elkahky,
  Tomasello, Algayres, Sagot, Mohamed, et~al.]{nguyen2022generative}
Tu~Anh Nguyen, Eugene Kharitonov, Jade Copet, Yossi Adi, Wei-Ning Hsu, Ali
  Elkahky, Paden Tomasello, Robin Algayres, Benoit Sagot, Abdelrahman Mohamed,
  et~al.
\newblock Generative spoken dialogue language modeling.
\newblock \emph{arXiv preprint arXiv:2203.16502}, 2022.

\bibitem[Omran et~al.(2022)Omran, Zeghidour, Borsos, Quitry, Slaney, and
  Tagliasacchi]{omran2022disentangling}
Ahmed Omran, Neil Zeghidour, Zal{\'a}n Borsos, F{\'e}lix de~Chaumont Quitry,
  Malcolm Slaney, and Marco Tagliasacchi.
\newblock Disentangling speech from surroundings in a neural audio codec.
\newblock \emph{arXiv preprint arXiv:2203.15578}, 2022.

\bibitem[Oord et~al.(2016)Oord, Dieleman, Zen, Simonyan, Vinyals, Graves,
  Kalchbrenner, Senior, and Kavukcuoglu]{oord2016wavenet}
Aaron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock \emph{arXiv preprint arXiv:1609.03499}, 2016.

\bibitem[Pasco(1976)]{pasco1976source}
Richard~Clark Pasco.
\newblock \emph{Source coding algorithms for fast data compression}.
\newblock PhD thesis, Stanford University CA, 1976.

\bibitem[Polyak et~al.(2021)Polyak, Adi, Copet, Kharitonov, Lakhotia, Hsu,
  Mohamed, and Dupoux]{polyak2021speech}
Adam Polyak, Yossi Adi, Jade Copet, Eugene Kharitonov, Kushal Lakhotia,
  Wei-Ning Hsu, Abdelrahman Mohamed, and Emmanuel Dupoux.
\newblock Speech resynthesis from discrete disentangled self-supervised
  representations.
\newblock \emph{arXiv preprint arXiv:2104.00355}, 2021.

\bibitem[Popuri et~al.(2022)Popuri, Chen, Wang, Pino, Adi, Gu, Hsu, and
  Lee]{popuri2022enhanced}
Sravya Popuri, Peng-Jen Chen, Changhan Wang, Juan Pino, Yossi Adi, Jiatao Gu,
  Wei-Ning Hsu, and Ann Lee.
\newblock Enhanced direct speech-to-speech translation using self-supervised
  pre-training and data augmentation.
\newblock \emph{arXiv preprint arXiv:2204.02967}, 2022.

\bibitem[Razavi et~al.(2019)Razavi, Van~den Oord, and
  Vinyals]{razavi2019generating}
Ali Razavi, Aaron Van~den Oord, and Oriol Vinyals.
\newblock Generating diverse high-fidelity images with vq-vae-2.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Rippel et~al.(2019)Rippel, Nair, Lew, Branson, Anderson, and
  Bourdev]{rippel2019learned}
Oren Rippel, Sanjay Nair, Carissa Lew, Steve Branson, Alexander~G Anderson, and
  Lubomir Bourdev.
\newblock Learned video compression.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  3454--3463, 2019.

\bibitem[Rissanen \& Langdon(1981)Rissanen and Langdon]{rissanen1981universal}
Jorma Rissanen and Glen Langdon.
\newblock Universal modeling and coding.
\newblock \emph{IEEE Transactions on Information Theory}, 27\penalty0
  (1):\penalty0 12--23, 1981.

\bibitem[Salimans \& Kingma(2016)Salimans and Kingma]{salimans2016weight}
Tim Salimans and Durk~P Kingma.
\newblock Weight normalization: A simple reparameterization to accelerate
  training of deep neural networks.
\newblock \emph{Advances in neural information processing systems}, 29, 2016.

\bibitem[Series(2014)]{series2014method}
B~Series.
\newblock Method for the subjective assessment of intermediate quality level of
  audio systems.
\newblock \emph{International Telecommunication Union Radiocommunication
  Assembly}, 2014.

\bibitem[Skoglund \& Valin(2019)Skoglund and Valin]{skoglund2019improving}
Jan Skoglund and Jean-Marc Valin.
\newblock Improving opus low bit rate quality with neural speech synthesis.
\newblock \emph{arXiv preprint arXiv:1905.04628}, 2019.

\bibitem[Tagliasacchi et~al.(2020)Tagliasacchi, Li, Misiunas, and
  Roblek]{tagliasacchi2020seanet}
Marco Tagliasacchi, Yunpeng Li, Karolis Misiunas, and Dominik Roblek.
\newblock Seanet: A multi-modal speech enhancement network.
\newblock \emph{arXiv preprint arXiv:2009.02095}, 2020.

\bibitem[Valin \& Skoglund(2019{\natexlab{a}})Valin and
  Skoglund]{valin2019lpcnet}
Jean-Marc Valin and Jan Skoglund.
\newblock Lpcnet: Improving neural speech synthesis through linear prediction.
\newblock In \emph{ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  5891--5895. IEEE,
  2019{\natexlab{a}}.

\bibitem[Valin \& Skoglund(2019{\natexlab{b}})Valin and
  Skoglund]{valin2019real}
Jean-Marc Valin and Jan Skoglund.
\newblock A real-time wideband neural vocoder at 1.6 kb/s using lpcnet.
\newblock \emph{arXiv preprint arXiv:1903.12087}, 2019{\natexlab{b}}.

\bibitem[Valin et~al.(2012)Valin, Vos, and Terriberry]{valin2012definition}
Jean-Marc Valin, Koen Vos, and Timothy Terriberry.
\newblock Definition of the opus audio codec.
\newblock \emph{IETF, September}, 2, 2012.

\bibitem[Van Den~Oord et~al.(2017)Van Den~Oord, Vinyals, et~al.]{van2017neural}
Aaron Van Den~Oord, Oriol Vinyals, et~al.
\newblock Neural discrete representation learning.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Vasuki \& Vanathi(2006)Vasuki and Vanathi]{vasuki2006review}
A~Vasuki and PT~Vanathi.
\newblock A review of vector quantization techniques.
\newblock \emph{IEEE Potentials}, 25\penalty0 (4):\penalty0 39--47, 2006.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Proc. of Neural Information Processing Systems}, 2017.

\bibitem[Widrow et~al.(1996)Widrow, Kollar, and Liu]{widrow1996statistical}
Bernard Widrow, Istvan Kollar, and Ming-Chang Liu.
\newblock Statistical theory of quantization.
\newblock \emph{IEEE Transactions on instrumentation and measurement},
  45\penalty0 (2):\penalty0 353--361, 1996.

\bibitem[Yamamoto et~al.(2020{\natexlab{a}})Yamamoto, Song, and
  Kim]{parallelwavegan}
Ryuichi Yamamoto, Eunwoo Song, and Jae-Min Kim.
\newblock Parallel wavegan: A fast waveform generation model based on
  generative adversarial networks with multi-resolution spectrogram.
\newblock In \emph{ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  6199--6203. IEEE,
  2020{\natexlab{a}}.

\bibitem[Yamamoto et~al.(2020{\natexlab{b}})Yamamoto, Song, and
  Kim]{yamamoto2020parallel}
Ryuichi Yamamoto, Eunwoo Song, and Jae-Min Kim.
\newblock Parallel wavegan: A fast waveform generation model based on
  generative adversarial networks with multi-resolution spectrogram.
\newblock In \emph{ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pp.\  6199--6203. IEEE,
  2020{\natexlab{b}}.

\bibitem[You et~al.(2021)You, Kim, Nam, Hwang, and Chae]{you2021gan}
Jaeseong You, Dalhyun Kim, Gyuhyeon Nam, Geumbyeol Hwang, and Gyeongsu Chae.
\newblock Gan vocoder: Multi-resolution discriminator is all you need.
\newblock \emph{arXiv preprint arXiv:2103.05236}, 2021.

\bibitem[Zeghidour et~al.(2021)Zeghidour, Luebs, Omran, Skoglund, and
  Tagliasacchi]{zeghidour2021soundstream}
Neil Zeghidour, Alejandro Luebs, Ahmed Omran, Jan Skoglund, and Marco
  Tagliasacchi.
\newblock Soundstream: An end-to-end neural audio codec.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 2021.

\end{thebibliography}
