% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cadena16tro-SLAMsurvey}
C.~Cadena, L.~Carlone, H.~Carrillo, Y.~Latif, D.~Scaramuzza, J.~Neira, I.~Reid,
  and J.~J. Leonard, ``Past, present, and future of simultaneous localization
  and mapping: Toward the robust-perception age,'' \emph{{IEEE} Trans.
  Robotics}, vol.~32, no.~6, pp. 1309--1332, 2016.

\bibitem{Yang19rss-teaser}
H.~Yang and L.~Carlone, ``A polynomial-time solution for robust registration
  with extreme outlier rates,'' in \emph{Robotics: Science and Systems (RSS)},
  2019.

\bibitem{Horn87josa}
B.~K.~P. Horn, ``Closed-form solution of absolute orientation using unit
  quaternions,'' \emph{J. Opt. Soc. Amer.}, vol.~4, no.~4, pp. 629--642, Apr
  1987.

\bibitem{Blekherman12Book-sdpandConvexAlgebraicGeometry}
G.~Blekherman, P.~A. Parrilo, and R.~R. Thomas, \emph{Semidefinite optimization
  and convex algebraic geometry}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2012.

\bibitem{Carlone16tro-duality2D}
L.~Carlone, G.~Calafiore, C.~Tommolillo, and F.~Dellaert, ``Planar pose graph
  optimization: Duality, optimal solutions, and verification,'' \emph{{IEEE}
  Trans. Robotics}, vol.~32, no.~3, pp. 545--565, 2016.

\bibitem{Rosen18ijrr-sesync}
D.~Rosen, L.~Carlone, A.~Bandeira, and J.~Leonard, ``{SE-Sync}: a certifiably
  correct algorithm for synchronization over the {Special Euclidean} group,''
  \emph{Intl. J. of Robotics Research}, 2018.

\bibitem{Eriksson18cvpr-strongDuality}
A.~Eriksson, C.~Olsson, F.~Kahl, and T.-J. Chin, ``Rotation averaging and
  strong duality,'' \emph{IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{Briales17cvpr-registration}
J.~Briales and J.~Gonzalez-Jimenez, ``{Convex Global 3D Registration with
  Lagrangian Duality},'' in \emph{IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, 2017.

\bibitem{Briales18cvpr-global2view}
J.~Briales, L.~Kneip, and J.~Gonzalez-Jimenez, ``A certifiably globally optimal
  solution to the non-minimal relative pose problem,'' in \emph{IEEE Conf. on
  Computer Vision and Pattern Recognition (CVPR)}, June 2018.

\bibitem{Agostinho2019arXiv-cvxpnpl}
S.~Agostinho, J.~Gomes, and A.~Del~Bue, ``{CvxPnPL}: A unified convex solution
  to the absolute pose estimation problem from point and line
  correspondences,'' \emph{arXiv preprint arXiv:1907.10545}, 2019.

\bibitem{Black96ijcv-unification}
M.~J. Black and A.~Rangarajan, ``On the unification of line processes, outlier
  rejection, and robust statistics with applications in early vision,''
  \emph{Intl. J. of Computer Vision}, vol.~19, no.~1, pp. 57--91, 1996.

\bibitem{Carlone18ral-robustPGO2D}
L.~Carlone and G.~Calafiore, ``Convex relaxations for pose graph optimization
  with outliers,'' \emph{{IEEE} Robotics and Automation Letters ({RA-L})},
  vol.~3, no.~2, pp. 1160--1167, 2018.

\bibitem{Lajoie19ral-DCGM}
P.~Lajoie, S.~Hu, G.~Beltrame, and L.~Carlone, ``Modeling perceptual aliasing
  in {SLAM} via discrete-continuous graphical models,'' \emph{{IEEE} Robotics
  and Automation Letters ({RA-L})}, 2019.

\bibitem{Yang19iccv-QUASAR}
H.~Yang and L.~Carlone, ``A quaternion-based certifiably optimal solution to
  the {Wahba} problem with outliers,'' in \emph{Intl. Conf. on Computer Vision
  (ICCV)}, 2019, arxiv preprint: 1905.12536.

\bibitem{Zhou17pami-shapeEstimationConvex}
X.~Zhou, M.~Zhu, S.~Leonardos, and K.~Daniilidis, ``Sparse representation for
  {3D} shape estimation: A convex relaxation approach,'' \emph{{IEEE} Trans.
  Pattern Anal. Machine Intell.}, vol.~39, no.~8, pp. 1648--1661, 2017.

\bibitem{Markley14book-fundamentalsAttitudeDetermine}
F.~L. Markley and J.~L. Crassidis, \emph{Fundamentals of spacecraft attitude
  determination and control}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014, vol.~33.

\bibitem{Khoshelham16jprs-ClosedformSolutionPlaneCorrespondences}
K.~Khoshelham, ``Closed-form solutions for estimating a rigid motion from plane
  correspondences extracted from point clouds,'' \emph{ISPRS Journal of
  Photogrammetry and Remote Sensing}, vol. 114, pp. 78 -- 91, 2016.

\bibitem{Kukelova13thesis-algebraicTechniquesinCV}
Z.~Kukelova, ``Algebraic methods in computer vision,'' Ph.D. dissertation,
  Czech Technical University in Prague, 2013.

\bibitem{Censi08icra}
A.~Censi, ``An {ICP} variant using a point-to-line metric,'' in \emph{IEEE
  Intl. Conf. on Robotics and Automation (ICRA)}, Pasadena, CA, May 2008.

\bibitem{Kuemmerle11icra}
R.~K{\"u}mmerle, G.~Grisetti, H.~Strasdat, K.~Konolige, and W.~Burgard, ``g2o:
  A general framework for graph optimization,'' in \emph{Proc.~of the IEEE
  Int.~Conf.~on Robotics and Automation (ICRA)}, May 2011.

\bibitem{Hartley09ijcv-globalRotationRegistration}
R.~Hartley and F.~Kahl, ``Global optimization through rotation space search,''
  \emph{Intl. J. of Computer Vision}, vol.~82, no.~1, pp. 64--79, 2009.

\bibitem{Olsson09pami-bnbRegistration}
C.~Olsson, F.~Kahl, and M.~Oskarsson, ``Branch-and-bound methods for euclidean
  registration problems,'' \emph{{IEEE} Trans. Pattern Anal. Machine Intell.},
  vol.~31, no.~5, pp. 783--794, 2009.

\bibitem{Carlone15iros-duality3D}
L.~Carlone, D.~Rosen, G.~Calafiore, J.~Leonard, and F.~Dellaert, ``Lagrangian
  duality in {3D SLAM}: Verification techniques and optimal solutions,'' in
  \emph{IEEE/RSJ Intl. Conf. on Intelligent Robots and Systems (IROS)}, 2015,
  pp. 125--132.

\bibitem{Mangelson19icra-PGOwithSBSOS}
J.~G. Mangelson, J.~Liu, R.~M. Eustice, and R.~Vasudevan, ``Guaranteed globally
  optimal planar pose graph and landmark {SLAM} via sparse-bounded
  sums-of-squares programming,'' in \emph{IEEE Intl. Conf. on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  9306--9312.

\bibitem{Chin18ECCV-robustFittingMaxCon}
T.-J. Chin, Z.~Cai, and F.~Neumann, ``Robust fitting in computer vision: Easy
  or hard?'' in \emph{European Conf. on Computer Vision (ECCV)}, 2018.

\bibitem{Chin17slcv-maximumConsensusAdvances}
T.~J. Chin and D.~Suter, ``The maximum consensus problem: recent algorithmic
  advances,'' \emph{Synthesis Lectures on Computer Vision}, vol.~7, no.~2, pp.
  1--194, 2017.

\bibitem{Tzoumas19iros-outliers}
V.~Tzoumas, P.~Antonante, and L.~Carlone, ``Outlier-robust spatial perception:
  Hardness, general-purpose algorithms, and guarantees,'' in \emph{IEEE/RSJ
  Intl. Conf. on Intelligent Robots and Systems (IROS)}, 2019, extended arxiv
  version: 1903.11683.

\bibitem{Fischler81}
M.~Fischler and R.~Bolles, ``Random sample consensus: a paradigm for model
  fitting with application to image analysis and automated cartography,''
  \emph{Commun. ACM}, vol.~24, pp. 381--395, 1981.

\bibitem{Bustos18pami-GORE}
{\'A}.~{Parra Bustos} and T.~J. Chin, ``Guaranteed outlier removal for point
  cloud registration with correspondences,'' \emph{{IEEE} Trans. Pattern Anal.
  Machine Intell.}, vol.~40, no.~12, pp. 2868--2882, 2018.

\bibitem{Mangelson18icra}
J.~G. Mangelson, D.~Dominic, R.~M. Eustice, and R.~Vasudevan, ``Pairwise
  consistent measurement set maximization for robust multi-robot map merging,''
  in \emph{IEEE Intl. Conf. on Robotics and Automation (ICRA)}, 2018, pp.
  2916--2923.

\bibitem{Bazin12accv-globalRotSearch}
J.~C. Bazin, Y.~Seo, and M.~Pollefeys, ``Globally optimal consensus set
  maximization through rotation search,'' in \emph{Asian Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 539--551.

\bibitem{Enqvist12eccv-robustFitting}
O.~Enqvist, E.~Ask, F.~Kahl, and K.~{\AA}str{\"o}m, ``Robust fitting for
  multiple view geometry,'' in \emph{European Conf. on Computer Vision
  (ECCV)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 738--751.

\bibitem{Blake1987book-visualReconstruction}
A.~Blake and A.~Zisserman, \emph{Visual reconstruction}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 1987.

\bibitem{Gold98}
S.~Gold, A.~Rangarajan, C.~Lu, S.~Pappu, and E.~Mjolsness, ``New algorithms for
  {2D} and {3D} point matching,'' \emph{Pattern Recognition}, vol.~31, no.~8,
  pp. 1019--1031, 1998.

\bibitem{Zhou16eccv-fastGlobalRegistration}
Q.~Zhou, J.~Park, and V.~Koltun, ``Fast global registration,'' in
  \emph{European Conf. on Computer Vision (ECCV)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 766--782.

\bibitem{Arun87pami}
K.~Arun, T.~Huang, and S.~Blostein, ``Least-squares fitting of two 3-{D} point
  sets,'' \emph{{IEEE} Trans. Pattern Anal. Machine Intell.}, vol.~9, no.~5,
  pp. 698--700, sept. 1987.

\bibitem{Bosse17fnt}
M.~Bosse, G.~Agamennoni, and I.~Gilitschenski, ``Robust estimation and
  applications in robotics,'' \emph{Foundations and Trends in Robotics},
  vol.~4, no.~4, pp. 225--269, 2016.

\bibitem{Zach14eccv}
C.~Zach, ``Robust bundle adjustment revisited,'' in \emph{European Conf. on
  Computer Vision (ECCV)}, 2014, pp. 772--787.

\bibitem{Bouaziz13acmsig-sparseICP}
S.~Bouaziz, A.~Tagliasacchi, and M.~Pauly, ``Sparse iterative closest point,''
  in \emph{ACM Symp. Geom. Process.}\hskip 1em plus 0.5em minus 0.4em\relax
  Eurographics Association, 2013, pp. 113--123.

\bibitem{Sunderhauf12iros}
N.~S\"{u}nderhauf and P.~Protzel, ``Switchable constraints for robust pose
  graph {SLAM},'' in \emph{IEEE/RSJ Intl. Conf. on Intelligent Robots and
  Systems (IROS)}, 2012.

\bibitem{Olson12rss}
E.~Olson and P.~Agarwal, ``Inference on networks of mixtures for robust robot
  mapping,'' in \emph{Robotics: Science and Systems (RSS)}, July 2012.

\bibitem{Agarwal13icra}
P.~Agarwal, G.~D. Tipaldi, L.~Spinello, C.~Stachniss, and W.~Burgard, ``Robust
  map optimization using dynamic covariance scaling,'' in \emph{IEEE Intl.
  Conf. on Robotics and Automation (ICRA)}, 2013.

\bibitem{Pfingsthorn16ijrr}
M.~Pfingsthorn and A.~Birk, ``Generalized graph {SLAM}: Solving local and
  global ambiguities through multimodal and hyperedge constraints,''
  \emph{Intl. J. of Robotics Research}, vol.~35, no.~6, pp. 601--630, 2016.

\bibitem{Wang14cvpr-robustShapeEstimationL1}
C.~Wang, Y.~Wang, Z.~Lin, A.~L. Yuille, and W.~Gao, ``Robust estimation of {3D}
  human poses from a single image,'' in \emph{IEEE Conf. on Computer Vision and
  Pattern Recognition (CVPR)}, 2014, pp. 2361--2368.

\bibitem{Rose1998IEEE-deterministicAnnealing}
K.~Rose, ``Deterministic annealing for clustering, compression, classification,
  regression, and related optimization problems,'' \emph{Proceedings of the
  IEEE}, vol.~86, no.~11, pp. 2210--2239, 1998.

\bibitem{Mobahi2015WCVPR-continuationConvexEnvelope}
H.~Mobahi and J.~W. Fisher, ``On the link between gaussian homotopy
  continuation and convex envelopes,'' in \emph{International Workshop on
  Energy Minimization Methods in Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  43--56.

\bibitem{Hu19ral-fuses}
S.~Hu and L.~Carlone, ``Accelerated inference in {Markov Random Fields} via
  smooth {Riemannian} optimization,'' \emph{{IEEE} Robotics and Automation
  Letters ({RA-L})}, 2019.

\bibitem{Curless96siggraph}
B.~Curless and M.~Levoy, ``A volumetric method for building complex models from
  range images,'' in \emph{SIGGRAPH}, 1996, pp. 303--312.

\bibitem{Xiang2014WACV-PASCAL+}
Y.~Xiang, R.~Mottaghi, and S.~Savarese, ``Beyond {PASCAL}: A benchmark for 3d
  object detection in the wild,'' in \emph{IEEE Winter Conference on
  Applications of Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 75--82.

\bibitem{Yang20tr-GNC}
H.~Yang, P.~Antonante, V.~Tzoumas, and L.~Carlone, ``Graduated non-convexity
  for robust spatial perception: From non-minimal solvers to global outlier
  rejection,'' \emph{arXiv preprint arXiv:1909.08605}, 2019.

\bibitem{Lin14eccv-modelFitting}
Y.-L. Lin, V.~I. Morariu, W.~H. Hsu, and L.~S. Davis, ``Jointly optimizing {3D}
  model fitting and fine-grained classification,'' in \emph{European Conf. on
  Computer Vision (ECCV)}, 2014.

\bibitem{henrion2009optimmethodsoftw-gloptipoly3}
D.~Henrion, J.-B. Lasserre, and J.~L{\"o}fberg, ``{GloptiPoly} 3: moments,
  optimization and semidefinite programming,'' \emph{Optim. Methods. Softw.},
  vol.~24, no. 4-5, pp. 761--779, 2009.

\end{thebibliography}
