%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{52}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Annen, Mertens, Bekaert, Seidel, and
  Kautz}{Annen et~al\mbox{.}}{2007}]%
        {annen2007convolutional}
\bibfield{author}{\bibinfo{person}{Thomas Annen}, \bibinfo{person}{Tom
  Mertens}, \bibinfo{person}{Philippe Bekaert}, \bibinfo{person}{Hans-Peter
  Seidel}, {and} \bibinfo{person}{Jan Kautz}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{Convolution Shadow Maps}}. In
  \bibinfo{booktitle}{\emph{Rendering Techniques}},
  \bibfield{editor}{\bibinfo{person}{Jan Kautz} {and} \bibinfo{person}{Sumanta
  Pattanaik}} (Eds.). \bibinfo{publisher}{The Eurographics Association}.
\newblock
\showISBNx{978-3-905673-52-4}
\showISSN{1727-3463}
\urldef\tempurl%
\url{https://doi.org/10.2312/EGWR/EGSR07/051-060}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barron, Mildenhall, Tancik, Hedman,
  Martin-Brualla, and Srinivasan}{Barron et~al\mbox{.}}{2021a}]%
        {barron2021mipnerf}
\bibfield{author}{\bibinfo{person}{Jonathan~T. Barron}, \bibinfo{person}{Ben
  Mildenhall}, \bibinfo{person}{Matthew Tancik}, \bibinfo{person}{Peter
  Hedman}, \bibinfo{person}{Ricardo Martin-Brualla}, {and}
  \bibinfo{person}{Pratul~P. Srinivasan}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Mip-NeRF: A Multiscale Representation for
  Anti-Aliasing Neural Radiance Fields}.
\newblock \bibinfo{journal}{\emph{arXiv}} (\bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{https://jonbarron.info/mipnerf/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Barron, Mildenhall, Verbin, Srinivasan, and
  Hedman}{Barron et~al\mbox{.}}{2021b}]%
        {barron2021mipnerf360}
\bibfield{author}{\bibinfo{person}{Jonathan~T. Barron}, \bibinfo{person}{Ben
  Mildenhall}, \bibinfo{person}{Dor Verbin}, \bibinfo{person}{Pratul~P.
  Srinivasan}, {and} \bibinfo{person}{Peter Hedman}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Mip-NeRF 360: Unbounded Anti-Aliased Neural
  Radiance Fields}.
\newblock \bibinfo{journal}{\emph{arXiv:2111.12077}} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Chabra, Lenssen, Ilg, Schmidt, Straub,
  Lovegrove, and Newcombe}{Chabra et~al\mbox{.}}{2020}]%
        {chabra2020}
\bibfield{author}{\bibinfo{person}{Rohan Chabra}, \bibinfo{person}{Jan~E.
  Lenssen}, \bibinfo{person}{Eddy Ilg}, \bibinfo{person}{Tanner Schmidt},
  \bibinfo{person}{Julian Straub}, \bibinfo{person}{Steven Lovegrove}, {and}
  \bibinfo{person}{Richard Newcombe}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Deep Local Shapes: Learning Local SDF Priors for
  Detailed 3D Reconstruction}. In \bibinfo{booktitle}{\emph{Computer Vision --
  ECCV 2020}}, \bibfield{editor}{\bibinfo{person}{Andrea Vedaldi},
  \bibinfo{person}{Horst Bischof}, \bibinfo{person}{Thomas Brox}, {and}
  \bibinfo{person}{Jan-Michael Frahm}} (Eds.). \bibinfo{publisher}{Springer
  International Publishing}, \bibinfo{address}{Cham},
  \bibinfo{pages}{608--625}.
\newblock
\showISBNx{978-3-030-58526-6}


\bibitem[\protect\citeauthoryear{Chan, Lin, Chan, Nagano, Pan, Mello, Gallo,
  Guibas, Tremblay, Khamis, Karras, and Wetzstein}{Chan et~al\mbox{.}}{2021}]%
        {chan2021efficient}
\bibfield{author}{\bibinfo{person}{Eric~R. Chan}, \bibinfo{person}{Connor~Z.
  Lin}, \bibinfo{person}{Matthew~A. Chan}, \bibinfo{person}{Koki Nagano},
  \bibinfo{person}{Boxiao Pan}, \bibinfo{person}{Shalini~De Mello},
  \bibinfo{person}{Orazio Gallo}, \bibinfo{person}{Leonidas Guibas},
  \bibinfo{person}{Jonathan Tremblay}, \bibinfo{person}{Sameh Khamis},
  \bibinfo{person}{Tero Karras}, {and} \bibinfo{person}{Gordon Wetzstein}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Efficient Geometry-aware 3D Generative Adversarial
  Networks}.
\newblock \bibinfo{journal}{\emph{arXiv:2112.07945}} (\bibinfo{year}{2021}).
\newblock
\showeprint[arxiv]{2112.07945}~[cs.CV]


\bibitem[\protect\citeauthoryear{Chibane, Alldieck, and Pons-Moll}{Chibane
  et~al\mbox{.}}{2020}]%
        {chibane2020}
\bibfield{author}{\bibinfo{person}{Julian Chibane}, \bibinfo{person}{Thiemo
  Alldieck}, {and} \bibinfo{person}{Gerard Pons-Moll}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Implicit Functions in Feature Space for 3D Shape
  Reconstruction and Completion}. In \bibinfo{booktitle}{\emph{{IEEE}
  Conference on Computer Vision and Pattern Recognition (CVPR)}}. {IEEE}.
\newblock


\bibitem[\protect\citeauthoryear{DeVries, Bautista, Srivastava, Taylor, and
  Susskind}{DeVries et~al\mbox{.}}{2021}]%
        {devries2021unconstrained}
\bibfield{author}{\bibinfo{person}{Terrance DeVries},
  \bibinfo{person}{Miguel~Angel Bautista}, \bibinfo{person}{Nitish Srivastava},
  \bibinfo{person}{Graham~W. Taylor}, {and} \bibinfo{person}{Joshua~M.
  Susskind}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Unconstrained Scene Generation with Locally
  Conditioned Radiance Fields}.
\newblock \bibinfo{journal}{\emph{arXiv}} (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Enderton and Wexler}{Enderton and
  Wexler}{2011}]%
        {endertonworkflow}
\bibfield{author}{\bibinfo{person}{Eric Enderton} {and} \bibinfo{person}{Daniel
  Wexler}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The Workflow Scale}. In
  \bibinfo{booktitle}{\emph{Computer Graphics International Workshop on VFX,
  Computer Animation, and Stereo Movies}}.
\newblock


\bibitem[\protect\citeauthoryear{Evans}{Evans}{2006}]%
        {evans2006softshadow}
\bibfield{author}{\bibinfo{person}{Alex Evans}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Fast Approximations for Global Illumination on
  Dynamic Scenes}. In \bibinfo{booktitle}{\emph{ACM SIGGRAPH 2006 Courses}}
  (Boston, Massachusetts) \emph{(\bibinfo{series}{SIGGRAPH '06})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{153–171}.
\newblock
\showISBNx{1595933646}
\urldef\tempurl%
\url{https://doi.org/10.1145/1185657.1185834}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Garbin, Kowalski, Johnson, Shotton, and
  Valentin}{Garbin et~al\mbox{.}}{2021}]%
        {garbin2021fastnerf}
\bibfield{author}{\bibinfo{person}{Stephan~J. Garbin}, \bibinfo{person}{Marek
  Kowalski}, \bibinfo{person}{Matthew Johnson}, \bibinfo{person}{Jamie
  Shotton}, {and} \bibinfo{person}{Julien Valentin}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{FastNeRF: High-Fidelity Neural Rendering at
  200FPS}.
\newblock \bibinfo{journal}{\emph{arXiv:2103.10380}} (\bibinfo{date}{March}
  \bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Gehring, Auli, Grangier, Yarats, and
  Dauphin}{Gehring et~al\mbox{.}}{2017}]%
        {gehring2017convolutional}
\bibfield{author}{\bibinfo{person}{Jonas Gehring}, \bibinfo{person}{Michael
  Auli}, \bibinfo{person}{David Grangier}, \bibinfo{person}{Denis Yarats},
  {and} \bibinfo{person}{Yann~N. Dauphin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Convolutional Sequence to Sequence Learning}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 34th International Conference on
  Machine Learning - Volume 70}} (Sydney, NSW, Australia)
  \emph{(\bibinfo{series}{ICML'17})}. \bibinfo{publisher}{JMLR.org},
  \bibinfo{pages}{1243–--1252}.
\newblock


\bibitem[\protect\citeauthoryear{Glorot and Bengio}{Glorot and Bengio}{2010}]%
        {Glorot:2010}
\bibfield{author}{\bibinfo{person}{Xavier Glorot} {and} \bibinfo{person}{Yoshua
  Bengio}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Understanding the Difficulty of Training Deep
  Feedforward Neural Networks}. In \bibinfo{booktitle}{\emph{Proc.\ 13th
  International Conference on Artificial Intelligence and Statistics}}
  (Sardinia, Italy, May 13--15). \bibinfo{publisher}{JMLR.org},
  \bibinfo{pages}{249--256}.
\newblock


\bibitem[\protect\citeauthoryear{Hadadan, Chen, and Zwicker}{Hadadan
  et~al\mbox{.}}{2021}]%
        {hadadan2021}
\bibfield{author}{\bibinfo{person}{Saeed Hadadan}, \bibinfo{person}{Shuhong
  Chen}, {and} \bibinfo{person}{Matthias Zwicker}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Neural radiosity}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics}}
  \bibinfo{volume}{40}, \bibinfo{number}{6} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2021}), \bibinfo{pages}{1–--11}.
\newblock
\showISSN{1557-7368}
\urldef\tempurl%
\url{https://doi.org/10.1145/3478513.3480569}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Harris and Harris}{Harris and Harris}{2013}]%
        {HARRIS201354}
\bibfield{author}{\bibinfo{person}{David~Money Harris} {and}
  \bibinfo{person}{Sarah~L. Harris}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{3.4.2 - State Encodings}.
\newblock In \bibinfo{booktitle}{\emph{Digital Design and Computer
  Architecture} (\bibinfo{edition}{second} ed.)}. \bibinfo{publisher}{Morgan
  Kaufmann}, \bibinfo{address}{Boston}, \bibinfo{pages}{129--131}.
\newblock
\showISBNx{978-0-12-394424-5}
\urldef\tempurl%
\url{https://doi.org/10.1016/B978-0-12-394424-5.00002-1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jansen and Bavoil}{Jansen and Bavoil}{2010}]%
        {jansen2010fourier}
\bibfield{author}{\bibinfo{person}{Jon Jansen} {and} \bibinfo{person}{Louis
  Bavoil}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Fourier Opacity Mapping}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2010 ACM SIGGRAPH Symposium on
  Interactive 3D Graphics and Games}} (Washington, D.C.)
  \emph{(\bibinfo{series}{I3D '10})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{165–--172}.
\newblock
\showISBNx{9781605589398}
\urldef\tempurl%
\url{https://doi.org/10.1145/1730804.1730831}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jiang, Sud, Makadia, Huang, Nießner, and
  Funkhouser}{Jiang et~al\mbox{.}}{2020}]%
        {chiyu2020}
\bibfield{author}{\bibinfo{person}{Chiyu~Max Jiang}, \bibinfo{person}{Avneesh
  Sud}, \bibinfo{person}{Ameesh Makadia}, \bibinfo{person}{Jingwei Huang},
  \bibinfo{person}{Matthias Nießner}, {and} \bibinfo{person}{Thomas
  Funkhouser}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Local Implicit Grid Representations for 3D Scenes}.
  In \bibinfo{booktitle}{\emph{Proceedings IEEE Conf. on Computer Vision and
  Pattern Recognition (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and Ba}{2014}]%
        {KingmaB14}
\bibfield{author}{\bibinfo{person}{Diederik~P. Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: {A} Method for Stochastic Optimization}.
\newblock \bibinfo{journal}{\emph{arXiv:1412.6980}} (\bibinfo{date}{June}
  \bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Lehmer}{Lehmer}{1951}]%
        {Lehm51}
\bibfield{author}{\bibinfo{person}{Derrick~H. Lehmer}.}
  \bibinfo{year}{1951}\natexlab{}.
\newblock \showarticletitle{Mathematical Methods in Large-scale Computing
  Units}. In \bibinfo{booktitle}{\emph{Proceedings of the Second Symposium on
  Large Scale Digital Computing Machinery}}. \bibinfo{publisher}{Harvard
  University Press}, \bibinfo{address}{Cambridge, United Kingdom},
  \bibinfo{pages}{141--146}.
\newblock


\bibitem[\protect\citeauthoryear{Lehtinen, Munkberg, Hasselgren, Laine, Karras,
  Aittala, and Aila}{Lehtinen et~al\mbox{.}}{2018}]%
        {Lehtinen:2018}
\bibfield{author}{\bibinfo{person}{Jaakko Lehtinen}, \bibinfo{person}{Jacob
  Munkberg}, \bibinfo{person}{Jon Hasselgren}, \bibinfo{person}{Samuli Laine},
  \bibinfo{person}{Tero Karras}, \bibinfo{person}{Miika Aittala}, {and}
  \bibinfo{person}{Timo Aila}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Noise2Noise: Learning Image Restoration without
  Clean Data}.
\newblock \bibinfo{journal}{\emph{arXiv:1803.04189}} (\bibinfo{date}{March}
  \bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Liu, Gu, Lin, Chua, and Theobalt}{Liu
  et~al\mbox{.}}{2020}]%
        {liu2020neural}
\bibfield{author}{\bibinfo{person}{Lingjie Liu}, \bibinfo{person}{Jiatao Gu},
  \bibinfo{person}{Kyaw~Zaw Lin}, \bibinfo{person}{Tat-Seng Chua}, {and}
  \bibinfo{person}{Christian Theobalt}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Neural Sparse Voxel Fields}.
\newblock \bibinfo{journal}{\emph{NeurIPS}} (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://lingjie0206.github.io/papers/NSVF/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Martel, Lindell, Lin, Chan, Monteiro, and
  Wetzstein}{Martel et~al\mbox{.}}{2021}]%
        {martel2021acorn}
\bibfield{author}{\bibinfo{person}{Julien~N.P. Martel},
  \bibinfo{person}{David~B. Lindell}, \bibinfo{person}{Connor~Z. Lin},
  \bibinfo{person}{Eric~R. Chan}, \bibinfo{person}{Marco Monteiro}, {and}
  \bibinfo{person}{Gordon Wetzstein}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{ACORN: Adaptive Coordinate Networks for Neural
  Representation}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph. (SIGGRAPH)}}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Mehta, Gharbi, Barnes, Shechtman, Ramamoorthi,
  and Chandraker}{Mehta et~al\mbox{.}}{2021}]%
        {mehta2021modulated}
\bibfield{author}{\bibinfo{person}{Ishit Mehta}, \bibinfo{person}{Michaël
  Gharbi}, \bibinfo{person}{Connelly Barnes}, \bibinfo{person}{Eli Shechtman},
  \bibinfo{person}{Ravi Ramamoorthi}, {and} \bibinfo{person}{Manmohan
  Chandraker}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Modulated Periodic Activations for Generalizable
  Local Functional Representations}. In \bibinfo{booktitle}{\emph{IEEE
  International Conference on Computer Vision}}. IEEE.
\newblock


\bibitem[\protect\citeauthoryear{Micikevicius, Narang, Alben, Diamos, Elsen,
  Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, and Wu}{Micikevicius
  et~al\mbox{.}}{2018}]%
        {micikevicius2018mixed}
\bibfield{author}{\bibinfo{person}{Paulius Micikevicius},
  \bibinfo{person}{Sharan Narang}, \bibinfo{person}{Jonah Alben},
  \bibinfo{person}{Gregory Diamos}, \bibinfo{person}{Erich Elsen},
  \bibinfo{person}{David Garcia}, \bibinfo{person}{Boris Ginsburg},
  \bibinfo{person}{Michael Houston}, \bibinfo{person}{Oleksii Kuchaiev},
  \bibinfo{person}{Ganesh Venkatesh}, {and} \bibinfo{person}{Hao Wu}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Mixed Precision Training}.
\newblock \bibinfo{journal}{\emph{arXiv:1710.03740}} (\bibinfo{date}{Oct.}
  \bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Mildenhall, Hedman, Martin-Brualla,
  Srinivasan, and Barron}{Mildenhall et~al\mbox{.}}{2021}]%
        {mildenhall2021nerf}
\bibfield{author}{\bibinfo{person}{Ben Mildenhall}, \bibinfo{person}{Peter
  Hedman}, \bibinfo{person}{Ricardo Martin-Brualla}, \bibinfo{person}{Pratul
  Srinivasan}, {and} \bibinfo{person}{Jonathan~T. Barron}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{NeRF in the Dark: High Dynamic Range View Synthesis
  from Noisy Raw Images}.
\newblock \bibinfo{journal}{\emph{arXiv:2111.13679}} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Mildenhall, Srinivasan, Ortiz-Cayon,
  Kalantari, Ramamoorthi, Ng, and Kar}{Mildenhall et~al\mbox{.}}{2019}]%
        {mildenhall2019llff}
\bibfield{author}{\bibinfo{person}{Ben Mildenhall}, \bibinfo{person}{Pratul~P.
  Srinivasan}, \bibinfo{person}{Rodrigo Ortiz-Cayon},
  \bibinfo{person}{Nima~Khademi Kalantari}, \bibinfo{person}{Ravi Ramamoorthi},
  \bibinfo{person}{Ren Ng}, {and} \bibinfo{person}{Abhishek Kar}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Local Light Field Fusion: Practical View Synthesis
  with Prescriptive Sampling Guidelines}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{38},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{29} (\bibinfo{date}{July}
  \bibinfo{year}{2019}), \bibinfo{numpages}{14}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/3306346.3322980}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mildenhall, Srinivasan, Tancik, Barron,
  Ramamoorthi, and Ng}{Mildenhall et~al\mbox{.}}{2020}]%
        {mildenhall2020nerf}
\bibfield{author}{\bibinfo{person}{Ben Mildenhall}, \bibinfo{person}{Pratul~P.
  Srinivasan}, \bibinfo{person}{Matthew Tancik}, \bibinfo{person}{Jonathan~T.
  Barron}, \bibinfo{person}{Ravi Ramamoorthi}, {and} \bibinfo{person}{Ren Ng}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{NeRF: Representing Scenes as Neural Radiance Fields
  for View Synthesis}. In \bibinfo{booktitle}{\emph{ECCV}}.
\newblock


\bibitem[\protect\citeauthoryear{M\"uller}{M\"uller}{2021}]%
        {tiny-cuda-nn}
\bibfield{author}{\bibinfo{person}{Thomas M\"uller}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Tiny {CUDA} Neural Network Framework}.
\newblock
\newblock
\newblock
\shownote{https://github.com/nvlabs/tiny-cuda-nn.}


\bibitem[\protect\citeauthoryear{M\"uller, {McWilliams}, Rousselle, Gross, and
  Nov\'ak}{M\"uller et~al\mbox{.}}{2019}]%
        {mueller2019nis}
\bibfield{author}{\bibinfo{person}{Thomas M\"uller}, \bibinfo{person}{Brian
  {McWilliams}}, \bibinfo{person}{Fabrice Rousselle}, \bibinfo{person}{Markus
  Gross}, {and} \bibinfo{person}{Jan Nov\'ak}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Neural Importance Sampling}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{38},
  \bibinfo{number}{5}, Article \bibinfo{articleno}{145} (\bibinfo{date}{Oct.}
  \bibinfo{year}{2019}), \bibinfo{numpages}{19}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/3341156}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{M\"{u}ller, Rousselle, Keller, and
  Nov\'{a}k}{M\"{u}ller et~al\mbox{.}}{2020}]%
        {mueller2020neural}
\bibfield{author}{\bibinfo{person}{Thomas M\"{u}ller}, \bibinfo{person}{Fabrice
  Rousselle}, \bibinfo{person}{Alexander Keller}, {and} \bibinfo{person}{Jan
  Nov\'{a}k}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Neural Control Variates}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{39},
  \bibinfo{number}{6}, Article \bibinfo{articleno}{243} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2020}), \bibinfo{numpages}{19}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/3414685.3417804}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{M\"{u}ller, Rousselle, Nov\'{a}k, and
  Keller}{M\"{u}ller et~al\mbox{.}}{2021}]%
        {mueller2021realtime}
\bibfield{author}{\bibinfo{person}{Thomas M\"{u}ller}, \bibinfo{person}{Fabrice
  Rousselle}, \bibinfo{person}{Jan Nov\'{a}k}, {and} \bibinfo{person}{Alexander
  Keller}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Real-time Neural Radiance Caching for Path
  Tracing}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{40},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{36} (\bibinfo{date}{Aug.}
  \bibinfo{year}{2021}), \bibinfo{numpages}{16}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3450626.3459812}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Museth}{Museth}{2013}]%
        {vdb}
\bibfield{author}{\bibinfo{person}{Ken Museth}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{VDB: High-Resolution Sparse Volumes with Dynamic
  Topology}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{32},
  \bibinfo{number}{3}, Article \bibinfo{articleno}{27} (\bibinfo{date}{July}
  \bibinfo{year}{2013}), \bibinfo{numpages}{22}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2487228.2487235}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Museth}{Museth}{2021}]%
        {museth2021}
\bibfield{author}{\bibinfo{person}{Ken Museth}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{NanoVDB: A GPU-Friendly and Portable VDB Data
  Structure For Real-Time Rendering And Simulation}. In
  \bibinfo{booktitle}{\emph{ACM SIGGRAPH 2021 Talks}} (Virtual Event, USA)
  \emph{(\bibinfo{series}{SIGGRAPH '21})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{1}, \bibinfo{numpages}{2}~pages.
\newblock
\showISBNx{9781450383738}
\urldef\tempurl%
\url{https://doi.org/10.1145/3450623.3464653}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Neff, Stadlbauer, Parger, Kurz, Mueller,
  Chaitanya, Kaplanyan, and Steinberger}{Neff et~al\mbox{.}}{2021}]%
        {neff2021donerf}
\bibfield{author}{\bibinfo{person}{Thomas Neff}, \bibinfo{person}{Pascal
  Stadlbauer}, \bibinfo{person}{Mathias Parger}, \bibinfo{person}{Andreas
  Kurz}, \bibinfo{person}{Joerg~H. Mueller}, \bibinfo{person}{Chakravarty
  R.~Alla Chaitanya}, \bibinfo{person}{Anton~S. Kaplanyan}, {and}
  \bibinfo{person}{Markus Steinberger}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{DONeRF: Towards Real-Time Rendering of Compact
  Neural Radiance Fields using Depth Oracle Networks}}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum}}
  \bibinfo{volume}{40}, \bibinfo{number}{4} (\bibinfo{year}{2021}).
\newblock
\showISSN{1467-8659}
\urldef\tempurl%
\url{https://doi.org/10.1111/cgf.14340}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Nie\ss{}ner, Zollh\"{o}fer, Izadi, and
  Stamminger}{Nie\ss{}ner et~al\mbox{.}}{2013}]%
        {niessner2013reconstruction}
\bibfield{author}{\bibinfo{person}{Matthias Nie\ss{}ner},
  \bibinfo{person}{Michael Zollh\"{o}fer}, \bibinfo{person}{Shahram Izadi},
  {and} \bibinfo{person}{Marc Stamminger}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Real-Time 3D Reconstruction at Scale Using Voxel
  Hashing}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{32},
  \bibinfo{number}{6}, Article \bibinfo{articleno}{169} (\bibinfo{date}{nov}
  \bibinfo{year}{2013}), \bibinfo{numpages}{11}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2508363.2508374}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Nooruddin and Turk}{Nooruddin and
  Turk}{2003}]%
        {nooruddin2003simplification}
\bibfield{author}{\bibinfo{person}{Fakir~S. Nooruddin} {and}
  \bibinfo{person}{Greg Turk}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Simplification and Repair of Polygonal Models Using
  Volumetric Techniques}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{9}, \bibinfo{number}{2}
  (\bibinfo{date}{apr} \bibinfo{year}{2003}), \bibinfo{pages}{191--–205}.
\newblock
\showISSN{1077-2626}
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2003.1196006}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{O'Neill}{O'Neill}{2014}]%
        {oneill:pcg2014}
\bibfield{author}{\bibinfo{person}{Melissa~E. O'Neill}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{PCG: A Family of Simple Fast
  Space-Efficient Statistically Good Algorithms for Random Number Generation}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} HMC-CS-2014-0905.
  \bibinfo{institution}{Harvey Mudd College}, \bibinfo{address}{Claremont, CA}.
\newblock


\bibitem[\protect\citeauthoryear{Park, Florence, Straub, Newcombe, and
  Lovegrove}{Park et~al\mbox{.}}{2019}]%
        {park2019deepsdf}
\bibfield{author}{\bibinfo{person}{Jeong~Joon Park}, \bibinfo{person}{Peter
  Florence}, \bibinfo{person}{Julian Straub}, \bibinfo{person}{Richard
  Newcombe}, {and} \bibinfo{person}{Steven Lovegrove}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DeepSDF: Learning Continuous Signed Distance
  Functions for Shape Representation}.
\newblock \bibinfo{journal}{\emph{arXiv:1901.05103}} (\bibinfo{date}{Jan.}
  \bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Peng, Niemeyer, Mescheder, Pollefeys, and
  Geiger}{Peng et~al\mbox{.}}{2020a}]%
        {peng2020}
\bibfield{author}{\bibinfo{person}{Songyou Peng}, \bibinfo{person}{Michael
  Niemeyer}, \bibinfo{person}{Lars Mescheder}, \bibinfo{person}{Marc
  Pollefeys}, {and} \bibinfo{person}{Andreas Geiger}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Convolutional Occupancy Networks}. In
  \bibinfo{booktitle}{\emph{European Conference on Computer Vision (ECCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Peng, Niemeyer, Mescheder, Pollefeys, and
  Geiger}{Peng et~al\mbox{.}}{2020b}]%
        {peng2020convolutional}
\bibfield{author}{\bibinfo{person}{Songyou Peng}, \bibinfo{person}{Michael
  Niemeyer}, \bibinfo{person}{Lars Mescheder}, \bibinfo{person}{Marc
  Pollefeys}, {and} \bibinfo{person}{Andreas Geiger}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Convolutional Occupancy Networks}.
\newblock  (\bibinfo{year}{2020}).
\newblock
\showeprint[arxiv]{2003.04618}~[cs.CV]


\bibitem[\protect\citeauthoryear{Pharr, Jakob, and Humphreys}{Pharr
  et~al\mbox{.}}{2016}]%
        {PBRT3e}
\bibfield{author}{\bibinfo{person}{Matt Pharr}, \bibinfo{person}{Wenzel Jakob},
  {and} \bibinfo{person}{Greg Humphreys}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Physically Based Rendering: From Theory to
  Implementation (3rd ed.)} (\bibinfo{edition}{3rd} ed.)}.
\newblock \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.},
  \bibinfo{address}{San Francisco, CA, USA}. 1266 pages.
\newblock
\showISBNx{9780128006450}


\bibitem[\protect\citeauthoryear{Sitzmann, Martel, Bergman, Lindell, and
  Wetzstein}{Sitzmann et~al\mbox{.}}{2020}]%
        {sitzmann2019siren}
\bibfield{author}{\bibinfo{person}{Vincent Sitzmann},
  \bibinfo{person}{Julien~N.P. Martel}, \bibinfo{person}{Alexander~W. Bergman},
  \bibinfo{person}{David~B. Lindell}, {and} \bibinfo{person}{Gordon
  Wetzstein}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Implicit Neural Representations with Periodic
  Activation Functions}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS}}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Sun, and Chen}{Sun et~al\mbox{.}}{2021}]%
        {sun2021direct}
\bibfield{author}{\bibinfo{person}{Cheng Sun}, \bibinfo{person}{Min Sun}, {and}
  \bibinfo{person}{Hwann-Tzong Chen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Direct Voxel Grid Optimization: Super-fast
  Convergence for Radiance Fields Reconstruction}.
\newblock \bibinfo{journal}{\emph{arXiv:2111.11215}} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Takikawa, Litalien, Yin, Kreis, Loop,
  Nowrouzezahrai, Jacobson, McGuire, and Fidler}{Takikawa
  et~al\mbox{.}}{2021}]%
        {takikawa2021nglod}
\bibfield{author}{\bibinfo{person}{Towaki Takikawa}, \bibinfo{person}{Joey
  Litalien}, \bibinfo{person}{Kangxue Yin}, \bibinfo{person}{Karsten Kreis},
  \bibinfo{person}{Charles Loop}, \bibinfo{person}{Derek Nowrouzezahrai},
  \bibinfo{person}{Alec Jacobson}, \bibinfo{person}{Morgan McGuire}, {and}
  \bibinfo{person}{Sanja Fidler}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Neural Geometric Level of Detail: Real-time
  Rendering with Implicit {3D} Shapes}.
\newblock  (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Tancik, Srinivasan, Mildenhall,
  Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}{Tancik
  et~al\mbox{.}}{2020}]%
        {tancik2020fourfeat}
\bibfield{author}{\bibinfo{person}{Matthew Tancik}, \bibinfo{person}{Pratul~P.
  Srinivasan}, \bibinfo{person}{Ben Mildenhall}, \bibinfo{person}{Sara
  Fridovich-Keil}, \bibinfo{person}{Nithin Raghavan}, \bibinfo{person}{Utkarsh
  Singhal}, \bibinfo{person}{Ravi Ramamoorthi}, \bibinfo{person}{Jonathan~T.
  Barron}, {and} \bibinfo{person}{Ren Ng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Fourier Features Let Networks Learn High Frequency
  Functions in Low Dimensional Domains}.
\newblock \bibinfo{journal}{\emph{NeurIPS}} (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://bmild.github.io/fourfeat/index.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Tang, Dou, Lincoln, Davidson, Guo, Taylor,
  Fanello, Keskin, Kowdle, Bouaziz, Izadi, and Tagliasacchi}{Tang
  et~al\mbox{.}}{2018}]%
        {compstream4d}
\bibfield{author}{\bibinfo{person}{Danhang Tang}, \bibinfo{person}{Mingsong
  Dou}, \bibinfo{person}{Peter Lincoln}, \bibinfo{person}{Philip Davidson},
  \bibinfo{person}{Kaiwen Guo}, \bibinfo{person}{Jonathan Taylor},
  \bibinfo{person}{Sean Fanello}, \bibinfo{person}{Cem Keskin},
  \bibinfo{person}{Adarsh Kowdle}, \bibinfo{person}{Sofien Bouaziz},
  \bibinfo{person}{Shahram Izadi}, {and} \bibinfo{person}{Andrea
  Tagliasacchi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Real-Time Compression and Streaming of 4D
  Performances}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{37},
  \bibinfo{number}{6}, Article \bibinfo{articleno}{256} (\bibinfo{date}{dec}
  \bibinfo{year}{2018}), \bibinfo{numpages}{11}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/3272127.3275096}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Teschner, Heidelberger, M{\"u}ller,
  Pomeranets, and Gross}{Teschner et~al\mbox{.}}{2003}]%
        {SpatialHash:03}
\bibfield{author}{\bibinfo{person}{Matthias Teschner}, \bibinfo{person}{Bruno
  Heidelberger}, \bibinfo{person}{Matthias M{\"u}ller}, \bibinfo{person}{Danat
  Pomeranets}, {and} \bibinfo{person}{Markus Gross}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Optimized Spatial Hashing for Collision Detection
  of Deformable Objects}. In \bibinfo{booktitle}{\emph{Proceedings of VMV'03,
  Munich, Germany}}. \bibinfo{pages}{47--54}.
\newblock


\bibitem[\protect\citeauthoryear{Theodoridis}{Theodoridis}{2008}]%
        {patternrecognition}
\bibfield{author}{\bibinfo{person}{Sergios Theodoridis}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Pattern Recognition}}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}{Vaswani et~al\mbox{.}}{2017}]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N. Gomez},
  \bibinfo{person}{Lukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention Is All You Need}.
\newblock \bibinfo{journal}{\emph{arXiv:1706.03762}} (\bibinfo{date}{June}
  \bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Verbin, Hedman, Mildenhall, Zickler, Barron,
  and Srinivasan}{Verbin et~al\mbox{.}}{2021}]%
        {verbin2021refnerf}
\bibfield{author}{\bibinfo{person}{Dor Verbin}, \bibinfo{person}{Peter Hedman},
  \bibinfo{person}{Ben Mildenhall}, \bibinfo{person}{Todd Zickler},
  \bibinfo{person}{Jonathan~T. Barron}, {and} \bibinfo{person}{Pratul~P.
  Srinivasan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Ref-NeRF: Structured View-Dependent Appearance for
  Neural Radiance Fields}.
\newblock \bibinfo{journal}{\emph{arXiv:2112.03907}} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Wizadwongsa, Phongthawee, Yenphraphai, and
  Suwajanakorn}{Wizadwongsa et~al\mbox{.}}{2021}]%
        {Wizadwongsa2021NeX}
\bibfield{author}{\bibinfo{person}{Suttisak Wizadwongsa},
  \bibinfo{person}{Pakkapon Phongthawee}, \bibinfo{person}{Jiraphon
  Yenphraphai}, {and} \bibinfo{person}{Supasorn Suwajanakorn}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{NeX: Real-time View Synthesis with Neural Basis
  Expansion}. In \bibinfo{booktitle}{\emph{IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Fridovich-Keil, Tancik, Chen, Recht, and
  Kanazawa}{Yu et~al\mbox{.}}{2021a}]%
        {yu2021plenoxels}
\bibfield{author}{\bibinfo{person}{Alex Yu}, \bibinfo{person}{Sara
  Fridovich-Keil}, \bibinfo{person}{Matthew Tancik}, \bibinfo{person}{Qinhong
  Chen}, \bibinfo{person}{Benjamin Recht}, {and} \bibinfo{person}{Angjoo
  Kanazawa}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Plenoxels: Radiance Fields without Neural
  Networks}.
\newblock \bibinfo{journal}{\emph{arXiv:2112.05131}} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Yu, Li, Tancik, Li, Ng, and Kanazawa}{Yu
  et~al\mbox{.}}{2021b}]%
        {yu2021plenoctrees}
\bibfield{author}{\bibinfo{person}{Alex Yu}, \bibinfo{person}{Ruilong Li},
  \bibinfo{person}{Matthew Tancik}, \bibinfo{person}{Hao Li},
  \bibinfo{person}{Ren Ng}, {and} \bibinfo{person}{Angjoo Kanazawa}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{{PlenOctrees} for Real-time Rendering of Neural
  Radiance Fields}. In \bibinfo{booktitle}{\emph{ICCV}}.
\newblock


\end{thebibliography}
