# Cryptomine Cooling Loops

## Problem

A cryptomine dissipates heat by wiring its `N` mining rigs into closed **coolant loops**.
Rig `i` sheds `w_i` units of heat (its *thermal weight*), draws `c_i` units of coolant, and
carries a fixed resonance **key** `k_i` in the range `[0, p-1]` for a given prime `p`.

You may build at most `M` loops. Each loop is a set of rigs (a rig belongs to at most one
loop, and unused rigs are simply left cold). A loop is **stable** only when two conditions hold:

1. **Coolant budget.** The total coolant drawn by the loop is at most `C`:
   `sum of c_i over the loop  <=  C`.
2. **Resonance lock (the number-theoretic twist).** Let `s` be the sum of the keys of the
   rigs in the loop, reduced modulo `p`. The loop is stable **iff** `s` is a *nonzero
   quadratic residue* modulo `p` — that is, `s != 0` and there exists an integer `x` with
   `x*x = s (mod p)`. (Equivalently, `s^((p-1)/2) = 1 (mod p)`.)

Because roughly half of the residues mod `p` are non-residues, packing the heaviest rigs into
a loop very often lands the key-sum on an *unstable* residue that is just one rig away from a
stable one — so you must trade thermal weight against the resonance lock.

## Input

```
N M C p
w_1 c_1 k_1
w_2 c_2 k_2
...
w_N c_N k_N
```

`p` is prime. All values are integers.

## Output

```
G
s_1  a_1 a_2 ... a_{s_1}
s_2  b_1 b_2 ... b_{s_2}
...
s_G  ...
```

`G` is the number of loops you build (`0 <= G <= M`). Each subsequent line describes one loop:
its size `s_g` (`>= 1`) followed by the `s_g` distinct 1-based rig indices in that loop.
Print `G = 0` (a single line `0`) to build nothing.

## Feasibility

An output is feasible iff:
- `0 <= G <= M`;
- every listed index is in `[1, N]` and no rig index appears more than once across all loops;
- every loop is non-empty;
- every loop satisfies the **coolant budget** (`sum c_i <= C`); and
- every loop satisfies the **resonance lock** (its key-sum mod `p` is a nonzero quadratic residue).

Any violation scores 0.

## Objective (maximize)

For a stable loop `g`, let `W_g` be its total thermal weight and `U_g <= C` its total coolant
draw. Its **cooling yield** couples raw weight with how tightly the coolant budget is filled:

```
yield(g) = W_g + floor( W_g * U_g / (2*C) )
```

The bonus term rewards packing a loop close to its coolant budget (a fuller loop runs more
efficiently); it ranges from `0` (nearly empty) up to `W_g/2` (budget saturated). Your score is
the total yield over all your loops:

```
F = sum over loops g of yield(g).
```

Maximize `F`.

## Scoring

Let `B` be the yield of the reference construction that places, as **singleton loops**, the
`M` individually-stable rigs of largest yield (a rig is individually stable iff its own key is a
nonzero quadratic residue mod `p`). Your ratio is

```
ratio = min(1.0, (F / B) / 10)
```

reported as `Ratio:` by the checker. The do-nothing / best-singletons reference scores about
`0.1`; grouping rigs so that individually-*unstable* heavy rigs become stable together, and
filling loops near their coolant budget, is what pushes the ratio toward `1.0`.

## Constraints

- `1 <= N <= 200000`
- `1 <= M <= N`
- `1 <= C <= 1000000000`
- `p` prime, `3 <= p <= 2000003`
- `1 <= w_i <= 1000000`
- `1 <= c_i <= C`
- `0 <= k_i <= p-1`
- Time limit: 5 s
- Memory limit: 512 MB

## Example

Input:
```
4 2 10 7
5 3 2
6 4 3
4 5 1
3 2 6
```

Modulo `7` the nonzero quadratic residues are `{1, 2, 4}` (squares of `1,2,3`), and `{3,5,6}`
are non-residues. Rig 1 (`k=2`) and rig 3 (`k=1`) are individually stable; rig 2 (`k=3`) and
rig 4 (`k=6`) are not.

A valid output:
```
2
2 1 4
1 3
```

- Loop `{1,4}`: keys `2+6 = 8 = 1 (mod 7)`, a nonzero QR — **stable**. Coolant `3+2 = 5 <= 10`.
  `W = 8`, `U = 5`, `yield = 8 + floor(8*5 / 20) = 8 + 2 = 10`.
- Loop `{3}`: key `1`, a nonzero QR — stable. `W = 4`, `U = 5`, `yield = 4 + floor(4*5/20) = 4 + 1 = 5`.
- `F = 15`.

The reference `B` groups the two best stable singletons: rig 1 (`yield 5 + floor(15/20) = 5`)
and rig 3 (`yield 4 + floor(20/20) = 5`), so `B = 10`. Hence `ratio = min(1, (15/10)/10) = 0.15`,
above the `0.1` baseline — because pairing rig 4 (unstable alone) with rig 1 salvaged its weight.
