% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{AOV18}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AN}{%
         family={Anari},
         familyi={A\bibinitperiod},
         given={Nima},
         giveni={N\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={{Oveis Gharan}},
         familyi={O\bibinitperiod},
         given={Shayan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Vinzant},
         familyi={V\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=TM}{%
         family={Thorup},
         familyi={T\bibinitperiod},
         given={Mikkel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE} Computer Society}%
    }
    \strng{namehash}{ANOSVC1}
    \strng{fullhash}{ANOSVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AOV18}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{FOCS}
    \field{pages}{35\bibrangedash 46}
    \field{title}{Log-Concave Polynomials, Entropy, and a Deterministic
  Approximation Algorithm for Counting Bases of Matroids}
    \field{year}{2018}
  \endentry

  \entry{ABCC07}{book}{}
    \name{author}{4}{}{%
      {{hash=ADL}{%
         family={Applegate},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BRE}{%
         family={Bixby},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Chvatal},
         familyi={C\bibinitperiod},
         given={Vasek},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CWJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={William\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{ADL+1}
    \strng{fullhash}{ADLBRECVCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{App+07}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Traveling Salesman Problem: A Computational Study
  (Princeton Series in Applied Mathematics)}
    \list{location}{1}{%
      {Princeton, NJ, USA}%
    }
    \field{year}{2007}
  \endentry

  \entry{Aro96}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro96}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{FOCS}
    \field{pages}{2\bibrangedash 11}
    \field{title}{Polynomial Time Approximation Schemes for Euclidean TSP and
  Other Geometric Problems}
    \field{year}{1996}
  \endentry

  \entry{AGKKW98}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Grigni},
         familyi={G\bibinitperiod},
         given={Michelangelo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Karger},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Woloszyn},
         familyi={W\bibinitperiod},
         given={Andrzej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASGMKDKPWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro+98}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{SODA}
    \field{pages}{33\bibrangedash 41}
    \field{title}{A polynomial-time approximation scheme for weighted planar
  graph TSP}
    \field{year}{1998}
  \endentry

  \entry{AGMOS10}{article}{}
    \name{author}{5}{}{%
      {{hash=AA}{%
         family={Asadpour},
         familyi={A\bibinitperiod},
         given={Arash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GMX}{%
         family={Goemans},
         familyi={G\bibinitperiod},
         given={Michel\bibnamedelima X.},
         giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Madry},
         familyi={M\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={{Oveis Gharan}},
         familyi={O\bibinitperiod},
         given={Shayan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saberi},
         familyi={S\bibinitperiod},
         given={Amin},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AAGMXMAOSSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Asa+17}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{1043\bibrangedash 1061}
    \field{title}{An \emph{O}(log \emph{n}/log log \emph{n})-Approximation
  Algorithm for the Asymmetric Traveling Salesman Problem}
    \verb{url}
    \verb https://doi.org/10.1287/opre.2017.1603
    \endverb
    \field{volume}{65}
    \field{journaltitle}{Oper. Res.}
    \field{year}{2017}
  \endentry

  \entry{BBL09}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Borcea},
         familyi={B\bibinitperiod},
         given={Julius},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Branden},
         familyi={B\bibinitperiod},
         given={Petter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LTM}{%
         family={Liggett},
         familyi={L\bibinitperiod},
         given={Thomas\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJBPLTM1}
    \strng{fullhash}{BJBPLTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BBL09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{521\bibrangedash 567}
    \field{title}{Negative dependence and the geometry of polynomials.}
    \field{volume}{22}
    \field{journaltitle}{Journal of American Mathematical Society}
    \field{year}{2009}
  \endentry

  \entry{BC11}{article}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Sylvia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Carr},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSCR1}
    \strng{fullhash}{BSCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{525 \bibrangedash  539}
    \field{title}{Finding low cost TSP and 2-matching solutions using certain
  half-integer subtour vertices}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1572528611000302
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Discrete Optimization}
    \field{year}{2011}
  \endentry

  \entry{BM10}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EMP}{%
         family={Elliott-Magwood},
         familyi={E\bibinithyphendelim M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSEMP1}
    \strng{fullhash}{BSEMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BEM10}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Combinatorial Optimization and Discrete Algorithms}
    \field{pages}{33\bibrangedash 47}
    \field{title}{Structure of the extreme points of the subtour elimination
  polytope of the STSP}
    \field{volume}{B23}
    \field{year}{2010}
  \endentry

  \entry{Ben95}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BAA}{%
         family={Bencz{\'u}r},
         familyi={B\bibinitperiod},
         given={Andr{\'a}s\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAA1}
    \strng{fullhash}{BAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben95}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{FOCS}
    \field{pages}{92\bibrangedash 102}
    \field{title}{A Representation of Cuts within 6/5 Times the Edge
  Connectivity with Applications}
    \field{year}{1995}
  \endentry

  \entry{Ben97}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BAA}{%
         family={Bencz{\'u}r},
         familyi={B\bibinitperiod},
         given={Andras\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Massachusetts Institute of Technology}%
    }
    \strng{namehash}{BAA2}
    \strng{fullhash}{BAA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben97}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Cut structures and randomized algorithms in edge-connectivity
  problems}
    \list{institution}{1}{%
      {MIT}%
    }
    \field{type}{phdthesis}
    \field{year}{1997}
  \endentry

  \entry{BG08}{article}{}
    \name{author}{2}{}{%
      {{hash=BAA}{%
         family={Bencz{\'u}r},
         familyi={B\bibinitperiod},
         given={Andr{\'a}s\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GMX}{%
         family={Goemans},
         familyi={G\bibinitperiod},
         given={Michel\bibnamedelima X.},
         giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAAGMX1}
    \strng{fullhash}{BAAGMX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG08}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{103\bibrangedash 135}
    \field{title}{Deformable Polygon Representation and Near-Mincuts}
    \field{volume}{19}
    \field{journaltitle}{Building Bridges: Between Mathematics and Computer
  Science, M. Groetschel and G.O.H. Katona, Eds., Bolyai Society Mathematical
  Studies}
    \field{year}{2008}
  \endentry

  \entry{BP91}{article}{}
    \name{author}{2}{}{%
      {{hash=BSC}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PWR}{%
         family={Pulleyblank},
         familyi={P\bibinitperiod},
         given={William\bibnamedelima R.},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSCPWR1}
    \strng{fullhash}{BSCPWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BP91}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{163\bibrangedash 187}
    \field{title}{Optimizing over the subtour polytope of the travelling
  salesman problem}
    \field{volume}{49}
    \field{journaltitle}{Math. Program.}
    \field{year}{1991}
  \endentry

  \entry{VS20}{article}{}
    \name{author}{2}{}{%
      {{hash=vBR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Bevern},
         familyi={B\bibinitperiod},
         given={Ren\'e},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SVA}{%
         family={Slugina},
         familyi={S\bibinitperiod},
         given={Viktoriia\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Combinatorial optimization, Christofides algorithm, USSR, Novosibirsk
  Akademgorodok}
    \strng{namehash}{BRvSVA1}
    \strng{fullhash}{BRvSVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS20}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.1016/j.hm.2020.04.003
    \endverb
    \field{issn}{0315-0860}
    \field{pages}{118\bibrangedash 127}
    \field{title}{A historical note on the 3/2-approximation algorithm for the
  metric traveling salesman problem}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0315086020300240
    \endverb
    \field{volume}{53}
    \field{journaltitle}{Historia Mathematica}
    \field{year}{2020}
  \endentry

  \entry{Chr76}{report}{}
    \name{author}{1}{}{%
      {{hash=CN}{%
         family={Christofides},
         familyi={C\bibinitperiod},
         given={Nicos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CN1}
    \strng{fullhash}{CN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chr76}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{388}
    \field{title}{Worst Case Analysis of a New Heuristic for the Traveling
  Salesman Problem}
    \list{location}{1}{%
      {Pittsburgh, PA}%
    }
    \list{institution}{1}{%
      {Graduate School of Industrial Administration, Carnegie-Mellon
  University}%
    }
    \field{type}{Report}
    \field{year}{1976}
  \endentry

  \entry{CV00}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CRD}{%
         family={Carr},
         familyi={C\bibinitperiod},
         given={Robert\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vempala},
         familyi={V\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRDVS1}
    \strng{fullhash}{CRDVS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CV00}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{SODA}
    \field{pages}{116\bibrangedash 125}
    \field{title}{Towards a 4/3 approximation for the asymmetric traveling
  salesman problem}
    \field{year}{2000}
  \endentry

  \entry{Dor64}{article}{}
    \name{author}{1}{}{%
      {{hash=DJN}{%
         family={Darroch},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima N.},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJN1}
    \strng{fullhash}{DJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dar64}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1317\bibrangedash 1321}
    \field{title}{On the distribution of the number of successes in independent
  trials}
    \field{volume}{36}
    \field{journaltitle}{Ann. Math. Stat.}
    \field{year}{1964}
  \endentry

  \entry{DFJ59}{article}{}
    \name{author}{3}{}{%
      {{hash=DG}{%
         family={Dantzig},
         familyi={D\bibinitperiod},
         given={G.B.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Fulkerson},
         familyi={F\bibinitperiod},
         given={D.R.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGFDJS1}
    \strng{fullhash}{DGFDJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DFJ59}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{58\bibrangedash 66}
    \field{title}{On a Linear Programming Combinatorial Approach to the
  Traveling Salesman Problem}
    \field{volume}{7}
    \field{journaltitle}{OR}
    \field{year}{1959}
  \endentry

  \entry{DHM07}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DED}{%
         family={Demaine},
         familyi={D\bibinitperiod},
         given={Erik\bibnamedelima D.},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hajiaghayi},
         familyi={H\bibinitperiod},
         given={MohammadTaghi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mohar},
         familyi={M\bibinitperiod},
         given={Bojan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{DEDHMMB1}
    \strng{fullhash}{DEDHMMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DHM07}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{SODA}
    \field{pages}{278\bibrangedash 287}
    \field{title}{Approximation algorithms via contraction decomposition}
    \field{year}{2007}
  \endentry

  \entry{DKL76}{article}{}
    \name{author}{3}{}{%
      {{hash=DE}{%
         family={Dinits},
         familyi={D\bibinitperiod},
         given={E.A.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karzanov},
         familyi={K\bibinitperiod},
         given={A.V.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lomonosov},
         familyi={L\bibinitperiod},
         given={M.V.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DEKALM1}
    \strng{fullhash}{DEKALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DKL76}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{On the structure of a family of minimal weighted cuts in
  graphs}
    \field{journaltitle}{Studies in Discrete Mathematics (in Russian), ed. A.A.
  Fridman, 290-306, Nauka (Moskva)}
    \field{year}{1976}
  \endentry

  \entry{Edm70}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=EJ}{%
         family={Edmonds},
         familyi={E\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Gordon}%
      {Breach}%
    }
    \strng{namehash}{EJ1}
    \strng{fullhash}{EJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Edm70}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Combinatorial Structures and Their Applications}
    \field{pages}{69\bibrangedash 87}
    \field{title}{Submodular functions, matroids and certain polyhedra}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{1970}
  \endentry

  \entry{EJ73}{article}{}
    \name{author}{2}{}{%
      {{hash=EJ}{%
         family={Edmonds},
         familyi={E\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JEL}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Ellis\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin / Heidelberg}%
    }
    \strng{namehash}{EJJEL1}
    \strng{fullhash}{EJJEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EJ73}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    {The solution of the Chinese postman problem using matching theory is
  given. The convex hull of integer solutions is described as a linear
  programming polyhedron. This polyhedron is used to show that a good algorithm
  gives an optimum solution. The algorithm is a specialization of the more
  generalb-matching blossom algorithm. Algorithms for finding Euler tours and
  related problems are also discussed.}%
    }
    \field{number}{1}
    \field{pages}{88\bibrangedash 124}
    \field{title}{Matching, Euler tours and the Chinese postman}
    \field{volume}{5}
    \field{journaltitle}{Mathematical Programming}
    \field{year}{1973}
  \endentry

  \entry{FM92}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FT}{%
         family={Feder},
         familyi={F\bibinitperiod},
         given={Tom\'{a}s},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mihail},
         familyi={M\bibinitperiod},
         given={Milena},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{FTMM1}
    \strng{fullhash}{FTMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FM92}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the twenty-fourth annual ACM symposium on
  Theory of Computing}
    \field{pages}{26\bibrangedash 38}
    \field{title}{Balanced matroids}
    \list{location}{1}{%
      {Victoria, British Columbia, Canada}%
    }
    \field{year}{1992}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{GKP95}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Grigni},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Koutsoupias},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papadimitriou},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{GMKEPC1}
    \strng{fullhash}{GMKEPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GKP95}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{FOCS '95: Proceedings of the 36th Annual Symposium on
  Foundations of Computer Science}
    \field{isbn}{0-8186-7183-1}
    \field{pages}{640}
    \field{title}{An approximation scheme for planar graph TSP}
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{year}{1995}
  \endentry

  \entry{GL21}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GL}{%
         family={Gurvits},
         familyi={G\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Leake},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLLJ1}
    \strng{fullhash}{GLLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GL21}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{STOC}
    \field{pages}{847\bibrangedash 858}
    \field{title}{Capacity lower bounds via productization}
    \field{year}{2021}
  \endentry

  \entry{GLS05}{article}{}
    \name{author}{3}{}{%
      {{hash=GD}{%
         family={Gamarnik},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lewenstein},
         familyi={L\bibinitperiod},
         given={Moshe},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sviridenko},
         familyi={S\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDLMSM1}
    \strng{fullhash}{GDLMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GLS05}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{467\bibrangedash 474}
    \field{title}{An improved upper bound for the TSP in cubic 3-edge-connected
  graphs}
    \field{volume}{33}
    \field{journaltitle}{Oper. Res. Lett.}
    \field{month}{09}
    \field{year}{2005}
  \endentry

  \entry{Goe95}{article}{}
    \name{author}{1}{}{%
      {{hash=GMX}{%
         family={Goemans},
         familyi={G\bibinitperiod},
         given={Michel\bibnamedelima X.},
         giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMX1}
    \strng{fullhash}{GMX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Goe95}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{335\bibrangedash 349}
    \field{title}{Worst-Case Comparison of Valid Inequalities for the TSP}
    \field{volume}{69}
    \field{journaltitle}{MATH. PROG}
    \field{year}{1995}
  \endentry

  \entry{Gur06}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GL}{%
         family={Gurvits},
         familyi={G\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KJM}{%
         family={Kleinberg},
         familyi={K\bibinitperiod},
         given={Jon\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{GL1}
    \strng{fullhash}{GL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gur06}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{STOC}
    \field{pages}{417\bibrangedash 426}
    \field{title}{Hyperbolic polynomials approach to Van der
  Waerden/Schrijver-Valiant like conjectures: sharper bounds, simpler proofs
  and algorithmic applications}
    \field{year}{2006}
  \endentry

  \entry{Gur08}{article}{}
    \name{author}{1}{}{%
      {{hash=GL}{%
         family={Gurvits},
         familyi={G\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GL1}
    \strng{fullhash}{GL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gur08}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{title}{Van der Waerden/Schrijver-Valiant like Conjectures and Stable
  (aka Hyperbolic) Homogeneous Polynomials: One Theorem for all}
    \verb{url}
    \verb http://www.combinatorics.org/Volume\_15/Abstracts/v15i1r66.html
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Electr. J. Comb.}
    \field{year}{2008}
  \endentry

  \entry{GW17}{article}{}
    \name{author}{2}{}{%
      {{hash=GK}{%
         family={Genova},
         familyi={G\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WDP}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GKWDP1}
    \strng{fullhash}{GKWDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GW17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{1109\bibrangedash 1130}
    \field{title}{An Experimental Evaluation of the Best-of-Many Christofides'
  Algorithm for the Traveling Salesman Problem}
    \field{volume}{78}
    \field{journaltitle}{Algorithmica}
    \field{year}{2017}
  \endentry

  \entry{HK70}{article}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Held},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karp},
         familyi={K\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMKR1}
    \strng{fullhash}{HMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HK70}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{1138\bibrangedash 1162}
    \field{title}{The traveling salesman problem and minimum spanning trees}
    \field{volume}{18}
    \field{journaltitle}{Operations Research}
    \field{year}{1970}
  \endentry

  \entry{HLP52}{book}{}
    \name{author}{3}{}{%
      {{hash=HGH}{%
         family={Hardy},
         familyi={H\bibinitperiod},
         given={G.\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LJE}{%
         family={Littlewood},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Polya},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ. Press}%
    }
    \strng{namehash}{HGHLJEPG1}
    \strng{fullhash}{HGHLJEPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HLP52}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Inequalities}
    \field{year}{1952}
  \endentry

  \entry{HN19}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Haddadan},
         familyi={H\bibinitperiod},
         given={Arash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={Alantha},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BMA}{%
         family={Bender},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Svensson},
         familyi={S\bibinitperiod},
         given={Ola},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Herman},
         familyi={H\bibinitperiod},
         given={Grzegorz},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik}%
    }
    \strng{namehash}{HANA1}
    \strng{fullhash}{HANA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HN19}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{ESA}
    \field{pages}{56:1\bibrangedash 56:12}
    \field{series}{LIPIcs}
    \field{title}{Towards Improving Christofides Algorithm for Half-Integer
  {TSP}}
    \field{volume}{144}
    \field{year}{2019}
  \endentry

  \entry{HNR17}{unpublished}{}
    \name{author}{3}{}{%
      {{hash=HA}{%
         family={Haddadan},
         familyi={H\bibinitperiod},
         given={Arash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={Alantha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HANARR1}
    \strng{fullhash}{HANARR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HNR17}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{abs/1707.05387}
    \field{title}{Cover and Conquer: Augmenting Decompositions for Connectivity
  Problems}
    \verb{url}
    \verb http://arxiv.org/abs/1707.05387
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Hoe56}{article}{}
    \name{author}{1}{}{%
      {{hash=HW}{%
         family={Hoeffding},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{bibtex-import}
    \strng{namehash}{HW1}
    \strng{fullhash}{HW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hoe56}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{713\bibrangedash 721}
    \field{title}{{On the distribution of the number of successes in
  independent trials}}
    \field{volume}{27}
    \field{journaltitle}{Ann. Math. Statist.}
    \field{year}{1956}
  \endentry

  \entry{KKO20}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KAR}{%
         family={Karlin},
         familyi={K\bibinitperiod},
         given={Anna\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={{Oveis Gharan}},
         familyi={O\bibinitperiod},
         given={Shayan},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=MK}{%
         family={Makarychev},
         familyi={M\bibinitperiod},
         given={Konstantin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Makarychev},
         familyi={M\bibinitperiod},
         given={Yury},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tulsiani},
         familyi={T\bibinitperiod},
         given={Madhur},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kamath},
         familyi={K\bibinitperiod},
         given={Gautam},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chuzhoy},
         familyi={C\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{KARKNOS1}
    \strng{fullhash}{KARKNOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KKO20}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{STOC}
    \field{pages}{28\bibrangedash 39}
    \field{title}{An improved approximation algorithm for {TSP} in the half
  integral case}
    \field{year}{2020}
  \endentry

  \entry{Kle05}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KPN}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Philip\bibnamedelima N.},
         giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPN1}
    \strng{fullhash}{KPN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kle05}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{FOCS}
    \field{pages}{647\bibrangedash 657}
    \field{title}{A linear-time approximation scheme for planar weighted TSP}
    \field{year}{2005}
  \endentry

  \entry{KLS15}{article}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Karpinski},
         familyi={K\bibinitperiod},
         given={Marek},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lampis},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schmied},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMLMSR1}
    \strng{fullhash}{KMLMSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KLS15}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{0022-0000}
    \field{number}{8}
    \field{pages}{1665 \bibrangedash  1677}
    \field{title}{New inapproximability bounds for TSP}
    \field{volume}{81}
    \field{journaltitle}{Journal of Computer and System Sciences}
    \field{year}{2015}
  \endentry

  \entry{Mitchell99}{article}{}
    \name{author}{1}{}{%
      {{hash=MJS}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Joseph\bibnamedelima SB},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{MJS1}
    \strng{fullhash}{MJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mit99}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{1298\bibrangedash 1309}
    \field{title}{Guillotine subdivisions approximate polygonal subdivisions: A
  simple polynomial-time approximation scheme for geometric TSP, k-MST, and
  related problems}
    \field{volume}{28}
    \field{journaltitle}{SIAM Journal on Computing}
    \field{year}{1999}
  \endentry

  \entry{MS11}{article}{}
    \name{author}{2}{}{%
      {{hash=MT}{%
         family={M{\"{o}}mke},
         familyi={M\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Svensson},
         familyi={S\bibinitperiod},
         given={Ola},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{MTSO1}
    \strng{fullhash}{MTSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{2:1\bibrangedash 2:28}
    \field{title}{Removing and Adding Edges for the Traveling Salesman Problem}
    \verb{url}
    \verb https://doi.org/10.1145/2739008
    \endverb
    \field{volume}{63}
    \field{journaltitle}{J. {ACM}}
    \field{year}{2016}
  \endentry

  \entry{Muc12}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mucha},
         familyi={M\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Muc12}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{STACS}
    \field{pages}{30\bibrangedash 41}
    \field{title}{$\frac{13}{9}$-approximation for graphic TSP.}
    \field{year}{2012}
  \endentry

  \entry{OSS11}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=OS}{%
         family={{Oveis Gharan}},
         familyi={O\bibinitperiod},
         given={Shayan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saberi},
         familyi={S\bibinitperiod},
         given={Amin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Mohit},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{OSSASM1}
    \strng{fullhash}{OSSASM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{OSS11}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{FOCS}
    \field{isbn}{978-0-7695-4571-4}
    \field{pages}{550\bibrangedash 559}
    \field{title}{A Randomized Rounding Approach to the Traveling Salesman
  Problem}
    \field{year}{2011}
  \endentry

  \entry{Ser78}{article}{}
    \name{author}{1}{}{%
      {{hash=SAI}{%
         family={Serdyukov},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAI1}
    \strng{fullhash}{SAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ser78}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{76\bibrangedash 79}
    \field{title}{O nekotorykh ekstremal’nykh obkhodakh v grafakh}
    \verb{url}
    \verb http://nas1.math.nsc.ru/aim/journals/us/us17/us17_007.pdf
    \endverb
    \field{volume}{17}
    \field{journaltitle}{Upravlyaemye sistemy}
    \field{year}{1978}
  \endentry

  \entry{SV12}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Seb{\"o}},
         familyi={S\bibinitperiod},
         given={Andr{\'a}s},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vygen},
         familyi={V\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAVJ1}
    \strng{fullhash}{SAVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SV14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{597\bibrangedash 629}
    \field{title}{Shorter tours by nicer ears: 7/5-Approximation for the
  graph-TSP, 3/2 for the path version, and 4/3 for two-edge-connected
  subgraphs}
    \field{volume}{34}
    \field{journaltitle}{Combinatorica}
    \field{year}{2014}
  \endentry

  \entry{SV19}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Straszak},
         familyi={S\bibinitperiod},
         given={Damian},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VNK}{%
         family={Vishnoi},
         familyi={V\bibinitperiod},
         given={Nisheeth\bibnamedelima K.},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BA}{%
         family={Beygelzimer},
         familyi={B\bibinitperiod},
         given={Alina},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hsu},
         familyi={H\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{PMLR}}%
    }
    \strng{namehash}{SDVNK1}
    \strng{fullhash}{SDVNK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SV19}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{COLT}
    \field{pages}{2861\bibrangedash 2891}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{Maximum Entropy Distributions: Bit Complexity and Stability}
    \field{volume}{99}
    \field{year}{2019}
  \endentry

  \entry{SW90}{article}{}
    \name{author}{2}{}{%
      {{hash=SDB}{%
         family={Shmoys},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WDP}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier North-Holland, Inc.}%
    }
    \strng{namehash}{SDBWDP1}
    \strng{fullhash}{SDBWDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SW90}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{6}
    \field{pages}{281\bibrangedash 285}
    \field{title}{Analyzing the Held-Karp TSP bound: a monotonicity property
  with application}
    \field{volume}{35}
    \field{journaltitle}{Inf. Process. Lett.}
    \field{month}{09}
    \field{year}{1990}
  \endentry

  \entry{SWV12}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Schalekamp},
         familyi={S\bibinitperiod},
         given={Frans},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WDP}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=vZA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={{Zuylen}},
         familyi={Z\bibinitperiod},
         given={Anke},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFWDPZAv1}
    \strng{fullhash}{SFWDPZAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SWZ12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{SODA}
    \field{pages}{1477\bibrangedash 1486}
    \field{title}{A proof of the Boyd-Carr conjecture}
    \field{year}{2012}
  \endentry

  \entry{SWvZ13}{article}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Schalekamp},
         familyi={S\bibinitperiod},
         given={Frans},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WDP}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=vZA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Zuylen},
         familyi={Z\bibinitperiod},
         given={Anke},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFWDPZAv2}
    \strng{fullhash}{SFWDPZAv2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SWZ13}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{403\bibrangedash 417}
    \field{title}{2-Matchings, the Traveling Salesman Problem, and the Subtour
  LP: A Proof of the Boyd-Carr Conjecture}
    \field{volume}{39}
    \field{journaltitle}{Mathematics of Operations Research}
    \field{year}{2013}
  \endentry

  \entry{TVZ20}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TV}{%
         family={Traub},
         familyi={T\bibinitperiod},
         given={Vera},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vygen},
         familyi={V\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zenklusen},
         familyi={Z\bibinitperiod},
         given={Rico},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=MK}{%
         family={Makarychev},
         familyi={M\bibinitperiod},
         given={Konstantin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Makarychev},
         familyi={M\bibinitperiod},
         given={Yury},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tulsiani},
         familyi={T\bibinitperiod},
         given={Madhur},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kamath},
         familyi={K\bibinitperiod},
         given={Gautam},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chuzhoy},
         familyi={C\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{TVVJZR1}
    \strng{fullhash}{TVVJZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{TVZ20}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{STOC}
    \field{pages}{14\bibrangedash 27}
    \field{title}{Reducing path {TSP} to {TSP}}
    \field{year}{2020}
  \endentry

  \entry{Wol80}{incollection}{}
    \name{author}{1}{}{%
      {{hash=WLA}{%
         family={Wolsey},
         familyi={W\bibinitperiod},
         given={Laurence\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{WLA1}
    \strng{fullhash}{WLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wol80}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Combinatorial Optimization II}
    \field{pages}{121\bibrangedash 134}
    \field{series}{Mathematical Programming Studies}
    \field{title}{Heuristic analysis, linear programming and branch and bound}
    \field{volume}{13}
    \field{year}{1980}
  \endentry
\enddatalist
\endinput
