\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2020)Agarwal, Anil, Hazan, Koren, and
  Zhang]{agarwal2020revisiting}
Naman Agarwal, Rohan Anil, Elad Hazan, Tomer Koren, and Cyril Zhang.
\newblock Revisiting the generalization of adaptive gradient methods, 2020.
\newblock URL \url{https://openreview.net/forum?id=BJl6t64tvr}.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, and Wanderman-Milne]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, and Skye Wanderman-Milne.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Chatterji et~al.(2020)Chatterji, Neyshabur, and
  Sedghi]{chatterji2019intriguing}
Niladri~S Chatterji, Behnam Neyshabur, and Hanie Sedghi.
\newblock The intriguing role of module criticality in the generalization of
  deep networks.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[{Chaudhari} et~al.(2016){Chaudhari}, {Choromanska}, {Soatto}, {LeCun},
  {Baldassi}, {Borgs}, {Chayes}, {Sagun}, and {Zecchina}]{2016arXiv161101838C}
Pratik {Chaudhari}, Anna {Choromanska}, Stefano {Soatto}, Yann {LeCun}, Carlo
  {Baldassi}, Christian {Borgs}, Jennifer {Chayes}, Levent {Sagun}, and
  Riccardo {Zecchina}.
\newblock {Entropy-SGD: Biasing Gradient Descent Into Wide Valleys}.
\newblock \emph{arXiv e-prints}, art. arXiv:1611.01838, November 2016.

\bibitem[Chen et~al.(2019)Chen, Liao, Chen, and
  Zhang]{DBLP:journals/corr/abs-1905-05040}
Pengfei Chen, Benben Liao, Guangyong Chen, and Shengyu Zhang.
\newblock Understanding and utilizing deep neural networks trained with noisy
  labels.
\newblock \emph{CoRR}, abs/1905.05040, 2019.
\newblock URL \url{http://arxiv.org/abs/1905.05040}.

\bibitem[Cubuk et~al.(2018)Cubuk, Zoph, Man{\'{e}}, Vasudevan, and Le]{autoaug}
Ekin~Dogus Cubuk, Barret Zoph, Dandelion Man{\'{e}}, Vijay Vasudevan, and
  Quoc~V. Le.
\newblock Autoaugment: Learning augmentation policies from data.
\newblock \emph{CoRR}, abs/1805.09501, 2018.
\newblock URL \url{http://arxiv.org/abs/1805.09501}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In \emph{CVPR09}, 2009.

\bibitem[Devries \& Taylor(2017)Devries and Taylor]{cutout}
Terrance Devries and Graham~W. Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock \emph{CoRR}, abs/1708.04552, 2017.
\newblock URL \url{http://arxiv.org/abs/1708.04552}.

\bibitem[Dinh et~al.(2017)Dinh, Pascanu, Bengio, and Bengio]{dinh2017sharp}
Laurent Dinh, Razvan Pascanu, Samy Bengio, and Yoshua Bengio.
\newblock Sharp minima can generalize for deep nets.
\newblock \emph{arXiv preprint arXiv:1703.04933}, 2017.

\bibitem[{Dosovitskiy} et~al.(2020){Dosovitskiy}, {Beyer}, {Kolesnikov},
  {Weissenborn}, {Zhai}, {Unterthiner}, {Dehghani}, {Minderer}, {Heigold},
  {Gelly}, {Uszkoreit}, and {Houlsby}]{2020arXiv201011929D}
Alexey {Dosovitskiy}, Lucas {Beyer}, Alexander {Kolesnikov}, Dirk
  {Weissenborn}, Xiaohua {Zhai}, Thomas {Unterthiner}, Mostafa {Dehghani},
  Matthias {Minderer}, Georg {Heigold}, Sylvain {Gelly}, Jakob {Uszkoreit}, and
  Neil {Houlsby}.
\newblock {An Image is Worth 16x16 Words: Transformers for Image Recognition at
  Scale}.
\newblock \emph{arXiv e-prints}, art. arXiv:2010.11929, October 2020.

\bibitem[Dozat(2016)]{dozat2016incorporating}
Timothy Dozat.
\newblock Incorporating nesterov momentum into adam.
\newblock 2016.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{Journal of machine learning research}, 12\penalty0 (7), 2011.

\bibitem[Dziugaite \& Roy(2017)Dziugaite and Roy]{dziugaite2017computing}
Gintare~Karolina Dziugaite and Daniel~M Roy.
\newblock Computing nonvacuous generalization bounds for deep (stochastic)
  neural networks with many more parameters than training data.
\newblock \emph{arXiv preprint arXiv:1703.11008}, 2017.

\bibitem[Gastaldi(2017)]{Shake}
Xavier Gastaldi.
\newblock Shake-shake regularization.
\newblock \emph{CoRR}, abs/1705.07485, 2017.
\newblock URL \url{http://arxiv.org/abs/1705.07485}.

\bibitem[{Ghorbani} et~al.(2019){Ghorbani}, {Krishnan}, and
  {Xiao}]{2019arXiv190110159G}
Behrooz {Ghorbani}, Shankar {Krishnan}, and Ying {Xiao}.
\newblock {An Investigation into Neural Net Optimization via Hessian Eigenvalue
  Density}.
\newblock \emph{arXiv e-prints}, art. arXiv:1901.10159, January 2019.

\bibitem[Han et~al.(2016)Han, Kim, and Kim]{pyramid}
Dongyoon Han, Jiwhan Kim, and Junmo Kim.
\newblock Deep pyramidal residual networks.
\newblock \emph{CoRR}, abs/1610.02915, 2016.
\newblock URL \url{http://arxiv.org/abs/1610.02915}.

\bibitem[{Harris} et~al.(2020){Harris}, {Marcu}, {Painter}, {Niranjan},
  {Pr{\"u}gel-Bennett}, and {Hare}]{2020arXiv200212047H}
Ethan {Harris}, Antonia {Marcu}, Matthew {Painter}, Mahesan {Niranjan}, Adam
  {Pr{\"u}gel-Bennett}, and Jonathon {Hare}.
\newblock {FMix: Enhancing Mixed Sample Data Augmentation}.
\newblock \emph{arXiv e-prints}, art. arXiv:2002.12047, February 2020.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.03385}.

\bibitem[Hinton et~al.()Hinton, Srivastava, and Swersky]{hinton2012neural}
Geoffrey Hinton, Nitish Srivastava, and Kevin Swersky.
\newblock Neural networks for machine learning lecture 6a overview of
  mini-batch gradient descent.

\bibitem[Hochreiter \& Schmidhuber(1995)Hochreiter and
  Schmidhuber]{hochreiter1995simplifying}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Simplifying neural nets by discovering flat minima.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  529--536, 1995.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997flat}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Flat minima.
\newblock \emph{Neural Computation}, 9\penalty0 (1):\penalty0 1--42, 1997.

\bibitem[{Huang} et~al.(2016){Huang}, {Sun}, {Liu}, {Sedra}, and
  {Weinberger}]{2016arXiv160309382H}
Gao {Huang}, Yu~{Sun}, Zhuang {Liu}, Daniel {Sedra}, and Kilian {Weinberger}.
\newblock {Deep Networks with Stochastic Depth}.
\newblock \emph{arXiv e-prints}, art. arXiv:1603.09382, March 2016.

\bibitem[{Huang} et~al.(2019){Huang}, {Qu}, {Jia}, and {Zhao}]{9008796}
J.~{Huang}, L.~{Qu}, R.~{Jia}, and B.~{Zhao}.
\newblock O2u-net: A simple noisy label detection approach for deep neural
  networks.
\newblock In \emph{2019 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pp.\  3325--3333, 2019.

\bibitem[{Huang} et~al.(2018){Huang}, {Cheng}, {Bapna}, {Firat}, {Chen},
  {Chen}, {Lee}, {Ngiam}, {Le}, {Wu}, and {Chen}]{gpipe}
Yanping {Huang}, Youlong {Cheng}, Ankur {Bapna}, Orhan {Firat}, Mia~Xu {Chen},
  Dehao {Chen}, HyoukJoong {Lee}, Jiquan {Ngiam}, Quoc~V. {Le}, Yonghui {Wu},
  and Zhifeng {Chen}.
\newblock {GPipe: Efficient Training of Giant Neural Networks using Pipeline
  Parallelism}.
\newblock \emph{arXiv e-prints}, art. arXiv:1811.06965, November 2018.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv preprint arXiv:1502.03167}, 2015.

\bibitem[{Izmailov} et~al.(2018){Izmailov}, {Podoprikhin}, {Garipov}, {Vetrov},
  and {Wilson}]{swa}
Pavel {Izmailov}, Dmitrii {Podoprikhin}, Timur {Garipov}, Dmitry {Vetrov}, and
  Andrew~Gordon {Wilson}.
\newblock {Averaging Weights Leads to Wider Optima and Better Generalization}.
\newblock \emph{arXiv e-prints}, art. arXiv:1803.05407, March 2018.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{ntk}
Arthur Jacot, Franck Gabriel, and Cl{\'{e}}ment Hongler.
\newblock Neural tangent kernel: Convergence and generalization in neural
  networks.
\newblock \emph{CoRR}, abs/1806.07572, 2018.
\newblock URL \url{http://arxiv.org/abs/1806.07572}.

\bibitem[{Jastrzebski} et~al.(2020){Jastrzebski}, {Szymczak}, {Fort}, {Arpit},
  {Tabor}, {Cho}, and {Geras}]{2020arXiv200209572J}
Stanislaw {Jastrzebski}, Maciej {Szymczak}, Stanislav {Fort}, Devansh {Arpit},
  Jacek {Tabor}, Kyunghyun {Cho}, and Krzysztof {Geras}.
\newblock {The Break-Even Point on Optimization Trajectories of Deep Neural
  Networks}.
\newblock \emph{arXiv e-prints}, art. arXiv:2002.09572, February 2020.

\bibitem[Jiang et~al.(2017)Jiang, Zhou, Leung, Li, and Fei{-}Fei]{mentornet}
Lu~Jiang, Zhengyuan Zhou, Thomas Leung, Li{-}Jia Li, and Li~Fei{-}Fei.
\newblock Mentornet: Regularizing very deep neural networks on corrupted
  labels.
\newblock \emph{CoRR}, abs/1712.05055, 2017.
\newblock URL \url{http://arxiv.org/abs/1712.05055}.

\bibitem[{Jiang} et~al.(2019){Jiang}, {Huang}, {Liu}, and
  {Yang}]{2019arXiv191109781J}
Lu~{Jiang}, Di~{Huang}, Mason {Liu}, and Weilong {Yang}.
\newblock {Beyond Synthetic Noise: Deep Learning on Controlled Noisy Labels}.
\newblock \emph{arXiv e-prints}, art. arXiv:1911.09781, November 2019.

\bibitem[Jiang et~al.(2019)Jiang, Neyshabur, Mobahi, Krishnan, and
  Bengio]{jiang2019fantastic}
Yiding Jiang, Behnam Neyshabur, Hossein Mobahi, Dilip Krishnan, and Samy
  Bengio.
\newblock Fantastic generalization measures and where to find them.
\newblock \emph{arXiv preprint arXiv:1912.02178}, 2019.

\bibitem[{Kingma} \& {Ba}(2014){Kingma} and {Ba}]{2014arXiv1412.6980K}
Diederik~P. {Kingma} and Jimmy {Ba}.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock \emph{arXiv e-prints}, art. arXiv:1412.6980, December 2014.

\bibitem[Kolesnikov et~al.(2020)Kolesnikov, Beyer, Zhai, Puigcerver, Yung,
  Gelly, and Houlsby]{bitm}
Alexander Kolesnikov, Lucas Beyer, Xiaohua Zhai, Joan Puigcerver, Jessica Yung,
  Sylvain Gelly, and Neil Houlsby.
\newblock Big transfer (bit): General visual representation learning, 2020.

\bibitem[{Kornblith} et~al.(2018){Kornblith}, {Shlens}, and
  {Le}]{2018arXiv180508974K}
Simon {Kornblith}, Jonathon {Shlens}, and Quoc~V. {Le}.
\newblock {Do Better ImageNet Models Transfer Better?}
\newblock \emph{arXiv e-prints}, art. arXiv:1805.08974, May 2018.

\bibitem[Langford \& Caruana(2002)Langford and Caruana]{langford2002not}
John Langford and Rich Caruana.
\newblock (not) bounding the true error.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  809--816, 2002.

\bibitem[Laurent \& Massart(2000)Laurent and Massart]{laurent2000adaptive}
Beatrice Laurent and Pascal Massart.
\newblock Adaptive estimation of a quadratic functional by model selection.
\newblock \emph{Annals of Statistics}, pp.\  1302--1338, 2000.

\bibitem[Lee et~al.(2019)Lee, Yun, Lee, Lee, Li, and Shin]{lee2019robust}
Kimin Lee, Sukmin Yun, Kibok Lee, Honglak Lee, Bo~Li, and Jinwoo Shin.
\newblock Robust inference via generative classifiers for handling noisy
  labels, 2019.

\bibitem[Li et~al.(2017)Li, Xu, Taylor, and
  Goldstein]{DBLP:journals/corr/abs-1712-09913}
Hao Li, Zheng Xu, Gavin Taylor, and Tom Goldstein.
\newblock Visualizing the loss landscape of neural nets.
\newblock \emph{CoRR}, abs/1712.09913, 2017.
\newblock URL \url{http://arxiv.org/abs/1712.09913}.

\bibitem[Lim et~al.(2019)Lim, Kim, Kim, Kim, and Kim]{fast_aa}
Sungbin Lim, Ildoo Kim, Taesup Kim, Chiheon Kim, and Sungwoong Kim.
\newblock Fast autoaugment.
\newblock \emph{CoRR}, abs/1905.00397, 2019.
\newblock URL \url{http://arxiv.org/abs/1905.00397}.

\bibitem[{Martens} \& {Grosse}(2015){Martens} and
  {Grosse}]{2015arXiv150305671M}
James {Martens} and Roger {Grosse}.
\newblock {Optimizing Neural Networks with Kronecker-factored Approximate
  Curvature}.
\newblock \emph{arXiv e-prints}, art. arXiv:1503.05671, March 2015.

\bibitem[McAllester(1999)]{mcallester1999pac}
David~A McAllester.
\newblock Pac-bayesian model averaging.
\newblock In \emph{Proceedings of the twelfth annual conference on
  Computational learning theory}, pp.\  164--170, 1999.

\bibitem[Mobahi(2016)]{Mobahi2016}
Hossein Mobahi.
\newblock Training recurrent neural networks by diffusion.
\newblock \emph{CoRR}, abs/1601.04114, 2016.
\newblock URL \url{http://arxiv.org/abs/1601.04114}.

\bibitem[Nesterov(1983)]{10029946121}
Y.~E. Nesterov.
\newblock A method for solving the convex programming problem with convergence
  rate $o(1/k^2)$.
\newblock \emph{Dokl. Akad. Nauk SSSR}, 269:\penalty0 543--547, 1983.
\newblock URL \url{https://ci.nii.ac.jp/naid/10029946121/en/}.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng]{svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock 2011.

\bibitem[Neyshabur et~al.(2017)Neyshabur, Bhojanapalli, McAllester, and
  Srebro]{neyshabur2017exploring}
Behnam Neyshabur, Srinadh Bhojanapalli, David McAllester, and Nati Srebro.
\newblock Exploring generalization in deep learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  5947--5956, 2017.

\bibitem[Ngiam et~al.(2018)Ngiam, Peng, Vasudevan, Kornblith, Le, and
  Pang]{dat}
Jiquan Ngiam, Daiyi Peng, Vijay Vasudevan, Simon Kornblith, Quoc~V. Le, and
  Ruoming Pang.
\newblock Domain adaptive transfer learning with specialist models.
\newblock \emph{CoRR}, abs/1811.07056, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.07056}.

\bibitem[Sanchez et~al.(2019)Sanchez, Ortego, Albert, O'Connor, and
  McGuinness]{DBLP:journals/corr/abs-1904-11238}
Eric~Arazo Sanchez, Diego Ortego, Paul Albert, Noel~E. O'Connor, and Kevin
  McGuinness.
\newblock Unsupervised label noise modeling and loss correction.
\newblock \emph{CoRR}, abs/1904.11238, 2019.
\newblock URL \url{http://arxiv.org/abs/1904.11238}.

\bibitem[{Shirish Keskar} \& {Socher}(2017){Shirish Keskar} and
  {Socher}]{2017arXiv171207628S}
Nitish {Shirish Keskar} and Richard {Socher}.
\newblock {Improving Generalization Performance by Switching from Adam to SGD}.
\newblock \emph{arXiv e-prints}, art. arXiv:1712.07628, December 2017.

\bibitem[{Shirish Keskar} et~al.(2016){Shirish Keskar}, {Mudigere}, {Nocedal},
  {Smelyanskiy}, and {Tang}]{keshar}
Nitish {Shirish Keskar}, Dheevatsa {Mudigere}, Jorge {Nocedal}, Mikhail
  {Smelyanskiy}, and Ping Tak~Peter {Tang}.
\newblock {On Large-Batch Training for Deep Learning: Generalization Gap and
  Sharp Minima}.
\newblock \emph{arXiv e-prints}, art. arXiv:1609.04836, September 2016.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The journal of machine learning research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[{Sun} et~al.(2020){Sun}, {Zhang}, {Ren}, {Luo}, and
  {Li}]{2020arXiv200605620S}
Xu~{Sun}, Zhiyuan {Zhang}, Xuancheng {Ren}, Ruixuan {Luo}, and Liangyou {Li}.
\newblock {Exploring the Vulnerability of Deep Neural Networks: A Study of
  Parameter Corruption}.
\newblock \emph{arXiv e-prints}, art. arXiv:2006.05620, June 2020.

\bibitem[Szegedy et~al.(2015)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{szegedy2015rethinking}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and
  Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision, 2015.

\bibitem[{Tan} \& {Le}(2019){Tan} and {Le}]{efficientnet}
Mingxing {Tan} and Quoc~V. {Le}.
\newblock {EfficientNet: Rethinking Model Scaling for Convolutional Neural
  Networks}.
\newblock \emph{arXiv e-prints}, art. arXiv:1905.11946, May 2019.

\bibitem[Wei \& Ma(2020)Wei and Ma]{Wei2020Improved}
Colin Wei and Tengyu Ma.
\newblock Improved sample complexities for deep neural networks and robust
  classification via an all-layer margin.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[{Wei} et~al.(2020){Wei}, {Xiao}, {Xie}, {Chen}, {Zhang}, and
  {Tian}]{2020arXiv200311342W}
Longhui {Wei}, An~{Xiao}, Lingxi {Xie}, Xin {Chen}, Xiaopeng {Zhang}, and
  Qi~{Tian}.
\newblock {Circumventing Outliers of AutoAugment with Knowledge Distillation}.
\newblock \emph{arXiv e-prints}, art. arXiv:2003.11342, March 2020.

\bibitem[Wilson et~al.(2017)Wilson, Roelofs, Stern, Srebro, and
  Recht]{wilson2017marginal}
Ashia~C Wilson, Rebecca Roelofs, Mitchell Stern, Nati Srebro, and Benjamin
  Recht.
\newblock The marginal value of adaptive gradient methods in machine learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  4148--4158, 2017.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{fmnist}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock \emph{CoRR}, abs/1708.07747, 2017.
\newblock URL \url{http://arxiv.org/abs/1708.07747}.

\bibitem[Yamada et~al.(2018)Yamada, Iwamura, and Kise]{shakedrop}
Yoshihiro Yamada, Masakazu Iwamura, and Koichi Kise.
\newblock Shakedrop regularization.
\newblock \emph{CoRR}, abs/1802.02375, 2018.
\newblock URL \url{http://arxiv.org/abs/1802.02375}.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and Komodakis]{wrs}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock \emph{CoRR}, abs/1605.07146, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.07146}.

\bibitem[Zhang et~al.(2016)Zhang, Bengio, Hardt, Recht, and
  Vinyals]{rethinking_generalization}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock \emph{CoRR}, abs/1611.03530, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.03530}.

\bibitem[Zhang et~al.(2020)Zhang, Li, Zhai, and Liu]{TBMSL-Net}
Fan Zhang, Meng Li, Guisheng Zhai, and Yizhao Liu.
\newblock Multi-branch and multi-scale attention learning for fine-grained
  visual categorization, 2020.

\bibitem[Zhang et~al.(2017)Zhang, Cisse, Dauphin, and
  Lopez-Paz]{zhang2017mixup}
Hongyi Zhang, Moustapha Cisse, Yann~N Dauphin, and David Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock \emph{arXiv preprint arXiv:1710.09412}, 2017.

\bibitem[Zhang \& Sabuncu(2018)Zhang and
  Sabuncu]{DBLP:journals/corr/abs-1805-07836}
Zhilu Zhang and Mert~R. Sabuncu.
\newblock Generalized cross entropy loss for training deep neural networks with
  noisy labels.
\newblock \emph{CoRR}, abs/1805.07836, 2018.
\newblock URL \url{http://arxiv.org/abs/1805.07836}.

\end{thebibliography}
