\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2015)Ba, Mnih, and Kavukcuoglu]{jimmy-attention}
Ba, J.~L., Mnih, V., and Kavukcuoglu, K.
\newblock Multiple object recognition with visual attention.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Bornschein \& Bengio(2015)Bornschein and Bengio]{RWS}
Bornschein, J. and Bengio, Y.
\newblock Reweighted wake-sleep.
\newblock \emph{International Conference on Learning Representations}, 2015.

\bibitem[Burda et~al.(2015)Burda, Grosse, and Salakhutdinov]{raise}
Burda, Y., Grosse, R.~B., and Salakhutdinov, R.
\newblock Accurate and conservative estimates of {MRF} log-likelihood using
  reverse annealing.
\newblock \emph{Artificial Intelligence and Statistics}, pp.\  102--110, 2015.

\bibitem[Dayan et~al.(1995)Dayan, Hinton, Neal, and Zemel]{helmholtz_machine}
Dayan, P., Hinton, G.~E., Neal, R.~M., and Zemel, R.~S.
\newblock The {Helmholtz} machine.
\newblock \emph{Neural Computation}, 7:\penalty0 889--904, 1995.

\bibitem[Dziugaite et~al.(2015)Dziugaite, Roy, and Ghahramani]{karolina_mmd}
Dziugaite, K.~G., Roy, D.~M., and Ghahramani, Z.
\newblock Training generative neural networks via maximum mean discrepancy
  optimization.
\newblock In \emph{Uncertainty in Artificial Intelligence}, 2015.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{initialization}
Glorot, X. and Bengio, Y.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  249--256,
  2010.

\bibitem[Gogate et~al.(2007)Gogate, Bidyuk, and Dechter]{dechter-importance}
Gogate, V., Bidyuk, B., and Dechter, R.
\newblock Studies in lower bounding probability of evidence using the {Markov}
  inequality.
\newblock In \emph{Uncertainty in Artificial Intelligence}, 2007.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{generative_adversarial}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In \emph{Neural Information Processing Systems}, 2014.

\bibitem[Gregor et~al.(2014)Gregor, Danihelka, Mnih, Blundell, and
  Wierstra]{DARN}
Gregor, K., Danihelka, I., Mnih, A., Blundell, C., and Wierstra, D.
\newblock Deep autoregressive networks.
\newblock \emph{International Conference on Machine Learning}, 2014.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, Rezende, and
  Wierstra]{draw}
Gregor, K., Danihelka, I., Graves, A., Rezende, D.~J., and Wierstra, D.
\newblock {DRAW}: A recurrent neural network for image generation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1462--1471, 2015.

\bibitem[Grosse \& Salakhudinov(2015)Grosse and Salakhudinov]{fang}
Grosse, R. and Salakhudinov, R.
\newblock Scaling up natural gradient by sparsely factorizing the inverse
  fisher matrix.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{greedy-dbn}
Hinton, G.~E., Osindero, S., and Teh, Y.
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural Computation}, 2006.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{adam}
Kingma, D. and Ba, J.~L.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{vae}
Kingma, D.~P. and Welling, M.
\newblock {Auto-Encoding Variational Bayes}.
\newblock \emph{International Conference on Learning Representations}, 2014.

\bibitem[Kingma et~al.(2014)Kingma, Mohamed, Rezende, and
  Welling]{vae-semi-supervised}
Kingma, D.~P., Mohamed, S., Rezende, D.~J., and Welling, M.
\newblock Semi-supervised learning with deep generative models.
\newblock In \emph{Neural Information Processing Systems}, 2014.

\bibitem[Kulkarni et~al.(2015)Kulkarni, Whitney, Kohli, and
  Tenenbaum]{tejas_vae}
Kulkarni, T.~D., Whitney, W., Kohli, P., and Tenenbaum, J.~B.
\newblock Deep convolutional inverse graphics network.
\newblock arXiv:1503.03167, 2015.

\bibitem[Lake et~al.(2013)Lake, Salakhutdinov, and Tenenbaum]{omniglot}
Lake, B.~M., Salakhutdinov, R., and Tenenbaum, J.~B.
\newblock One-shot learning by inverting a compositional causal process.
\newblock In \emph{Neural Information Processing Systems}, 2013.

\bibitem[Larochelle(2011)]{binarization}
Larochelle, H., Murray~I.
\newblock The neural autoregressive distribution estimator.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  29--37, 2011.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{mnist}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock {Gradient-based learning applied to document recognition}.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Li et~al.(2015)Li, Swersky, and Zemel]{yujia_mmd}
Li, Y., Swersky, K., and Zemel, R.
\newblock Generative moment matching networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1718--1727, 2015.

\bibitem[Mnih \& Gregor(2014)Mnih and Gregor]{nvil}
Mnih, A. and Gregor, K.
\newblock Neural variational inference and learning in belief networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1791--1799, 2014.

\bibitem[Murray \& Salakhutdinov(2009)Murray and Salakhutdinov]{dbn_chib}
Murray, I. and Salakhutdinov, R.
\newblock Evaluating probabilities under high-dimensional latent variable
  models.
\newblock In \emph{Neural Information Processing Systems}, pp.\  1137--1144,
  2009.

\bibitem[Neal(1992)]{deep-sigmoid}
Neal, R.~M.
\newblock Connectionist learning of belief networks.
\newblock \emph{Artificial Intelligence}, 1992.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{normalizing_flows}
Rezende, D.~J. and Mohamed, S.
\newblock Variational inference with normalizing flows.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1530--1538, 2015.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and Wierstra]{vae2}
Rezende, D.~J., Mohamed, S., and Wierstra, D.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock \emph{International Conference on Machine Learning}, pp.\
  1278--1286, 2014.

\bibitem[Salakhutdinov \& E.(2009)Salakhutdinov and E.]{dbm}
Salakhutdinov, R. and E., Hinton~G.
\newblock Deep {Boltzmann} machines.
\newblock In \emph{Neural Information Processing Systems}, 2009.

\bibitem[Salakhutdinov \& Larochelle(2010)Salakhutdinov and
  Larochelle]{dbm-recognition}
Salakhutdinov, R. and Larochelle, H.
\newblock Efficient learning of deep {Boltzmann} machines.
\newblock In \emph{Artificial Intelligence and Statistics}, 2010.

\bibitem[Salakhutdinov \& Murray(2008)Salakhutdinov and Murray]{ais-rbm}
Salakhutdinov, R. and Murray, I.
\newblock {On the quantitative analysis of deep belief networks}.
\newblock In \emph{International Conference on Machine Learning}, 2008.

\bibitem[Salimans et~al.(2015)Salimans, Kingma, and Welling]{bridging_the_gap}
Salimans, T., Kingma, D.~P., and Welling, M.
\newblock Markov chain {Monte Carlo} and variational inference: bridging the
  gap.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1218--1226, 2015.

\bibitem[Smolensky(1986)]{rbm}
Smolensky, P.
\newblock Information processing in dynamical systems: foundations of harmony
  theory.
\newblock In Rumelhart, D.~E. and McClelland, J.~L. (eds.), \emph{Parallel
  Distributed Processing: Explorations in the Microstructure of Cognition}. MIT
  Press, 1986.

\bibitem[Tang \& Salakhutdinov(2013)Tang and Salakhutdinov]{charlie-stochastic}
Tang, Y. and Salakhutdinov, R.
\newblock Learning stochastic feedforward neural networks.
\newblock In \emph{Neural Information Processing Systems}, 2013.

\bibitem[Williams(1992)]{reinforce}
Williams, R.~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine Learning}, 8:\penalty0 229--256, 1992.

\end{thebibliography}
