\begin{thebibliography}{71}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ainslie et~al.(2020)Ainslie, Ontanon, Alberti, Cvicek, Fisher, Pham,
  Ravula, Sanghai, Wang, and Yang}]{ainslie2020etc}
Joshua Ainslie, Santiago Ontanon, Chris Alberti, Vaclav Cvicek, Zachary Fisher,
  Philip Pham, Anirudh Ravula, Sumit Sanghai, Qifan Wang, and Li~Yang. 2020.
\newblock Etc: Encoding long and structured inputs in transformers.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 268--284.

\bibitem[{Backurs et~al.(2021)Backurs, Chen, and Gimpel}]{backurs2021note}
Arturs Backurs, Mingda Chen, and Kevin Gimpel. 2021.
\newblock A note on more efficient architectures for nlp.
\newblock \emph{\url{http://www.mit.edu/~backurs/NLP.pdf}}.

\bibitem[{Barron(1993)}]{barron1993universal}
Andrew~R Barron. 1993.
\newblock Universal approximation bounds for superpositions of a sigmoidal
  function.
\newblock \emph{IEEE Transactions on Information theory}, 39(3):930--945.

\bibitem[{Beltagy et~al.(2020)Beltagy, Peters, and
  Cohan}]{beltagy2020longformer}
Iz~Beltagy, Matthew~E Peters, and Arman Cohan. 2020.
\newblock Longformer: The long-document transformer.
\newblock \emph{arXiv preprint arXiv:2004.05150}.

\bibitem[{Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei}]{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan, Rewon
  Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris
  Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess,
  Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever,
  and Dario Amodei. 2020.
\newblock \href
  {https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}
  {Language models are few-shot learners}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pages 1877--1901. Curran Associates, Inc.

\bibitem[{Cheng et~al.(2015)Cheng, Yu, Feris, Kumar, Choudhary, and
  Chang}]{cheng2015exploration}
Yu~Cheng, Felix~X. Yu, Rogerio~S. Feris, Sanjiv Kumar, Alok Choudhary, and
  Shi-Fu Chang. 2015.
\newblock \href {https://doi.org/10.1109/ICCV.2015.327} {An exploration of
  parameter redundancy in deep networks with circulant projections}.
\newblock In \emph{2015 IEEE International Conference on Computer Vision
  (ICCV)}, pages 2857--2865.

\bibitem[{Child et~al.(2019)Child, Gray, Radford, and
  Sutskever}]{child2019generating}
Rewon Child, Scott Gray, Alec Radford, and Ilya Sutskever. 2019.
\newblock Generating long sequences with sparse transformers.
\newblock \emph{arXiv preprint arXiv:1904.10509}.

\bibitem[{Chitsaz et~al.(2020)Chitsaz, Hajabdollahi, Karimi, Samavi, and
  Shirani}]{chitsaz2020acceleration}
Kamran Chitsaz, Mohsen Hajabdollahi, Nader Karimi, Shadrokh Samavi, and Shahram
  Shirani. 2020.
\newblock Acceleration of convolutional neural network using fft-based split
  convolutions.
\newblock \emph{arXiv preprint arXiv:2003.12621}.

\bibitem[{Choromanski et~al.(2020)Choromanski, Likhosherstov, Dohan, Song,
  Davis, Sarlos, Belanger, Colwell, and Weller}]{choromanski2020masked}
Krzysztof Choromanski, Valerii Likhosherstov, David Dohan, Xingyou Song, Jared
  Davis, Tamas Sarlos, David Belanger, Lucy Colwell, and Adrian Weller. 2020.
\newblock Masked language modeling for proteins via linearly scalable
  long-context transformers.
\newblock \emph{arXiv preprint arXiv:2006.03555}.

\bibitem[{Choromanski et~al.(2021)Choromanski, Likhosherstov, Dohan, Song,
  Gane, Sarl{\'{o}}s, Hawkins, Davis, Mohiuddin, Kaiser, Belanger, Colwell, and
  Weller}]{choromanski2020rethinking}
Krzysztof~Marcin Choromanski, Valerii Likhosherstov, David Dohan, Xingyou Song,
  Andreea Gane, Tam{\'{a}}s Sarl{\'{o}}s, Peter Hawkins, Jared~Quincy Davis,
  Afroz Mohiuddin, Lukasz Kaiser, David~Benjamin Belanger, Lucy~J. Colwell, and
  Adrian Weller. 2021.
\newblock \href {https://openreview.net/forum?id=Ua6zuk0WRH} {Rethinking
  attention with performers}.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.

\bibitem[{Clark et~al.(2019)Clark, Khandelwal, Levy, and
  Manning}]{clark-etal-2019-bert}
Kevin Clark, Urvashi Khandelwal, Omer Levy, and Christopher~D. Manning. 2019.
\newblock \href {https://doi.org/10.18653/v1/W19-4828} {What does {BERT} look
  at? an analysis of {BERT}{'}s attention}.
\newblock In \emph{Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing
  and Interpreting Neural Networks for NLP}, pages 276--286, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Cooley and Tukey(1965)}]{cooley1965algorithm}
James~W Cooley and John~W Tukey. 1965.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock \emph{Mathematics of computation}, 19(90):297--301.

\bibitem[{Cybenko(1989)}]{cybenko1989approximation}
George Cybenko. 1989.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock \emph{Mathematics of control, signals and systems}, 2(4):303--314.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1423} {{BERT}: Pre-training of
  deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby}]{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby. 2021.
\newblock \href {https://openreview.net/forum?id=YicbFdNTTy} {An image is worth
  16x16 words: Transformers for image recognition at scale}.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.

\bibitem[{El-Bakry and Zhao(2004)}]{el2004fast}
Hazem~M El-Bakry and Qiangfu Zhao. 2004.
\newblock Fast object/face detection using neural networks and fast fourier
  transform.
\newblock \emph{International Journal of Signal Processing}, 1(3):182--187.

\bibitem[{Frigo and Johnson(2005)}]{frigo2005design}
Matteo Frigo and Steven~G Johnson. 2005.
\newblock The design and implementation of fftw3.
\newblock \emph{Proceedings of the IEEE}, 93(2):216--231.

\bibitem[{Goldberg et~al.(2020)Goldberg, Shapiro, Richardson, and
  Avidan}]{goldberg2020rethinking}
Kfir Goldberg, Stav Shapiro, Elad Richardson, and Shai Avidan. 2020.
\newblock Rethinking fun: Frequency-domain utilization networks.
\newblock \emph{arXiv preprint arXiv:2012.03357}.

\bibitem[{Gothwal et~al.(2011)Gothwal, Kedawat, Kumar
  et~al.}]{gothwal2011cardiac}
Himanshu Gothwal, Silky Kedawat, Rajesh Kumar, et~al. 2011.
\newblock Cardiac arrhythmias detection in an ecg beat signal using fast
  fourier transform and artificial neural network.
\newblock \emph{Journal of Biomedical Science and Engineering}, 4(04):289.

\bibitem[{Guo et~al.(2021)Guo, Ainslie, Uthus, Ontanon, Ni, Sung, and
  Yang}]{guo2021longt5}
Mandy Guo, Joshua Ainslie, David Uthus, Santiago Ontanon, Jianmo Ni, Yun-Hsuan
  Sung, and Yinfei Yang. 2021.
\newblock Longt5: Efficient text-to-text transformer for long sequences.
\newblock \emph{arXiv preprint arXiv:2112.07916}.

\bibitem[{Hewitt and Liang(2019)}]{hewitt-liang-2019-designing}
John Hewitt and Percy Liang. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1275} {Designing and
  interpreting probes with control tasks}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 2733--2743, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Highlander and Rodriguez(2015)}]{highlander2016very}
Tyler Highlander and Andres Rodriguez. 2015.
\newblock \href {https://doi.org/10.5244/C.29.160} {Very efficient training of
  convolutional neural networks using fast fourier transform and
  overlap-and-add}.
\newblock In \emph{Proceedings of the British Machine Vision Conference 2015,
  {BMVC} 2015, Swansea, UK, September 7-10, 2015}, pages 160.1--160.9. {BMVA}
  Press.

\bibitem[{Ivanov et~al.(2020)Ivanov, Dryden, Ben-Nun, Li, and
  Hoefler}]{ivanov2020data}
Andrei Ivanov, Nikoli Dryden, Tal Ben-Nun, Shigang Li, and Torsten Hoefler.
  2020.
\newblock Data movement is all you need: A case study of transformer networks.
\newblock \emph{arXiv preprint arXiv:2007.00072}.

\bibitem[{Jiao et~al.(2020)Jiao, Yin, Shang, Jiang, Chen, Li, Wang, and
  Liu}]{jiao2019tinybert}
Xiaoqi Jiao, Yichun Yin, Lifeng Shang, Xin Jiang, Xiao Chen, Linlin Li, Fang
  Wang, and Qun Liu. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.findings-emnlp.372}
  {{T}iny{BERT}: Distilling {BERT} for natural language understanding}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 4163--4174. Association for Computational Linguistics.

\bibitem[{Katharopoulos et~al.(2020)Katharopoulos, Vyas, Pappas, and
  Fleuret}]{katharopoulos2020transformers}
Angelos Katharopoulos, Apoorv Vyas, Nikolaos Pappas, and Fran{\c{c}}ois
  Fleuret. 2020.
\newblock Transformers are rnns: Fast autoregressive transformers with linear
  attention.
\newblock In \emph{International Conference on Machine Learning}, pages
  5156--5165. PMLR.

\bibitem[{Kim and Hassan(2020)}]{kim2020fastformers}
Young~Jin Kim and Hany Hassan. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.sustainlp-1.20}
  {{F}ast{F}ormers: Highly efficient transformer models for natural language
  understanding}.
\newblock In \emph{Proceedings of SustaiNLP: Workshop on Simple and Efficient
  Natural Language Processing}, pages 149--158. Association for Computational
  Linguistics.

\bibitem[{Kitaev et~al.(2020)Kitaev, Kaiser, and Levskaya}]{kitaev2020reformer}
Nikita Kitaev, Lukasz Kaiser, and Anselm Levskaya. 2020.
\newblock \href {https://openreview.net/forum?id=rkgNKkHtvB} {Reformer: The
  efficient transformer}.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}.

\bibitem[{Koplon and Sontag(1997)}]{koplon1997using}
Ren{\'e}e Koplon and Eduardo~D Sontag. 1997.
\newblock Using fourier-neural recurrent networks to fit sequential
  input/output data.
\newblock \emph{Neurocomputing}, 15(3-4):225--248.

\bibitem[{Kudo and Richardson(2018)}]{kudo2018sentencepiece}
Taku Kudo and John Richardson. 2018.
\newblock \href {https://doi.org/10.18653/v1/D18-2012} {{S}entence{P}iece: A
  simple and language independent subword tokenizer and detokenizer for neural
  text processing}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 66--71, Brussels,
  Belgium. Association for Computational Linguistics.

\bibitem[{Kunz(1979)}]{kunz1979equivalence}
Henry~O. Kunz. 1979.
\newblock On the equivalence between one-dimensional discrete walsh-hadamard
  and multidimensional discrete fourier transforms.
\newblock \emph{IEEE Computer Architecture Letters}, 28(03):267--268.

\bibitem[{Lepikhin et~al.(2021)Lepikhin, Lee, Xu, Chen, Firat, Huang, Krikun,
  Shazeer, and Chen}]{lepikhin2020gshard}
Dmitry Lepikhin, HyoukJoong Lee, Yuanzhong Xu, Dehao Chen, Orhan Firat, Yanping
  Huang, Maxim Krikun, Noam Shazeer, and Zhifeng Chen. 2021.
\newblock \href {https://openreview.net/forum?id=qrwe7XHTmYb} {Gshard: Scaling
  giant models with conditional computation and automatic sharding}.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.

\bibitem[{Li et~al.(2021)Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya,
  Stuart, and Anandkumar}]{li2020fourier}
Zongyi Li, Nikola~Borislavov Kovachki, Kamyar Azizzadenesheli, Burigede Liu,
  Kaushik Bhattacharya, Andrew~M. Stuart, and Anima Anandkumar. 2021.
\newblock \href {https://openreview.net/forum?id=c8P9NQVtmnO} {Fourier neural
  operator for parametric partial differential equations}.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.

\bibitem[{Lin et~al.(2018)Lin, Liu, Nazemi, Li, Ding, Wang, and
  Pedram}]{lin2018fft}
Sheng Lin, Ning Liu, Mahdi Nazemi, Hongjia Li, Caiwen Ding, Yanzhi Wang, and
  Massoud Pedram. 2018.
\newblock Fft-based deep learning deployment in embedded systems.
\newblock In \emph{2018 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}, pages 1045--1050. IEEE.

\bibitem[{Liu et~al.(2018)Liu, Saleh, Pot, Goodrich, Sepassi, Kaiser, and
  Shazeer}]{liu2018generating}
Peter~J. Liu, Mohammad Saleh, Etienne Pot, Ben Goodrich, Ryan Sepassi, Lukasz
  Kaiser, and Noam Shazeer. 2018.
\newblock \href {https://openreview.net/forum?id=Hyg0vbWC-} {Generating
  wikipedia by summarizing long sequences}.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}.

\bibitem[{Mathieu et~al.(2014)Mathieu, Henaff, and LeCun}]{mathieu2014fast}
Michael Mathieu, Mikael Henaff, and Yann LeCun. 2014.
\newblock Fast training of convolutional networks through ffts: International
  conference on learning representations (iclr2014), cbls, april 2014.
\newblock In \emph{2nd International Conference on Learning Representations,
  ICLR 2014}.

\bibitem[{Minami et~al.(1999)Minami, Nakajima, and Toyoshima}]{minami1999real}
Kei-ichiro Minami, Hiroshi Nakajima, and Takeshi Toyoshima. 1999.
\newblock Real-time discrimination of ventricular tachyarrhythmia with
  fourier-transform neural network.
\newblock \emph{IEEE transactions on Biomedical Engineering}, 46(2):179--185.

\bibitem[{Mironovova and B{\'\i}la(2015)}]{mironovova2015fast}
Martina Mironovova and Jir{\'\i} B{\'\i}la. 2015.
\newblock Fast fourier transform for feature extraction and neural network for
  classification of electrocardiogram signals.
\newblock In \emph{2015 Fourth International Conference on Future Generation
  Communication Technology (FGCT)}, pages 1--6. IEEE.

\bibitem[{Moczulski et~al.(2016)Moczulski, Denil, Appleyard, and
  de~Freitas}]{moczulski2015acdc}
Marcin Moczulski, Misha Denil, Jeremy Appleyard, and Nando de~Freitas. 2016.
\newblock \href {http://arxiv.org/abs/1511.05946} {{ACDC:} {A} structured
  efficient linear layer}.
\newblock In \emph{4th International Conference on Learning Representations,
  {ICLR} 2016, San Juan, Puerto Rico, May 2-4, 2016, Conference Track
  Proceedings}.

\bibitem[{Narang et~al.(2021)Narang, Chung, Tay, Fedus, Fevry, Matena, Malkan,
  Fiedel, Shazeer, Lan, Zhou, Li, Ding, Marcus, Roberts, and
  Raffel}]{narang2021transformer}
Sharan Narang, Hyung~Won Chung, Yi~Tay, Liam Fedus, Thibault Fevry, Michael
  Matena, Karishma Malkan, Noah Fiedel, Noam Shazeer, Zhenzhong Lan, Yanqi
  Zhou, Wei Li, Nan Ding, Jake Marcus, Adam Roberts, and Colin Raffel. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.emnlp-main.465} {Do
  transformer modifications transfer across implementations and applications?}
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 5758--5773. Association for Computational
  Linguistics.

\bibitem[{Parmar et~al.(2018)Parmar, Vaswani, Uszkoreit, Kaiser, Shazeer, Ku,
  and Tran}]{parmar2018image}
Niki Parmar, Ashish Vaswani, Jakob Uszkoreit, Lukasz Kaiser, Noam Shazeer,
  Alexander Ku, and Dustin Tran. 2018.
\newblock Image transformer.
\newblock In \emph{International Conference on Machine Learning}, pages
  4055--4064. PMLR.

\bibitem[{Peng et~al.(2021)Peng, Pappas, Yogatama, Schwartz, Smith, and
  Kong}]{peng2021random}
Hao Peng, Nikolaos Pappas, Dani Yogatama, Roy Schwartz, Noah~A. Smith, and
  Lingpeng Kong. 2021.
\newblock \href {https://openreview.net/forum?id=QtTKTdVrFBB} {Random feature
  attention}.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.

\bibitem[{Pratt et~al.(2017)Pratt, Williams, Coenen, and Zheng}]{pratt2017fcnn}
Harry Pratt, Bryan Williams, Frans Coenen, and Yalin Zheng. 2017.
\newblock Fcnn: Fourier convolutional neural networks.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 786--798. Springer.

\bibitem[{Qiu et~al.(2020)Qiu, Ma, Levy, Yih, Wang, and
  Tang}]{qiu2019blockwise}
Jiezhong Qiu, Hao Ma, Omer Levy, Wen-tau Yih, Sinong Wang, and Jie Tang. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.findings-emnlp.232}
  {Blockwise self-attention for long document understanding}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 2555--2565. Association for Computational Linguistics.

\bibitem[{Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu}]{raffel2019exploring}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J Liu. 2020.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{Journal of Machine Learning Research}, 21:1--67.

\bibitem[{Raganato et~al.(2020)Raganato, Scherrer, and
  Tiedemann}]{raganato2020fixed}
Alessandro Raganato, Yves Scherrer, and J{\"o}rg Tiedemann. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.findings-emnlp.49} {Fixed
  encoder self-attention patterns in transformer-based machine translation}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 556--568. Association for Computational Linguistics.

\bibitem[{Ramsauer et~al.(2021)Ramsauer, Sch{\"{a}}fl, Lehner, Seidl, Widrich,
  Gruber, Holzleitner, Adler, Kreil, Kopp, Klambauer, Brandstetter, and
  Hochreiter}]{ramsauer2020hopfield}
Hubert Ramsauer, Bernhard Sch{\"{a}}fl, Johannes Lehner, Philipp Seidl, Michael
  Widrich, Lukas Gruber, Markus Holzleitner, Thomas Adler, David~P. Kreil,
  Michael~K. Kopp, G{\"{u}}nter Klambauer, Johannes Brandstetter, and Sepp
  Hochreiter. 2021.
\newblock \href {https://openreview.net/forum?id=tL89RnzIiCd} {Hopfield
  networks is all you need}.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.

\bibitem[{Roy et~al.(2021)Roy, Saffar, Vaswani, and
  Grangier}]{roy2021efficient}
Aurko Roy, Mohammad Saffar, Ashish Vaswani, and David Grangier. 2021.
\newblock Efficient content-based sparse attention with routing transformers.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:53--68.

\bibitem[{Sanh et~al.(2019)Sanh, Debut, Chaumond, and
  Wolf}]{sanh2019distilbert}
Victor Sanh, Lysandre Debut, Julien Chaumond, and Thomas Wolf. 2019.
\newblock Distilbert, a distilled version of bert: smaller, faster, cheaper and
  lighter.
\newblock \emph{arXiv preprint arXiv:1910.01108}.

\bibitem[{Shazeer(2019)}]{shazeer2019fast}
Noam Shazeer. 2019.
\newblock Fast transformer decoding: One write-head is all you need.
\newblock \emph{arXiv preprint arXiv:1911.02150}.

\bibitem[{Shleifer and Rush(2020)}]{shleifer2020pre}
Sam Shleifer and Alexander~M Rush. 2020.
\newblock Pre-trained summarization distillation.
\newblock \emph{arXiv preprint arXiv:2010.13002}.

\bibitem[{Sindhwani et~al.(2015)Sindhwani, Sainath, and
  Kumar}]{sindhwani2015structured}
Vikas Sindhwani, Tara~N Sainath, and Sanjiv Kumar. 2015.
\newblock Structured transforms for small-footprint deep learning.
\newblock In \emph{Proceedings of the 28th International Conference on Neural
  Information Processing Systems-Volume 2}, pages 3088--3096.

\bibitem[{Tamkin et~al.(2020)Tamkin, Jurafsky, and
  Goodman}]{tamkin2020language}
Alex Tamkin, Dan Jurafsky, and Noah Goodman. 2020.
\newblock \href
  {https://proceedings.neurips.cc/paper/2020/file/3acb2a202ae4bea8840224e6fce16fd0-Paper.pdf}
  {Language through a prism: A spectral approach for multiscale language
  representations}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pages 5492--5504. Curran Associates, Inc.

\bibitem[{Tay et~al.(2020{\natexlab{a}})Tay, Bahri, Metzler, Juan, Zhao, and
  Zheng}]{tay2020synthesizer}
Yi~Tay, Dara Bahri, Donald Metzler, Da-Cheng Juan, Zhe Zhao, and Che Zheng.
  2020{\natexlab{a}}.
\newblock Synthesizer: Rethinking self-attention in transformer models.
\newblock \emph{arXiv preprint arXiv:2005.00743}.

\bibitem[{Tay et~al.(2020{\natexlab{b}})Tay, Bahri, Yang, Metzler, and
  Juan}]{tay2020sparse}
Yi~Tay, Dara Bahri, Liu Yang, Donald Metzler, and Da-Cheng Juan.
  2020{\natexlab{b}}.
\newblock Sparse sinkhorn attention.
\newblock In \emph{International Conference on Machine Learning}, pages
  9438--9447. PMLR.

\bibitem[{Tay et~al.(2021{\natexlab{a}})Tay, Dehghani, Abnar, Shen, Bahri,
  Pham, Rao, Yang, Ruder, and Metzler}]{tay2020long}
Yi~Tay, Mostafa Dehghani, Samira Abnar, Yikang Shen, Dara Bahri, Philip Pham,
  Jinfeng Rao, Liu Yang, Sebastian Ruder, and Donald Metzler.
  2021{\natexlab{a}}.
\newblock \href {https://openreview.net/forum?id=qVyeW-grC2k} {Long range arena
  : {A} benchmark for efficient transformers}.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.

\bibitem[{Tay et~al.(2020{\natexlab{c}})Tay, Dehghani, Bahri, and
  Metzler}]{tay2020efficient}
Yi~Tay, Mostafa Dehghani, Dara Bahri, and Donald Metzler. 2020{\natexlab{c}}.
\newblock Efficient transformers: A survey.
\newblock \emph{arXiv preprint arXiv:2009.06732}.

\bibitem[{Tay et~al.(2021{\natexlab{b}})Tay, Dehghani, Gupta, Aribandi, Bahri,
  Qin, and Metzler}]{tay2021pre}
Yi~Tay, Mostafa Dehghani, Jai~Prakash Gupta, Vamsi Aribandi, Dara Bahri, Zhen
  Qin, and Donald Metzler. 2021{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/2021.acl-long.335} {Are pretrained
  convolutions better than pretrained transformers?}
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 4349--4359.
  Association for Computational Linguistics.

\bibitem[{Tenney et~al.(2019)Tenney, Das, and Pavlick}]{tenney-etal-2019-bert}
Ian Tenney, Dipanjan Das, and Ellie Pavlick. 2019.
\newblock \href {https://doi.org/10.18653/v1/P19-1452} {{BERT} rediscovers the
  classical {NLP} pipeline}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 4593--4601, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Tolstikhin et~al.(2021)Tolstikhin, Houlsby, Kolesnikov, Beyer, Zhai,
  Unterthiner, Yung, Steiner, Keysers, Uszkoreit et~al.}]{tolstikhin2021mlp}
Ilya~O Tolstikhin, Neil Houlsby, Alexander Kolesnikov, Lucas Beyer, Xiaohua
  Zhai, Thomas Unterthiner, Jessica Yung, Andreas Steiner, Daniel Keysers,
  Jakob Uszkoreit, et~al. 2021.
\newblock Mlp-mixer: An all-mlp architecture for vision.
\newblock \emph{Advances in Neural Information Processing Systems}, 34.

\bibitem[{Turc et~al.(2019)Turc, Chang, Lee, and Toutanova}]{turc2019well}
Iulia Turc, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock Well-read students learn better: On the importance of pre-training
  compact models.
\newblock \emph{arXiv preprint arXiv:1908.08962}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Vig and Belinkov(2019)}]{vig-belinkov-2019-analyzing}
Jesse Vig and Yonatan Belinkov. 2019.
\newblock \href {https://doi.org/10.18653/v1/W19-4808} {Analyzing the structure
  of attention in a transformer language model}.
\newblock In \emph{Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing
  and Interpreting Neural Networks for NLP}, pages 63--76, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Voita et~al.(2019)Voita, Talbot, Moiseev, Sennrich, and
  Titov}]{voita-etal-2019-analyzing}
Elena Voita, David Talbot, Fedor Moiseev, Rico Sennrich, and Ivan Titov. 2019.
\newblock \href {https://doi.org/10.18653/v1/P19-1580} {Analyzing multi-head
  self-attention: Specialized heads do the heavy lifting, the rest can be
  pruned}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 5797--5808, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Vyas et~al.(2020)Vyas, Katharopoulos, and Fleuret}]{vyas2020fast}
Apoorv Vyas, Angelos Katharopoulos, and Fran{\c{c}}ois Fleuret. 2020.
\newblock Fast transformers with clustered attention.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:21665--21674.

\bibitem[{Wang et~al.(2018)Wang, Singh, Michael, Hill, Levy, and
  Bowman}]{wang2018glue}
Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, and Samuel
  Bowman. 2018.
\newblock \href {https://doi.org/10.18653/v1/W18-5446} {{GLUE}: A multi-task
  benchmark and analysis platform for natural language understanding}.
\newblock In \emph{Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}:
  Analyzing and Interpreting Neural Networks for {NLP}}, pages 353--355,
  Brussels, Belgium. Association for Computational Linguistics.

\bibitem[{Wang et~al.(2020)Wang, Li, Khabsa, Fang, and Ma}]{wang2020linformer}
Sinong Wang, Belinda Li, Madian Khabsa, Han Fang, and Hao Ma. 2020.
\newblock Linformer: Self-attention with linear complexity.
\newblock \emph{arXiv preprint arXiv:2006.04768}.

\bibitem[{You et~al.(2020)You, Sun, and Iyyer}]{you2020hard}
Weiqiu You, Simeng Sun, and Mohit Iyyer. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.687} {Hard-coded
  {G}aussian attention for neural machine translation}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 7689--7700. Association for
  Computational Linguistics.

\bibitem[{Zaheer et~al.(2020)Zaheer, Guruganesh, Dubey, Ainslie, Alberti,
  Ontanon, Pham, Ravula, Wang, Yang et~al.}]{zaheer2020big}
Manzil Zaheer, Guru Guruganesh, Kumar~Avinava Dubey, Joshua Ainslie, Chris
  Alberti, Santiago Ontanon, Philip Pham, Anirudh Ravula, Qifan Wang, Li~Yang,
  et~al. 2020.
\newblock Big bird: Transformers for longer sequences.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:17283--17297.

\bibitem[{Zhang et~al.(2018)Zhang, Lin, Song, and Dhillon}]{zhang2018learning}
Jiong Zhang, Yibo Lin, Zhao Song, and Inderjit Dhillon. 2018.
\newblock Learning long term dependencies via fourier recurrent units.
\newblock In \emph{International Conference on Machine Learning}, pages
  5815--5823. PMLR.

\bibitem[{Zhang and Chan(2000)}]{zhang2000forenet}
Y~Zhang and Lai-Wan Chan. 2000.
\newblock Forenet: fourier recurrent networks for time series prediction.
\newblock In \emph{7th International Conference on Neural Information
  Processing (ICONIP 2000)}, pages 576--582.

\bibitem[{Zhang et~al.(2013)Zhang, Wang, and Wang}]{zhang2013fault}
Zhenyou Zhang, Yi~Wang, and Kesheng Wang. 2013.
\newblock Fault diagnosis and prognosis using wavelet packet decomposition,
  fourier transform and artificial neural network.
\newblock \emph{Journal of Intelligent Manufacturing}, 24(6):1213--1227.

\end{thebibliography}
