\begin{thebibliography}{}

\bibitem[Baldi and Sadowski, 2013]{baldi2013understanding}
Baldi, P. and Sadowski, P.~J. (2013).
\newblock Understanding dropout.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2814--2822.

\bibitem[Bengio et~al., 2006]{bengio2006neural}
Bengio, Y., Schwenk, H., Sen{\'e}cal, J.-S., Morin, F., and Gauvain, J.-L.
  (2006).
\newblock Neural probabilistic language models.
\newblock In {\em Innovations in Machine Learning}, pages 137--186. Springer.

\bibitem[Bishop, 2006]{Bishop2006Pattern}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.

\bibitem[Blei et~al., 2012]{blei2012variational}
Blei, D.~M., Jordan, M.~I., and Paisley, J.~W. (2012).
\newblock Variational {B}ayesian inference with stochastic search.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning (ICML-12)}, pages 1367--1374.

\bibitem[Damianou and Lawrence, 2013]{damianou2013deep}
Damianou, A. and Lawrence, N. (2013).
\newblock Deep {G}aussian processes.
\newblock In {\em Proceedings of the Sixteenth International Conference on
  Artificial Intelligence and Statistics}, pages 207--215.

\bibitem[Gal et~al., 2015]{Gal2015Latent}
Gal, Y., Chen, Y., and Ghahramani, Z. (2015).
\newblock Latent {G}aussian processes for distribution estimation of
  multivariate categorical data.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning (ICML-15)}.

\bibitem[Gal and Turner, 2015]{Gal2015Improving}
Gal, Y. and Turner, R. (2015).
\newblock Improving the {G}aussian process sparse spectrum approximation by
  representing uncertainty in frequency inputs.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning (ICML-15)}.

\bibitem[Gal et~al., 2014]{Gal2014DistributedB}
Gal, Y., van~der Wilk, M., and Rasmussen, C. (2014).
\newblock Distributed variational inference in sparse {G}aussian process
  regression and latent variable models.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and
  Weinberger, K., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 3257--3265. Curran Associates, Inc.

\bibitem[Hensman et~al., 2013]{hensman2013Gaussian}
Hensman, J., Fusi, N., and Lawrence, N.~D. (2013).
\newblock Gaussian processes for big data.
\newblock In Nicholson, A. and Smyth, P., editors, {\em UAI}. AUAI Press.

\bibitem[Hinton et~al., 2012]{hinton2012improving}
Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I., and
  Salakhutdinov, R.~R. (2012).
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Hoffman et~al., 2013]{hoffman2013stochastic}
Hoffman, M.~D., Blei, D.~M., Wang, C., and Paisley, J. (2013).
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347.

\bibitem[Kingma and Welling, 2013]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2013).
\newblock Auto-encoding variational {B}ayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[L{\'a}zaro-Gredilla et~al., 2010]{lazaro2010sparse}
L{\'a}zaro-Gredilla, M., Qui{\~n}onero-Candela, J., Rasmussen, C.~E., and
  Figueiras-Vidal, A.~R. (2010).
\newblock Sparse spectrum {G}aussian process regression.
\newblock {\em The Journal of Machine Learning Research}, 11:1865--1881.

\bibitem[Mnih et~al., 2013]{mnih2013playing}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M. (2013).
\newblock Playing atari with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1312.5602}.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen2005Gaussian}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press.

\bibitem[Rezende et~al., 2014]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D. (2014).
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 1278--1286.

\bibitem[Srivastava et~al., 2014]{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[Szegedy et~al., 2014]{szegedy2013intriguing}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  and Fergus, R. (2014).
\newblock Intriguing properties of neural networks.
\newblock {\em ICLR}.

\bibitem[Szepesv{\'a}ri, 2010]{szepesvari2010algorithms}
Szepesv{\'a}ri, C. (2010).
\newblock Algorithms for reinforcement learning.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 4(1):1--103.

\bibitem[Thompson, 1933]{thompson1933likelihood}
Thompson, W.~R. (1933).
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}, pages 285--294.

\bibitem[Titsias and Lawrence, 2010]{titsias2010bayesian}
Titsias, M. and Lawrence, N. (2010).
\newblock Bayesian {G}aussian process latent variable model.
\newblock {\em Thirteenth International Conference on Artificial Intelligence
  and Statistics (AISTATS)}, 6:844--851.

\bibitem[Titsias and L{\'a}zaro-Gredilla, 2014]{titsias2014doubly}
Titsias, M. and L{\'a}zaro-Gredilla, M. (2014).
\newblock Doubly stochastic variational {B}ayes for non-conjugate inference.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 1971--1979.

\bibitem[Tsuda et~al., 2002]{tsuda2002marginalized}
Tsuda, K., Kin, T., and Asai, K. (2002).
\newblock Marginalized kernels for biological sequences.
\newblock {\em Bioinformatics}, 18(suppl 1):S268--S275.

\bibitem[Wager et~al., 2013]{wager2013dropout}
Wager, S., Wang, S., and Liang, P.~S. (2013).
\newblock Dropout training as adaptive regularization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  351--359.

\bibitem[Wang et~al., 2005]{wang2005gaussian}
Wang, J., Hertzmann, A., and Blei, D.~M. (2005).
\newblock Gaussian process dynamical models.
\newblock In {\em Advances in neural information processing systems}, pages
  1441--1448.

\bibitem[Williams, 1997]{williams1997computing}
Williams, C.~K. (1997).
\newblock Computing with infinite networks.
\newblock {\em Advances in neural information processing systems}, pages
  295--301.

\end{thebibliography}
