% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lav06book}
S.~LaValle, \emph{Planning algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge Univ Press, 2006.

\bibitem{DonX93acm}
B.~Donald, P.~Xavier, J.~Canny, and J.~Reif, ``Kinodynamic motion planning,''
  \emph{Journal of the ACM (JACM)}, vol.~40, no.~5, pp. 1048--1066, 1993.

\bibitem{Bob88jra}
J.~Bobrow, ``Optimal robot plant planning using the minimum-time criterion,''
  \emph{IEEE Journal of Robotics and Automation}, vol.~4, no.~4, pp. 443--450,
  1988.

\bibitem{SD91tra}
Z.~Shiller and S.~Dubowsky, ``On computing the global time-optimal motions of
  robotic manipulators in the presence of obstacles,'' \emph{IEEE Transactions
  on Robotics and Automation}, vol.~7, no.~6, pp. 785--797, 1991.

\bibitem{PhaX13rss}
Q.-C. Pham, S.~Caron, and Y.~Nakamura, ``Kinodynamic planning in the
  configuration space via velocity interval propagation,'' in \emph{Robotics:
  Science and System}, 2013.

\bibitem{SM86tac}
K.~Shin and N.~McKay, ``Selection of near-minimum time geometric paths for
  robotic manipulators,'' \emph{IEEE Transactions on Automatic Control},
  vol.~31, no.~6, pp. 501--511, 1986.

\bibitem{VerX09tac}
D.~Verscheure, B.~Demeulenaere, J.~Swevers, J.~De~Schutter, and M.~Diehl,
  ``Time-optimal path tracking for robots: A convex optimization approach,''
  \emph{IEEE Transactions on Automatic Control}, vol.~54, no.~10, pp.
  2318--2327, 2009.

\bibitem{Hau13rss}
K.~Hauser, ``Fast interpolation and time-optimization on implicit contact
  submanifolds,'' in \emph{Robotics: Science and Systems}, 2013.

\bibitem{DebX13tr}
F.~Debrouwere, W.~Van~Loock, G.~Pipeleers, Q.~Tran~Dinh, M.~Diehl,
  J.~De~Schutter, and J.~Swevers, ``Time-optimal path following for robots with
  convex-concave constraints using sequential convex programming,'' \emph{IEEE
  Transactions on Robotics}, 2013.

\bibitem{SL92jdsmc}
Z.~Shiller and H.~Lu, ``Computation of path constrained time optimal motions
  with dynamic singularities,'' \emph{Journal of dynamic systems, measurement,
  and control}, vol. 114, p.~34, 1992.

\bibitem{KS12rss}
T.~Kunz and M.~Stilman, ``Time-optimal trajectory generation for path following
  with bounded acceleration and velocity,'' in \emph{Robotics: Science and
  Systems}, vol.~8, 2012, pp. 09--13.

\bibitem{Pha13iros}
Q.-C. Pham, ``Characterizing and addressing dynamic singularities in the
  time-optimal path parameterization algorithm,'' in \emph{IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, 2013.

\bibitem{BobX85ijrr}
J.~Bobrow, S.~Dubowsky, and J.~Gibson, ``Time-optimal control of robotic
  manipulators along specified paths,'' \emph{The International Journal of
  Robotics Research}, vol.~4, no.~3, pp. 3--17, 1985.

\bibitem{PN12humanoids}
Q.-C. Pham and Y.~Nakamura, ``Time-optimal path parameterization for critically
  dynamic motions of humanoid robots,'' in \emph{IEEE-RAS International
  Conference on Humanoid Robots}, 2012.

\bibitem{Hau14icra}
K.~Hauser, ``Fast dynamic optimization of robot paths under actuator limits and
  frictional contact,'' in \emph{Robotics and Automation, IEEE International
  Conference on}, 2014.

\bibitem{BL01tac}
F.~Bullo and K.~M. Lynch, ``Kinematic controllability for decoupled trajectory
  planning in underactuated mechanical systems,'' \emph{IEEE Transactions on
  Robotics and Automation}, vol.~17, no.~4, pp. 402--412, 2001.

\bibitem{PJ87jra}
F.~Pfeiffer and R.~Johanni, ``A concept for manipulator trajectory planning,''
  \emph{IEEE Journal of Robotics and Automation}, vol.~3, no.~2, pp. 115--123,
  1987.

\bibitem{SY89tra}
J.~Slotine and H.~Yang, ``Improving the efficiency of time-optimal
  path-following algorithms,'' \emph{IEEE Transactions on Robotics and
  Automation}, vol.~5, no.~1, pp. 118--124, 1989.

\bibitem{ChoX05book}
H.~Choset, K.~M. Lynch, S.~Hutchinson, G.~Kantor, W.~Burgard, L.~E. Kavraki,
  and S.~Thrun, \emph{Principles of robot motion: theory, algorithms, and
  implementations}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2005.

\bibitem{Zla96icra}
L.~Zlajpah, ``On time optimal path control of manipulators with bounded joint
  velocities and torques,'' in \emph{IEEE International Conference on Robotics
  and Automation}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996,
  pp. 1572--1577.

\bibitem{LL98er}
F.~Lamiraux and J.-P. Laumond, ``From paths to trajectories for multi-body
  mobile robots,'' in \emph{Experimental Robotics V}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1998, pp. 301--309.

\bibitem{WO82jdsmc}
M.~Walker and D.~Orin, ``Efficient dynamic computer simulation of robotic
  mechanisms,'' \emph{Journal of Dynamic Systems, Measurement, and Control},
  vol. 104, p. 205, 1982.

\bibitem{Dia10these}
\BIBentryALTinterwordspacing
R.~Diankov, ``Automated construction of robotic manipulation programs,'' Ph.D.
  dissertation, Carnegie Mellon University, Robotics Institute, August 2010.
  [Online]. Available:
  \url{http://www.programmingvision.com/rosen_diankov_thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TS93icra}
M.~Tarkiainen and Z.~Shiller, ``Time optimal motions of manipulators with
  actuator dynamics,'' in \emph{IEEE International Conference on Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1993, pp. 725--730.

\bibitem{CC00jrs}
D.~Constantinescu and E.~Croft, ``Smooth and time-optimal trajectory planning
  for industrial manipulators along specified paths,'' \emph{Journal of Robotic
  Systems}, vol.~17, no.~5, pp. 233--249, 2000.

\end{thebibliography}
