\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barto et~al.(1983)Barto, Sutton, and Anderson]{barto1983neuronlike}
Barto, Andrew~G, Sutton, Richard~S, and Anderson, Charles~W.
\newblock Neuronlike adaptive elements that can solve difficult learning
  control problems.
\newblock \emph{Systems, Man and Cybernetics, IEEE Transactions on}, \penalty0
  (5):\penalty0 834--846, 1983.

\bibitem[Baxter \& Bartlett(2000)Baxter and Bartlett]{baxter2000reinforcement}
Baxter, Jonathan and Bartlett, Peter~L.
\newblock Reinforcement learning in {POMDP}s via direct gradient ascent.
\newblock In \emph{ICML}, pp.\  41--48, 2000.

\bibitem[Bertsekas(2012)]{bertsekas1995dynamic}
Bertsekas, Dimitri~P.
\newblock \emph{Dynamic programming and optimal control}, volume~2.
\newblock Athena Scientific, 2012.

\bibitem[Bhatnagar et~al.(2009)Bhatnagar, Precup, Silver, Sutton, Maei, and
  Szepesv{\'a}ri]{bhatnagar2009convergent}
Bhatnagar, Shalabh, Precup, Doina, Silver, David, Sutton, Richard~S, Maei,
  Hamid~R, and Szepesv{\'a}ri, Csaba.
\newblock Convergent temporal-difference learning with arbitrary smooth
  function approximation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1204--1212, 2009.

\bibitem[Greensmith et~al.(2004)Greensmith, Bartlett, and
  Baxter]{greensmith2004variance}
Greensmith, Evan, Bartlett, Peter~L, and Baxter, Jonathan.
\newblock Variance reduction techniques for gradient estimates in reinforcement
  learning.
\newblock \emph{The Journal of Machine Learning Research}, 5:\penalty0
  1471--1530, 2004.

\bibitem[Hafner \& Riedmiller(2011)Hafner and
  Riedmiller]{hafner2011reinforcement}
Hafner, Roland and Riedmiller, Martin.
\newblock Reinforcement learning in feedback control.
\newblock \emph{Machine learning}, 84\penalty0 (1-2):\penalty0 137--169, 2011.

\bibitem[Heess et~al.(2015)Heess, Wayne, Silver, Lillicrap, Tassa, and
  Erez]{heess2015learning}
Heess, Nicolas, Wayne, Greg, Silver, David, Lillicrap, Timothy, Tassa, Yuval,
  and Erez, Tom.
\newblock Learning continuous control policies by stochastic value gradients.
\newblock \emph{arXiv preprint arXiv:1510.09142}, 2015.

\bibitem[Hull(1943)]{hull1943principles}
Hull, Clark.
\newblock Principles of behavior.
\newblock 1943.

\bibitem[Kakade(2001{\natexlab{a}})]{kakade2001natural}
Kakade, Sham.
\newblock A natural policy gradient.
\newblock In \emph{NIPS}, volume~14, pp.\  1531--1538, 2001{\natexlab{a}}.

\bibitem[Kakade(2001{\natexlab{b}})]{kakade2001optimizing}
Kakade, Sham.
\newblock Optimizing average reward using discounted rewards.
\newblock In \emph{Computational Learning Theory}, pp.\  605--615. Springer,
  2001{\natexlab{b}}.

\bibitem[Kimura \& Kobayashi(1998)Kimura and Kobayashi]{kimura1998analysis}
Kimura, Hajime and Kobayashi, Shigenobu.
\newblock An analysis of actor/critic algorithms using eligibility traces:
  Reinforcement learning with imperfect value function.
\newblock In \emph{ICML}, pp.\  278--286, 1998.

\bibitem[Konda \& Tsitsiklis(2003)Konda and Tsitsiklis]{konda2003onactor}
Konda, Vijay~R and Tsitsiklis, John~N.
\newblock On actor-critic algorithms.
\newblock \emph{SIAM journal on Control and Optimization}, 42\penalty0
  (4):\penalty0 1143--1166, 2003.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Lillicrap, Timothy~P, Hunt, Jonathan~J, Pritzel, Alexander, Heess, Nicolas,
  Erez, Tom, Tassa, Yuval, Silver, David, and Wierstra, Daan.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Marbach \& Tsitsiklis(2003)Marbach and
  Tsitsiklis]{marbach2003approximate}
Marbach, Peter and Tsitsiklis, John~N.
\newblock Approximate gradient methods in policy-space optimization of markov
  reward processes.
\newblock \emph{Discrete Event Dynamic Systems}, 13\penalty0 (1-2):\penalty0
  111--148, 2003.

\bibitem[Minsky(1961)]{minsky1961steps}
Minsky, Marvin.
\newblock Steps toward artificial intelligence.
\newblock \emph{Proceedings of the IRE}, 49\penalty0 (1):\penalty0 8--30, 1961.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999policy}
Ng, Andrew~Y, Harada, Daishi, and Russell, Stuart.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock In \emph{ICML}, volume~99, pp.\  278--287, 1999.

\bibitem[Peters \& Schaal(2008)Peters and Schaal]{peters2008natural}
Peters, Jan and Schaal, Stefan.
\newblock Natural actor-critic.
\newblock \emph{Neurocomputing}, 71\penalty0 (7):\penalty0 1180--1190, 2008.

\bibitem[Schulman et~al.(2015)Schulman, Levine, Moritz, Jordan, and
  Abbeel]{schulman2015trust}
Schulman, John, Levine, Sergey, Moritz, Philipp, Jordan, Michael~I, and Abbeel,
  Pieter.
\newblock Trust region policy optimization.
\newblock \emph{arXiv preprint arXiv:1502.05477}, 2015.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton1998introduction}
Sutton, Richard~S and Barto, Andrew~G.
\newblock \emph{Introduction to reinforcement learning}.
\newblock MIT Press, 1998.

\bibitem[Sutton et~al.(1999)Sutton, McAllester, Singh, and
  Mansour]{sutton1999policy}
Sutton, Richard~S, McAllester, David~A, Singh, Satinder~P, and Mansour, Yishay.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In \emph{NIPS}, volume~99, pp.\  1057--1063. Citeseer, 1999.

\bibitem[Thomas(2014)]{thomas2014bias}
Thomas, Philip.
\newblock Bias in natural actor-critic algorithms.
\newblock In \emph{Proceedings of The 31st International Conference on Machine
  Learning}, pp.\  441--448, 2014.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{todorov2012mujoco}
Todorov, Emanuel, Erez, Tom, and Tassa, Yuval.
\newblock Mujoco: A physics engine for model-based control.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pp.\  5026--5033. IEEE, 2012.

\bibitem[Wawrzy{\'n}ski(2009)]{wawrzynski2009real}
Wawrzy{\'n}ski, Pawe{\l}.
\newblock Real-time reinforcement learning by sequential actor--critics and
  experience replay.
\newblock \emph{Neural Networks}, 22\penalty0 (10):\penalty0 1484--1497, 2009.

\bibitem[Williams(1992)]{williams1992simple}
Williams, Ronald~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Wright \& Nocedal(1999)Wright and Nocedal]{wright1999numerical}
Wright, Stephen~J and Nocedal, Jorge.
\newblock \emph{Numerical optimization}.
\newblock Springer New York, 1999.

\end{thebibliography}
