\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ackley et~al.(1985)Ackley, Hinton, and Sejnowski]{ACKLEY1985147}
David~H. Ackley, Geoffrey~E. Hinton, and Terrence~J. Sejnowski.
\newblock A learning algorithm for boltzmann machines.
\newblock \emph{Cognitive Science}, 9\penalty0 (1):\penalty0 147--169, 1985.
\newblock ISSN 0364-0213.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0364021385800124}.

\bibitem[Adiwardana et~al.(2020)Adiwardana, Luong, So, Hall, Fiedel, Thoppilan,
  Yang, Kulshreshtha, Nemade, Lu, and Le]{adiwardana2020humanlike}
Daniel Adiwardana, Minh-Thang Luong, David~R. So, Jamie Hall, Noah Fiedel,
  Romal Thoppilan, Zi~Yang, Apoorv Kulshreshtha, Gaurav Nemade, Yifeng Lu, and
  Quoc~V. Le.
\newblock Towards a human-like open-domain chatbot, 2020.

\bibitem[Amini et~al.(2019)Amini, Gabriel, Lin, Koncel-Kedziorski, Choi, and
  Hajishirzi]{amini-etal-2019-mathqa}
Aida Amini, Saadia Gabriel, Shanchuan Lin, Rik Koncel-Kedziorski, Yejin Choi,
  and Hannaneh Hajishirzi.
\newblock {M}ath{QA}: Towards interpretable math word problem solving with
  operation-based formalisms.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  2357--2367.
  Association for Computational Linguistics, June 2019.
\newblock URL \url{https://aclanthology.org/N19-1245}.

\bibitem[Andor et~al.(2019)Andor, He, Lee, and Pitler]{andor-etal-2019-giving}
Daniel Andor, Luheng He, Kenton Lee, and Emily Pitler.
\newblock Giving {BERT} a calculator: Finding operations and arguments with
  reading comprehension.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 2019.
\newblock URL \url{https://aclanthology.org/D19-1609}.

\bibitem[Asai et~al.(2020)Asai, Hashimoto, Hajishirzi, Socher, and
  Xiong]{Asai2020Learning}
Akari Asai, Kazuma Hashimoto, Hannaneh Hajishirzi, Richard Socher, and Caiming
  Xiong.
\newblock Learning to retrieve reasoning paths over wikipedia graph for
  question answering.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SJgVHkrYDH}.

\bibitem[Bar-Haim et~al.(2006)Bar-Haim, Dagan, Dolan, Ferro, Giampiccolo,
  Magnini, and Szpektor]{bar2006second}
Roy Bar-Haim, Ido Dagan, Bill Dolan, Lisa Ferro, Danilo Giampiccolo, Bernardo
  Magnini, and Idan Szpektor.
\newblock The second pascal recognising textual entailment challenge.
\newblock In \emph{Proceedings of the second PASCAL challenges workshop on
  recognising textual entailment}, 2006.

\bibitem[Batra et~al.(2012)Batra, Yadollahpour, Guzman-Rivera, and
  Shakhnarovich]{10.1007/978-3-642-33715-4_1}
Dhruv Batra, Payman Yadollahpour, Abner Guzman-Rivera, and Gregory
  Shakhnarovich.
\newblock Diverse m-best solutions in markov random fields.
\newblock In \emph{Proceedings of the 12th European Conference on Computer
  Vision - Volume Part V}, ECCV'12, pp.\  1–16, Berlin, Heidelberg, 2012.
  Springer-Verlag.
\newblock ISBN 9783642337147.
\newblock URL \url{https://doi.org/10.1007/978-3-642-33715-4_1}.

\bibitem[Bentivogli et~al.(2009)Bentivogli, Clark, Dagan, and
  Giampiccolo]{bentivogli2009fifth}
Luisa Bentivogli, Peter Clark, Ido Dagan, and Danilo Giampiccolo.
\newblock The fifth pascal recognizing textual entailment challenge.
\newblock In \emph{TAC}, 2009.

\bibitem[{BIG-bench collaboration}(2021)]{bigbench}
{BIG-bench collaboration}.
\newblock Beyond the imitation game: Measuring and extrapolating the
  capabilities of language models.
\newblock \emph{In preparation}, 2021.
\newblock URL \url{https://github.com/google/BIG-bench/}.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and Amodei]{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan, Rewon
  Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris
  Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess,
  Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever,
  and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}.

\bibitem[Camburu et~al.(2018)Camburu, Rockt\"{a}schel, Lukasiewicz, and
  Blunsom]{esnli}
Oana-Maria Camburu, Tim Rockt\"{a}schel, Thomas Lukasiewicz, and Phil Blunsom.
\newblock e-snli: Natural language inference with natural language
  explanations.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett (eds.), \emph{Advances in Neural Information Processing
  Systems 31}, pp.\  9539--9549. Curran Associates, Inc., 2018.
\newblock URL
  \url{http://papers.nips.cc/paper/8163-e-snli-natural-language-inference-with-natural-language-explanations.pdf}.

\bibitem[Camburu et~al.(2020)Camburu, Shillingford, Minervini, Lukasiewicz, and
  Blunsom]{camburu-etal-2020-make}
Oana-Maria Camburu, Brendan Shillingford, Pasquale Minervini, Thomas
  Lukasiewicz, and Phil Blunsom.
\newblock Make up your mind! adversarial generation of inconsistent natural
  language explanations.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  4157--4165, Online, July 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.382}.
\newblock URL \url{https://aclanthology.org/2020.acl-main.382}.

\bibitem[Chen et~al.(2019)Chen, Lin, and
  Durrett]{DBLP:journals/corr/abs-1910-02610}
Jifan Chen, Shih{-}Ting Lin, and Greg Durrett.
\newblock Multi-hop question answering via reasoning chains.
\newblock \emph{CoRR}, abs/1910.02610, 2019.
\newblock URL \url{http://arxiv.org/abs/1910.02610}.

\bibitem[Chen et~al.(2021)Chen, Tworek, Jun, Yuan, Pinto, Kaplan, Edwards,
  Burda, Joseph, Brockman, et~al.]{chen2021evaluating}
Mark Chen, Jerry Tworek, Heewoo Jun, Qiming Yuan, Henrique Ponde de~Oliveira
  Pinto, Jared Kaplan, Harri Edwards, Yuri Burda, Nicholas Joseph, Greg
  Brockman, et~al.
\newblock Evaluating large language models trained on code.
\newblock \emph{arXiv preprint arXiv:2107.03374}, 2021.

\bibitem[Chowdhery et~al.(2022)Chowdhery, Narang, Devlin, Bosma, Mishra,
  Roberts, Barham, Chung, Sutton, Gehrmann, Schuh, Shi, Tsvyashchenko, Maynez,
  Rao, Barnes, Tay, Shazeer, Prabhakaran, Reif, Du, Hutchinson, Pope, Bradbury,
  Austin, Isard, Gur-Ari, Yin, Duke, Levskaya, Ghemawat, Dev, Michalewski,
  Garcia, Misra, Robinson, Fedus, Zhou, Ippolito, Luan, Lim, Zoph, Spiridonov,
  Sepassi, Dohan, Agrawal, Omernick, Dai, Pillai, Pellat, Lewkowycz, Moreira,
  Child, Polozov, Lee, Zhou, Wang, Saeta, Diaz, Firat, Catasta, Wei,
  Meier-Hellstern, Eck, Dean, Petrov, and Fiedel]{palm}
Aakanksha Chowdhery, Sharan Narang, Jacob Devlin, Maarten Bosma, Gaurav Mishra,
  Adam Roberts, Paul Barham, Hyung~Won Chung, Charles Sutton, Sebastian
  Gehrmann, Parker Schuh, Kensen Shi, Sasha Tsvyashchenko, Joshua Maynez,
  Abhishek Rao, Parker Barnes, Yi~Tay, Noam Shazeer, Vinodkumar Prabhakaran,
  Emily Reif, Nan Du, Ben Hutchinson, Reiner Pope, James Bradbury, Jacob
  Austin, Michael Isard, Guy Gur-Ari, Pengcheng Yin, Toju Duke, Anselm
  Levskaya, Sanjay Ghemawat, Sunipa Dev, Henryk Michalewski, Xavier Garcia,
  Vedant Misra, Kevin Robinson, Liam Fedus, Denny Zhou, Daphne Ippolito, David
  Luan, Hyeontaek Lim, Barret Zoph, Alexander Spiridonov, Ryan Sepassi, David
  Dohan, Shivani Agrawal, Mark Omernick, Andrew~M. Dai,
  Thanumalayan~Sankaranarayana Pillai, Marie Pellat, Aitor Lewkowycz, Erica
  Moreira, Rewon Child, Oleksandr Polozov, Katherine Lee, Zongwei Zhou, Xuezhi
  Wang, Brennan Saeta, Mark Diaz, Orhan Firat, Michele Catasta, Jason Wei,
  Kathy Meier-Hellstern, Douglas Eck, Jeff Dean, Slav Petrov, and Noah Fiedel.
\newblock Palm: Scaling language modeling with pathways, 2022.
\newblock URL \url{https://arxiv.org/abs/2204.02311}.

\bibitem[Clark et~al.(2019)Clark, Lee, Chang, Kwiatkowski, Collins, and
  Toutanova]{clark2019boolq}
Christopher Clark, Kenton Lee, Ming-Wei Chang, Tom Kwiatkowski, Michael
  Collins, and Kristina Toutanova.
\newblock Boolq: Exploring the surprising difficulty of natural yes/no
  questions.
\newblock In \emph{NAACL}, 2019.

\bibitem[Clark et~al.(2018)Clark, Cowhey, Etzioni, Khot, Sabharwal, Schoenick,
  and Tafjord]{Clark2018ThinkYH}
Peter Clark, Isaac Cowhey, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Carissa
  Schoenick, and Oyvind Tafjord.
\newblock Think you have solved question answering? try arc, the ai2 reasoning
  challenge.
\newblock \emph{ArXiv}, abs/1803.05457, 2018.

\bibitem[Cobbe et~al.(2021)Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser,
  Plappert, Tworek, Hilton, Nakano, Hesse, and Schulman]{cobbe2021training}
Karl Cobbe, Vineet Kosaraju, Mohammad Bavarian, Mark Chen, Heewoo Jun, Lukasz
  Kaiser, Matthias Plappert, Jerry Tworek, Jacob Hilton, Reiichiro Nakano,
  Christopher Hesse, and John Schulman.
\newblock Training verifiers to solve math word problems, 2021.

\bibitem[Dagan et~al.(2005)Dagan, Glickman, and Magnini]{dagan2005pascal}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock The pascal recognising textual entailment challenge.
\newblock In \emph{Machine Learning Challenges Workshop}, pp.\  177--190.
  Springer, 2005.

\bibitem[Eikema \& Aziz(2020)Eikema and Aziz]{eikema-aziz-2020-map}
Bryan Eikema and Wilker Aziz.
\newblock Is {MAP} decoding all you need? the inadequacy of the mode in neural
  machine translation.
\newblock In \emph{Proceedings of the 28th International Conference on
  Computational Linguistics}, pp.\  4506--4520, Barcelona, Spain (Online),
  December 2020. International Committee on Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2020.coling-main.398}.

\bibitem[Elazar et~al.(2021)Elazar, Kassner, Ravfogel, Ravichander, Hovy,
  Sch{\"u}tze, and Goldberg]{elazar-etal-2021-measuring}
Yanai Elazar, Nora Kassner, Shauli Ravfogel, Abhilasha Ravichander, Eduard
  Hovy, Hinrich Sch{\"u}tze, and Yoav Goldberg.
\newblock Measuring and improving consistency in pretrained language models.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:\penalty0 1012--1031, 2021.
\newblock \doi{10.1162/tacl_a_00410}.
\newblock URL \url{https://aclanthology.org/2021.tacl-1.60}.

\bibitem[Evans(2010)]{evans2010intuition}
Jonathan St~BT Evans.
\newblock Intuition and reasoning: A dual-process perspective.
\newblock \emph{Psychological Inquiry}, 21\penalty0 (4):\penalty0 313--326,
  2010.

\bibitem[Fan et~al.(2018)Fan, Lewis, and Dauphin]{fan-etal-2018-hierarchical}
Angela Fan, Mike Lewis, and Yann Dauphin.
\newblock Hierarchical neural story generation.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  889--898,
  Melbourne, Australia, July 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P18-1082}.
\newblock URL \url{https://aclanthology.org/P18-1082}.

\bibitem[Ficler \& Goldberg(2017)Ficler and
  Goldberg]{ficler-goldberg-2017-controlling}
Jessica Ficler and Yoav Goldberg.
\newblock Controlling linguistic style aspects in neural language generation.
\newblock In \emph{Proceedings of the Workshop on Stylistic Variation}, pp.\
  94--104, Copenhagen, Denmark, September 2017. Association for Computational
  Linguistics.
\newblock \doi{10.18653/v1/W17-4912}.
\newblock URL \url{https://aclanthology.org/W17-4912}.

\bibitem[Gao et~al.(2021)Gao, Fisch, and Chen]{gao-etal-2021-making}
Tianyu Gao, Adam Fisch, and Danqi Chen.
\newblock Making pre-trained language models better few-shot learners.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pp.\  3816--3830,
  Online, August 2021. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2021.acl-long.295}.
\newblock URL \url{https://aclanthology.org/2021.acl-long.295}.

\bibitem[Geva et~al.(2020)Geva, Gupta, and Berant]{geva-etal-2020-injecting}
Mor Geva, Ankit Gupta, and Jonathan Berant.
\newblock Injecting numerical reasoning skills into language models.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, 2020.
\newblock \doi{10.18653/v1/2020.acl-main.89}.
\newblock URL \url{https://aclanthology.org/2020.acl-main.89}.

\bibitem[Geva et~al.(2021)Geva, Khashabi, Segal, Khot, Roth, and
  Berant]{geva-etal-2021-aristotle}
Mor Geva, Daniel Khashabi, Elad Segal, Tushar Khot, Dan Roth, and Jonathan
  Berant.
\newblock Did aristotle use a laptop? {A} question answering benchmark with
  implicit reasoning strategies.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  2021.
\newblock URL \url{https://aclanthology.org/2021.tacl-1.21}.

\bibitem[Giampiccolo et~al.(2007)Giampiccolo, Magnini, Dagan, and
  Dolan]{giampiccolo2007third}
Danilo Giampiccolo, Bernardo Magnini, Ido Dagan, and Bill Dolan.
\newblock The third pascal recognizing textual entailment challenge.
\newblock In \emph{Proceedings of the ACL-PASCAL workshop on textual entailment
  and paraphrasing}, pp.\  1--9. Association for Computational Linguistics,
  2007.

\bibitem[Holtzman et~al.(2018)Holtzman, Buys, Forbes, Bosselut, Golub, and
  Choi]{holtzman-etal-2018-learning}
Ari Holtzman, Jan Buys, Maxwell Forbes, Antoine Bosselut, David Golub, and
  Yejin Choi.
\newblock Learning to write with cooperative discriminators.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  1638--1649,
  Melbourne, Australia, July 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P18-1152}.
\newblock URL \url{https://aclanthology.org/P18-1152}.

\bibitem[Holtzman et~al.(2020)Holtzman, Buys, Du, Forbes, and
  Choi]{nucleus_sampling}
Ari Holtzman, Jan Buys, Li~Du, Maxwell Forbes, and Yejin Choi.
\newblock The curious case of neural text degeneration.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=rygGQyrFvH}.

\bibitem[Hosseini et~al.(2014)Hosseini, Hajishirzi, Etzioni, and
  Kushman]{hosseini-etal-2014-learning}
Mohammad~Javad Hosseini, Hannaneh Hajishirzi, Oren Etzioni, and Nate Kushman.
\newblock Learning to solve arithmetic word problems with verb categorization.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, 2014.
\newblock \doi{10.3115/v1/D14-1058}.
\newblock URL \url{https://aclanthology.org/D14-1058}.

\bibitem[Khashabi et~al.(2020)Khashabi, Min, Khot, Sabharwal, Tafjord, Clark,
  and Hajishirzi]{khashabi-etal-2020-unifiedqa}
Daniel Khashabi, Sewon Min, Tushar Khot, Ashish Sabharwal, Oyvind Tafjord,
  Peter Clark, and Hannaneh Hajishirzi.
\newblock {UNIFIEDQA}: Crossing format boundaries with a single {QA} system.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pp.\  1896--1907, Online, November 2020. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2020.findings-emnlp.171}.
\newblock URL \url{https://aclanthology.org/2020.findings-emnlp.171}.

\bibitem[Kojima et~al.(2022)Kojima, Gu, Reid, Matsuo, and
  Iwasawa]{zero_shot_cot}
Takeshi Kojima, Shixiang~Shane Gu, Machel Reid, Yutaka Matsuo, and Yusuke
  Iwasawa.
\newblock Large language models are zero-shot reasoners.
\newblock In Alice~H. Oh, Alekh Agarwal, Danielle Belgrave, and Kyunghyun Cho
  (eds.), \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=e2TBb5y0yFf}.

\bibitem[Koncel-Kedziorski et~al.(2016)Koncel-Kedziorski, Roy, Amini, Kushman,
  and Hajishirzi]{koncel-kedziorski-etal-2016-mawps}
Rik Koncel-Kedziorski, Subhro Roy, Aida Amini, Nate Kushman, and Hannaneh
  Hajishirzi.
\newblock {MAWPS}: A math word problem repository.
\newblock In \emph{Proceedings of the 2016 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, 2016.
\newblock \doi{10.18653/v1/N16-1136}.
\newblock URL \url{https://aclanthology.org/N16-1136}.

\bibitem[Lan et~al.(2021)Lan, Wang, Zhang, Lan, Dai, Wang, Zhang, and
  Lim]{lan2021mwptoolkit}
Yihuai Lan, Lei Wang, Qiyuan Zhang, Yunshi Lan, Bing~Tian Dai, Yan Wang,
  Dongxiang Zhang, and Ee-Peng Lim.
\newblock {MWPT}oolkit: An open-source framework for deep learning-based math
  word problem solvers.
\newblock \emph{arXiv preprint arXiv:2109.00799}, 2021.
\newblock URL \url{https://arxiv.org/abs/2109.00799}.

\bibitem[Li \& Jurafsky(2016)Li and
  Jurafsky]{https://doi.org/10.48550/arxiv.1601.00372}
Jiwei Li and Dan Jurafsky.
\newblock Mutual information and diverse decoding improve neural machine
  translation, 2016.
\newblock URL \url{https://arxiv.org/abs/1601.00372}.

\bibitem[Li et~al.(2016)Li, Monroe, and Jurafsky]{DBLP:journals/corr/LiMJ16}
Jiwei Li, Will Monroe, and Dan Jurafsky.
\newblock A simple, fast diverse decoding algorithm for neural generation.
\newblock \emph{CoRR}, abs/1611.08562, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.08562}.

\bibitem[Ling et~al.(2017)Ling, Yogatama, Dyer, and
  Blunsom]{ling-etal-2017-program}
Wang Ling, Dani Yogatama, Chris Dyer, and Phil Blunsom.
\newblock Program induction by rationale generation: Learning to solve and
  explain algebraic word problems.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 2017.
\newblock \doi{10.18653/v1/P17-1015}.
\newblock URL \url{https://aclanthology.org/P17-1015}.

\bibitem[Lu et~al.(2021)Lu, Bartolo, Moore, Riedel, and
  Stenetorp]{Lu2021FantasticallyOP}
Yao Lu, Max Bartolo, Alastair Moore, Sebastian Riedel, and Pontus Stenetorp.
\newblock Fantastically ordered prompts and where to find them: Overcoming
  few-shot prompt order sensitivity.
\newblock \emph{ArXiv}, abs/2104.08786, 2021.

\bibitem[Meister et~al.(2022)Meister, Pimentel, Wiher, and
  Cotterell]{meister2022typical}
Clara Meister, Tiago Pimentel, Gian Wiher, and Ryan Cotterell.
\newblock Typical decoding for natural language generation.
\newblock \emph{arXiv preprint arXiv:2202.00666}, 2022.

\bibitem[Miao et~al.(2020)Miao, Liang, and Su]{miao-etal-2020-diverse}
Shen~Yun Miao, Chao~Chun Liang, and Keh~Yih Su.
\newblock A diverse corpus for evaluating and developing {E}nglish math word
  problem solvers.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, 2020.
\newblock URL \url{https://aclanthology.org/2020.acl-main.92}.

\bibitem[Nie et~al.(2020)Nie, Williams, Dinan, Bansal, Weston, and
  Kiela]{nie-etal-2020-adversarial}
Yixin Nie, Adina Williams, Emily Dinan, Mohit Bansal, Jason Weston, and Douwe
  Kiela.
\newblock Adversarial {NLI}: A new benchmark for natural language
  understanding.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}. Association for Computational Linguistics,
  2020.

\bibitem[Nye et~al.(2021)Nye, Tessler, Tenenbaum, and Lake]{nye2021improving}
Maxwell Nye, Michael~Henry Tessler, Joshua~B. Tenenbaum, and Brenden~M. Lake.
\newblock Improving coherence and consistency in neural sequence models with
  dual-system, neuro-symbolic reasoning.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan
  (eds.), \emph{Advances in Neural Information Processing Systems}, 2021.
\newblock URL \url{https://openreview.net/forum?id=uyKk_avJ-p4}.

\bibitem[Patel et~al.(2021)Patel, Bhattamishra, and Goyal]{patel-etal-2021-nlp}
Arkil Patel, Satwik Bhattamishra, and Navin Goyal.
\newblock Are {NLP} models really able to solve simple math word problems?
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pp.\  2080--2094, Online, June 2021. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2021.naacl-main.168}.
\newblock URL \url{https://aclanthology.org/2021.naacl-main.168}.

\bibitem[Pi et~al.(2022)Pi, Liu, Chen, Ziyadi, Lin, Gao, Fu, Lou, and
  Chen]{pi2022reasoning}
Xinyu Pi, Qian Liu, Bei Chen, Morteza Ziyadi, Zeqi Lin, Yan Gao, Qiang Fu,
  Jian-Guang Lou, and Weizhu Chen.
\newblock Reasoning like program executors, 2022.

\bibitem[Pi{\k{e}}kos et~al.(2021)Pi{\k{e}}kos, Malinowski, and
  Michalewski]{piekos-etal-2021-measuring}
Piotr Pi{\k{e}}kos, Mateusz Malinowski, and Henryk Michalewski.
\newblock Measuring and improving {BERT}{'}s mathematical abilities by
  predicting the order of reasoning.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 2: Short Papers)}, 2021.
\newblock \doi{10.18653/v1/2021.acl-short.49}.
\newblock URL \url{https://aclanthology.org/2021.acl-short.49}.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{Radford2019LanguageMA}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem[Rae et~al.(2021)Rae, Borgeaud, Cai, Millican, Hoffmann, Song,
  Aslanides, Henderson, Ring, Young, et~al.]{rae2021scaling}
Jack~W Rae, Sebastian Borgeaud, Trevor Cai, Katie Millican, Jordan Hoffmann,
  Francis Song, John Aslanides, Sarah Henderson, Roman Ring, Susannah Young,
  et~al.
\newblock Scaling language models: Methods, analysis \& insights from training
  gopher.
\newblock \emph{arXiv preprint arXiv:2112.11446}, 2021.

\bibitem[Ran et~al.(2019)Ran, Lin, Li, Zhou, and Liu]{ran-etal-2019-numnet}
Qiu Ran, Yankai Lin, Peng Li, Jie Zhou, and Zhiyuan Liu.
\newblock {N}um{N}et: Machine reading comprehension with numerical reasoning.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, 2019.
\newblock \doi{10.18653/v1/D19-1251}.
\newblock URL \url{https://aclanthology.org/D19-1251}.

\bibitem[Roy \& Roth(2015)Roy and Roth]{roy-roth-2015-solving}
Subhro Roy and Dan Roth.
\newblock Solving general arithmetic word problems.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, 2015.
\newblock \doi{10.18653/v1/D15-1202}.
\newblock URL \url{https://aclanthology.org/D15-1202}.

\bibitem[Shen et~al.(2021)Shen, Yin, Li, Shang, Jiang, Zhang, and
  Liu]{shen-etal-2021-generate-rank}
Jianhao Shen, Yichun Yin, Lin Li, Lifeng Shang, Xin Jiang, Ming Zhang, and Qun
  Liu.
\newblock Generate {\&} rank: A multi-task framework for math word problems.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pp.\  2269--2279, Punta Cana, Dominican Republic, November 2021.
  Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2021.findings-emnlp.195}.

\bibitem[Shi et~al.(2022)Shi, Fried, Ghazvininejad, Zettlemoyer, and
  Wang]{shi-etal-2022-natural}
Freda Shi, Daniel Fried, Marjan Ghazvininejad, Luke Zettlemoyer, and Sida~I.
  Wang.
\newblock Natural language to code translation with execution.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  3533--3546, Abu Dhabi, United Arab
  Emirates, December 2022. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2022.emnlp-main.231}.

\bibitem[Stanovich \& West(2000)Stanovich and West]{stanovich2000individual}
Keith~E Stanovich and Richard~F West.
\newblock Individual differences in reasoning: Implications for the rationality
  debate?
\newblock \emph{Behavioral and brain sciences}, 23\penalty0 (5):\penalty0
  645--665, 2000.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/11301544/}.

\bibitem[Talmor et~al.(2019)Talmor, Herzig, Lourie, and
  Berant]{talmor-etal-2019-commonsenseqa}
Alon Talmor, Jonathan Herzig, Nicholas Lourie, and Jonathan Berant.
\newblock {C}ommonsense{QA}: A question answering challenge targeting
  commonsense knowledge.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, 2019.
\newblock URL \url{https://aclanthology.org/N19-1421}.

\bibitem[Tay et~al.(2022)Tay, Dehghani, Tran, Garcia, Wei, Wang, Chung, Bahri,
  Schuster, Zheng, Zhou, Houlsby, and Metzler]{ul2}
Yi~Tay, Mostafa Dehghani, Vinh~Q. Tran, Xavier Garcia, Jason Wei, Xuezhi Wang,
  Hyung~Won Chung, Dara Bahri, Tal Schuster, Steven Zheng, Denny Zhou, Neil
  Houlsby, and Donald Metzler.
\newblock Unifying language learning paradigms, 2022.
\newblock URL \url{https://arxiv.org/abs/2205.05131}.

\bibitem[Thoppilan et~al.(2022)Thoppilan, De~Freitas, Hall, Shazeer,
  Kulshreshtha, Cheng, Jin, Bos, Baker, Du, et~al.]{thoppilan2022lamda}
Romal Thoppilan, Daniel De~Freitas, Jamie Hall, Noam Shazeer, Apoorv
  Kulshreshtha, Heng-Tze Cheng, Alicia Jin, Taylor Bos, Leslie Baker, Yu~Du,
  et~al.
\newblock Lamda: Language models for dialog applications.
\newblock \emph{arXiv preprint arXiv:2201.08239}, 2022.
\newblock URL \url{https://arxiv.org/abs/2201.08239}.

\bibitem[Vijayakumar et~al.(2018)Vijayakumar, Cogswell, Selvaraju, Sun, Lee,
  Crandall, and Batra]{diverse_beam}
Ashwin Vijayakumar, Michael Cogswell, Ramprasaath Selvaraju, Qing Sun, Stefan
  Lee, David Crandall, and Dhruv Batra.
\newblock Diverse beam search for improved description of complex scenes.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  32, Apr. 2018.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/12340}.

\bibitem[Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le,
  and Zhou]{wei2022chain}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Brian Ichter, Fei Xia,
  Ed~Chi, Quoc Le, and Denny Zhou.
\newblock Chain of thought prompting elicits reasoning in large language
  models.
\newblock \emph{Conference on Neural Information Processing Systems (NeurIPS)},
  2022.
\newblock URL \url{https://arxiv.org/pdf/2201.11903}.

\bibitem[Welleck et~al.(2020)Welleck, Kulikov, Kim, Pang, and
  Cho]{welleck-etal-2020-consistency}
Sean Welleck, Ilia Kulikov, Jaedeok Kim, Richard~Yuanzhe Pang, and Kyunghyun
  Cho.
\newblock Consistency of a recurrent language model with respect to incomplete
  decoding.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  5553--5568, Online, November
  2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-main.448}.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.448}.

\bibitem[Xu et~al.(2021{\natexlab{a}})Xu, Deng, Zhang, Cai, and
  Lam]{xu-etal-2021-exploiting-reasoning}
Weiwen Xu, Yang Deng, Huihui Zhang, Deng Cai, and Wai Lam.
\newblock Exploiting reasoning chains for multi-hop science question answering.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pp.\  1143--1156, Punta Cana, Dominican Republic, November
  2021{\natexlab{a}}. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2021.findings-emnlp.99}.

\bibitem[Xu et~al.(2021{\natexlab{b}})Xu, Zhu, Wang, Sun, Cheng, Liu, Gao, He,
  Zeng, and Huang]{https://doi.org/10.48550/arxiv.2112.03254}
Yichong Xu, Chenguang Zhu, Shuohang Wang, Siqi Sun, Hao Cheng, Xiaodong Liu,
  Jianfeng Gao, Pengcheng He, Michael Zeng, and Xuedong Huang.
\newblock Human parity on commonsenseqa: Augmenting self-attention with
  external attention, 2021{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2112.03254}.

\bibitem[Yang et~al.(2018)Yang, Qi, Zhang, Bengio, Cohen, Salakhutdinov, and
  Manning]{yang-etal-2018-hotpotqa}
Zhilin Yang, Peng Qi, Saizheng Zhang, Yoshua Bengio, William Cohen, Ruslan
  Salakhutdinov, and Christopher~D. Manning.
\newblock {H}otpot{QA}: A dataset for diverse, explainable multi-hop question
  answering.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  2369--2380, Brussels, Belgium,
  October-November 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D18-1259}.
\newblock URL \url{https://aclanthology.org/D18-1259}.

\bibitem[Ye \& Durrett(2022)Ye and Durrett]{ye2022unreliability}
Xi~Ye and Greg Durrett.
\newblock The unreliability of explanations in few-shot prompting for textual
  reasoning.
\newblock In Alice~H. Oh, Alekh Agarwal, Danielle Belgrave, and Kyunghyun Cho
  (eds.), \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=Bct2f8fRd8S}.

\bibitem[Yu et~al.(2022)Yu, Zhu, Qin, Zhang, Zhao, and
  Jiang]{yu2022diversifying}
Wenhao Yu, Chenguang Zhu, Lianhui Qin, Zhihan Zhang, Tong Zhao, and Meng Jiang.
\newblock Diversifying content generation for commonsense reasoning with
  mixture of knowledge graph experts.
\newblock In \emph{Findings of Annual Meeting of the Association for
  Computational Linguistics (ACL)}, 2022.

\bibitem[Zhao et~al.(2021)Zhao, Wallace, Feng, Klein, and
  Singh]{pmlr-v139-zhao21c}
Zihao Zhao, Eric Wallace, Shi Feng, Dan Klein, and Sameer Singh.
\newblock Calibrate before use: Improving few-shot performance of language
  models.
\newblock In Marina Meila and Tong Zhang (eds.), \emph{Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}. PMLR, 2021.
\newblock URL \url{https://proceedings.mlr.press/v139/zhao21c.html}.

\end{thebibliography}
