\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{unsplash}
Unsplash.
\newblock \url{https://unsplash.com/}.

\bibitem{abdal2021clip2stylegan}
Rameen Abdal, Peihao Zhu, John Femiani, Niloy~J Mitra, and Peter Wonka.
\newblock Clip2stylegan: Unsupervised extraction of stylegan edit directions.
\newblock {\em arXiv preprint arXiv:2112.05219}, 2021.

\bibitem{avrahami2022blendedlatent}
Omri Avrahami, Ohad Fried, and Dani Lischinski.
\newblock Blended latent diffusion.
\newblock {\em arXiv preprint arXiv:2206.02779}, 2022.

\bibitem{avrahami2022blended}
Omri Avrahami, Dani Lischinski, and Ohad Fried.
\newblock Blended diffusion for text-driven editing of natural images.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 18208--18218, 2022.

\bibitem{bar2022text2live}
Omer Bar-Tal, Dolev Ofri-Amar, Rafail Fridman, Yoni Kasten, and Tali Dekel.
\newblock Text2live: Text-driven layered image and video editing.
\newblock {\em arXiv preprint arXiv:2204.02491}, 2022.

\bibitem{Barron_2021_ICCV}
Jonathan~T. Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo
  Martin-Brualla, and Pratul~P. Srinivasan.
\newblock Mip-nerf: A multiscale representation for anti-aliasing neural
  radiance fields.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 5855--5864, October 2021.

\bibitem{bau2021paint}
David Bau, Alex Andonian, Audrey Cui, YeonHwan Park, Ali Jahanian, Aude Oliva,
  and Antonio Torralba.
\newblock Paint by word, 2021.

\bibitem{boss2022samurai}
Mark Boss, Andreas Engelhardt, Abhishek Kar, Yuanzhen Li, Deqing Sun,
  Jonathan~T Barron, Hendrik Lensch, and Varun Jampani.
\newblock Samurai: Shape and material from unconstrained real-world arbitrary
  image collections.
\newblock {\em arXiv preprint arXiv:2205.15768}, 2022.

\bibitem{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale gan training for high fidelity natural image synthesis.
\newblock {\em arXiv preprint arXiv:1809.11096}, 2018.

\bibitem{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv{\'e} J{\'e}gou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 9650--9660, 2021.

\bibitem{casanova2021instance}
Arantxa Casanova, Marlene Careil, Jakob Verbeek, Michal Drozdzal, and Adriana
  Romero~Soriano.
\newblock Instance-conditioned gan.
\newblock {\em Advances in Neural Information Processing Systems},
  34:27517--27529, 2021.

\bibitem{choi2021ilvr}
Jooyoung Choi, Sungwon Kim, Yonghyun Jeong, Youngjune Gwon, and Sungroh Yoon.
\newblock Ilvr: Conditioning method for denoising diffusion probabilistic
  models.
\newblock {\em arXiv preprint arXiv:2108.02938}, 2021.

\bibitem{cong2020dovenet}
Wenyan Cong, Jianfu Zhang, Li Niu, Liu Liu, Zhixin Ling, Weiyuan Li, and Liqing
  Zhang.
\newblock Dovenet: Deep image harmonization via domain verification.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8394--8403, 2020.

\bibitem{crowson2022vqgan}
Katherine Crowson, Stella Biderman, Daniel Kornis, Dashiell Stander, Eric
  Hallahan, Louis Castricato, and Edward Raff.
\newblock Vqgan-clip: Open domain image generation and editing with natural
  language guidance.
\newblock {\em arXiv preprint arXiv:2204.08583}, 2022.

\bibitem{dhariwal2021diffusion}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock {\em Advances in Neural Information Processing Systems},
  34:8780--8794, 2021.

\bibitem{ding2021cogview}
Ming Ding, Zhuoyi Yang, Wenyi Hong, Wendi Zheng, Chang Zhou, Da Yin, Junyang
  Lin, Xu Zou, Zhou Shao, Hongxia Yang, et~al.
\newblock Cogview: Mastering text-to-image generation via transformers.
\newblock {\em Advances in Neural Information Processing Systems},
  34:19822--19835, 2021.

\bibitem{ding2022cogview2}
Ming Ding, Wendi Zheng, Wenyi Hong, and Jie Tang.
\newblock Cogview2: Faster and better text-to-image generation via hierarchical
  transformers.
\newblock {\em arXiv preprint arXiv:2204.14217}, 2022.

\bibitem{esser2021taming}
Patrick Esser, Robin Rombach, and Bjorn Ommer.
\newblock Taming transformers for high-resolution image synthesis.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 12873--12883, 2021.

\bibitem{gafni2022make}
Oran Gafni, Adam Polyak, Oron Ashual, Shelly Sheynin, Devi Parikh, and Yaniv
  Taigman.
\newblock Make-a-scene: Scene-based text-to-image generation with human priors.
\newblock {\em arXiv preprint arXiv:2203.13131}, 2022.

\bibitem{gal2022image}
Rinon Gal, Yuval Alaluf, Yuval Atzmon, Or Patashnik, Amit~H Bermano, Gal
  Chechik, and Daniel Cohen-Or.
\newblock An image is worth one word: Personalizing text-to-image generation
  using textual inversion.
\newblock {\em arXiv preprint arXiv:2208.01618}, 2022.

\bibitem{gal2021stylegan}
Rinon Gal, Or Patashnik, Haggai Maron, Gal Chechik, and Daniel Cohen-Or.
\newblock Stylegan-nada: Clip-guided domain adaptation of image generators.
\newblock {\em arXiv preprint arXiv:2108.00946}, 2021.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\bibitem{hertz2022prompt}
Amir Hertz, Ron Mokady, Jay Tenenbaum, Kfir Aberman, Yael Pritch, and Daniel
  Cohen-Or.
\newblock Prompt-to-prompt image editing with cross attention control.
\newblock {\em arXiv preprint arXiv:2208.01626}, 2022.

\bibitem{hinz2020semantic}
Tobias Hinz, Stefan Heinrich, and Stefan Wermter.
\newblock Semantic object accuracy for generative text-to-image synthesis.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  2020.

\bibitem{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock {\em Advances in Neural Information Processing Systems},
  33:6840--6851, 2020.

\bibitem{ho2022cascaded}
Jonathan Ho, Chitwan Saharia, William Chan, David~J Fleet, Mohammad Norouzi,
  and Tim Salimans.
\newblock Cascaded diffusion models for high fidelity image generation.
\newblock {\em J. Mach. Learn. Res.}, 23:47--1, 2022.

\bibitem{jain2021dreamfields}
Ajay Jain, Ben Mildenhall, Jonathan~T. Barron, Pieter Abbeel, and Ben Poole.
\newblock Zero-shot text-guided object generation with dream fields.
\newblock 2022.

\bibitem{karras2021alias}
Tero Karras, Miika Aittala, Samuli Laine, Erik H{\"a}rk{\"o}nen, Janne
  Hellsten, Jaakko Lehtinen, and Timo Aila.
\newblock Alias-free generative adversarial networks.
\newblock {\em Advances in Neural Information Processing Systems}, 34:852--863,
  2021.

\bibitem{karras2019style}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4401--4410, 2019.

\bibitem{karras2020analyzing}
Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, and
  Timo Aila.
\newblock Analyzing and improving the image quality of stylegan.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8110--8119, 2020.

\bibitem{kim2022diffusionclip}
Gwanghyun Kim, Taesung Kwon, and Jong~Chul Ye.
\newblock Diffusionclip: Text-guided diffusion models for robust image
  manipulation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2426--2435, 2022.

\bibitem{kudo2018sentencepiece}
Taku Kudo and John Richardson.
\newblock Sentencepiece: A simple and language independent subword tokenizer
  and detokenizer for neural text processing.
\newblock In {\em EMNLP (Demonstration)}, 2018.

\bibitem{kwon2021clipstyler}
Gihyun Kwon and Jong~Chul Ye.
\newblock Clipstyler: Image style transfer with a single text condition.
\newblock {\em arXiv preprint arXiv:2112.00374}, 2021.

\bibitem{Lee2019CounteringLD}
Jason Lee, Kyunghyun Cho, and Douwe Kiela.
\newblock Countering language drift via visual grounding.
\newblock In {\em EMNLP}, 2019.

\bibitem{li2019controllable}
Bowen Li, Xiaojuan Qi, Thomas Lukasiewicz, and Philip Torr.
\newblock Controllable text-to-image generation.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{li2019object}
Wenbo Li, Pengchuan Zhang, Lei Zhang, Qiuyuan Huang, Xiaodong He, Siwei Lyu,
  and Jianfeng Gao.
\newblock Object-driven text-to-image synthesis via adversarial training.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 12174--12182, 2019.

\bibitem{li2020few}
Yijun Li, Richard Zhang, Jingwan Lu, and Eli Shechtman.
\newblock Few-shot image generation with elastic weight consolidation.
\newblock {\em arXiv preprint arXiv:2012.02780}, 2020.

\bibitem{lin2018st}
Chen-Hsuan Lin, Ersin Yumer, Oliver Wang, Eli Shechtman, and Simon Lucey.
\newblock St-gan: Spatial transformer generative adversarial networks for image
  compositing.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 9455--9464, 2018.

\bibitem{liu2019more}
Xihui Liu, Dong~Huk Park, Samaneh Azadi, Gong Zhang, Arman Chopikyan, Yuxiao
  Hu, Humphrey Shi, Anna Rohrbach, and Trevor Darrell.
\newblock More control for free! image synthesis with semantic diffusion
  guidance.
\newblock 2021.

\bibitem{lu2020countering}
Yuchen Lu, Soumye Singhal, Florian Strub, Aaron Courville, and Olivier
  Pietquin.
\newblock Countering language drift with seeded iterated learning.
\newblock In {\em International Conference on Machine Learning}, pages
  6437--6447. PMLR, 2020.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em European conference on computer vision}, pages 405--421.
  Springer, 2020.

\bibitem{mo2020freeze}
Sangwoo Mo, Minsu Cho, and Jinwoo Shin.
\newblock Freeze the discriminator: a simple baseline for fine-tuning gans.
\newblock In {\em CVPR AI for Content Creation Workshop}, 2020.

\bibitem{mokady2022self}
Ron Mokady, Omer Tov, Michal Yarom, Oran Lang, Inbar Mosseri, Tali Dekel,
  Daniel Cohen-Or, and Michal Irani.
\newblock Self-distilled stylegan: Towards generation from internet photos.
\newblock In {\em Special Interest Group on Computer Graphics and Interactive
  Techniques Conference Proceedings}, pages 1--9, 2022.

\bibitem{nichol2021glide}
Alex Nichol, Prafulla Dhariwal, Aditya Ramesh, Pranav Shyam, Pamela Mishkin,
  Bob McGrew, Ilya Sutskever, and Mark Chen.
\newblock Glide: Towards photorealistic image generation and editing with
  text-guided diffusion models.
\newblock {\em arXiv preprint arXiv:2112.10741}, 2021.

\bibitem{nichol2021improved}
Alexander~Quinn Nichol and Prafulla Dhariwal.
\newblock Improved denoising diffusion probabilistic models.
\newblock In {\em International Conference on Machine Learning}, pages
  8162--8171. PMLR, 2021.

\bibitem{nitzan2022mystyle}
Yotam Nitzan, Kfir Aberman, Qiurui He, Orly Liba, Michal Yarom, Yossi
  Gandelsman, Inbar Mosseri, Yael Pritch, and Daniel Cohen-Or.
\newblock Mystyle: A personalized generative prior.
\newblock {\em arXiv preprint arXiv:2203.17272}, 2022.

\bibitem{ojha2021few}
Utkarsh Ojha, Yijun Li, Jingwan Lu, Alexei~A Efros, Yong~Jae Lee, Eli
  Shechtman, and Richard Zhang.
\newblock Few-shot image generation via cross-domain correspondence.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10743--10752, 2021.

\bibitem{patashnik2021styleclip}
Or Patashnik, Zongze Wu, Eli Shechtman, Daniel Cohen-Or, and Dani Lischinski.
\newblock Styleclip: Text-driven manipulation of stylegan imagery.
\newblock {\em arXiv preprint arXiv:2103.17249}, 2021.

\bibitem{poole2022dreamfusion}
Ben Poole, Ajay Jain, Jonathan~T Barron, and Ben Mildenhall.
\newblock Dreamfusion: Text-to-3d using 2d diffusion.
\newblock {\em arXiv preprint arXiv:2209.14988}, 2022.

\bibitem{qiao2019learn}
Tingting Qiao, Jing Zhang, Duanqing Xu, and Dacheng Tao.
\newblock Learn, imagine and create: Text-to-image generation from prior
  knowledge.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{qiao2019mirrorgan}
Tingting Qiao, Jing Zhang, Duanqing Xu, and Dacheng Tao.
\newblock Mirrorgan: Learning text-to-image generation by redescription.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 1505--1514, 2019.

\bibitem{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock {\em arXiv preprint arXiv:2103.00020}, 2021.

\bibitem{raffel2020exploring}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, Peter~J Liu, et~al.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em J. Mach. Learn. Res.}, 21(140):1--67, 2020.

\bibitem{ramesh2022hierarchical}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock {\em arXiv preprint arXiv:2204.06125}, 2022.

\bibitem{ramesh2021zero}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In {\em International Conference on Machine Learning}, pages
  8821--8831. PMLR, 2021.

\bibitem{Robb2020FewShotAO}
Esther Robb, Wen-Sheng Chu, Abhishek Kumar, and Jia-Bin Huang.
\newblock Few-shot adaptation of generative adversarial networks.
\newblock {\em ArXiv}, abs/2010.11943, 2020.

\bibitem{roich2021pivotal}
Daniel Roich, Ron Mokady, Amit~H. Bermano, and Daniel Cohen-Or.
\newblock Pivotal tuning for latent-based editing of real images.
\newblock {\em ACM Transactions on Graphics (TOG)}, 2022.

\bibitem{rombach2021highresolution}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Björn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models, 2021.

\bibitem{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10684--10695, 2022.

\bibitem{palette}
Chitwan Saharia, William Chan, Huiwen Chang, Chris Lee, Jonathan Ho, Tim
  Salimans, David Fleet, and Mohammad Norouzi.
\newblock Palette: Image-to-image diffusion models.
\newblock In {\em ACM SIGGRAPH 2022 Conference Proceedings}, pages 1--10, 2022.

\bibitem{saharia2022photorealistic}
Chitwan Saharia, William Chan, Saurabh Saxena, Lala Li, Jay Whang, Emily
  Denton, Seyed Kamyar~Seyed Ghasemipour, Burcu~Karagol Ayan, S~Sara Mahdavi,
  Rapha Gontijo-Lopes, Tim Salimans, Jonathan Ho, David~J Fleet, and Mohammad
  Norouzi.
\newblock Photorealistic text-to-image diffusion models with deep language
  understanding.
\newblock {\em arXiv preprint arXiv:2205.11487}, 2022.

\bibitem{saharia2021image}
Chitwan Saharia, Jonathan Ho, William Chan, Tim Salimans, David~J Fleet, and
  Mohammad Norouzi.
\newblock Image super-resolution via iterative refinement.
\newblock {\em arXiv:2104.07636}, 2021.

\bibitem{sohl2015deep}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In {\em International Conference on Machine Learning}, pages
  2256--2265. PMLR, 2015.

\bibitem{song2020denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{song2019generative}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{song2020improved}
Yang Song and Stefano Ermon.
\newblock Improved techniques for training score-based generative models.
\newblock {\em Advances in neural information processing systems},
  33:12438--12448, 2020.

\bibitem{tao2020df}
Ming Tao, Hao Tang, Songsong Wu, Nicu Sebe, Xiao-Yuan Jing, Fei Wu, and Bingkun
  Bao.
\newblock Df-gan: Deep fusion generative adversarial networks for text-to-image
  synthesis.
\newblock {\em arXiv preprint arXiv:2008.05865}, 2020.

\bibitem{verbin2021refnerf}
Dor Verbin, Peter Hedman, Ben Mildenhall, Todd Zickler, Jonathan~T. Barron, and
  Pratul~P. Srinivasan.
\newblock {Ref-NeRF}: Structured view-dependent appearance for neural radiance
  fields.
\newblock {\em CVPR}, 2022.

\bibitem{Wang_2020_CVPR}
Yaxing Wang, Abel Gonzalez-Garcia, David Berga, Luis Herranz, Fahad~Shahbaz
  Khan, and Joost van~de Weijer.
\newblock Minegan: Effective knowledge transfer from gans to target domains
  with few images.
\newblock In {\em The IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2020.

\bibitem{wu2019gp}
Huikai Wu, Shuai Zheng, Junge Zhang, and Kaiqi Huang.
\newblock Gp-gan: Towards realistic high-resolution image blending.
\newblock In {\em Proceedings of the 27th ACM international conference on
  multimedia}, pages 2487--2495, 2019.

\bibitem{xia2021tedigan}
Weihao Xia, Yujiu Yang, Jing-Hao Xue, and Baoyuan Wu.
\newblock Tedigan: Text-guided diverse face image generation and manipulation.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 2256--2265, 2021.

\bibitem{yu2022scaling}
Jiahui Yu, Yuanzhong Xu, Jing~Yu Koh, Thang Luong, Gunjan Baid, Zirui Wang,
  Vijay Vasudevan, Alexander Ku, Yinfei Yang, Burcu~Karagol Ayan, et~al.
\newblock Scaling autoregressive models for content-rich text-to-image
  generation.
\newblock {\em arXiv preprint arXiv:2206.10789}, 2022.

\bibitem{zhang2018perceptual}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In {\em CVPR}, 2018.

\bibitem{zhang2018photographic}
Zizhao Zhang, Yuanpu Xie, and Lin Yang.
\newblock Photographic text-to-image synthesis with a hierarchically-nested
  adversarial network.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6199--6208, 2018.

\end{thebibliography}
