\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Adams} et~al.(2018){Adams}, {Pennington}, {Johnson}, {Smith},
  {Ovadia}, {Patton}, and {Saunderson}]{adams2018trace}
R.~P. {Adams}, J.~{Pennington}, M.~J. {Johnson}, J.~{Smith}, Y.~{Ovadia},
  B.~{Patton}, and J.~{Saunderson}.
\newblock {Estimating the Spectral Density of Large Implicit Matrices}.
\newblock \emph{ArXiv e-prints}, February 2018.

\bibitem[Andersson(2013)]{andersson2013general}
Joel Andersson.
\newblock \emph{A general-purpose software framework for dynamic optimization}.
\newblock PhD thesis, 2013.

\bibitem[Berg et~al.(2018)Berg, Hasenclever, Tomczak, and
  Welling]{berg2018sylvester}
Rianne van~den Berg, Leonard Hasenclever, Jakub~M Tomczak, and Max Welling.
\newblock Sylvester normalizing flows for variational inference.
\newblock \emph{arXiv preprint arXiv:1803.05649}, 2018.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and
  Duvenaud]{chen2018neural}
Ricky T.~Q. Chen, Yulia Rubanova, Jesse Bettencourt, and David Duvenaud.
\newblock Neural ordinary differential equations.
\newblock \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Dinh et~al.(2014)Dinh, Krueger, and Bengio]{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock {NICE}: Non-linear independent components estimation.
\newblock \emph{International Conference on Learning Representations Workshop},
  2014.

\bibitem[Dinh et~al.(2017)Dinh, Sohl-Dickstein, and Bengio]{dinh2016density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using {R}eal {NVP}.
\newblock \emph{International Conference on Learning Representations}, 2017.

\bibitem[Germain et~al.(2015)Germain, Gregor, Murray, and
  Larochelle]{germain2015made}
Mathieu Germain, Karol Gregor, Iain Murray, and Hugo Larochelle.
\newblock Made: Masked autoencoder for distribution estimation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  881--889, 2015.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2672--2680, 2014.

\bibitem[Huang et~al.(2018)Huang, Krueger, Lacoste, and
  Courville]{huang2018neural}
Chin-Wei Huang, David Krueger, Alexandre Lacoste, and Aaron Courville.
\newblock Neural autoregressive flows.
\newblock \emph{International Conference on Machine Learning}, 2018.

\bibitem[Hutchinson(1989)]{hutchinson1989trace}
M.F. Hutchinson.
\newblock A stochastic estimator of the trace of the influence matrix for
  laplacian smoothing splines.
\newblock 18:\penalty0 1059--1076, 01 1989.

\bibitem[Khalil(2002)]{khalil2002nonlinear}
H.K. Khalil.
\newblock \emph{Nonlinear Systems}.
\newblock Pearson Education. Prentice Hall, 2002.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Dhariwal(2018)Kingma and Dhariwal]{kingma2018glow}
Diederik~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock \emph{arXiv preprint arXiv:1807.03039}, 2018.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{International Conference on Learning Representations}, 2014.

\bibitem[Kingma et~al.(2016)Kingma, Salimans, Jozefowicz, Chen, Sutskever, and
  Welling]{kingma2016improved}
Diederik~P Kingma, Tim Salimans, Rafal Jozefowicz, Xi~Chen, Ilya Sutskever, and
  Max Welling.
\newblock Improved variational inference with inverse autoregressive flow.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4743--4751, 2016.

\bibitem[Miyato et~al.(2018)Miyato, Kataoka, Koyama, and
  Yoshida]{miyato2018spectral}
Takeru Miyato, Toshiki Kataoka, Masanori Koyama, and Yuichi Yoshida.
\newblock Spectral normalization for generative adversarial networks.
\newblock \emph{International Conference on Learning Representations}, 2018.

\bibitem[Oliva et~al.(2018)Oliva, Dubey, P{\'o}czos, Schneider, and
  Xing]{oliva2018transformation}
Junier~B Oliva, Avinava Dubey, Barnab{\'a}s P{\'o}czos, Jeff Schneider, and
  Eric~P Xing.
\newblock Transformation autoregressive networks.
\newblock \emph{International Conference on Machine Learning}, 2018.

\bibitem[Oord et~al.(2016)Oord, Kalchbrenner, and Kavukcuoglu]{oord2016pixel}
Aaron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock \emph{International Conference on Machine Learning}, 2016.

\bibitem[Papamakarios et~al.(2017)Papamakarios, Murray, and
  Pavlakou]{papamakarios2017masked}
George Papamakarios, Iain Murray, and Theo Pavlakou.
\newblock Masked autoregressive flow for density estimation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2338--2347, 2017.

\bibitem[Pontryagin(1962)]{pontryagin2018mathematical}
Lev~Semenovich Pontryagin.
\newblock \emph{Mathematical theory of optimal processes}.
\newblock Routledge, 1962.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock \emph{International Conference on Machine Learning}, 2015.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and
  Williams]{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock \emph{nature}, 323\penalty0 (6088):\penalty0 533, 1986.

\bibitem[Shampine(1986)]{shampine1986some}
Lawrence~F Shampine.
\newblock Some practical {R}unge-{K}utta formulas.
\newblock \emph{Mathematics of Computation}, 46\penalty0 (173):\penalty0
  135--150, 1986.

\end{thebibliography}
