\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baxter(2000)}]{Baxter2000}
Jonathan Baxter. 2000.
\newblock {A Model of Inductive Bias Learning}.
\newblock {\em Journal of Artificial Intelligence Research\/} 12:149--198.

\bibitem[{Blitzer et~al.(2007)Blitzer, Dredze, and Pereira}]{Blitzer2007}
John Blitzer, Mark Dredze, and Fernando Pereira. 2007.
\newblock \href{https://doi.org/10.1109/IRPS.2011.5784441}{{Biographies,
  bollywood, boom-boxes and blenders: Domain adaptation for sentiment
  classification}}.
\newblock {\em Annual Meeting-Association for Computational Linguistics\/}
  45(1):440.
\newblock
  \href{https://doi.org/10.1109/IRPS.2011.5784441}{https://doi.org/10.1109/IRPS.2011.5784441}.

\bibitem[{Caragea et~al.(2011)Caragea, McNeese, Jaiswal, Traylor, Kim, Mitra,
  Wu, Tapia, Giles, Jansen et~al.}]{caragea2011classifying}
Cornelia Caragea, Nathan McNeese, Anuj Jaiswal, Greg Traylor, Hyun-Woo Kim,
  Prasenjit Mitra, Dinghao Wu, Andrea~H Tapia, Lee Giles, Bernard~J Jansen,
  et~al. 2011.
\newblock Classifying text messages for the haiti earthquake.
\newblock In {\em Proceedings of the 8th international conference on
  information systems for crisis response and management (ISCRAM2011)\/}.
  Citeseer.

\bibitem[{Caruana(1993)}]{Caruana1993}
Rich Caruana. 1993.
\newblock {Multitask learning: A knowledge-based source of inductive bias}.
\newblock In {\em Proceedings of the Tenth International Conference on Machine
  Learning\/}.

\bibitem[{Chen et~al.(2017)Chen, Badrinarayanan, Lee, and
  Rabinovich}]{Chen2017}
Zhao Chen, Vijay Badrinarayanan, Chen-Yu Lee, and Andrew Rabinovich. 2017.
\newblock {GradNorm: Gradient Normalization for Adaptive Loss Balancing in Deep
  Multitask Networks} pages 1--10.

\bibitem[{Chu et~al.(2012)Chu, Gianvecchio, Wang, and
  Jajodia}]{chu2012detecting}
Zi~Chu, Steven Gianvecchio, Haining Wang, and Sushil Jajodia. 2012.
\newblock Detecting automation of twitter accounts: Are you a human, bot, or
  cyborg?
\newblock {\em IEEE Transactions on Dependable and Secure Computing\/}
  9(6):811--824.

\bibitem[{Conneau et~al.(2017)Conneau, Kiela, Schwenk, Barrault, and
  Bordes}]{Conneau2017}
Alexis Conneau, Douwe Kiela, Holger Schwenk, Lo{\"{i}}c Barrault, and Antoine
  Bordes. 2017.
\newblock {Supervised Learning of Universal Sentence Representations from
  Natural Language Inference Data}.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing\/}.

\bibitem[{Dai and Le(2015)}]{Dai2015}
Andrew~M. Dai and Quoc~V. Le. 2015.
\newblock \href{http://arxiv.org/abs/1511.01432}{{Semi-supervised Sequence
  Learning}}.
\newblock {\em Advances in Neural Information Processing Systems (NIPS '15)\/}
  \href{http://arxiv.org/abs/1511.01432}{http://arxiv.org/abs/1511.01432}.

\bibitem[{Donahue et~al.(2014)Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, and
  Darrell}]{donahue2014decaf}
Jeff Donahue, Yangqing Jia, Oriol Vinyals, Judy Hoffman, Ning Zhang, Eric
  Tzeng, and Trevor Darrell. 2014.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em International conference on machine learning\/}. pages
  647--655.

\bibitem[{Dozat and Manning(2017)}]{Dozat2017}
Timothy Dozat and Christopher~D. Manning. 2017.
\newblock {Deep Biaffine Attention for Neural Dependency Parsing}.
\newblock In {\em Proceedings of ICLR 2017\/}.

\bibitem[{Erhan et~al.(2010)Erhan, Bengio, Courville, Manzagol, Vincent, and
  Bengio}]{erhan2010does}
Dumitru Erhan, Yoshua Bengio, Aaron Courville, Pierre-Antoine Manzagol, Pascal
  Vincent, and Samy Bengio. 2010.
\newblock Why does unsupervised pre-training help deep learning?
\newblock {\em Journal of Machine Learning Research\/} 11(Feb):625--660.

\bibitem[{Felbo et~al.(2017)Felbo, Mislove, S{\o}gaard, Rahwan, and
  Lehmann}]{Felbo2017}
Bjarke Felbo, Alan Mislove, Anders S{\o}gaard, Iyad Rahwan, and Sune Lehmann.
  2017.
\newblock {Using millions of emoji occurrences to learn any-domain
  representations for detecting sentiment, emotion and sarcasm}.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing\/}.

\bibitem[{Gulordava et~al.(2018)Gulordava, Bojanowski, Grave, Linzen, and
  Baroni}]{Gulordava2018}
Kristina Gulordava, Piotr Bojanowski, Edouard Grave, Tal Linzen, and Marco
  Baroni. 2018.
\newblock {Colorless green recurrent networks dream hierarchically}.
\newblock In {\em Proceedings of NAACL-HLT 2018\/}.

\bibitem[{Hariharan et~al.(2015)Hariharan, Arbel{\'a}ez, Girshick, and
  Malik}]{hariharan2015hypercolumns}
Bharath Hariharan, Pablo Arbel{\'a}ez, Ross Girshick, and Jitendra Malik. 2015.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/}. pages 447--456.

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{He2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. 2016.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/}.

\bibitem[{Huang et~al.(2017)Huang, Liu, Weinberger, and van~der
  Maaten}]{Huang2017}
Gao Huang, Zhuang Liu, Kilian~Q. Weinberger, and Laurens van~der Maaten. 2017.
\newblock {Densely Connected Convolutional Networks}.
\newblock In {\em Proceedings of CVPR 2017\/}.

\bibitem[{Huh et~al.(2016)Huh, Agrawal, and Efros}]{Huh2016}
Minyoung Huh, Pulkit Agrawal, and Alexei~A Efros. 2016.
\newblock {What makes ImageNet good for transfer learning?}
\newblock {\em arXiv preprint arXiv:1608.08614\/} .

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy. 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International Conference on Machine Learning\/}. pages
  448--456.

\bibitem[{Jindal and Liu(2007)}]{jindal2007review}
Nitin Jindal and Bing Liu. 2007.
\newblock Review spam detection.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web\/}. ACM, pages 1189--1190.

\bibitem[{Johnson and Zhang(2016)}]{johnson2016supervised}
Rie Johnson and Tong Zhang. 2016.
\newblock Supervised and semi-supervised text categorization using lstm for
  region embeddings.
\newblock In {\em International Conference on Machine Learning\/}. pages
  526--534.

\bibitem[{Johnson and Zhang(2017)}]{johnson2017deep}
Rie Johnson and Tong Zhang. 2017.
\newblock Deep pyramid convolutional neural networks for text categorization.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. volume~1, pages
  562--570.

\bibitem[{Linzen et~al.(2016)Linzen, Dupoux, and
  Goldberg}]{linzen2016assessing}
Tal Linzen, Emmanuel Dupoux, and Yoav Goldberg. 2016.
\newblock Assessing the ability of lstms to learn syntax-sensitive
  dependencies.
\newblock {\em arXiv preprint arXiv:1611.01368\/} .

\bibitem[{Liu et~al.(2018)Liu, Shang, Xu, Ren, Gui, Peng, and
  Han}]{empower2018liu}
Liyuan Liu, Jingbo Shang, Frank Xu, Xiang Ren, Huan Gui, Jian Peng, and Jiawei
  Han. 2018.
\newblock Empower sequence labeling with task-aware neural language model.
\newblock In {\em Proceedings of AAAI 2018\/}.

\bibitem[{Long et~al.(2015{\natexlab{a}})Long, Shelhamer, and
  Darrell}]{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell. 2015{\natexlab{a}}.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/}. pages 3431--3440.

\bibitem[{Long et~al.(2015{\natexlab{b}})Long, Cao, Wang, and
  Jordan}]{Long2015a}
Mingsheng Long, Yue Cao, Jianmin Wang, and Michael~I. Jordan.
  2015{\natexlab{b}}.
\newblock {Learning Transferable Features with Deep Adaptation Networks}.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  learning (ICML '15)\/}. volume~37.

\bibitem[{Loshchilov and Hutter(2017)}]{Loshchilov2017}
Ilya Loshchilov and Frank Hutter. 2017.
\newblock {SGDR: Stochastic Gradient Descent with Warm Restarts}.
\newblock In {\em Proceedings of the Internal Conference on Learning
  Representations 2017\/}.

\bibitem[{Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and
  Potts}]{maas2011learning}
Andrew~L Maas, Raymond~E Daly, Peter~T Pham, Dan Huang, Andrew~Y Ng, and
  Christopher Potts. 2011.
\newblock Learning word vectors for sentiment analysis.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies-Volume 1\/}.
  Association for Computational Linguistics, pages 142--150.

\bibitem[{Mahajan et~al.(2018)Mahajan, Girshick, Ramanathan, He, Paluri, Li,
  Bharambe, and van~der Maaten}]{Mahajan2018}
Dhruv Mahajan, Ross Girshick, Vignesh Ramanathan, Kaiming He, Manohar Paluri,
  Yixuan Li, Ashwin Bharambe, and Laurens van~der Maaten. 2018.
\newblock {Exploring the Limits of Weakly Supervised Pretraining} .

\bibitem[{McCann et~al.(2017)McCann, Bradbury, Xiong, and Socher}]{Mccann2017}
Bryan McCann, James Bradbury, Caiming Xiong, and Richard Socher. 2017.
\newblock {Learned in Translation: Contextualized Word Vectors}.
\newblock In {\em Advances in Neural Information Processing Systems\/}.

\bibitem[{Merity et~al.(2017{\natexlab{a}})Merity, {Shirish Keskar}, and
  Socher}]{Merity2017}
Stephen Merity, Nitish {Shirish Keskar}, and Richard Socher.
  2017{\natexlab{a}}.
\newblock {Regularizing and Optimizing LSTM Language Models}.
\newblock {\em arXiv preprint arXiv:1708.02182\/} .

\bibitem[{Merity et~al.(2017{\natexlab{b}})Merity, Xiong, Bradbury, and
  Socher}]{Merity2016}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher.
  2017{\natexlab{b}}.
\newblock {Pointer Sentinel Mixture Models}.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations 2017\/}.

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean}]{Mikolov2013d}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock In {\em Advances in Neural Information Processing Systems\/}.

\bibitem[{Min et~al.(2017)Min, Seo, and Hajishirzi}]{Min2017}
Sewon Min, Minjoon Seo, and Hannaneh Hajishirzi. 2017.
\newblock {Question Answering through Transfer Learning from Large Fine-grained
  Supervision Data}.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Short Papers)\/}.

\bibitem[{Miyato et~al.(2016)Miyato, Dai, and
  Goodfellow}]{miyato2016adversarial}
Takeru Miyato, Andrew~M Dai, and Ian Goodfellow. 2016.
\newblock Adversarial training methods for semi-supervised text classification.
\newblock {\em arXiv preprint arXiv:1605.07725\/} .

\bibitem[{Mou et~al.(2016)Mou, Meng, Yan, Li, Xu, Zhang, and Jin}]{Mou2016}
Lili Mou, Zhao Meng, Rui Yan, Ge~Li, Yan Xu, Lu~Zhang, and Zhi Jin. 2016.
\newblock {How Transferable are Neural Networks in NLP Applications?}
\newblock {\em Proceedings of 2016 Conference on Empirical Methods in Natural
  Language Processing\/} .

\bibitem[{Mou et~al.(2015)Mou, Peng, Li, Xu, Zhang, and
  Jin}]{mou2015discriminative}
Lili Mou, Hao Peng, Ge~Li, Yan Xu, Lu~Zhang, and Zhi Jin. 2015.
\newblock Discriminative neural sentence modeling by tree-based convolution.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing\/}.

\bibitem[{Ngai et~al.(2011)Ngai, Hu, Wong, Chen, and Sun}]{ngai2011application}
EWT Ngai, Yong Hu, YH~Wong, Yijun Chen, and Xin Sun. 2011.
\newblock The application of data mining techniques in financial fraud
  detection: A classification framework and an academic review of literature.
\newblock {\em Decision Support Systems\/} 50(3):559--569.

\bibitem[{Pan and Yang(2010)}]{Pan2010}
Sinno~Jialin Pan and Qiang Yang. 2010.
\newblock {A survey on transfer learning}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering\/}
  22(10):1345--1359.

\bibitem[{Peters et~al.(2017)Peters, Ammar, Bhagavatula, and
  Power}]{peters2017semi}
Matthew~E Peters, Waleed Ammar, Chandra Bhagavatula, and Russell Power. 2017.
\newblock Semi-supervised sequence tagging with bidirectional language models.
\newblock In {\em Proceedings of ACL 2017\/}.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{deepcontext2017}
Matthew~E Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock Deep contextualized word representations.
\newblock In {\em Proceedings of NAACL 2018\/}.

\bibitem[{Radford et~al.(2017)Radford, Jozefowicz, and
  Sutskever}]{radford2017learning}
Alec Radford, Rafal Jozefowicz, and Ilya Sutskever. 2017.
\newblock Learning to generate reviews and discovering sentiment.
\newblock {\em arXiv preprint arXiv:1704.01444\/} .

\bibitem[{Rei(2017)}]{semisupervised2017rei}
Marek Rei. 2017.
\newblock Semi-supervised multitask learning for sequence labeling.
\newblock In {\em Proceedings of ACL 2017\/}.

\bibitem[{Roitblat et~al.(2010)Roitblat, Kershaw, and
  Oot}]{roitblat2010document}
Herbert~L Roitblat, Anne Kershaw, and Patrick Oot. 2010.
\newblock Document categorization in legal electronic discovery: computer
  classification vs. manual review.
\newblock {\em Journal of the Association for Information Science and
  Technology\/} 61(1):70--80.

\bibitem[{Ruder(2016)}]{ruder2016overview}
Sebastian Ruder. 2016.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em arXiv preprint arXiv:1609.04747\/} .

\bibitem[{Salakhutdinov and Hinton(2009)}]{salakhutdinov2009deep}
Ruslan Salakhutdinov and Geoffrey Hinton. 2009.
\newblock Deep boltzmann machines.
\newblock In {\em Artificial Intelligence and Statistics\/}. pages 448--455.

\bibitem[{Sennrich et~al.(2015)Sennrich, Haddow, and
  Birch}]{sennrich2015improving}
Rico Sennrich, Barry Haddow, and Alexandra Birch. 2015.
\newblock Improving neural machine translation models with monolingual data.
\newblock {\em arXiv preprint arXiv:1511.06709\/} .

\bibitem[{Severyn and Moschitti(2015)}]{Severyn2015a}
Aliaksei Severyn and Alessandro Moschitti. 2015.
\newblock {UNITN: Training Deep Convolutional Neural Network for Twitter
  Sentiment Classification}.
\newblock {\em Proceedings of the 9th International Workshop on Semantic
  Evaluation (SemEval 2015)\/} pages 464--469.

\bibitem[{Sharif~Razavian et~al.(2014)Sharif~Razavian, Azizpour, Sullivan, and
  Carlsson}]{sharif2014cnn}
Ali Sharif~Razavian, Hossein Azizpour, Josephine Sullivan, and Stefan Carlsson.
  2014.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition\/}. pages 806--813.

\bibitem[{Smith(2017)}]{smith2017cyclical}
Leslie~N Smith. 2017.
\newblock Cyclical learning rates for training neural networks.
\newblock In {\em Applications of Computer Vision (WACV), 2017 IEEE Winter
  Conference on\/}. IEEE, pages 464--472.

\bibitem[{Vapnik and Kotz(1982)}]{vapnik1982estimation}
Vladimir~Naumovich Vapnik and Samuel Kotz. 1982.
\newblock {\em Estimation of dependences based on empirical data\/}, volume~40.
\newblock Springer-Verlag New York.

\bibitem[{Voorhees and Tice(1999)}]{voorhees1999trec}
Ellen~M Voorhees and Dawn~M Tice. 1999.
\newblock The trec-8 question answering track evaluation.
\newblock In {\em TREC\/}. volume 1999, page~82.

\bibitem[{Wieting and Gimpel(2017)}]{Wieting2017}
John Wieting and Kevin Gimpel. 2017.
\newblock {Revisiting Recurrent Networks for Paraphrastic Sentence Embeddings}.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (ACL 2017)\/}.

\bibitem[{Yosinski et~al.(2014)Yosinski, Clune, Bengio, and
  Lipson}]{yosinski2014transferable}
Jason Yosinski, Jeff Clune, Yoshua Bengio, and Hod Lipson. 2014.
\newblock How transferable are features in deep neural networks?
\newblock In {\em Advances in neural information processing systems\/}. pages
  3320--3328.

\bibitem[{Zhang et~al.(2015)Zhang, Zhao, and LeCun}]{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun. 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Advances in neural information processing systems\/}. pages
  649--657.

\bibitem[{Zhou et~al.(2016)Zhou, Qi, Zheng, Xu, Bao, and Xu}]{zhou2016text}
Peng Zhou, Zhenyu Qi, Suncong Zheng, Jiaming Xu, Hongyun Bao, and Bo~Xu. 2016.
\newblock Text classification improved by integrating bidirectional lstm with
  two-dimensional max pooling.
\newblock In {\em Proceedings of COLING 2016\/}.

\end{thebibliography}
