\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adigwe et~al.(2018)Adigwe, Tits, Haddad, Ostadabbas, and
  Dutoit]{adigwe2018emotional}
Adaeze Adigwe, No{\'e} Tits, Kevin~El Haddad, Sarah Ostadabbas, and Thierry
  Dutoit.
\newblock The emotional voices database: Towards controlling the emotion
  dimension in voice generation systems.
\newblock \emph{arXiv preprint arXiv:1806.09514}, 2018.

\bibitem[Ao et~al.(2022)Ao, Wang, Zhou, Wang, Ren, Wu, Liu, Ko, Li, Zhang,
  et~al.]{ao2022speecht5}
Junyi Ao, Rui Wang, Long Zhou, Chengyi Wang, Shuo Ren, Yu~Wu, Shujie Liu, Tom
  Ko, Qing Li, Yu~Zhang, et~al.
\newblock Speecht5: Unified-modal encoder-decoder pre-training for spoken
  language processing.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 5723--5738,
  2022.

\bibitem[Arik et~al.(2018)Arik, Chen, Peng, Ping, and
  Zhou]{DBLP:conf/nips/ArikCPPZ18}
Sercan~{\"{O}}mer Arik, Jitong Chen, Kainan Peng, Wei Ping, and Yanqi Zhou.
\newblock Neural voice cloning with a few samples.
\newblock In \emph{NeurIPS}, pages 10040--10050, 2018.

\bibitem[Baevski et~al.(2020{\natexlab{a}})Baevski, Schneider, and
  Auli]{DBLP:conf/iclr/BaevskiSA20}
Alexei Baevski, Steffen Schneider, and Michael Auli.
\newblock vq-wav2vec: Self-supervised learning of discrete speech
  representations.
\newblock In \emph{ICLM}, 2020{\natexlab{a}}.

\bibitem[Baevski et~al.(2020{\natexlab{b}})Baevski, Zhou, Mohamed, and
  Auli]{baevski2020wav2vec}
Alexei Baevski, Yuhao Zhou, Abdelrahman Mohamed, and Michael Auli.
\newblock wav2vec 2.0: A framework for self-supervised learning of speech
  representations.
\newblock \emph{NeurIPS}, 33:\penalty0 12449--12460, 2020{\natexlab{b}}.

\bibitem[Bai et~al.(2022)Bai, Zheng, Chen, Ma, Li, and
  Huang]{DBLP:conf/icml/BaiZCML022}
He~Bai, Renjie Zheng, Junkun Chen, Mingbo Ma, Xintong Li, and Liang Huang.
\newblock A\({}^{\mbox{3}}\)t: Alignment-aware acoustic and text pretraining
  for speech synthesis and editing.
\newblock In \emph{International Conference on Machine Learning, {ICML} 2022,
  17-23 July 2022, Baltimore, Maryland, {USA}}, volume 162 of \emph{Proceedings
  of Machine Learning Research}, pages 1399--1411. {PMLR}, 2022.

\bibitem[Borsos et~al.(2022)Borsos, Marinier, Vincent, Kharitonov, Pietquin,
  Sharifi, Teboul, Grangier, Tagliasacchi, and
  Zeghidour]{DBLP:journals/corr/abs-2209-03143}
Zal{\'{a}}n Borsos, Rapha{\"{e}}l Marinier, Damien Vincent, Eugene Kharitonov,
  Olivier Pietquin, Matthew Sharifi, Olivier Teboul, David Grangier, Marco
  Tagliasacchi, and Neil Zeghidour.
\newblock Audiolm: a language modeling approach to audio generation.
\newblock \emph{CoRR}, abs/2209.03143, 2022.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert{-}Voss, Krueger,
  Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin,
  Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei]{DBLP:conf/nips/BrownMRSKDNSSAA20}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert{-}Voss, Gretchen Krueger, Tom
  Henighan, Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeffrey Wu, Clemens
  Winter, Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott
  Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec
  Radford, Ilya Sutskever, and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Cai et~al.(2018)Cai, Chen, and Li]{DBLP:conf/odyssey/CaiCL18}
Weicheng Cai, Jinkun Chen, and Ming Li.
\newblock Exploring the encoding layer and loss function in end-to-end speaker
  and language recognition system.
\newblock In \emph{Odyssey 2018: The Speaker and Language Recognition Workshop,
  26-29 June 2018, Les Sables d'Olonne, France}, pages 74--81. {ISCA}, 2018.

\bibitem[Casanova et~al.(2022{\natexlab{a}})Casanova, J{\'{u}}nior, Shulby,
  de~Oliveira, Teixeira, Ponti, and
  Alu{\'{\i}}sio]{DBLP:journals/lre/CasanovaJSOTPA22}
Edresson Casanova, Arnaldo~C{\^{a}}ndido J{\'{u}}nior, Christopher Shulby,
  Frederico~Santos de~Oliveira, Jo{\~{a}}o Paulo~Ramos Teixeira,
  Moacir~Antonelli Ponti, and Sandra~M. Alu{\'{\i}}sio.
\newblock Tts-portuguese corpus: a corpus for speech synthesis in brazilian
  portuguese.
\newblock \emph{Lang. Resour. Evaluation}, 56\penalty0 (3):\penalty0
  1043--1055, 2022{\natexlab{a}}.

\bibitem[Casanova et~al.(2022{\natexlab{b}})Casanova, Weber, Shulby, Junior,
  G{\"o}lge, and Ponti]{casanova2022yourtts}
Edresson Casanova, Julian Weber, Christopher~D Shulby, Arnaldo~Candido Junior,
  Eren G{\"o}lge, and Moacir~A Ponti.
\newblock Yourtts: Towards zero-shot multi-speaker tts and zero-shot voice
  conversion for everyone.
\newblock In \emph{ICML}, pages 2709--2720. PMLR, 2022{\natexlab{b}}.

\bibitem[Chen et~al.(2021)Chen, Tan, Li, Liu, Qin, Zhao, and
  Liu]{DBLP:conf/iclr/Chen0LLQZL21}
Mingjian Chen, Xu~Tan, Bohan Li, Yanqing Liu, Tao Qin, Sheng Zhao, and
  Tie{-}Yan Liu.
\newblock Adaspeech: Adaptive text to speech for custom voice.
\newblock In \emph{{ICLR}}, 2021.

\bibitem[Chen et~al.(2022)Chen, Wang, Chen, Wu, Liu, Chen, Li, Kanda, Yoshioka,
  Xiao, et~al.]{chen2022wavlm}
Sanyuan Chen, Chengyi Wang, Zhengyang Chen, Yu~Wu, Shujie Liu, Zhuo Chen, Jinyu
  Li, Naoyuki Kanda, Takuya Yoshioka, Xiong Xiao, et~al.
\newblock Wavlm: Large-scale self-supervised pre-training for full stack speech
  processing.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  16\penalty0 (6):\penalty0 1505--1518, 2022.

\bibitem[Chen et~al.(2019)Chen, Assael, Shillingford, Budden, Reed, Zen, Wang,
  Cobo, Trask, Laurie, G{\"{u}}l{\c{c}}ehre, van~den Oord, Vinyals, and
  de~Freitas]{DBLP:conf/iclr/ChenASBRZWCTLGO19}
Yutian Chen, Yannis~M. Assael, Brendan Shillingford, David Budden, Scott~E.
  Reed, Heiga Zen, Quan Wang, Luis~C. Cobo, Andrew Trask, Ben Laurie,
  {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, A{\"{a}}ron van~den Oord, Oriol Vinyals,
  and Nando de~Freitas.
\newblock Sample efficient adaptive text-to-speech.
\newblock In \emph{{ICLR} ,}, 2019.

\bibitem[Chowdhery et~al.(2022)Chowdhery, Narang, Devlin, Bosma, Mishra,
  Roberts, Barham, Chung, Sutton, Gehrmann, Schuh, Shi, Tsvyashchenko, Maynez,
  Rao, Barnes, Tay, Shazeer, Prabhakaran, Reif, Du, Hutchinson, Pope, Bradbury,
  Austin, Isard, Gur{-}Ari, Yin, Duke, Levskaya, Ghemawat, Dev, Michalewski,
  Garcia, Misra, Robinson, Fedus, Zhou, Ippolito, Luan, Lim, Zoph, Spiridonov,
  Sepassi, Dohan, Agrawal, Omernick, Dai, Pillai, Pellat, Lewkowycz, Moreira,
  Child, Polozov, Lee, Zhou, Wang, Saeta, Diaz, Firat, Catasta, Wei,
  Meier{-}Hellstern, Eck, Dean, Petrov, and
  Fiedel]{DBLP:journals/corr/abs-2204-02311}
Aakanksha Chowdhery, Sharan Narang, Jacob Devlin, Maarten Bosma, Gaurav Mishra,
  Adam Roberts, Paul Barham, Hyung~Won Chung, Charles Sutton, Sebastian
  Gehrmann, Parker Schuh, Kensen Shi, Sasha Tsvyashchenko, Joshua Maynez,
  Abhishek Rao, Parker Barnes, Yi~Tay, Noam Shazeer, Vinodkumar Prabhakaran,
  Emily Reif, Nan Du, Ben Hutchinson, Reiner Pope, James Bradbury, Jacob
  Austin, Michael Isard, Guy Gur{-}Ari, Pengcheng Yin, Toju Duke, Anselm
  Levskaya, Sanjay Ghemawat, Sunipa Dev, Henryk Michalewski, Xavier Garcia,
  Vedant Misra, Kevin Robinson, Liam Fedus, Denny Zhou, Daphne Ippolito, David
  Luan, Hyeontaek Lim, Barret Zoph, Alexander Spiridonov, Ryan Sepassi, David
  Dohan, Shivani Agrawal, Mark Omernick, Andrew~M. Dai,
  Thanumalayan~Sankaranarayana Pillai, Marie Pellat, Aitor Lewkowycz, Erica
  Moreira, Rewon Child, Oleksandr Polozov, Katherine Lee, Zongwei Zhou, Xuezhi
  Wang, Brennan Saeta, Mark Diaz, Orhan Firat, Michele Catasta, Jason Wei,
  Kathy Meier{-}Hellstern, Douglas Eck, Jeff Dean, Slav Petrov, and Noah
  Fiedel.
\newblock Palm: Scaling language modeling with pathways.
\newblock \emph{CoRR}, abs/2204.02311, 2022.

\bibitem[Chung et~al.(2018)Chung, Wang, Hsu, Zhang, and
  Skerry{-}Ryan]{DBLP:conf/icassp/ChungWHZS19}
Yu{-}An Chung, Yuxuan Wang, Wei{-}Ning Hsu, Yu~Zhang, and R.~J. Skerry{-}Ryan.
\newblock Semi-supervised training for improving data efficiency in end-to-end
  speech synthesis.
\newblock In \emph{{ICASSP}}, pages 6940--6944. {IEEE}, 2018.

\bibitem[D{\'e}fossez et~al.(2022)D{\'e}fossez, Copet, Synnaeve, and
  Adi]{defossez2022high}
Alexandre D{\'e}fossez, Jade Copet, Gabriel Synnaeve, and Yossi Adi.
\newblock High fidelity neural audio compression.
\newblock \emph{arXiv preprint arXiv:2210.13438}, 2022.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{NAACL}, pages 4171--4186, 2019.

\bibitem[Du et~al.(2022)Du, Guo, Chen, and Yu]{DBLP:conf/interspeech/DuGC022}
Chenpeng Du, Yiwei Guo, Xie Chen, and Kai Yu.
\newblock {VQTTS:} high-fidelity text-to-speech synthesis with self-supervised
  {VQ} acoustic feature.
\newblock In \emph{Interspeech 2022, 23rd Annual Conference of the
  International Speech Communication Association, Incheon, Korea, 18-22
  September 2022}, pages 1596--1600. {ISCA}, 2022.
\newblock \doi{10.21437/Interspeech.2022-489}.

\bibitem[Hsu et~al.(2021)Hsu, Bolte, Tsai, Lakhotia, Salakhutdinov, and
  Mohamed]{hsu2021hubert}
Wei-Ning Hsu, Benjamin Bolte, Yao-Hung~Hubert Tsai, Kushal Lakhotia, Ruslan
  Salakhutdinov, and Abdelrahman Mohamed.
\newblock Hubert: Self-supervised speech representation learning by masked
  prediction of hidden units.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 29:\penalty0 3451--3460, 2021.

\bibitem[Huang et~al.(2022)Huang, Lin, Liu, Chen, and
  Lee]{DBLP:journals/taslp/HuangLLCL22}
Sung{-}Feng Huang, Chyi{-}Jiunn Lin, Da{-}Rong Liu, Yi{-}Chen Chen, and
  Hung{-}yi Lee.
\newblock Meta-tts: Meta-learning for few-shot speaker adaptive text-to-speech.
\newblock \emph{{IEEE} {ACM} Trans. Audio Speech Lang. Process.}, 30:\penalty0
  1558--1571, 2022.

\bibitem[Jia et~al.(2018)Jia, Zhang, Weiss, Wang, Shen, Ren, Chen, Nguyen,
  Pang, Lopez{-}Moreno, and Wu]{DBLP:conf/nips/JiaZWWSRCNPLW18}
Ye~Jia, Yu~Zhang, Ron~J. Weiss, Quan Wang, Jonathan Shen, Fei Ren, Zhifeng
  Chen, Patrick Nguyen, Ruoming Pang, Ignacio Lopez{-}Moreno, and Yonghui Wu.
\newblock Transfer learning from speaker verification to multispeaker
  text-to-speech synthesis.
\newblock In \emph{NeurIPS}, pages 4485--4495, 2018.

\bibitem[Kahn et~al.(2020)Kahn, Rivi{\`e}re, Zheng, Kharitonov, Xu, Mazar{\'e},
  Karadayi, Liptchinsky, Collobert, Fuegen, et~al.]{kahn2020libri}
Jacob Kahn, Morgane Rivi{\`e}re, Weiyi Zheng, Evgeny Kharitonov, Qiantong Xu,
  Pierre-Emmanuel Mazar{\'e}, Julien Karadayi, Vitaliy Liptchinsky, Ronan
  Collobert, Christian Fuegen, et~al.
\newblock Libri-light: A benchmark for asr with limited or no supervision.
\newblock In \emph{ICASSP}, pages 7669--7673. IEEE, 2020.

\bibitem[Kang et~al.(2022)Kang, Min, and
  Hwang]{DBLP:journals/corr/abs-2211-09383}
Minki Kang, Dongchan Min, and Sung~Ju Hwang.
\newblock Any-speaker adaptive text-to-speech synthesis with diffusion models.
\newblock \emph{CoRR}, abs/2211.09383, 2022.
\newblock \doi{10.48550/arXiv.2211.09383}.

\bibitem[Kim et~al.(2022)Kim, Kim, and Yoon]{DBLP:conf/icml/KimKY22}
Heeseung Kim, Sungwon Kim, and Sungroh Yoon.
\newblock Guided-tts: {A} diffusion model for text-to-speech via classifier
  guidance.
\newblock In Kamalika Chaudhuri, Stefanie Jegelka, Le~Song, Csaba
  Szepesv{\'{a}}ri, Gang Niu, and Sivan Sabato, editors, \emph{International
  Conference on Machine Learning, {ICML} 2022, 17-23 July 2022, Baltimore,
  Maryland, {USA}}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, pages 11119--11133. {PMLR}, 2022.

\bibitem[Kim et~al.(2021)Kim, Kong, and Son]{DBLP:conf/icml/KimKS21}
Jaehyeon Kim, Jungil Kong, and Juhee Son.
\newblock Conditional variational autoencoder with adversarial learning for
  end-to-end text-to-speech.
\newblock In \emph{ICML}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, pages 5530--5540. {PMLR}, 2021.

\bibitem[Kong et~al.(2020)Kong, Kim, and Bae]{DBLP:conf/nips/KongKB20}
Jungil Kong, Jaehyeon Kim, and Jaekyoung Bae.
\newblock Hifi-gan: Generative adversarial networks for efficient and high
  fidelity speech synthesis.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Lakhotia et~al.(2021)Lakhotia, Kharitonov, Hsu, Adi, Polyak, Bolte,
  Nguyen, Copet, Baevski, Mohamed, and
  Dupoux]{DBLP:journals/corr/abs-2102-01192}
Kushal Lakhotia, Evgeny Kharitonov, Wei{-}Ning Hsu, Yossi Adi, Adam Polyak,
  Benjamin Bolte, Tu~Anh Nguyen, Jade Copet, Alexei Baevski, Adelrahman
  Mohamed, and Emmanuel Dupoux.
\newblock Generative spoken language modeling from raw audio.
\newblock \emph{CoRR}, abs/2102.01192, 2021.

\bibitem[Lei et~al.(2021)Lei, Yang, and Xie]{lei2021fine}
Yi~Lei, Shan Yang, and Lei Xie.
\newblock Fine-grained emotion strength transfer, control and prediction for
  emotional speech synthesis.
\newblock In \emph{2021 IEEE Spoken Language Technology Workshop (SLT)}, pages
  423--430. IEEE, 2021.

\bibitem[Li et~al.(2019)Li, Liu, Liu, Zhao, and Liu]{DBLP:conf/aaai/Li0LZL19}
Naihan Li, Shujie Liu, Yanqing Liu, Sheng Zhao, and Ming Liu.
\newblock Neural speech synthesis with transformer network.
\newblock In \emph{AAAI}, pages 6706--6713. {AAAI}, 2019.

\bibitem[Liu et~al.(2022)Liu, Xue, He, Tan, and
  Zhao]{DBLP:conf/interspeech/LiuXH0Z22}
Yanqing Liu, Ruiqing Xue, Lei He, Xu~Tan, and Sheng Zhao.
\newblock Delightfultts 2: End-to-end speech synthesis with adversarial
  vector-quantized auto-encoders.
\newblock In \emph{Interspeech 2022, 23rd Annual Conference of the
  International Speech Communication Association, Incheon, Korea, 18-22
  September 2022}, pages 1581--1585. {ISCA}, 2022.
\newblock \doi{10.21437/Interspeech.2022-277}.

\bibitem[Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov]{liu2019roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock Roberta: A robustly optimized bert pretraining approach.
\newblock \emph{arXiv preprint arXiv:1907.11692}, 2019.

\bibitem[Panayotov et~al.(2015)Panayotov, Chen, Povey, and
  Khudanpur]{panayotov2015librispeech}
Vassil Panayotov, Guoguo Chen, Daniel Povey, and Sanjeev Khudanpur.
\newblock Librispeech: an asr corpus based on public domain audio books.
\newblock In \emph{ICASSP}, pages 5206--5210. IEEE, 2015.

\bibitem[Polyak et~al.(2021)Polyak, Adi, Copet, Kharitonov, Lakhotia, Hsu,
  Mohamed, and Dupoux]{DBLP:conf/interspeech/PolyakACKLHMD21}
Adam Polyak, Yossi Adi, Jade Copet, Eugene Kharitonov, Kushal Lakhotia,
  Wei{-}Ning Hsu, Abdelrahman Mohamed, and Emmanuel Dupoux.
\newblock Speech resynthesis from discrete disentangled self-supervised
  representations.
\newblock In \emph{Interspeech}, pages 3615--3619. {ISCA}, 2021.

\bibitem[Popov et~al.(2021)Popov, Vovk, Gogoryan, Sadekova, and
  Kudinov]{DBLP:conf/icml/PopovVGSK21}
Vadim Popov, Ivan Vovk, Vladimir Gogoryan, Tasnima Sadekova, and Mikhail~A.
  Kudinov.
\newblock Grad-tts: {A} diffusion probabilistic model for text-to-speech.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the
  38th International Conference on Machine Learning, {ICML} 2021, 18-24 July
  2021, Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, pages 8599--8608. {PMLR}, 2021.
\newblock URL \url{http://proceedings.mlr.press/v139/popov21a.html}.

\bibitem[Povey et~al.(2011)Povey, Ghoshal, Boulianne, Burget, Glembek, Goel,
  Hannemann, Motlicek, Qian, Schwarz, et~al.]{povey2011kaldi}
Daniel Povey, Arnab Ghoshal, Gilles Boulianne, Lukas Burget, Ondrej Glembek,
  Nagendra Goel, Mirko Hannemann, Petr Motlicek, Yanmin Qian, Petr Schwarz,
  et~al.
\newblock The kaldi speech recognition toolkit.
\newblock In \emph{IEEE 2011 workshop on automatic speech recognition and
  understanding}, number CONF. IEEE Signal Processing Society, 2011.

\bibitem[Prenger et~al.(2019)Prenger, Valle, and
  Catanzaro]{prenger2019waveglow}
Ryan Prenger, Rafael Valle, and Bryan Catanzaro.
\newblock Waveglow: A flow-based generative network for speech synthesis.
\newblock In \emph{ICASSP}, pages 3617--3621. IEEE, 2019.

\bibitem[Ren et~al.(2019)Ren, Ruan, Tan, Qin, Zhao, Zhao, and
  Liu]{DBLP:conf/nips/RenRTQZZL19}
Yi~Ren, Yangjun Ruan, Xu~Tan, Tao Qin, Sheng Zhao, Zhou Zhao, and Tie{-}Yan
  Liu.
\newblock Fastspeech: Fast, robust and controllable text to speech.
\newblock In \emph{NeurIPS}, pages 3165--3174, 2019.

\bibitem[Shen et~al.(2018)Shen, Pang, Weiss, Schuster, Jaitly, Yang, Chen,
  Zhang, Wang, Ryan, Saurous, Agiomyrgiannakis, and
  Wu]{DBLP:conf/icassp/ShenPWSJYCZWRSA18}
Jonathan Shen, Ruoming Pang, Ron~J. Weiss, Mike Schuster, Navdeep Jaitly,
  Zongheng Yang, Zhifeng Chen, Yu~Zhang, Yuxuan Wang, RJ{-}Skerrv Ryan, Rif~A.
  Saurous, Yannis Agiomyrgiannakis, and Yonghui Wu.
\newblock Natural {TTS} synthesis by conditioning wavenet on {MEL} spectrogram
  predictions.
\newblock In \emph{{ICASSP}}, pages 4779--4783. {IEEE}, 2018.

\bibitem[Tan et~al.(2021)Tan, Qin, Soong, and
  Liu]{DBLP:journals/corr/abs-2106-15561}
Xu~Tan, Tao Qin, Frank~K. Soong, and Tie{-}Yan Liu.
\newblock A survey on neural speech synthesis.
\newblock \emph{CoRR}, abs/2106.15561, 2021.

\bibitem[Tjandra et~al.(2019)Tjandra, Sisman, Zhang, Sakti, Li, and
  Nakamura]{DBLP:conf/interspeech/TjandraS0S0019}
Andros Tjandra, Berrak Sisman, Mingyang Zhang, Sakriani Sakti, Haizhou Li, and
  Satoshi Nakamura.
\newblock {VQVAE} unsupervised unit discovery and multi-scale code2spec
  inverter for zerospeech challenge 2019.
\newblock In \emph{Interspeech}, pages 1118--1122. {ISCA}, 2019.

\bibitem[van~den Oord et~al.(2016)van~den Oord, Dieleman, Zen, Simonyan,
  Vinyals, Graves, Kalchbrenner, Senior, and
  Kavukcuoglu]{DBLP:conf/ssw/OordDZSVGKSK16}
A{\"{a}}ron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol
  Vinyals, Alex Graves, Nal Kalchbrenner, Andrew~W. Senior, and Koray
  Kavukcuoglu.
\newblock Wavenet: {A} generative model for raw audio.
\newblock In \emph{The 9th {ISCA} Speech Synthesis Workshop}, page 125. {ISCA},
  2016.

\bibitem[van~den Oord et~al.(2017)van~den Oord, Vinyals, and
  Kavukcuoglu]{van2017neural}
A{\"{a}}ron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock In \emph{Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, December 4-9, 2017,
  Long Beach, CA, {USA}}, pages 6306--6315, 2017.

\bibitem[Veaux et~al.(2016)Veaux, Yamagishi, MacDonald,
  et~al.]{veaux2016superseded}
Christophe Veaux, Junichi Yamagishi, Kirsten MacDonald, et~al.
\newblock Superseded-cstr vctk corpus: English multi-speaker corpus for cstr
  voice cloning toolkit.
\newblock 2016.

\bibitem[Wang et~al.(2020)Wang, Tao, Fu, Yi, Wen, and
  Zhong]{DBLP:conf/interspeech/WangTFYWZ20}
Tao Wang, Jianhua Tao, Ruibo Fu, Jiangyan Yi, Zhengqi Wen, and Rongxiu Zhong.
\newblock Spoken content and voice factorization for few-shot speaker
  adaptation.
\newblock In \emph{Interspeech}, pages 796--800. {ISCA}, 2020.

\bibitem[Wu et~al.(2022)Wu, Tan, Li, He, Zhao, Song, Qin, and
  Liu]{DBLP:conf/interspeech/Wu00HZSQL22}
Yihan Wu, Xu~Tan, Bohan Li, Lei He, Sheng Zhao, Ruihua Song, Tao Qin, and
  Tie{-}Yan Liu.
\newblock Adaspeech 4: Adaptive text to speech in zero-shot scenarios.
\newblock In \emph{Interspeech 2022, 23rd Annual Conference of the
  International Speech Communication Association, Incheon, Korea, 18-22
  September 2022}, pages 2568--2572. {ISCA}, 2022.
\newblock \doi{10.21437/Interspeech.2022-901}.

\bibitem[Xu et~al.(2019)Xu, Sun, Zhang, Zhao, and Lin]{DBLP:conf/nips/Xu0ZZL19}
Jingjing Xu, Xu~Sun, Zhiyuan Zhang, Guangxiang Zhao, and Junyang Lin.
\newblock Understanding and improving layer normalization.
\newblock In \emph{Advances in Neural Information Processing Systems 32: Annual
  Conference on Neural Information Processing Systems 2019, NeurIPS 2019,
  December 8-14, 2019, Vancouver, BC, Canada}, pages 4383--4393, 2019.

\bibitem[Zeghidour et~al.(2022)Zeghidour, Luebs, Omran, Skoglund, and
  Tagliasacchi]{DBLP:journals/taslp/ZeghidourLOST22}
Neil Zeghidour, Alejandro Luebs, Ahmed Omran, Jan Skoglund, and Marco
  Tagliasacchi.
\newblock Soundstream: An end-to-end neural audio codec.
\newblock \emph{{IEEE} {ACM} Trans. Audio Speech Lang. Process.}, 30:\penalty0
  495--507, 2022.

\bibitem[Zen et~al.(2019)Zen, Dang, Clark, Zhang, Weiss, Jia, Chen, and
  Wu]{DBLP:conf/interspeech/ZenDCZWJCW19}
Heiga Zen, Viet Dang, Rob Clark, Yu~Zhang, Ron~J. Weiss, Ye~Jia, Zhifeng Chen,
  and Yonghui Wu.
\newblock Libritts: {A} corpus derived from librispeech for text-to-speech.
\newblock In \emph{Interspeech}, pages 1526--1530. {ISCA}, 2019.

\end{thebibliography}
